return {
	topbar = {
		button = {
			quit = 'Quit',
			resign = 'Resign',
			lobby = 'Lobby',
			settings = 'Settings',
			changes = 'Changes',
			commands = 'Cmd',
			keys = 'Keys',
			scavengers = 'Scavengers',
			stats = 'Stats',
		},
		quit = {
			quit = 'Quit',
			resign = 'Resign',
			really_quit = 'Really want to quit?',
			really_quitresign = 'Want to resign or quit to desktop?',
			really_resign = 'Sure you want to give up?',
			really_resign2 = 'Sure you want to give up and spectate?',
		},
		catchingup = 'Catching up',
		catchingup_tooltip = 'Displays the catchup progress',
		comcount_tooltip = '\255\215\255\215Commander Counter\n\255\240\240\240Displays the number of ally\nand enemy commanders',
		wind = {
			nowind1 = 'no',
			nowind2 = 'wind',
			tooltip = '\255\215\255\215Wind Display\n\255\240\240\240Displays current wind strength (small numbers are minimum and maximum)\n\255\255\215\215Rather build solars when average\n\255\255\215\215wind is below 5 (armada) or 6 (cortex)',
			worth1 = 'Wind isnt worth',
			worth2 = 'Wind is viable',
			worth3 = 'Average wind is okay',
			worth4 = 'Average wind is good',
			worth5 = 'Average wind is really good',
			worth6 = 'Wind is insanely good',
		},
		resbar = {
			metal = 'metal',
			energy = 'energy',
			overflowing = 'Overflowing',
			wasting = 'Wasting',
			overflowing_energy_tooltip = 'Energy Share Slider\n\255\240\240\240Overflowing to your team when energy goes beyond this point',
			overflowing_metal_tooltip = 'Metal Share Slider\n\255\240\240\240Overflowing to your team when metal goes beyond this point',
			energyconversion_tooltip = '\255\215\255\215Energy Conversion slider\n\255\240\240\240Excess energy beyond this point will be\nconverted to metal\n(by your Energy Converter units)',
			pull_tooltip = 'spending (per second)',
			income_tooltip = 'income (per second)',
			expense_tooltip = 'potential spending  (per second)',
			storage_tooltip = 'storage',
			conversion_tooltip = '\255\215\255\215Energy Conversion slider\n\255\240\240\240Excess energy beyond this point will be\nconverted to metal\n(by your Energy Converter units)',
			current_energy_tooltip = 'Share to a specific player by...\n1) Using the (adv)playerlist,\n    dragging up the energy icon at the rightside.\n2) An interface brought up with the H key.',
			current_metal_tooltip = 'Share to a specific player by...\n1) Using the (adv)playerlist,\n    dragging up the metal icon at the rightside.\n2) An interface brought up with the H key.',
		},
	},
	widgetselector = {	-- not working
		title = 'Widget Selector',
		button_reloadluaui = 'Reload LuaUI',
		button_unloadallwidgets = 'Unload All Widgets',
		button_disallowuserwidgets = 'Disallow User Widgets',
		button_allowuserwidgets = 'Allow User Widgets',
		button_resetluaui = 'Reset LuaUI',
		button_factoryresetluaui = 'Factory Reset LuaUI',
	},
	options = {
		basic = 'Basic',
		advanced = 'Advanced',
		group = {
			graphics = 'Graphics',
			interface = 'Interface',
			game = 'Game',
			control = 'Control',
			audio = 'Audio',
			notifications = 'Notifications',
			dev = 'Dev',
		},
		presetnames = {'lowest', 'low', 'medium', 'high', 'ultra'},
		option = {
			preset = 'Load graphics preset',
			preset_descr = 'Wont reapply the preset every time you restart a game.\n\nSave custom preset with /savepreset name\nRightclick to delete a custom preset',
			resolution = 'Load graphics preset',
			resolution_descr = 'WARNING: sometimes freezes game engine in windowed mode',
			fullscreen = 'Fullscreen',
			borderless = 'Borderless window',
			borderless_descr = 'Changes will be applied next game.\n\n(dont forget to turn off the \'fullscreen\' option next game)',
			windowpos = 'Move window position',
			windowpos_descr = 'Toggle and move window position with the arrow keys or by dragging',
			vsync = 'V-sync',
			-- = '',
			--_descr = '',
		},
	},

}
