return {
	topbar = {
		button_quit = 'Quit',
		button_resign = 'Resign',
		button_lobby = 'Lobby',
		button_settings = 'Settings',
		button_changes = 'Changes',
		button_commands = 'Cmd',
		button_keys = 'Keys',
		button_scavengers = 'Scavengers',
		button_stats = 'Stats',
		quit_quit = 'Quit',
		quit_resign = 'Resign',
		quit_really_quit = 'Really want to quit?',
		quit_really_quitresign = 'Want to resign or quit to desktop?',
		quit_really_resign = 'Sure you want to give up?',
		quit_really_resign2 = 'Sure you want to give up and spectate?',
		catchingup = 'Catching up',
		catchingup_tooltip = 'Displays the catchup progress',
		comcount_tooltip = '\255\215\255\215Commander Counter\n\255\240\240\240Displays the number of ally\nand enemy commanders',
		wind_nowind1 = 'no',
		wind_nowind2 = 'wind',
		wind_tooltip = '\255\215\255\215Wind Display\n\255\240\240\240Displays current wind strength (small numbers are minimum and maximum)\n\255\255\215\215Rather build solars when average\n\255\255\215\215wind is below 5 (armada) or 6 (cortex)',
		wind_worth1 = 'Wind isnt worth',
		wind_worth2 = 'Wind is viable',
		wind_worth3 = 'Average wind is okay',
		wind_worth4 = 'Average wind is good',
		wind_worth5 = 'Average wind is really good',
		wind_worth6 = 'Wind is insanely good',
		resbar_metal = 'metal',
		resbar_energy = 'energy',
		resbar_overflowing = 'Overflowing',
		resbar_wasting = 'Wasting',
		resbar_overflowing_energy_tooltip = 'Energy Share Slider\n\255\240\240\240Overflowing to your team when energy goes beyond this point',
		resbar_overflowing_metal_tooltip = 'Metal Share Slider\n\255\240\240\240Overflowing to your team when metal goes beyond this point',
		resbar_energyconversion_tooltip = '\255\215\255\215Energy Conversion slider\n\255\240\240\240Excess energy beyond this point will be\nconverted to metal\n(by your Energy Converter units)',
		resbar_pull_tooltip = 'spending (per second)',
		resbar_income_tooltip = 'income (per second)',
		resbar_expense_tooltip = 'potential spending  (per second)',
		resbar_storage_tooltip = 'storage',
		resbar_conversion_tooltip = '\255\215\255\215Energy Conversion slider\n\255\240\240\240Excess energy beyond this point will be\nconverted to metal\n(by your Energy Converter units)',
		resbar_current_energy_tooltip = 'Share to a specific player by...\n1) Using the (adv)playerlist,\n    dragging up the energy icon at the rightside.\n2) An interface brought up with the H key.',
		resbar_current_metal_tooltip = 'Share to a specific player by...\n1) Using the (adv)playerlist,\n    dragging up the metal icon at the rightside.\n2) An interface brought up with the H key.',
	},

}
