return {
	en = {
		ui = {
			topbar = {
				button = {
					quit = 'Quit',
					resign = 'Resign',
					lobby = 'Lobby',
					settings = 'Settings',
					changes = 'Changes',
					commands = 'Commands',
					keys = 'Keys',
					scavengers = 'Scavengers',
					stats = 'Statistics',
				},
				quit = {
					quit = 'Quit',
					resign = 'Resign',
					reallyQuit = 'Are you sure you want to quit?',
					reallyQuitResign = 'Are you sure you want to resign or quit to desktop?',
					reallyResign = 'Are you sure you want to resign?',
					reallyResignSpectate = 'Are you sure you want to resign and spectate?',
				},
				catchingUp = 'Catching up',
				catchingUpTooltip = 'Displays the catch-up progress',
				commanderCountTooltip = '%{titleColor}Commander Counter\nDisplays the number of ally\nand enemy commanders',
				wind = {
					nowind1 = 'No',
					nowind2 = 'wind',
					tooltip = '%{titleColor}Wind Display\nDisplays current wind strength (small numbers are minimum and maximum)\n%{warnColor}It is better to build Solar Collectors when average\n%{warnColor}5wind speed is below 5 (Armada) or 6 (Cortex)',
					worth1 = 'Wind is not worth it',
					worth2 = 'Wind is viable',
					worth3 = 'Wind is okay',
					worth4 = 'Wind is good',
					worth5 = 'Wind is really good',
					worth6 = 'Wind is amazing',
				},
				resources = {
					metal = 'Metal',
					energy = 'Energy',
					overflowing = 'Overflowing',
					wastingMetal = 'Wasting metal',
					wastingEnergy = 'Wasting energy',
					shareEnergyTooltip = '%{titleColor}Energy Share Slider\nShare excess energy above this point with your team',
					shareMetalTooltip = '%{titleColor}Metal Share Slider\nShare excess metal above this point with your team',
					pullTooltip = '%{resource} spending (per second)',
					incomeTooltip = '%{resource} income (per second)',
					expenseTooltip = '%{resource} potential spending  (per second)',
					storageTooltip = '%{resource} storage',
					conversionTooltip = '%{titleColor}Energy Conversion Slider\nUse excess energy above this point\nto power your Energy Converters',
				},
			},
			playersList = {
				playerList = 'Player list',
				spectators = 'Spectators',
				enemies = 'Enemies',
				allies = 'Allies',
				hideSpecs = 'Click to hide specs',
				showSpecs = 'Click to show specs',
				trackPlayer = 'Double-click player name to track',
				takeUnits = 'Click to take abandoned units',
				requestSupport = 'Double-click to ask for support',
				shareUnits = 'Double-click to share units',
				requestEnergy = 'Click-and-drag to ask for energy',
				requestMetal = 'Click-and-drag to ask for metal',
				shareEnergy = 'Click-and-drag to share energy',
				shareMetal = 'Click-and-drag to share metal',
				becomeEnemy = 'Click to become enemy',
				becomeAlly = 'Click to become ally',
				thousands = 'k',
				milliseconds = 'ms',
				seconds = 'sec',
				minutes = 'min',
				commandDelay = 'Total command delay',
				cpu = 'CPU',
				framerate = 'FPS',
				gpuMemory = 'GPU memory',
				pointClickTooltip = 'Click to go to the last point set by the player',
			},
			playerTV = {
				playerTV = 'Player TV',
				cancelCamera = 'Turn off',
				tooltip = 'Auto camera-track the top ranked players\n(switches player every 40 seconds by default)',
			},
			teamEconomy = {
				tooltip = 'Team metal/energy income\n(Lighter portion is income from reclaiming)',
			},
			clearMapmarks = {
				tooltip = 'Clear mapmarks/drawings',
			},
			buildmenu = {
				nextpage = 'Next page',
				previouspage = 'Previous page',
			},
		}
	}
}
