#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SIG_BUILD		4	

piece  base, door1, door2,  nano1, nano2, turret, ltrack, lwheels, lfwheel, lbwheel, rtrack, rwheels, rfwheel, rbwheel, cagelight, cagelight_emit;

static-var  notBuilding, statechg_DesiredState, statechg_StateChanging, nanopiece,  currentSpeed, moveSpeed, wheelSpeed;

WheelControl()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*20/moveSpeed;
		wheelSpeed = currentSpeed * 1.5; //original speed 7
		if (currentSpeed<0.5) currentSpeed=0.5;	// prevent infinite timing
		spin lfwheel around x-axis speed  (<10>*wheelSpeed); // was all *currentSpeed     
		spin lbwheel around x-axis speed  (<10>*wheelSpeed);			
		spin rfwheel around x-axis speed  (<10>*wheelSpeed);
		spin rbwheel around x-axis speed  (<10>*wheelSpeed);	
		sleep 2; //200
	}
}


activatescr()
{
	move door2 to z-axis [-6] speed [7];
	move door1 to z-axis [6] speed [7];
	sleep 200;
	move turret to y-axis [5.4] speed [5.4];
	sleep 900;
}

deactivatescr()
{
	set INBUILDSTANCE to 0;
	hide cagelight_emit;
	turn cagelight to z-axis <0> speed <1000>;
	turn turret to y-axis [0] speed [360];
	wait-for-turn turret around y-axis;
	move door1 to z-axis [0] speed [7];
	move door2 to z-axis [0] speed [7];
	move turret to y-axis [0] speed [12];
	sleep 900;
}

#define BASEPIECE base
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 2
#define MAXTILT 100

#include "unit_hitbyweaponid_and_smoke.h"


RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script deactivatescr();
			notBuilding = 1;
			currentstate = 1;
		}
		else
		{
			call-script activatescr();
			notBuilding = 0;
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	hide nano2;
	hide nano1;
	hide cagelight_emit;
	notBuilding = 1;
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	nanopiece=TRUE;
	moveSpeed = get MAX_SPEED; //new	
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script WheelControl();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(heading, pitch)
{
	show nano2;
	show nano1;
	start-script RequestState(0);
	while( notBuilding ) sleep 100;
	signal SIG_BUILD;
	turn turret to y-axis heading speed <160.038462>;
	wait-for-turn turret around y-axis;
	set INBUILDSTANCE to 1;
	show cagelight_emit;
	spin cagelight around z-axis speed <150>;
}

StopBuilding()
{
	hide nano2;
	hide nano1;
	signal SIG_BUILD;	
	set-signal-mask SIG_BUILD;
	hide cagelight_emit;
	turn cagelight to z-axis <0> speed <1000>;
	sleep 6000;
	set-signal-mask 0;
	signal SIG_BUILD;	
	start-script RequestState(1);
}

QueryNanoPiece(piecenum)
{
	if (nanopiece) {
		piecenum = nano1;
		nanopiece= !nanopiece;
	}
	else
	{
		piecenum=nano2;
		nanopiece= !nanopiece;
	}
}

/*
TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
}
*/

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		//explode door1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode door2 type BITMAPONLY | NOHEATCLOUD;
		explode turret type BITMAPONLY | NOHEATCLOUD;
		explode nano1 type BITMAPONLY | NOHEATCLOUD;
		//explode nano2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		//explode door1 type FALL | NOHEATCLOUD;
		//explode door2 type FALL | NOHEATCLOUD;
		explode turret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode nano2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode door1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode door2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode nano1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode nano2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode door1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode door2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode nano2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
