#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  ground, base, anti, antiflare, door1, door2, front, radar, blink, wake1, wake2;

static-var  Static_Var_1, oldHead;
static-var  Stunned;

// Signal definitions
#define SIG_MOVE			2

#define SIG_AIM_2			4

SetDirection(heading)
{
	var spd;
	spd = (get ABS(oldHead) - get ABS(heading)) / 2;
	turn ground to y-axis heading speed spd;
	turn base to y-axis 0-heading speed spd;
	oldHead = heading;
}


#define BASEPIECE base
#define HITSPEED <10.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 8
#define MAXTILT 200

#include "unit_hitbyweaponid_and_smoke.h"

Lights()
{
	while( TRUE )
	{
	    if (!Stunned) {
		    emit-sfx 1024 + 0 from blink;
		}
		sleep 2500;
	}
	sleep 50;
	start-script Lights();
}

RockOnWaves()
{
	var rockDir, rockAng, rockSpeed;
	rockDir = <-0.1>;
	rockAng = <-0.1>;
	while( TRUE )
	{
		while( get ABS(rockAng) < <1.11> )
		{
			rockSpeed = <1.25> - get ABS(rockAng);
			turn ground to x-axis rockAng speed rockSpeed*2;
			wait-for-turn ground around x-axis;
			rockAng = rockAng + rockDir;
		}
		rockDir = 0 - rockDir;
		rockAng = rockAng + rockDir + rockDir;
	}
}


Go()
{
	spin radar around y-axis speed <-50.043956> accelerate <2>;
	return (0);
}

Stop()
{
	spin radar around y-axis speed <0.000000>;
	return (0);
}

ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	set-signal-mask 0;
	turn door1 to x-axis <0> speed <70>;
	turn door2 to x-axis <0> speed <70>;
	wait-for-turn door1 around x-axis;
}
SetStunned(State)
{
    Stunned = State;
	if (Stunned) {
	    call-script Stop();
	} else {
	    call-script Go();
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	sleep 3000;
	start-script ExecuteRestoreAfterDelay();
}


Create()
{
	hide wake1;
	hide wake2;
	hide blink;
	hide antiflare;
	hide ground;
	Static_Var_1 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script RockOnWaves();
}

Activate()
{
	start-script Lights();
	start-script Go();
}

Deactivate()
{
	start-script Stop();
}

waveSplash()
{
	while( TRUE )
	{
		turn base to x-axis <-1.0> speed <1.0>;
		move base to y-axis [0.23] speed [0.17];
		wait-for-turn base around x-axis;
		turn base to x-axis <0.0> speed <1.0>;
		move base to y-axis [0.0] speed [0.17];
		wait-for-turn base around x-axis;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	var waketime;
	start-script waveSplash();
	var bowtime;
	bowtime = 0;
	while( TRUE )
	{
		emit-sfx 1024 + 1 from wake1;
		if (bowtime) emit-sfx 1024 + 2 from wake2;
        bowtime = !bowtime;
		waketime = (get CURRENT_SPEED) * 100 / get MAX_SPEED;
		if( waketime < 50 ) waketime = 50;
		sleep 12000 / waketime;
	}
}

StopMoving()
{
	signal SIG_MOVE;
	turn base to x-axis <0.0> speed <1.0>;
	move base to y-axis [0.0] speed [0.17];
}

SweetSpot(piecenum)
{
	piecenum = base;
}

AimPrimary(heading, pitch)
{

	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn door1 to x-axis <40> speed <70>;
	turn door2 to x-axis <-40> speed <70>;
	wait-for-turn door1 around x-axis;
	start-script RestoreAfterDelay();
	return(1);
}

FirePrimary()
{
	sleep 150;
}

QueryPrimary(piecenum)
{
	piecenum = antiflare;
}

AimFromPrimary(piecenum)
{
	piecenum = antiflare;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode ground type BITMAPONLY | NOHEATCLOUD;
		explode base type BITMAPONLY | NOHEATCLOUD;
		//explode nanoemit2 type BITMAPONLY | NOHEATCLOUD;
		//explode door1 type BITMAPONLY | NOHEATCLOUD;
		//explode radar type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode door2 type BITMAPONLY | NOHEATCLOUD;
		//explode antiflare type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode ground type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode nanoemit2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode radar type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode antiflare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode ground type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode base type BITMAPONLY | NOHEATCLOUD;
		//explode nanoemit1 type SMOKE | FALL | NOHEATCLOUD;
		//explode nanoemit2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode door1 type BITMAPONLY | NOHEATCLOUD;
		//explode radar type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode door2 type BITMAPONLY | NOHEATCLOUD;
		//explode antiflare type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode ground type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode base type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode nanoemit2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode door1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode radar type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode door2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode antiflare type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
