
#include "../recoil_common_includes.h"

piece  base, spinner;

static-var  extractionRate, Stunned;



#include "../damagedsmoke.h"
Create()
{
	extractionRate = 0;
	SLEEP_UNTIL_UNITFINISHED;
	start-script DamagedSmoke();
}

Activate()
{
	if (Stunned) {
		return(0);
	}
	set ARMORED to 0;
	spin spinner around y-axis speed extractionRate accelerate 90;
}

Deactivate()
{
	stop-spin spinner around y-axis decelerate 180;
	set ARMORED to 1;
}

SetStunned(State)
{
	State = Stunned;
	if (Stunned) {
	    call-script Deactivate();
	}else{
	     call-script Activate();
	}
}


SetSpeed(windOrMetal)
{
	extractionRate = windOrMetal * 10;
	if (extractionRate > 0) call-script Activate(); // Because SetSpeed is called after Activate
}

#define SMOKEPIECE base

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode spinner type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode spinner type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode spinner type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode spinner type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
