#include "sfxtype.h"
#include "exptype.h"

#define SIG_BUILD 4	
#define SIG_MOVE 2

piece  base, ldoor, rdoor, lturret, rturret, lplate, rplate, lnano, rnano, smoke1, smoke2, cagelight, cagelight_emit, cagelight2, cagelight_emit2;

static-var  bMoving, moveSpeed, currentSpeed, animSpeed, terrain, statechg_DesiredState, statechg_StateChanging, notBuilding, nano;


activatescr()
{
	turn ldoor to z-axis <90> speed <180>;
	turn rdoor to z-axis <-90> speed <180>;
	move lplate to x-axis [7.5] speed [15];
	move rplate to x-axis [-7.5] speed [15];
	sleep 400;
}

deactivatescr()
{
	set INBUILDSTANCE to 0;
	hide cagelight_emit;
	hide cagelight_emit2;
	//turn cagelight to z-axis <0> speed <1000>;
	//turn cagelight2 to z-axis <0> speed <1000>;

	turn rturret to x-axis <0> speed <160.038462>;
	turn lturret to x-axis <0> speed <160.038462>;
	wait-for-turn lturret around x-axis;
	wait-for-turn rturret around x-axis;
	sleep 300;
	turn ldoor to z-axis <0> speed <180>;
	turn rdoor to z-axis <0> speed <180>;
	move lplate to x-axis [0] speed [15];
	move rplate to x-axis [0] speed [15];
	sleep 400;

}

#define BASEPIECE base
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 3
#define MAXTILT 100

#include "unit_hitbyweaponid_and_smoke.h"

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*20/moveSpeed;
		if (currentSpeed<4) currentSpeed=4;
		animSpeed = 1800 / currentSpeed;
		sleep 142;
	}
}

Smoke()
{
	while( TRUE )
	{
		if ( bMoving )
		{
			if( terrain == 4 )
			{
				emit-sfx 1024 + 0 from smoke1;
				emit-sfx 1024 + 0 from smoke2;
			}
		}
		sleep animSpeed;
	}
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script deactivatescr();
			notBuilding = 1;
			currentstate = 1;
		}
		else
		{
			call-script activatescr();
			notBuilding = 0;
			currentstate = 0;
			show cagelight_emit;
			show cagelight_emit2;
			spin cagelight_emit around x-axis speed <200>;
			spin cagelight_emit2 around x-axis speed <200>;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	hide lnano;
	hide rnano;
	hide smoke1;
	hide smoke2;
	hide cagelight_emit;
	hide cagelight_emit2;
	bMoving = FALSE;
	moveSpeed = get (MAX_SPEED);
	animSpeed = 100;
	notBuilding = 1;
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

setSFXoccupy(state)
{
	terrain = state;
}

StartMoving()
{
  signal SIG_MOVE;
  set-signal-mask SIG_MOVE;
	bMoving = TRUE;
  start-script UnitSpeed();
	start-script Smoke();
}


StopMoving()
{
  signal SIG_MOVE;
	bMoving = FALSE;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(heading, pitch)
{
	show lnano;
	show rnano;
	start-script RequestState(0);
	while( notBuilding ) sleep 100;
	signal SIG_BUILD;
	turn rturret to x-axis heading speed <160.038462>;
	turn lturret to x-axis <0> - heading speed <160.038462>;
	set INBUILDSTANCE to 1;
	wait-for-turn rturret around x-axis;
}

StopBuilding()
{
	hide lnano;
	hide rnano;
	signal SIG_BUILD;	
	set-signal-mask SIG_BUILD;
	sleep 6000;
	set-signal-mask 0;
	signal SIG_BUILD;	
	start-script RequestState(1);
}

QueryNanoPiece(piecenum)
{
	if (nano == 1)
	{
		piecenum = lnano;
	}
	else
	{
		piecenum = rnano;
	}
	nano= !nano;
}


SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		//explode rdoor type BITMAPONLY | NOHEATCLOUD;
		explode rplate type BITMAPONLY | NOHEATCLOUD;
		explode rturret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rnano type BITMAPONLY | NOHEATCLOUD;
		//explode ldoor type BITMAPONLY | NOHEATCLOUD;
		//explode lplate type BITMAPONLY | NOHEATCLOUD;
		//explode lturret type BITMAPONLY | NOHEATCLOUD;
		//explode lnano type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode rdoor type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rplate type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rturret type FALL | NOHEATCLOUD;
		//explode rnano type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode ldoor type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lplate type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lturret type FALL | NOHEATCLOUD;
		//explode lnano type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode rdoor type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rplate type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rturret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rnano type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode ldoor type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lplate type SMOKE | FALL | NOHEATCLOUD;
		//explode lturret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lnano type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode rdoor type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rplate type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rturret type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode rnano type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode ldoor type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lplate type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode lturret type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode lnano type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
