#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, smoke1, smoke2, smoke3;

Create()
{
	hide smoke3;
	hide smoke1;
	hide smoke2;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
}

#define SMOKEPIECE base
#include "smokeunit_thread_nohit.h"

Activate()
{
	while( TRUE )
	{
		emit-sfx 257 from smoke1;
		emit-sfx 257 from smoke2;
		emit-sfx 257 from smoke3;
		sleep 250;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode smoke1 type BITMAPONLY | NOHEATCLOUD;
		explode smoke3 type BITMAPONLY | NOHEATCLOUD;
		explode smoke2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode smoke1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode smoke3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode smoke2 type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode smoke1 type SMOKE | FALL | NOHEATCLOUD;
		explode smoke3 type SMOKE | FALL | NOHEATCLOUD;
		explode smoke2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode smoke1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode smoke3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode smoke2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
