#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, solarbase, container;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, status, xvector, zvector, sunheading, xdir, zdir, sunheading, offset, unitheading;


#define LUA0 110
#define LUA1 111
#define LUA2 112
#define LUA3 113

Go()
{
	set ARMORED to 0;
	return (0);
}

Stop()
{
	set ARMORED to 1;
	return (0);
}

lua_solarpoint(one, heading) {
	//get PRINT(1234);
	//get PRINT(LUA0, LUA1, LUA2, LUA3);//nani
	return(0);
}

solarreturn(status, sunheading, unitheading) {
	//get PRINT(1234567);
	//get PRINT(HEADING);///this seems to always be 82 here? tf?
	//get PRINT(555,unitheading);
	//get PRINT(status, xvector, zvector, sunheading);

	if (status==1) {
		turn container to y-axis 0-unitheading now;//returned heading ...
		turn solarbase to x-axis <30> speed <12>;
		turn solarbase to y-axis sunheading*182 speed <25>;
		turn solarbase to z-axis <0> now;
	}


}



Create()
{
	dont-cache solarbase;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	call-script lua_solarpoint(get HEADING(0));
	return (0);
}

#define SMOKEPIECE base
#include "smokeunit_thread_nohit.h"

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode solarbase type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode solarbase type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode solarbase type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode solarbase type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
