#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  head, torso, pelvis, missleflare,
       rleg, rthigh, lthigh, lleg, ltoe,  rtoe, lfoot, rfoot,
        luparm, ruparm, rloarm, lloarm, rshoulder, lshoulder, lbarrel, rbarrel, rflare, lflare, turret, laserflare, antenna;

static-var  gun_1, gun_3, bMoving, bAiming, Static_Var_5,
            restore_delay, myHeading, wpn1_lasthead, wpn2_lasthead, wpn3_lasthead;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_AIM_3			8


walk()
{
	if( bMoving )
	{

		//pass position
		move pelvis to y-axis [0] speed [7.500000];
		turn torso to y-axis <0> speed <10.000000>;
		turn lshoulder to x-axis <0> speed <25.000000>;
		turn rshoulder to x-axis <0> speed <25.000000>;

		turn lthigh to x-axis <-10> speed <50.000000>;
		turn lleg to x-axis <80> speed <400.000000>;
		turn lfoot to x-axis <-30> speed <150.000000>;
		turn ltoe to x-axis <0> now;

		turn rthigh to x-axis <0> speed <185.000000>;
		turn rleg to x-axis <0> speed <150.000000>;
		turn rfoot to x-axis <0> speed <15.000000>;
		turn rtoe to x-axis <0> now;
		sleep 180;

				//pass position 2

		
	}
	if( bMoving )
	{
		//the up
		move pelvis to y-axis [0.4] speed [2.000000];
		turn torso to y-axis <2> speed <10.000000>;
		turn lshoulder to x-axis <5> speed <25.000000>;
		turn rshoulder to x-axis <-5> speed <25.000000>;

		turn lthigh to x-axis <-61> speed <255.000000>;
		turn lleg to x-axis <45> speed <175.000000>;
		turn lfoot to x-axis <19> speed <245.000000>;
		turn ltoe to x-axis <0> now;

		turn rthigh to x-axis <20> speed <100.000000>;
		turn rleg to x-axis <0> now;
		turn rfoot to x-axis <0> now;
		turn rtoe to x-axis <-14> speed <70.000000>;
		sleep 180;
	}
	if( bMoving )
	{
		//contact
		move pelvis to y-axis [0] speed [2.000000];
		turn torso to y-axis <4> speed <10.000000>;
		turn lshoulder to x-axis <10> speed <25.000000>;
		turn rshoulder to x-axis <-10> speed <25.000000>;

		turn lthigh to x-axis <-44> speed <85.000000>;
		turn lleg to x-axis <5> speed <200.000000>;
		turn lfoot to x-axis <0> speed <95.000000>;
		turn ltoe to x-axis <0> now;

		turn rthigh to x-axis <33> speed <65.000000>;
		turn rleg to x-axis <9> speed <45.000000>;
		turn rfoot to x-axis <-8> speed <40.000000>;
		turn rtoe to x-axis <-14> now;
		sleep 180;
	}
	if( bMoving )
	{
		//down
		move pelvis to y-axis [-1.5] speed [7.500000];
		turn torso to y-axis <2> speed <10.000000>;
		turn lshoulder to x-axis <5> speed <25.000000>;
		turn rshoulder to x-axis <-5> speed <25.000000>;

		turn lthigh to x-axis <-37> speed <35.000000>;
		turn lleg to x-axis <30> speed <125.000000>;
		turn lfoot to x-axis <3> speed <15.000000>;
		turn ltoe to x-axis <0> now;

		turn rthigh to x-axis <33> now;
		turn rleg to x-axis <35> speed <130.000000>;
		turn rfoot to x-axis <17> speed <125.000000>;
		turn rtoe to x-axis <-20> speed <30.000000>;
		sleep 180;
	}
	if( bMoving )
	{
		//pass position 2
		move pelvis to y-axis [0] speed [7.500000];
		turn torso to y-axis <0> speed <10.000000>;
		turn lshoulder to x-axis <0> speed <25.000000>;
		turn rshoulder to x-axis <0> speed <25.000000>;

		turn rthigh to x-axis <-10> speed <215.000000>;
		turn rleg to x-axis <80> speed <225.000000>;
		turn rfoot to x-axis <-30> speed <235.000000>;
		turn rtoe to x-axis <0> speed <100.000000>;

		turn lthigh to x-axis <0> speed <185.000000>;
		turn lleg to x-axis <0> speed <150.000000>;
		turn lfoot to x-axis <0> speed <15.000000>;
		turn ltoe to x-axis <0> now;
		sleep 180;

	}
	if( bMoving )
	{

		//the up
		move pelvis to y-axis [0.4] speed [2.000000];
		turn torso to y-axis <-2> speed <10.000000>;
		turn rshoulder to x-axis <5> speed <25.000000>;
		turn lshoulder to x-axis <-5> speed <25.000000>;

		turn rthigh to x-axis <-61> speed <255.000000>;
		turn rleg to x-axis <45> speed <175.000000>;
		turn rfoot to x-axis <19> speed <245.000000>;
		turn rtoe to x-axis <0> now;

		turn lthigh to x-axis <20> speed <100.000000>;
		turn lleg to x-axis <0> now;
		turn lfoot to x-axis <0> now;
		turn ltoe to x-axis <-14> speed <70.000000>;
		sleep 180;

	}
	if( bMoving )
	{
		move pelvis to y-axis [0] speed [2.000000];
		turn torso to y-axis <-4> speed <10.000000>;
		turn rshoulder to x-axis <10> speed <25.000000>;
		turn lshoulder to x-axis <-10> speed <25.000000>;

		turn rthigh to x-axis <-44> speed <85.000000>;
		turn rleg to x-axis <5> speed <200.000000>;
		turn rfoot to x-axis <0> speed <95.000000>;
		turn rtoe to x-axis <0> now;

		turn lthigh to x-axis <33> speed <65.000000>;
		turn lleg to x-axis <9> speed <45.000000>;
		turn lfoot to x-axis <-8> speed <40.000000>;
		turn ltoe to x-axis <-14> now;
		sleep 180;
	}
	if( bMoving )
	{
		//down
		move pelvis to y-axis [-1.5] speed [7.500000];
		turn torso to y-axis <-2> speed <10.000000>;
		turn rshoulder to x-axis <5> speed <25.000000>;
		turn lshoulder to x-axis <-5> speed <25.000000>;

		turn rthigh to x-axis <-37> speed <35.000000>;
		turn rleg to x-axis <30> speed <125.000000>;
		turn rfoot to x-axis <3> speed <15.000000>;
		turn rtoe to x-axis <0> now;

		turn lthigh to x-axis <33> now;
		turn lleg to x-axis <35> speed <130.000000>;
		turn lfoot to x-axis <17> speed <125.000000>;
		turn ltoe to x-axis <-20> speed <30.000000>;
		sleep 180;


	}
}

walklegs()
{
	if( bMoving )
	{

		//pass position
		turn lthigh to x-axis <-10> speed <50.000000>;
		turn lleg to x-axis <80> speed <400.000000>;
		turn lfoot to x-axis <-30> speed <150.000000>;
		turn ltoe to x-axis <0> now;

		turn rthigh to x-axis <0> speed <185.000000>;
		turn rleg to x-axis <0> speed <150.000000>;
		turn rfoot to x-axis <0> speed <15.000000>;
		turn rtoe to x-axis <0> now;
		sleep 180;

				//pass position 2

		
	}
	if( bMoving )
	{
		//the up
		turn lthigh to x-axis <-61> speed <255.000000>;
		turn lleg to x-axis <45> speed <175.000000>;
		turn lfoot to x-axis <19> speed <245.000000>;
		turn ltoe to x-axis <0> now;

		turn rthigh to x-axis <20> speed <100.000000>;
		turn rleg to x-axis <0> now;
		turn rfoot to x-axis <0> now;
		turn rtoe to x-axis <-14> speed <70.000000>;
		sleep 180;
	}
	if( bMoving )
	{
		//contact

		turn lthigh to x-axis <-44> speed <85.000000>;
		turn lleg to x-axis <5> speed <200.000000>;
		turn lfoot to x-axis <0> speed <95.000000>;
		turn ltoe to x-axis <0> now;

		turn rthigh to x-axis <33> speed <65.000000>;
		turn rleg to x-axis <9> speed <45.000000>;
		turn rfoot to x-axis <-8> speed <40.000000>;
		turn rtoe to x-axis <-14> now;
		sleep 180;
	}
	if( bMoving )
	{
		turn lthigh to x-axis <-37> speed <35.000000>;
		turn lleg to x-axis <30> speed <125.000000>;
		turn lfoot to x-axis <3> speed <15.000000>;
		turn ltoe to x-axis <0> now;

		turn rthigh to x-axis <33> now;
		turn rleg to x-axis <35> speed <130.000000>;
		turn rfoot to x-axis <17> speed <125.000000>;
		turn rtoe to x-axis <-20> speed <30.000000>;
		sleep 180;
	}
	if( bMoving )
	{
		//pass position 2
		turn rthigh to x-axis <-10> speed <215.000000>;
		turn rleg to x-axis <80> speed <225.000000>;
		turn rfoot to x-axis <-30> speed <235.000000>;
		turn rtoe to x-axis <0> speed <100.000000>;

		turn lthigh to x-axis <0> speed <185.000000>;
		turn lleg to x-axis <0> speed <150.000000>;
		turn lfoot to x-axis <0> speed <15.000000>;
		turn ltoe to x-axis <0> now;
		sleep 180;

	}
	if( bMoving )
	{

		//the up

		turn rthigh to x-axis <-61> speed <255.000000>;
		turn rleg to x-axis <45> speed <175.000000>;
		turn rfoot to x-axis <19> speed <245.000000>;
		turn rtoe to x-axis <0> now;

		turn lthigh to x-axis <20> speed <100.000000>;
		turn lleg to x-axis <0> now;
		turn lfoot to x-axis <0> now;
		turn ltoe to x-axis <-14> speed <70.000000>;
		sleep 180;

	}
	if( bMoving )
	{

		turn rthigh to x-axis <-44> speed <85.000000>;
		turn rleg to x-axis <5> speed <200.000000>;
		turn rfoot to x-axis <0> speed <95.000000>;
		turn rtoe to x-axis <0> now;

		turn lthigh to x-axis <33> speed <65.000000>;
		turn lleg to x-axis <9> speed <45.000000>;
		turn lfoot to x-axis <-8> speed <40.000000>;
		turn ltoe to x-axis <-14> now;
		sleep 180;
	}
	if( bMoving )
	{
		//down
		turn rthigh to x-axis <-37> speed <35.000000>;
		turn rleg to x-axis <30> speed <125.000000>;
		turn rfoot to x-axis <3> speed <15.000000>;
		turn rtoe to x-axis <0> now;

		turn lthigh to x-axis <33> now;
		turn lleg to x-axis <35> speed <130.000000>;
		turn lfoot to x-axis <17> speed <125.000000>;
		turn ltoe to x-axis <-20> speed <30.000000>;
		sleep 180;


	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_5 = 1;
				call-script walklegs();
			}
			else
			{
				Static_Var_5 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		else
		{
			Static_Var_5 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn torso to y-axis <0> speed <100>;
				turn rthigh to x-axis <0.000000> speed <200.043956>;
				turn lthigh to x-axis <0.000000> speed <200.043956>;
				turn lleg to x-axis <0.000000> speed <200.043956>;
				turn ltoe to x-axis <0.000000> speed <200.043956>;
				turn lfoot to x-axis <0.000000> speed <200.043956>;
				turn rleg to x-axis <0.000000> speed <200.043956>;
				turn rleg to y-axis <0.000000> speed <200.043956>;
				turn rleg to y-axis <0.000000> speed <200.043956>;
				turn rtoe to x-axis <0.000000> speed <200.043956>;
				turn rfoot to x-axis <0.000000> speed <200.043956>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <200.043956>;
					turn lshoulder to x-axis <0.000000> speed <50.010989>;
					turn rshoulder to x-axis <0.000000> speed <50.010989>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

#define BASEPIECE pelvis
#define HITSPEED <30.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 10
#define MAXTILT 100
HitByWeapon(anglex, anglez, damage)	// angle[x|z] is always [-500;500], damage is multiplied by 100
{
	var amount;//, speedz, speedx;
	amount = damage / (100 * UNITSIZE);
	if (amount < 3  ) return (0);
	if (amount > MAXTILT) amount = MAXTILT;
	//get PRINT(anglex, anglez, amount, damage);
	//speedz = HITSPEED * get ABS(anglez) / 500; //nevermind this, the random error this produces actually looks better than the accurate version
	turn BASEPIECE to z-axis (anglez * amount) / 100  speed HITSPEED;
	turn BASEPIECE to x-axis <0> - (anglex * amount) /100 speed HITSPEED;
	wait-for-turn BASEPIECE around z-axis;
	wait-for-turn BASEPIECE around x-axis;
	turn BASEPIECE to z-axis <0.000000> speed HITSPEED / 4;
	turn BASEPIECE to x-axis <0.000000> speed HITSPEED / 4;
}
HitByWeaponId(anglex, anglez, weaponid, dmg) //weaponID is always 0,lasers and flamers give angles of 0
{
	start-script HitByWeapon(dmg, anglez,anglex); //I dont know why param order must be switched, and this also runs a frame later :(
	return (100); //return damage percent
}

Create()
{

	myHeading=0;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_5 = 1;
	gun_1 = 0;
	gun_3 = 0;
	restore_delay = 2000;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	turn torso to y-axis <0.000000> speed <90.021978>;
	turn head to y-axis <0.000000> speed <50.010989>;
	turn luparm to x-axis <0.000000> speed <50.010989>;
	turn ruparm to x-axis <0.000000> speed <50.010989>;
	turn lshoulder to x-axis <0.000000> speed <120.027473>;
	turn rshoulder to x-axis <0.000000> speed <120.027473>;
	wait-for-turn lshoulder around x-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn lshoulder around y-axis;
	wpn1_lasthead = 1000000;
	wpn2_lasthead = 1000000;
	bAiming = FALSE;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

AimPrimary(heading, pitch) //hand cannons
{
	signal SIG_AIM;
	bAiming = TRUE;
	myHeading = heading;
	turn torso to y-axis [6.000000] speed <10>;
	turn lshoulder to x-axis 0 - pitch speed <120>;
	turn rshoulder to x-axis 0 - pitch speed <120>;	turn torso to y-axis heading speed <100.021978>;
	while( !Static_Var_5 )
	{
		return(0);
	}

	if (((get ABS(wpn1_lasthead - heading)) > 65536) OR(((get ABS(wpn1_lasthead - heading)) > <5>) AND ((get ABS(wpn1_lasthead - heading)) < 65536 - <5>)))
	{
		wpn1_lasthead = 1000000;
		wait-for-turn torso around y-axis;
		wait-for-turn lshoulder around x-axis;
	}
	wpn1_lasthead = heading;
	start-script RestoreAfterDelay();
	return (1);
}

AimSecondary(heading, pitch) //HEAD LASER
{
	signal SIG_AIM;
	bAiming = TRUE;
	turn turret to y-axis (heading - myHeading) speed <300.071429>;
	if (((get ABS(wpn2_lasthead - heading)) > 65536) OR(((get ABS(wpn2_lasthead - heading)) > 5000) AND ((get ABS(wpn2_lasthead - heading)) < 60536)))
	{
		wpn2_lasthead = 1000000;
		wait-for-turn turret around y-axis;
	}
	wpn2_lasthead = heading;
	start-script RestoreAfterDelay();
	return (1);
}

AimTertiary(heading, pitch) //MISSILE WEAPON
{
	bAiming = TRUE;
	return (1);
}

FirePrimary()
{
	if( gun_1 )
	{
		move lbarrel to z-axis [-2] speed [10.000000];
		emit-sfx 1024 from lflare;
		sleep 180;
		move lbarrel to z-axis [0] speed [2];
	}
	else
	{
		move rbarrel to z-axis [-2] speed [10.000000];
		emit-sfx 1024 from rflare;
		sleep 180;
		move rbarrel to z-axis [0] speed [2];
	}
	gun_1 = !gun_1;
}

FireSecondary()
{
	show laserflare;
	sleep 150;
	hide laserflare;
}

FireTertiary()
{
	//show missleflare;
	//sleep 100;
	//hide missleflare;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

AimFromSecondary(piecenum)
{
	piecenum = turret;
}

AimFromTertiary(piecenum)
{
	piecenum = missleflare;
}

QueryPrimary(piecenum)
{
	piecenum = rflare + gun_1;
}

QuerySecondary(piecenum)
{
	piecenum = laserflare;
}

QueryTertiary(piecenum)
{
	piecenum = missleflare;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode lthigh type BITMAPONLY | NOHEATCLOUD;
		explode lleg type BITMAPONLY | NOHEATCLOUD;
		explode lfoot type BITMAPONLY | NOHEATCLOUD;
		explode ltoe type BITMAPONLY | NOHEATCLOUD;
		explode rthigh type BITMAPONLY | NOHEATCLOUD;
		explode rleg type BITMAPONLY | NOHEATCLOUD;
		explode rfoot type BITMAPONLY | NOHEATCLOUD;
		explode rtoe type BITMAPONLY | NOHEATCLOUD;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		explode lshoulder type BITMAPONLY | NOHEATCLOUD;
		explode luparm type BITMAPONLY | NOHEATCLOUD;
		explode lloarm type BITMAPONLY | NOHEATCLOUD;
		explode lbarrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lflare type BITMAPONLY | NOHEATCLOUD;
		explode rshoulder type BITMAPONLY | NOHEATCLOUD;
		explode ruparm type BITMAPONLY | NOHEATCLOUD;
		explode rloarm type BITMAPONLY | NOHEATCLOUD;
		explode rbarrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rflare type BITMAPONLY | NOHEATCLOUD;
		explode antenna type BITMAPONLY | NOHEATCLOUD;
		explode turret type BITMAPONLY | NOHEATCLOUD;
		explode laserflare type BITMAPONLY | NOHEATCLOUD;
		explode head type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode missleflare type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode lthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type FALL | NOHEATCLOUD;
		explode ltoe type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type FALL | NOHEATCLOUD;
		explode rfoot type FALL | NOHEATCLOUD;
		explode rtoe type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lshoulder type FALL | NOHEATCLOUD;
		explode luparm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lloarm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbarrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lflare type FALL | NOHEATCLOUD;
		explode rshoulder type FALL | NOHEATCLOUD;
		explode ruparm type FALL | NOHEATCLOUD;
		explode rloarm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbarrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rflare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode antenna type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode laserflare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode missleflare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lleg type SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ltoe type SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rtoe type SMOKE | FALL | NOHEATCLOUD;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		explode lshoulder type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode luparm type SMOKE | FALL | NOHEATCLOUD;
		explode lloarm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbarrel type SMOKE | FALL | NOHEATCLOUD;
		explode lflare type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rshoulder type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode ruparm type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rloarm type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rbarrel type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rflare type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode antenna type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode laserflare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head type SMOKE | FALL | NOHEATCLOUD;
		explode missleflare type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ltoe type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rtoe type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lshoulder type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode luparm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lloarm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbarrel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lflare type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rshoulder type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ruparm type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rloarm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbarrel type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rflare type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode antenna type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode laserflare type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode head type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode missleflare type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
