

#include "../recoil_common_includes.h"

piece  head, torso, pelvis, missleflare,
       rleg, rthigh, lthigh, lleg, ltoe,  rtoe, lfoot, rfoot,
        luparm, ruparm, rloarm, lloarm, rshoulder, lshoulder, lbarrel, rbarrel, rflare, lflare, turret, laserflare, antenna, aimx1, aimy1;

static-var  gun_1, gun_3,  isAiming, StompXZ, StompHeading,
            restore_delay, myHeading, wpn1_lasthead, wpn2_lasthead, wpn3_lasthead;

lua_UnitScriptDecal(lightIndex, xpos,zpos, heading) 
{
	return 0;
}

// Signal definitions
#define SIGNAL_AIM1 256
#define SIGNAL_AIM2 512
#define SIGNAL_AIM3 1024

// For E:\Spring\support\Animation_sources\armbanth_anim_walk_v2.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 5))
// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes
static-var animSpeed, maxSpeed, animFramesPerKeyframe, isMoving, moveHands;
#define SIGNAL_MOVE 1
Walk() {// For E:\Spring\support\Animation_sources\armbanth_anim_walk_v2.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 5)) 
	set-signal-mask SIGNAL_MOVE;
	if (isMoving) { //Frame:5
			turn antenna to x-axis <0.777777> speed <53.333339> / animSpeed; //delta=1.78
			turn head to x-axis <3.786915> speed <8.607460> / animSpeed; //delta=-0.29
			turn lfoot to x-axis <-7.727963> speed <198.698877> / animSpeed; //delta=-6.62
			turn lfoot to z-axis <-0.001025> speed <415.273323> / animSpeed; //delta=13.84
			turn lfoot to y-axis <0.001858> speed <104.758833> / animSpeed; //delta=-3.49
			turn lleg to x-axis <82.919726> speed <1481.070924> / animSpeed; //delta=-49.37
			turn lthigh to x-axis <-62.993516> speed <1242.076065> / animSpeed; //delta=41.40
			turn lthigh to z-axis <-14.983340> speed <16.971159> / animSpeed; //delta=0.57
			turn lthigh to y-axis <-12.247465> speed <599.630230> / animSpeed; //delta=-19.99
			turn ltoe to x-axis <-9.058824> speed <18.427680> / animSpeed; //delta=-0.61
			move pelvis to x-axis [2.0] speed [60.0] / animSpeed; //delta=2.00
			turn pelvis to z-axis <-1.500000> speed <45.0> / animSpeed; //delta=1.50
			turn pelvis to y-axis <-5.0> speed <149.999996> / animSpeed; //delta=-5.00
			turn rfoot to x-axis <-43.905911> speed <880.496181> / animSpeed; //delta=29.35
			turn rfoot to z-axis <-0.0> speed <400.102503> / animSpeed; //delta=-13.34
			turn rfoot to y-axis <0.0> speed <102.287116> / animSpeed; //delta=3.41
			turn rleg to x-axis <49.670095> speed <425.957508> / animSpeed; //delta=-14.20
			turn rthigh to x-axis <-9.973088> speed <370.592276> / animSpeed; //delta=-12.35
			turn rthigh to z-axis <-3.016314> speed <512.826923> / animSpeed; //delta=17.09
			turn rthigh to y-axis <-0.411887> speed <237.528884> / animSpeed; //delta=7.92
			turn rtoe to x-axis <-0.295492> speed <285.240722> / animSpeed; //delta=-9.51
			move torso to y-axis [-0.340000] speed [10.200000] / animSpeed; //delta=-0.34
			turn torso to x-axis <-0.189842> speed <5.695252> / animSpeed; //delta=0.19
			turn torso to z-axis <0.186955> speed <5.608649> / animSpeed; //delta=-0.19
			turn torso to y-axis <7.656020> speed <229.680590> / animSpeed; //delta=7.66
			if (moveHands) {
				turn ruparm to x-axis <-0.240824> speed <786.106654> / animSpeed; //delta=26.20
				turn ruparm to z-axis <9.711108> speed <236.666721> / animSpeed; //delta=7.89
				turn ruparm to y-axis <-1.922220> speed <308.333351> / animSpeed; //delta=10.28
				turn rshoulder to x-axis <0.616636> speed <24.058444> / animSpeed; //delta=-0.80
				turn rshoulder to z-axis <-1.237869> speed <31.576708> / animSpeed; //delta=1.05
				turn rloarm to x-axis <19.975238> speed <219.742793> / animSpeed; //delta=7.32
	
				turn lshoulder to x-axis <0.616636> speed <24.058444> / animSpeed; //delta=-0.80
				turn lshoulder to z-axis <1.237869> speed <31.576708> / animSpeed; //delta=-1.05
				turn luparm to x-axis <25.859257> speed <226.777717> / animSpeed; //delta=-7.56
				turn lloarm to x-axis <35.036705> speed <118.101279> / animSpeed; //delta=-3.94
			}
		sleep ((33*animSpeed) -1);
	}
	while(isMoving) {
		if (isMoving) { //Frame:10
			turn antenna to x-axis <-0.0> speed <23.333323> / animSpeed; //delta=0.78
			turn head to x-axis <3.561147> speed <6.773055> / animSpeed; //delta=0.23
			turn head to y-axis <-5.005229> speed <148.268690> / animSpeed; //delta=-4.94
			turn lfoot to x-axis <1.081959> speed <264.297665> / animSpeed; //delta=-8.81
			turn lleg to x-axis <56.136386> speed <803.500210> / animSpeed; //delta=26.78
			turn lthigh to x-axis <-61.560673> speed <42.985317> / animSpeed; //delta=-1.43
			turn lthigh to z-axis <-19.862386> speed <146.371398> / animSpeed; //delta=4.88
			turn lthigh to y-axis <-14.607954> speed <70.814684> / animSpeed; //delta=-2.36
			turn ltoe to x-axis <-10.438577> speed <41.392586> / animSpeed; //delta=1.38
			move pelvis to x-axis [1.500000] speed [15.0] / animSpeed; //delta=-0.50
			turn pelvis to z-axis <-1.0> speed <15.0> / animSpeed; //delta=-0.50
			turn pelvis to y-axis <-8.0> speed <90.0> / animSpeed; //delta=-3.00
			turn rfoot to x-axis <-39.119717> speed <143.585808> / animSpeed; //delta=-4.79
			turn rleg to x-axis <21.644685> speed <840.762307> / animSpeed; //delta=28.03
			turn rthigh to x-axis <14.154367> speed <723.823637> / animSpeed; //delta=-24.13
			turn rthigh to z-axis <-0.880938> speed <64.061291> / animSpeed; //delta=-2.14
			turn rthigh to y-axis <0.235141> speed <19.410847> / animSpeed; //delta=0.65
			turn rtoe to x-axis <-1.448453> speed <34.588856> / animSpeed; //delta=1.15
			turn torso to x-axis <-0.303747> speed <3.417163> / animSpeed; //delta=0.11
			turn torso to z-axis <0.299128> speed <3.365178> / animSpeed; //delta=-0.11
			turn torso to y-axis <12.249633> speed <137.808390> / animSpeed; //delta=4.59
			if (moveHands) {
				turn lshoulder to x-axis <-0.121481> speed <22.143498> / animSpeed; //delta=0.74
				turn lshoulder to z-axis <0.269091> speed <29.063351> / animSpeed; //delta=0.97
				turn luparm to x-axis <26.299997> speed <13.222205> / animSpeed; //delta=-0.44
				turn lloarm to x-axis <35.199995> speed <4.898680> / animSpeed; //delta=-0.16
				turn ruparm to x-axis <-3.099998> speed <85.775209> / animSpeed; //delta=2.86
				turn ruparm to z-axis <7.999999> speed <51.333277> / animSpeed; //delta=1.71
				turn ruparm to y-axis <2.899999> speed <144.666583> / animSpeed; //delta=4.82
				turn rshoulder to x-axis <-0.121481> speed <22.143498> / animSpeed; //delta=0.74
				turn rshoulder to z-axis <-0.269091> speed <29.063351> / animSpeed; //delta=-0.97
				turn rloarm to x-axis <17.399997> speed <77.257226> / animSpeed; //delta=2.58
			
			}
			
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:15
			turn antenna to x-axis <-1.444444> speed <43.333331> / animSpeed; //delta=1.44
			turn head to y-axis <-6.735030> speed <51.894040> / animSpeed; //delta=-1.73
			turn lfoot to x-axis <16.807289> speed <471.759891> / animSpeed; //delta=-15.73
			turn lleg to x-axis <10.854089> speed <1358.468892> / animSpeed; //delta=45.28
			turn lthigh to x-axis <-51.620292> speed <298.211421> / animSpeed; //delta=-9.94
			turn lthigh to z-axis <-12.882094> speed <209.408785> / animSpeed; //delta=-6.98
			turn lthigh to y-axis <-5.889249> speed <261.561159> / animSpeed; //delta=8.72
			turn ltoe to x-axis <-0.814118> speed <288.733783> / animSpeed; //delta=-9.62
			move pelvis to x-axis [0.0] speed [45.0] / animSpeed; //delta=-1.50
			turn pelvis to z-axis <-0.0> speed <30.0> / animSpeed; //delta=-1.00
			turn pelvis to y-axis <-9.0> speed <30.0> / animSpeed; //delta=-1.00
			turn rfoot to x-axis <-1.487672> speed <1128.961351> / animSpeed; //delta=-37.63
			turn rleg to x-axis <29.341526> speed <230.905234> / animSpeed; //delta=-7.70
			turn rthigh to x-axis <16.908902> speed <82.636051> / animSpeed; //delta=-2.75
			turn rthigh to z-axis <3.375138> speed <127.682268> / animSpeed; //delta=-4.26
			turn rthigh to y-axis <-0.850967> speed <32.583246> / animSpeed; //delta=-1.09
			turn rtoe to x-axis <-45.581513> speed <1323.991796> / animSpeed; //delta=44.13
			move torso to y-axis [0.0] speed [10.200000] / animSpeed; //delta=0.34
			turn torso to y-axis <13.780833> speed <45.936010> / animSpeed; //delta=1.53
			if (moveHands) {
				turn lloarm to x-axis <35.048142> speed <4.555565> / animSpeed; //delta=0.15
				turn luparm to x-axis <25.859257> speed <13.222205> / animSpeed; //delta=0.44
				turn rloarm to x-axis <20.040738> speed <79.222220> / animSpeed; //delta=-2.64
				turn ruparm to x-axis <-0.240823> speed <85.775262> / animSpeed; //delta=-2.86
				turn ruparm to z-axis <9.711111> speed <51.333354> / animSpeed; //delta=-1.71
				turn ruparm to y-axis <-1.922223> speed <144.666666> / animSpeed; //delta=-4.82
			}
			
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:20
			turn antenna to x-axis <-2.555555> speed <33.333332> / animSpeed; //delta=1.11
			turn head to y-axis <-5.770232> speed <28.943938> / animSpeed; //delta=0.96
			turn lfoot to x-axis <27.492893> speed <320.568116> / animSpeed; //delta=-10.69
			turn lleg to x-axis <0.279680> speed <317.232284> / animSpeed; //delta=10.57
			turn lthigh to x-axis <-32.236222> speed <581.522101> / animSpeed; //delta=-19.38
			turn lthigh to z-axis <-4.087866> speed <263.826827> / animSpeed; //delta=-8.79
			turn lthigh to y-axis <-0.677783> speed <156.343986> / animSpeed; //delta=5.21
			turn ltoe to x-axis <2.756426> speed <107.116307> / animSpeed; //delta=-3.57
			move pelvis to x-axis [-1.500000] speed [45.0] / animSpeed; //delta=-1.50
			turn pelvis to z-axis <1.0> speed <30.0> / animSpeed; //delta=-1.00
			turn pelvis to y-axis <-8.0> speed <30.0> / animSpeed; //delta=1.00
			turn rfoot to x-axis <-43.261243> speed <1253.207137> / animSpeed; //delta=41.77
			turn rleg to x-axis <57.855288> speed <855.412858> / animSpeed; //delta=-28.51
			turn rthigh to x-axis <3.290640> speed <408.547838> / animSpeed; //delta=13.62
			turn rthigh to z-axis <3.769911> speed <11.843215> / animSpeed; //delta=-0.39
			turn rthigh to y-axis <0.110783> speed <28.852485> / animSpeed; //delta=0.96
			turn rtoe to x-axis <-26.144129> speed <583.121544> / animSpeed; //delta=-19.44
			move torso to y-axis [-0.990000] speed [29.699998] / animSpeed; //delta=-0.99
			turn torso to y-axis <12.249633> speed <45.936010> / animSpeed; //delta=-1.53
			if (moveHands) {
				turn ruparm to x-axis <6.469075> speed <201.296916> / animSpeed; //delta=-6.71
				turn ruparm to z-axis <12.888888> speed <95.333313> / animSpeed; //delta=-3.18
				turn ruparm to y-axis <-10.877777> speed <268.666629> / animSpeed; //delta=-8.96
				turn rloarm to x-axis <25.725921> speed <170.555493> / animSpeed; //delta=-5.69
				turn luparm to x-axis <23.640740> speed <66.555515> / animSpeed; //delta=2.22
				turn lloarm to x-axis <34.071145> speed <29.309913> / animSpeed; //delta=0.98
				turn lshoulder to x-axis <2.092952> speed <68.347924> / animSpeed; //delta=-2.28
				turn lshoulder to z-axis <3.175534> speed <89.706652> / animSpeed; //delta=-2.99
				turn rshoulder to x-axis <2.092952> speed <68.347924> / animSpeed; //delta=-2.28
				turn rshoulder to z-axis <-3.175534> speed <89.706652> / animSpeed; //delta=2.99
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:25
			emit-sfx 4096 + 3 from ltoe;
			call-script lua_UnitScriptDecal(1, (get PIECE_XZ(ltoe) & 0xffff0000) / 0x00010000 , (get PIECE_XZ(ltoe) & 0x0000ffff),   get HEADING(0));
			turn antenna to x-axis <-3.0> speed <13.333334> / animSpeed; //delta=0.44
			turn head to y-axis <-3.322747> speed <73.424542> / animSpeed; //delta=2.45
			turn lfoot to x-axis <-16.293293> speed <1313.585584> / animSpeed; //delta=43.79
			turn lleg to x-axis <48.447109> speed <1445.022874> / animSpeed; //delta=-48.17
			turn lthigh to x-axis <-37.822589> speed <167.591020> / animSpeed; //delta=5.59
			turn lthigh to z-axis <-0.471254> speed <108.498363> / animSpeed; //delta=-3.62
			turn lthigh to y-axis <-0.217577> speed <13.806187> / animSpeed; //delta=0.46
			turn ltoe to x-axis <3.911303> speed <34.646310> / animSpeed; //delta=-1.15
			move pelvis to x-axis [-2.0] speed [15.0] / animSpeed; //delta=-0.50
			turn pelvis to z-axis <1.500000> speed <15.0> / animSpeed; //delta=-0.50
			turn pelvis to y-axis <-5.0> speed <90.0> / animSpeed; //delta=3.00
			turn rfoot to x-axis <-61.737363> speed <554.283580> / animSpeed; //delta=18.48
			turn rleg to x-axis <90.793800> speed <988.155364> / animSpeed; //delta=-32.94
			turn rthigh to x-axis <-17.607427> speed <626.942018> / animSpeed; //delta=20.90
			turn rthigh to z-axis <3.355876> speed <12.421055> / animSpeed; //delta=0.41
			turn rthigh to y-axis <1.134263> speed <30.704404> / animSpeed; //delta=1.02
			turn rtoe to x-axis <-22.427032> speed <111.512896> / animSpeed; //delta=-3.72
			turn torso to x-axis <-0.189842> speed <3.417163> / animSpeed; //delta=-0.11
			turn torso to z-axis <0.186955> speed <3.365178> / animSpeed; //delta=0.11
			turn torso to y-axis <7.656020> speed <137.808390> / animSpeed; //delta=-4.59
			if (moveHands) {
				turn lshoulder to x-axis <1.856012> speed <7.108184> / animSpeed; //delta=0.24
				turn lshoulder to z-axis <2.864551> speed <9.329490> / animSpeed; //delta=0.31
				turn lloarm to x-axis <31.099996> speed <89.134481> / animSpeed; //delta=2.97
				turn luparm to x-axis <18.299999> speed <160.222202> / animSpeed; //delta=5.34
				turn rshoulder to x-axis <1.856012> speed <7.108184> / animSpeed; //delta=0.24
				turn rshoulder to z-axis <-2.864551> speed <9.329490> / animSpeed; //delta=-0.31
				turn ruparm to x-axis <14.228248> speed <232.775203> / animSpeed; //delta=-7.76
				turn ruparm to z-axis <14.599999> speed <51.333328> / animSpeed; //delta=-1.71
				turn ruparm to y-axis <-15.699999> speed <144.666659> / animSpeed; //delta=-4.82
				turn rloarm to x-axis <31.099996> speed <161.222244> / animSpeed; //delta=-5.37
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:30
			turn antenna to x-axis <-2.555555> speed <13.333334> / animSpeed; //delta=-0.44
			turn head to y-axis <-0.062939> speed <97.794250> / animSpeed; //delta=3.26
			turn lfoot to x-axis <-38.989804> speed <680.895309> / animSpeed; //delta=22.70
			turn lleg to x-axis <60.630824> speed <365.511460> / animSpeed; //delta=-12.18
			turn lthigh to x-axis <-28.087799> speed <292.043709> / animSpeed; //delta=-9.73
			turn lthigh to z-axis <3.130418> speed <108.050155> / animSpeed; //delta=-3.60
			turn lthigh to y-axis <1.211119> speed <42.860876> / animSpeed; //delta=1.43
			turn ltoe to x-axis <10.406751> speed <194.863453> / animSpeed; //delta=-6.50
			move pelvis to x-axis [-2.300000] speed [8.999999] / animSpeed; //delta=-0.30
			turn pelvis to z-axis <1.750000> speed <7.499999> / animSpeed; //delta=-0.25
			turn pelvis to y-axis <0.0> speed <149.999996> / animSpeed; //delta=5.00
			turn rfoot to x-axis <-41.098437> speed <619.167781> / animSpeed; //delta=-20.64
			turn rleg to x-axis <103.237025> speed <373.296749> / animSpeed; //delta=-12.44
			turn rthigh to x-axis <-47.280062> speed <890.179050> / animSpeed; //delta=29.67
			turn rthigh to z-axis <5.913167> speed <76.718727> / animSpeed; //delta=-2.56
			turn rthigh to y-axis <4.031663> speed <86.922022> / animSpeed; //delta=2.90
			turn rtoe to x-axis <-18.351593> speed <122.263169> / animSpeed; //delta=-4.08
			turn torso to x-axis <-0.0> speed <5.695252> / animSpeed; //delta=-0.19
			turn torso to z-axis <-0.0> speed <5.608649> / animSpeed; //delta=0.19
			turn torso to y-axis <0.0> speed <229.680590> / animSpeed; //delta=-7.66
			if (moveHands) {
				turn lshoulder to x-axis <1.101303> speed <22.641277> / animSpeed; //delta=0.75
				turn lshoulder to z-axis <1.873996> speed <29.716663> / animSpeed; //delta=0.99
				turn lloarm to x-axis <25.594928> speed <165.152028> / animSpeed; //delta=5.51
				turn luparm to x-axis <9.485185> speed <264.444426> / animSpeed; //delta=8.81
				turn luparm to z-axis <-12.888887> speed <51.333354> / animSpeed; //delta=-1.71
				turn luparm to y-axis <10.877777> speed <144.666659> / animSpeed; //delta=-4.82
				turn rshoulder to x-axis <1.101303> speed <22.641277> / animSpeed; //delta=0.75
				turn rshoulder to z-axis <-1.873996> speed <29.716663> / animSpeed; //delta=-0.99
				turn ruparm to x-axis <20.624627> speed <191.891373> / animSpeed; //delta=-6.40
				turn rloarm to x-axis <33.985181> speed <86.555538> / animSpeed; //delta=-2.89
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:35
			turn antenna to x-axis <-1.444444> speed <33.333335> / animSpeed; //delta=-1.11
			turn head to y-axis <3.307282> speed <101.106639> / animSpeed; //delta=3.37
			turn lfoot to x-axis <-43.892954> speed <147.094510> / animSpeed; //delta=4.90
			turn lleg to x-axis <49.435704> speed <335.853618> / animSpeed; //delta=11.20
			turn lthigh to x-axis <-9.820665> speed <548.014030> / animSpeed; //delta=-18.27
			turn lthigh to z-axis <2.978285> speed <4.563986> / animSpeed; //delta=0.15
			turn lthigh to y-axis <0.422753> speed <23.650981> / animSpeed; //delta=-0.79
			turn ltoe to x-axis <-0.458544> speed <325.958865> / animSpeed; //delta=10.87
			move pelvis to x-axis [-2.0] speed [8.999999] / animSpeed; //delta=0.30
			turn pelvis to z-axis <1.500000> speed <7.499999> / animSpeed; //delta=0.25
			turn pelvis to y-axis <5.0> speed <149.999996> / animSpeed; //delta=5.00
			turn rfoot to x-axis <-7.170669> speed <1017.833031> / animSpeed; //delta=-33.93
			turn rleg to x-axis <82.156029> speed <632.429891> / animSpeed; //delta=21.08
			turn rthigh to x-axis <-62.927195> speed <469.414006> / animSpeed; //delta=15.65
			turn rthigh to z-axis <14.936840> speed <270.710185> / animSpeed; //delta=-9.02
			turn rthigh to y-axis <12.172750> speed <244.232607> / animSpeed; //delta=8.14
			turn rtoe to x-axis <-8.465184> speed <296.592256> / animSpeed; //delta=-9.89
			turn torso to x-axis <0.189842> speed <5.695252> / animSpeed; //delta=-0.19
			turn torso to z-axis <-0.186955> speed <5.608649> / animSpeed; //delta=0.19
			turn torso to y-axis <-7.656020> speed <229.680590> / animSpeed; //delta=-7.66
			if (moveHands) {
				turn lloarm to x-axis <19.975240> speed <168.590652> / animSpeed; //delta=5.62
				turn lshoulder to x-axis <0.303416> speed <23.936595> / animSpeed; //delta=0.80
				turn lshoulder to z-axis <0.826770> speed <31.416782> / animSpeed; //delta=1.05
				turn luparm to x-axis <0.814816> speed <260.111069> / animSpeed; //delta=8.67
				turn luparm to z-axis <-9.711110> speed <95.333313> / animSpeed; //delta=-3.18
				turn luparm to y-axis <1.922223> speed <268.666635> / animSpeed; //delta=-8.96
				turn rloarm to x-axis <35.036705> speed <31.545741> / animSpeed; //delta=-1.05
				turn rshoulder to x-axis <0.303416> speed <23.936595> / animSpeed; //delta=0.80
				turn rshoulder to z-axis <-0.826770> speed <31.416782> / animSpeed; //delta=-1.05
				turn ruparm to x-axis <24.803619> speed <125.369744> / animSpeed; //delta=-4.18
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:40
			turn antenna to x-axis <0.0> speed <43.333329> / animSpeed; //delta=-1.44
			turn head to y-axis <5.959820> speed <79.576131> / animSpeed; //delta=2.65
			turn lfoot to x-axis <-38.722033> speed <155.127632> / animSpeed; //delta=-5.17
			turn lleg to x-axis <21.539288> speed <836.892458> / animSpeed; //delta=27.90
			turn lthigh to x-axis <14.218237> speed <721.167060> / animSpeed; //delta=-24.04
			turn lthigh to z-axis <0.798388> speed <65.396914> / animSpeed; //delta=2.18
			turn lthigh to y-axis <-0.206988> speed <18.892250> / animSpeed; //delta=-0.63
			turn ltoe to x-axis <-1.378462> speed <27.597543> / animSpeed; //delta=0.92
			move pelvis to x-axis [-1.500000] speed [15.0] / animSpeed; //delta=0.50
			turn pelvis to z-axis <1.0> speed <15.0> / animSpeed; //delta=0.50
			turn pelvis to y-axis <8.0> speed <90.0> / animSpeed; //delta=3.00
			turn rfoot to x-axis <1.852174> speed <270.685289> / animSpeed; //delta=-9.02
			turn rleg to x-axis <55.655271> speed <795.022750> / animSpeed; //delta=26.50
			turn rthigh to x-axis <-61.499556> speed <42.829179> / animSpeed; //delta=-1.43
			turn rthigh to z-axis <19.802103> speed <145.957898> / animSpeed; //delta=-4.87
			turn rthigh to y-axis <14.516556> speed <70.314176> / animSpeed; //delta=2.34
			turn rtoe to x-axis <-9.703622> speed <37.153113> / animSpeed; //delta=1.24
			turn torso to x-axis <0.303747> speed <3.417163> / animSpeed; //delta=-0.11
			turn torso to z-axis <-0.299128> speed <3.365178> / animSpeed; //delta=0.11
			turn torso to y-axis <-12.249633> speed <137.808390> / animSpeed; //delta=-4.59
			if (moveHands) {
				turn luparm to x-axis <-3.099998> speed <117.444433> / animSpeed; //delta=3.91
				turn luparm to z-axis <-7.999999> speed <51.333328> / animSpeed; //delta=-1.71
				turn luparm to y-axis <-2.899999> speed <144.666659> / animSpeed; //delta=-4.82
				turn lloarm to x-axis <17.399997> speed <77.257277> / animSpeed; //delta=2.58
				turn lshoulder to x-axis <-0.154520> speed <13.738083> / animSpeed; //delta=0.46
				turn lshoulder to z-axis <0.225728> speed <18.031247> / animSpeed; //delta=0.60
				turn rloarm to x-axis <35.199995> speed <4.898680> / animSpeed; //delta=-0.16
				turn rshoulder to x-axis <-0.154520> speed <13.738083> / animSpeed; //delta=0.46
				turn rshoulder to z-axis <-0.225728> speed <18.031247> / animSpeed; //delta=-0.60
				turn ruparm to x-axis <26.299997> speed <44.891350> / animSpeed; //delta=-1.50
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:45
			turn antenna to x-axis <1.444444> speed <43.333329> / animSpeed; //delta=-1.44
			turn head to y-axis <7.035030> speed <32.256315> / animSpeed; //delta=1.08
			turn lfoot to x-axis <-0.508901> speed <1146.393945> / animSpeed; //delta=-38.21
			turn lleg to x-axis <29.479336> speed <238.201413> / animSpeed; //delta=-7.94
			turn lthigh to x-axis <16.981592> speed <82.900636> / animSpeed; //delta=-2.76
			turn lthigh to z-axis <-3.470907> speed <128.078860> / animSpeed; //delta=4.27
			turn lthigh to y-axis <0.849236> speed <31.686743> / animSpeed; //delta=1.06
			turn ltoe to x-axis <-44.818383> speed <1303.197619> / animSpeed; //delta=43.44
			move pelvis to x-axis [0.0] speed [45.0] / animSpeed; //delta=1.50
			turn pelvis to z-axis <-0.0> speed <30.0> / animSpeed; //delta=1.00
			turn pelvis to y-axis <9.0> speed <30.0> / animSpeed; //delta=1.00
			turn rfoot to x-axis <17.381069> speed <465.866858> / animSpeed; //delta=-15.53
			turn rleg to x-axis <11.111301> speed <1336.319075> / animSpeed; //delta=44.54
			turn rthigh to x-axis <-51.718483> speed <293.432201> / animSpeed; //delta=-9.78
			turn rthigh to z-axis <12.892781> speed <207.279661> / animSpeed; //delta=6.91
			turn rthigh to y-axis <5.882229> speed <259.029819> / animSpeed; //delta=-8.63
			turn rtoe to x-axis <-0.347170> speed <280.693536> / animSpeed; //delta=-9.36
			move torso to y-axis [0.0] speed [29.699998] / animSpeed; //delta=0.99
			turn torso to y-axis <-13.780833> speed <45.936010> / animSpeed; //delta=-1.53
			if (moveHands) {
				turn lloarm to x-axis <20.040738> speed <79.222220> / animSpeed; //delta=-2.64
				turn luparm to x-axis <0.814816> speed <117.444436> / animSpeed; //delta=-3.91
				turn luparm to z-axis <-9.711111> speed <51.333354> / animSpeed; //delta=1.71
				turn luparm to y-axis <1.922223> speed <144.666666> / animSpeed; //delta=4.82
				turn rloarm to x-axis <35.048142> speed <4.555565> / animSpeed; //delta=0.15
				turn ruparm to x-axis <24.803617> speed <44.891401> / animSpeed; //delta=1.50
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:50
			turn antenna to x-axis <2.555555> speed <33.333332> / animSpeed; //delta=-1.11
			turn head to y-axis <5.194816> speed <55.206443> / animSpeed; //delta=-1.84
			turn lfoot to x-axis <-42.872558> speed <1270.909693> / animSpeed; //delta=42.36
			turn lleg to x-axis <57.572020> speed <842.780525> / animSpeed; //delta=-28.09
			turn lthigh to x-axis <3.520171> speed <403.842634> / animSpeed; //delta=13.46
			turn lthigh to z-axis <-3.867209> speed <11.889037> / animSpeed; //delta=0.40
			turn lthigh to y-axis <-0.132760> speed <29.459878> / animSpeed; //delta=-0.98
			turn ltoe to x-axis <-25.946784> speed <566.147977> / animSpeed; //delta=-18.87
			move pelvis to x-axis [1.500000] speed [45.0] / animSpeed; //delta=1.50
			turn pelvis to z-axis <-1.0> speed <30.0> / animSpeed; //delta=1.00
			turn pelvis to y-axis <8.0> speed <30.0> / animSpeed; //delta=-1.00
			turn rfoot to x-axis <27.823459> speed <313.271681> / animSpeed; //delta=-10.44
			turn rleg to x-axis <0.366540> speed <322.342839> / animSpeed; //delta=10.74
			turn rthigh to x-axis <-32.320732> speed <581.932527> / animSpeed; //delta=-19.40
			turn rthigh to z-axis <4.126759> speed <262.980656> / animSpeed; //delta=8.77
			turn rthigh to y-axis <0.672124> speed <156.303146> / animSpeed; //delta=-5.21
			turn rtoe to x-axis <3.072004> speed <102.575223> / animSpeed; //delta=-3.42
			move torso to y-axis [-0.990000] speed [29.700000] / animSpeed; //delta=-0.99
			turn torso to y-axis <-12.249633> speed <45.936010> / animSpeed; //delta=1.53
			if (moveHands) {
				turn lshoulder to x-axis <2.092952> speed <68.347924> / animSpeed; //delta=-2.28
				turn lshoulder to z-axis <3.175534> speed <89.706652> / animSpeed; //delta=-2.99
				turn lloarm to x-axis <25.725921> speed <170.555493> / animSpeed; //delta=-5.69
				turn luparm to x-axis <9.485187> speed <260.111117> / animSpeed; //delta=-8.67
				turn luparm to z-axis <-12.888888> speed <95.333313> / animSpeed; //delta=3.18
				turn luparm to y-axis <10.877777> speed <268.666629> / animSpeed; //delta=8.96
				turn rloarm to x-axis <34.071145> speed <29.309913> / animSpeed; //delta=0.98
				turn rshoulder to x-axis <2.092952> speed <68.347924> / animSpeed; //delta=-2.28
				turn rshoulder to z-axis <-3.175534> speed <89.706652> / animSpeed; //delta=2.99
				turn ruparm to x-axis <20.624625> speed <125.369744> / animSpeed; //delta=4.18
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:55
			emit-sfx 4096 + 3 from rtoe;
			call-script lua_UnitScriptDecal(1, (get PIECE_XZ(rtoe) & 0xffff0000) / 0x00010000 , (get PIECE_XZ(rtoe) & 0x0000ffff),   get HEADING(0));
			turn antenna to x-axis <3.0> speed <13.333340> / animSpeed; //delta=-0.44
			turn head to y-axis <1.777275> speed <102.526219> / animSpeed; //delta=-3.42
			turn lfoot to x-axis <-61.831886> speed <568.779837> / animSpeed; //delta=18.96
			turn lleg to x-axis <90.552681> speed <989.419837> / animSpeed; //delta=-32.98
			turn lleg to z-axis <0.130035> speed <4.001436> / animSpeed; //delta=-0.13
			turn lleg to y-axis <-0.130903> speed <3.999275> / animSpeed; //delta=-0.13
			turn lthigh to x-axis <-17.338273> speed <625.753315> / animSpeed; //delta=20.86
			turn lthigh to z-axis <-3.438399> speed <12.864279> / animSpeed; //delta=-0.43
			turn lthigh to y-axis <-1.177225> speed <31.333948> / animSpeed; //delta=-1.04
			turn ltoe to x-axis <-22.620757> speed <99.780816> / animSpeed; //delta=-3.33
			move pelvis to x-axis [2.0] speed [15.0] / animSpeed; //delta=0.50
			turn pelvis to z-axis <-1.500000> speed <15.0> / animSpeed; //delta=0.50
			turn pelvis to y-axis <5.0> speed <90.0> / animSpeed; //delta=-3.00
			turn rfoot to x-axis <-15.893457> speed <1311.507482> / animSpeed; //delta=43.72
			turn rleg to x-axis <48.171357> speed <1434.144511> / animSpeed; //delta=-47.80
			turn rthigh to x-axis <-37.775481> speed <163.642487> / animSpeed; //delta=5.45
			turn rthigh to z-axis <0.528056> speed <107.961104> / animSpeed; //delta=3.60
			turn rthigh to y-axis <0.240970> speed <12.934609> / animSpeed; //delta=-0.43
			turn rtoe to x-axis <4.274713> speed <36.081283> / animSpeed; //delta=-1.20
			turn torso to z-axis <-0.186955> speed <3.365178> / animSpeed; //delta=-0.11
			turn torso to y-axis <-7.656020> speed <137.808390> / animSpeed; //delta=4.59
			if (moveHands) {
				turn lloarm to x-axis <31.099996> speed <161.222244> / animSpeed; //delta=-5.37
				turn luparm to x-axis <18.299999> speed <264.444374> / animSpeed; //delta=-8.81
				turn luparm to z-axis <-14.599999> speed <51.333328> / animSpeed; //delta=1.71
				turn luparm to y-axis <15.699999> speed <144.666659> / animSpeed; //delta=4.82
				turn rloarm to x-axis <31.099996> speed <89.134481> / animSpeed; //delta=2.97
				turn ruparm to x-axis <14.228248> speed <191.891322> / animSpeed; //delta=6.40
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:60
			turn antenna to x-axis <2.222222> speed <23.333333> / animSpeed; //delta=0.78
			turn head to y-axis <-0.062939> speed <55.206423> / animSpeed; //delta=-1.84
			turn lfoot to x-axis <-41.607101> speed <606.743531> / animSpeed; //delta=-20.22
			turn lleg to x-axis <103.614537> speed <391.855671> / animSpeed; //delta=-13.06
			turn lleg to z-axis <0.005431> speed <3.738108> / animSpeed; //delta=0.12
			turn lleg to y-axis <-0.006834> speed <3.722061> / animSpeed; //delta=0.12
			turn lthigh to x-axis <-47.069613> speed <891.940214> / animSpeed; //delta=29.73
			turn lthigh to z-axis <-5.581334> speed <64.288048> / animSpeed; //delta=2.14
			turn lthigh to y-axis <-3.813804> speed <79.097378> / animSpeed; //delta=-2.64
			turn ltoe to x-axis <-18.854283> speed <112.994210> / animSpeed; //delta=-3.77
			move pelvis to x-axis [2.200000] speed [6.000001] / animSpeed; //delta=0.20
			turn pelvis to z-axis <-1.750000> speed <7.499999> / animSpeed; //delta=0.25
			turn pelvis to y-axis <0.0> speed <149.999996> / animSpeed; //delta=-5.00
			turn rfoot to x-axis <-38.750214> speed <685.702703> / animSpeed; //delta=22.86
			turn rleg to x-axis <60.461859> speed <368.715058> / animSpeed; //delta=-12.29
			turn rthigh to x-axis <-28.104044> speed <290.143106> / animSpeed; //delta=-9.67
			turn rthigh to z-axis <-2.889263> speed <102.519562> / animSpeed; //delta=3.42
			turn rthigh to y-axis <-1.099737> speed <40.221222> / animSpeed; //delta=-1.34
			turn rtoe to x-axis <10.650076> speed <191.260878> / animSpeed; //delta=-6.38
			turn torso to x-axis <-0.0> speed <6.435585> / animSpeed; //delta=0.21
			turn torso to z-axis <-0.0> speed <5.608649> / animSpeed; //delta=-0.19
			turn torso to y-axis <0.0> speed <229.680590> / animSpeed; //delta=7.66
			if (moveHands) {
				turn lshoulder to x-axis <1.646872> speed <11.680734> / animSpeed; //delta=0.39
				turn lshoulder to z-axis <2.590056> speed <15.330953> / animSpeed; //delta=0.51
				turn lloarm to x-axis <33.985181> speed <86.555538> / animSpeed; //delta=-2.89
				turn luparm to x-axis <23.640740> speed <160.222202> / animSpeed; //delta=-5.34
				turn rloarm to x-axis <25.594928> speed <165.152028> / animSpeed; //delta=5.51
				turn rshoulder to x-axis <1.646872> speed <11.680734> / animSpeed; //delta=0.39
				turn rshoulder to z-axis <-2.590056> speed <15.330953> / animSpeed; //delta=-0.51
				turn ruparm to x-axis <6.469073> speed <232.775242> / animSpeed; //delta=7.76
				turn ruparm to z-axis <12.888887> speed <51.333354> / animSpeed; //delta=1.71
				turn ruparm to y-axis <-10.877777> speed <144.666659> / animSpeed; //delta=4.82
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:65
			turn antenna to x-axis <0.777777> speed <43.333347> / animSpeed; //delta=1.44
			turn lfoot to x-axis <-7.727963> speed <1016.374154> / animSpeed; //delta=-33.88
			turn lleg to x-axis <82.919726> speed <620.844320> / animSpeed; //delta=20.69
			turn lthigh to x-axis <-62.993516> speed <477.717091> / animSpeed; //delta=15.92
			turn lthigh to z-axis <-14.983340> speed <282.060166> / animSpeed; //delta=9.40
			turn lthigh to y-axis <-12.247465> speed <253.009831> / animSpeed; //delta=-8.43
			turn ltoe to x-axis <-9.058824> speed <293.863758> / animSpeed; //delta=-9.80
			move pelvis to x-axis [2.0] speed [6.000001] / animSpeed; //delta=-0.20
			turn pelvis to z-axis <-1.500000> speed <7.499999> / animSpeed; //delta=-0.25
			turn pelvis to y-axis <-5.0> speed <149.999996> / animSpeed; //delta=-5.00
			turn rfoot to x-axis <-43.905911> speed <154.670897> / animSpeed; //delta=5.16
			turn rleg to x-axis <49.670095> speed <323.752913> / animSpeed; //delta=10.79
			turn rthigh to x-axis <-9.973088> speed <543.928697> / animSpeed; //delta=-18.13
			turn rthigh to z-axis <-3.016314> speed <3.811547> / animSpeed; //delta=0.13
			turn rthigh to y-axis <-0.411887> speed <20.635500> / animSpeed; //delta=0.69
			turn rtoe to x-axis <-0.295492> speed <328.367021> / animSpeed; //delta=10.95
			move torso to y-axis [-0.340000] speed [19.500000] / animSpeed; //delta=0.65
			turn torso to x-axis <-0.189842> speed <5.695252> / animSpeed; //delta=0.19
			turn torso to z-axis <0.186955> speed <5.608649> / animSpeed; //delta=-0.19
			turn torso to y-axis <7.656020> speed <229.680590> / animSpeed; //delta=7.66
			if (moveHands) {
				turn lloarm to x-axis <35.036705> speed <31.545741> / animSpeed; //delta=-1.05
				turn lshoulder to x-axis <0.616636> speed <30.907106> / animSpeed; //delta=1.03
				turn lshoulder to z-axis <1.237869> speed <40.565590> / animSpeed; //delta=1.35
				turn luparm to x-axis <25.859257> speed <66.555515> / animSpeed; //delta=-2.22
				turn rloarm to x-axis <19.975238> speed <168.590703> / animSpeed; //delta=5.62
				turn rshoulder to x-axis <0.616636> speed <30.907106> / animSpeed; //delta=1.03
				turn rshoulder to z-axis <-1.237869> speed <40.565590> / animSpeed; //delta=-1.35
				turn ruparm to x-axis <-0.240824> speed <201.296931> / animSpeed; //delta=6.71
				turn ruparm to z-axis <9.711108> speed <95.333364> / animSpeed; //delta=3.18
				turn ruparm to y-axis <-1.922220> speed <268.666712> / animSpeed; //delta=8.96
			}
		sleep ((33*animSpeed) -1);
		}
	}
}


ResetHands() {
	turn lloarm to x-axis <31.099996> speed <341.110985> / animSpeed;
	turn lshoulder to x-axis <-0.185313> speed <136.695847> / animSpeed;
	turn lshoulder to y-axis <-0.185313> speed <-0.855289> / animSpeed;
	turn lshoulder to z-axis <0.185313> speed <179.413303> / animSpeed;
	turn luparm to x-axis <18.299999> speed <528.888851> / animSpeed;
	turn luparm to y-axis <15.699999> speed <537.333270> / animSpeed;
	turn luparm to z-axis <-14.599999> speed <190.666626> / animSpeed;
	turn rloarm to x-axis <27.299998> speed <439.485585> / animSpeed;
	turn rshoulder to x-axis <-0.185313> speed <136.695847> / animSpeed;
	turn rshoulder to y-axis <0.185313> speed <-0.855289> / animSpeed;
	turn rshoulder to z-axis <-0.185313> speed <179.413303> / animSpeed;
	turn ruparm to x-axis <25.962731> speed <1572.213307> / animSpeed;
	turn ruparm to y-axis <-12.199999> speed <616.666703> / animSpeed;
	turn ruparm to z-axis <17.599999> speed <473.333441> / animSpeed;
}
// Call this from StopMoving()!
StopWalking() {
	animSpeed = 10; // tune restore speed here, higher values are slower restore speeds
	move pelvis to x-axis [0.0] speed [120.0] / animSpeed;
	move pelvis to y-axis [-3.0] speed [-13.846154] / animSpeed;
	move torso to y-axis [0.0] speed [59.400001] / animSpeed;
	turn antenna to x-axis <2.555555> speed <106.666678> / animSpeed;
	turn head to x-axis <3.500000> speed <17.214920> / animSpeed;
	turn head to y-axis <0.0> speed <296.537380> / animSpeed;
	turn lfoot to x-axis <-14.351259> speed <2627.171168> / animSpeed;
	turn lfoot to y-axis <3.493819> speed <209.517666> / animSpeed;
	turn lfoot to z-axis <13.841419> speed <830.546646> / animSpeed;
	turn lleg to x-axis <33.550695> speed <2962.141848> / animSpeed;
	turn lleg to y-axis <0.0> speed <7.998549> / animSpeed;
	turn lleg to z-axis <0.0> speed <8.002872> / animSpeed;
	turn lthigh to x-axis <-21.590981> speed <2484.152130> / animSpeed;
	turn lthigh to y-axis <7.740209> speed <1199.260461> / animSpeed;
	turn lthigh to z-axis <-14.417635> speed <564.120333> / animSpeed;
	turn ltoe to x-axis <-9.673080> speed <2606.395238> / animSpeed;
	turn pelvis to x-axis <4.800000> speed <-22.153844> / animSpeed;
	turn pelvis to y-axis <0.0> speed <299.999991> / animSpeed;
	turn pelvis to z-axis <0.0> speed <90.0> / animSpeed;
	turn rfoot to x-axis <-14.556038> speed <2623.014964> / animSpeed;
	turn rfoot to y-axis <-3.408766> speed <204.574232> / animSpeed;
	turn rfoot to z-axis <-13.336901> speed <800.205005> / animSpeed;
	turn rleg to x-axis <35.471512> speed <2868.289023> / animSpeed;
	turn rthigh to x-axis <-22.326164> speed <1780.358099> / animSpeed;
	turn rthigh to y-axis <-8.329516> speed <518.059637> / animSpeed;
	turn rthigh to z-axis <14.077916> speed <1025.653846> / animSpeed;
	turn rtoe to x-axis <-9.803516> speed <2647.983591> / animSpeed;
	turn torso to x-axis <0.0> speed <12.871170> / animSpeed;
	turn torso to y-axis <0.0> speed <459.361180> / animSpeed;
	turn torso to z-axis <0.0> speed <11.217299> / animSpeed;
	if (moveHands) {
		call-script ResetHands();
	}
}

// REMEMBER TO animspeed = 5 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 5; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 5) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<2) animSpeed=2;
		if (animspeed>10) animSpeed = 10;
		sleep 164;
	}
}

StartMoving(reversing){
	signal SIGNAL_MOVE;
	isMoving=TRUE;
  set-signal-mask SIGNAL_MOVE;
	start-script UnitSpeed();
	start-script Walk();
}

StopMoving(){
	signal SIGNAL_MOVE;
	isMoving=FALSE;
	call-script StopWalking();
}



#define BASEPIECE pelvis
#define HITSPEED <35.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 12
#define MAXTILT 70

#include "../unit_hitbyweaponid_and_smoke.h"

Create()
{
	hide rflare;
	hide lflare;
	hide aimx1;
	hide missleflare;
	hide laserflare;
	hide aimy1;
	myHeading=0;
	moveHands = TRUE;
	isMoving = FALSE;
	isAiming = FALSE;
	animSpeed = 5;
	gun_1 = 0;
	gun_3 = 0;
	restore_delay = 2000;
}

SetMaxReloadTime(reloadMS)
{
	restore_delay = reloadMS;
}


static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
    
	call-script ResetHands();
	moveHands = TRUE;
	start-script CATT1_Restore();

	turn head to y-axis <0.0> speed <50.010989>;

	wpn1_lasthead = 0xbadface;
	wpn2_lasthead = 0xbadface;
	isAiming = FALSE;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	set-signal-mask SIGNAL_AIM1 | SIGNAL_AIM2 | SIGNAL_AIM3;
	sleep 3000;
	start-script ExecuteRestoreAfterDelay();
}

AimHands() {
	turn lloarm to x-axis <0> speed <341.110985> / animSpeed;
	turn lshoulder to x-axis <0> speed <136.695847> / animSpeed;
	turn lshoulder to y-axis <0> speed <-0.855289> / animSpeed;
	turn lshoulder to z-axis <0> speed <179.413303> / animSpeed;
	turn luparm to x-axis <0> speed <528.888851> / animSpeed;
	turn luparm to y-axis <0> speed <537.333270> / animSpeed;
	turn luparm to z-axis <0> speed <190.666626> / animSpeed;
	turn rloarm to x-axis <0> speed <439.485585> / animSpeed;
	turn rshoulder to x-axis <0> speed <136.695847> / animSpeed;
	turn rshoulder to y-axis <0> speed <-0.855289> / animSpeed;
	turn rshoulder to z-axis <0> speed <179.413303> / animSpeed;
	turn ruparm to x-axis <0> speed <1572.213307> / animSpeed;
	turn ruparm to y-axis <0> speed <616.666703> / animSpeed;
	turn ruparm to z-axis <0> speed <473.333441> / animSpeed;
}


#define CATT1_PIECE_Y aimy1
#define CATT1_PIECE_X aimx1

#define CATT1_MAX_VELOCITY <3.0>
#define CATT1_ACCELERATION <0.15>
#define CATT1_JERK <0.5>
#define CATT1_PRECISION <1.2>
#define CATT1_RESTORE_SPEED <1.0>
#define CATT1_RESTORE_DELAY 1000

#include "../constant_acceleration_turret_turning.h"

AimWeapon1(heading, pitch) //hand cannons
{
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	if (moveHands) call-script AimHands();
	isAiming = TRUE;
	myHeading = heading;
	moveHands = FALSE;

	call-script CATT1_Aim(heading,pitch);
	start-script RestoreAfterDelay();
	return (1);
}

AimWeapon2(heading, pitch) //HEAD LASER
{
	signal SIGNAL_AIM1;
	isAiming = TRUE;
	turn turret to y-axis (heading - CATT1position) speed <300.071429>;

	if ((wpn2_lasthead == 0xbadface) OR ABSOLUTE_GREATER_THAN(WRAPDELTA(heading - wpn2_lasthead), <27>))
	{
		wpn2_lasthead = 0xbadface;
		wait-for-turn turret around y-axis;
	}
	wpn2_lasthead = heading;
	start-script RestoreAfterDelay();
	return (1);
}

AimWeapon3(heading, pitch) //MISSILE WEAPON
{
	isAiming = TRUE;
	return (1);
}

FireWeapon1()
{
	if( gun_1 )
	{
		move lbarrel to z-axis [-2] speed [10.0];
		emit-sfx 1024 from lflare;
		sleep 180;
		move lbarrel to z-axis [0] speed [2];
	}
	else
	{
		move rbarrel to z-axis [-2] speed [10.0];
		emit-sfx 1024 from rflare;
		sleep 180;
		move rbarrel to z-axis [0] speed [2];
	}
	gun_1 = !gun_1;
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = torso;
}

AimFromWeapon2(pieceIndex)
{
	pieceIndex = turret;
}

AimFromWeapon3(pieceIndex)
{
	pieceIndex = missleflare;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = rflare + gun_1;
}

QueryWeapon2(pieceIndex)
{
	pieceIndex = laserflare;
}

QueryWeapon3(pieceIndex)
{
	pieceIndex = missleflare;
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode lthigh type BITMAPONLY | NOHEATCLOUD;
		explode lleg type BITMAPONLY | NOHEATCLOUD;
		explode lfoot type BITMAPONLY | NOHEATCLOUD;
		explode ltoe type BITMAPONLY | NOHEATCLOUD;
		explode rthigh type BITMAPONLY | NOHEATCLOUD;
		explode rleg type BITMAPONLY | NOHEATCLOUD;
		explode rfoot type BITMAPONLY | NOHEATCLOUD;
		explode rtoe type BITMAPONLY | NOHEATCLOUD;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		explode rbarrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rflare type BITMAPONLY | NOHEATCLOUD;
		explode antenna type BITMAPONLY | NOHEATCLOUD;
		explode turret type BITMAPONLY | NOHEATCLOUD;
		explode head type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode lthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type FALL | NOHEATCLOUD;
		explode ltoe type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type FALL | NOHEATCLOUD;
		explode rfoot type FALL | NOHEATCLOUD;
		explode rtoe type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lshoulder type FALL | NOHEATCLOUD;
		explode luparm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rflare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode antenna type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lleg type SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ltoe type SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rtoe type SMOKE | FALL | NOHEATCLOUD;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		explode rloarm type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rbarrel type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rflare type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode antenna type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ltoe type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rtoe type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbarrel type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rflare type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode antenna type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode head type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
