
#include "../recoil_common_includes.h"

piece base, collar1, ball1, collar2, ball2, emit1, emit2;

static-var  Stunned;


#define BASEPIECE base
#define MAXTILT 0
#include "../unit_hitbyweaponid_and_smoke.h"


SetStunned(State)
{
    Stunned = State;
	if (Stunned) {
	    call-script Deactivate();
	} else {
	    call-script Activate();
	}
}

Create()
{
	hide emit1;
	hide emit2;
	SLEEP_UNTIL_UNITFINISHED;
	start-script Activate();
}

Activate()
{
	show emit1;
	show emit2;
	set ARMORED to 1;
	
	spin ball1 around y-axis speed <-30.005495> accelerate <1>;
	spin ball2 around y-axis speed <-30.005495> accelerate <1>;
	spin collar1 around y-axis speed <60.010989> accelerate <1>;
	spin collar2 around y-axis speed <60.010989> accelerate <1>;
}


Deactivate()
{
	hide emit1;
	hide emit2;
	set ARMORED to 0;
	
	stop-spin ball1 around y-axis decelerate <1>;
	stop-spin ball2 around y-axis decelerate <1>;
	stop-spin collar1 around y-axis decelerate <1>;
	stop-spin collar2 around y-axis decelerate <1>;
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode ball1 type BITMAPONLY | NOHEATCLOUD;
		explode collar1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ball2 type BITMAPONLY | NOHEATCLOUD;
		explode collar2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode ball1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode collar1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ball2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode collar2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode ball1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode collar1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode ball2 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode collar2 type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode ball1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode collar1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode ball2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode collar2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
