#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SIG_BUILD		2

piece  torso, pelvis, lthigh, rthigh, rleg, lleg, rfoot, lfoot, lcover, rcover, turret, nano, aimy1;

static-var  notBuilding, bMoving,statechg_DesiredState, statechg_StateChanging;

HitByWeapon(anglex, anglez)
{
	turn pelvis to z-axis anglez speed <105.000000>;
	turn pelvis to x-axis <0> - anglex speed <105.000000>;
	wait-for-turn pelvis around z-axis;
	wait-for-turn pelvis around x-axis;
	turn pelvis to z-axis <0.000000> speed <30.000000>;
	turn pelvis to x-axis <0.000000> speed <30.000000>;
}

// Generated for N:\animations\armck_anim_walk.blend
// Using https://github.com/Beherith/Skeletor_S3O 
// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes
static-var animSpeed, maxSpeed, animFramesPerKeyframe;
#define SIG_WALK 4
Walk() {//Created by https://github.com/Beherith/Skeletor_S3O from N:\animations\armck_anim_walk.blend 
	// (c) CC BY NC ND Beherith mysterme@gmail.com
	set-signal-mask SIG_WALK;
	
	if (bMoving) { //Frame:6
			turn lfoot to x-axis <34.120664> speed <1023.619926> / animSpeed; //delta=-34.12 
			turn lleg to x-axis <10.226741> speed <306.802219> / animSpeed; //delta=-10.23 
			turn lleg to z-axis <0.589837> speed <17.695095> / animSpeed; //delta=-0.59 
			turn lleg to y-axis <-0.283365> speed <8.500941> / animSpeed; //delta=-0.28 
			turn lthigh to x-axis <-36.396500> speed <1091.895009> / animSpeed; //delta=36.40 
			turn lthigh to z-axis <-6.654733> speed <199.641981> / animSpeed; //delta=6.65 
			turn lthigh to y-axis <-4.133238> speed <123.997145> / animSpeed; //delta=-4.13 
			turn pelvis to x-axis <-2.000000> speed <60.000000> / animSpeed; //delta=2.00 
			turn pelvis to z-axis <-5.000000> speed <149.999996> / animSpeed; //delta=5.00 
			turn pelvis to y-axis <-7.000000> speed <210.000002> / animSpeed; //delta=-7.00 
			turn rfoot to x-axis <-21.556658> speed <646.154772> / animSpeed; //delta=21.54 
			turn rfoot to z-axis <0.885560> speed <26.566789> / animSpeed; //delta=-0.89 
			turn rfoot to y-axis <0.552829> speed <16.584847> / animSpeed; //delta=0.55 
			turn rleg to x-axis <-10.432183> speed <315.482335> / animSpeed; //delta=10.52 
			turn rthigh to x-axis <34.310164> speed <1030.258276> / animSpeed; //delta=-34.34 
			turn rthigh to z-axis <5.927072> speed <177.756903> / animSpeed; //delta=-5.93 
			turn rthigh to y-axis <-9.249766> speed <277.579462> / animSpeed; //delta=-9.25 
			turn torso to y-axis <11.721812> speed <351.654356> / animSpeed; //delta=11.72 
		sleep ((33*animSpeed) -1);
	}
	while(bMoving) {
		if (bMoving) { //Frame:10
			turn lfoot to x-axis <18.104152> speed <480.495356> / animSpeed; //delta=16.02 
			turn lleg to x-axis <-0.042784> speed <308.085743> / animSpeed; //delta=10.27 
			turn lleg to z-axis <1.276582> speed <20.602377> / animSpeed; //delta=-0.69 
			turn lleg to y-axis <-0.656168> speed <11.184102> / animSpeed; //delta=-0.37 
			turn lthigh to x-axis <-53.286411> speed <506.697310> / animSpeed; //delta=16.89 
			turn lthigh to z-axis <-20.728632> speed <422.216980> / animSpeed; //delta=14.07 
			turn lthigh to y-axis <-8.406074> speed <128.185084> / animSpeed; //delta=-4.27 
			move pelvis to y-axis [-1.000000] speed [30.000000] / animSpeed; //delta=-1.00 
			turn pelvis to x-axis <7.000000> speed <270.000014> / animSpeed; //delta=-9.00 
			turn pelvis to z-axis <-7.000000> speed <60.000006> / animSpeed; //delta=2.00 
			turn pelvis to y-axis <-10.000000> speed <89.999990> / animSpeed; //delta=-3.00 
			turn rfoot to x-axis <-20.870804> speed <20.575603> / animSpeed; //delta=-0.69 
			turn rfoot to z-axis <-10.472294> speed <340.735598> / animSpeed; //delta=11.36 
			turn rfoot to y-axis <-9.438719> speed <299.746441> / animSpeed; //delta=-9.99 
			turn rleg to x-axis <-41.194179> speed <922.859866> / animSpeed; //delta=30.76 
			turn rthigh to x-axis <59.676811> speed <760.999392> / animSpeed; //delta=-25.37 
			turn rthigh to z-axis <21.850714> speed <477.709279> / animSpeed; //delta=-15.92 
			turn rthigh to y-axis <-33.933083> speed <740.499527> / animSpeed; //delta=-24.68 
			turn torso to x-axis <2.000000> speed <61.041598> / animSpeed; //delta=-2.03 
			turn torso to y-axis <16.745447> speed <150.709046> / animSpeed; //delta=5.02 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:14
			turn lfoot to x-axis <46.591333> speed <854.615416> / animSpeed; //delta=-28.49 
			turn lfoot to z-axis <4.381790> speed <131.403688> / animSpeed; //delta=-4.38 
			turn lfoot to y-axis <-3.360418> speed <101.202853> / animSpeed; //delta=-3.37 
			turn lleg to x-axis <-21.915149> speed <656.170935> / animSpeed; //delta=21.87 
			turn lleg to z-axis <-1.549820> speed <84.792075> / animSpeed; //delta=2.83 
			turn lleg to y-axis <0.371867> speed <30.841050> / animSpeed; //delta=1.03 
			turn lthigh to x-axis <-19.512431> speed <1013.219375> / animSpeed; //delta=-33.77 
			turn lthigh to z-axis <-2.945306> speed <533.499773> / animSpeed; //delta=-17.78 
			turn lthigh to y-axis <-0.915622> speed <224.713561> / animSpeed; //delta=7.49 
			move pelvis to y-axis [-0.500000] speed [15.000000] / animSpeed; //delta=0.50 
			turn pelvis to x-axis <2.000000> speed <150.000015> / animSpeed; //delta=5.00 
			turn pelvis to z-axis <-5.000000> speed <60.000006> / animSpeed; //delta=-2.00 
			turn pelvis to y-axis <-7.000000> speed <89.999990> / animSpeed; //delta=3.00 
			turn rfoot to x-axis <-50.223412> speed <880.578246> / animSpeed; //delta=29.35 
			turn rfoot to z-axis <0.006939> speed <314.376978> / animSpeed; //delta=-10.48 
			turn rfoot to y-axis <0.018228> speed <283.708386> / animSpeed; //delta=9.46 
			turn rleg to x-axis <11.045819> speed <1567.199925> / animSpeed; //delta=-52.24 
			turn rthigh to x-axis <35.788648> speed <716.644895> / animSpeed; //delta=23.89 
			turn rthigh to z-axis <8.270194> speed <407.415619> / animSpeed; //delta=13.58 
			turn rthigh to y-axis <-11.818487> speed <663.437883> / animSpeed; //delta=22.11 
			turn torso to x-axis <10.000000> speed <239.999992> / animSpeed; //delta=-8.00 
			turn torso to y-axis <11.721812> speed <150.709046> / animSpeed; //delta=-5.02 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:18
			turn lfoot to x-axis <-4.154231> speed <1522.366909> / animSpeed; //delta=50.75 
			turn lfoot to z-axis <1.135315> speed <97.394225> / animSpeed; //delta=3.25 
			turn lfoot to y-axis <-1.104733> speed <67.670557> / animSpeed; //delta=2.26 
			turn lleg to x-axis <7.247248> speed <874.871904> / animSpeed; //delta=-29.16 
			turn lleg to z-axis <0.010348> speed <46.805055> / animSpeed; //delta=-1.56 
			turn lleg to y-axis <-0.005156> speed <11.310676> / animSpeed; //delta=-0.38 
			turn lthigh to x-axis <-2.751069> speed <502.840877> / animSpeed; //delta=-16.76 
			turn lthigh to z-axis <-0.731956> speed <66.400515> / animSpeed; //delta=-2.21 
			turn lthigh to y-axis <-0.035932> speed <26.390723> / animSpeed; //delta=0.88 
			move pelvis to y-axis [-0.250000] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to x-axis <-0.000000> speed <60.000000> / animSpeed; //delta=2.00 
			turn pelvis to z-axis <-0.000000> speed <149.999996> / animSpeed; //delta=-5.00 
			turn pelvis to y-axis <0.000000> speed <210.000002> / animSpeed; //delta=7.00 
			turn rfoot to x-axis <-22.979082> speed <817.329908> / animSpeed; //delta=-27.24 
			turn rleg to x-axis <33.945989> speed <687.005109> / animSpeed; //delta=-22.90 
			turn rleg to z-axis <-0.422008> speed <12.440555> / animSpeed; //delta=0.41 
			turn rleg to y-axis <0.282203> speed <8.228901> / animSpeed; //delta=0.27 
			turn rthigh to x-axis <-11.306510> speed <1412.854725> / animSpeed; //delta=47.10 
			turn rthigh to z-axis <0.940942> speed <219.877540> / animSpeed; //delta=7.33 
			turn rthigh to y-axis <1.186200> speed <390.140626> / animSpeed; //delta=13.00 
			turn torso to x-axis <6.000000> speed <119.999986> / animSpeed; //delta=4.00 
			turn torso to y-axis <0.000000> speed <351.654356> / animSpeed; //delta=-11.72 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:22
			turn lfoot to x-axis <-21.129272> speed <509.251242> / animSpeed; //delta=16.98 
			turn lfoot to z-axis <-0.798889> speed <58.026129> / animSpeed; //delta=1.93 
			turn lfoot to y-axis <-1.895400> speed <23.720006> / animSpeed; //delta=-0.79 
			turn lleg to x-axis <-11.100988> speed <550.447080> / animSpeed; //delta=18.35 
			turn lthigh to x-axis <34.485031> speed <1117.082995> / animSpeed; //delta=-37.24 
			turn lthigh to z-axis <-7.063985> speed <189.960884> / animSpeed; //delta=6.33 
			turn lthigh to y-axis <9.406631> speed <283.276885> / animSpeed; //delta=9.44 
			move pelvis to y-axis [0.000000] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to x-axis <-2.000000> speed <60.000000> / animSpeed; //delta=2.00 
			turn pelvis to z-axis <5.000000> speed <149.999996> / animSpeed; //delta=-5.00 
			turn pelvis to y-axis <7.000000> speed <210.000002> / animSpeed; //delta=7.00 
			turn rfoot to x-axis <34.242952> speed <1716.661019> / animSpeed; //delta=-57.22 
			turn rleg to x-axis <10.151889> speed <713.823010> / animSpeed; //delta=23.79 
			turn rleg to z-axis <-0.790022> speed <11.040444> / animSpeed; //delta=0.37 
			turn rthigh to x-axis <-36.439278> speed <753.983037> / animSpeed; //delta=25.13 
			turn rthigh to z-axis <6.721033> speed <173.402731> / animSpeed; //delta=-5.78 
			turn rthigh to y-axis <4.062401> speed <86.286020> / animSpeed; //delta=2.88 
			turn torso to x-axis <3.000000> speed <90.000003> / animSpeed; //delta=3.00 
			turn torso to y-axis <-11.721812> speed <351.654356> / animSpeed; //delta=-11.72 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:26
			turn lfoot to x-axis <-20.290267> speed <25.170152> / animSpeed; //delta=-0.84 
			turn lfoot to z-axis <5.936763> speed <202.069564> / animSpeed; //delta=-6.74 
			turn lfoot to y-axis <4.625801> speed <195.636018> / animSpeed; //delta=6.52 
			turn lleg to x-axis <-40.191521> speed <872.715989> / animSpeed; //delta=29.09 
			turn lthigh to x-axis <58.757017> speed <728.159569> / animSpeed; //delta=-24.27 
			turn lthigh to z-axis <-28.315777> speed <637.553750> / animSpeed; //delta=21.25 
			turn lthigh to y-axis <38.679426> speed <878.183846> / animSpeed; //delta=29.27 
			move pelvis to y-axis [-1.000000] speed [30.000000] / animSpeed; //delta=-1.00 
			turn pelvis to x-axis <7.000000> speed <270.000001> / animSpeed; //delta=-9.00 
			turn pelvis to z-axis <7.000000> speed <60.000006> / animSpeed; //delta=-2.00 
			turn pelvis to y-axis <10.000000> speed <89.999990> / animSpeed; //delta=3.00 
			turn rfoot to x-axis <18.220016> speed <480.688070> / animSpeed; //delta=16.02 
			turn rleg to x-axis <-0.078794> speed <306.920471> / animSpeed; //delta=10.23 
			turn rleg to z-axis <-1.276550> speed <14.595815> / animSpeed; //delta=0.49 
			turn rleg to y-axis <0.655332> speed <8.279588> / animSpeed; //delta=0.28 
			turn rthigh to x-axis <-53.329840> speed <506.716879> / animSpeed; //delta=16.89 
			turn rthigh to z-axis <20.766157> speed <421.353712> / animSpeed; //delta=-14.05 
			turn rthigh to y-axis <8.427630> speed <130.956882> / animSpeed; //delta=4.37 
			turn torso to x-axis <2.000000> speed <30.000003> / animSpeed; //delta=1.00 
			turn torso to y-axis <-16.745447> speed <150.709046> / animSpeed; //delta=-5.02 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:30
			turn lfoot to x-axis <-50.189804> speed <896.986119> / animSpeed; //delta=29.90 
			turn lfoot to z-axis <-0.006884> speed <178.309416> / animSpeed; //delta=5.94 
			turn lfoot to y-axis <-0.018119> speed <139.317596> / animSpeed; //delta=-4.64 
			turn lleg to x-axis <11.011209> speed <1536.081899> / animSpeed; //delta=-51.20 
			turn lthigh to x-axis <35.732408> speed <690.738260> / animSpeed; //delta=23.02 
			turn lthigh to z-axis <-8.260736> speed <601.651241> / animSpeed; //delta=-20.06 
			turn lthigh to y-axis <11.784397> speed <806.850878> / animSpeed; //delta=-26.90 
			move pelvis to y-axis [-0.500000] speed [15.000000] / animSpeed; //delta=0.50 
			turn pelvis to x-axis <2.000000> speed <150.000002> / animSpeed; //delta=5.00 
			turn pelvis to z-axis <5.000000> speed <60.000006> / animSpeed; //delta=2.00 
			turn pelvis to y-axis <7.000000> speed <89.999990> / animSpeed; //delta=-3.00 
			turn rfoot to x-axis <46.635002> speed <852.449563> / animSpeed; //delta=-28.41 
			turn rfoot to z-axis <-4.385315> speed <131.509667> / animSpeed; //delta=4.38 
			turn rfoot to y-axis <3.365269> speed <101.350082> / animSpeed; //delta=3.38 
			turn rleg to x-axis <-21.934869> speed <655.682260> / animSpeed; //delta=21.86 
			turn rleg to z-axis <1.550050> speed <84.797998> / animSpeed; //delta=-2.83 
			turn rleg to y-axis <-0.371299> speed <30.798942> / animSpeed; //delta=-1.03 
			turn rthigh to x-axis <-19.527137> speed <1014.081106> / animSpeed; //delta=-33.80 
			turn rthigh to z-axis <2.952137> speed <534.420594> / animSpeed; //delta=17.81 
			turn rthigh to y-axis <0.915008> speed <225.378666> / animSpeed; //delta=-7.51 
			turn torso to x-axis <10.000000> speed <239.999992> / animSpeed; //delta=-8.00 
			turn torso to y-axis <-11.760694> speed <149.542595> / animSpeed; //delta=4.98 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:34
			turn lfoot to x-axis <-23.023671> speed <814.983995> / animSpeed; //delta=-27.17 
			turn lleg to x-axis <33.956285> speed <688.352287> / animSpeed; //delta=-22.95 
			turn lthigh to x-axis <-11.280167> speed <1410.377236> / animSpeed; //delta=47.01 
			turn lthigh to z-axis <-0.851363> speed <222.281172> / animSpeed; //delta=-7.41 
			turn lthigh to y-axis <-1.237136> speed <390.645972> / animSpeed; //delta=-13.02 
			move pelvis to y-axis [-0.250000] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to x-axis <-0.000000> speed <60.000000> / animSpeed; //delta=2.00 
			turn pelvis to z-axis <-0.000000> speed <149.999996> / animSpeed; //delta=5.00 
			turn pelvis to y-axis <0.000000> speed <210.000002> / animSpeed; //delta=-7.00 
			turn rfoot to x-axis <-4.152827> speed <1523.634853> / animSpeed; //delta=50.79 
			turn rfoot to z-axis <-1.135316> speed <97.499976> / animSpeed; //delta=-3.25 
			turn rfoot to y-axis <1.104771> speed <67.814942> / animSpeed; //delta=-2.26 
			turn rleg to x-axis <7.260185> speed <875.851635> / animSpeed; //delta=-29.20 
			turn rleg to z-axis <-0.010359> speed <46.812285> / animSpeed; //delta=1.56 
			turn rleg to y-axis <0.005163> speed <11.293886> / animSpeed; //delta=0.38 
			turn rthigh to x-axis <-2.759534> speed <503.028090> / animSpeed; //delta=-16.77 
			turn rthigh to z-axis <0.733168> speed <66.569077> / animSpeed; //delta=2.22 
			turn rthigh to y-axis <0.036418> speed <26.357717> / animSpeed; //delta=-0.88 
			turn torso to x-axis <6.000000> speed <119.999986> / animSpeed; //delta=4.00 
			turn torso to y-axis <0.000000> speed <352.820807> / animSpeed; //delta=11.76 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:38
			turn lfoot to x-axis <33.995340> speed <1710.570351> / animSpeed; //delta=-57.02 
			turn lleg to x-axis <10.277553> speed <710.361974> / animSpeed; //delta=23.68 
			turn lthigh to x-axis <-36.344946> speed <751.943380> / animSpeed; //delta=25.06 
			turn lthigh to z-axis <-6.497551> speed <169.385643> / animSpeed; //delta=5.65 
			turn lthigh to y-axis <-4.363986> speed <93.805511> / animSpeed; //delta=-3.13 
			move pelvis to y-axis [0.000000] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to x-axis <-2.000000> speed <60.000000> / animSpeed; //delta=2.00 
			turn pelvis to z-axis <-5.000000> speed <149.999996> / animSpeed; //delta=5.00 
			turn pelvis to y-axis <-7.000000> speed <210.000002> / animSpeed; //delta=-7.00 
			turn rfoot to x-axis <-21.114910> speed <508.862497> / animSpeed; //delta=16.96 
			turn rfoot to z-axis <0.805523> speed <58.225175> / animSpeed; //delta=-1.94 
			turn rfoot to y-axis <2.477602> speed <41.184914> / animSpeed; //delta=1.37 
			turn rleg to x-axis <-11.012253> speed <548.173165> / animSpeed; //delta=18.27 
			turn rthigh to x-axis <34.468362> speed <1116.836871> / animSpeed; //delta=-37.23 
			turn rthigh to z-axis <7.522588> speed <203.682587> / animSpeed; //delta=-6.79 
			turn rthigh to y-axis <-9.630869> speed <290.018598> / animSpeed; //delta=-9.67 
			turn torso to x-axis <-0.034720> speed <181.041603> / animSpeed; //delta=6.03 
			turn torso to y-axis <11.721812> speed <351.654356> / animSpeed; //delta=11.72 
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from MotionControl()!
StopWalking() {
	move pelvis to y-axis [0.000000] speed [7.500000];
	turn lfoot to x-axis <0.000000> speed <427.642588>;
	turn lfoot to y-axis <0.000000> speed <48.909004>;
	turn lfoot to z-axis <0.000000> speed <50.517391>;
	turn lleg to x-axis <0.000000> speed <384.020475>;
	turn lleg to y-axis <0.000000> speed <7.710262>;
	turn lleg to z-axis <0.000000> speed <21.198019>;
	turn lthigh to x-axis <0.000000> speed <352.594309>;
	turn lthigh to y-axis <0.000000> speed <219.545961>;
	turn lthigh to z-axis <0.000000> speed <159.388437>;
	turn pelvis to x-axis <0.000000> speed <67.500003>;
	turn pelvis to y-axis <0.000000> speed <52.500000>;
	turn pelvis to z-axis <0.000000> speed <37.499999>;
	turn rfoot to x-axis <0.000000> speed <429.165255>;
	turn rfoot to y-axis <0.000000> speed <74.936610>;
	turn rfoot to z-axis <0.000000> speed <85.183900>;
	turn rleg to x-axis <0.000000> speed <391.799981>;
	turn rleg to y-axis <0.000000> speed <7.699736>;
	turn rleg to z-axis <0.000000> speed <21.199500>;
	turn rthigh to x-axis <0.000000> speed <353.213681>;
	turn rthigh to y-axis <0.000000> speed <185.124882>;
	turn rthigh to z-axis <0.000000> speed <133.605148>;
	turn torso to x-axis <0.000000> speed <59.999998>;
	turn torso to y-axis <0.000000> speed <88.205202>;
}
// REMEMBER TO animspeed = 4 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 4; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 4) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<2) animSpeed=2;
		if (animspeed>8) animSpeed = 8;
		sleep 131;
	}
}
StartMoving(){
	signal SIG_WALK;
	bMoving=TRUE;
	 start-script Walk();
}
StopMoving(){
	signal SIG_WALK;
	bMoving=FALSE;
	 call-script StopWalking();
}


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	turn lcover to z-axis <28> speed <60>;
	turn rcover to z-axis <-28> speed <60>;
	wait-for-turn lcover around z-axis;
	
}

Stop()
{
	set INBUILDSTANCE to 0;
	move turret to y-axis [0] speed [16];
	turn aimy1 to y-axis <0> speed <360>;
	turn lcover to z-axis <0> speed <60>;
	turn rcover to z-axis <0> speed <60>;
	wait-for-turn lcover around z-axis;
	wait-for-turn aimy1 around y-axis;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script Stop();
			notBuilding = 1;
			currentstate = 1;
		}
		else
		{
			call-script Go();
			notBuilding = 0;
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	bMoving = FALSE;
	notBuilding = 1;
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	animSpeed = 4;
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(heading, pitch)
{
	start-script RequestState(0);
	while( notBuilding ) sleep 100;
	signal SIG_BUILD;
	move turret to y-axis [4.5] speed [16];
	turn aimy1 to y-axis heading speed <600.000000>;
	wait-for-turn aimy1 around y-axis;
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	signal SIG_BUILD;	
	set-signal-mask SIG_BUILD;
	sleep 6000;
	set-signal-mask 0;
	signal SIG_BUILD;	
	start-script RequestState(1);
}


QueryNanoPiece(piecenum)
{
	piecenum = nano;
}

/*
TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
}
*/

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode lthigh type BITMAPONLY | NOHEATCLOUD;
		explode lleg type BITMAPONLY | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type BITMAPONLY | NOHEATCLOUD;
		explode rleg type BITMAPONLY | NOHEATCLOUD;
		explode rfoot type BITMAPONLY | NOHEATCLOUD;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		explode rcover type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lcover type BITMAPONLY | NOHEATCLOUD;
		explode turret type BITMAPONLY | NOHEATCLOUD;
		explode nano type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode lthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type FALL | NOHEATCLOUD;
		explode rleg type FALL | NOHEATCLOUD;
		explode rfoot type FALL | NOHEATCLOUD;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		explode rcover type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lcover type FALL | NOHEATCLOUD;
		explode turret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type SMOKE | FALL | NOHEATCLOUD;
		explode lleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rcover type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lcover type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode turret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rcover type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lcover type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
