
#include "../recoil_common_includes.h"

piece  base, link, flare, barrel, fan1,fan2,fan3,fan4,thrusta,thrustb;

#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 3
#define MAXTILT 100

#define IDLEHOVERSCALE 32
#define IDLEHOVERSPEED 60
#define IDLEBASEPIECE base
#include "../idlehover.h"

Create()
{
	hide flare;
	hide link;
	hide thrusta;
	hide thrustb;
	SLEEP_UNTIL_UNITFINISHED;
	start-script IdleHover();
}

Activate()
{
	show thrusta;
	show thrustb;

	spin fan1 around y-axis speed <360> accelerate <10>;
	spin fan2 around y-axis speed <360> accelerate <10>;
	spin fan3 around y-axis speed <360> accelerate <10>;
	spin fan4 around y-axis speed <360> accelerate <10>;
}

Deactivate()
{
	hide thrusta;
	hide thrustb;

	stop-spin fan1 around y-axis decelerate <20>;
	stop-spin fan2 around y-axis decelerate <20>;
	stop-spin fan3 around y-axis decelerate <20>;
	stop-spin fan4 around y-axis decelerate <20>;
}


QueryTransport(pieceIndex)
{
	pieceIndex = 1;
}

BeginTransport(targetHeight)
{
	move link to y-axis [0.0] - targetHeight now;
	start-script Activate();
}

EndTransport()
{
	move link to y-axis [0.0] now;
	start-script Deactivate();
}


AimWeapon1(heading,pitch)
{
	turn barrel to x-axis -1 * pitch speed <100>;
	wait-for-turn barrel around x-axis;
	return (1);
}

FireWeapon1()
{
	sleep 100;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = flare;
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = flare;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | NOHEATCLOUD;
	return corpsetype;
}
