
#include "../recoil_common_includes.h"

piece  base, sphere;

Bob(){
	while (1){
	move sphere to y-axis [-3] speed [2];
	wait-for-move sphere along y-axis;
	
	move sphere to y-axis [0] speed [2];
	wait-for-move sphere along y-axis;
	}
}

Create(random)
{
	SLEEP_UNTIL_UNITFINISHED;
	start-script Bob();
	random = Rand( 1, 2 );
	if( random == 1 )
	{
		spin sphere around y-axis speed <-66>;
	}
	if( random == 2 )
	{
		spin sphere around y-axis speed <66>;
	}
	return (0);
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode sphere type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode sphere type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sphere type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sphere type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
