#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, flare, lfupleg, lrupleg, rrupleg,
       rfupleg, rrleg, rfleg, lrleg, lfleg;

static-var  bMoving, bAiming, Static_Var_3, restore_delay, wpn1_lasthead;

// Signal definitions
#define SIG_AIM				2


walk()
{
	if( bMoving )
	{
		move lfupleg to y-axis [0.000000] now;
		move lfupleg to y-axis [0.250000] speed [2.000000];
		move lrupleg to y-axis [0.000000] now;
		move lrupleg to y-axis [0.900000] speed [8.000000];
		move rrupleg to y-axis [0.000000] now;
		move rrupleg to y-axis [0.800000] speed [7.000000];
		turn base to x-axis <11.829670> now;
		turn base to x-axis <22.000000> speed <94.000000>;
		move base to y-axis [2] speed [20];
		turn lfupleg to x-axis <-50.208791> now;
		turn lfupleg to x-axis <-22.000000> speed <254.000000>;
		turn lrupleg to x-axis <23.203297> now;
		turn lrupleg to x-axis <-28.005495> speed <473.000000>;
		turn rfupleg to x-axis <-49.269231> now;
		turn rfupleg to x-axis <-32.005495> speed <150.000000>;
		turn rrupleg to x-axis <27.472527> now;
		turn rrupleg to x-axis <-20.000000> speed <439.000000>;
		turn rrleg to x-axis <45.010989> now;
		turn rrleg to x-axis <-24.005495> speed <633.000000>;
		turn rfleg to x-axis <0.000000> now;
		turn rfleg to x-axis <12.000000> speed <111.000000>;
		turn lrleg to x-axis <44.527473> now;
		turn lrleg to x-axis <-9.000000> speed <495.000000>;
		sleep 110;
	}
	if( bMoving )
	{
		move lfupleg to y-axis [0.750000] speed [4.000000];
		move lrupleg to y-axis [1.600000] speed [6.000000];
		move rfupleg to y-axis [0.850000] speed [7.000000];
		move rrupleg to y-axis [1.450000] speed [5.000000];
		turn base to x-axis <0.000000> speed <188.000000>;
		move base to y-axis [3] speed [10];
		turn lfupleg to x-axis <53.010989> speed <670.000000>;
		turn lrupleg to x-axis <-39.005495> speed <96.000000>;
		turn rfupleg to x-axis <51.010989> speed <742.000000>;
		turn rrupleg to x-axis <-32.005495> speed <100.000000>;
		turn rrleg to x-axis <14.000000> speed <348.000000>;
		turn rfleg to x-axis <-52.010989> speed <570.000000>;
		turn lrleg to x-axis <25.005495> speed <314.000000>;
		turn lfleg to x-axis <-52.010989> speed <465.000000>;
		sleep 113;
	}
	if( bMoving )
	{
		move lrupleg to y-axis [1.819995] speed [4.000000];
		move rrupleg to y-axis [1.719995] speed [4.000000];
		turn base to x-axis <-12.000000> speed <241.000000>;
		
		move base to y-axis [2] speed [10];
		turn lfupleg to x-axis <87.016484> speed <604.000000>;
		turn lrupleg to x-axis <-61.010989> speed <380.000000>;
		turn rfupleg to x-axis <82.016484> speed <562.000000>;
		turn rrupleg to x-axis <-61.010989> speed <528.000000>;
		turn rrleg to x-axis <72.016484> speed <1036.000000>;
		turn rfleg to x-axis <-58.010989> speed <105.000000>;
		turn lrleg to x-axis <71.016484> speed <820.000000>;
		sleep 56;
	}
	if( bMoving )
	{
		move lrupleg to y-axis [1.650000] speed [3.000000];
		move rrupleg to y-axis [1.700000] speed [0.000000];
		turn base to x-axis <-26.005495> speed <232.000000>;
		
		move base to y-axis [0] speed [20];
		turn lfupleg to x-axis <121.027473> speed <584.000000>;
		turn lrupleg to x-axis <-32.005495> speed <498.000000>;
		turn rfupleg to x-axis <114.027473> speed <543.000000>;
		turn rrupleg to x-axis <-31.005495> speed <526.000000>;
		turn rrleg to x-axis <54.010989> speed <306.000000>;
		turn rfleg to x-axis <-63.010989> speed <102.000000>;
		turn lrleg to x-axis <57.010989> speed <245.000000>;
		sleep 58;
	}
	if( bMoving )
	{
		move lrupleg to y-axis [0.950000] speed [6.000000];
		move rrupleg to y-axis [1.100000] speed [5.000000];
		turn base to x-axis <0.000000> speed <232.000000>;
		turn lfupleg to x-axis <60.010989> speed <545.000000>;
		turn lrupleg to x-axis <3.000000> speed <321.000000>;
		turn rfupleg to x-axis <53.010989> speed <545.000000>;
		turn rrupleg to x-axis <-3.000000> speed <249.000000>;
		turn rrleg to x-axis <30.005495> speed <219.000000>;
		turn rfleg to x-axis <26.005495> speed <807.000000>;
		turn lrleg to x-axis <22.000000> speed <308.000000>;
		turn lfleg to x-axis <13.000000> speed <588.000000>;
		sleep 112;
	}
}

walklegs()
{
		if( bMoving )
	{
		move lfupleg to y-axis [0.000000] now;
		move lfupleg to y-axis [0.250000] speed [2.000000];
		move lrupleg to y-axis [0.000000] now;
		move lrupleg to y-axis [0.900000] speed [8.000000];
		move rrupleg to y-axis [0.000000] now;
		move rrupleg to y-axis [0.800000] speed [7.000000];
		turn base to x-axis <11.829670> now;
		turn base to x-axis <22.000000> speed <94.000000>;
		move base to y-axis [2] speed [20];
		turn lfupleg to x-axis <-50.208791> now;
		turn lfupleg to x-axis <-22.000000> speed <254.000000>;
		turn lrupleg to x-axis <23.203297> now;
		turn lrupleg to x-axis <-28.005495> speed <473.000000>;
		turn rfupleg to x-axis <-49.269231> now;
		turn rfupleg to x-axis <-32.005495> speed <150.000000>;
		turn rrupleg to x-axis <27.472527> now;
		turn rrupleg to x-axis <-20.000000> speed <439.000000>;
		turn rrleg to x-axis <45.010989> now;
		turn rrleg to x-axis <-24.005495> speed <633.000000>;
		turn rfleg to x-axis <0.000000> now;
		turn rfleg to x-axis <12.000000> speed <111.000000>;
		turn lrleg to x-axis <44.527473> now;
		turn lrleg to x-axis <-9.000000> speed <495.000000>;
		sleep 110;
	}
	if( bMoving )
	{
		move lfupleg to y-axis [0.750000] speed [4.000000];
		move lrupleg to y-axis [1.600000] speed [6.000000];
		move rfupleg to y-axis [0.850000] speed [7.000000];
		move rrupleg to y-axis [1.450000] speed [5.000000];
		turn base to x-axis <0.000000> speed <188.000000>;
		move base to y-axis [3] speed [10];
		turn lfupleg to x-axis <53.010989> speed <670.000000>;
		turn lrupleg to x-axis <-39.005495> speed <96.000000>;
		turn rfupleg to x-axis <51.010989> speed <742.000000>;
		turn rrupleg to x-axis <-32.005495> speed <100.000000>;
		turn rrleg to x-axis <14.000000> speed <348.000000>;
		turn rfleg to x-axis <-52.010989> speed <570.000000>;
		turn lrleg to x-axis <25.005495> speed <314.000000>;
		turn lfleg to x-axis <-52.010989> speed <465.000000>;
		sleep 113;
	}
	if( bMoving )
	{
		move lrupleg to y-axis [1.819995] speed [4.000000];
		move rrupleg to y-axis [1.719995] speed [4.000000];
		turn base to x-axis <-12.000000> speed <241.000000>;
		
		move base to y-axis [2] speed [10];
		turn lfupleg to x-axis <87.016484> speed <604.000000>;
		turn lrupleg to x-axis <-61.010989> speed <380.000000>;
		turn rfupleg to x-axis <82.016484> speed <562.000000>;
		turn rrupleg to x-axis <-61.010989> speed <528.000000>;
		turn rrleg to x-axis <72.016484> speed <1036.000000>;
		turn rfleg to x-axis <-58.010989> speed <105.000000>;
		turn lrleg to x-axis <71.016484> speed <820.000000>;
		sleep 56;
	}
	if( bMoving )
	{
		move lrupleg to y-axis [1.650000] speed [3.000000];
		move rrupleg to y-axis [1.700000] speed [0.000000];
		turn base to x-axis <-26.005495> speed <232.000000>;
		
		move base to y-axis [0] speed [20];
		turn lfupleg to x-axis <121.027473> speed <584.000000>;
		turn lrupleg to x-axis <-32.005495> speed <498.000000>;
		turn rfupleg to x-axis <114.027473> speed <543.000000>;
		turn rrupleg to x-axis <-31.005495> speed <526.000000>;
		turn rrleg to x-axis <54.010989> speed <306.000000>;
		turn rfleg to x-axis <-63.010989> speed <102.000000>;
		turn lrleg to x-axis <57.010989> speed <245.000000>;
		sleep 58;
	}
	if( bMoving )
	{
		move lrupleg to y-axis [0.950000] speed [6.000000];
		move rrupleg to y-axis [1.100000] speed [5.000000];
		turn base to x-axis <0.000000> speed <232.000000>;
		turn lfupleg to x-axis <60.010989> speed <545.000000>;
		turn lrupleg to x-axis <3.000000> speed <321.000000>;
		turn rfupleg to x-axis <53.010989> speed <545.000000>;
		turn rrupleg to x-axis <-3.000000> speed <249.000000>;
		turn rrleg to x-axis <30.005495> speed <219.000000>;
		turn rfleg to x-axis <26.005495> speed <807.000000>;
		turn lrleg to x-axis <22.000000> speed <308.000000>;
		turn lfleg to x-axis <13.000000> speed <588.000000>;
		sleep 112;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			else
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		else
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move lrupleg to y-axis [0.000000] speed [5.000000];
				move rfupleg to y-axis [0.000000] speed [5.000000];
				move rrupleg to y-axis [0.000000] speed [5.000000];
				turn lfupleg to x-axis <0.000000> speed <200.000000>;
				turn lrupleg to x-axis <0.000000> speed <200.000000>;
				turn rfupleg to x-axis <0.000000> speed <200.000000>;
				turn rrupleg to x-axis <0.000000> speed <200.000000>;
				turn rrleg to x-axis <0.000000> speed <200.000000>;
				turn lrleg to x-axis <0.000000> speed <200.000000>;
				move base to y-axis [0] speed [20];
				turn base to x-axis <0> speed <200>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from turret;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	restore_delay = 3000;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <300.000000>;
	wait-for-turn turret around y-axis;
	wpn1_lasthead = 1000000;
	bAiming = FALSE;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	bAiming = TRUE;
	turn turret to y-axis heading speed <450.000000>;
	while( !Static_Var_3 )
	{
		return(0);
	}
	if (((get ABS(wpn1_lasthead - heading)) > 65536) OR(((get ABS(wpn1_lasthead - heading)) > 1300) AND ((get ABS(wpn1_lasthead - heading)) < 64236)))
	{
		wpn1_lasthead = 1000000;
		wait-for-turn turret around y-axis;
	}
	wpn1_lasthead = heading;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 + 0 from flare;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type BITMAPONLY | NOHEATCLOUD;
		explode flare type BITMAPONLY | NOHEATCLOUD;
		explode lrupleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lrleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfupleg type BITMAPONLY | NOHEATCLOUD;
		explode lfleg type BITMAPONLY | NOHEATCLOUD;
		explode rfupleg type BITMAPONLY | NOHEATCLOUD;
		explode rfleg type BITMAPONLY | NOHEATCLOUD;
		explode rrupleg type BITMAPONLY | NOHEATCLOUD;
		explode rrleg type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type FALL | NOHEATCLOUD;
		explode flare type FALL | NOHEATCLOUD;
		explode lrupleg type FALL | NOHEATCLOUD;
		explode lrleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfupleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfupleg type FALL | NOHEATCLOUD;
		explode rfleg type FALL | NOHEATCLOUD;
		explode rrupleg type FALL | NOHEATCLOUD;
		explode rrleg type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type SMOKE | FALL | NOHEATCLOUD;
		explode flare type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lrupleg type SMOKE | FALL | NOHEATCLOUD;
		explode lrleg type SHATTER | NOHEATCLOUD;
		explode lfupleg type SMOKE | FALL | NOHEATCLOUD;
		explode lfleg type SHATTER | NOHEATCLOUD;
		explode rfupleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfleg type SHATTER | NOHEATCLOUD;
		explode rrupleg type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rrleg type SHATTER | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lrupleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lrleg type SHATTER | NOHEATCLOUD;
		explode lfupleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lfleg type SHATTER | NOHEATCLOUD;
		explode rfupleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfleg type SHATTER | NOHEATCLOUD;
		explode rrupleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rrleg type SHATTER | NOHEATCLOUD;
	return corpsetype;
}
