#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, flare, pelvis, rthigh, lthigh, lleg, rleg, rfoot, ruparm, luparm, lloarm, rloarm, lfoot, gun, head, aimx1, aimy1;

static-var  bMoving, bAiming, Static_Var_3, restore_delay, moveSpeed, currentSpeed, wpn1_lasthead, animSpeed, maxSpeed, animFramesPerKeyframe;

// Signal definitions
#define SIG_AIM				4
#define SIG_WALK    2


Walk() {//Created by https://github.com/Beherith/Skeletor_S3O from C:\Users\ptasz\Dropbox\BAR\Remoddeling\Reanimating\zipper4.blend 
	if (bMoving) { //Frame:3
			turn head to x-axis <1.612805> speed <48.384153> / animSpeed; 
			turn head to z-axis <-0.139840> speed <4.195201> / animSpeed; 
			turn lfoot to x-axis <-5.964974> speed <178.949087> / animSpeed; 
			turn lleg to x-axis <17.316241> speed <519.487215> / animSpeed; 
			turn lloarm to x-axis <-65.672166> speed <1970.164993> / animSpeed; 
			turn lloarm to z-axis <-25.172729> speed <755.181863> / animSpeed; 
			turn lloarm to y-axis <-35.568200> speed <1067.045996> / animSpeed; 
			turn lthigh to x-axis <20.158100> speed <604.742985> / animSpeed; 
			turn lthigh to z-axis <1.409282> speed <42.278470> / animSpeed; 
			turn lthigh to y-axis <-0.976086> speed <29.282590> / animSpeed; 
			turn luparm to x-axis <-4.718123> speed <141.543692> / animSpeed; 
			turn luparm to z-axis <0.398687> speed <11.960603> / animSpeed; 
			turn luparm to y-axis <-1.513855> speed <45.415662> / animSpeed; 
			move pelvis to z-axis [0.231043] speed [6.931275] / animSpeed; 
			turn rfoot to x-axis <3.838980> speed <115.169535> / animSpeed; 
			turn rleg to x-axis <54.099254> speed <1622.977632> / animSpeed; 
			turn rloarm to x-axis <-11.045691> speed <331.370717> / animSpeed; 
			turn rloarm to z-axis <0.875972> speed <26.279153> / animSpeed; 
			turn rloarm to y-axis <2.311810> speed <69.354302> / animSpeed; 
			turn rthigh to x-axis <-41.757601> speed <1252.728035> / animSpeed; 
			turn rthigh to z-axis <-3.580398> speed <107.411933> / animSpeed; 
			turn rthigh to y-axis <-1.415972> speed <42.479156> / animSpeed; 
			if (!bAiming) turn ruparm to x-axis <7.795595> speed <298.105485> / animSpeed; 
			turn ruparm to z-axis <-0.133828> speed <17.467090> / animSpeed; 
			turn ruparm to y-axis <-3.289177> speed <47.828871> / animSpeed; 
			turn torso to x-axis <15.000000> speed <450.000013> / animSpeed; 
		sleep 65;
	}
	while(bMoving) {
		if (bMoving) { //Frame:5
			turn head to x-axis <12.579475> speed <329.000106> / animSpeed; 
			turn head to z-axis <0.199771> speed <10.188344> / animSpeed; 
			turn lfoot to x-axis <23.870633> speed <895.068227> / animSpeed; 
			turn lleg to x-axis <47.033629> speed <891.521643> / animSpeed; 
			turn lloarm to x-axis <-69.300780> speed <108.858394> / animSpeed; 
			turn lloarm to z-axis <-20.983734> speed <125.669829> / animSpeed; 
			turn lloarm to y-axis <-39.967070> speed <131.966119> / animSpeed; 
			turn lthigh to x-axis <34.550304> speed <431.766122> / animSpeed; 
			turn lthigh to z-axis <3.495022> speed <62.572187> / animSpeed; 
			turn lthigh to y-axis <4.137328> speed <153.402422> / animSpeed; 
			turn luparm to x-axis <-38.734170> speed <1020.481412> / animSpeed; 
			turn luparm to z-axis <-7.995291> speed <251.819318> / animSpeed; 
			turn luparm to y-axis <-12.083382> speed <317.085785> / animSpeed; 
			move pelvis to y-axis [-1.614228] speed [46.389615] / animSpeed; 
			turn pelvis to y-axis <-7.897685> speed <237.429320> / animSpeed; 
			turn rfoot to x-axis <13.820779> speed <299.453982> / animSpeed; 
			turn rfoot to z-axis <4.335364> speed <130.052901> / animSpeed; 
			turn rfoot to y-axis <2.669329> speed <80.051936> / animSpeed; 
			turn rleg to x-axis <27.688446> speed <792.324244> / animSpeed; 
			turn rloarm to x-axis <-22.091381> speed <331.370717> / animSpeed; 
			turn rloarm to z-axis <1.751944> speed <26.279153> / animSpeed; 
			turn rloarm to y-axis <4.623618> speed <69.354251> / animSpeed; 
			turn rthigh to x-axis <-43.681659> speed <57.721724> / animSpeed; 
			turn rthigh to z-axis <-4.415016> speed <25.038558> / animSpeed; 
			turn rthigh to y-axis <-1.667678> speed <7.551174> / animSpeed; 
			if (!bAiming) turn ruparm to x-axis <29.998495> speed <666.086981> / animSpeed; 
			turn ruparm to z-axis <-1.169575> speed <31.072423> / animSpeed; 
			turn ruparm to y-axis <-6.597779> speed <99.258064> / animSpeed; 
			turn torso to x-axis <15.662384> speed <19.871496> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:7
			turn head to x-axis <13.182346> speed <18.086127> / animSpeed; 
			turn lfoot to x-axis <-20.692772> speed <1336.902159> / animSpeed; 
			turn lleg to x-axis <96.760196> speed <1491.797019> / animSpeed; 
			turn lloarm to x-axis <-72.846645> speed <106.375962> / animSpeed; 
			turn lloarm to z-axis <-22.753940> speed <53.106172> / animSpeed; 
			turn lloarm to y-axis <-31.558527> speed <252.256303> / animSpeed; 
			turn lthigh to x-axis <-5.095447> speed <1189.372507> / animSpeed; 
			turn lthigh to z-axis <1.796390> speed <50.958959> / animSpeed; 
			turn lthigh to y-axis <7.191610> speed <91.628478> / animSpeed; 
			turn luparm to x-axis <-32.257925> speed <194.287361> / animSpeed; 
			turn luparm to z-axis <-3.733433> speed <127.855737> / animSpeed; 
			turn luparm to y-axis <-17.902035> speed <174.559606> / animSpeed; 
			move pelvis to y-axis [-2.199295] speed [17.551990] / animSpeed; 
			turn pelvis to y-axis <-9.022107> speed <33.732674> / animSpeed; 
			turn rfoot to x-axis <-0.667940> speed <434.661595> / animSpeed; 
			turn rfoot to z-axis <4.209813> speed <3.766538> / animSpeed; 
			turn rfoot to y-axis <3.754769> speed <32.563219> / animSpeed; 
			turn rleg to x-axis <35.334078> speed <229.368954> / animSpeed; 
			turn rloarm to x-axis <-18.324262> speed <113.013574> / animSpeed; 
			turn rloarm to z-axis <1.147463> speed <18.134421> / animSpeed; 
			turn rloarm to y-axis <3.807101> speed <24.495526> / animSpeed; 
			turn rthigh to x-axis <-35.483488> speed <245.945106> / animSpeed; 
			turn rthigh to z-axis <-2.784585> speed <48.912931> / animSpeed; 
			turn rthigh to y-axis <-0.828899> speed <25.163365> / animSpeed; 
			if (!bAiming) turn ruparm to x-axis <19.021254> speed <329.317229> / animSpeed; 
			turn ruparm to z-axis <-0.832443> speed <10.113974> / animSpeed; 
			turn ruparm to y-axis <-4.509594> speed <62.645569> / animSpeed; 
			turn torso to x-axis <17.252100> speed <47.691489> / animSpeed; 
			turn torso to z-axis <0.126763> speed <3.523882> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:9
			turn head to x-axis <8.897885> speed <128.533847> / animSpeed; 
			turn lfoot to x-axis <-33.966087> speed <398.199448> / animSpeed; 
			turn lleg to x-axis <106.537291> speed <293.312843> / animSpeed; 
			turn lloarm to x-axis <-54.328752> speed <555.536783> / animSpeed; 
			turn lloarm to z-axis <-31.685295> speed <267.940654> / animSpeed; 
			turn lloarm to y-axis <-46.158733> speed <438.006166> / animSpeed; 
			turn lthigh to x-axis <-31.303498> speed <786.241542> / animSpeed; 
			turn lthigh to z-axis <1.192031> speed <18.130762> / animSpeed; 
			turn lthigh to y-axis <5.923808> speed <38.034066> / animSpeed; 
			turn luparm to x-axis <-14.930717> speed <519.816243> / animSpeed; 
			turn luparm to z-axis <-0.077144> speed <109.688646> / animSpeed; 
			turn luparm to y-axis <-10.789764> speed <213.368126> / animSpeed; 
			move pelvis to z-axis [-0.048683] speed [8.973607] / animSpeed; 
			move pelvis to y-axis [-1.651412] speed [16.436477] / animSpeed; 
			turn pelvis to y-axis <-8.286495> speed <22.068367> / animSpeed; 
			turn rfoot to x-axis <-27.948683> speed <818.422285> / animSpeed; 
			turn rfoot to z-axis <4.921377> speed <21.346907> / animSpeed; 
			turn rfoot to y-axis <6.224020> speed <74.077512> / animSpeed; 
			turn rleg to x-axis <47.115755> speed <353.450303> / animSpeed; 
			turn rloarm to x-axis <-14.557141> speed <113.013625> / animSpeed; 
			turn rloarm to z-axis <0.542983> speed <18.134396> / animSpeed; 
			turn rloarm to y-axis <2.990581> speed <24.495583> / animSpeed; 
			turn rthigh to x-axis <-17.954628> speed <525.865826> / animSpeed; 
			turn rthigh to z-axis <1.800242> speed <137.544811> / animSpeed; 
			turn rthigh to y-axis <0.296682> speed <33.767432> / animSpeed; 
			if (!bAiming) turn ruparm to x-axis <6.688010> speed <369.997319> / animSpeed; 
			turn ruparm to z-axis <1.294164> speed <63.798195> / animSpeed; 
			turn ruparm to y-axis <-3.490846> speed <30.562424> / animSpeed; 
			turn torso to z-axis <-0.000000> speed <3.802878> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:11
			turn head to x-axis <-0.000000> speed <266.936540> / animSpeed; 
			turn head to z-axis <-0.000000> speed <8.090745> / animSpeed; 
			turn lfoot to x-axis <6.359889> speed <1209.779281> / animSpeed; 
			turn lleg to x-axis <52.577632> speed <1618.789770> / animSpeed; 
			turn lloarm to x-axis <-38.094195> speed <487.036713> / animSpeed; 
			turn lloarm to z-axis <-22.359102> speed <279.785790> / animSpeed; 
			turn lloarm to y-axis <-52.891124> speed <201.971733> / animSpeed; 
			turn lthigh to x-axis <-42.262157> speed <328.759783> / animSpeed; 
			turn lthigh to z-axis <-0.825814> speed <60.535349> / animSpeed; 
			turn lthigh to y-axis <-0.349534> speed <188.200263> / animSpeed; 
			turn luparm to x-axis <-5.803820> speed <273.806912> / animSpeed; 
			turn luparm to z-axis <2.064116> speed <64.237820> / animSpeed; 
			turn luparm to y-axis <-3.513185> speed <218.297388> / animSpeed; 
			move pelvis to y-axis [0.000000] speed [49.542360] / animSpeed; 
			turn pelvis to y-axis <0.000000> speed <248.594844> / animSpeed; 
			turn rfoot to x-axis <-5.736429> speed <666.367637> / animSpeed; 
			turn rfoot to z-axis <-5.670757> speed <317.764007> / animSpeed; 
			turn rfoot to y-axis <-0.605591> speed <204.888314> / animSpeed; 
			turn rleg to x-axis <17.052646> speed <901.893251> / animSpeed; 
			turn rloarm to x-axis <-28.418851> speed <415.851304> / animSpeed; 
			turn rloarm to z-axis <2.667773> speed <63.743690> / animSpeed; 
			turn rloarm to y-axis <5.928932> speed <88.150530> / animSpeed; 
			turn rthigh to x-axis <19.178860> speed <1114.004639> / animSpeed; 
			turn rthigh to z-axis <1.011689> speed <23.656588> / animSpeed; 
			turn rthigh to y-axis <0.125954> speed <5.121854> / animSpeed; 
			if (!bAiming) turn ruparm to x-axis <-8.731436> speed <462.583385> / animSpeed; 
			turn ruparm to z-axis <0.912937> speed <11.436804> / animSpeed; 
			turn ruparm to y-axis <-0.631802> speed <85.771326> / animSpeed; 
			turn torso to x-axis <15.000000> speed <67.562985> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:13
			turn head to x-axis <8.897885> speed <266.936540> / animSpeed; 
			turn head to z-axis <0.269691> speed <8.090744> / animSpeed; 
			turn lfoot to x-axis <21.488900> speed <453.870335> / animSpeed; 
			turn lleg to x-axis <27.539422> speed <751.146297> / animSpeed; 
			turn lloarm to x-axis <-41.494205> speed <102.000303> / animSpeed; 
			turn lloarm to z-axis <-32.952384> speed <317.798457> / animSpeed; 
			turn lloarm to y-axis <-60.067218> speed <215.282816> / animSpeed; 
			turn lthigh to x-axis <-44.165639> speed <57.104445> / animSpeed; 
			turn lthigh to z-axis <0.677466> speed <45.098388> / animSpeed; 
			turn lthigh to y-axis <-5.398274> speed <151.462206> / animSpeed; 
			turn luparm to x-axis <3.323078> speed <273.806937> / animSpeed; 
			turn luparm to z-axis <4.205377> speed <64.237820> / animSpeed; 
			turn luparm to y-axis <1.993664> speed <165.205469> / animSpeed; 
			move pelvis to z-axis [0.227802] speed [9.265823] / animSpeed; 
			move pelvis to y-axis [-1.739730] speed [52.191886] / animSpeed; 
			turn pelvis to y-axis <7.390122> speed <221.703663> / animSpeed; 
			turn rfoot to x-axis <21.194871> speed <807.938992> / animSpeed; 
			turn rfoot to z-axis <3.372951> speed <271.311225> / animSpeed; 
			turn rfoot to y-axis <2.133693> speed <82.178514> / animSpeed; 
			turn rleg to x-axis <48.740397> speed <950.632525> / animSpeed; 
			turn rloarm to x-axis <-42.280565> speed <415.851406> / animSpeed; 
			turn rloarm to z-axis <4.792563> speed <63.743703> / animSpeed; 
			turn rloarm to y-axis <8.867282> speed <88.150485> / animSpeed; 
			turn rthigh to x-axis <34.209942> speed <450.932436> / animSpeed; 
			turn rthigh to z-axis <1.751198> speed <22.185269> / animSpeed; 
			turn rthigh to y-axis <-7.858465> speed <239.532556> / animSpeed; 
			if (!bAiming) turn ruparm to x-axis <-15.124003> speed <191.776984> / animSpeed; 
			turn ruparm to z-axis <1.265272> speed <10.570040> / animSpeed; 
			turn ruparm to y-axis <0.331197> speed <28.889968> / animSpeed; 
			turn torso to x-axis <17.296259> speed <68.887751> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:15
			turn head to x-axis <12.997386> speed <122.985027> / animSpeed; 
			turn head to z-axis <0.163517> speed <3.185245> / animSpeed; 
			turn lfoot to x-axis <1.475175> speed <600.411757> / animSpeed; 
			turn lleg to x-axis <36.014655> speed <254.257002> / animSpeed; 
			turn lloarm to x-axis <-44.043935> speed <76.491903> / animSpeed; 
			turn lloarm to z-axis <-34.199300> speed <37.407478> / animSpeed; 
			turn lloarm to y-axis <-55.311152> speed <142.681969> / animSpeed; 
			turn lthigh to x-axis <-37.930598> speed <187.051219> / animSpeed; 
			turn lthigh to z-axis <1.182657> speed <15.155725> / animSpeed; 
			turn lthigh to y-axis <-5.531209> speed <3.988041> / animSpeed; 
			turn luparm to x-axis <22.916106> speed <587.790832> / animSpeed; 
			turn luparm to z-axis <4.965845> speed <22.814044> / animSpeed; 
			turn luparm to y-axis <9.748458> speed <232.643795> / animSpeed; 
			move pelvis to z-axis [-0.264071] speed [14.756184] / animSpeed; 
			move pelvis to y-axis [-2.180637] speed [13.227235] / animSpeed; 
			turn pelvis to y-axis <9.029470> speed <49.180436> / animSpeed; 
			turn rfoot to x-axis <-22.243821> speed <1303.160752> / animSpeed; 
			turn rfoot to z-axis <-0.002626> speed <101.267286> / animSpeed; 
			turn rfoot to y-axis <1.065819> speed <32.036208> / animSpeed; 
			turn rleg to x-axis <97.947440> speed <1476.211278> / animSpeed; 
			turn rloarm to x-axis <-39.294143> speed <89.592650> / animSpeed; 
			turn rloarm to y-axis <8.753268> speed <3.420414> / animSpeed; 
			turn rthigh to x-axis <-7.310097> speed <1245.601160> / animSpeed; 
			turn rthigh to z-axis <-1.019512> speed <83.121284> / animSpeed; 
			turn rthigh to y-axis <-2.541597> speed <159.506044> / animSpeed; 
			if (!bAiming) turn ruparm to x-axis <-21.651474> speed <195.824153> / animSpeed; 
			turn ruparm to z-axis <1.658925> speed <11.809607> / animSpeed; 
			turn ruparm to y-axis <1.969013> speed <49.134476> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:17
			turn head to x-axis <12.276316> speed <21.632071> / animSpeed; 
			turn head to z-axis <-0.033665> speed <5.915457> / animSpeed; 
			turn lfoot to x-axis <-26.633476> speed <843.259527> / animSpeed; 
			turn lleg to x-axis <36.567931> speed <16.598282> / animSpeed; 
			turn lloarm to x-axis <-44.441206> speed <11.918134> / animSpeed; 
			turn lloarm to z-axis <-29.069360> speed <153.898198> / animSpeed; 
			turn lloarm to y-axis <-47.065099> speed <247.381597> / animSpeed; 
			turn lthigh to x-axis <-9.591045> speed <850.186610> / animSpeed; 
			turn lthigh to z-axis <1.529444> speed <10.403609> / animSpeed; 
			turn lthigh to y-axis <-7.928283> speed <71.912223> / animSpeed; 
			turn luparm to x-axis <14.922845> speed <239.797833> / animSpeed; 
			turn luparm to z-axis <2.584619> speed <71.436797> / animSpeed; 
			turn luparm to y-axis <8.175267> speed <47.195719> / animSpeed; 
			move pelvis to z-axis [0.275987] speed [16.201715] / animSpeed; 
			move pelvis to y-axis [-1.658387] speed [15.667512] / animSpeed; 
			turn pelvis to y-axis <7.390122> speed <49.180436> / animSpeed; 
			turn rfoot to x-axis <-33.275350> speed <330.945871> / animSpeed; 
			turn rleg to x-axis <107.110972> speed <274.905962> / animSpeed; 
			turn rloarm to x-axis <-25.169913> speed <423.726904> / animSpeed; 
			turn rloarm to z-axis <2.844869> speed <59.066917> / animSpeed; 
			turn rloarm to y-axis <5.532537> speed <96.621926> / animSpeed; 
			turn rthigh to x-axis <-30.319217> speed <690.273585> / animSpeed; 
			turn rthigh to z-axis <2.010613> speed <90.903742> / animSpeed; 
			turn rthigh to y-axis <-1.165819> speed <41.273334> / animSpeed; 
			if (!bAiming) turn ruparm to x-axis <-6.927940> speed <441.706020> / animSpeed; 
			turn ruparm to z-axis <0.762549> speed <26.891288> / animSpeed; 
			turn ruparm to y-axis <-0.660082> speed <78.872856> / animSpeed; 
			turn torso to x-axis <15.883176> speed <42.392474> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:19
			turn head to x-axis <1.612805> speed <319.905342> / animSpeed; 
			turn head to z-axis <-0.139840> speed <3.185243> / animSpeed; 
			turn lfoot to x-axis <-3.949560> speed <680.517463> / animSpeed; 
			turn lleg to x-axis <17.756655> speed <564.338301> / animSpeed; 
			turn lloarm to x-axis <-65.672166> speed <636.928800> / animSpeed; 
			turn lloarm to z-axis <-25.172729> speed <116.898944> / animSpeed; 
			turn lloarm to y-axis <-35.568200> speed <344.906965> / animSpeed; 
			turn lthigh to x-axis <19.590741> speed <875.453580> / animSpeed; 
			turn lthigh to z-axis <1.390096> speed <4.180428> / animSpeed; 
			turn lthigh to y-axis <-0.960437> speed <209.035373> / animSpeed; 
			turn luparm to x-axis <-4.718123> speed <589.229039> / animSpeed; 
			turn luparm to z-axis <0.398687> speed <65.577952> / animSpeed; 
			turn luparm to y-axis <-1.513855> speed <290.673668> / animSpeed; 
			move pelvis to y-axis [0.108727] speed [53.013432] / animSpeed; 
			turn pelvis to y-axis <0.016626> speed <221.204879> / animSpeed; 
			turn rfoot to x-axis <5.850125> speed <1173.764252> / animSpeed; 
			turn rfoot to y-axis <0.000899> speed <32.060015> / animSpeed; 
			turn rleg to x-axis <53.029227> speed <1622.452356> / animSpeed; 
			turn rloarm to x-axis <-11.045691> speed <423.726674> / animSpeed; 
			turn rloarm to z-axis <0.875972> speed <59.066917> / animSpeed; 
			turn rloarm to y-axis <2.311810> speed <96.621818> / animSpeed; 
			turn rthigh to x-axis <-41.302991> speed <329.513222> / animSpeed; 
			turn rthigh to z-axis <-3.526668> speed <166.118420> / animSpeed; 
			turn rthigh to y-axis <-1.376183> speed <6.310928> / animSpeed; 
			if (!bAiming) turn ruparm to x-axis <7.795595> speed <441.706071> / animSpeed; 
			turn ruparm to z-axis <-0.133828> speed <26.891303> / animSpeed; 
			turn ruparm to y-axis <-3.289177> speed <78.872843> / animSpeed; 
			turn torso to x-axis <15.000000> speed <26.495277> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from MotionControl()!
StopWalking() {
	move pelvis to y-axis [0.000000] speed [26.506716];
	move pelvis to z-axis [0.000000] speed [8.100858];
	turn head to x-axis <0.000000> speed <164.500053>;
	turn head to z-axis <0.000000> speed <5.094172>;
	turn lfoot to x-axis <0.000000> speed <668.451080>;
	turn lleg to x-axis <0.000000> speed <809.394885>;
	turn lloarm to x-axis <0.000000> speed <985.082496>;
	turn lloarm to y-axis <0.000000> speed <533.522998>;
	turn lloarm to z-axis <0.000000> speed <377.590932>;
	turn lthigh to x-axis <0.000000> speed <594.686253>;
	turn lthigh to y-axis <0.000000> speed <104.517686>;
	turn lthigh to z-axis <0.000000> speed <31.286093>;
	turn luparm to x-axis <0.000000> speed <510.240706>;
	turn luparm to y-axis <0.000000> speed <158.542893>;
	turn luparm to z-axis <0.000000> speed <125.909659>;
	turn pelvis to y-axis <0.000000> speed <124.297422>;
	turn rfoot to x-axis <0.000000> speed <651.580376>;
	turn rfoot to y-axis <0.000000> speed <102.444157>;
	turn rfoot to z-axis <0.000000> speed <158.882004>;
	turn rleg to x-axis <0.000000> speed <811.488816>;
	turn rloarm to x-axis <0.000000> speed <211.863452>;
	turn rloarm to y-axis <0.000000> speed <48.310963>;
	turn rloarm to z-axis <0.000000> speed <31.871852>;
	turn rthigh to x-axis <0.000000> speed <626.364018>;
	turn rthigh to y-axis <0.000000> speed <119.766278>;
	turn rthigh to z-axis <0.000000> speed <83.059210>;
	if (!bAiming) turn ruparm to x-axis <-2.141254> speed <333.043490>;
	turn ruparm to y-axis <-1.694881> speed <49.629032>;
	turn ruparm to z-axis <0.448409> speed <31.899098>;
	turn torso to x-axis <0.000000> speed <225.000006>;
	turn torso to z-axis <0.000000> speed <1.901439>;
}
UnitSpeed(){
 maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
 animFramesPerKeyframe = 2; //we need to calc the frames per keyframe value, from the known animtime
 maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
 while(TRUE){
  animSpeed = (get CURRENT_SPEED);
  if (animSpeed<1) animSpeed=1;
  animSpeed = (maxSpeed * 2) / animSpeed; 
  //get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed);
  if (animSpeed<1) animSpeed=1;
  if (animspeed>4) animSpeed = 4;
  sleep 65;
 }
}

#define BASEPIECE pelvis
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

#include "unit_hitbyweaponid_and_smoke.h"


StartMoving(){
  signal SIG_WALK;
  set-signal-mask SIG_WALK;
	bMoving=TRUE;
	start-script Walk();
	start-script UnitSpeed();
}
StopMoving(){
	signal SIG_WALK;
	bMoving=FALSE;
	call-script StopWalking();
}


Create()
{
	hide flare;
	hide aimx1;
	hide aimy1;
	hide flare;
	//turn flare to z-axis <-45.00000> now;
	turn flare to x-axis <90.00000> now;
	bMoving = FALSE;
	bAiming = FALSE;
	animSpeed = 4;
	Static_Var_3 = 1;
	restore_delay = 3000;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 3;
}


SweetSpot(piecenum)
{
	piecenum = torso;
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	turn aimy1 to y-axis <0.000000> speed <90.021978>;
	turn ruparm to x-axis <0.000000> speed <45.010989>;
	wait-for-turn aimy1 around y-axis;
	wait-for-turn aimx1 around x-axis;
	wpn1_lasthead = 1000000;
	bAiming = FALSE;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	bAiming = TRUE;
	turn aimy1 to y-axis heading speed <400>;
	turn ruparm to x-axis <-90.000000> - pitch speed <500>;
	//turn ruparm to x-axis <90> - pitch speed <500>;

	while( !Static_Var_3 )
	{
		return(0);
	}

	if (((get ABS(wpn1_lasthead - heading)) > 65536) OR(((get ABS(wpn1_lasthead - heading)) > 3500) AND ((get ABS(wpn1_lasthead - heading)) < 62036)))
	{
		wpn1_lasthead = 1000000;
		wait-for-turn aimy1 around y-axis;
		wait-for-turn ruparm around x-axis;
	}
	wpn1_lasthead = heading;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 + 0 from flare;
	sleep 100;
	emit-sfx 1024 + 0 from flare;
	sleep 100;
	emit-sfx 1024 + 0 from flare;
	sleep 100;
	emit-sfx 1024 + 0 from flare;
	sleep 100;
	emit-sfx 1024 + 0 from flare;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		//explode ruparm type BITMAPONLY | NOHEATCLOUD;
		//explode rloarm type BITMAPONLY | NOHEATCLOUD;
		explode gun type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare type BITMAPONLY | NOHEATCLOUD;
		explode head type BITMAPONLY | NOHEATCLOUD;
		//explode luparm type BITMAPONLY | NOHEATCLOUD;
		//explode lloarm type BITMAPONLY | NOHEATCLOUD;
		//explode lthigh type BITMAPONLY | NOHEATCLOUD;
		//explode lleg type BITMAPONLY | NOHEATCLOUD;
		//explode lfoot type BITMAPONLY | NOHEATCLOUD;
		//explode rthigh type BITMAPONLY | NOHEATCLOUD;
		//explode rleg type BITMAPONLY | NOHEATCLOUD;
		//explode rfoot type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode ruparm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rloarm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode gun type FALL | NOHEATCLOUD;
		//explode flare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode luparm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lloarm type FALL | NOHEATCLOUD;
		//explode lthigh type FALL | NOHEATCLOUD;
		//explode lleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rthigh type FALL | NOHEATCLOUD;
		//explode rleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ruparm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rloarm type SMOKE | FALL | NOHEATCLOUD;
		explode gun type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode flare type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode luparm type SMOKE | FALL | NOHEATCLOUD;
		//explode lloarm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rthigh type SMOKE | FALL | NOHEATCLOUD;
		//explode rleg type SMOKE | FALL | NOHEATCLOUD;
		//explode rfoot type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode ruparm type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rloarm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode gun type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode head type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode luparm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lloarm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode lfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode rthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
