#include "../recoil_common_includes.h"

piece  torso, flare, pelvis, rthigh, lthigh, lleg, rleg, rfoot, ruparm, luparm, lloarm, rloarm, lfoot, gun, head, aimx1, aimy1;

static-var  isMoving, isAiming, restore_delay, moveSpeed, currentSpeed, wpn1_lasthead, animSpeed, maxSpeed, animFramesPerKeyframe;

// Signal definitions
#define SIGNAL_AIM1 256
#define SIGNAL_MOVE 1


Walk() {// For S:\Projects\BeyondAllReason\armfast_anim_walk2- custom - baked.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 4, 2)) 
	set-signal-mask SIGNAL_MOVE;
	if (isMoving) { //Frame:3
			turn head to y-axis <-11.815068> speed <354.452035> / animSpeed; 
			turn lfoot to x-axis <-54.736651> speed <1642.099532> / animSpeed; 
			turn lfoot to z-axis <-2.104542> speed <63.136267> / animSpeed; 
			turn lfoot to y-axis <-4.442618> speed <133.278540> / animSpeed; 
			turn lleg to x-axis <83.952164> speed <2518.564911> / animSpeed; 
			turn lleg to z-axis <-3.764043> speed <112.921302> / animSpeed; 
			turn lleg to y-axis <4.566625> speed <136.998756> / animSpeed; 
			turn lthigh to x-axis <10.777175> speed <323.315260> / animSpeed; 
			turn lthigh to z-axis <-6.047602> speed <181.428057> / animSpeed; 
			turn lthigh to y-axis <-14.971346> speed <449.140382> / animSpeed; 
			move pelvis to y-axis [-3.026749] speed [90.802460] / animSpeed; 
			turn pelvis to x-axis <14.582898> speed <437.486935> / animSpeed; //Aiming will be off by this when shooting backwards
			turn pelvis to y-axis <16.819897> speed <504.596925> / animSpeed; 
			turn rfoot to x-axis <-4.085432> speed <122.562946> / animSpeed; 
			turn rfoot to z-axis <-0.873561> speed <26.206834> / animSpeed; 
			turn rleg to x-axis <69.774433> speed <2093.232980> / animSpeed; 
			turn rleg to z-axis <0.721141> speed <21.634225> / animSpeed; 
			turn rleg to y-axis <-1.417278> speed <42.518331> / animSpeed; 
			if (!isAiming) turn rloarm to x-axis <-24.892631> speed <746.778938> / animSpeed; 
			if (!isAiming) turn rloarm to z-axis <-76.585163> speed <2297.554879> / animSpeed; 
			if (!isAiming) turn rloarm to y-axis <-82.746704> speed <2482.401108> / animSpeed;
			turn rthigh to x-axis <-93.030284> speed <2790.908527> / animSpeed; 
			turn rthigh to z-axis <42.195491> speed <1265.864743> / animSpeed;
			turn rthigh to y-axis <25.726606> speed <771.798177> / animSpeed;
			if (!isAiming) turn ruparm to x-axis <-7.460830> speed <223.824898> / animSpeed; 
			if (!isAiming) turn ruparm to z-axis <70.562698> speed <2116.880939> / animSpeed; 
			if (!isAiming) turn ruparm to y-axis <80.944073> speed <2428.322198> / animSpeed;
			
			if (!isAiming) {
			turn lloarm to x-axis <-51.766796> speed <1553.003881> / animSpeed; 
			turn lloarm to z-axis <38.627865> speed <1158.835952> / animSpeed; 
			turn lloarm to y-axis <14.253450> speed <427.603515> / animSpeed; 
			turn luparm to x-axis <-45.589276> speed <1367.678275> / animSpeed; 
			turn luparm to z-axis <-9.866623> speed <295.998696> / animSpeed; 
			turn luparm to y-axis <-12.393155> speed <371.794637> / animSpeed; 	
			} else {
			turn lloarm to x-axis <-90> speed <1553.003881> / animSpeed; 
			turn lloarm to z-axis <0> speed <1158.835952> / animSpeed; 
			turn lloarm to y-axis <0> speed <427.603515> / animSpeed; 
			turn luparm to x-axis <-90> speed <600> / animSpeed; 
			turn luparm to z-axis <0> speed <295.998696> / animSpeed; 
			turn luparm to y-axis <0> speed <371.794637> / animSpeed; 	
			}
		sleep ((33*animSpeed) -1);
	}
	while(isMoving) {
		if (isMoving) { //Frame:5
			turn head to y-axis <-11.489167> speed <9.777023> / animSpeed; 
			turn lfoot to x-axis <-55.170778> speed <13.023805> / animSpeed; 
			turn lfoot to z-axis <-1.273810> speed <24.921973> / animSpeed; 
			turn lfoot to y-axis <-4.319403> speed <3.696447> / animSpeed; 
			turn lleg to x-axis <105.992986> speed <661.224671> / animSpeed; 
			turn lleg to z-axis <-0.102785> speed <109.837753> / animSpeed; 
			turn lleg to y-axis <1.070757> speed <104.876046> / animSpeed; 
			turn lthigh to x-axis <11.474077> speed <20.907064> / animSpeed; 
			turn lthigh to z-axis <-5.395028> speed <19.577213> / animSpeed; 
			turn lthigh to y-axis <-14.775174> speed <5.885147> / animSpeed; 
			move pelvis to y-axis [-3.764523] speed [22.133217] / animSpeed; 
			turn pelvis to y-axis <14.641122> speed <65.363271> / animSpeed; 
			turn rfoot to x-axis <-13.572288> speed <284.605684> / animSpeed; 
			turn rfoot to z-axis <-0.572381> speed <9.035409> / animSpeed; 
			turn rfoot to y-axis <0.129899> speed <5.095628> / animSpeed; 
			turn rleg to x-axis <71.510967> speed <52.096038> / animSpeed; 
			turn rleg to z-axis <0.845316> speed <3.725241> / animSpeed; 
			turn rleg to y-axis <-1.554655> speed <4.121329> / animSpeed; 
			turn rthigh to x-axis <-76.559317> speed <494.129011> / animSpeed; 
			turn rthigh to z-axis <10.879689> speed <939.474079> / animSpeed; 
			turn rthigh to y-axis <-2.981079> speed <861.230539> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:8
			turn head to y-axis <-6.303565> speed <155.568077> / animSpeed; 
			turn lfoot to x-axis <6.730264> speed <1857.031242> / animSpeed; 
			turn lfoot to z-axis <-3.573666> speed <68.995672> / animSpeed; 
			turn lfoot to y-axis <-1.978883> speed <70.215598> / animSpeed; 
			turn lleg to x-axis <114.633196> speed <259.206294> / animSpeed; 
			turn lleg to z-axis <1.815841> speed <57.558779> / animSpeed; 
			turn lleg to y-axis <-0.783650> speed <55.632213> / animSpeed; 
			turn lthigh to x-axis <-17.717019> speed <875.732892> / animSpeed; 
			turn lthigh to z-axis <-4.245358> speed <34.490095> / animSpeed; 
			turn lthigh to y-axis <-6.156065> speed <258.573289> / animSpeed; 
			move pelvis to y-axis [-4.125268] speed [10.822363] / animSpeed; 
			turn pelvis to y-axis <6.675529> speed <238.967773> / animSpeed; 
			turn rfoot to x-axis <-42.302961> speed <861.920201> / animSpeed; 
			turn rfoot to z-axis <-0.019777> speed <16.578105> / animSpeed; 
			turn rfoot to y-axis <0.430308> speed <9.012289> / animSpeed; 
			turn rleg to x-axis <73.927598> speed <72.498906> / animSpeed; 
			turn rleg to z-axis <1.055418> speed <6.303081> / animSpeed; 
			turn rleg to y-axis <-1.783050> speed <6.851841> / animSpeed; 
			turn rthigh to x-axis <-44.605018> speed <958.628969> / animSpeed; 
			turn rthigh to z-axis <-1.451976> speed <369.949935> / animSpeed; 
			turn rthigh to y-axis <-7.472305> speed <134.736802> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:11
			turn head to y-axis <2.802623> speed <273.185638> / animSpeed; 
			turn lfoot to x-axis <64.964251> speed <1747.019639> / animSpeed; 
			turn lfoot to z-axis <-1.439330> speed <64.030065> / animSpeed; 
			turn lfoot to y-axis <-1.198253> speed <23.418913> / animSpeed; 
			turn lleg to x-axis <109.288115> speed <160.352419> / animSpeed; 
			turn lleg to z-axis <2.122992> speed <9.214525> / animSpeed; 
			turn lleg to y-axis <-1.131766> speed <10.443484> / animSpeed; 
			turn lthigh to x-axis <-65.359801> speed <1429.283473> / animSpeed; 
			turn lthigh to z-axis <6.568990> speed <324.430459> / animSpeed; 
			turn lthigh to y-axis <13.304612> speed <583.820297> / animSpeed; 
			move pelvis to y-axis [-3.503008] speed [18.667803] / animSpeed; 
			turn pelvis to y-axis <-5.212750> speed <356.648394> / animSpeed; 
			turn rfoot to x-axis <-51.017111> speed <261.424500> / animSpeed; 
			turn rfoot to z-axis <0.227330> speed <7.413210> / animSpeed; 
			turn rfoot to y-axis <0.800715> speed <11.112200> / animSpeed; 
			turn rleg to x-axis <58.149936> speed <473.329856> / animSpeed; 
			turn rleg to z-axis <0.464883> speed <17.716050> / animSpeed; 
			turn rleg to y-axis <-1.067939> speed <21.453320> / animSpeed; 
			turn rthigh to x-axis <-6.968171> speed <1129.105419> / animSpeed; 
			turn rthigh to z-axis <2.317944> speed <113.097579> / animSpeed; 
			turn rthigh to y-axis <5.036237> speed <375.256275> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:14
			turn head to y-axis <10.167453> speed <220.944885> / animSpeed; 
			turn lfoot to x-axis <35.359664> speed <888.137626> / animSpeed; 
			turn lfoot to z-axis <0.757111> speed <65.893231> / animSpeed; 
			turn lfoot to y-axis <-0.617511> speed <17.422264> / animSpeed; 
			turn lleg to x-axis <85.553631> speed <712.034517> / animSpeed; 
			turn lleg to z-axis <-0.020040> speed <64.290955> / animSpeed; 
			turn lleg to y-axis <0.834270> speed <58.981096> / animSpeed; 
			turn lthigh to x-axis <-94.187161> speed <864.820794> / animSpeed; 
			turn lthigh to z-axis <-6.594918> speed <394.917256> / animSpeed; 
			turn lthigh to y-axis <7.085028> speed <186.587518> / animSpeed; 
			move pelvis to y-axis [-2.943010] speed [16.799927] / animSpeed; 
			turn pelvis to y-axis <-13.779812> speed <257.011844> / animSpeed; 
			turn rfoot to x-axis <-42.319114> speed <260.939898> / animSpeed; 
			turn rfoot to y-axis <1.242831> speed <13.263484> / animSpeed; 
			turn rleg to x-axis <62.275151> speed <123.756471> / animSpeed; 
			turn rthigh to x-axis <9.033814> speed <480.059547> / animSpeed; 
			turn rthigh to z-axis <4.813688> speed <74.872335> / animSpeed; 
			turn rthigh to y-axis <12.820440> speed <233.526093> / animSpeed; 
			
			if (!isAiming) {
			turn lloarm to x-axis <-51.766796> speed <1553.003881> / animSpeed; 
			turn lloarm to z-axis <38.627865> speed <1158.835952> / animSpeed; 
			turn lloarm to y-axis <14.253450> speed <427.603515> / animSpeed; 
			turn luparm to x-axis <-45.589276> speed <1367.678275> / animSpeed; 
			turn luparm to z-axis <-9.866623> speed <295.998696> / animSpeed; 
			turn luparm to y-axis <-12.393155> speed <371.794637> / animSpeed; 	
			} else {
			turn lloarm to x-axis <-90> speed <1553.003881> / animSpeed; 
			turn lloarm to z-axis <0> speed <1158.835952> / animSpeed; 
			turn lloarm to y-axis <0> speed <427.603515> / animSpeed; 
			turn luparm to x-axis <45> speed <600> / animSpeed; 
			turn luparm to z-axis <0> speed <295.998696> / animSpeed; 
			turn luparm to y-axis <0> speed <371.794637> / animSpeed; 
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:17
			turn head to y-axis <11.210952> speed <31.304977> / animSpeed; 
			turn lfoot to x-axis <3.474750> speed <956.547409> / animSpeed; 
			turn lfoot to z-axis <0.614119> speed <4.289774> / animSpeed; 
			turn lfoot to y-axis <-0.045733> speed <17.153322> / animSpeed; 
			turn lleg to x-axis <61.956803> speed <707.904848> / animSpeed; 
			turn lleg to z-axis <-0.528870> speed <15.264887> / animSpeed; 
			turn lleg to y-axis <1.163254> speed <9.869496> / animSpeed; 
			turn lthigh to x-axis <-78.632812> speed <466.630464> / animSpeed; 
			turn lthigh to z-axis <-0.397116> speed <185.934073> / animSpeed; 
			turn lthigh to y-axis <12.442458> speed <160.722915> / animSpeed; 
			move pelvis to y-axis [-3.385954] speed [13.288307] / animSpeed; 
			turn pelvis to y-axis <-13.657885> speed <3.657797> / animSpeed; 
			turn rfoot to x-axis <-37.832496> speed <134.598542> / animSpeed; 
			turn rfoot to z-axis <1.295230> speed <33.142580> / animSpeed; 
			turn rfoot to y-axis <1.792243> speed <16.482360> / animSpeed; 
			turn rleg to x-axis <89.622122> speed <820.409128> / animSpeed; 
			turn rleg to z-axis <-2.011618> speed <74.548975> / animSpeed; 
			turn rleg to y-axis <1.167752> speed <68.336228> / animSpeed; 
			turn rthigh to x-axis <10.622923> speed <47.673278> / animSpeed; 
			turn rthigh to y-axis <12.307092> speed <15.400454> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:20
			turn head to y-axis <5.283241> speed <177.831347> / animSpeed; 
			turn lfoot to x-axis <-31.821476> speed <1058.886780> / animSpeed; 
			turn lfoot to z-axis <0.089656> speed <15.733885> / animSpeed; 
			turn lfoot to y-axis <-0.264459> speed <6.561774> / animSpeed; 
			turn lleg to x-axis <71.702643> speed <292.375195> / animSpeed; 
			turn lleg to z-axis <-1.373805> speed <25.348065> / animSpeed; 
			turn lleg to y-axis <2.083039> speed <27.593559> / animSpeed; 
			turn lthigh to x-axis <-52.749353> speed <776.503784> / animSpeed; 
			turn lthigh to z-axis <2.962965> speed <100.802412> / animSpeed; 
			turn lthigh to y-axis <7.778446> speed <139.920378> / animSpeed; 
			move pelvis to y-axis [-4.087786] speed [21.054955] / animSpeed; 
			turn pelvis to y-axis <-5.781902> speed <236.279513> / animSpeed; 
			turn rfoot to x-axis <2.361743> speed <1205.827175> / animSpeed; 
			turn rfoot to z-axis <1.166510> speed <3.861585> / animSpeed; 
			turn rfoot to y-axis <0.785622> speed <30.198630> / animSpeed; 
			turn rleg to x-axis <109.959987> speed <610.135949> / animSpeed; 
			turn rleg to z-axis <-2.303761> speed <8.764296> / animSpeed; 
			turn rleg to y-axis <1.307014> speed <4.177860> / animSpeed; 
			turn rthigh to x-axis <-8.537797> speed <574.821609> / animSpeed; 
			turn rthigh to z-axis <2.334198> speed <72.214363> / animSpeed; 
			turn rthigh to y-axis <5.787950> speed <195.574258> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:23
			turn head to y-axis <-3.930721> speed <276.418857> / animSpeed; 
			turn lfoot to x-axis <-45.368907> speed <406.422928> / animSpeed; 
			turn lfoot to z-axis <-0.197427> speed <8.612468> / animSpeed; 
			turn lfoot to y-axis <-0.746204> speed <14.452336> / animSpeed; 
			turn lleg to x-axis <63.585120> speed <243.525682> / animSpeed; 
			turn lleg to z-axis <-0.790549> speed <17.497693> / animSpeed; 
			turn lleg to y-axis <1.437173> speed <19.375986> / animSpeed; 
			turn lthigh to x-axis <-18.070346> speed <1040.370197> / animSpeed; 
			turn lthigh to z-axis <-1.170826> speed <124.013720> / animSpeed; 
			turn lthigh to y-axis <-5.326090> speed <393.136062> / animSpeed; 
			move pelvis to y-axis [-3.869576] speed [6.546307] / animSpeed; 
			turn pelvis to y-axis <5.379207> speed <334.833264> / animSpeed; 
			turn rfoot to x-axis <48.915079> speed <1396.600096> / animSpeed; 
			turn rfoot to z-axis <-1.498256> speed <79.942976> / animSpeed; 
			turn rfoot to y-axis <1.916103> speed <33.914422> / animSpeed; 
			turn rleg to x-axis <113.903288> speed <118.299013> / animSpeed; 
			turn rleg to z-axis <-1.842520> speed <13.837242> / animSpeed; 
			turn rleg to y-axis <0.816012> speed <14.730067> / animSpeed; 
			turn rthigh to x-axis <-54.197251> speed <1369.783604> / animSpeed; 
			turn rthigh to z-axis <0.441912> speed <56.768576> / animSpeed; 
			turn rthigh to y-axis <-3.921470> speed <291.282587> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:26
			turn head to y-axis <-10.701883> speed <203.134842> / animSpeed; 
			turn lfoot to x-axis <-45.683758> speed <9.445537> / animSpeed; 
			turn lfoot to y-axis <-1.219408> speed <14.196133> / animSpeed; 
			turn lleg to x-axis <61.731974> speed <55.594393> / animSpeed; 
			turn lleg to z-axis <-0.391916> speed <11.958964> / animSpeed; 
			turn lleg to y-axis <1.025494> speed <12.350366> / animSpeed; 
			turn lthigh to x-axis <5.381632> speed <703.559362> / animSpeed; 
			turn lthigh to z-axis <-3.786480> speed <78.469611> / animSpeed; 
			turn lthigh to y-axis <-13.383883> speed <241.733795> / animSpeed; 
			move pelvis to y-axis [-3.097870] speed [23.151169] / animSpeed; 
			turn pelvis to y-axis <14.096107> speed <261.506987> / animSpeed; 
			turn rfoot to x-axis <50.231161> speed <39.482455> / animSpeed; 
			turn rfoot to z-axis <-1.995761> speed <14.925150> / animSpeed; 
			turn rfoot to y-axis <1.515987> speed <12.003454> / animSpeed; 
			turn rleg to x-axis <86.621231> speed <818.461705> / animSpeed; 
			turn rleg to z-axis <0.064593> speed <57.213378> / animSpeed; 
			turn rleg to y-axis <-0.887077> speed <51.092662> / animSpeed; 
			turn rthigh to x-axis <-91.496470> speed <1118.976573> / animSpeed; 
			turn rthigh to z-axis <5.344276> speed <147.070936> / animSpeed; 
			turn rthigh to y-axis <-7.998079> speed <122.298272> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:27
			turn head to y-axis <-11.815068> speed <33.395553> / animSpeed; 
			turn lfoot to x-axis <-54.736651> speed <271.586797> / animSpeed; 
			turn lfoot to z-axis <-2.104542> speed <58.180102> / animSpeed; 
			turn lfoot to y-axis <-4.442618> speed <96.696301> / animSpeed; 
			turn lleg to x-axis <83.952164> speed <666.605699> / animSpeed; 
			turn lleg to z-axis <-3.764043> speed <101.163808> / animSpeed; 
			turn lleg to y-axis <4.566625> speed <106.233943> / animSpeed; 
			turn lthigh to x-axis <10.777175> speed <161.866288> / animSpeed; 
			turn lthigh to z-axis <-6.047602> speed <67.833665> / animSpeed; 
			turn lthigh to y-axis <-14.971346> speed <47.623895> / animSpeed; 
			turn pelvis to y-axis <16.819897> speed <81.713719> / animSpeed; 
			turn rfoot to x-axis <-4.085432> speed <1629.497782> / animSpeed; 
			turn rfoot to z-axis <-0.873561> speed <33.665983> / animSpeed; 
			turn rfoot to y-axis <-0.039956> speed <46.678297> / animSpeed; 
			turn rleg to x-axis <69.774433> speed <505.403946> / animSpeed; 
			turn rleg to z-axis <0.721141> speed <19.696432> / animSpeed; 
			turn rleg to y-axis <-1.417278> speed <15.906035> / animSpeed;
			if (!isAiming) turn rloarm to x-axis <-24.892631> speed <746.778938> / animSpeed; 
			if (!isAiming) turn rloarm to z-axis <-76.585163> speed <2297.554879> / animSpeed; 
			if (!isAiming) turn rloarm to y-axis <-82.746704> speed <2482.401108> / animSpeed;
			turn rthigh to x-axis <-93.030284> speed <2790.908527> / animSpeed; 
			turn rthigh to z-axis <42.195491> speed <1265.864743> / animSpeed;
			turn rthigh to y-axis <25.726606> speed <771.798177> / animSpeed;
			if (!isAiming) turn ruparm to x-axis <-7.460830> speed <223.824898> / animSpeed; 
			if (!isAiming) turn ruparm to z-axis <70.562698> speed <2116.880939> / animSpeed; 
			if (!isAiming) turn ruparm to y-axis <80.944073> speed <2428.322198> / animSpeed;
			
			if (!isAiming) {
			turn lloarm to x-axis <-51.766796> speed <1553.003881> / animSpeed; 
			turn lloarm to z-axis <38.627865> speed <1158.835952> / animSpeed; 
			turn lloarm to y-axis <14.253450> speed <427.603515> / animSpeed; 
			turn luparm to x-axis <-45.589276> speed <1367.678275> / animSpeed; 
			turn luparm to z-axis <-9.866623> speed <295.998696> / animSpeed; 
			turn luparm to y-axis <-12.393155> speed <371.794637> / animSpeed; 	
			} else {
			turn lloarm to x-axis <-90> speed <1553.003881> / animSpeed; 
			turn lloarm to z-axis <0> speed <1158.835952> / animSpeed; 
			turn lloarm to y-axis <0> speed <427.603515> / animSpeed; 
			turn luparm to x-axis <-90> speed <600> / animSpeed; 
			turn luparm to z-axis <0> speed <295.998696> / animSpeed; 
			turn luparm to y-axis <0> speed <371.794637> / animSpeed; 	
			}
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from StopMoving()!
StopWalking() {
	animSpeed = 10; // tune restore speed here, higher values are slower restore speeds
	move pelvis to y-axis [0.000000] speed [302.674866] / animSpeed;
	turn head to y-axis <0.000000> speed <1181.506784> / animSpeed;
	turn lfoot to x-axis <0.000000> speed <6190.104139> / animSpeed;
	turn lfoot to y-axis <0.000000> speed <966.963008> / animSpeed;
	turn lfoot to z-axis <0.000000> speed <581.801022> / animSpeed;
	turn lleg to x-axis <0.000000> speed <8395.216369> / animSpeed;
	turn lleg to y-axis <0.000000> speed <1062.339428> / animSpeed;
	turn lleg to z-axis <0.000000> speed <1011.638080> / animSpeed;
	turn lloarm to x-axis <0.000000> speed <5176.679602> / animSpeed;
	turn lloarm to y-axis <0.000000> speed <1425.345050> / animSpeed;
	turn lloarm to z-axis <0.000000> speed <3862.786506> / animSpeed;
	turn lthigh to x-axis <0.000000> speed <4764.278244> / animSpeed;
	turn lthigh to y-axis <0.000000> speed <1946.067658> / animSpeed;
	turn lthigh to z-axis <0.000000> speed <1316.390854> / animSpeed;
	turn luparm to x-axis <0.000000> speed <4558.927582> / animSpeed;
	turn luparm to y-axis <0.000000> speed <1239.315456> / animSpeed;
	turn luparm to z-axis <0.000000> speed <986.662319> / animSpeed;
	turn pelvis to x-axis <0.000000> speed <1458.289784> / animSpeed;
	turn pelvis to y-axis <0.000000> speed <1681.989749> / animSpeed;
	turn rfoot to x-axis <0.000000> speed <16294.977817> / animSpeed;
	turn rfoot to y-axis <0.000000> speed <466.782968> / animSpeed;
	turn rfoot to z-axis <0.000000> speed <336.659832> / animSpeed;
	turn rleg to x-axis <0.000000> speed <6977.443267> / animSpeed;
	turn rleg to y-axis <0.000000> speed <227.787428> / animSpeed;
	turn rleg to z-axis <0.000000> speed <248.496583> / animSpeed;
	if (!isAiming) turn rloarm to x-axis <0.000000> speed <2489.263126> / animSpeed;
	if (!isAiming) turn rloarm to y-axis <0.000000> speed <8274.670361> / animSpeed;
	if (!isAiming) turn rloarm to z-axis <0.000000> speed <7658.516263> / animSpeed;
	turn rthigh to x-axis <0.000000> speed <9303.028423> / animSpeed;
	turn rthigh to y-axis <0.000000> speed <10117.405453> / animSpeed;
	turn rthigh to z-axis <0.000000> speed <11055.364510> / animSpeed;
	if (!isAiming) turn ruparm to x-axis <0.000000> speed <746.082993> / animSpeed;
	if (!isAiming) turn ruparm to y-axis <0.000000> speed <8094.407325> / animSpeed;
	if (!isAiming) turn ruparm to z-axis <0.000000> speed <7056.269798> / animSpeed;
}
// REMEMBER TO animspeed = 2 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 2; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 2) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<1) animSpeed=1;
		if (animspeed>5) animSpeed = 5;
		sleep 87;
	}
}

#define BASEPIECE pelvis
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

#include "../unit_hitbyweaponid_and_smoke.h"


StartMoving(reversing){
  signal SIGNAL_MOVE;
  set-signal-mask SIGNAL_MOVE;
	isMoving=TRUE;
	start-script Walk();
	start-script UnitSpeed();
}
StopMoving(){
	signal SIGNAL_MOVE;
	isMoving=FALSE;
	call-script StopWalking();
}


Create()
{
	hide flare;
	hide aimx1;
	hide aimy1;
	hide flare;
	//turn flare to z-axis <-45.0> now;
	turn flare to x-axis <90.0> now;
	isMoving = FALSE;
	isAiming = FALSE;
	animSpeed = 4;
	restore_delay = 1500;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
}

SetMaxReloadTime(reloadMS)
{
	restore_delay = reloadMS * 3;
}




static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	turn aimy1 to y-axis <0.0> speed <270>;
	turn aimx1 to x-axis <0.0> speed <270>;
	if (!isMoving) turn ruparm to x-axis <0.0> speed <90>;
	if (isMoving) turn ruparm to x-axis <-7.460830> speed <270>;
	if (isMoving) turn ruparm to z-axis <70.562698> speed <270>;
	if (isMoving) turn ruparm to y-axis <80.944073> speed <270>;
	if (isMoving) turn rloarm to x-axis <-24.892631> speed <270>;
	if (isMoving) turn rloarm to z-axis <-76.585163> speed <270>;
	if (isMoving) turn rloarm to y-axis <-82.746704> speed <270>;
	wait-for-turn aimy1 around y-axis;
	wait-for-turn aimx1 around x-axis;
	wpn1_lasthead = 0xbadface;
	isAiming = FALSE;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	set-signal-mask SIGNAL_AIM1;
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = torso;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = flare;
}

static-var aimoffset_while_kiting;
AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	isAiming = TRUE;
	turn ruparm to x-axis <0.0> speed <800>;
	turn ruparm to y-axis <0.0> speed <800>;
	turn ruparm to z-axis <0.0> speed <800>;
	turn rloarm to x-axis <0.0> speed <400>;
	turn rloarm to y-axis <0.0> speed <800>;
	turn rloarm to z-axis <0.0> speed <400>;
	
	if (isMoving AND (heading < <-75> OR heading > <115>)) {
		aimoffset_while_kiting = <14.5>; //Logic being: The further you try to aim beyond sideways bring in the offset to make the gun shoot straight
	} else { 
		aimoffset_while_kiting = <0>; 
	}
	
	turn aimy1 to y-axis heading speed <400>;
	turn aimx1 to x-axis <-90.0> + aimoffset_while_kiting - pitch speed <500>;
	//turn ruparm to x-axis <90> - pitch speed <500>;

	if ((wpn1_lasthead == 0xbadface) OR ABSOLUTE_GREATER_THAN(WRAPDELTA(heading - wpn1_lasthead), <19>))
	{
		wpn1_lasthead = 0xbadface;
		wait-for-turn aimy1 around y-axis;
		wait-for-turn aimx1 around x-axis;
	}
	wpn1_lasthead = heading;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{
	emit-sfx 1024 + 0 from flare;
	sleep 100;
	emit-sfx 1024 + 0 from flare;
	sleep 100;
	emit-sfx 1024 + 0 from flare;
	sleep 100;
	emit-sfx 1024 + 0 from flare;
	sleep 100;
	emit-sfx 1024 + 0 from flare;
}

// For C:\Users\ptasz\Documents\GitHub\support\Animation_sources\death_anims\armfast_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9))
//use call-script DeathAnim(); from Killed()
DeathAnim() {// For C:\Users\ptasz\Documents\GitHub\support\Animation_sources\death_anims\armfast_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9)) 
	signal SIGNAL_MOVE;
	signal SIGNAL_AIM1;
	call-script StopWalking();
	turn aimy1 to y-axis <0> speed <120>;
	turn aimx1 to x-axis <0> speed <120>;
		if (TRUE) { //Frame:10
		sleep 296;
		}
		if (TRUE) { //Frame:12
			turn gun to x-axis <20.329517> speed <304.942752> ; 
			turn head to x-axis <-0.318572> speed <4.778576> ; 
			turn head to z-axis <0.201282> speed <3.019223> ; 
			turn head to x-axis <-18.252817> speed <273.792248> ; 
			turn head to z-axis <11.532583> speed <172.988748> ; 
			turn head to y-axis <-3.210705> speed <48.160569> ; 
			explode lleg type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide lleg;
			explode lfoot type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide lfoot;
			explode lloarm type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide lloarm;
			turn lthigh to x-axis <0.408303> speed <6.124552> ; 
			turn lthigh to z-axis <-0.154508> speed <2.317613> ; 
			turn lthigh to x-axis <23.394064> speed <350.910958> ; 
			turn lthigh to z-axis <-8.852631> speed <132.789469> ; 
			turn lthigh to y-axis <1.222992> speed <18.344874> ; 
			turn luparm to x-axis <0.777441> speed <11.661611> ; 
			turn luparm to z-axis <-9.132994> speed <136.994914> ; 
			turn luparm to y-axis <-4.058068> speed <60.871015> ; 
			move pelvis to x-axis [-0.411869] speed [6.178038] ; 
			move pelvis to z-axis [0.164299] speed [2.464483] ; 
			move pelvis to y-axis [1.743926] speed [26.158891] ; 
			turn rfoot to z-axis <-0.188477> speed <2.827158> ; 
			turn rfoot to x-axis <0.404536> speed <6.068035> ; 
			turn rfoot to z-axis <-10.798947> speed <161.984211> ; 
			turn rfoot to y-axis <0.499387> speed <7.490808> ; 
			turn rleg to x-axis <0.246959> speed <3.704381> ; 
			turn rleg to z-axis <-0.239731> speed <3.595964> ; 
			turn rleg to x-axis <14.149694> speed <212.245409> ; 
			turn rleg to z-axis <-13.735569> speed <206.033540> ; 
			turn rleg to y-axis <2.120007> speed <31.800106> ; 
			turn rloarm to x-axis <-0.695188> speed <10.427814> ; 
			turn rloarm to y-axis <0.116591> speed <1.748868> ; 
			turn rloarm to x-axis <-23.845521> speed <357.682809> ; 
			turn rloarm to z-axis <-0.802197> speed <12.032954> ; 
			turn rloarm to y-axis <2.730960> speed <40.964406> ; 
			turn rthigh to x-axis <-0.231807> speed <3.477102> ; 
			turn rthigh to z-axis <0.150635> speed <2.259523> ; 
			turn rthigh to x-axis <-13.281550> speed <199.223257> ; 
			turn rthigh to z-axis <8.630741> speed <129.461122> ; 
			turn ruparm to x-axis <5.738911> speed <86.083672> ; 
			turn ruparm to z-axis <12.449417> speed <186.741248> ; 
			turn ruparm to y-axis <-8.452163> speed <126.782441> ; 
			turn torso to z-axis <0.115141> speed <1.727108> ; 
			turn torso to x-axis <-14.702047> speed <220.530706> ; 
			turn torso to z-axis <6.597067> speed <98.956007> ; 
			turn torso to y-axis <2.882755> speed <43.241328> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:13
			turn gun to x-axis <11.578540> speed <262.529300> ; 
			turn head to x-axis <-18.872603> speed <18.593602> ; 
			turn head to z-axis <11.376735> speed <4.675435> ; 
			turn head to y-axis <-3.484898> speed <8.225817> ; 
			turn lthigh to x-axis <28.745292> speed <160.536835> ; 
			turn lthigh to z-axis <-14.665779> speed <174.394426> ; 
			turn lthigh to y-axis <4.871288> speed <109.448903> ; 
			turn luparm to z-axis <-0.239101> speed <7.173037> ; 
			turn luparm to y-axis <-0.106240> speed <3.187199> ; 
			turn luparm to x-axis <1.166161> speed <11.661611> ; 
			turn luparm to z-axis <-13.699491> speed <136.994914> ; 
			turn luparm to y-axis <-6.087102> speed <60.871022> ; 
			turn rfoot to x-axis <-0.821131> speed <36.769999> ; 
			turn rfoot to z-axis <-9.863293> speed <28.069644> ; 
			turn rfoot to y-axis <0.107776> speed <11.748333> ; 
			turn rleg to x-axis <14.317388> speed <5.030819> ; 
			turn rleg to z-axis <-11.790760> speed <58.344278> ; 
			turn rleg to y-axis <1.920200> speed <5.994215> ; 
			turn rloarm to x-axis <-26.475726> speed <78.906153> ; 
			turn rloarm to z-axis <-1.435349> speed <18.994553> ; 
			turn rloarm to y-axis <3.401170> speed <20.106299> ; 
			turn rthigh to z-axis <7.595162> speed <31.067389> ; 
			turn rthigh to y-axis <-0.152017> speed <4.647776> ; 
			turn ruparm to x-axis <16.704645> speed <328.972002> ; 
			turn ruparm to z-axis <14.845850> speed <71.893000> ; 
			turn ruparm to y-axis <-10.611248> speed <64.772554> ; 
			turn torso to x-axis <-0.384899> speed <11.546961> ; 
			turn torso to x-axis <-22.053071> speed <220.530706> ; 
			turn torso to z-axis <5.744720> speed <25.570423> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:14
			turn gun to x-axis <1.988471> speed <287.702071> ; 
			turn head to x-axis <-19.492390> speed <18.593602> ; 
			turn head to z-axis <11.220887> speed <4.675435> ; 
			turn head to y-axis <-3.759092> speed <8.225817> ; 
			turn lthigh to x-axis <0.595096> speed <5.603790> ; 
			turn lthigh to z-axis <-0.357425> speed <6.087514> ; 
			turn lthigh to y-axis <0.148695> speed <3.820488> ; 
			turn lthigh to x-axis <34.096516> speed <160.536732> ; 
			turn lthigh to z-axis <-20.478927> speed <174.394452> ; 
			turn lthigh to y-axis <8.519585> speed <109.448906> ; 
			turn luparm to x-axis <-4.851773> speed <180.538017> ; 
			turn luparm to z-axis <-14.465062> speed <22.967109> ; 
			turn luparm to y-axis <-6.671356> speed <17.527631> ; 
			move pelvis to x-axis [-0.635928] speed [6.721761] ; 
			move pelvis to z-axis [0.377287] speed [6.389642] ; 
			move pelvis to y-axis [2.133651] speed [11.691763] ; 
			turn rfoot to x-axis <-2.046798> speed <36.770013> ; 
			turn rfoot to z-axis <-8.927641> speed <28.069542> ; 
			turn rfoot to y-axis <-0.283835> speed <11.748333> ; 
			turn rleg to x-axis <14.485081> speed <5.030793> ; 
			turn rleg to z-axis <-9.845953> speed <58.344202> ; 
			turn rleg to y-axis <1.720393> speed <5.994202> ; 
			turn rloarm to x-axis <-30.122258> speed <109.395964> ; 
			turn rloarm to z-axis <-2.117788> speed <20.473189> ; 
			turn rloarm to y-axis <3.708621> speed <9.223509> ; 
			turn rthigh to z-axis <6.559581> speed <31.067427> ; 
			turn rthigh to y-axis <-0.306942> speed <4.647775> ; 
			turn ruparm to x-axis <26.460267> speed <292.668671> ; 
			turn ruparm to z-axis <18.182216> speed <100.090992> ; 
			turn ruparm to y-axis <-13.743042> speed <93.953811> ; 
			turn torso to x-axis <-24.487198> speed <73.023823> ; 
			turn torso to z-axis <4.892372> speed <25.570423> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:15
			turn gun to x-axis <-7.550317> speed <286.163627> ; 
			turn head to x-axis <-20.112178> speed <18.593653> ; 
			turn head to z-axis <11.065039> speed <4.675461> ; 
			turn head to y-axis <-4.033286> speed <8.225823> ; 
			turn lthigh to x-axis <34.882647> speed <23.583926> ; 
			turn lthigh to z-axis <-17.159660> speed <99.578011> ; 
			turn lthigh to y-axis <6.240636> speed <68.368482> ; 
			turn luparm to x-axis <-10.869706> speed <180.538010> ; 
			turn luparm to z-axis <-15.230632> speed <22.967109> ; 
			turn luparm to y-axis <-7.255611> speed <17.527644> ; 
			turn rfoot to x-axis <-3.272465> speed <36.770010> ; 
			turn rfoot to z-axis <-7.991986> speed <28.069644> ; 
			turn rfoot to y-axis <-0.675446> speed <11.748338> ; 
			turn rleg to x-axis <14.652774> speed <5.030793> ; 
			turn rleg to z-axis <-7.901146> speed <58.344227> ; 
			turn rleg to y-axis <1.520587> speed <5.994195> ; 
			turn rloarm to x-axis <-33.922230> speed <113.999170> ; 
			turn rloarm to z-axis <-2.898551> speed <23.422870> ; 
			turn rloarm to y-axis <3.922356> speed <6.412049> ; 
			turn rthigh to z-axis <5.524002> speed <31.067363> ; 
			turn rthigh to y-axis <-0.461868> speed <4.647775> ; 
			turn ruparm to x-axis <35.418209> speed <268.738250> ; 
			turn ruparm to z-axis <22.094935> speed <117.381548> ; 
			turn ruparm to y-axis <-17.607085> speed <115.921313> ; 
			turn torso to x-axis <-26.921324> speed <73.023772> ; 
			turn torso to z-axis <4.040024> speed <25.570435> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:17
			turn gun to x-axis <-26.900396> speed <290.251194> ; 
			turn head to x-axis <-21.351752> speed <18.593602> ; 
			turn head to z-axis <10.753343> speed <4.675435> ; 
			turn head to y-axis <-4.581675> speed <8.225823> ; 
			turn lthigh to z-axis <-0.183628> speed <2.606945> ; 
			turn lthigh to y-axis <0.029369> speed <1.789883> ; 
			turn lthigh to x-axis <36.454912> speed <23.583977> ; 
			turn lthigh to z-axis <-10.521128> speed <99.577985> ; 
			turn lthigh to y-axis <1.682737> speed <68.368483> ; 
			turn luparm to x-axis <-0.399778> speed <6.301965> ; 
			turn luparm to x-axis <-22.905574> speed <180.538010> ; 
			turn luparm to z-axis <-16.761774> speed <22.967134> ; 
			turn luparm to y-axis <-8.424120> speed <17.527631> ; 
			move pelvis to z-axis [0.773689] speed [5.946030] ; 
			turn rfoot to x-axis <-5.723798> speed <36.770000> ; 
			turn rfoot to z-axis <-6.120681> speed <28.069580> ; 
			turn rfoot to y-axis <-1.458669> speed <11.748334> ; 
			turn rleg to x-axis <14.988157> speed <5.030742> ; 
			turn rleg to z-axis <-4.011527> speed <58.344278> ; 
			turn rleg to y-axis <1.120974> speed <5.994197> ; 
			turn rloarm to x-axis <-40.776328> speed <102.811474> ; 
			turn rloarm to z-axis <-4.333051> speed <21.517500> ; 
			turn rloarm to y-axis <4.074033> speed <2.275157> ; 
			turn rthigh to x-axis <-13.667291> speed <2.314461> ; 
			turn rthigh to z-axis <3.452841> speed <31.067414> ; 
			turn rthigh to y-axis <-0.771720> speed <4.647777> ; 
			turn ruparm to x-axis <53.567678> speed <272.242034> ; 
			turn ruparm to z-axis <36.901210> speed <222.094136> ; 
			turn ruparm to y-axis <-32.364182> speed <221.356450> ; 
			turn torso to x-axis <-0.554833> speed <2.549012> ; 
			turn torso to x-axis <-31.789579> speed <73.023823> ; 
			turn torso to z-axis <2.335330> speed <25.570416> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:18
			turn gun to x-axis <-31.364457> speed <133.921841> ; 
			turn head to x-axis <-21.971539> speed <18.593602> ; 
			turn head to z-axis <10.597495> speed <4.675435> ; 
			turn head to y-axis <-4.855868> speed <8.225810> ; 
			turn lthigh to x-axis <39.454656> speed <89.992319> ; 
			turn lthigh to z-axis <-10.166688> speed <10.633196> ; 
			turn luparm to x-axis <-18.559868> speed <130.371185> ; 
			turn luparm to z-axis <-15.780985> speed <29.423687> ; 
			turn luparm to y-axis <-7.390736> speed <31.001511> ; 
			move pelvis to y-axis [1.767413] speed [11.084290] ; 
			turn rfoot to x-axis <-6.949466> speed <36.770042> ; 
			turn rfoot to z-axis <-5.185029> speed <28.069567> ; 
			turn rfoot to y-axis <-1.850280> speed <11.748341> ; 
			turn rleg to x-axis <15.155850> speed <5.030793> ; 
			turn rleg to z-axis <-2.066719> speed <58.344234> ; 
			turn rleg to y-axis <0.921167> speed <5.994199> ; 
			turn rloarm to x-axis <-39.406585> speed <41.092296> ; 
			turn rloarm to z-axis <-4.538195> speed <6.154329> ; 
			turn rloarm to y-axis <4.885805> speed <24.353168> ; 
			turn rthigh to z-axis <2.417262> speed <31.067389> ; 
			turn rthigh to y-axis <-0.926646> speed <4.647775> ; 
			turn ruparm to x-axis <61.517834> speed <238.504673> ; 
			turn ruparm to z-axis <48.241834> speed <340.218724> ; 
			turn ruparm to y-axis <-44.012441> speed <349.447778> ; 
			turn torso to x-axis <-29.735901> speed <61.610321> ; 
			turn torso to z-axis <1.482982> speed <25.570435> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:19
			turn gun to x-axis <-36.322792> speed <148.750045> ; 
			turn head to x-axis <-22.591325> speed <18.593602> ; 
			turn head to z-axis <10.441647> speed <4.675461> ; 
			turn head to y-axis <-5.130062> speed <8.225823> ; 
			turn lthigh to x-axis <42.454400> speed <89.992319> ; 
			turn lthigh to z-axis <-9.812248> speed <10.633196> ; 
			turn luparm to x-axis <-14.214163> speed <130.371133> ; 
			turn luparm to z-axis <-14.800197> speed <29.423635> ; 
			turn luparm to y-axis <-6.357352> speed <31.001511> ; 
			move pelvis to x-axis [-0.449862] speed [4.586208] ; 
			move pelvis to z-axis [1.042952] speed [8.077891] ; 
			move pelvis to y-axis [1.062753] speed [21.139784] ; 
			turn rfoot to x-axis <-8.175133> speed <36.769990> ; 
			turn rfoot to z-axis <-4.249376> speed <28.069593> ; 
			turn rfoot to y-axis <-2.241891> speed <11.748331> ; 
			turn rleg to z-axis <-0.002128> speed <7.128095> ; 
			turn rleg to x-axis <15.323546> speed <5.030895> ; 
			turn rleg to z-axis <-0.121912> speed <58.344233> ; 
			turn rleg to y-axis <0.721360> speed <5.994197> ; 
			turn rloarm to x-axis <-37.393479> speed <60.393182> ; 
			turn rloarm to y-axis <5.607369> speed <21.646927> ; 
			turn rthigh to z-axis <0.024115> speed <3.795599> ; 
			turn rthigh to z-axis <1.381682> speed <31.067392> ; 
			turn rthigh to y-axis <-1.081572> speed <4.647776> ; 
			turn ruparm to x-axis <67.645927> speed <183.842806> ; 
			turn ruparm to z-axis <68.355638> speed <603.414121> ; 
			turn ruparm to y-axis <-64.469848> speed <613.722208> ; 
			turn torso to x-axis <-27.682226> speed <61.610270> ; 
			turn torso to z-axis <0.630635> speed <25.570410> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:21
			turn gun to x-axis <-33.932585> speed <35.853114> ; 
			turn head to x-axis <-23.830899> speed <18.593602> ; 
			turn head to z-axis <10.129951> speed <4.675435> ; 
			turn head to y-axis <-5.678450> speed <8.225817> ; 
			turn lthigh to x-axis <48.453891> speed <89.992370> ; 
			turn lthigh to z-axis <-9.103371> speed <10.633157> ; 
			turn luparm to x-axis <-5.522753> speed <130.371159> ; 
			turn luparm to z-axis <-12.838618> speed <29.423687> ; 
			turn luparm to y-axis <-4.290584> speed <31.001518> ; 
			turn pelvis to x-axis <7.752540> speed <116.288094> ; 
			turn pelvis to z-axis <0.221773> speed <3.326592> ; 
			turn rfoot to x-axis <-0.185467> speed <2.887910> ; 
			turn rfoot to z-axis <-0.041505> speed <2.204581> ; 
			turn rfoot to x-axis <-10.626467> speed <36.770016> ; 
			turn rfoot to z-axis <-2.378069> speed <28.069599> ; 
			turn rfoot to y-axis <-3.025114> speed <11.748344> ; 
			turn rleg to x-axis <25.504691> speed <152.717173> ; 
			turn rleg to z-axis <0.004719> speed <1.899464> ; 
			turn rleg to y-axis <0.356846> speed <5.467717> ; 
			turn rloarm to x-axis <-42.323735> speed <73.953839> ; 
			turn rloarm to z-axis <-4.955061> speed <5.211808> ; 
			turn rloarm to y-axis <6.424137> speed <12.251509> ; 
			turn rthigh to x-axis <-18.413705> speed <68.881783> ; 
			turn rthigh to y-axis <-0.816602> speed <3.974539> ; 
			turn ruparm to x-axis <66.953756> speed <10.382571> ; 
			turn ruparm to z-axis <60.315160> speed <120.607173> ; 
			turn ruparm to y-axis <-56.987892> speed <112.229348> ; 
			turn torso to x-axis <-0.411459> speed <2.150605> ; 
			turn torso to x-axis <-23.574873> speed <61.610296> ; 
			turn torso to z-axis <-1.074059> speed <25.570416> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:22
			turn gun to x-axis <-34.473652> speed <16.232013> ; 
			turn head to x-axis <-24.450687> speed <18.593653> ; 
			turn head to z-axis <9.974103> speed <4.675435> ; 
			turn head to y-axis <-5.952644> speed <8.225823> ; 
			turn lthigh to x-axis <0.898035> speed <7.853311> ; 
			turn lthigh to x-axis <51.453635> speed <89.992319> ; 
			turn lthigh to z-axis <-8.748930> speed <10.633221> ; 
			turn luparm to x-axis <-1.177048> speed <130.371133> ; 
			turn luparm to z-axis <-11.857828> speed <29.423687> ; 
			turn luparm to y-axis <-3.257201> speed <31.001511> ; 
			turn pelvis to x-axis <11.628809> speed <116.288094> ; 
			turn pelvis to z-axis <0.332659> speed <3.326592> ; 
			turn rfoot to x-axis <13.058220> speed <710.540626> ; 
			turn rfoot to z-axis <27.123373> speed <885.043255> ; 
			turn rfoot to y-axis <-50.940073> speed <1437.448785> ; 
			turn rleg to x-axis <30.595259> speed <152.717019> ; 
			turn rleg to y-axis <0.174588> speed <5.467726> ; 
			turn rloarm to x-axis <-45.773384> speed <103.489455> ; 
			turn rloarm to z-axis <-5.270623> speed <9.466847> ; 
			turn rloarm to y-axis <6.568549> speed <4.332385> ; 
			turn rthigh to x-axis <-20.709767> speed <68.881860> ; 
			turn rthigh to y-axis <-0.684118> speed <3.974546> ; 
			turn ruparm to x-axis <66.525838> speed <12.837545> ; 
			turn ruparm to z-axis <57.596779> speed <81.551434> ; 
			turn ruparm to y-axis <-54.350783> speed <79.113262> ; 
			turn torso to x-axis <-22.585250> speed <29.688681> ; 
			turn torso to z-axis <-1.926407> speed <25.570435> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:23
			turn gun to x-axis <-29.121089> speed <160.576894> ; 
			turn head to x-axis <-25.070474> speed <18.593602> ; 
			turn head to z-axis <9.818254> speed <4.675461> ; 
			turn head to y-axis <-6.226838> speed <8.225823> ; 
			turn lthigh to x-axis <44.375073> speed <212.356865> ; 
			turn lthigh to z-axis <-7.347395> speed <42.046055> ; 
			turn lthigh to y-axis <-0.670731> speed <65.489083> ; 
			turn luparm to x-axis <3.168658> speed <130.371185> ; 
			turn luparm to z-axis <-10.877040> speed <29.423661> ; 
			turn luparm to y-axis <-2.223817> speed <31.001524> ; 
			move pelvis to x-axis [-0.636433] speed [5.597122] ; 
			move pelvis to z-axis [2.205252] speed [34.869007] ; 
			move pelvis to y-axis [-1.444007] speed [75.202818] ; 
			turn pelvis to x-axis <0.270615> speed <8.118441> ; 
			turn pelvis to x-axis <15.505079> speed <116.288094> ; 
			turn pelvis to z-axis <0.443546> speed <3.326592> ; 
			turn rfoot to x-axis <0.641285> speed <24.802548> ; 
			turn rfoot to z-axis <0.988289> speed <30.893837> ; 
			turn rfoot to y-axis <-1.725346> speed <50.176426> ; 
			turn rfoot to x-axis <36.742907> speed <710.540601> ; 
			turn rfoot to z-axis <56.624809> speed <885.043089> ; 
			turn rfoot to y-axis <-98.855029> speed <1437.448657> ; 
			turn rleg to x-axis <35.685833> speed <152.717224> ; 
			turn rleg to y-axis <-0.007669> speed <5.467721> ; 
			turn rloarm to x-axis <-42.567402> speed <96.179445> ; 
			turn rloarm to z-axis <-4.934822> speed <10.074034> ; 
			turn rloarm to y-axis <6.744751> speed <5.286054> ; 
			turn rthigh to x-axis <-23.005829> speed <68.881860> ; 
			turn rthigh to y-axis <-0.551633> speed <3.974539> ; 
			turn ruparm to x-axis <67.296406> speed <23.117048> ; 
			turn ruparm to z-axis <61.577113> speed <119.410012> ; 
			turn ruparm to y-axis <-58.188622> speed <115.135167> ; 
			turn torso to x-axis <-21.595629> speed <29.688630> ; 
			turn torso to z-axis <-2.778755> speed <25.570435> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:24
			turn gun to x-axis <-24.320437> speed <144.019542> ; 
			turn head to x-axis <-25.690261> speed <18.593602> ; 
			turn head to z-axis <9.662407> speed <4.675435> ; 
			turn head to y-axis <-6.501032> speed <8.225810> ; 
			turn lthigh to x-axis <37.296518> speed <212.356660> ; 
			turn lthigh to z-axis <-5.945858> speed <42.046107> ; 
			turn lthigh to y-axis <-2.853700> speed <65.489077> ; 
			turn luparm to x-axis <7.514364> speed <130.371185> ; 
			turn luparm to z-axis <-9.896251> speed <29.423661> ; 
			turn luparm to y-axis <-1.190433> speed <31.001511> ; 
			turn pelvis to x-axis <19.497769> speed <119.780686> ; 
			turn pelvis to y-axis <-0.341396> speed <5.178708> ; 
			turn rfoot to x-axis <40.033501> speed <98.717817> ; 
			turn rfoot to z-axis <51.185328> speed <163.184421> ; 
			turn rfoot to y-axis <-91.014081> speed <235.228437> ; 
			turn rleg to x-axis <40.776410> speed <152.717327> ; 
			turn rleg to y-axis <-0.189926> speed <5.467723> ; 
			turn rloarm to x-axis <-40.292833> speed <68.237073> ; 
			turn rloarm to z-axis <-4.721626> speed <6.395875> ; 
			turn rloarm to y-axis <6.927953> speed <5.496044> ; 
			turn rthigh to x-axis <-25.301889> speed <68.881809> ; 
			turn rthigh to y-axis <-0.419148> speed <3.974546> ; 
			turn ruparm to x-axis <67.702372> speed <12.178979> ; 
			turn ruparm to z-axis <62.818998> speed <37.256565> ; 
			turn ruparm to y-axis <-59.301185> speed <33.376881> ; 
			turn torso to z-axis <-0.063375> speed <5.355457> ; 
			turn torso to x-axis <-20.606006> speed <29.688681> ; 
			turn torso to z-axis <-3.631102> speed <25.570410> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:25
			turn gun to x-axis <-12.429481> speed <356.728691> ; 
			turn head to x-axis <-26.310049> speed <18.593653> ; 
			turn head to z-axis <9.506559> speed <4.675435> ; 
			turn head to y-axis <-6.775227> speed <8.225836> ; 
			turn lthigh to x-axis <30.217969> speed <212.356455> ; 
			turn lthigh to z-axis <-4.544322> speed <42.046094> ; 
			turn lthigh to y-axis <-5.036669> speed <65.489077> ; 
			turn luparm to x-axis <0.206997> speed <18.203248> ; 
			turn luparm to z-axis <-0.155604> speed <4.108320> ; 
			turn luparm to y-axis <-0.002741> speed <4.328628> ; 
			turn luparm to x-axis <11.860069> speed <130.371133> ; 
			turn luparm to z-axis <-8.915461> speed <29.423687> ; 
			turn luparm to y-axis <-0.157049> speed <31.001510> ; 
			turn pelvis to x-axis <23.490460> speed <119.780737> ; 
			turn pelvis to y-axis <-0.514020> speed <5.178708> ; 
			turn rfoot to x-axis <43.324085> speed <98.717510> ; 
			turn rfoot to z-axis <45.745841> speed <163.184626> ; 
			turn rfoot to y-axis <-83.173140> speed <235.228232> ; 
			turn rleg to x-axis <45.866984> speed <152.717224> ; 
			turn rleg to y-axis <-0.372184> speed <5.467721> ; 
			turn rloarm to x-axis <-35.291376> speed <150.043717> ; 
			turn rloarm to z-axis <-4.287193> speed <13.032987> ; 
			turn rloarm to y-axis <7.166746> speed <7.163797> ; 
			turn rthigh to x-axis <-27.597951> speed <68.881860> ; 
			turn rthigh to y-axis <-0.286663> speed <3.974541> ; 
			turn ruparm to x-axis <65.397183> speed <69.155665> ; 
			turn ruparm to z-axis <51.403874> speed <342.453732> ; 
			turn ruparm to y-axis <-47.787101> speed <345.422508> ; 
			turn torso to x-axis <-19.377921> speed <36.842553> ; 
			turn torso to z-axis <1.028425> speed <139.785806> ; 
			turn torso to y-axis <2.398643> speed <24.766686> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:26
			turn gun to x-axis <-0.219635> speed <366.295375> ; 
			turn head to x-axis <-26.929834> speed <18.593551> ; 
			turn head to z-axis <9.350711> speed <4.675435> ; 
			turn head to y-axis <-7.049420> speed <8.225810> ; 
			turn lthigh to x-axis <23.139409> speed <212.356814> ; 
			turn lthigh to z-axis <-3.142786> speed <42.046062> ; 
			turn lthigh to y-axis <-7.219639> speed <65.489083> ; 
			turn luparm to x-axis <16.600430> speed <142.210839> ; 
			turn luparm to z-axis <-7.758201> speed <34.717809> ; 
			turn luparm to y-axis <-0.361746> speed <6.140911> ; 
			turn pelvis to x-axis <27.483150> speed <119.780686> ; 
			turn pelvis to y-axis <-0.686643> speed <5.178708> ; 
			turn rfoot to x-axis <46.614672> speed <98.717612> ; 
			turn rfoot to z-axis <40.306360> speed <163.184421> ; 
			turn rfoot to y-axis <-75.332192> speed <235.228437> ; 
			turn rleg to x-axis <50.957555> speed <152.717122> ; 
			turn rleg to y-axis <-0.554441> speed <5.467715> ; 
			turn rloarm to x-axis <-30.745229> speed <136.384398> ; 
			turn rloarm to z-axis <-3.978332> speed <9.265822> ; 
			turn rloarm to y-axis <7.543427> speed <11.300446> ; 
			turn rthigh to x-axis <-29.894010> speed <68.881758> ; 
			turn rthigh to y-axis <-0.154179> speed <3.974542> ; 
			turn ruparm to x-axis <61.980647> speed <102.496073> ; 
			turn ruparm to z-axis <39.848642> speed <346.656962> ; 
			turn ruparm to y-axis <-36.451077> speed <340.080720> ; 
			turn torso to z-axis <0.099273> speed <4.879445> ; 
			turn torso to x-axis <-18.149838> speed <36.842501> ; 
			turn torso to z-axis <5.687951> speed <139.785794> ; 
			turn torso to y-axis <1.573087> speed <24.766693> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:28
			turn gun to x-axis <11.957931> speed <182.663499> ; 
			turn head to x-axis <-28.169409> speed <18.593628> ; 
			turn head to z-axis <9.039014> speed <4.675448> ; 
			turn head to y-axis <-7.597809> speed <8.225823> ; 
			turn lthigh to x-axis <0.156771> speed <11.118970> ; 
			turn lthigh to z-axis <-0.005929> speed <2.201527> ; 
			turn lthigh to y-axis <-0.202206> speed <3.429000> ; 
			turn lthigh to x-axis <8.982294> speed <212.356724> ; 
			turn lthigh to z-axis <-0.339714> speed <42.046083> ; 
			turn lthigh to y-axis <-11.585579> speed <65.489096> ; 
			turn luparm to x-axis <26.081156> speed <142.210891> ; 
			turn luparm to z-axis <-5.443680> speed <34.717809> ; 
			turn luparm to y-axis <-0.771140> speed <6.140913> ; 
			move pelvis to x-axis [-0.530929] speed [1.582555] ; 
			move pelvis to z-axis [3.470843] speed [18.983867] ; 
			move pelvis to y-axis [-4.677180] speed [48.497593] ; 
			turn pelvis to x-axis <0.619043> speed <5.226419> ; 
			turn pelvis to x-axis <35.468530> speed <119.780712> ; 
			turn pelvis to z-axis <0.805089> speed <2.169260> ; 
			turn pelvis to y-axis <-1.031890> speed <5.178708> ; 
			turn rfoot to x-axis <53.195842> speed <98.717561> ; 
			turn rfoot to z-axis <29.427389> speed <163.184574> ; 
			turn rfoot to y-axis <-59.650310> speed <235.228232> ; 
			turn rleg to x-axis <1.067072> speed <11.994379> ; 
			turn rleg to x-axis <61.138697> speed <152.717122> ; 
			turn rleg to z-axis <0.447929> speed <1.899455> ; 
			turn rleg to y-axis <-0.918957> speed <5.467734> ; 
			turn rloarm to x-axis <-26.692195> speed <60.795514> ; 
			turn rloarm to z-axis <-3.644473> speed <5.007895> ; 
			turn rloarm to y-axis <7.645493> speed <1.530978> ; 
			turn rthigh to x-axis <-0.601897> speed <5.409965> ; 
			turn rthigh to x-axis <-34.486131> speed <68.881809> ; 
			turn rthigh to y-axis <0.110791> speed <3.974539> ; 
			turn ruparm to x-axis <58.683749> speed <49.453472> ; 
			turn ruparm to z-axis <31.873863> speed <119.621679> ; 
			turn ruparm to y-axis <-28.329603> speed <121.822110> ; 
			turn torso to x-axis <-15.693669> speed <36.842527> ; 
			turn torso to y-axis <1.682661> speed <1.643604> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:29
			turn gun to x-axis <13.994254> speed <61.089682> ; 
			turn head to x-axis <-0.502466> speed <5.516835> ; 
			turn head to x-axis <-28.789196> speed <18.593602> ; 
			turn head to z-axis <8.883166> speed <4.675435> ; 
			turn head to y-axis <-7.872002> speed <8.225810> ; 
			turn lthigh to x-axis <5.047526> speed <118.043022> ; 
			turn lthigh to z-axis <-1.068696> speed <21.869459> ; 
			turn lthigh to y-axis <-10.264080> speed <39.644945> ; 
			turn luparm to x-axis <30.821515> speed <142.210788> ; 
			turn luparm to z-axis <-4.286420> speed <34.717809> ; 
			turn luparm to y-axis <-0.975837> speed <6.140909> ; 
			turn pelvis to x-axis <37.189748> speed <51.636537> ; 
			turn pelvis to y-axis <-1.269915> speed <7.140729> ; 
			turn rfoot to x-axis <56.486436> speed <98.717817> ; 
			turn rfoot to z-axis <23.987910> speed <163.184370> ; 
			turn rfoot to y-axis <-51.809362> speed <235.228437> ; 
			turn rleg to x-axis <64.086900> speed <88.446100> ; 
			turn rleg to z-axis <-1.674463> speed <63.671733> ; 
			turn rleg to y-axis <1.037510> speed <58.694004> ; 
			turn rloarm to y-axis <7.527397> speed <3.542870> ; 
			turn ruparm to x-axis <0.923621> speed <27.708617> ; 
			turn ruparm to z-axis <0.483406> speed <14.502187> ; 
			turn ruparm to y-axis <-0.400639> speed <12.019156> ; 
			turn ruparm to x-axis <58.263132> speed <12.618501> ; 
			turn ruparm to z-axis <30.552884> speed <39.629372> ; 
			turn ruparm to y-axis <-26.684173> speed <49.362904> ; 
			turn torso to x-axis <-14.465584> speed <36.842553> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:33
			turn gun to x-axis <15.288274> speed <9.705146> ; 
			turn head to x-axis <-21.882237> speed <51.802191> ; 
			turn head to z-axis <10.298727> speed <10.616701> ; 
			turn head to y-axis <-5.938620> speed <14.500365> ; 
			turn lthigh to x-axis <-10.691563> speed <118.043172> ; 
			turn lthigh to z-axis <-3.984624> speed <21.869459> ; 
			turn lthigh to y-axis <-4.978083> speed <39.644980> ; 
			turn luparm to x-axis <0.868877> speed <4.964095> ; 
			turn luparm to z-axis <0.005980> speed <1.211880> ; 
			turn luparm to x-axis <49.782964> speed <142.210865> ; 
			turn luparm to z-axis <0.342621> speed <34.717808> ; 
			turn luparm to y-axis <-1.794626> speed <6.140912> ; 
			turn pelvis to x-axis <44.074623> speed <51.636563> ; 
			turn pelvis to y-axis <-2.222012> speed <7.140728> ; 
			turn rfoot to x-axis <1.215601> speed <4.307369> ; 
			turn rfoot to z-axis <0.038920> speed <7.120268> ; 
			turn rfoot to y-axis <-0.356843> speed <10.263771> ; 
			turn rfoot to x-axis <69.648785> speed <98.717612> ; 
			turn rfoot to z-axis <2.229974> speed <163.184515> ; 
			turn rfoot to y-axis <-20.445591> speed <235.228283> ; 
			turn rleg to x-axis <1.324351> speed <1.929596> ; 
			turn rleg to z-axis <-0.177396> speed <1.389102> ; 
			turn rleg to y-axis <0.154695> speed <1.280505> ; 
			turn rleg to x-axis <75.879727> speed <88.446203> ; 
			turn rleg to z-axis <-10.164028> speed <63.671744> ; 
			turn rleg to y-axis <8.863380> speed <58.694025> ; 
			turn rloarm to x-axis <-14.874028> speed <89.041287> ; 
			turn rloarm to z-axis <-3.138293> speed <3.353874> ; 
			turn rloarm to y-axis <8.884080> speed <10.175123> ; 
			turn ruparm to x-axis <50.890414> speed <55.295384> ; 
			turn ruparm to z-axis <23.301259> speed <54.387191> ; 
			turn ruparm to y-axis <-18.527848> speed <61.172438> ; 
			turn torso to x-axis <-9.553247> speed <36.842527> ; 
			turn torso to y-axis <1.956595> speed <1.643604> ; 
		sleep 131;
		}
		if (TRUE) { //Frame:35
			turn gun to x-axis <21.107151> speed <87.283158> ; 
			turn head to x-axis <-18.428757> speed <51.802204> ; 
			turn head to z-axis <11.006506> speed <10.616688> ; 
			turn head to y-axis <-4.971929> speed <14.500361> ; 
			turn lthigh to x-axis <-18.561109> speed <118.043188> ; 
			turn lthigh to z-axis <-5.442589> speed <21.869480> ; 
			turn lthigh to y-axis <-2.335085> speed <39.644977> ; 
			turn luparm to x-axis <53.318540> speed <53.033636> ; 
			turn luparm to z-axis <0.101092> speed <3.622933> ; 
			turn luparm to y-axis <-0.969583> speed <12.375635> ; 
			move pelvis to x-axis [-0.075555] speed [6.830615] ; 
			move pelvis to z-axis [3.894832] speed [6.359829] ; 
			move pelvis to y-axis [-10.357902] speed [85.210819] ; 
			turn pelvis to x-axis <0.829329> speed <3.154298> ; 
			turn pelvis to x-axis <47.517063> speed <51.636589> ; 
			turn pelvis to y-axis <-2.698060> speed <7.140729> ; 
			turn rfoot to x-axis <58.530466> speed <166.774778> ; 
			turn rfoot to z-axis <-0.848495> speed <46.177040> ; 
			turn rfoot to y-axis <-14.696931> speed <86.229892> ; 
			turn rloarm to x-axis <-6.974004> speed <118.500352> ; 
			turn rloarm to z-axis <-2.426669> speed <10.674359> ; 
			turn rloarm to y-axis <9.268568> speed <5.767314> ; 
			turn ruparm to x-axis <47.281220> speed <54.137924> ; 
			turn ruparm to z-axis <14.796177> speed <127.576220> ; 
			turn ruparm to y-axis <-7.345622> speed <167.733391> ; 
			turn torso to x-axis <-7.097079> speed <36.842527> ; 
			turn torso to y-axis <2.066168> speed <1.643606> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:36
			turn gun to x-axis <16.537177> speed <137.099211> ; 
			turn head to x-axis <-16.702019> speed <51.802152> ; 
			turn head to z-axis <11.360396> speed <10.616701> ; 
			turn head to y-axis <-4.488584> speed <14.500368> ; 
			turn lthigh to x-axis <-22.495873> speed <118.042932> ; 
			turn lthigh to z-axis <-6.171571> speed <21.869455> ; 
			turn lthigh to y-axis <-1.013585> speed <39.644980> ; 
			turn luparm to x-axis <55.086326> speed <53.033584> ; 
			turn luparm to z-axis <-0.019672> speed <3.622932> ; 
			turn luparm to y-axis <-0.557062> speed <12.375634> ; 
			move pelvis to z-axis [3.333061] speed [16.853113] ; 
			move pelvis to y-axis [-11.150841] speed [23.788176] ; 
			turn pelvis to x-axis <45.352299> speed <64.942907> ; 
			turn pelvis to z-axis <1.467023> speed <21.542550> ; 
			turn pelvis to y-axis <-3.730261> speed <30.966024> ; 
			turn rfoot to x-axis <52.971303> speed <166.774880> ; 
			turn rfoot to z-axis <-2.387729> speed <46.177024> ; 
			turn rfoot to y-axis <-11.822602> speed <86.229892> ; 
			turn rloarm to x-axis <-5.378814> speed <47.855708> ; 
			turn rloarm to y-axis <9.659823> speed <11.737663> ; 
			turn ruparm to x-axis <-0.143795> speed <32.022454> ; 
			turn ruparm to z-axis <0.066990> speed <12.492487> ; 
			turn ruparm to y-axis <0.078342> speed <14.369414> ; 
			turn ruparm to x-axis <48.052816> speed <23.147887> ; 
			turn ruparm to z-axis <11.386865> speed <102.279359> ; 
			turn ruparm to y-axis <-1.333355> speed <180.368006> ; 
			turn torso to x-axis <-5.868994> speed <36.842553> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:37
			turn gun to x-axis <22.262523> speed <171.760389> ; 
			turn head to x-axis <-14.975279> speed <51.802204> ; 
			turn head to z-axis <11.714286> speed <10.616701> ; 
			turn head to y-axis <-4.005238> speed <14.500368> ; 
			turn lthigh to x-axis <-0.461302> speed <18.542176> ; 
			turn lthigh to z-axis <-0.120437> speed <3.435246> ; 
			turn lthigh to y-axis <0.005374> speed <6.227418> ; 
			turn lthigh to x-axis <-26.430648> speed <118.043240> ; 
			turn lthigh to z-axis <-6.900552> speed <21.869416> ; 
			turn lthigh to y-axis <0.307913> speed <39.644961> ; 
			turn luparm to x-axis <56.854112> speed <53.033584> ; 
			turn luparm to z-axis <-0.140437> speed <3.622934> ; 
			turn luparm to y-axis <-0.144541> speed <12.375637> ; 
			move pelvis to z-axis [3.750303] speed [12.517233] ; 
			move pelvis to y-axis [-10.509261] speed [19.247389] ; 
			turn pelvis to x-axis <47.759708> speed <72.222284> ; 
			turn pelvis to z-axis <1.074413> speed <11.778321> ; 
			turn pelvis to y-axis <-3.006500> speed <21.712849> ; 
			turn rfoot to x-axis <0.827498> speed <11.643076> ; 
			turn rfoot to z-axis <-0.068538> speed <3.223766> ; 
			turn rfoot to y-axis <-0.156177> speed <6.019982> ; 
			turn rfoot to x-axis <47.412147> speed <166.774676> ; 
			turn rfoot to z-axis <-3.926964> speed <46.177050> ; 
			turn rfoot to y-axis <-8.948273> speed <86.229866> ; 
			turn rleg to x-axis <65.872066> speed <300.229844> ; 
			turn rleg to y-axis <7.082651> speed <53.421842> ; 
			turn rloarm to x-axis <-6.143000> speed <22.925590> ; 
			turn rloarm to y-axis <9.236677> speed <12.694393> ; 
			turn rthigh to x-axis <-23.659886> speed <324.787328> ; 
			turn rthigh to z-axis <3.334328> speed <48.914987> ; 
			turn rthigh to y-axis <1.320327> speed <36.286078> ; 
			turn ruparm to x-axis <39.959667> speed <242.794476> ; 
			turn ruparm to z-axis <9.298142> speed <62.661692> ; 
			turn ruparm to y-axis <0.471669> speed <54.150703> ; 
			turn torso to x-axis <-4.640910> speed <36.842501> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:38
			turn gun to x-axis <22.674922> speed <12.371949> ; 
			turn head to x-axis <-13.248538> speed <51.802204> ; 
			turn head to z-axis <12.068176> speed <10.616701> ; 
			turn head to y-axis <-3.521893> speed <14.500368> ; 
			turn lthigh to x-axis <-18.448672> speed <239.459278> ; 
			turn lthigh to z-axis <-7.438552> speed <16.140023> ; 
			turn luparm to x-axis <58.621902> speed <53.033687> ; 
			turn luparm to z-axis <-0.261201> speed <3.622932> ; 
			turn luparm to y-axis <0.267980> speed <12.375637> ; 
			turn pelvis to x-axis <52.882122> speed <153.672392> ; 
			turn pelvis to z-axis <4.143158> speed <92.062353> ; 
			turn pelvis to y-axis <-6.344727> speed <100.146835> ; 
			turn rleg to x-axis <55.864397> speed <300.230049> ; 
			turn rleg to y-axis <5.301923> speed <53.421855> ; 
			turn rloarm to x-axis <-6.555047> speed <12.361409> ; 
			turn rthigh to x-axis <-12.833645> speed <324.787226> ; 
			turn rthigh to z-axis <4.964828> speed <48.915019> ; 
			turn rthigh to y-axis <2.529864> speed <36.286109> ; 
			turn ruparm to x-axis <38.357936> speed <48.051918> ; 
			turn ruparm to z-axis <8.647705> speed <19.513116> ; 
			turn ruparm to y-axis <1.029738> speed <16.742092> ; 
			turn torso to x-axis <-3.412825> speed <36.842553> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:39
			turn gun to x-axis <23.944159> speed <38.077109> ; 
			turn head to x-axis <-11.521798> speed <51.802204> ; 
			turn head to z-axis <12.422066> speed <10.616701> ; 
			turn head to y-axis <-3.038547> speed <14.500368> ; 
			turn lthigh to x-axis <-10.466706> speed <239.458996> ; 
			turn lthigh to z-axis <-7.976549> speed <16.139908> ; 
			turn luparm to x-axis <60.389684> speed <53.033482> ; 
			turn luparm to z-axis <-0.381966> speed <3.622932> ; 
			turn luparm to y-axis <0.680501> speed <12.375630> ; 
			move pelvis to x-axis [0.269300] speed [9.455399] ; 
			move pelvis to z-axis [5.680447] speed [57.904336] ; 
			move pelvis to y-axis [-13.806617] speed [98.920670] ; 
			turn pelvis to x-axis <1.012370> speed <5.364178> ; 
			turn pelvis to z-axis <0.125871> speed <3.213582> ; 
			turn pelvis to y-axis <-0.168999> speed <3.495784> ; 
			turn pelvis to x-axis <58.004535> speed <153.672392> ; 
			turn pelvis to z-axis <7.211903> speed <92.062353> ; 
			turn pelvis to y-axis <-9.682956> speed <100.146855> ; 
			turn rleg to x-axis <0.800351> speed <15.720001> ; 
			turn rleg to x-axis <45.856732> speed <300.229947> ; 
			turn rleg to y-axis <3.521195> speed <53.421836> ; 
			turn rloarm to y-axis <9.391784> speed <3.348466> ; 
			turn rthigh to x-axis <-0.035036> speed <17.005820> ; 
			turn rthigh to x-axis <-2.007409> speed <324.787104> ; 
			turn rthigh to z-axis <6.595327> speed <48.914968> ; 
			turn rthigh to y-axis <3.739401> speed <36.286099> ; 
			turn ruparm to x-axis <36.679420> speed <50.355467> ; 
			turn ruparm to z-axis <7.761269> speed <26.593068> ; 
			turn ruparm to y-axis <1.746139> speed <21.492012> ; 
			turn torso to x-axis <-2.184742> speed <36.842501> ; 
			turn torso to z-axis <5.754207> speed <9.452939> ; 
			turn torso to y-axis <2.018388> speed <6.364229> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:40
			turn gun to x-axis <19.281194> speed <139.888951> ; 
			turn head to x-axis <-9.795058> speed <51.802204> ; 
			turn head to z-axis <12.775956> speed <10.616701> ; 
			turn head to y-axis <-2.555202> speed <14.500355> ; 
			turn lthigh to x-axis <-2.484731> speed <239.459252> ; 
			turn lthigh to z-axis <-8.514549> speed <16.139985> ; 
			turn luparm to x-axis <1.084853> speed <6.479278> ; 
			turn luparm to x-axis <62.157474> speed <53.033687> ; 
			turn luparm to z-axis <-0.502730> speed <3.622934> ; 
			turn luparm to y-axis <1.093023> speed <12.375640> ; 
			turn pelvis to x-axis <63.126944> speed <153.672290> ; 
			turn pelvis to z-axis <10.280649> speed <92.062378> ; 
			turn pelvis to y-axis <-13.021184> speed <100.146855> ; 
			turn rleg to x-axis <35.638264> speed <306.554053> ; 
			turn rleg to z-axis <-12.149165> speed <52.790797> ; 
			turn rleg to y-axis <0.829105> speed <80.762699> ; 
			turn rloarm to x-axis <-9.419680> speed <83.185544> ; 
			turn rloarm to z-axis <-2.622920> speed <6.981290> ; 
			turn rloarm to y-axis <9.024382> speed <11.022056> ; 
			turn rthigh to x-axis <-0.963361> speed <31.321430> ; 
			turn rthigh to z-axis <4.589689> speed <60.169143> ; 
			turn ruparm to x-axis <34.214610> speed <73.944311> ; 
			turn ruparm to z-axis <8.302876> speed <16.248200> ; 
			turn ruparm to y-axis <1.468479> speed <8.329806> ; 
			turn torso to x-axis <-0.956657> speed <36.842553> ; 
			turn torso to z-axis <6.069305> speed <9.452952> ; 
			turn torso to y-axis <1.806247> speed <6.364223> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:41
			turn gun to x-axis <18.647480> speed <19.011405> ; 
			turn head to x-axis <-8.068318> speed <51.802204> ; 
			turn head to z-axis <13.129845> speed <10.616675> ; 
			turn head to y-axis <-2.071856> speed <14.500368> ; 
			turn lthigh to x-axis <0.095945> speed <16.717407> ; 
			turn lthigh to x-axis <5.497244> speed <239.459239> ; 
			turn lthigh to z-axis <-9.052547> speed <16.139959> ; 
			turn luparm to x-axis <52.465681> speed <290.753776> ; 
			turn luparm to z-axis <-0.769206> speed <7.994267> ; 
			turn luparm to y-axis <-1.254337> speed <70.420779> ; 
			move pelvis to z-axis [6.072525] speed [11.762323] ; 
			move pelvis to y-axis [-15.410135] speed [48.105555] ; 
			turn pelvis to x-axis <1.191176> speed <5.364175> ; 
			turn pelvis to z-axis <0.232991> speed <3.213583> ; 
			turn pelvis to y-axis <-0.285526> speed <3.495785> ; 
			turn pelvis to x-axis <68.249354> speed <153.672290> ; 
			turn pelvis to z-axis <13.349394> speed <92.062353> ; 
			turn pelvis to y-axis <-16.359413> speed <100.146855> ; 
			turn rleg to x-axis <25.419792> speed <306.554155> ; 
			turn rleg to z-axis <-13.908855> speed <52.790694> ; 
			turn rleg to y-axis <-1.862986> speed <80.762715> ; 
			turn rloarm to x-axis <-10.726190> speed <39.195305> ; 
			turn rloarm to z-axis <-2.740056> speed <3.514075> ; 
			turn rthigh to x-axis <0.080690> speed <31.321521> ; 
			turn rthigh to z-axis <2.584049> speed <60.169213> ; 
			turn ruparm to x-axis <31.623967> speed <77.719288> ; 
			turn ruparm to z-axis <7.869184> speed <13.010768> ; 
			turn ruparm to y-axis <1.877265> speed <12.263598> ; 
			turn torso to x-axis <0.271428> speed <36.842553> ; 
			turn torso to z-axis <6.384403> speed <9.452939> ; 
			turn torso to y-axis <1.594106> speed <6.364229> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:42
			turn gun to x-axis <19.029173> speed <11.450795> ; 
			turn head to x-axis <-6.341578> speed <51.802204> ; 
			turn head to z-axis <13.483736> speed <10.616727> ; 
			turn head to y-axis <-1.588511> speed <14.500368> ; 
			turn lthigh to x-axis <12.073026> speed <197.273464> ; 
			turn lthigh to z-axis <-8.470194> speed <17.470591> ; 
			turn lthigh to y-axis <-0.875083> speed <44.326758> ; 
			turn luparm to x-axis <42.773889> speed <290.753776> ; 
			turn luparm to z-axis <-1.035681> speed <7.994268> ; 
			turn luparm to y-axis <-3.601696> speed <70.420775> ; 
			turn pelvis to x-axis <72.412429> speed <124.892263> ; 
			turn pelvis to z-axis <35.091108> speed <652.251416> ; 
			turn pelvis to y-axis <-38.403125> speed <661.311346> ; 
			turn rleg to x-axis <0.265313> speed <16.051138> ; 
			turn rleg to y-axis <-0.079501> speed <4.228725> ; 
			turn rleg to x-axis <15.201320> speed <306.554155> ; 
			turn rleg to z-axis <-15.668550> speed <52.790848> ; 
			turn rleg to y-axis <-4.555073> speed <80.762631> ; 
			turn rloarm to x-axis <-13.507351> speed <83.434825> ; 
			turn rloarm to y-axis <8.352466> speed <17.382609> ; 
			turn rthigh to z-axis <0.010095> speed <3.150451> ; 
			turn rthigh to x-axis <1.124737> speed <31.321423> ; 
			turn rthigh to z-axis <0.578409> speed <60.169175> ; 
			turn ruparm to x-axis <23.773966> speed <235.500039> ; 
			turn ruparm to z-axis <7.267356> speed <18.054828> ; 
			turn ruparm to y-axis <2.386476> speed <15.276333> ; 
			turn torso to x-axis <1.499512> speed <36.842501> ; 
			turn torso to z-axis <6.699501> speed <9.452939> ; 
			turn torso to y-axis <1.381965> speed <6.364229> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:43
			turn gun to x-axis <17.058797> speed <59.111292> ; 
			turn head to x-axis <-4.614840> speed <51.802152> ; 
			turn head to z-axis <13.837625> speed <10.616675> ; 
			turn head to y-axis <-1.105166> speed <14.500355> ; 
			turn lthigh to x-axis <18.648812> speed <197.273579> ; 
			turn lthigh to z-axis <-7.887841> speed <17.470616> ; 
			turn lthigh to y-axis <-2.352641> speed <44.326760> ; 
			turn luparm to x-axis <33.082096> speed <290.753776> ; 
			turn luparm to z-axis <-1.302157> speed <7.994267> ; 
			turn luparm to y-axis <-5.949055> speed <70.420779> ; 
			turn pelvis to x-axis <76.575505> speed <124.892263> ; 
			turn pelvis to z-axis <56.832822> speed <652.251442> ; 
			turn pelvis to y-axis <-60.446833> speed <661.311244> ; 
			turn rleg to x-axis <31.080291> speed <476.369119> ; 
			turn rleg to z-axis <-16.802691> speed <34.024229> ; 
			turn rleg to y-axis <-1.588903> speed <88.985092> ; 
			turn rloarm to x-axis <-16.262448> speed <82.652930> ; 
			turn rloarm to z-axis <-2.982139> speed <5.470962> ; 
			turn rloarm to y-axis <8.217917> speed <4.036463> ; 
			turn rthigh to x-axis <-0.369938> speed <11.687065> ; 
			turn rthigh to x-axis <-21.195913> speed <669.619494> ; 
			turn rthigh to z-axis <2.734315> speed <64.677176> ; 
			turn rthigh to y-axis <0.065927> speed <108.565644> ; 
			turn ruparm to x-axis <19.247765> speed <135.786022> ; 
			turn ruparm to z-axis <6.577615> speed <20.692233> ; 
			turn ruparm to y-axis <2.943581> speed <16.713157> ; 
			turn torso to x-axis <2.727595> speed <36.842501> ; 
			turn torso to z-axis <7.014599> speed <9.452939> ; 
			turn torso to y-axis <1.169824> speed <6.364229> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:44
			turn gun to x-axis <12.366808> speed <140.759672> ; 
			turn head to x-axis <-2.888099> speed <51.802204> ; 
			turn head to z-axis <14.191515> speed <10.616701> ; 
			turn head to y-axis <-0.621820> speed <14.500381> ; 
			turn lthigh to x-axis <25.224596> speed <197.273502> ; 
			turn lthigh to z-axis <-7.305485> speed <17.470668> ; 
			turn lthigh to y-axis <-3.830200> speed <44.326758> ; 
			turn luparm to x-axis <0.408238> speed <20.298443> ; 
			turn luparm to y-axis <-0.144800> speed <4.916298> ; 
			turn luparm to x-axis <23.390304> speed <290.753776> ; 
			turn luparm to z-axis <-1.568632> speed <7.994264> ; 
			turn luparm to y-axis <-8.296415> speed <70.420791> ; 
			move pelvis to z-axis [6.476012] speed [12.104630] ; 
			move pelvis to y-axis [-16.264547] speed [25.632362] ; 
			turn pelvis to x-axis <1.409154> speed <6.539344> ; 
			turn pelvis to z-axis <1.371384> speed <34.151805> ; 
			turn pelvis to y-axis <-1.439732> speed <34.626183> ; 
			turn pelvis to x-axis <80.738580> speed <124.892263> ; 
			turn pelvis to z-axis <78.574537> speed <652.251442> ; 
			turn pelvis to y-axis <-82.490551> speed <661.311551> ; 
			turn rleg to x-axis <0.819594> speed <16.628421> ; 
			turn rleg to y-axis <0.024038> speed <3.106167> ; 
			turn rleg to x-axis <46.959265> speed <476.369221> ; 
			turn rleg to z-axis <-17.936833> speed <34.024280> ; 
			turn rleg to y-axis <1.377267> speed <88.985108> ; 
			turn rloarm to x-axis <-19.636372> speed <101.217717> ; 
			turn rloarm to z-axis <-3.205460> speed <6.699634> ; 
			turn rloarm to y-axis <8.001826> speed <6.482729> ; 
			turn rthigh to x-axis <-20.926021> speed <8.096745> ; 
			turn rthigh to z-axis <2.951322> speed <6.510205> ; 
			turn ruparm to x-axis <17.674288> speed <47.204325> ; 
			turn ruparm to z-axis <6.825967> speed <7.450562> ; 
			turn ruparm to y-axis <2.778731> speed <4.945527> ; 
			turn torso to x-axis <3.955682> speed <36.842604> ; 
			turn torso to z-axis <7.329698> speed <9.452965> ; 
			turn torso to y-axis <0.957683> speed <6.364226> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:45
			turn gun to x-axis <9.543214> speed <84.707827> ; 
			turn head to x-axis <-0.020270> speed <14.465902> ; 
			turn head to y-axis <-0.002417> speed <4.049266> ; 
			turn head to x-axis <-1.161359> speed <51.802204> ; 
			turn head to z-axis <14.545405> speed <10.616701> ; 
			turn head to y-axis <-0.138474> speed <14.500368> ; 
			turn lthigh to x-axis <31.800384> speed <197.273656> ; 
			turn lthigh to z-axis <-6.723132> speed <17.470604> ; 
			turn lthigh to y-axis <-5.307760> speed <44.326796> ; 
			turn luparm to x-axis <-0.345701> speed <22.618158> ; 
			turn luparm to z-axis <-0.184643> speed <4.717955> ; 
			turn luparm to y-axis <-0.348764> speed <6.118924> ; 
			turn luparm to x-axis <-19.807195> speed <1295.924969> ; 
			turn luparm to z-axis <-10.579263> speed <270.318921> ; 
			turn luparm to y-axis <-19.982699> speed <350.588513> ; 
			turn rleg to x-axis <42.122630> speed <145.099036> ; 
			turn rleg to z-axis <-17.565295> speed <11.146152> ; 
			turn rleg to y-axis <0.456281> speed <27.629561> ; 
			turn rloarm to x-axis <-23.475779> speed <115.182193> ; 
			turn rloarm to z-axis <-3.417648> speed <6.365619> ; 
			turn rloarm to y-axis <7.734052> speed <8.033225> ; 
			turn rthigh to x-axis <-20.656128> speed <8.096797> ; 
			turn rthigh to z-axis <3.168328> speed <6.510186> ; 
			turn ruparm to x-axis <12.786331> speed <146.638697> ; 
			turn ruparm to z-axis <6.341326> speed <14.539236> ; 
			turn ruparm to y-axis <3.113852> speed <10.053639> ; 
			turn torso to x-axis <0.090474> speed <13.503493> ; 
			turn torso to x-axis <5.183765> speed <36.842501> ; 
			turn torso to z-axis <7.644796> speed <9.452939> ; 
			turn torso to y-axis <0.745542> speed <6.364229> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:46
			turn gun to x-axis <12.783846> speed <97.218958> ; 
			turn head to x-axis <-2.541901> speed <41.416265> ; 
			turn head to z-axis <14.235243> speed <9.304869> ; 
			turn lthigh to x-axis <0.669790> speed <17.215363> ; 
			turn lthigh to y-axis <-0.118426> speed <3.868241> ; 
			turn lthigh to x-axis <38.376166> speed <197.273451> ; 
			turn lthigh to z-axis <-6.140778> speed <17.470591> ; 
			turn lthigh to y-axis <-6.785320> speed <44.326796> ; 
			turn luparm to x-axis <-6.882706> speed <387.734685> ; 
			turn luparm to z-axis <-8.090827> speed <74.653080> ; 
			turn luparm to y-axis <-16.483125> speed <104.987213> ; 
			move pelvis to x-axis [0.406579] speed [4.355943] ; 
			move pelvis to y-axis [-15.354986] speed [27.286835] ; 
			turn rleg to x-axis <37.286003> speed <145.098831> ; 
			turn rleg to z-axis <-17.193755> speed <11.146203> ; 
			turn rleg to y-axis <-0.464697> speed <27.629342> ; 
			turn rloarm to x-axis <-23.268779> speed <6.209974> ; 
			turn rloarm to y-axis <7.849142> speed <3.452712> ; 
			turn rthigh to x-axis <-20.386235> speed <8.096797> ; 
			turn rthigh to z-axis <3.385335> speed <6.510212> ; 
			turn ruparm to x-axis <8.227946> speed <136.751537> ; 
			turn ruparm to z-axis <5.092623> speed <37.461086> ; 
			turn ruparm to y-axis <4.020611> speed <27.202784> ; 
			turn torso to x-axis <-0.046029> speed <4.095093> ; 
			turn torso to x-axis <-2.637286> speed <234.631546> ; 
			turn torso to z-axis <7.959894> speed <9.452939> ; 
			turn torso to y-axis <0.533401> speed <6.364226> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:47
			turn gun to x-axis <13.598462> speed <24.438485> ; 
			turn head to x-axis <-3.922444> speed <41.416265> ; 
			turn head to z-axis <13.925080> speed <9.304895> ; 
			turn lthigh to x-axis <33.142970> speed <156.995860> ; 
			turn lthigh to z-axis <-6.728746> speed <17.639036> ; 
			turn lthigh to y-axis <-6.050862> speed <22.033738> ; 
			turn luparm to x-axis <6.041784> speed <387.734685> ; 
			turn luparm to z-axis <-5.602391> speed <74.653080> ; 
			turn luparm to y-axis <-12.983553> speed <104.987162> ; 
			turn rleg to x-axis <32.449368> speed <145.099036> ; 
			turn rleg to z-axis <-16.822213> speed <11.146254> ; 
			turn rleg to y-axis <-1.385681> speed <27.629537> ; 
			turn rloarm to x-axis <-23.495504> speed <6.801741> ; 
			turn rthigh to x-axis <-20.116343> speed <8.096745> ; 
			turn rthigh to z-axis <3.602342> speed <6.510199> ; 
			turn ruparm to x-axis <6.322417> speed <57.165892> ; 
			turn ruparm to z-axis <4.795855> speed <8.903036> ; 
			turn ruparm to y-axis <4.204533> speed <5.517636> ; 
			turn torso to x-axis <-6.430154> speed <113.786042> ; 
			turn torso to z-axis <8.274992> speed <9.452939> ; 
			turn torso to y-axis <0.321260> speed <6.364229> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:48
			turn gun to x-axis <0.373006> speed <396.763685> ; 
			turn head to x-axis <-9.814339> speed <176.756860> ; 
			turn head to z-axis <13.200135> speed <21.748355> ; 
			turn head to y-axis <-0.713278> speed <14.158079> ; 
			turn lthigh to x-axis <27.909779> speed <156.995757> ; 
			turn lthigh to z-axis <-7.316716> speed <17.639100> ; 
			turn lthigh to y-axis <-5.316405> speed <22.033699> ; 
			turn luparm to x-axis <0.331024> speed <20.301739> ; 
			turn luparm to z-axis <-0.054349> speed <3.908826> ; 
			turn luparm to y-axis <-0.165527> speed <5.497117> ; 
			turn luparm to x-axis <18.966271> speed <387.734608> ; 
			turn luparm to z-axis <-3.113955> speed <74.653080> ; 
			turn luparm to y-axis <-9.483979> speed <104.987213> ; 
			move pelvis to x-axis [0.257055] speed [4.485730] ; 
			move pelvis to z-axis [6.552590] speed [4.338727] ; 
			move pelvis to y-axis [-16.264595] speed [27.288265] ; 
			turn rleg to x-axis <27.612734> speed <145.099036> ; 
			turn rleg to z-axis <-16.450675> speed <11.146152> ; 
			turn rleg to y-axis <-2.306661> speed <27.629398> ; 
			turn rloarm to x-axis <-26.433693> speed <88.145657> ; 
			turn rloarm to z-axis <-3.888054> speed <13.729743> ; 
			turn rloarm to y-axis <8.214034> speed <12.399969> ; 
			turn rthigh to x-axis <-19.846447> speed <8.096899> ; 
			turn rthigh to z-axis <3.819349> speed <6.510199> ; 
			turn ruparm to x-axis <20.311087> speed <419.660116> ; 
			turn ruparm to z-axis <7.156932> speed <70.832306> ; 
			turn ruparm to y-axis <2.647027> speed <46.725173> ; 
			turn torso to x-axis <-0.178425> speed <3.971882> ; 
			turn torso to x-axis <-10.223022> speed <113.786042> ; 
			turn torso to z-axis <8.164454> speed <3.316142> ; 
			turn torso to y-axis <0.506764> speed <5.565102> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:50
			turn gun to x-axis <-6.712445> speed <106.281763> ; 
			turn head to x-axis <-21.598130> speed <176.756873> ; 
			turn head to z-axis <11.750243> speed <21.748368> ; 
			turn head to y-axis <-1.657150> speed <14.158079> ; 
			turn lthigh to x-axis <17.443393> speed <156.995783> ; 
			turn lthigh to z-axis <-8.492658> speed <17.639126> ; 
			turn lthigh to y-axis <-3.847488> speed <22.033751> ; 
			turn luparm to x-axis <6.153276> speed <192.194915> ; 
			turn luparm to z-axis <-5.525288> speed <36.169988> ; 
			turn luparm to y-axis <-12.689334> speed <48.080323> ; 
			turn rleg to x-axis <0.313103> speed <7.597364> ; 
			turn rleg to x-axis <17.939471> speed <145.098934> ; 
			turn rleg to z-axis <-15.707598> speed <11.146152> ; 
			turn rleg to y-axis <-4.148627> speed <27.629481> ; 
			turn rloarm to x-axis <-28.793028> speed <35.390028> ; 
			turn rloarm to z-axis <-4.014031> speed <1.889653> ; 
			turn rloarm to y-axis <8.062312> speed <2.275836> ; 
			turn rthigh to x-axis <-19.306665> speed <8.096720> ; 
			turn rthigh to z-axis <4.253362> speed <6.510205> ; 
			turn ruparm to x-axis <25.592939> speed <79.227778> ; 
			turn ruparm to z-axis <8.889011> speed <25.981175> ; 
			turn ruparm to y-axis <1.229234> speed <21.266885> ; 
			turn torso to x-axis <-0.727314> speed <142.435621> ; 
			turn torso to z-axis <7.943379> speed <3.316129> ; 
			turn torso to y-axis <0.877771> speed <5.565103> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:51
			turn gun to x-axis <-4.260128> speed <73.569526> ; 
			turn head to x-axis <-0.479791> speed <12.339956> ; 
			turn head to x-axis <-27.490024> speed <176.756809> ; 
			turn head to z-axis <11.025298> speed <21.748355> ; 
			turn head to y-axis <-2.129086> speed <14.158079> ; 
			turn lthigh to x-axis <12.210201> speed <156.995757> ; 
			turn lthigh to z-axis <-9.080625> speed <17.638998> ; 
			turn lthigh to y-axis <-3.113031> speed <22.033706> ; 
			turn luparm to x-axis <-0.253221> speed <192.194915> ; 
			turn luparm to z-axis <-6.730954> speed <36.169988> ; 
			turn luparm to y-axis <-14.292011> speed <48.080323> ; 
			turn rleg to x-axis <17.788768> speed <4.521090> ; 
			turn rleg to z-axis <-14.510773> speed <35.904751> ; 
			turn rleg to y-axis <-4.801824> speed <19.595911> ; 
			turn rloarm to x-axis <-29.230071> speed <13.111299> ; 
			turn rloarm to y-axis <7.730182> speed <9.963897> ; 
			turn rthigh to x-axis <-19.036774> speed <8.096745> ; 
			turn rthigh to z-axis <4.470368> speed <6.510173> ; 
			turn ruparm to x-axis <20.994017> speed <137.967653> ; 
			turn ruparm to z-axis <8.350197> speed <16.164394> ; 
			turn ruparm to y-axis <1.598183> speed <11.068460> ; 
			turn torso to x-axis <4.020540> speed <142.435621> ; 
			turn torso to z-axis <7.805641> speed <4.132128> ; 
			turn torso to y-axis <0.997884> speed <3.603410> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:52
			turn gun to x-axis <-2.059096> speed <66.030950> ; 
			turn lthigh to x-axis <6.977008> speed <156.995808> ; 
			turn lthigh to z-axis <-9.668595> speed <17.639100> ; 
			turn lthigh to y-axis <-2.378575> speed <22.033699> ; 
			turn luparm to x-axis <-0.116234> speed <13.417737> ; 
			turn luparm to y-axis <-0.277415> speed <3.356640> ; 
			turn luparm to x-axis <-6.659719> speed <192.194941> ; 
			turn luparm to z-axis <-7.936620> speed <36.169988> ; 
			turn luparm to y-axis <-15.894689> speed <48.080323> ; 
			turn rleg to x-axis <17.638067> speed <4.521039> ; 
			turn rleg to z-axis <-13.313942> speed <35.904930> ; 
			turn rleg to y-axis <-5.455023> speed <19.595988> ; 
			turn rloarm to x-axis <-29.899365> speed <20.078810> ; 
			turn rloarm to z-axis <-3.823752> speed <3.319446> ; 
			turn rloarm to y-axis <7.338703> speed <11.744374> ; 
			turn rthigh to x-axis <-18.766879> speed <8.096848> ; 
			turn rthigh to z-axis <4.687376> speed <6.510237> ; 
			turn ruparm to x-axis <16.187784> speed <144.187001> ; 
			turn ruparm to z-axis <7.951475> speed <11.961676> ; 
			turn ruparm to y-axis <1.821839> speed <6.709681> ; 
			turn torso to x-axis <8.768394> speed <142.435621> ; 
			turn torso to z-axis <7.667903> speed <4.132128> ; 
			turn torso to y-axis <1.117998> speed <3.603410> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:53
			turn gun to x-axis <-0.306352> speed <52.582320> ; 
			turn lthigh to x-axis <1.743816> speed <156.995754> ; 
			turn lthigh to z-axis <-10.256567> speed <17.639177> ; 
			turn lthigh to y-axis <-1.644116> speed <22.033751> ; 
			turn luparm to x-axis <-7.798398> speed <34.160389> ; 
			turn luparm to z-axis <-8.240386> speed <9.112975> ; 
			turn luparm to y-axis <-16.245265> speed <10.517296> ; 
			turn rleg to x-axis <17.487366> speed <4.521039> ; 
			turn rleg to z-axis <-12.117116> speed <35.904776> ; 
			turn rleg to y-axis <-6.108219> speed <19.595860> ; 
			turn rloarm to x-axis <-30.833530> speed <28.024949> ; 
			turn rloarm to z-axis <-3.695588> speed <3.844927> ; 
			turn rloarm to y-axis <6.918475> speed <12.606822> ; 
			turn rthigh to x-axis <-18.496986> speed <8.096797> ; 
			turn rthigh to z-axis <4.904382> speed <6.510173> ; 
			turn ruparm to x-axis <11.394055> speed <143.811870> ; 
			turn ruparm to z-axis <7.674348> speed <8.313817> ; 
			turn ruparm to y-axis <1.928834> speed <3.209847> ; 
			turn torso to x-axis <0.235903> speed <12.429853> ; 
			turn torso to x-axis <13.516248> speed <142.435621> ; 
			turn torso to z-axis <7.530166> speed <4.132128> ; 
			turn torso to y-axis <1.238111> speed <3.603407> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:54
			turn gun to x-axis <3.528181> speed <115.035997> ; 
			turn lthigh to x-axis <-0.060901> speed <21.920747> ; 
			turn lthigh to y-axis <-0.015877> speed <3.076488> ; 
			turn lthigh to x-axis <-3.489377> speed <156.995786> ; 
			turn lthigh to z-axis <-10.844538> speed <17.639126> ; 
			turn lthigh to y-axis <-0.909659> speed <22.033715> ; 
			turn luparm to x-axis <-8.937079> speed <34.160414> ; 
			turn luparm to z-axis <-8.544152> speed <9.112975> ; 
			turn luparm to y-axis <-16.595843> speed <10.517347> ; 
			turn rloarm to x-axis <-29.934926> speed <26.958108> ; 
			turn rloarm to z-axis <-3.479527> speed <6.481820> ; 
			turn rloarm to y-axis <6.712899> speed <6.167289> ; 
			turn ruparm to x-axis <7.142920> speed <127.534061> ; 
			turn ruparm to z-axis <7.161735> speed <15.378376> ; 
			turn ruparm to y-axis <2.249121> speed <9.608597> ; 
			turn torso to z-axis <7.392428> speed <4.132128> ; 
			turn torso to y-axis <1.358225> speed <3.603410> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:55
			turn luparm to x-axis <-10.075758> speed <34.160389> ; 
			turn luparm to z-axis <-8.847918> speed <9.112975> ; 
			turn luparm to y-axis <-16.946420> speed <10.517296> ; 
		sleep 32;
		}
}


Killed(severity, corpsetype)
{
		if( severity <= 25 )
	{
		call-script DeathAnim();
		corpsetype = 1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rloarm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode gun type FALL | NOHEATCLOUD;
		explode head type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ruparm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode gun type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode head type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rloarm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode gun type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
