#include "../recoil_common_includes.h"

piece flare1, flare2, base, thrust, wing1, wing2;

static-var  gun_1;

#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

#define BARRELROLLSPEEED <200>
#include "../air_barrelroll.h"

Create()
{
	hide flare2;
	hide flare1;
	hide thrust;
	gun_1 = flare1;
	start-script BarrelRoll();
}

Activate()
{
	show thrust;
}

Deactivate()
{
	hide thrust;
}

AimWeapon1(heading, pitch)
{
	return (1);
}

FireWeapon1()
{
	gun_1 = !gun_1;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = gun_1;
}


AimWeapon2(heading, pitch)
{
}

FireWeapon2()
{
	gun_1 = !gun_1;
}

QueryWeapon2(pieceIndex)
{
	pieceIndex = flare1 + gun_1;
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode wing1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode wing2 type BITMAPONLY | NOHEATCLOUD;
		explode thrust type BITMAPONLY | NOHEATCLOUD;
		explode flare1 type BITMAPONLY | NOHEATCLOUD;
		explode flare2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode wing1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode wing2 type BITMAPONLY | NOHEATCLOUD;
		explode thrust type BITMAPONLY | NOHEATCLOUD;
		explode flare1 type BITMAPONLY | NOHEATCLOUD;
		explode flare2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode wing1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode wing2 type BITMAPONLY | NOHEATCLOUD;
		explode thrust type BITMAPONLY | NOHEATCLOUD;
		explode flare1 type BITMAPONLY | NOHEATCLOUD;
		explode flare2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode wing1 type BITMAPONLY | NOHEATCLOUD;
		explode wing2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode thrust type BITMAPONLY | NOHEATCLOUD;
		explode flare1 type BITMAPONLY | NOHEATCLOUD;
		explode flare2 type BITMAPONLY | NOHEATCLOUD;
	return corpsetype;
}
