
#include "../recoil_common_includes.h"

piece  base, flare, turret, sleeve, launcher, barrel;

static-var  gun_1;
static-var  Stunned;

// Signal definitions
#define SIGNAL_AIM1 256


RockOnWaves()
{
	var rockDir, rockAng, rockSpeed;
	rockDir = <-0.1>;
	rockAng = <-0.1>;
	while( TRUE )
	{
		while( get ABS(rockAng) < <1.31> )
		{
			rockSpeed = <1.45> - get ABS(rockAng);
			turn base to x-axis rockAng speed rockSpeed*5;
			turn base to z-axis rockAng speed rockSpeed*5;
			wait-for-turn base around x-axis;
			wait-for-turn base around z-axis;
			rockAng = rockAng + rockDir;
		}
		rockDir = 0 - rockDir;
		rockAng = rockAng + rockDir + rockDir;
	}
}
#define BASEPIECE base
#define HITSPEED <30.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 5
#define MAXTILT 50

#include "../unit_hitbyweaponid_and_smoke.h"


RockUnit(anglex, anglez)
{
	turn base to x-axis anglex speed <15.0>;
	turn base to z-axis <0> - anglez speed <15.0>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to x-axis <0.0> - anglex speed <12.0>;
	turn base to z-axis anglez speed <12.0>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to x-axis anglex / <0.005495> speed <9.0>;
	turn base to z-axis <0> - (anglez / <0.005495>) speed <9.0>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to x-axis <0.0> speed <3.0>;
	turn base to z-axis <0.0> speed <3.0>;
	sleep 150;
}

Create()
{
	hide flare;
	hide flare;
	gun_1 = flare;	
	SLEEP_UNTIL_UNITFINISHED;
	turn launcher to x-axis <-25> speed <25.0>;
	spin turret around y-axis speed <25.0>;
	start-script RockOnWaves();
}
Stop()
{
	spin turret around y-axis speed <0.0>;
}
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	turn launcher to x-axis <-25> speed <25.0>;
	spin turret around y-axis speed <25.0>;
}
SetStunned(State)
{
    Stunned = State;
	if (Stunned) {
	    call-script Stop();
	} else {
	    start-script ExecuteRestoreAfterDelay();
	}
}

RestoreAfterDelay()
{
	sleep 5000;
	start-script ExecuteRestoreAfterDelay();
}

AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	if( gun_1 == 1 )
	{
		turn sleeve to z-axis <0.0> speed <400.0>;
	}
	if( gun_1 == 2 )
	{
		turn sleeve to z-axis <120.027473> speed <400.0>;
	}
	if( gun_1 == 3 )
	{
		turn sleeve to z-axis <-120.027473> speed <400.0>;
	}
	turn turret to y-axis heading speed <450.0>;
	turn launcher to x-axis <0.0> - pitch speed <450.0>;
	wait-for-turn sleeve around z-axis;
	wait-for-turn turret around y-axis;
	wait-for-turn launcher around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{
	++gun_1;
	if( gun_1 == 4 )
	{
		gun_1 = flare;
	}
	sleep 3000;
	turn launcher to x-axis <-25> speed <25.0>;
	spin turret around y-axis speed <25.0>;
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = turret;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = flare;
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type BITMAPONLY | NOHEATCLOUD;
		explode launcher type BITMAPONLY | NOHEATCLOUD;
		explode sleeve type BITMAPONLY | NOHEATCLOUD;
		explode barrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode launcher type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sleeve type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type SMOKE | FALL | NOHEATCLOUD;
		explode launcher type SMOKE | FALL | NOHEATCLOUD;
		explode sleeve type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel type SMOKE | FALL | NOHEATCLOUD;
		explode flare type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode launcher type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sleeve type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode barrel type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode flare type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
