#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, doorr1, doorr2, doorl1,doorl2, standr, standl, nanol, nanor, emitl, emitr;
static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2


activatescr()
{
	if( TRUE )
	{
		turn doorr1 to x-axis <170> speed <170>;
		turn doorr2 to x-axis <-90> speed <170>;
		turn doorl1 to x-axis <170> speed <170>;
		turn doorl2 to x-axis <-90> speed <170>;
		sleep 514;
	}
	if( TRUE )
	{
		move standr to y-axis [10] speed [20];
		move standl to y-axis [10] speed [20];
		sleep 518;
	}

	if( TRUE )
	{
		turn nanor to y-axis <90.016484> speed <173.000000>;
		turn nanol to y-axis <-90.016484> speed <173.000000>;
		sleep 519;
	}
	sleep 13;
	return (0);
}

deactivatescr()
{

	if( TRUE )
	{
		turn nanor to y-axis <0> speed <173.000000>;
		turn nanol to y-axis <0> speed <173.000000>;
		sleep 519;
	}
	if( TRUE )
	{
		move standr to y-axis [0] speed [20];
		move standl to y-axis [0] speed [20];
		sleep 518;
	}
	if( TRUE )
	{
		turn doorr1 to x-axis <0> speed <170>;
		turn doorr2 to x-axis <0> speed <170>;
		turn doorl1 to x-axis <0> speed <170>;
		turn doorl2 to x-axis <0> speed <170>;
		sleep 514;
	}
	sleep 13;
	return (0);
}

#define BASEPIECE base
#define HITSPEED <15.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 10
#define MAXTILT 100

#include "unit_hitbyweaponid_and_smoke.h"

RockOnWaves()
{
	var rockDir, rockAng, rockSpeed;
	rockDir = <-0.1>;
	rockAng = <-0.1>;
	while( TRUE )
	{
		while( get ABS(rockAng) < <1.31> )
		{
			rockSpeed = <1.45> - get ABS(rockAng);
			turn base to x-axis rockAng speed rockSpeed*5;
			turn base to z-axis rockAng speed rockSpeed*5;
			wait-for-turn base around x-axis;
			wait-for-turn base around z-axis;
			rockAng = rockAng + rockDir;
		}
		rockDir = 0 - rockDir;
		rockAng = rockAng + rockDir + rockDir;
	}
}


OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
}

Go()
{

	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
	return (0);
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();

	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	hide emitr;
	hide emitl;

	Static_Var_1 = 0;
	call-script InitState();
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script RockOnWaves();
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_1 == 0 )
	{
		piecenum = emitr;
	}
	if( Static_Var_1 == 1 )
	{
		piecenum = emitl;
	}
	++Static_Var_1;
	if( Static_Var_1 == 2 )
	{
		Static_Var_1 = 0;
	}
	return (0);
}


Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
    sleep 5000;
	set-signal-mask 0;
	start-script RequestState(1);
	return (0);
}

StartBuilding()
{
	show emitr;
	show emitl;
	return (0);
}

StopBuilding()
{
	hide emitr;
	hide emitl;
	return (0);
}

QueryBuildInfo(piecenum)
{
	piecenum = base;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode standl type BITMAPONLY | NOHEATCLOUD;
		explode nanol type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emitl type BITMAPONLY | NOHEATCLOUD;
		explode doorr2 type BITMAPONLY | NOHEATCLOUD;
		explode doorr1 type BITMAPONLY | NOHEATCLOUD;
		explode doorl2 type BITMAPONLY | NOHEATCLOUD;
		explode doorl1 type BITMAPONLY | NOHEATCLOUD;
		explode standr type BITMAPONLY | NOHEATCLOUD;
		explode nanor type BITMAPONLY | NOHEATCLOUD;
		explode emitr type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode standl type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nanol type FALL | NOHEATCLOUD;
		explode emitl type FALL | NOHEATCLOUD;
		explode doorr2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode doorr1 type FALL | NOHEATCLOUD;
		explode doorl2 type FALL | NOHEATCLOUD;
		explode doorl1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode standr type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nanor type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emitr type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode standl type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode nanol type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emitl type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode doorr2 type SMOKE | FALL | NOHEATCLOUD;
		explode doorr1 type SMOKE | FALL | NOHEATCLOUD;
		explode doorl2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode doorl1 type SMOKE | FALL | NOHEATCLOUD;
		explode standr type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode nanor type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emitr type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode standl type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nanol type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode emitl type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode doorr2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode doorr1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode doorl2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode doorl1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode standr type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nanor type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emitr type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
