
#include "../recoil_common_includes.h"

piece  smoke1,smoke2,smoke3,smoke4,base, arm1,arm2,arm3,clamp1,clamp2,barrell, barrelr,hotr,hotl,fan;

static-var smoker;
Activate()
{
	while(TRUE){
		// 2 barrels in
		turn arm2 to x-axis <90> speed <180>;
		sleep 500;
		move arm3 to y-axis [-6] speed [12];
		move clamp1 to z-axis [-1] speed [2];
		move clamp2 to z-axis [1] speed [2];
		hide hotr;
		sleep 500;
		//1 barrel in
		smoker=1;
		move barrelr to z-axis [4.3] speed [12];
		spin fan around y-axis speed <80> accelerate <0.5>;
		sleep 500;
		
		move clamp1 to z-axis [0] speed [2];
		move clamp2 to z-axis [0] speed [2];
		sleep 500;
		
		move arm3 to y-axis [0] speed [12];
		move barrelr to z-axis [10.3] speed [12];
		sleep 500;
		turn arm2 to x-axis <0> speed <180>;
		turn barrelr to x-axis <-90> speed <180>;
		sleep 500;
		move arm3 to y-axis [-7] speed [14];
		move barrelr to y-axis [-7] speed [14];
		sleep 500;
		
		move clamp1 to z-axis [-1] speed [2];
		move clamp2 to z-axis [1] speed [2];
		sleep 500;
				
		move arm3 to y-axis [0] speed [14];
		
		move barrelr to y-axis [-11] speed [8];
		sleep 500;
		show hotr;
		move clamp1 to z-axis [0] speed [2];
		move clamp2 to z-axis [0] speed [2];
		
		sleep 500;
		turn arm1 to y-axis <180> speed <180>; ////TICK 1 
		
		sleep 1000;
		
		turn arm2 to x-axis <-90> speed <180>;
		sleep 500;
		move arm3 to y-axis [-6] speed [12];
		move clamp1 to z-axis [-1] speed [2];
		move clamp2 to z-axis [1] speed [2];
		hide hotl;
		sleep 500;
		// 0 barrels in
		smoker=0;
		
		spin fan around y-axis speed <40> accelerate <0.5>;
		move barrell to z-axis [4.3] speed [12];
		sleep 500;
		
		move clamp1 to z-axis [0] speed [2];
		move clamp2 to z-axis [0] speed [2];
		sleep 500;
		
		move arm3 to y-axis [0] speed [12];
		move barrell to z-axis [10.3] speed [12];
		sleep 500;
		turn arm2 to x-axis <0> speed <180>;
		turn barrell to x-axis <-90> speed <180>;
		sleep 500;
		move arm3 to y-axis [-7] speed [14];
		move barrell to y-axis [-7] speed [14];
		sleep 500;
		
		move clamp1 to z-axis [-1] speed [2];
		move clamp2 to z-axis [1] speed [2];
		sleep 500;
				
		move arm3 to y-axis [0] speed [14];
		
		move barrell to y-axis [-11] speed [8];
		sleep 500;
		show hotl;
		move clamp1 to z-axis [0] speed [2];
		move clamp2 to z-axis [0] speed [2];
		sleep 500;
		
		turn arm1 to y-axis <0> speed <180>; ////TICK
		
		sleep 2000;
		
		
		move clamp1 to z-axis [-1] speed [2];
		move clamp2 to z-axis [1] speed [2];
		sleep 500;
		
		move arm3 to y-axis [-7] speed [14];
		move barrelr to y-axis [-7] speed [14];
		sleep 500;	
		
		move clamp1 to z-axis [0] speed [2];
		move clamp2 to z-axis [0] speed [2];
		sleep 500;
		
		move arm3 to y-axis [0] speed [14];
		move barrelr to y-axis [0] speed [16];
		sleep 500;
		
		
		turn arm2 to x-axis <90> speed <180>;
		turn barrelr to x-axis <0> speed <180>;
		sleep 500;
				
		move arm3 to y-axis [-6] speed [12];
		move barrelr to z-axis [4.3] speed [12];
		sleep 500;
		
		move arm3 to y-axis [-6] speed [12];
		move clamp1 to z-axis [-1] speed [2];
		move clamp2 to z-axis [1] speed [2];
		
		sleep 500;
		
		move barrelr to z-axis [0] speed [12];
		move arm3 to y-axis [0] speed [12];
		//1 barrel in
		smoker=2;
		
		spin fan around y-axis speed <80> accelerate <1>;
		sleep 500;
		
		turn arm1 to y-axis <180> speed <180>; ////TICK
		sleep 100;
		
		turn arm2 to x-axis <0> speed <180>;
		sleep 500;
		
		move clamp1 to z-axis [-1] speed [2];
		move clamp2 to z-axis [1] speed [2];
		sleep 500;
		
		move arm3 to y-axis [-7] speed [14];
		move barrell to y-axis [-7] speed [14];
		sleep 500;	
		
		move clamp1 to z-axis [0] speed [2];
		move clamp2 to z-axis [0] speed [2];
		sleep 500;
		
		move arm3 to y-axis [0] speed [14];
		move barrell to y-axis [0] speed [16];
		sleep 500;
		
		
		turn arm2 to x-axis <-90> speed <180>;
		turn barrell to x-axis <0> speed <180>;
		sleep 500;
				
		move arm3 to y-axis [-6] speed [12];
		move barrell to z-axis [4.3] speed [12];
		sleep 500;
		
		move clamp1 to z-axis [-1] speed [2];
		move clamp2 to z-axis [1] speed [2];
		
		sleep 500;
		move barrell to z-axis [0] speed [12];
		move arm3 to y-axis [0] speed [12];
		//2 barrels in
		
		spin fan around y-axis speed <160> accelerate <1>;
		smoker=3;
		
		sleep 500;
		
		
		turn arm1 to y-axis <0> speed <180>; ////TICK
		sleep 1000;
		
		sleep 2000;
		
	
	}
}

GeoSmoke()
{
	while( TRUE )
	{
		if (smoker==0){ //no smoke, dont emit.

		}
		if (smoker==1){ //leftsmoke
			emit-sfx 257 from smoke1;
			emit-sfx 257 from smoke3;

		}
		if (smoker==2){ //rightsmoke
			emit-sfx 257 from smoke2;
			emit-sfx 257 from smoke4;

		}
		if (smoker==3){ //bothsmoke
			emit-sfx 257 from smoke1;
			emit-sfx 257 from smoke2;
			emit-sfx 257 from smoke3;
			emit-sfx 257 from smoke4;

		}

		sleep 250;
	}
}


Create()
{
	hide smoke4;
	hide smoke3;
	hide smoke2;
	hide smoke1;
	smoker=0;
}



#define BASEPIECE base
#define MAXTILT 0
#include "../unit_hitbyweaponid_and_smoke.h"



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode barrell type BITMAPONLY | NOHEATCLOUD;
		explode hotl type BITMAPONLY | NOHEATCLOUD;
		explode barrelr type BITMAPONLY | NOHEATCLOUD;
		explode hotr type BITMAPONLY | NOHEATCLOUD;
		explode fan type BITMAPONLY | NOHEATCLOUD;
		explode arm1 type BITMAPONLY | NOHEATCLOUD;
		explode arm2 type BITMAPONLY | NOHEATCLOUD;
		explode arm3 type BITMAPONLY | NOHEATCLOUD;
		explode clamp1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode clamp2 type BITMAPONLY | NOHEATCLOUD;
		explode smoke1 type BITMAPONLY | NOHEATCLOUD;
		explode smoke2 type BITMAPONLY | NOHEATCLOUD;
		explode smoke3 type BITMAPONLY | NOHEATCLOUD;
		explode smoke4 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode barrell type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode hotl type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrelr type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode hotr type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode fan type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode arm1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode arm2 type FALL | NOHEATCLOUD;
		explode arm3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode clamp1 type FALL | NOHEATCLOUD;
		explode clamp2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode smoke1 type FALL | NOHEATCLOUD;
		explode smoke2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode smoke3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode smoke4 type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode barrell type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode hotl type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrelr type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode hotr type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode fan type SMOKE | FALL | NOHEATCLOUD;
		explode arm1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode arm2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode arm3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode clamp1 type SMOKE | FALL | NOHEATCLOUD;
		explode clamp2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode smoke1 type SMOKE | FALL | NOHEATCLOUD;
		explode smoke2 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode smoke3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode smoke4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode barrell type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode hotl type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrelr type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode hotr type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode fan type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode arm1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode arm2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode arm3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode clamp1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode clamp2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode smoke1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode smoke2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode smoke3 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode smoke4 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
