#include "../recoil_common_includes.h"

piece  flare1, flare2, base, thrust, cowl, fan;

static-var  gun_1;

#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

#define BARRELROLLSPEEED <200>
#include "../air_barrelroll.h"
	
Create()
{
	hide thrust;
	hide flare1;
	hide flare2;
	gun_1 = 0;
	
	start-script BarrelRoll();
}

Activate()
{
	show thrust;
	spin fan around y-axis speed <200> accelerate <10>;
	turn cowl to x-axis <90> speed <30>;
}

Deactivate()
{
	hide thrust;
	stop-spin fan around y-axis decelerate <10>;
	turn cowl to x-axis <0> speed <30>;
}

AimWeapon1(heading, pitch)
{
	return (1);
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = flare1 + gun_1;
}

FireWeapon1()
{
	gun_1 = !gun_1;
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode flare2 type BITMAPONLY | NOHEATCLOUD;
		explode flare1 type BITMAPONLY | NOHEATCLOUD;
		explode thrust type BITMAPONLY | NOHEATCLOUD;
		explode cowl type BITMAPONLY | NOHEATCLOUD;
		explode fan type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode flare2 type BITMAPONLY | NOHEATCLOUD;
		explode flare1 type BITMAPONLY | NOHEATCLOUD;
		explode thrust type BITMAPONLY | NOHEATCLOUD;
		explode cowl type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode fan type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode flare2 type BITMAPONLY | NOHEATCLOUD;
		explode flare1 type BITMAPONLY | NOHEATCLOUD;
		explode thrust type BITMAPONLY | NOHEATCLOUD;
		explode cowl type SMOKE | FALL | NOHEATCLOUD;
		explode fan type BITMAPONLY| NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode flare2 type BITMAPONLY | NOHEATCLOUD;
		explode flare1 type BITMAPONLY | NOHEATCLOUD;
		explode thrust type BITMAPONLY | NOHEATCLOUD;
		explode cowl type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode fan type BITMAPONLY| NOHEATCLOUD;
	return corpsetype;
}
