
#include "../recoil_common_includes.h"

piece  pelvis, lflare, rflare, lvent,rvent, lthigh, rthigh,
       torso, rleg, rfoot, lleg, lfoot,rarm, larm, rbarrel, lbarrel, aimy1, aimx1;

static-var  isMoving, canAim, gun_1, gun_2, restore_delay, moveSpeed, currentSpeed, restore, wpn1_lasthead;

// Signal definitions
#define SIGNAL_AIM1 256

#define BASEPIECE pelvis
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

#include "../unit_hitbyweaponid_and_smoke.h"

lua_UnitScriptDecal(lightIndex, xpos,zpos, heading) 
{
	return 0;
}

RockUnit(anglex, anglez)
{
	turn pelvis to x-axis anglex speed <50.0>;
	turn pelvis to z-axis <0> - anglez speed <50.0>;
	wait-for-turn pelvis around z-axis;
	wait-for-turn pelvis around x-axis;
	turn pelvis to z-axis <0.0> speed <20.0>;
	turn pelvis to x-axis <0.0> speed <20.0>;
}


// Generated for N:\animations\armham_anim_walk.blend
// Using https://github.com/Beherith/Skeletor_S3O 
// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes
static-var animSpeed, maxSpeed, animFramesPerKeyframe;
#define SIGNAL_MOVE 1
Walk() {//Created by https://github.com/Beherith/Skeletor_S3O from N:\animations\armham_anim_walk.blend 
	// Author Beherith mysterme@gmail.com. License: GNU GPL v2.
	set-signal-mask SIGNAL_MOVE;
	if (isMoving) { //Frame:6
			turn larm to x-axis <1.500000> speed <45.0> / animSpeed; //delta=-1.50 
			turn lfoot to x-axis <-6.163154> speed <185.068507> / animSpeed; //delta=6.17 
			turn lfoot to z-axis <0.0> speed <245.980890> / animSpeed; //delta=8.20 
			turn lleg to x-axis <45.412032> speed <1371.618614> / animSpeed; //delta=-45.72 
			turn lthigh to x-axis <-56.567449> speed <1667.304396> / animSpeed; //delta=55.58 
			turn lthigh to z-axis <-6.573012> speed <14.807637> / animSpeed; //delta=-0.49 
			turn lthigh to y-axis <-4.474460> speed <463.091846> / animSpeed; //delta=-15.44 
			move pelvis to y-axis [-0.927366] speed [21.599999] / animSpeed; //delta=-0.72 
			turn pelvis to z-axis <-3.0> speed <90.0> / animSpeed; //delta=3.00 
			turn pelvis to y-axis <-6.0> speed <180.0> / animSpeed; //delta=-6.00 
			turn rarm to x-axis <1.500000> speed <45.0> / animSpeed; //delta=-1.50 
			turn rfoot to x-axis <-22.257828> speed <655.968663> / animSpeed; //delta=21.87 
			turn rfoot to z-axis <-1.943872> speed <157.690279> / animSpeed; //delta=-5.26 
			turn rfoot to y-axis <-2.517890> speed <73.959863> / animSpeed; //delta=-2.47 
			turn rleg to x-axis <-2.327902> speed <64.292735> / animSpeed; //delta=2.14 
			turn rthigh to x-axis <26.627455> speed <814.968809> / animSpeed; //delta=-27.17 
			turn rthigh to z-axis <2.894788> speed <141.105847> / animSpeed; //delta=4.70 
			turn rthigh to y-axis <-1.732884> speed <301.076278> / animSpeed; //delta=10.04 
			turn torso to x-axis <-7.886800> speed <236.603994> / animSpeed; //delta=7.89 
			turn torso to z-axis <-5.0> speed <149.999996> / animSpeed; //delta=5.00 
			turn torso to y-axis <8.977756> speed <269.332681> / animSpeed; //delta=8.98 
		sleep ((33*animSpeed) -1);
	}
	while(isMoving) {
		if (isMoving) { //Frame:10
			turn larm to x-axis <-0.0> speed <45.0> / animSpeed; //delta=1.50 
			turn lfoot to x-axis <7.582348> speed <412.365077> / animSpeed; //delta=-13.75 
			turn lleg to x-axis <-20.520979> speed <1977.990340> / animSpeed; //delta=65.93 
			turn lthigh to x-axis <-31.530697> speed <751.102550> / animSpeed; //delta=-25.04 
			turn lthigh to z-axis <-7.366832> speed <23.814586> / animSpeed; //delta=0.79 
			turn lthigh to y-axis <1.120546> speed <167.850184> / animSpeed; //delta=5.60 
			move pelvis to y-axis [-1.927366] speed [30.0] / animSpeed; //delta=-1.00 
			turn pelvis to z-axis <-5.0> speed <59.999993> / animSpeed; //delta=2.00 
			turn pelvis to y-axis <-10.0> speed <119.999986> / animSpeed; //delta=-4.00 
			turn rarm to x-axis <-0.0> speed <45.0> / animSpeed; //delta=1.50 
			turn rfoot to x-axis <-29.750904> speed <224.792283> / animSpeed; //delta=7.49 
			turn rfoot to z-axis <0.002920> speed <58.403771> / animSpeed; //delta=-1.95 
			turn rfoot to y-axis <-0.0> speed <75.529379> / animSpeed; //delta=2.52 
			turn rleg to x-axis <42.579980> speed <1347.236462> / animSpeed; //delta=-44.91 
			turn rthigh to x-axis <27.840193> speed <36.382130> / animSpeed; //delta=-1.21 
			turn rthigh to z-axis <11.355081> speed <253.808784> / animSpeed; //delta=-8.46 
			turn rthigh to y-axis <-3.666318> speed <58.003014> / animSpeed; //delta=-1.93 
			turn torso to x-axis <2.886800> speed <323.207986> / animSpeed; //delta=-10.77 
			turn torso to z-axis <-7.0> speed <60.0> / animSpeed; //delta=2.00 
			turn torso to y-axis <14.962926> speed <179.555104> / animSpeed; //delta=5.99 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:14
			turn larm to x-axis <7.0> speed <210.0> / animSpeed; //delta=-7.00 
			turn lfoot to x-axis <26.340462> speed <562.743418> / animSpeed; //delta=-18.76 
			turn lleg to x-axis <0.435697> speed <628.700289> / animSpeed; //delta=-20.96 
			turn lthigh to x-axis <-25.762386> speed <173.049348> / animSpeed; //delta=-5.77 
			turn lthigh to z-axis <-2.021303> speed <160.365879> / animSpeed; //delta=-5.35 
			turn lthigh to y-axis <-0.148754> speed <38.078982> / animSpeed; //delta=-1.27 
			move pelvis to y-axis [-1.427366] speed [15.0] / animSpeed; //delta=0.50 
			turn pelvis to z-axis <-3.0> speed <59.999993> / animSpeed; //delta=-2.00 
			turn pelvis to y-axis <-6.0> speed <119.999986> / animSpeed; //delta=4.00 
			turn rarm to x-axis <7.0> speed <210.0> / animSpeed; //delta=-7.00 
			turn rfoot to x-axis <-50.258335> speed <615.222937> / animSpeed; //delta=20.51 
			turn rleg to x-axis <64.379792> speed <653.994370> / animSpeed; //delta=-21.80 
			turn rthigh to x-axis <10.799356> speed <511.225085> / animSpeed; //delta=17.04 
			turn rthigh to z-axis <5.211471> speed <184.308313> / animSpeed; //delta=6.14 
			turn rthigh to y-axis <-0.371129> speed <98.855654> / animSpeed; //delta=3.30 
			turn torso to x-axis <0.732080> speed <64.641585> / animSpeed; //delta=2.15 
			turn torso to z-axis <-5.0> speed <60.0> / animSpeed; //delta=-2.00 
			turn torso to y-axis <8.977756> speed <179.555104> / animSpeed; //delta=-5.99 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:18
			call-script lua_UnitScriptDecal(1, (get PIECE_XZ(lfoot) & 0xffff0000) / 0x00010000 , (get PIECE_XZ(lfoot) & 0x0000ffff),   get HEADING(0));
			turn larm to x-axis <3.0> speed <120.0> / animSpeed; //delta=4.00 
			turn lfoot to x-axis <-16.649051> speed <1289.685386> / animSpeed; //delta=42.99 
			turn lleg to x-axis <48.665695> speed <1446.899943> / animSpeed; //delta=-48.23 
			turn lthigh to x-axis <-27.228612> speed <43.986794> / animSpeed; //delta=1.47 
			turn lthigh to z-axis <0.0> speed <60.639081> / animSpeed; //delta=-2.02 
			turn lthigh to y-axis <-0.0> speed <4.462608> / animSpeed; //delta=0.15 
			move pelvis to y-axis [-1.177366] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to z-axis <-0.0> speed <90.0> / animSpeed; //delta=-3.00 
			turn pelvis to y-axis <0.0> speed <180.0> / animSpeed; //delta=6.00 
			turn rarm to x-axis <3.0> speed <120.0> / animSpeed; //delta=4.00 
			turn rfoot to x-axis <-41.292062> speed <268.988183> / animSpeed; //delta=-8.97 
			turn rleg to x-axis <74.463194> speed <302.502043> / animSpeed; //delta=-10.08 
			turn rthigh to x-axis <-39.760549> speed <1516.797176> / animSpeed; //delta=50.56 
			turn rthigh to z-axis <0.0> speed <156.344119> / animSpeed; //delta=5.21 
			turn rthigh to y-axis <-0.0> speed <11.133883> / animSpeed; //delta=0.37 
			turn torso to x-axis <-3.577360> speed <129.283195> / animSpeed; //delta=4.31 
			turn torso to z-axis <-0.0> speed <149.999996> / animSpeed; //delta=-5.00 
			turn torso to y-axis <0.0> speed <269.332681> / animSpeed; //delta=-8.98 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:22
			turn larm to x-axis <1.500000> speed <45.0> / animSpeed; //delta=1.50 
			turn lfoot to x-axis <-22.532432> speed <176.501446> / animSpeed; //delta=5.88 
			turn lleg to x-axis <-1.845427> speed <1515.333669> / animSpeed; //delta=50.51 
			turn lthigh to x-axis <26.593647> speed <1614.667785> / animSpeed; //delta=-53.82 
			turn lthigh to z-axis <-4.015021> speed <120.450625> / animSpeed; //delta=4.02 
			turn lthigh to y-axis <2.095892> speed <62.876754> / animSpeed; //delta=2.10 
			move pelvis to y-axis [-0.927366] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to z-axis <3.0> speed <90.0> / animSpeed; //delta=-3.00 
			turn pelvis to y-axis <6.0> speed <180.0> / animSpeed; //delta=6.00 
			turn rarm to x-axis <1.500000> speed <45.0> / animSpeed; //delta=1.50 
			turn rfoot to x-axis <-6.605067> speed <1040.609872> / animSpeed; //delta=-34.69 
			turn rleg to x-axis <45.872169> speed <857.730750> / animSpeed; //delta=28.59 
			turn rthigh to x-axis <-56.374961> speed <498.432338> / animSpeed; //delta=16.61 
			turn rthigh to z-axis <6.440164> speed <193.204908> / animSpeed; //delta=-6.44 
			turn rthigh to y-axis <4.371100> speed <131.133011> / animSpeed; //delta=4.37 
			turn torso to x-axis <-7.886800> speed <129.283206> / animSpeed; //delta=4.31 
			turn torso to z-axis <5.0> speed <149.999996> / animSpeed; //delta=-5.00 
			turn torso to y-axis <-8.977756> speed <269.332681> / animSpeed; //delta=-8.98 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:26
			turn larm to x-axis <-0.0> speed <45.0> / animSpeed; //delta=1.50 
			turn lfoot to x-axis <-29.546671> speed <210.427166> / animSpeed; //delta=7.01 
			turn lleg to x-axis <43.416296> speed <1357.851671> / animSpeed; //delta=-45.26 
			turn lthigh to x-axis <27.631935> speed <31.148634> / animSpeed; //delta=-1.04 
			turn lthigh to z-axis <-11.376573> speed <220.846568> / animSpeed; //delta=7.36 
			turn lthigh to y-axis <3.619272> speed <45.701393> / animSpeed; //delta=1.52 
			move pelvis to y-axis [-1.927366] speed [30.0] / animSpeed; //delta=-1.00 
			turn pelvis to z-axis <5.0> speed <59.999993> / animSpeed; //delta=-2.00 
			turn pelvis to y-axis <10.0> speed <119.999986> / animSpeed; //delta=4.00 
			turn rarm to x-axis <-0.0> speed <45.0> / animSpeed; //delta=1.50 
			turn rfoot to x-axis <7.097147> speed <411.066397> / animSpeed; //delta=-13.70 
			turn rleg to x-axis <-20.572562> speed <1993.341925> / animSpeed; //delta=66.44 
			turn rthigh to x-axis <-31.288164> speed <752.603894> / animSpeed; //delta=-25.09 
			turn rthigh to z-axis <7.303045> speed <25.886438> / animSpeed; //delta=-0.86 
			turn rthigh to y-axis <-1.107239> speed <164.350187> / animSpeed; //delta=-5.48 
			turn torso to x-axis <2.886800> speed <323.207986> / animSpeed; //delta=-10.77 
			turn torso to z-axis <7.0> speed <60.0> / animSpeed; //delta=-2.00 
			turn torso to y-axis <-14.962926> speed <179.555104> / animSpeed; //delta=-5.99 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:30
			turn larm to x-axis <7.0> speed <210.0> / animSpeed; //delta=-7.00 
			turn lfoot to x-axis <-50.140504> speed <617.814994> / animSpeed; //delta=20.59 
			turn lleg to x-axis <64.671940> speed <637.669330> / animSpeed; //delta=-21.26 
			turn lthigh to x-axis <10.783113> speed <505.464649> / animSpeed; //delta=16.85 
			turn lthigh to z-axis <-5.232044> speed <184.335860> / animSpeed; //delta=-6.14 
			turn lthigh to y-axis <0.364022> speed <97.657488> / animSpeed; //delta=-3.26 
			move pelvis to y-axis [-1.427366] speed [15.0] / animSpeed; //delta=0.50 
			turn pelvis to z-axis <3.0> speed <59.999993> / animSpeed; //delta=2.00 
			turn pelvis to y-axis <6.0> speed <119.999986> / animSpeed; //delta=-4.00 
			turn rarm to x-axis <7.0> speed <210.0> / animSpeed; //delta=-7.00 
			turn rfoot to x-axis <25.965984> speed <566.065105> / animSpeed; //delta=-18.87 
			turn rleg to x-axis <0.541279> speed <633.415236> / animSpeed; //delta=-21.11 
			turn rthigh to x-axis <-25.605575> speed <170.477680> / animSpeed; //delta=-5.68 
			turn rthigh to z-axis <1.988646> speed <159.431970> / animSpeed; //delta=5.31 
			turn rthigh to y-axis <0.145489> speed <37.581832> / animSpeed; //delta=1.25 
			turn torso to x-axis <0.732080> speed <64.641585> / animSpeed; //delta=2.15 
			turn torso to z-axis <5.0> speed <60.0> / animSpeed; //delta=2.00 
			turn torso to y-axis <-8.977756> speed <179.555104> / animSpeed; //delta=5.99 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:34
			call-script lua_UnitScriptDecal(1, (get PIECE_XZ(rfoot) & 0xffff0000) / 0x00010000 , (get PIECE_XZ(rfoot) & 0x0000ffff),   get HEADING(0));
			turn larm to x-axis <3.0> speed <119.999999> / animSpeed; //delta=4.00 
			turn lfoot to x-axis <-41.349699> speed <263.724156> / animSpeed; //delta=-8.79 
			turn lleg to x-axis <73.996145> speed <279.726163> / animSpeed; //delta=-9.32 
			turn lthigh to x-axis <-39.925246> speed <1521.250775> / animSpeed; //delta=50.71 
			turn lthigh to z-axis <0.0> speed <156.961333> / animSpeed; //delta=-5.23 
			turn lthigh to y-axis <-0.0> speed <10.920658> / animSpeed; //delta=-0.36 
			move pelvis to y-axis [-1.177366] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to z-axis <-0.0> speed <90.0> / animSpeed; //delta=3.00 
			turn pelvis to y-axis <0.0> speed <180.0> / animSpeed; //delta=-6.00 
			turn rarm to x-axis <3.0> speed <119.999999> / animSpeed; //delta=4.00 
			turn rfoot to x-axis <-16.651620> speed <1278.528118> / animSpeed; //delta=42.62 
			turn rleg to x-axis <49.142395> speed <1458.033476> / animSpeed; //delta=-48.60 
			turn rthigh to x-axis <-27.278741> speed <50.194975> / animSpeed; //delta=1.67 
			turn rthigh to z-axis <0.0> speed <59.659376> / animSpeed; //delta=1.99 
			turn rthigh to y-axis <-0.0> speed <4.364657> / animSpeed; //delta=-0.15 
			turn torso to x-axis <-3.577360> speed <129.283195> / animSpeed; //delta=4.31 
			turn torso to z-axis <-0.0> speed <149.999996> / animSpeed; //delta=5.00 
			turn torso to y-axis <0.0> speed <269.332681> / animSpeed; //delta=8.98 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:38
			turn larm to x-axis <1.500000> speed <45.0> / animSpeed; //delta=1.50 
			turn lfoot to x-axis <-6.163154> speed <1055.596340> / animSpeed; //delta=-35.19 
			turn lleg to x-axis <45.412032> speed <857.523386> / animSpeed; //delta=28.58 
			turn lthigh to x-axis <-56.567449> speed <499.266099> / animSpeed; //delta=16.64 
			turn lthigh to z-axis <-6.573012> speed <197.190375> / animSpeed; //delta=6.57 
			turn lthigh to y-axis <-4.474460> speed <134.233810> / animSpeed; //delta=-4.47 
			move pelvis to y-axis [-0.927366] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to z-axis <-3.0> speed <90.0> / animSpeed; //delta=3.00 
			turn pelvis to y-axis <-6.0> speed <180.0> / animSpeed; //delta=-6.00 
			turn rarm to x-axis <1.500000> speed <45.0> / animSpeed; //delta=1.50 
			turn rfoot to x-axis <-22.264641> speed <168.390613> / animSpeed; //delta=5.61 
			turn rleg to x-axis <-2.306603> speed <1543.469927> / animSpeed; //delta=51.45 
			turn rthigh to x-axis <26.618039> speed <1616.903408> / animSpeed; //delta=-53.90 
			turn rthigh to z-axis <4.010169> speed <120.305065> / animSpeed; //delta=-4.01 
			turn rthigh to y-axis <-2.092769> speed <62.783073> / animSpeed; //delta=-2.09 
			turn torso to x-axis <-7.886800> speed <129.283206> / animSpeed; //delta=4.31 
			turn torso to z-axis <-5.0> speed <149.999996> / animSpeed; //delta=5.00 
			turn torso to y-axis <8.977756> speed <269.332681> / animSpeed; //delta=8.98 
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from StopMoving()!
StopWalking() {
	move pelvis to y-axis [-0.207366] speed [7.500000];
	turn larm to x-axis <0.0> speed <52.500004>;
	turn lfoot to x-axis <0.0> speed <322.421347>;
	turn lfoot to z-axis <8.200029> speed <40.996815>;
	turn lleg to x-axis <-0.308588> speed <494.497585>;
	turn lthigh to x-axis <-0.990636> speed <403.666946>;
	turn lthigh to y-axis <10.961935> speed <77.181974>;
	turn lthigh to z-axis <-7.066600> speed <55.211642>;
	turn pelvis to y-axis <0.0> speed <45.0>;
	turn pelvis to z-axis <0.0> speed <22.500001>;
	turn rarm to x-axis <0.0> speed <52.500004>;
	turn rfoot to x-axis <-0.392206> speed <319.632030>;
	turn rfoot to y-axis <0.0> speed <18.882345>;
	turn rfoot to z-axis <-7.200215> speed <26.281713>;
	turn rleg to x-axis <-0.184811> speed <498.335481>;
	turn rthigh to x-axis <-0.538172> speed <404.225852>;
	turn rthigh to y-axis <-11.768760> speed <50.179380>;
	turn rthigh to z-axis <7.598317> speed <63.452196>;
	turn torso to x-axis <0.0> speed <80.801996>;
	turn torso to y-axis <0.0> speed <67.333170>;
	turn torso to z-axis <0.0> speed <37.499999>;
}
// REMEMBER TO animspeed = 4 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 4; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 4) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<2) animSpeed=2;
		if (animspeed>8) animSpeed = 8;
		sleep 131;
	}
}
StartMoving(reversing){
	signal SIGNAL_MOVE;
	isMoving=TRUE;
  set-signal-mask SIGNAL_MOVE;
	start-script UnitSpeed();
  start-script Walk();
}
StopMoving(){
	signal SIGNAL_MOVE;
	isMoving=FALSE;
  call-script StopWalking();
}


Create()
{
	hide lflare;
	hide rflare;
	hide aimx1;
	hide aimy1;
	isMoving = FALSE;
	canAim = 0;
	gun_1 = pelvis;
	restore_delay = 3000;
	hide rflare;
	hide lflare;
	restore = TRUE;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	animSpeed = 4;
}

SetMaxReloadTime(reloadMS)
{
	restore_delay = reloadMS * 2;
}


static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
    set-signal-mask 0;
    turn aimy1 to y-axis <0.0> speed <90.0>;
    turn aimx1 to x-axis <0.0> speed <45.0>;
    wpn1_lasthead = 0xbadface;
    if( canAim )
	{
		canAim = 0;
		move lvent to x-axis [0.0] speed [2.400000];
		move lvent to z-axis [0.0] speed [0.800000];
		move rvent to x-axis [0.0] speed [2.400000];
		move rvent to z-axis [0.0] speed [0.800000];
		wait-for-move lvent along x-axis;
		wait-for-move lvent along z-axis;
	}
}

SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}

RestoreAfterDelay()
{
	set-signal-mask SIGNAL_AIM1;
	while (restore == FALSE) // attempt to block restore when switching from 1 to 2 or 2 to 1.
	{
	    sleep 50;
	}
	sleep 50;
	if (restore == TRUE)
	{
        sleep restore_delay;
	    start-script ExecuteRestoreAfterDelay();
	}
}

AimWeapon1(heading, pitch)
{
    if( !canAim )
	{
		move lvent to x-axis [-1.200000] speed [2.400000];
		move lvent to z-axis [-0.400000] speed [0.800000];
		move rvent to x-axis [1.200000] speed [2.400000];
		move rvent to z-axis [-0.400000] speed [0.800000];
		wait-for-move lvent along x-axis;
		wait-for-move lvent along z-axis;
		canAim = 1;
	}
        signal SIGNAL_AIM1;
        turn aimy1 to y-axis heading speed <140>;
        turn aimx1 to x-axis <0.0> - pitch speed <50>;
        while( !canAim )
        {
            return(0);
        }
		if ((wpn1_lasthead == 0xbadface) OR ABSOLUTE_GREATER_THAN(WRAPDELTA(heading - wpn1_lasthead), <12>))
		{
			wpn1_lasthead = 0xbadface;
	        wait-for-turn aimy1 around y-axis;
	        wait-for-turn aimx1 around x-axis;
		}
		start-script RestoreAfterDelay();
		wpn1_lasthead = heading;
    	return (1);
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = torso;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = lflare + gun_1;
}

FireWeapon1()
{
	if( gun_1 )
	{
		emit-sfx 1024 + 0 from rflare;
		move rbarrel to z-axis [-1.500000] speed [25.0];
		sleep 100;
		move rbarrel to z-axis [0.0] speed [4.0];
	}
	else
	{
		emit-sfx 1024 + 0 from lflare;
		move lbarrel to z-axis [-1.500000] speed [25.0];
		sleep 100;
		move lbarrel to z-axis [0.0] speed [1.600000];
	}
	gun_1 = !gun_1;
}

// For C:\Users\ptasz\Documents\GitHub\support\Animation_sources\death_anims\armham_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9))
//use call-script DeathAnim(); from Killed()
DeathAnim() {// For C:\Users\ptasz\Documents\GitHub\support\Animation_sources\death_anims\armham_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9)) 
	signal SIGNAL_MOVE;
	signal SIGNAL_AIM1;
	call-script StopWalking();
	turn aimy1 to y-axis <0> speed <120>;
	turn aimx1 to x-axis <0> speed <120>;
		if (TRUE) { //Frame:11
		sleep 329;
		}
		if (TRUE) { //Frame:13
			turn larm to x-axis <-0.190803> speed <2.862046> ; 
			turn larm to z-axis <0.230511> speed <3.457662> ; 
			turn larm to y-axis <0.260172> speed <3.902581> ; 
			turn larm to x-axis <-10.932210> speed <163.983143> ; 
			turn larm to z-axis <13.207295> speed <198.109428> ; 
			turn larm to y-axis <14.906763> speed <223.601448> ; 
			turn lleg to x-axis <0.733773> speed <11.006601> ; 
			turn lleg to z-axis <2.662396> speed <39.935943> ; 
			turn lleg to y-axis <0.694192> speed <10.412886> ; 
			move lthigh to x-axis [-2.731869] speed [40.978031] ; 
			move lthigh to z-axis [-0.186070] speed [2.791054] ; 
			move lthigh to y-axis [-0.667009] speed [10.005134] ; 
			move pelvis to x-axis [-0.635428] speed [9.531414] ; 
			move pelvis to z-axis [-0.275629] speed [4.134430] ; 
			move pelvis to y-axis [0.407255] speed [6.108824] ; 
			turn pelvis to x-axis <-5.541247> speed <83.118706> ; 
			turn pelvis to z-axis <0.297547> speed <4.463207> ; 
			turn pelvis to y-axis <-1.292086> speed <19.381293> ; 
			turn rarm to y-axis <-0.164952> speed <2.474285> ; 
			turn rarm to x-axis <0.881343> speed <13.220138> ; 
			turn rarm to z-axis <-2.711555> speed <40.673319> ; 
			turn rarm to y-axis <-9.451071> speed <141.766066> ; 
			turn rfoot to x-axis <-4.824410> speed <72.366147> ; 
			turn rfoot to z-axis <1.035409> speed <15.531136> ; 
			turn rfoot to y-axis <0.680154> speed <10.202308> ; 
			turn rleg to x-axis <18.443877> speed <276.658161> ; 
			turn rthigh to x-axis <-10.758845> speed <161.382672> ; 
			turn rthigh to z-axis <10.357187> speed <155.357805> ; 
			turn rthigh to y-axis <-9.227713> speed <138.415692> ; 
			turn torso to x-axis <-0.124912> speed <1.873687> ; 
			turn torso to z-axis <-0.150231> speed <2.253472> ; 
			turn torso to x-axis <-7.156956> speed <107.354341> ; 
			turn torso to z-axis <-8.607628> speed <129.114421> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:16
			turn larm to z-axis <-0.052741> speed <2.832520> ; 
			turn larm to y-axis <0.068965> speed <1.912067> ; 
			turn larm to x-axis <-8.816092> speed <21.161173> ; 
			turn larm to z-axis <-3.021850> speed <162.291448> ; 
			turn larm to y-axis <3.951425> speed <109.553378> ; 
			turn lleg to x-axis <1.834434> speed <11.006602> ; 
			turn lleg to z-axis <6.655989> speed <39.935933> ; 
			turn lleg to y-axis <1.735481> speed <10.412889> ; 
			turn lthigh to x-axis <2.145098> speed <21.450976> ; 
			turn lthigh to z-axis <15.326422> speed <153.264220> ; 
			turn lthigh to y-axis <-19.180177> speed <191.801770> ; 
			move pelvis to x-axis [-0.522429] speed [1.129989] ; 
			move pelvis to z-axis [0.360417] speed [6.360459] ; 
			move pelvis to y-axis [0.797265] speed [3.900104] ; 
			turn rarm to z-axis <0.091615> speed <1.389408> ; 
			turn rarm to x-axis <-0.495293> speed <13.766350> ; 
			turn rarm to z-axis <5.249165> speed <79.607193> ; 
			turn rarm to y-axis <-6.342867> speed <31.082039> ; 
			turn rfoot to x-axis <-12.061025> speed <72.366149> ; 
			turn rfoot to z-axis <2.588523> speed <15.531135> ; 
			turn rfoot to y-axis <1.700385> speed <10.202308> ; 
			turn rleg to x-axis <39.803573> speed <213.596954> ; 
			turn rthigh to x-axis <-2.134404> speed <86.244410> ; 
			turn rthigh to z-axis <7.599338> speed <27.578485> ; 
			turn rthigh to y-axis <-6.161405> speed <30.663076> ; 
			turn torso to x-axis <-11.465591> speed <43.086349> ; 
			turn torso to z-axis <-9.216983> speed <6.093553> ; 
			turn torso to y-axis <-0.246865> speed <2.785245> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:19
			turn larm to x-axis <-23.435421> speed <146.193284> ; 
			turn larm to z-axis <-4.463714> speed <14.418642> ; 
			turn larm to y-axis <6.724498> speed <27.730730> ; 
			turn lleg to x-axis <2.935094> speed <11.006604> ; 
			turn lleg to z-axis <10.649583> speed <39.935937> ; 
			turn lleg to y-axis <2.776769> speed <10.412877> ; 
			turn lthigh to x-axis <4.290195> speed <21.450975> ; 
			turn lthigh to z-axis <30.652847> speed <153.264254> ; 
			turn lthigh to y-axis <-38.360357> speed <191.801803> ; 
			turn pelvis to x-axis <6.388304> speed <119.295512> ; 
			turn pelvis to z-axis <-1.198386> speed <14.959328> ; 
			turn pelvis to y-axis <1.280142> speed <25.722283> ; 
			turn rarm to x-axis <-14.597803> speed <141.025105> ; 
			turn rarm to z-axis <0.587834> speed <46.613305> ; 
			turn rarm to y-axis <-4.842144> speed <15.007236> ; 
			turn rfoot to x-axis <-0.336807> speed <3.368073> ; 
			turn rfoot to x-axis <-19.297639> speed <72.366145> ; 
			turn rfoot to z-axis <4.141636> speed <15.531137> ; 
			turn rfoot to y-axis <2.720615> speed <10.202308> ; 
			turn rleg to x-axis <23.783675> speed <160.198979> ; 
			turn rthigh to x-axis <14.703133> speed <168.375369> ; 
			turn rthigh to z-axis <8.582385> speed <9.830469> ; 
			turn rthigh to y-axis <-7.493486> speed <13.320807> ; 
			turn torso to x-axis <-15.774226> speed <43.086353> ; 
			turn torso to z-axis <-9.826338> speed <6.093545> ; 
			turn torso to y-axis <-0.525390> speed <2.785245> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:21
			turn larm to x-axis <-33.181640> speed <146.193284> ; 
			turn larm to z-axis <-5.424957> speed <14.418649> ; 
			turn larm to y-axis <8.573214> speed <27.730737> ; 
			turn lleg to x-axis <3.668869> speed <11.006630> ; 
			turn lleg to z-axis <13.311984> speed <39.936014> ; 
			turn lleg to y-axis <3.470963> speed <10.412913> ; 
			turn lthigh to x-axis <5.720261> speed <21.450992> ; 
			turn lthigh to z-axis <40.870459> speed <153.264169> ; 
			turn lthigh to y-axis <-51.147137> speed <191.801701> ; 
			turn pelvis to x-axis <14.341338> speed <119.295508> ; 
			turn pelvis to z-axis <-2.195674> speed <14.959326> ; 
			turn pelvis to y-axis <2.994961> speed <25.722278> ; 
			turn rarm to x-axis <-23.999476> speed <141.025101> ; 
			turn rarm to z-axis <-2.519720> speed <46.613307> ; 
			turn rarm to y-axis <-3.841661> speed <15.007234> ; 
			turn rfoot to x-axis <-13.011063> speed <94.298642> ; 
			turn rfoot to z-axis <3.913183> speed <3.426804> ; 
			turn rfoot to y-axis <1.966669> speed <11.309196> ; 
			turn rleg to x-axis <19.347289> speed <66.545782> ; 
			turn rthigh to x-axis <27.106992> speed <186.057888> ; 
			turn rthigh to z-axis <13.209798> speed <69.411196> ; 
			turn rthigh to y-axis <-12.025014> speed <67.972924> ; 
			turn torso to x-axis <-0.325445> speed <3.007995> ; 
			turn torso to x-axis <-18.646650> speed <43.086362> ; 
			turn torso to z-axis <-10.232574> speed <6.093549> ; 
			turn torso to y-axis <-0.711073> speed <2.785246> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:22
			turn larm to x-axis <-38.054747> speed <146.193232> ; 
			turn larm to z-axis <-5.905578> speed <14.418636> ; 
			turn larm to y-axis <9.497571> speed <27.730705> ; 
			turn lleg to x-axis <4.035753> speed <11.006496> ; 
			turn lleg to z-axis <14.643178> speed <39.935809> ; 
			turn lleg to y-axis <3.818061> speed <10.412941> ; 
			turn lthigh to x-axis <6.435296> speed <21.451050> ; 
			turn lthigh to z-axis <45.979263> speed <153.264117> ; 
			turn lthigh to y-axis <-57.540533> speed <191.801855> ; 
			turn pelvis to x-axis <18.317855> speed <119.295521> ; 
			turn pelvis to z-axis <-2.694318> speed <14.959331> ; 
			turn pelvis to y-axis <3.852371> speed <25.722296> ; 
			turn rarm to x-axis <-28.700311> speed <141.025050> ; 
			turn rarm to z-axis <-4.073496> speed <46.613300> ; 
			turn rarm to y-axis <-3.341420> speed <15.007247> ; 
			turn rfoot to x-axis <-9.867775> speed <94.298642> ; 
			turn rfoot to z-axis <3.798956> speed <3.426791> ; 
			turn rfoot to y-axis <1.589696> speed <11.309196> ; 
			turn rleg to x-axis <24.966561> speed <168.578153> ; 
			turn rthigh to x-axis <29.726404> speed <78.582351> ; 
			turn rthigh to z-axis <14.756233> speed <46.393027> ; 
			turn rthigh to y-axis <-13.248199> speed <36.695558> ; 
			turn torso to x-axis <-0.458646> speed <3.996009> ; 
			turn torso to x-axis <-26.278465> speed <228.954430> ; 
			turn torso to z-axis <-11.389167> speed <34.697779> ; 
			turn torso to y-axis <-1.302093> speed <17.730626> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:23
			turn larm to x-axis <-42.927862> speed <146.193437> ; 
			turn larm to z-axis <-6.386200> speed <14.418649> ; 
			turn larm to y-axis <10.421930> speed <27.730756> ; 
			turn lleg to z-axis <0.278805> speed <8.364165> ; 
			turn lleg to x-axis <4.402643> speed <11.006713> ; 
			turn lleg to z-axis <15.974378> speed <39.936014> ; 
			turn lleg to y-axis <4.165153> speed <10.412743> ; 
			turn lthigh to x-axis <7.150324> speed <21.450832> ; 
			turn lthigh to z-axis <51.088070> speed <153.264220> ; 
			turn lthigh to y-axis <-63.933924> speed <191.801752> ; 
			move pelvis to z-axis [6.481076] speed [183.619772] ; 
			move pelvis to y-axis [-2.501475] speed [98.962212] ; 
			turn pelvis to x-axis <0.389110> speed <14.574696> ; 
			turn pelvis to y-axis <0.082201> speed <3.142570> ; 
			turn pelvis to x-axis <22.294371> speed <119.295469> ; 
			turn pelvis to z-axis <-3.192963> speed <14.959331> ; 
			turn pelvis to y-axis <4.709780> speed <25.722270> ; 
			turn rarm to x-axis <-33.401148> speed <141.025101> ; 
			turn rarm to z-axis <-5.627274> speed <46.613326> ; 
			turn rarm to y-axis <-2.841179> speed <15.007228> ; 
			turn rfoot to x-axis <-6.724486> speed <94.298667> ; 
			turn rfoot to z-axis <3.684730> speed <3.426804> ; 
			turn rfoot to y-axis <1.212723> speed <11.309199> ; 
			turn rleg to x-axis <36.894653> speed <357.842763> ; 
			turn rthigh to x-axis <28.945269> speed <23.434038> ; 
			turn rthigh to z-axis <15.222019> speed <13.973594> ; 
			turn rthigh to y-axis <-12.982602> speed <7.967911> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:24
			turn larm to x-axis <-47.800970> speed <146.193232> ; 
			turn larm to z-axis <-6.866821> speed <14.418636> ; 
			turn larm to y-axis <11.346286> speed <27.730705> ; 
			turn lleg to x-axis <4.018354> speed <11.528672> ; 
			turn lleg to z-axis <0.656081> speed <459.548905> ; 
			turn lleg to y-axis <-3.409674> speed <227.244793> ; 
			move lthigh to x-axis [-3.989834] speed [37.738945] ; 
			move lthigh to z-axis [15.408882] speed [467.848571] ; 
			move lthigh to y-axis [-1.193017] speed [15.780256] ; 
			turn lthigh to x-axis <0.137276> speed <4.118293> ; 
			turn lthigh to z-axis <0.980821> speed <29.424618> ; 
			turn lthigh to y-axis <-1.227443> speed <36.823297> ; 
			turn lthigh to x-axis <7.865361> speed <21.451101> ; 
			turn lthigh to z-axis <56.196877> speed <153.264220> ; 
			turn lthigh to y-axis <-70.327316> speed <191.801752> ; 
			turn pelvis to x-axis <33.938650> speed <349.328369> ; 
			turn pelvis to z-axis <-4.400576> speed <36.228412> ; 
			turn pelvis to y-axis <6.863825> speed <64.621359> ; 
			turn rarm to x-axis <-38.101985> speed <141.025101> ; 
			turn rarm to z-axis <-7.181051> speed <46.613313> ; 
			turn rarm to y-axis <-2.340937> speed <15.007247> ; 
			turn rfoot to x-axis <-3.581198> speed <94.298642> ; 
			turn rfoot to z-axis <3.570503> speed <3.426804> ; 
			turn rfoot to y-axis <0.835749> speed <11.309196> ; 
			turn rleg to x-axis <34.307787> speed <77.605975> ; 
			turn rthigh to x-axis <21.502644> speed <223.278747> ; 
			turn rthigh to z-axis <14.086908> speed <34.053325> ; 
			turn rthigh to y-axis <-11.851542> speed <33.931816> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:26
			move larm to x-axis [0.411573] speed [6.173602] ; 
			move larm to z-axis [-2.649377] speed [39.740653] ; 
			move larm to y-axis [0.936529] speed [14.047941] ; 
			turn larm to x-axis <-1.004388> speed <12.757772> ; 
			turn larm to y-axis <0.230296> speed <2.419963> ; 
			turn larm to x-axis <-57.547192> speed <146.193335> ; 
			turn larm to z-axis <-7.828064> speed <14.418649> ; 
			turn larm to y-axis <13.195003> speed <27.730743> ; 
			turn lleg to z-axis <-0.523259> speed <12.030963> ; 
			turn lleg to y-axis <-0.323921> speed <5.949255> ; 
			turn lleg to x-axis <3.249776> speed <11.528662> ; 
			turn lleg to z-axis <-29.980518> speed <459.548985> ; 
			turn lleg to y-axis <-18.559326> speed <227.244790> ; 
			move lthigh to x-axis [-4.136034] speed [2.193006] ; 
			move lthigh to z-axis [12.611394] speed [41.962323] ; 
			move lthigh to y-axis [4.669687] speed [87.940571] ; 
			turn lthigh to y-axis <-1.040853> speed <2.798858> ; 
			turn lthigh to x-axis <6.868210> speed <14.957256> ; 
			turn lthigh to z-axis <55.354073> speed <12.642065> ; 
			turn lthigh to y-axis <-59.636465> speed <160.362767> ; 
			turn pelvis to x-axis <57.227211> speed <349.328420> ; 
			turn pelvis to z-axis <-6.815804> speed <36.228418> ; 
			turn pelvis to y-axis <11.171915> speed <64.621352> ; 
			move rarm to x-axis [-0.411574] speed [6.173612] ; 
			move rarm to z-axis [2.649378] speed [39.740664] ; 
			move rarm to y-axis [-0.936531] speed [14.047959] ; 
			turn rarm to x-axis <-0.829095> speed <12.306761> ; 
			turn rarm to z-axis <-0.179570> speed <4.067778> ; 
			turn rarm to x-axis <-47.503658> speed <141.025101> ; 
			turn rarm to z-axis <-10.288604> speed <46.613300> ; 
			turn rarm to y-axis <-1.340455> speed <15.007234> ; 
			turn rfoot to x-axis <2.705378> speed <94.298642> ; 
			turn rfoot to z-axis <3.342049> speed <3.426801> ; 
			turn rfoot to y-axis <0.081803> speed <11.309199> ; 
			turn rthigh to x-axis <3.644149> speed <267.877434> ; 
			turn rthigh to z-axis <11.259396> speed <42.412683> ; 
			turn rthigh to y-axis <-9.267221> speed <38.764811> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:27
			move larm to x-axis [0.276230] speed [4.060299] ; 
			move larm to z-axis [-2.011816] speed [19.126825] ; 
			move larm to y-axis [1.267885] speed [9.940664] ; 
			turn larm to x-axis <-0.827640> speed <5.302434> ; 
			turn larm to x-axis <-47.420289> speed <303.807087> ; 
			turn larm to z-axis <-9.757648> speed <57.887518> ; 
			turn larm to y-axis <9.399157> speed <113.875356> ; 
			turn lleg to x-axis <2.319904> speed <27.896160> ; 
			turn lleg to z-axis <-23.205610> speed <203.247220> ; 
			turn lleg to y-axis <-13.976348> speed <137.489352> ; 
			turn lthigh to x-axis <-2.323589> speed <275.753983> ; 
			turn lthigh to z-axis <44.040271> speed <339.414059> ; 
			turn lthigh to y-axis <-69.695640> speed <301.775243> ; 
			move pelvis to x-axis [-1.141172] speed [17.011360] ; 
			move pelvis to z-axis [9.450985] speed [89.097261] ; 
			move pelvis to y-axis [-5.750709] speed [97.477019] ; 
			turn pelvis to x-axis <1.202034> speed <24.387722> ; 
			turn pelvis to y-axis <0.232582> speed <4.511422> ; 
			turn pelvis to x-axis <68.871488> speed <349.328318> ; 
			turn pelvis to z-axis <-8.023418> speed <36.228412> ; 
			turn pelvis to y-axis <13.325960> speed <64.621359> ; 
			move rarm to x-axis [-0.276231] speed [4.060290] ; 
			move rarm to z-axis [2.011816] speed [19.126840] ; 
			move rarm to y-axis [-1.267885] speed [9.940639] ; 
			turn rarm to x-axis <-0.652417> speed <5.300362> ; 
			turn rarm to x-axis <-37.380713> speed <303.688345> ; 
			turn rarm to z-axis <-8.563338> speed <51.757995> ; 
			turn rarm to y-axis <-2.274404> speed <28.018469> ; 
			turn rfoot to x-axis <5.848667> speed <94.298667> ; 
			turn rfoot to z-axis <3.227823> speed <3.426798> ; 
			turn rfoot to y-axis <-0.295170> speed <11.309192> ; 
			turn rleg to x-axis <37.380881> speed <90.092108> ; 
			turn rthigh to x-axis <-6.901131> speed <316.358393> ; 
			turn rthigh to z-axis <9.604354> speed <49.651258> ; 
			turn rthigh to y-axis <-7.856065> speed <42.334691> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:28
			turn larm to x-axis <-57.908106> speed <314.634508> ; 
			turn larm to z-axis <-1.575011> speed <245.479125> ; 
			turn larm to y-axis <16.711446> speed <219.368660> ; 
			turn lleg to x-axis <1.390030> speed <27.896227> ; 
			turn lleg to z-axis <-16.430710> speed <203.247015> ; 
			turn lleg to y-axis <-9.393372> speed <137.489275> ; 
			turn lthigh to x-axis <-11.515392> speed <275.754098> ; 
			turn lthigh to z-axis <32.726462> speed <339.414264> ; 
			turn lthigh to y-axis <-79.754808> speed <301.775038> ; 
			turn pelvis to x-axis <72.819925> speed <118.453102> ; 
			turn pelvis to z-axis <-43.869082> speed <1075.369930> ; 
			turn pelvis to y-axis <49.021777> speed <1070.874505> ; 
			turn rarm to x-axis <-33.751472> speed <108.877245> ; 
			turn rarm to z-axis <-8.991006> speed <12.830041> ; 
			turn rarm to y-axis <-4.375639> speed <63.037041> ; 
			turn rfoot to x-axis <8.991956> speed <94.298667> ; 
			turn rfoot to z-axis <3.113596> speed <3.426804> ; 
			turn rfoot to y-axis <-0.672143> speed <11.309192> ; 
			turn rleg to x-axis <11.787805> speed <767.792271> ; 
			turn rthigh to x-axis <4.387634> speed <338.662939> ; 
			turn rthigh to z-axis <16.473153> speed <206.063956> ; 
			turn rthigh to y-axis <-14.919886> speed <211.914627> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:29
			turn larm to x-axis <-68.395916> speed <314.634303> ; 
			turn larm to z-axis <6.607627> speed <245.479125> ; 
			turn larm to y-axis <24.023736> speed <219.368686> ; 
			turn lleg to z-axis <-0.168526> speed <10.641991> ; 
			turn lleg to y-axis <-0.083957> speed <7.198925> ; 
			turn lleg to x-axis <0.460157> speed <27.896196> ; 
			turn lleg to z-axis <-9.655806> speed <203.247117> ; 
			turn lleg to y-axis <-4.810392> speed <137.489416> ; 
			move lthigh to x-axis [-4.473997] speed [10.138893] ; 
			move lthigh to z-axis [7.963067] speed [139.449806] ; 
			move lthigh to y-axis [7.718492] speed [91.464128] ; 
			turn lthigh to x-axis <-0.361409> speed <14.438450> ; 
			turn lthigh to z-axis <0.373721> speed <17.771685> ; 
			turn lthigh to y-axis <-1.567550> speed <15.800911> ; 
			turn lthigh to x-axis <-20.707195> speed <275.754092> ; 
			turn lthigh to z-axis <21.412657> speed <339.414161> ; 
			turn lthigh to y-axis <-89.813982> speed <301.775243> ; 
			turn pelvis to x-axis <76.768369> speed <118.453307> ; 
			turn pelvis to z-axis <-79.714748> speed <1075.369981> ; 
			turn pelvis to y-axis <84.717596> speed <1070.874556> ; 
			turn rarm to x-axis <-0.893172> speed <9.122930> ; 
			turn rarm to y-axis <0.023946> speed <3.009451> ; 
			turn rarm to x-axis <-51.174984> speed <522.705361> ; 
			turn rarm to z-axis <-8.557249> speed <13.012714> ; 
			turn rarm to y-axis <1.371989> speed <172.428817> ; 
			turn rfoot to x-axis <12.135243> speed <94.298616> ; 
			turn rfoot to z-axis <2.999369> speed <3.426804> ; 
			turn rfoot to y-axis <-1.049117> speed <11.309199> ; 
			turn rleg to x-axis <0.165009> speed <348.683892> ; 
			turn rthigh to x-axis <5.007517> speed <18.596496> ; 
			turn rthigh to z-axis <17.973592> speed <45.013166> ; 
			turn rthigh to y-axis <-16.944536> speed <60.739523> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:30
			turn larm to x-axis <-1.376781> speed <16.474221> ; 
			turn larm to z-axis <0.258139> speed <12.853256> ; 
			turn larm to y-axis <0.546917> speed <11.486116> ; 
			turn larm to x-axis <-78.883733> speed <314.634508> ; 
			turn larm to z-axis <14.790262> speed <245.479073> ; 
			turn larm to y-axis <31.336023> speed <219.368635> ; 
			move lthigh to x-axis [-5.016705] speed [16.281223] ; 
			move lthigh to z-axis [4.887869] speed [92.255945] ; 
			move lthigh to y-axis [6.887647] speed [24.925346] ; 
			turn lthigh to z-axis <0.091929> speed <8.453761> ; 
			turn lthigh to y-axis <-1.704710> speed <4.114798> ; 
			turn lthigh to x-axis <-21.843044> speed <34.075455> ; 
			turn lthigh to z-axis <5.267161> speed <484.364884> ; 
			turn lthigh to y-axis <-97.672668> speed <235.760577> ; 
			turn pelvis to x-axis <80.716812> speed <118.453307> ; 
			turn pelvis to z-axis <-115.560421> speed <1075.370186> ; 
			turn pelvis to y-axis <120.413421> speed <1070.874761> ; 
			turn rarm to x-axis <-59.716474> speed <256.244690> ; 
			turn rarm to z-axis <-8.813756> speed <7.695207> ; 
			turn rarm to y-axis <3.204242> speed <54.967606> ; 
			turn rfoot to x-axis <15.278530> speed <94.298616> ; 
			turn rfoot to z-axis <2.885143> speed <3.426791> ; 
			turn rfoot to y-axis <-1.426090> speed <11.309192> ; 
			turn rleg to x-axis <-4.861381> speed <150.791697> ; 
			turn rthigh to x-axis <3.826277> speed <35.437207> ; 
			turn rthigh to z-axis <15.641106> speed <69.974571> ; 
			turn rthigh to y-axis <-15.114507> speed <54.900890> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:31
			turn larm to x-axis <-1.180363> speed <5.892534> ; 
			turn larm to z-axis <-0.062279> speed <9.612532> ; 
			turn larm to y-axis <0.200697> speed <10.386597> ; 
			turn larm to x-axis <-67.629822> speed <337.617344> ; 
			turn larm to z-axis <-3.568322> speed <550.757525> ; 
			turn larm to y-axis <11.499085> speed <595.108167> ; 
			move lthigh to x-axis [-5.351143] speed [10.033164] ; 
			move lthigh to z-axis [2.736084] speed [64.553547] ; 
			move lthigh to y-axis [6.283204] speed [18.133292] ; 
			move pelvis to x-axis [-1.496709] speed [10.666108] ; 
			move pelvis to z-axis [11.408931] speed [58.738375] ; 
			move pelvis to y-axis [-11.956106] speed [186.161914] ; 
			turn pelvis to x-axis <1.477687> speed <8.269594> ; 
			turn pelvis to z-axis <-2.642535> speed <75.074990> ; 
			turn pelvis to y-axis <2.724620> speed <74.761147> ; 
			turn pelvis to x-axis <84.665249> speed <118.453102> ; 
			turn pelvis to z-axis <-151.406087> speed <1075.369981> ; 
			turn pelvis to y-axis <156.109233> speed <1070.874351> ; 
			turn rarm to x-axis <-1.191326> speed <8.944625> ; 
			turn rarm to x-axis <-68.257960> speed <256.244587> ; 
			turn rarm to z-axis <-9.070262> speed <7.695207> ; 
			turn rarm to y-axis <5.036496> speed <54.967606> ; 
			turn rfoot to x-axis <18.421818> speed <94.298616> ; 
			turn rfoot to z-axis <2.770916> speed <3.426804> ; 
			turn rfoot to y-axis <-1.803063> speed <11.309192> ; 
			turn rleg to x-axis <-8.019213> speed <94.734963> ; 
			turn rthigh to x-axis <7.470460> speed <109.325489> ; 
			turn rthigh to z-axis <13.510775> speed <63.909926> ; 
			turn rthigh to y-axis <-13.277236> speed <55.118115> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:32
			turn larm to x-axis <-61.415688> speed <186.424003> ; 
			turn larm to z-axis <7.045508> speed <318.414890> ; 
			turn larm to y-axis <11.899292> speed <12.006218> ; 
			turn pelvis to z-axis <-150.573856> speed <24.966937> ; 
			turn pelvis to y-axis <154.720683> speed <41.656504> ; 
			turn rarm to x-axis <-66.739909> speed <45.541516> ; 
			turn rarm to y-axis <4.499278> speed <16.116536> ; 
			turn rfoot to x-axis <0.376382> speed <21.395684> ; 
			turn rfoot to x-axis <21.565108> speed <94.298719> ; 
			turn rfoot to z-axis <2.656689> speed <3.426804> ; 
			turn rfoot to y-axis <-2.180036> speed <11.309205> ; 
			turn rleg to x-axis <-8.238562> speed <6.580469> ; 
			turn rthigh to x-axis <2.291901> speed <155.356768> ; 
			turn rthigh to z-axis <13.335007> speed <5.273043> ; 
			turn rthigh to y-axis <-13.101750> speed <5.264590> ; 
			turn torso to x-axis <-32.583165> speed <189.141001> ; 
			turn torso to z-axis <-10.969213> speed <12.598625> ; 
			turn torso to y-axis <0.807371> speed <63.283933> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:33
			move larm to x-axis [1.628705] speed [40.574246] ; 
			move larm to z-axis [6.800511] speed [264.369822] ; 
			move larm to y-axis [-1.865550] speed [94.003040] ; 
			turn larm to x-axis <-0.963449> speed <6.507424> ; 
			turn larm to z-axis <0.308214> speed <11.114777> ; 
			turn larm to x-axis <-55.201558> speed <186.423900> ; 
			turn larm to z-axis <17.659338> speed <318.414903> ; 
			turn larm to y-axis <12.299499> speed <12.006218> ; 
			turn pelvis to z-axis <-150.990347> speed <12.494738> ; 
			turn pelvis to y-axis <155.406912> speed <20.586873> ; 
			turn rarm to x-axis <-65.221859> speed <45.541516> ; 
			turn rarm to y-axis <3.962060> speed <16.116536> ; 
			turn rfoot to x-axis <29.928724> speed <250.908485> ; 
			turn rfoot to z-axis <4.941836> speed <68.554395> ; 
			turn rfoot to y-axis <-2.922738> speed <22.281040> ; 
			turn rleg to x-axis <8.040417> speed <488.369369> ; 
			turn rthigh to x-axis <-4.343034> speed <199.048049> ; 
			turn rthigh to z-axis <12.793003> speed <16.260111> ; 
			turn rthigh to y-axis <-11.853094> speed <37.459677> ; 
			turn torso to x-axis <-38.887866> speed <189.141052> ; 
			turn torso to z-axis <-10.549260> speed <12.598600> ; 
			turn torso to y-axis <2.916835> speed <63.283930> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:34
			move larm to x-axis [2.891126] speed [37.872620] ; 
			move larm to z-axis [9.850109] speed [91.487932] ; 
			move larm to y-axis [-4.126585] speed [67.831056] ; 
			turn larm to x-axis <-0.841113> speed <3.670068> ; 
			turn larm to z-axis <0.206970> speed <3.037307> ; 
			turn larm to x-axis <-48.192244> speed <210.279429> ; 
			turn larm to z-axis <11.858510> speed <174.024853> ; 
			turn larm to y-axis <7.927297> speed <131.166065> ; 
			turn pelvis to z-axis <-151.406825> speed <12.494328> ; 
			turn pelvis to y-axis <156.093154> speed <20.587283> ; 
			turn rarm to x-axis <-63.703808> speed <45.541516> ; 
			turn rarm to y-axis <3.424842> speed <16.116536> ; 
			turn rfoot to x-axis <38.292342> speed <250.908536> ; 
			turn rfoot to z-axis <7.226982> speed <68.554395> ; 
			turn rfoot to y-axis <-3.665439> speed <22.281040> ; 
			turn rleg to x-axis <28.068761> speed <600.850341> ; 
			turn rthigh to x-axis <-12.959423> speed <258.491672> ; 
			turn rthigh to z-axis <12.409330> speed <11.510192> ; 
			turn rthigh to y-axis <-10.390215> speed <43.886365> ; 
			move torso to z-axis [-1.821771] speed [54.653138] ; 
			move torso to y-axis [-0.178056] speed [5.341684] ; 
			turn torso to x-axis <-0.788759> speed <9.903400> ; 
			turn torso to y-axis <0.087725> speed <3.313539> ; 
			turn torso to x-axis <-45.192565> speed <189.140950> ; 
			turn torso to z-axis <-10.129305> speed <12.598625> ; 
			turn torso to y-axis <5.026299> speed <63.283927> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:35
			move larm to x-axis [2.148387] speed [22.282147] ; 
			move larm to z-axis [7.281247] speed [77.065873] ; 
			move larm to y-axis [-2.634583] speed [44.760046] ; 
			turn larm to x-axis <-1.010528> speed <5.082439> ; 
			turn larm to z-axis <0.365314> speed <4.750333> ; 
			turn larm to y-axis <0.254399> speed <3.481244> ; 
			turn larm to x-axis <-57.898988> speed <291.202315> ; 
			turn larm to z-axis <20.930978> speed <272.174057> ; 
			turn larm to y-axis <14.575984> speed <199.460614> ; 
			turn pelvis to z-axis <-151.823316> speed <12.494738> ; 
			turn pelvis to y-axis <156.779384> speed <20.586873> ; 
			turn rarm to x-axis <-62.185751> speed <45.541721> ; 
			turn rarm to y-axis <2.887624> speed <16.116536> ; 
			turn rfoot to x-axis <0.814300> speed <13.137538> ; 
			turn rfoot to z-axis <0.166018> speed <3.589499> ; 
			turn rfoot to x-axis <46.655957> speed <250.908434> ; 
			turn rfoot to z-axis <9.512128> speed <68.554370> ; 
			turn rfoot to y-axis <-4.408140> speed <22.281033> ; 
			turn rleg to x-axis <19.028303> speed <271.213766> ; 
			turn rthigh to x-axis <-12.310006> speed <19.482508> ; 
			turn rthigh to z-axis <11.568722> speed <25.218254> ; 
			turn rthigh to y-axis <-10.160554> speed <6.889851> ; 
			turn torso to x-axis <-40.463465> speed <141.873001> ; 
			turn torso to z-axis <-10.405253> speed <8.278420> ; 
			turn torso to y-axis <3.468129> speed <46.745119> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:36
			move larm to x-axis [1.052028] speed [32.890781] ; 
			move larm to z-axis [3.353445] speed [117.834055] ; 
			move larm to y-axis [-1.645301] speed [29.678468] ; 
			turn larm to x-axis <-62.867411> speed <149.052691> ; 
			turn larm to z-axis <25.045120> speed <123.424267> ; 
			turn larm to y-axis <17.580827> speed <90.145281> ; 
			turn pelvis to z-axis <-152.239808> speed <12.494738> ; 
			turn pelvis to y-axis <157.465613> speed <20.586873> ; 
			turn rarm to x-axis <-60.667700> speed <45.541516> ; 
			turn rarm to y-axis <2.350406> speed <16.116536> ; 
			turn rfoot to x-axis <52.430212> speed <173.227668> ; 
			turn rfoot to z-axis <11.763312> speed <67.535527> ; 
			turn rfoot to y-axis <-5.708198> speed <39.001746> ; 
			turn rleg to x-axis <11.706418> speed <219.656527> ; 
			turn rthigh to x-axis <-12.780262> speed <14.107653> ; 
			turn rthigh to z-axis <10.698659> speed <26.101884> ; 
			turn rthigh to y-axis <-9.678218> speed <14.470080> ; 
			turn torso to x-axis <-35.734368> speed <141.872899> ; 
			turn torso to z-axis <-10.681200> speed <8.278420> ; 
			turn torso to y-axis <1.909958> speed <46.745119> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:37
			move larm to y-axis [-2.102722] speed [13.722628] ; 
			turn larm to x-axis <-63.938569> speed <32.134742> ; 
			turn larm to z-axis <24.762921> speed <8.465985> ; 
			turn pelvis to z-axis <-152.656285> speed <12.494328> ; 
			turn pelvis to y-axis <158.151855> speed <20.587283> ; 
			turn rarm to x-axis <-59.149650> speed <45.541516> ; 
			turn rarm to y-axis <1.813188> speed <16.116542> ; 
			turn rfoot to x-axis <1.015860> speed <6.046786> ; 
			turn rfoot to x-axis <58.204468> speed <173.227668> ; 
			turn rfoot to z-axis <14.014496> speed <67.535527> ; 
			turn rfoot to y-axis <-7.008257> speed <39.001759> ; 
			turn rleg to x-axis <5.736284> speed <179.104042> ; 
			turn rthigh to x-axis <-14.207864> speed <42.828078> ; 
			turn rthigh to z-axis <9.780557> speed <27.543062> ; 
			turn rthigh to y-axis <-9.008960> speed <20.077734> ; 
			move torso to x-axis [0.483783] speed [14.143408] ; 
			move torso to z-axis [-0.134227] speed [50.626316] ; 
			move torso to y-axis [2.649310] speed [84.820980] ; 
			turn torso to x-axis <-0.541144> speed <7.428451> ; 
			turn torso to x-axis <-31.005268> speed <141.873001> ; 
			turn torso to z-axis <-10.957147> speed <8.278420> ; 
			turn torso to y-axis <0.351788> speed <46.745119> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:38
			turn larm to x-axis <-61.912810> speed <60.772769> ; 
			turn larm to z-axis <37.681163> speed <387.547273> ; 
			turn larm to y-axis <20.895044> speed <99.739989> ; 
			turn pelvis to z-axis <-153.072777> speed <12.494738> ; 
			turn pelvis to y-axis <158.838085> speed <20.586873> ; 
			turn rarm to x-axis <-1.005861> speed <5.563949> ; 
			turn rarm to x-axis <-57.631599> speed <45.541516> ; 
			turn rarm to y-axis <1.275971> speed <16.116533> ; 
			turn rfoot to x-axis <46.633140> speed <347.139822> ; 
			turn rfoot to z-axis <10.198155> speed <114.490252> ; 
			turn rfoot to y-axis <-5.171181> speed <55.112263> ; 
			turn rleg to x-axis <6.326098> speed <17.694425> ; 
			turn rthigh to x-axis <-14.417515> speed <6.289528> ; 
			turn rthigh to z-axis <9.567376> speed <6.395413> ; 
			turn rthigh to y-axis <-8.796744> speed <6.366471> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:39
			move larm to x-axis [1.808385] speed [20.655692] ; 
			move larm to z-axis [6.352658] speed [92.368233] ; 
			move larm to y-axis [-4.026129] speed [57.702198] ; 
			turn larm to z-axis <0.883126> speed <13.527953> ; 
			turn larm to y-axis <0.422714> speed <3.481582> ; 
			turn larm to x-axis <-59.887051> speed <60.772769> ; 
			turn larm to z-axis <50.599407> speed <387.547324> ; 
			turn larm to y-axis <24.219711> speed <99.739989> ; 
			turn pelvis to z-axis <-153.489254> speed <12.494328> ; 
			turn pelvis to y-axis <159.524327> speed <20.587283> ; 
			turn rarm to x-axis <-52.079240> speed <166.570794> ; 
			turn rarm to z-axis <-11.825959> speed <76.531015> ; 
			turn rarm to y-axis <-0.275046> speed <46.530487> ; 
			turn rfoot to x-axis <0.611944> speed <12.117466> ; 
			turn rfoot to z-axis <0.111384> speed <3.996463> ; 
			turn rfoot to x-axis <35.061813> speed <347.139822> ; 
			turn rfoot to z-axis <6.381813> speed <114.490239> ; 
			turn rfoot to y-axis <-3.334106> speed <55.112256> ; 
			turn rleg to x-axis <6.920640> speed <17.836258> ; 
			turn rthigh to x-axis <-14.630641> speed <6.393774> ; 
			turn rthigh to z-axis <9.355659> speed <6.351512> ; 
			turn rthigh to y-axis <-8.586315> speed <6.312862> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:40
			turn larm to x-axis <-60.216580> speed <9.885879> ; 
			turn larm to z-axis <54.518908> speed <117.585019> ; 
			turn larm to y-axis <24.906855> speed <20.614331> ; 
			move pelvis to y-axis [-11.727589] speed [6.169968] ; 
			turn pelvis to z-axis <-153.905745> speed <12.494738> ; 
			turn pelvis to y-axis <160.210556> speed <20.586873> ; 
			turn rleg to x-axis <7.519830> speed <17.975709> ; 
			turn rthigh to x-axis <-14.847199> speed <6.496739> ; 
			turn rthigh to z-axis <9.145429> speed <6.306894> ; 
			turn rthigh to y-axis <-8.377681> speed <6.259023> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:42
			move larm to x-axis [1.372917] speed [6.532028] ; 
			move larm to z-axis [6.510627] speed [2.369535] ; 
			move larm to y-axis [-4.297072] speed [4.064155] ; 
			turn larm to z-axis <1.088351> speed <3.078369> ; 
			turn larm to x-axis <-60.875639> speed <9.885879> ; 
			turn larm to z-axis <62.357913> speed <117.585070> ; 
			turn larm to y-axis <26.281144> speed <20.614331> ; 
		sleep 65;
		}
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		call-script DeathAnim();
		corpsetype = 1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode larm type FALL | NOHEATCLOUD;
		explode lvent type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbarrel type FALL | NOHEATCLOUD;
		explode lflare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode larm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lvent type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbarrel type SMOKE | FALL | NOHEATCLOUD;
		explode lflare type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode larm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lvent type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbarrel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lflare type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
