
#include "../recoil_common_includes.h"

piece  torso, rflare, lflare, pelvis, lleg, rleg, rthigh, lthigh,
       lturret, lbarrel, rbarrel, rturret, lexhaust, rexhaust, lfoot, rfoot, aimx1, aimy1;

static-var  isMoving, gun_3, restore_delay,  moveSpeed, currentSpeed, wpn2_lasthead;

// Generated for N:\animations\armjeth_anim_walk.blend
// Using https://github.com/Beherith/Skeletor_S3O 
// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes
static-var animSpeed, maxSpeed, animFramesPerKeyframe;
#define SIGNAL_MOVE 1
Walk() {//Created by https://github.com/Beherith/Skeletor_S3O from N:\animations\armjeth_anim_walk.blend 
	// Author Beherith mysterme@gmail.com. License: GNU GPL v2.

	set-signal-mask SIGNAL_MOVE;
	if (isMoving) { //Frame:3
			turn lfoot to x-axis <41.977052> speed <1239.793115> / animSpeed; //delta=-41.33 
			turn lfoot to z-axis <-0.0> speed <300.031170> / animSpeed; //delta=10.00 
			turn lfoot to y-axis <0.002027> speed <3.337727> / animSpeed; //delta=0.11 
			turn lleg to x-axis <-6.980175> speed <214.255448> / animSpeed; //delta=7.14 
			turn lthigh to x-axis <-37.815264> speed <1105.721302> / animSpeed; //delta=36.86 
			turn lthigh to z-axis <-2.973716> speed <157.515564> / animSpeed; //delta=-5.25 
			turn lthigh to y-axis <0.671051> speed <133.498330> / animSpeed; //delta=-4.45 
			turn lturret to x-axis <-2.778373> speed <83.351185> / animSpeed; //delta=2.78 
			turn lturret to z-axis <-2.403454> speed <72.103611> / animSpeed; //delta=2.40 
			turn pelvis to z-axis <-3.0> speed <90.0> / animSpeed; //delta=3.00 
			turn pelvis to y-axis <-5.0> speed <149.999996> / animSpeed; //delta=-5.00 
			turn rfoot to x-axis <-10.272441> speed <334.127939> / animSpeed; //delta=11.14 
			turn rfoot to z-axis <-0.0> speed <171.004482> / animSpeed; //delta=-5.70 
			turn rleg to x-axis <-28.732775> speed <863.480322> / animSpeed; //delta=28.78 
			turn rthigh to x-axis <47.495517> speed <1456.593404> / animSpeed; //delta=-48.55 
			turn rthigh to z-axis <3.880425> speed <121.429459> / animSpeed; //delta=4.05 
			turn rthigh to y-axis <-4.196932> speed <21.732719> / animSpeed; //delta=0.72 
			turn rturret to x-axis <-2.809555> speed <84.286637> / animSpeed; //delta=2.81 
			turn rturret to z-axis <2.273035> speed <68.191059> / animSpeed; //delta=-2.27 
			turn torso to x-axis <-1.0> speed <30.0> / animSpeed; //delta=1.00 
			turn torso to y-axis <3.0> speed <90.0> / animSpeed; //delta=3.00 
		sleep ((33*animSpeed) -1);
	}
	while(isMoving) {
		if (isMoving) { //Frame:6
			turn lfoot to x-axis <30.208800> speed <353.047560> / animSpeed; //delta=11.77 
			turn lleg to x-axis <-23.988393> speed <510.246546> / animSpeed; //delta=17.01 
			turn lthigh to x-axis <-51.922640> speed <423.221300> / animSpeed; //delta=14.11 
			turn lthigh to z-axis <-6.246727> speed <98.190313> / animSpeed; //delta=3.27 
			turn lthigh to y-axis <2.739573> speed <62.055681> / animSpeed; //delta=2.07 
			turn lturret to x-axis <-3.371164> speed <17.783732> / animSpeed; //delta=0.59 
			turn lturret to z-axis <-4.806907> speed <72.103611> / animSpeed; //delta=2.40 
			move pelvis to y-axis [-1.0] speed [30.0] / animSpeed; //delta=-1.00 
			turn pelvis to z-axis <-5.0> speed <59.999993> / animSpeed; //delta=2.00 
			turn pelvis to y-axis <-7.0> speed <60.0> / animSpeed; //delta=-2.00 
			turn rfoot to x-axis <-18.997758> speed <261.759495> / animSpeed; //delta=8.73 
			turn rleg to x-axis <-18.236926> speed <314.875477> / animSpeed; //delta=-10.50 
			turn rthigh to x-axis <69.063362> speed <647.035363> / animSpeed; //delta=-21.57 
			turn rthigh to z-axis <25.473464> speed <647.791158> / animSpeed; //delta=-21.59 
			turn rthigh to y-axis <-25.704218> speed <645.218593> / animSpeed; //delta=-21.51 
			turn rturret to x-axis <-3.412739> speed <18.095540> / animSpeed; //delta=0.60 
			turn rturret to z-axis <4.546071> speed <68.191059> / animSpeed; //delta=-2.27 
			turn torso to x-axis <-3.0> speed <60.0> / animSpeed; //delta=2.00 
			turn torso to y-axis <5.0> speed <59.999993> / animSpeed; //delta=2.00 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:9
			turn lfoot to x-axis <48.863600> speed <559.644015> / animSpeed; //delta=-18.65 
			turn lleg to x-axis <-26.496565> speed <75.245155> / animSpeed; //delta=2.51 
			turn lthigh to x-axis <-23.765858> speed <844.703462> / animSpeed; //delta=-28.16 
			turn lthigh to z-axis <-1.769893> speed <134.305015> / animSpeed; //delta=-4.48 
			turn lthigh to y-axis <1.672492> speed <32.012452> / animSpeed; //delta=-1.07 
			turn lturret to x-axis <1.371164> speed <142.269830> / animSpeed; //delta=-4.74 
			turn lturret to z-axis <4.806907> speed <288.414445> / animSpeed; //delta=-9.61 
			move pelvis to y-axis [-0.500000] speed [15.0] / animSpeed; //delta=0.50 
			turn pelvis to z-axis <-3.0> speed <59.999993> / animSpeed; //delta=-2.00 
			turn pelvis to y-axis <-5.0> speed <60.0> / animSpeed; //delta=2.00 
			turn rfoot to x-axis <-45.379118> speed <820.049724> / animSpeed; //delta=27.33 
			turn rleg to x-axis <4.886519> speed <762.667900> / animSpeed; //delta=-25.42 
			turn rthigh to x-axis <42.587285> speed <816.212558> / animSpeed; //delta=27.21 
			turn rthigh to z-axis <4.052396> speed <673.067579> / animSpeed; //delta=22.44 
			turn rthigh to y-axis <-3.373145> speed <703.459176> / animSpeed; //delta=23.45 
			turn rturret to x-axis <1.412739> speed <144.764355> / animSpeed; //delta=-4.83 
			turn rturret to z-axis <-4.546071> speed <272.764236> / animSpeed; //delta=9.09 
			turn torso to x-axis <10.0> speed <389.999994> / animSpeed; //delta=-13.00 
			turn torso to y-axis <3.0> speed <59.999993> / animSpeed; //delta=-2.00 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:12
			turn lfoot to x-axis <-4.731012> speed <1607.838368> / animSpeed; //delta=53.59 
			turn lleg to x-axis <8.171767> speed <1040.049955> / animSpeed; //delta=-34.67 
			turn lthigh to x-axis <-3.387288> speed <611.357117> / animSpeed; //delta=-20.38 
			turn lthigh to z-axis <-0.0> speed <53.096785> / animSpeed; //delta=-1.77 
			turn lthigh to y-axis <-0.0> speed <50.174747> / animSpeed; //delta=-1.67 
			turn lturret to x-axis <-1.592791> speed <88.918642> / animSpeed; //delta=2.96 
			turn lturret to z-axis <-0.0> speed <144.207223> / animSpeed; //delta=4.81 
			move pelvis to y-axis [-0.250000] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to z-axis <-0.0> speed <90.0> / animSpeed; //delta=-3.00 
			turn pelvis to y-axis <0.0> speed <149.999996> / animSpeed; //delta=5.00 
			turn rfoot to x-axis <-32.213887> speed <394.956918> / animSpeed; //delta=-13.17 
			turn rleg to x-axis <52.890174> speed <1440.109652> / animSpeed; //delta=-48.00 
			turn rthigh to x-axis <-18.153523> speed <1822.224222> / animSpeed; //delta=60.74 
			turn rthigh to z-axis <0.0> speed <121.571895> / animSpeed; //delta=4.05 
			turn rthigh to y-axis <0.0> speed <101.194345> / animSpeed; //delta=3.37 
			turn rturret to x-axis <-1.603185> speed <90.477721> / animSpeed; //delta=3.02 
			turn rturret to z-axis <-0.0> speed <136.382118> / animSpeed; //delta=-4.55 
			turn torso to x-axis <4.0> speed <179.999992> / animSpeed; //delta=6.00 
			turn torso to y-axis <0.0> speed <90.0> / animSpeed; //delta=-3.00 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:15
			turn lfoot to x-axis <-10.265597> speed <166.037540> / animSpeed; //delta=5.53 
			turn lleg to x-axis <-28.774542> speed <1108.389276> / animSpeed; //delta=36.95 
			turn lthigh to x-axis <47.561370> speed <1528.459735> / animSpeed; //delta=-50.95 
			turn lthigh to z-axis <-3.883839> speed <116.515155> / animSpeed; //delta=3.88 
			turn lthigh to y-axis <4.202580> speed <126.077386> / animSpeed; //delta=4.20 
			turn lturret to x-axis <-2.778373> speed <35.567457> / animSpeed; //delta=1.19 
			turn lturret to z-axis <-2.403454> speed <72.103611> / animSpeed; //delta=2.40 
			move pelvis to y-axis [0.0] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to z-axis <3.0> speed <90.0> / animSpeed; //delta=-3.00 
			turn pelvis to y-axis <5.0> speed <149.999996> / animSpeed; //delta=5.00 
			turn rfoot to x-axis <41.967462> speed <2225.440478> / animSpeed; //delta=-74.18 
			turn rleg to x-axis <-8.854586> speed <1852.342795> / animSpeed; //delta=61.74 
			turn rthigh to x-axis <-36.647151> speed <554.808856> / animSpeed; //delta=18.49 
			turn rthigh to z-axis <3.063662> speed <91.909871> / animSpeed; //delta=-3.06 
			turn rthigh to y-axis <-0.592506> speed <17.775194> / animSpeed; //delta=-0.59 
			turn rturret to x-axis <-2.809555> speed <36.191093> / animSpeed; //delta=1.21 
			turn rturret to z-axis <2.273035> speed <68.191059> / animSpeed; //delta=-2.27 
			turn torso to x-axis <-1.0> speed <149.999999> / animSpeed; //delta=5.00 
			turn torso to y-axis <-3.0> speed <90.0> / animSpeed; //delta=-3.00 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:18
			turn lfoot to x-axis <-18.974819> speed <261.276661> / animSpeed; //delta=8.71 
			turn lleg to x-axis <-18.287331> speed <314.616323> / animSpeed; //delta=-10.49 
			turn lthigh to x-axis <69.201154> speed <649.193532> / animSpeed; //delta=-21.64 
			turn lthigh to z-axis <-25.679075> speed <653.857083> / animSpeed; //delta=21.80 
			turn lthigh to y-axis <25.918288> speed <651.471264> / animSpeed; //delta=21.72 
			turn lturret to x-axis <-3.371164> speed <17.783732> / animSpeed; //delta=0.59 
			turn lturret to z-axis <-4.806907> speed <72.103611> / animSpeed; //delta=2.40 
			move pelvis to y-axis [-1.0] speed [30.0] / animSpeed; //delta=-1.00 
			turn pelvis to z-axis <5.0> speed <59.999993> / animSpeed; //delta=-2.00 
			turn pelvis to y-axis <7.0> speed <60.0> / animSpeed; //delta=2.00 
			turn rfoot to x-axis <30.854164> speed <333.398950> / animSpeed; //delta=11.11 
			turn rleg to x-axis <-26.425333> speed <527.122411> / animSpeed; //delta=17.57 
			turn rthigh to x-axis <-50.628535> speed <419.441507> / animSpeed; //delta=13.98 
			turn rthigh to z-axis <6.451995> speed <101.649972> / animSpeed; //delta=-3.39 
			turn rthigh to y-axis <-2.643937> speed <61.542928> / animSpeed; //delta=-2.05 
			turn rturret to x-axis <-3.412739> speed <18.095540> / animSpeed; //delta=0.60 
			turn rturret to z-axis <4.546071> speed <68.191059> / animSpeed; //delta=-2.27 
			turn torso to x-axis <-3.0> speed <59.999996> / animSpeed; //delta=2.00 
			turn torso to y-axis <-5.0> speed <59.999993> / animSpeed; //delta=-2.00 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:21
			turn lfoot to x-axis <-45.399397> speed <792.737334> / animSpeed; //delta=26.42 
			turn lleg to x-axis <4.756469> speed <691.314020> / animSpeed; //delta=-23.04 
			turn lthigh to x-axis <42.759078> speed <793.262302> / animSpeed; //delta=26.44 
			turn lthigh to z-axis <-4.071625> speed <648.223496> / animSpeed; //delta=-21.61 
			turn lthigh to y-axis <3.468518> speed <673.493098> / animSpeed; //delta=-22.45 
			turn lturret to x-axis <1.371164> speed <142.269830> / animSpeed; //delta=-4.74 
			turn lturret to z-axis <4.806907> speed <288.414445> / animSpeed; //delta=-9.61 
			move pelvis to y-axis [-0.500000] speed [15.0] / animSpeed; //delta=0.50 
			turn pelvis to z-axis <3.0> speed <59.999993> / animSpeed; //delta=2.00 
			turn pelvis to y-axis <5.0> speed <60.0> / animSpeed; //delta=-2.00 
			turn rfoot to x-axis <49.613797> speed <562.789009> / animSpeed; //delta=-18.76 
			turn rleg to x-axis <-29.056543> speed <78.936325> / animSpeed; //delta=2.63 
			turn rthigh to x-axis <-22.408017> speed <846.615540> / animSpeed; //delta=-28.22 
			turn rthigh to z-axis <1.776516> speed <140.264373> / animSpeed; //delta=4.68 
			turn rthigh to y-axis <-1.683389> speed <28.816465> / animSpeed; //delta=0.96 
			turn rturret to x-axis <1.412739> speed <144.764355> / animSpeed; //delta=-4.83 
			turn rturret to z-axis <-4.546071> speed <272.764236> / animSpeed; //delta=9.09 
			turn torso to x-axis <10.0> speed <389.999987> / animSpeed; //delta=-13.00 
			turn torso to y-axis <-3.0> speed <59.999993> / animSpeed; //delta=2.00 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:24
			turn lfoot to x-axis <-32.214526> speed <395.546124> / animSpeed; //delta=-13.18 
			turn lleg to x-axis <49.366002> speed <1338.285964> / animSpeed; //delta=-44.61 
			turn lthigh to x-axis <-16.864502> speed <1788.707391> / animSpeed; //delta=59.62 
			turn lthigh to z-axis <0.0> speed <122.148742> / animSpeed; //delta=-4.07 
			turn lthigh to y-axis <0.0> speed <104.055552> / animSpeed; //delta=-3.47 
			turn lturret to x-axis <-1.592791> speed <88.918642> / animSpeed; //delta=2.96 
			turn lturret to z-axis <-0.0> speed <144.207223> / animSpeed; //delta=4.81 
			move pelvis to y-axis [-0.250000] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to z-axis <-0.0> speed <90.0> / animSpeed; //delta=3.00 
			turn pelvis to y-axis <0.0> speed <149.999996> / animSpeed; //delta=-5.00 
			turn rfoot to x-axis <-4.597207> speed <1626.330145> / animSpeed; //delta=54.21 
			turn rleg to x-axis <7.582778> speed <1099.179637> / animSpeed; //delta=-36.64 
			turn rthigh to x-axis <-3.156404> speed <577.548391> / animSpeed; //delta=-19.25 
			turn rthigh to z-axis <-0.0> speed <53.295470> / animSpeed; //delta=1.78 
			turn rthigh to y-axis <-0.0> speed <50.501658> / animSpeed; //delta=1.68 
			turn rturret to x-axis <-1.603185> speed <90.477721> / animSpeed; //delta=3.02 
			turn rturret to z-axis <-0.0> speed <136.382118> / animSpeed; //delta=-4.55 
			turn torso to x-axis <4.0> speed <179.999992> / animSpeed; //delta=6.00 
			turn torso to y-axis <0.0> speed <90.0> / animSpeed; //delta=3.00 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:27
			turn lfoot to x-axis <41.977052> speed <2225.747324> / animSpeed; //delta=-74.19 
			turn lleg to x-axis <-6.980175> speed <1690.385285> / animSpeed; //delta=56.35 
			turn lthigh to x-axis <-37.815264> speed <628.522853> / animSpeed; //delta=20.95 
			turn lthigh to z-axis <-2.973716> speed <89.211487> / animSpeed; //delta=2.97 
			turn lthigh to y-axis <0.671051> speed <20.131518> / animSpeed; //delta=0.67 
			turn lturret to x-axis <-2.778373> speed <35.567457> / animSpeed; //delta=1.19 
			turn lturret to z-axis <-2.403454> speed <72.103611> / animSpeed; //delta=2.40 
			move pelvis to y-axis [0.0] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to z-axis <-3.0> speed <90.0> / animSpeed; //delta=3.00 
			turn pelvis to y-axis <-5.0> speed <149.999996> / animSpeed; //delta=-5.00 
			turn rfoot to x-axis <-8.912775> speed <129.467038> / animSpeed; //delta=4.32 
			turn rleg to x-axis <-31.601267> speed <1175.521344> / animSpeed; //delta=39.18 
			turn rthigh to x-axis <48.626722> speed <1553.493785> / animSpeed; //delta=-51.78 
			turn rthigh to z-axis <3.967067> speed <119.012008> / animSpeed; //delta=-3.97 
			turn rthigh to y-axis <-4.274485> speed <128.234556> / animSpeed; //delta=-4.27 
			turn rturret to x-axis <-2.809555> speed <36.191093> / animSpeed; //delta=1.21 
			turn rturret to z-axis <2.273035> speed <68.191059> / animSpeed; //delta=-2.27 
			turn torso to x-axis <-1.0> speed <149.999999> / animSpeed; //delta=5.00 
			turn torso to y-axis <3.0> speed <90.0> / animSpeed; //delta=3.00 
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from StopMoving()!
StopWalking() {
	move pelvis to y-axis [0.0] speed [10.0];
	turn lfoot to x-axis <0.650615> speed <741.915775>;
	turn lfoot to y-axis <-0.109231> speed <1.112576>;
	turn lfoot to z-axis <10.0> speed <100.010390>;
	turn lleg to x-axis <0.161674> speed <563.461762>;
	turn lthigh to x-axis <-0.957887> speed <596.235797>;
	turn lthigh to y-axis <5.120995> speed <224.497699>;
	turn lthigh to z-axis <-8.224235> speed <217.952361>;
	turn lturret to x-axis <0.0> speed <47.423277>;
	turn lturret to z-axis <0.0> speed <96.138148>;
	turn pelvis to y-axis <0.0> speed <49.999999>;
	turn pelvis to z-axis <0.0> speed <30.0>;
	turn rfoot to x-axis <0.865157> speed <738.589814>;
	turn rfoot to z-axis <-5.700671> speed <57.001494>;
	turn rleg to x-axis <0.0> speed <563.807224>;
	turn rthigh to x-axis <-1.057597> speed <595.559830>;
	turn rthigh to y-axis <-4.921356> speed <222.542195>;
	turn rthigh to z-axis <7.928074> speed <215.930386>;
	turn rturret to x-axis <0.0> speed <48.254785>;
	turn rturret to z-axis <0.0> speed <90.921412>;
	turn torso to x-axis <0.0> speed <129.999998>;
	turn torso to y-axis <0.0> speed <30.0>;
}
// REMEMBER TO animspeed = 3 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 3; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 3) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<1) animSpeed=1;
		if (animspeed>6) animSpeed = 6;
		sleep 98;
	}
}
StartMoving(reversing){
	signal SIGNAL_MOVE;
	isMoving=TRUE;
  set-signal-mask SIGNAL_MOVE;
	start-script UnitSpeed();
  start-script Walk();
}

StopMoving(){
	signal SIGNAL_MOVE;
	isMoving=FALSE;
  call-script StopWalking();
}


#define BASEPIECE pelvis
#define HITSPEED <65.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

#include "../unit_hitbyweaponid_and_smoke.h"

#include "../opencloseanim.h"

Create()
{
	hide rflare;
	hide rexhaust;
	hide lexhaust;
	hide lflare;
	hide aimx1;
	hide aimy1;
	hide rflare;
	hide lflare;
	isMoving = FALSE;
	gun_3 = torso;
	restore_delay = 3000;
	animSpeed = 3;
}

SetMaxReloadTime(reloadMS)
{
	restore_delay = reloadMS * 5;
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	set-signal-mask 0;
	start-script OpenCloseAnim(0);
	turn aimy1 to y-axis <0.0> speed <90.0>;
	wpn2_lasthead = 0xbadface;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	set-signal-mask SIGNAL_AIM2;
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = torso;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = rflare + gun_3;;
}

Open(){
		turn lturret to z-axis <-45> speed <360>;
		turn rturret to z-axis <45> speed <360>;
		wait-for-turn lturret around z-axis;
}

Close(){
		turn rturret to z-axis <0> speed <360>;
		turn lturret to z-axis <0> speed <360>;
		wait-for-turn rturret around z-axis;
}

AimWeapon2(heading, pitch)
{
	start-script OpenCloseAnim(1);
	signal SIGNAL_AIM2;
	start-script RestoreAfterDelay();
	turn aimy1 to y-axis heading speed <275.0>;
	
	if (!IsOpen) {
		return 0;
	}
	// Very important note:
	// Because wait-for-turn often takes much longer than just two frames, so for units which continuous aim set
	// make sure to NOT have a signal mask for this thread!
	if ((wpn2_lasthead == 0xbadface) OR ABSOLUTE_GREATER_THAN(WRAPDELTA(heading - wpn2_lasthead), <27>))
	{
		wpn2_lasthead = 0xbadface;
		wait-for-turn aimy1 around y-axis;
	}
	wpn2_lasthead = heading;
	return (1);
}

FireWeapon2()
{
	if( gun_3 )
	{
		move lbarrel to z-axis [-2] speed [35.0];
		wait-for-move lbarrel along z-axis;
		emit-sfx 1024 from lexhaust;
		move lbarrel to z-axis [0.0] speed [4.0];
	}
	else
	{
		move rbarrel to z-axis [-2] speed [35.0];
		wait-for-move rbarrel along z-axis;
		emit-sfx 1024 from rexhaust;
		move rbarrel to z-axis [0.0] speed [4.0];
	}
	gun_3 = !gun_3;
}

AimFromWeapon2(pieceIndex)
{
	pieceIndex = torso;
}

QueryWeapon2(pieceIndex)
{
	pieceIndex = rflare + gun_3;
}

// For C:\Users\PtaQ\Documents\GitHub\BAR\support\Animation_sources\death_anims\armjeth_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9))
//use call-script DeathAnim(); from Killed()
DeathAnim() {// For C:\Users\PtaQ\Documents\GitHub\BAR\support\Animation_sources\death_anims\armjeth_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9)) 
	signal SIGNAL_MOVE;
	call-script StopWalking();
	turn aimy1 to y-axis <0> speed <120>;
	turn aimx1 to x-axis <0> speed <120>;
		if (TRUE) { //Frame:10
		sleep 296;
		}
		if (TRUE) { //Frame:12
			turn lfoot to x-axis <-0.558183> speed <8.372742> ; 
			turn lfoot to z-axis <-1.832169> speed <27.482529> ; 
			turn lfoot to y-axis <7.074768> speed <106.121514> ; 
			turn lleg to x-axis <7.867696> speed <118.015436> ; 
			turn lthigh to x-axis <-14.403493> speed <216.052390> ; 
			turn lthigh to z-axis <0.852892> speed <12.793379> ; 
			turn lthigh to y-axis <-1.301586> speed <19.523787> ; 
			explode lturret type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide lturret;
			explode lbarrel type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide lbarrel;
			move pelvis to x-axis [0.198289] speed [2.974337] ; 
			move pelvis to y-axis [1.383562] speed [20.753435] ; 
			turn pelvis to z-axis <-0.153491> speed <2.302371> ; 
			turn pelvis to x-axis <1.712702> speed <25.690536> ; 
			turn pelvis to z-axis <-8.794411> speed <131.916161> ; 
			turn pelvis to y-axis <2.205252> speed <33.078781> ; 
			turn rbarrel to z-axis <0.357492> speed <5.362374> ; 
			turn rbarrel to x-axis <-4.916915> speed <73.753729> ; 
			turn rbarrel to z-axis <20.482757> speed <307.241358> ; 
			turn rbarrel to y-axis <-1.225400> speed <18.380993> ; 
			explode rfoot type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide rfoot;
			turn rleg to x-axis <-1.048294> speed <15.724404> ; 
			turn rthigh to x-axis <16.548929> speed <248.233928> ; 
			turn rthigh to z-axis <4.460965> speed <66.914471> ; 
			turn rthigh to y-axis <-5.747881> speed <86.218212> ; 
			move rturret to x-axis [2.368937] speed [35.534059] ; 
			move rturret to z-axis [-0.249163] speed [3.737447] ; 
			move rturret to y-axis [1.248632] speed [18.729476] ; 
			turn rturret to z-axis <0.155551> speed <2.333271> ; 
			turn rturret to x-axis <-1.101651> speed <16.524764> ; 
			turn rturret to z-axis <8.912440> speed <133.686597> ; 
			turn rturret to y-axis <-3.571502> speed <53.572528> ; 
			move torso to z-axis [-1.484670] speed [22.270052] ; 
			move torso to y-axis [1.920264] speed [28.803960] ; 
			turn torso to x-axis <-0.144285> speed <2.164275> ; 
			turn torso to x-axis <-8.266922> speed <124.003830> ; 
			turn torso to z-axis <-0.228591> speed <3.428870> ; 
			turn torso to y-axis <-0.121510> speed <1.822646> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:14
			turn lfoot to x-axis <-1.116366> speed <8.372742> ; 
			turn lfoot to z-axis <-3.664337> speed <27.482529> ; 
			turn lfoot to y-axis <14.149535> speed <106.121514> ; 
			turn lleg to x-axis <3.887861> speed <59.697514> ; 
			turn lthigh to x-axis <7.960746> speed <335.463580> ; 
			turn lthigh to z-axis <-0.387660> speed <18.608273> ; 
			turn lthigh to y-axis <0.520863> speed <27.336732> ; 
			move pelvis to x-axis [1.130023] speed [13.976006] ; 
			move pelvis to y-axis [1.660675] speed [4.156684] ; 
			turn rleg to x-axis <9.488818> speed <158.056675> ; 
			turn rthigh to x-axis <26.893595> speed <155.169996> ; 
			turn rthigh to z-axis <1.012168> speed <51.731951> ; 
			turn rthigh to y-axis <-1.209190> speed <68.080362> ; 
			turn rturret to x-axis <-5.770435> speed <70.031767> ; 
			turn rturret to z-axis <8.745225> speed <2.508225> ; 
			turn rturret to y-axis <-2.214159> speed <20.360148> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:17
			turn lfoot to x-axis <-1.953640> speed <8.372743> ; 
			turn lfoot to z-axis <-6.412590> speed <27.482525> ; 
			turn lfoot to y-axis <24.761685> speed <106.121494> ; 
			turn lleg to x-axis <-9.648484> speed <135.363455> ; 
			turn lthigh to x-axis <37.209829> speed <292.490830> ; 
			turn lthigh to z-axis <-2.213216> speed <18.255565> ; 
			turn lthigh to y-axis <2.753091> speed <22.322279> ; 
			move pelvis to x-axis [1.857161] speed [7.271379] ; 
			move pelvis to z-axis [0.115771] speed [1.531801] ; 
			move pelvis to y-axis [-0.197277] speed [18.579516] ; 
			turn rleg to x-axis <-2.749389> speed <122.382068> ; 
			turn rthigh to x-axis <50.797124> speed <239.035294> ; 
			turn rthigh to z-axis <-6.053442> speed <70.656097> ; 
			turn rthigh to y-axis <6.977744> speed <81.869339> ; 
			turn rturret to x-axis <-0.222942> speed <2.037141> ; 
			turn rturret to x-axis <-12.773611> speed <70.031761> ; 
			turn rturret to z-axis <8.494403> speed <2.508216> ; 
			turn rturret to y-axis <-0.178144> speed <20.360151> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:21
			turn lfoot to x-axis <-3.070005> speed <8.372742> ; 
			turn lfoot to z-axis <-10.076926> speed <27.482525> ; 
			turn lfoot to y-axis <38.911219> speed <106.121507> ; 
			turn lleg to x-axis <-6.575794> speed <23.045175> ; 
			turn lthigh to x-axis <49.163411> speed <89.651868> ; 
			turn lthigh to z-axis <-8.754560> speed <49.060079> ; 
			turn lthigh to y-axis <10.270407> speed <56.379870> ; 
			move pelvis to x-axis [3.042741] speed [8.891850] ; 
			move pelvis to z-axis [0.395574] speed [2.098520] ; 
			move pelvis to y-axis [-3.694052] speed [26.225808] ; 
			turn pelvis to x-axis <0.369792> speed <2.549247> ; 
			turn pelvis to x-axis <21.187517> speed <146.061107> ; 
			turn pelvis to z-axis <-10.446085> speed <12.387560> ; 
			turn pelvis to y-axis <6.344478> speed <31.044193> ; 
			turn rleg to x-axis <-4.114682> speed <10.239702> ; 
			turn rthigh to x-axis <58.529004> speed <57.989100> ; 
			turn rthigh to z-axis <-27.948055> speed <164.209599> ; 
			turn rthigh to y-axis <31.275334> speed <182.231924> ; 
			turn rturret to x-axis <-0.442223> speed <1.644610> ; 
			turn rturret to x-axis <-25.337505> speed <94.229204> ; 
			turn rturret to z-axis <12.739080> speed <31.835074> ; 
			turn rturret to y-axis <5.106377> speed <39.633905> ; 
		sleep 131;
		}
		if (TRUE) { //Frame:22
			turn lfoot to z-axis <-0.191864> speed <5.755927> ; 
			turn lfoot to y-axis <0.740868> speed <22.226037> ; 
			turn lfoot to x-axis <-3.349097> speed <8.372740> ; 
			turn lfoot to z-axis <-10.993011> speed <27.482538> ; 
			turn lfoot to y-axis <42.448605> speed <106.121571> ; 
			turn lleg to x-axis <17.132946> speed <711.262189> ; 
			turn lthigh to x-axis <41.547163> speed <228.487450> ; 
			turn lthigh to z-axis <-4.264533> speed <134.700816> ; 
			turn lthigh to y-axis <4.721783> speed <166.458724> ; 
			turn pelvis to x-axis <25.685408> speed <134.936739> ; 
			turn pelvis to z-axis <-11.867598> speed <42.645379> ; 
			turn pelvis to y-axis <7.572066> speed <36.827633> ; 
			turn rleg to x-axis <14.372093> speed <554.603245> ; 
			turn rthigh to x-axis <53.730298> speed <143.961195> ; 
			turn rthigh to z-axis <-20.945757> speed <210.068940> ; 
			turn rthigh to y-axis <22.744661> speed <255.920170> ; 
			turn rturret to x-axis <-27.762194> speed <72.740644> ; 
			turn rturret to z-axis <13.512598> speed <23.205542> ; 
			turn rturret to y-axis <6.426313> speed <39.598073> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:26
			turn lleg to x-axis <22.572658> speed <40.797847> ; 
			turn lthigh to x-axis <36.989644> speed <34.181391> ; 
			turn lthigh to z-axis <-3.365076> speed <6.745922> ; 
			turn lthigh to y-axis <3.673773> speed <7.860073> ; 
			turn pelvis to x-axis <43.676977> speed <134.936765> ; 
			turn pelvis to z-axis <-17.553646> speed <42.645360> ; 
			turn pelvis to y-axis <12.482417> speed <36.827639> ; 
			turn rleg to x-axis <24.154247> speed <73.366157> ; 
			turn rthigh to x-axis <47.139380> speed <49.431880> ; 
			turn rthigh to z-axis <-16.191804> speed <35.654650> ; 
			turn rthigh to y-axis <17.374511> speed <40.276131> ; 
			turn rturret to x-axis <-0.653817> speed <1.586954> ; 
			turn rturret to y-axis <0.204309> speed <0.863896> ; 
			turn rturret to x-axis <-37.460944> speed <72.740631> ; 
			turn rturret to z-axis <16.606669> speed <23.205536> ; 
			turn rturret to y-axis <11.706056> speed <39.598076> ; 
		sleep 131;
		}
		if (TRUE) { //Frame:28
			turn lleg to x-axis <31.159890> speed <128.808471> ; 
			turn lthigh to x-axis <32.069955> speed <73.795345> ; 
			turn lthigh to z-axis <-3.157427> speed <3.114736> ; 
			turn lthigh to y-axis <3.359075> speed <4.720466> ; 
			move pelvis to z-axis [3.501884] speed [46.594649] ; 
			move pelvis to y-axis [-5.541224] speed [27.707580] ; 
			turn pelvis to x-axis <0.919313> speed <8.242818> ; 
			turn pelvis to z-axis <-0.355989> speed <2.605057> ; 
			turn pelvis to y-axis <0.260710> speed <2.249672> ; 
			turn pelvis to x-axis <52.672763> speed <134.936790> ; 
			turn pelvis to z-axis <-20.396671> speed <42.645379> ; 
			turn pelvis to y-axis <14.937593> speed <36.827633> ; 
			turn rleg to x-axis <37.173865> speed <195.294267> ; 
			turn rthigh to x-axis <38.851096> speed <124.324264> ; 
			turn rthigh to z-axis <-12.973588> speed <48.273229> ; 
			turn rthigh to y-axis <13.447639> speed <58.903069> ; 
			turn rturret to x-axis <-30.770689> speed <100.353835> ; 
			turn rturret to z-axis <14.075518> speed <37.967267> ; 
			turn rturret to y-axis <8.039689> speed <54.995505> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:33
			turn lleg to x-axis <26.098354> speed <30.369214> ; 
			turn lthigh to x-axis <32.665441> speed <3.572920> ; 
			turn lthigh to z-axis <-2.796808> speed <2.163719> ; 
			turn lthigh to y-axis <3.043772> speed <1.891817> ; 
			turn pelvis to x-axis <69.430259> speed <100.544981> ; 
			turn pelvis to z-axis <-39.732829> speed <116.016948> ; 
			turn pelvis to y-axis <32.328727> speed <104.346801> ; 
			turn rleg to x-axis <29.047650> speed <48.757285> ; 
			turn rthigh to x-axis <40.239202> speed <8.328637> ; 
			turn rthigh to z-axis <-12.415508> speed <3.348481> ; 
			turn rthigh to y-axis <13.236683> speed <1.265738> ; 
			turn rturret to x-axis <-0.245132> speed <2.452107> ; 
			turn rturret to z-axis <0.135222> speed <0.927715> ; 
			turn rturret to y-axis <-0.019656> speed <1.343793> ; 
			turn rturret to x-axis <-14.045043> speed <100.353871> ; 
			turn rturret to z-axis <7.747640> speed <37.967270> ; 
			turn rturret to y-axis <-1.126226> speed <54.995492> ; 
		sleep 164;
		}
		if (TRUE) { //Frame:34
			turn lleg to x-axis <26.598003> speed <14.989465> ; 
			turn lthigh to x-axis <33.109810> speed <13.331061> ; 
			turn lthigh to z-axis <-3.080593> speed <8.513562> ; 
			turn lthigh to y-axis <3.339962> speed <8.885677> ; 
			move pelvis to z-axis [4.483672] speed [29.453659] ; 
			move pelvis to y-axis [-7.944725] speed [72.105045] ; 
			turn pelvis to x-axis <1.270281> speed <10.529045> ; 
			turn pelvis to z-axis <-0.760965> speed <12.149267> ; 
			turn pelvis to y-axis <0.624949> speed <10.927171> ; 
			turn pelvis to x-axis <72.781758> speed <100.544961> ; 
			turn pelvis to z-axis <-43.600062> speed <116.016979> ; 
			turn pelvis to y-axis <35.806953> speed <104.346781> ; 
			turn rleg to x-axis <30.222771> speed <35.253612> ; 
			turn rthigh to x-axis <39.094087> speed <34.353461> ; 
			turn rthigh to z-axis <-12.076561> speed <10.168419> ; 
			turn rthigh to y-axis <12.831683> speed <12.149984> ; 
			turn rturret to x-axis <-13.612110> speed <12.987997> ; 
			turn rturret to z-axis <7.888331> speed <4.220724> ; 
			turn rturret to y-axis <-2.420754> speed <38.835849> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:35
			turn lleg to x-axis <14.435441> speed <364.876868> ; 
			turn lthigh to x-axis <33.677692> speed <17.036473> ; 
			turn lthigh to z-axis <-1.744632> speed <40.078826> ; 
			turn lthigh to y-axis <1.995106> speed <40.345678> ; 
			turn pelvis to z-axis <-44.165379> speed <16.959530> ; 
			turn pelvis to y-axis <36.011401> speed <6.133442> ; 
			turn rleg to x-axis <28.790340> speed <42.972921> ; 
			turn rthigh to x-axis <40.036633> speed <28.276368> ; 
			turn rthigh to z-axis <-11.336153> speed <22.212236> ; 
			turn rthigh to y-axis <12.097120> speed <22.036914> ; 
			turn rturret to x-axis <-13.179177> speed <12.987997> ; 
			turn rturret to z-axis <8.029022> speed <4.220750> ; 
			turn rturret to y-axis <-3.715282> speed <38.835837> ; 
			turn torso to x-axis <-11.143884> speed <86.308857> ; 
			turn torso to z-axis <0.214693> speed <13.298540> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:38
			turn lfoot to x-axis <-10.258812> speed <69.097150> ; 
			turn lfoot to z-axis <-14.871600> speed <38.785887> ; 
			turn lfoot to y-axis <67.900236> speed <254.516310> ; 
			turn lleg to x-axis <-1.119284> speed <155.547249> ; 
			turn lthigh to x-axis <21.794529> speed <118.831631> ; 
			turn lthigh to z-axis <1.670562> speed <34.151945> ; 
			turn lthigh to y-axis <-2.122887> speed <41.179923> ; 
			turn pelvis to x-axis <72.550652> speed <1.733297> ; 
			turn pelvis to z-axis <-45.861333> speed <16.959530> ; 
			turn pelvis to y-axis <36.624741> speed <6.133407> ; 
			turn rleg to x-axis <-19.866382> speed <486.567223> ; 
			turn rthigh to x-axis <67.162944> speed <271.263114> ; 
			turn rthigh to z-axis <-31.320761> speed <199.846084> ; 
			turn rthigh to y-axis <34.935205> speed <228.380856> ; 
			turn rturret to x-axis <-11.880377> speed <12.987997> ; 
			turn rturret to z-axis <8.451096> speed <4.220732> ; 
			turn rturret to y-axis <-7.598867> speed <38.835849> ; 
			turn torso to x-axis <-0.345135> speed <2.008498> ; 
			turn torso to x-axis <-19.774771> speed <86.308866> ; 
			turn torso to z-axis <1.544547> speed <13.298539> ; 
			turn torso to y-axis <0.100880> speed <1.667923> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:39
			turn lfoot to x-axis <-0.219249> speed <4.823891> ; 
			turn lfoot to y-axis <1.333154> speed <17.768589> ; 
			turn lfoot to x-axis <-12.562050> speed <69.097139> ; 
			turn lfoot to z-axis <-16.164464> speed <38.785929> ; 
			turn lfoot to y-axis <76.384109> speed <254.516208> ; 
			turn lleg to x-axis <-2.170786> speed <31.545069> ; 
			turn lthigh to x-axis <12.613141> speed <275.441636> ; 
			turn lthigh to z-axis <2.466306> speed <23.872305> ; 
			turn lthigh to y-axis <-3.274914> speed <34.560813> ; 
			turn pelvis to z-axis <-46.426650> speed <16.959530> ; 
			turn pelvis to y-axis <36.829189> speed <6.133442> ; 
			turn rleg to x-axis <-18.708872> speed <34.725314> ; 
			turn rthigh to x-axis <61.749910> speed <162.391026> ; 
			turn rthigh to z-axis <-18.427673> speed <386.792656> ; 
			turn rthigh to y-axis <21.105606> speed <414.887991> ; 
			turn rturret to x-axis <-11.447444> speed <12.987997> ; 
			turn rturret to z-axis <8.591787> speed <4.220750> ; 
			turn rturret to y-axis <-8.893395> speed <38.835824> ; 
			turn torso to x-axis <-16.241433> speed <106.0> ; 
			turn torso to z-axis <1.009493> speed <16.051616> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:41
			turn lfoot to z-axis <0.439751> speed <10.828115> ; 
			turn lfoot to y-axis <0.820734> speed <7.686306> ; 
			turn lfoot to x-axis <-14.812288> speed <33.753574> ; 
			turn lfoot to z-axis <25.195888> speed <620.405284> ; 
			turn lfoot to y-axis <47.024582> speed <440.392907> ; 
			turn lleg to x-axis <5.687769> speed <117.878326> ; 
			turn lthigh to x-axis <13.537236> speed <13.861421> ; 
			turn lthigh to z-axis <3.273081> speed <12.101624> ; 
			turn lthigh to y-axis <-4.169052> speed <13.412072> ; 
			turn pelvis to x-axis <72.377322> speed <1.733297> ; 
			turn pelvis to z-axis <-47.557286> speed <16.959530> ; 
			turn pelvis to y-axis <37.238082> speed <6.133390> ; 
			turn rleg to x-axis <-10.710847> speed <119.970365> ; 
			turn rthigh to x-axis <46.234380> speed <232.732942> ; 
			turn rthigh to z-axis <-4.996628> speed <201.465674> ; 
			turn rthigh to y-axis <6.007347> speed <226.473874> ; 
			turn rturret to x-axis <-10.581578> speed <12.987997> ; 
			turn rturret to z-axis <8.873170> speed <4.220737> ; 
			turn rturret to y-axis <-11.482451> speed <38.835849> ; 
			turn torso to x-axis <-9.174759> speed <106.0> ; 
			turn torso to z-axis <-0.060614> speed <16.051611> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:44
			turn lfoot to x-axis <0.169339> speed <4.278620> ; 
			turn lfoot to z-axis <-0.054847> speed <4.945980> ; 
			turn lfoot to y-axis <1.304548> speed <4.838145> ; 
			turn lfoot to x-axis <9.702398> speed <245.146862> ; 
			turn lfoot to z-axis <-3.142489> speed <283.383772> ; 
			turn lfoot to y-axis <74.745110> speed <277.205277> ; 
			turn lleg to x-axis <22.375150> speed <166.873811> ; 
			turn lthigh to x-axis <11.541873> speed <19.953629> ; 
			turn lthigh to z-axis <4.500090> speed <12.270093> ; 
			turn lthigh to y-axis <-5.271978> speed <11.029261> ; 
			turn pelvis to x-axis <72.203992> speed <1.733297> ; 
			turn pelvis to z-axis <-49.253239> speed <16.959530> ; 
			turn pelvis to y-axis <37.851426> speed <6.133442> ; 
			turn rleg to x-axis <-6.374622> speed <43.362250> ; 
			turn rthigh to x-axis <43.636702> speed <25.976780> ; 
			turn rthigh to z-axis <-0.260281> speed <47.363471> ; 
			turn rthigh to y-axis <0.311317> speed <56.960303> ; 
			move rturret to x-axis [1.372979] speed [9.959581] ; 
			move rturret to z-axis [-5.854548] speed [56.053844] ; 
			move rturret to y-axis [1.463048] speed [2.144160] ; 
			turn rturret to y-axis <-0.268188> speed <2.485316> ; 
			turn rturret to x-axis <-9.282778> speed <12.987997> ; 
			turn rturret to z-axis <9.295243> speed <4.220732> ; 
			turn rturret to y-axis <-15.366037> speed <38.835858> ; 
			turn torso to x-axis <1.425252> speed <106.0> ; 
			turn torso to z-axis <-1.665775> speed <16.051613> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:45
			turn lleg to x-axis <8.924496> speed <403.519619> ; 
			turn lthigh to x-axis <26.424824> speed <446.488518> ; 
			turn lthigh to y-axis <-5.505111> speed <6.993994> ; 
			turn pelvis to z-axis <-49.818556> speed <16.959530> ; 
			turn pelvis to y-axis <38.055871> speed <6.133339> ; 
			turn rleg to x-axis <-7.210865> speed <25.087268> ; 
			turn rthigh to x-axis <46.687960> speed <91.537717> ; 
			turn rthigh to z-axis <0.698293> speed <28.757222> ; 
			turn rthigh to y-axis <-0.828410> speed <34.191814> ; 
			turn rturret to x-axis <-12.804913> speed <105.664042> ; 
			turn rturret to z-axis <9.149344> speed <4.376965> ; 
			turn rturret to y-axis <-17.332256> speed <58.986555> ; 
			turn torso to x-axis <0.086544> speed <12.950357> ; 
			turn torso to x-axis <4.958589> speed <106.0> ; 
			turn torso to z-axis <-2.200829> speed <16.051622> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:46
			turn lleg to x-axis <-1.809355> speed <322.015518> ; 
			turn lthigh to x-axis <28.892667> speed <74.035289> ; 
			turn lthigh to z-axis <5.566622> speed <29.259826> ; 
			turn lthigh to y-axis <-6.949556> speed <43.333337> ; 
			turn pelvis to z-axis <-50.383874> speed <16.959530> ; 
			turn pelvis to y-axis <38.260319> speed <6.133442> ; 
			turn rleg to x-axis <-7.730744> speed <15.596370> ; 
			turn rthigh to x-axis <49.583345> speed <86.861565> ; 
			turn rthigh to z-axis <1.823539> speed <33.757381> ; 
			turn rthigh to y-axis <-2.144047> speed <39.469101> ; 
			move rturret to x-axis [2.576799] speed [36.114585] ; 
			move rturret to z-axis [-3.425170] speed [72.881312] ; 
			move rturret to y-axis [1.180002] speed [8.491366] ; 
			turn rturret to x-axis <-0.284961> speed <3.688370> ; 
			turn rturret to x-axis <-16.327046> speed <105.664017> ; 
			turn rturret to z-axis <9.003446> speed <4.376939> ; 
			turn rturret to y-axis <-19.298474> speed <58.986555> ; 
			turn torso to z-axis <-2.026373> speed <5.233675> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:47
			turn lleg to x-axis <-10.890595> speed <272.437207> ; 
			turn lthigh to x-axis <30.119160> speed <36.794810> ; 
			turn lthigh to z-axis <6.513654> speed <28.410966> ; 
			turn lthigh to y-axis <-8.403661> speed <43.623150> ; 
			move pelvis to x-axis [2.314972] speed [25.902772] ; 
			move pelvis to y-axis [-7.758977] speed [5.572443] ; 
			turn pelvis to z-axis <-0.889231> speed <3.847995> ; 
			turn pelvis to z-axis <-50.949192> speed <16.959530> ; 
			turn pelvis to y-axis <38.464767> speed <6.133442> ; 
			turn rleg to x-axis <-8.803778> speed <32.191040> ; 
			turn rthigh to x-axis <47.055806> speed <75.826165> ; 
			turn rthigh to z-axis <3.056854> speed <36.999427> ; 
			turn rthigh to y-axis <-3.640374> speed <44.889813> ; 
			turn torso to z-axis <-1.851917> speed <5.233682> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:48
			turn lleg to x-axis <-19.368951> speed <254.350695> ; 
			turn lthigh to x-axis <30.621422> speed <15.067841> ; 
			turn lthigh to z-axis <7.151647> speed <19.139791> ; 
			turn lthigh to y-axis <-9.562869> speed <34.776258> ; 
			turn rleg to x-axis <-9.036755> speed <6.989307> ; 
			turn rthigh to x-axis <44.171489> speed <86.529515> ; 
			turn rthigh to z-axis <3.650823> speed <17.819091> ; 
			turn rthigh to y-axis <-4.399869> speed <22.784845> ; 
			turn torso to z-axis <-1.677462> speed <5.233675> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:53
			turn lleg to x-axis <-20.024349> speed <3.932386> ; 
			turn lthigh to z-axis <9.350418> speed <13.192626> ; 
			turn lthigh to y-axis <-12.546538> speed <17.902015> ; 
			move pelvis to x-axis [1.931419] speed [2.301320] ; 
			turn rleg to x-axis <-16.383027> speed <44.077629> ; 
			turn rthigh to x-axis <39.454246> speed <28.303457> ; 
			turn rthigh to z-axis <4.923496> speed <7.636035> ; 
			turn rthigh to y-axis <-6.241369> speed <11.049003> ; 
			turn rturret to x-axis <-22.230481> speed <35.420610> ; 
			turn rturret to z-axis <8.510604> speed <2.957055> ; 
			turn rturret to y-axis <-27.669629> speed <50.226930> ; 
			turn torso to x-axis <5.130366> speed <0.644165> ; 
			turn torso to z-axis <-0.805182> speed <5.233677> ; 
			turn torso to y-axis <-0.480938> speed <2.036343> ; 
		sleep 164;
		}
		if (TRUE) { //Frame:56
			move rturret to x-axis [2.092526] speed [4.842730] ; 
			move rturret to z-axis [-1.571344] speed [18.538260] ; 
			move rturret to y-axis [-0.351156] speed [15.311587] ; 
			turn rturret to x-axis <-0.449816> speed <1.648550> ; 
			turn rturret to y-axis <-0.570589> speed <2.337667> ; 
			turn rturret to x-axis <-25.772542> speed <35.420610> ; 
			turn rturret to z-axis <8.214898> speed <2.957054> ; 
			turn rturret to y-axis <-32.692321> speed <50.226923> ; 
		sleep 98;
		}
}

Killed(severity, corpsetype)
{
				if( severity <= 25 )
	{
		call-script DeathAnim();
		corpsetype = 1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type FALL | NOHEATCLOUD;
		explode rleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type FALL | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
