#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, collar, tower, emit1, emit2, emit3, emit4,
       flare;

static-var  gun_1, restore_delay, statechg_DesiredState, statechg_StateChanging;
static-var  Stunned;

// Signal definitions
#define SIG_AIM				2

NanoEmit()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
	
		emit-sfx 1024 from tower;
		sleep 1200;
	}
}

Activatescr()
{
	emit-sfx 257 from emit1;
	emit-sfx 257 from emit2;
	emit-sfx 257 from emit1;
	emit-sfx 257 from emit3;
	emit-sfx 257 from emit2;
	emit-sfx 257 from emit4;
	emit-sfx 257 from emit3;
	emit-sfx 257 from emit4;
	emit-sfx 257 from emit1;
	emit-sfx 257 from emit3;
	emit-sfx 257 from emit2;
	emit-sfx 257 from emit4;
	sleep 250;
	spin tower around y-axis speed <85.016484>;
	spin collar around y-axis speed <-65.010989>;
	sleep 250;
	emit-sfx 257 from emit1;
	emit-sfx 257 from emit2;
	emit-sfx 257 from emit1;
	emit-sfx 257 from emit3;
	emit-sfx 257 from emit2;
	emit-sfx 257 from emit4;
	emit-sfx 257 from emit3;
	emit-sfx 257 from emit4;
	emit-sfx 257 from emit1;
	emit-sfx 257 from emit3;
	emit-sfx 257 from emit2;
	emit-sfx 257 from emit4;
	sleep 250;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	emit-sfx 257 from emit1;
	emit-sfx 257 from emit2;
	emit-sfx 257 from emit3;
	emit-sfx 257 from emit4;
	sleep 250;
	spin tower around y-axis speed <0.000000>;
	spin collar around y-axis speed <0.000000>;
	emit-sfx 257 from emit1;
	emit-sfx 257 from emit2;
	emit-sfx 257 from emit3;
	emit-sfx 257 from emit4;
	sleep 40;
}

Go()
{
	call-script Activatescr();
	gun_1 = flare;
}

Stop()
{
	gun_1 = base;
	sleep 4000;
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	hide flare;
	hide Emit4;
	hide Emit3;
	hide Emit2;
	hide Emit1;
	gun_1 = flare;
	restore_delay = 3000;
	start-script NanoEmit();
	call-script InitState();
}

#define SMOKEPIECE base
#include "smokeunit_thread_nohit.h"

Activate()
{
	spin tower around y-axis speed <25.005495>;
	spin collar around y-axis speed <15.000000>;
	start-script RequestState(0);
}

Deactivate()
{
	stop-spin tower around y-axis decelerate <0.2>;
	stop-spin collar around y-axis decelerate <0.2>;
	start-script RequestState(1);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	set-signal-mask 0;
	start-script RequestState(1);
}
SetStunned(State)
{
    Stunned = State;
	if (Stunned) {
	    call-script Stop();
	} else {
	    call-script Go();
	    start-script ExecuteRestoreAfterDelay();
	}
}

RestoreAfterDelay()
{
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !gun_1 )
	{
		sleep 250;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	gun_1 = base;
	start-script RequestState(1);
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = flare;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode tower type BITMAPONLY | NOHEATCLOUD;
		explode collar type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit1 type BITMAPONLY | NOHEATCLOUD;
		explode emit2 type BITMAPONLY | NOHEATCLOUD;
		explode emit3 type BITMAPONLY | NOHEATCLOUD;
		explode emit4 type BITMAPONLY | NOHEATCLOUD;
		explode flare type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode collar type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode tower type BITMAPONLY | NOHEATCLOUD;
		explode collar type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit2 type SMOKE | FALL | NOHEATCLOUD;
		explode emit3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit4 type SMOKE | FALL | NOHEATCLOUD;
		explode flare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode tower type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode collar type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode emit1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode emit3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit4 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
