
#include "../recoil_common_includes.h"
#include "../factories_common.h"

piece  base, pad, head1, head2, nano1, nano2, cagelight, cagelight_emit;

static-var  spray;

// Signal definitions
#define SIGNAL_TURNON 4

Create()
{
	hide pad;
	hide nano2;
	hide nano1;
	hide cagelight_emit;
	spray = base;
}


#define BASEPIECE base
#define MAXTILT 0
#include "../unit_hitbyweaponid_and_smoke.h"

QueryNanoPiece(pieceIndex)
{
	spray = !spray;
	pieceIndex = nano1 + spray;
}


StartBuilding(heading)
{
	show nano2;
	show nano1;
	show cagelight_emit;
	spin cagelight_emit around y-axis speed <200>;
	return (0);
}

StopBuilding()
{
	hide nano2;
	hide nano1;
	hide cagelight_emit;
	turn cagelight_emit to y-axis <0> speed <1000>;
	return (0);
}

Activate()
{
	signal SIGNAL_TURNON;
	set-signal-mask SIGNAL_TURNON;

	turn head1 to y-axis <-15> speed <45>;
	turn head2 to y-axis <15> speed <45>;
	wait-for-turn head1 around y-axis;

	FACTORY_OPEN_BUILD;
}

Deactivate()
{
	signal SIGNAL_TURNON;
	set-signal-mask SIGNAL_TURNON;
    sleep 5000;

	turn head1 to y-axis [0] speed <45>;
	turn head2 to y-axis [0] speed <45>;
	wait-for-turn head1 around y-axis;

	FACTORY_CLOSE_BUILD;
}

QueryBuildInfo(pieceIndex)
{
	pieceIndex = pad;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode head1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano1 type BITMAPONLY | NOHEATCLOUD;
		explode head2 type BITMAPONLY | NOHEATCLOUD;
		explode nano2 type BITMAPONLY | NOHEATCLOUD;
		explode pad type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode head1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head2 type FALL | NOHEATCLOUD;
		explode nano2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode pad type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode head1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano1 type SMOKE | FALL | NOHEATCLOUD;
		explode head2 type SMOKE | FALL | NOHEATCLOUD;
		explode nano2 type SMOKE | FALL | NOHEATCLOUD;
		explode pad type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode head1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode head2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nano2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode pad type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
