#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, cockpit, bombdrop, lwing1, lwing2, rwing1, rwing2, lflap1, lflap2, rflap1, rflap2, lsensor, rsensor,lbox, rbox,  connectors,  rthruster, lthruster, thrust1, thrust2;

static-var  statechg_DesiredState, statechg_StateChanging;


activatescr()
{
	if( TRUE )
	{

		sleep 750;
	}
	if( TRUE )
	{

		sleep 758;
	}
	sleep 12;
}

deactivatescr()
{
	if( TRUE )
	{

		sleep 683;
	}
	if( TRUE )
	{

		sleep 689;
	}
	sleep 33;
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.000000>;
	turn base to x-axis <0> - anglex speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <15.000000>;
	turn base to x-axis <0.000000> speed <15.000000>;
}


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 and healthpercent > 0 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

QueryPrimary(piecenum)
{
	piecenum = bombdrop;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode cockpit type BITMAPONLY | NOHEATCLOUD;
		explode lwing1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lwing2 type BITMAPONLY | NOHEATCLOUD;
		explode rwing1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rwing2 type BITMAPONLY | NOHEATCLOUD;
		explode bombdrop type BITMAPONLY | NOHEATCLOUD;
		explode thrust1 type BITMAPONLY | NOHEATCLOUD;
		explode thrust2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode cockpit type BITMAPONLY | NOHEATCLOUD;
		explode lwing1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lwing2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rwing1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rwing2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode bombdrop type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrust1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrust2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode cockpit type BITMAPONLY | NOHEATCLOUD;
		explode lwing1 type SMOKE | FALL | NOHEATCLOUD;
		explode lwing2 type SMOKE | FALL | NOHEATCLOUD;
		explode rwing1 type SMOKE | FALL | NOHEATCLOUD;
		explode rwing2 type SMOKE | FALL | NOHEATCLOUD;
		explode bombdrop type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrust1 type SMOKE | FALL | NOHEATCLOUD;
		explode thrust2 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode cockpit type BITMAPONLY | NOHEATCLOUD;
		explode lwing1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lwing2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rwing1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rwing2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode bombdrop type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrust1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrust2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
