
#include "../recoil_common_includes.h"

piece base, cockpit, rwing, rventblade, rbwing, lwing, lventblade, lbwing, fdoor, bdoor, bombdrop, thrust1;

#define SIGNAL_TURNON 4

#define BASEPIECE base
#define HITSPEED <35.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100


Create()
{
	hide thrust1;
	hide bombdrop;

	move lwing to x-axis [6.0] now;
	move rwing to x-axis [-6.0] now;
	turn lwing to y-axis <45> now;
	turn rwing to y-axis <-45> now;
	
}

Activate()
{
	signal SIGNAL_TURNON;
	set-signal-mask SIGNAL_TURNON;
	show thrust1;
	
	spin rventblade around y-axis speed <540> accelerate <5>;
	spin lventblade around y-axis speed <540> accelerate <5>;

	turn lwing to y-axis <-0> speed <45>;
	turn rwing to y-axis <0> speed <45>;
	move lwing to x-axis [0] speed [10.0];
	move rwing to x-axis [0] speed [10.0];
	wait-for-turn lwing around y-axis;
	wait-for-move lwing along x-axis;

	move lwing to x-axis [0] speed [10.0];
	move rwing to x-axis [0] speed [10.0];
	wait-for-move lwing along x-axis;

}

Deactivate()
{
	signal SIGNAL_TURNON;
	set-signal-mask SIGNAL_TURNON;

	move lwing to x-axis [6.0] speed [10.0];
	move rwing to x-axis [-6.0] speed [10.0];
	wait-for-move lwing along x-axis;
	

	turn lwing to y-axis <45> speed <45>;
	turn rwing to y-axis <-45> speed <45>;
	wait-for-turn lwing around y-axis;

	stop-spin lventblade around y-axis decelerate <1>;
	stop-spin rventblade around y-axis decelerate <1>;
}



QueryWeapon1(pieceIndex)
{
	pieceIndex = bombdrop;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode cockpit type BITMAPONLY | NOHEATCLOUD;
		explode lwing type BITMAPONLY | NOHEATCLOUD;
		explode lbwing type BITMAPONLY | NOHEATCLOUD;
		explode rwing type BITMAPONLY | NOHEATCLOUD;
		explode rbwing type BITMAPONLY | NOHEATCLOUD;
		explode bombdrop type SMOKE | FALL | NOHEATCLOUD;
		explode lventblade type BITMAPONLY | NOHEATCLOUD;
		explode rventblade type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode cockpit type BITMAPONLY | NOHEATCLOUD;
		explode lwing type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbwing type BITMAPONLY | NOHEATCLOUD;
		explode rwing type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbwing type BITMAPONLY | NOHEATCLOUD;
		explode bombdrop type BITMAPONLY | NOHEATCLOUD;
		explode lventblade type BITMAPONLY | NOHEATCLOUD;
		explode rventblade type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode cockpit type BITMAPONLY | NOHEATCLOUD;
		explode lwing type BITMAPONLY | NOHEATCLOUD;
		explode lbwing type SMOKE | FALL | NOHEATCLOUD;
		explode rwing type BITMAPONLY | NOHEATCLOUD;
		explode rbwing type SMOKE | FALL | NOHEATCLOUD;
		explode bombdrop type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lventblade type BITMAPONLY | NOHEATCLOUD;
		explode rventblade type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode cockpit type BITMAPONLY | NOHEATCLOUD;
		explode lwing type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbwing type BITMAPONLY | NOHEATCLOUD;
		explode rwing type BITMAPONLY | NOHEATCLOUD;
		explode rbwing type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode bombdrop type BITMAPONLY | NOHEATCLOUD;
		explode lventblade type BITMAPONLY | NOHEATCLOUD;
		explode rventblade type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
