#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece base, cockpit, rwing, rventblade, rbwing, lwing, lventblade, lbwing, fdoor, bdoor, bombdrop, thrust1;
static-var  statechg_DesiredState, statechg_StateChanging;


activatescr()
{
	if( TRUE )
	{
		turn lwing to y-axis <-0> speed <45>;
		turn rwing to y-axis <0> speed <45>;
		move lwing to x-axis [0] speed [10.0];
		move rwing to x-axis [0] speed [10.0];
		sleep 750;
	}
		if( TRUE )
	{
		move lwing to x-axis [0] speed [10.0];
		move rwing to x-axis [0] speed [10.0];
		spin rventblade around y-axis speed <540> accelerate <5>;
		spin lventblade around y-axis speed <540> accelerate <5>;
		sleep 1000;
	}
	sleep 12;
}

deactivatescr()
{
	if( TRUE )
	{
		move lwing to x-axis [6.0] speed [10.0];
		move rwing to x-axis [-6.0] speed [10.0];
		sleep 683;
	}
	
	if( TRUE )
	{
		turn lwing to y-axis <45> speed <45>;
		turn rwing to y-axis <-45> speed <45>;
		stop-spin lventblade around y-axis decelerate <1>;
		stop-spin rventblade around y-axis decelerate <1>;
		sleep 1000;
	}
	sleep 33;
}


#define BASEPIECE base
#define HITSPEED <35.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	hide thrust1;
	hide bombdrop;
	call-script InitState();
	move lwing to x-axis [6.0] now;
	move rwing to x-axis [-6.0] now;
	turn lwing to y-axis <45> now;
	turn rwing to y-axis <-45> now;
	
}

Activate()
{
	show thrust1;
	start-script RequestState(0);
}

Deactivate()
{
	hide thrust1;
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

QueryPrimary(piecenum)
{
	piecenum = bombdrop;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode cockpit type BITMAPONLY | NOHEATCLOUD;
		explode lwing type BITMAPONLY | NOHEATCLOUD;
		explode lbwing type BITMAPONLY | NOHEATCLOUD;
		explode rwing type BITMAPONLY | NOHEATCLOUD;
		explode rbwing type BITMAPONLY | NOHEATCLOUD;
		explode bombdrop type SMOKE | FALL | NOHEATCLOUD;
		explode lventblade type BITMAPONLY | NOHEATCLOUD;
		explode rventblade type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode cockpit type BITMAPONLY | NOHEATCLOUD;
		explode lwing type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbwing type BITMAPONLY | NOHEATCLOUD;
		explode rwing type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbwing type BITMAPONLY | NOHEATCLOUD;
		explode bombdrop type BITMAPONLY | NOHEATCLOUD;
		explode lventblade type BITMAPONLY | NOHEATCLOUD;
		explode rventblade type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode cockpit type BITMAPONLY | NOHEATCLOUD;
		explode lwing type BITMAPONLY | NOHEATCLOUD;
		explode lbwing type SMOKE | FALL | NOHEATCLOUD;
		explode rwing type BITMAPONLY | NOHEATCLOUD;
		explode rbwing type SMOKE | FALL | NOHEATCLOUD;
		explode bombdrop type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lventblade type BITMAPONLY | NOHEATCLOUD;
		explode rventblade type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode cockpit type BITMAPONLY | NOHEATCLOUD;
		explode lwing type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbwing type BITMAPONLY | NOHEATCLOUD;
		explode rwing type BITMAPONLY | NOHEATCLOUD;
		explode rbwing type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode bombdrop type BITMAPONLY | NOHEATCLOUD;
		explode lventblade type BITMAPONLY | NOHEATCLOUD;
		explode rventblade type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
