
#include "../recoil_common_includes.h"

piece  base, top, spike1, spike2, spike3, spike4, spike5, spike6, spike7, spike8, spike9, spike10, spike11, spike12, flare;

static-var  restore_delay, deploy_state, animate_speed;

// Signal definitions
#define SIGNAL_AIM1 256
#define SIGNAL_TURNON 4

static-var  Stunned;
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script RestoreAfterDelay();
	}
}

RestoreAfterDelay()
{
	sleep restore_delay;
	signal SIGNAL_TURNON;
	move spike1 to x-axis [12.32] speed animate_speed;
	move spike4 to z-axis [12.32] speed animate_speed;
	move spike7 to x-axis [-12.32] speed animate_speed;
	move spike10 to z-axis [-12.32] speed animate_speed;

	move spike2 to x-axis [12.32] speed animate_speed;
	move spike5 to z-axis [12.32] speed animate_speed;
	move spike8 to x-axis [-12.32] speed animate_speed;
	move spike11 to z-axis [-12.32] speed animate_speed;

	move spike3 to x-axis [12.32] speed animate_speed;
	move spike6 to z-axis [12.32] speed animate_speed;
	move spike9 to x-axis [-12.32] speed animate_speed;
	move spike12 to z-axis [-12.32] speed animate_speed;

	move top to y-axis [-24.62] speed animate_speed*2;
	deploy_state = 0;
	wait-for-move top along y-axis;
	set ARMORED to 1;
}

Create()
{
	hide flare;

	restore_delay = 3000;
	deploy_state = 0;
	animate_speed = [24];

	SLEEP_UNTIL_UNITFINISHED;
	start-script RestoreAfterDelay();
}

#define BASEPIECE base
#define MAXTILT 0
#include "../unit_hitbyweaponid_and_smoke.h"

Deploy()
{
	signal SIGNAL_TURNON;
	set-signal-mask SIGNAL_TURNON;
	set ARMORED to 0;
	if (deploy_state==0 OR deploy_state==1)
	{
		deploy_state = 1;
		move spike1 to x-axis [8.32] speed animate_speed;
		move spike4 to z-axis [8.32] speed animate_speed;
		move spike7 to x-axis [-8.32] speed animate_speed;
		move spike10 to z-axis [-8.32] speed animate_speed;
		wait-for-move spike1 along x-axis;
		deploy_state = 2;
	}
	if (deploy_state==2 OR deploy_state==3)
	{
		deploy_state = 3;
		move spike1 to x-axis [4.32] speed animate_speed;
		move spike4 to z-axis [4.32] speed animate_speed;
		move spike7 to x-axis [-4.32] speed animate_speed;
		move spike10 to z-axis [-4.32] speed animate_speed;

		move spike2 to x-axis [8.32] speed animate_speed;
		move spike5 to z-axis [8.32] speed animate_speed;
		move spike8 to x-axis [-8.32] speed animate_speed;
		move spike11 to z-axis [-8.32] speed animate_speed;
		wait-for-move spike2 along x-axis;
		deploy_state = 4;
	}
	if (deploy_state==4 OR deploy_state==5)
	{
		deploy_state = 5;
		move spike1 to x-axis [0] speed animate_speed;
		move spike4 to z-axis [0] speed animate_speed;
		move spike7 to x-axis [0] speed animate_speed;
		move spike10 to z-axis [0] speed animate_speed;

		move spike2 to x-axis [4.32] speed animate_speed;
		move spike5 to z-axis [4.32] speed animate_speed;
		move spike8 to x-axis [-4.32] speed animate_speed;
		move spike11 to z-axis [-4.32] speed animate_speed;

		move spike3 to x-axis [8.32] speed animate_speed;
		move spike6 to z-axis [8.32] speed animate_speed;
		move spike9 to x-axis [-8.32] speed animate_speed;
		move spike12 to z-axis [-8.32] speed animate_speed;
		wait-for-move spike3 along x-axis;
		deploy_state = 6;
	}
	if (deploy_state==6 OR deploy_state==7)
	{
		deploy_state = 7;
		move top to y-axis [0] speed animate_speed*2;
		wait-for-move top along y-axis;
		deploy_state = 8;
	}

}

AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	start-script Deploy();
	start-script RestoreAfterDelay();
	while( !(deploy_state==8) )
	{
		sleep 250;
	}
	return (1);
}

FireWeapon1()
{
	emit-sfx 1024+0 from flare;
	sleep 150;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = flare;
}



AimFromWeapon1(pieceIndex)
{
	pieceIndex = flare;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
	explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
