
#include "exptype.h"

piece  flare1, flare2, base, wing1, wing2, thrusta, thrustb, thrustc,  bomb1, bomb2;
static-var  inAileronRoll, gun_1;


#define BASEPIECE base
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 3
#define MAXTILT 100


MoveRate2()
{
	if( Rand( 1, 10 ) == 1 AND ( !inAileronRoll ) )
	{
		inAileronRoll = 1;
		turn base to z-axis <240.049451> speed <120.027473>;
		wait-for-turn base around z-axis;
		turn base to z-axis <120.027473> speed <180.038462>;
		wait-for-turn base around z-axis;
		turn base to z-axis <0.0> speed <120.027473>;
		inAileronRoll = 0;
	}
}

Create()
{
	hide thrustc;
	hide thrusta;
	hide flare2;
	hide thrustb;
	hide flare1;
	inAileronRoll = 0;
	gun_1 = flare1;
}

Activate()
{
	show thrustc;
	show thrusta;
	show thrustb;
	move wing1 to x-axis [-2.4] speed [2.4];
	move wing1 to z-axis [-0.5] speed [0.5];
	move wing2 to x-axis [2.4] speed [2.4];
	move wing2 to z-axis [-0.5] speed [0.5];
	turn wing1 to z-axis <0.89> speed <0.89>;
	turn wing2 to z-axis <-2.69> speed <2.69>;
}

Deactivate()
{
	hide thrustc;
	hide thrusta;
	hide thrustb;
	move wing1 to x-axis [0.0] speed [2.4];
	move wing1 to z-axis [0.0] speed [0.5];
	move wing2 to x-axis [0.0] speed [2.4];
	move wing2 to z-axis [0.0] speed [0.5];
	turn wing1 to z-axis <0.0> speed <0.89>;
	turn wing2 to z-axis <0.0> speed <2.69>;
}

FireWeapon1()
{
	if( gun_1 )
	{
	hide bomb1;
	}
	else
	{
	hide bomb2;
	}
	gun_1 = !gun_1;
}

AimWeapon1()
{
	if( gun_1 )
	{
	show bomb1;
	}
	else
	{
	show bomb2;
	}
	return (1);
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = gun_1;
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode thrusta type BITMAPONLY | NOHEATCLOUD;
		explode flare1 type FALL | BITMAP2 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode flare1 type FALL | BITMAP2 | NOHEATCLOUD;
		explode thrustc type BITMAPONLY | NOHEATCLOUD;
		explode wing1 type BITMAPONLY | NOHEATCLOUD;
		explode thrusta type BITMAPONLY | NOHEATCLOUD;
		explode thrustb type BITMAPONLY | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode flare1 type BITMAPONLY | NOHEATCLOUD;
		explode flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
		explode wing1 type BITMAPONLY | NOHEATCLOUD;
		explode thrusta type BITMAPONLY | NOHEATCLOUD;
		explode thrustb type BITMAPONLY | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | NOHEATCLOUD;
	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	explode flare2 type BITMAPONLY | NOHEATCLOUD;
	explode thrusta type BITMAPONLY | NOHEATCLOUD;
	explode thrustb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
	return corpsetype;
}
