
#include "../recoil_common_includes.h"

piece  flarel, flarer, base, turret, gunl,gunr;
       
static-var gun_1, last_fire, firstaim;

// Signal definitions
#define SIGNAL_AIM1 256
#define DELAY_UNIT_VAR 1024

//lua_TargetCheck() { return 0; }


#define BASEPIECE base
#define MAXTILT 0
#include "../unit_hitbyweaponid_and_smoke.h"

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
    turn gunl to x-axis <-11> speed <25.0>;
    turn gunr to x-axis <-11> speed <25.0>;
    spin turret around y-axis speed <20.0>;
    firstaim = 1;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	sleep 5000;
	start-script ExecuteRestoreAfterDelay();
}

Create()
{
	hide flarer;
	hide flarel;

	gun_1 = 1;
	firstaim = 1;
	SLEEP_UNTIL_UNITFINISHED;
	start-script ExecuteRestoreAfterDelay();
}

AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
//	call-script lua_TargetCheck();
//	if ((get DELAY_UNIT_VAR) == 0) {
//	  return(0);
//	}
	turn turret to y-axis heading speed <125.0>;
	turn gunr to x-axis <0.0> - pitch speed <100.0>;
	turn gunl to x-axis <0.0> - pitch speed <100.0>;
	wait-for-turn turret around y-axis;
	wait-for-turn gunl around x-axis;
	wait-for-turn gunr around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{
	if( gun_1 == 1 )
	{
		gun_1 = 2;
		return (0);
	}
	if( gun_1 == 2 )
	{
		gun_1 = 1;
		return (0);
	}
	set DELAY_UNIT_VAR to 0;
}

QueryWeapon1(pieceIndex)
{
	if( gun_1 == 1 )
	{
		pieceIndex = flarel;
	}
	if( gun_1 == 2 )
	{
		pieceIndex = flarer;
	}
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = turret;
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type BITMAPONLY | NOHEATCLOUD;
		explode gunl type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flarel type BITMAPONLY | NOHEATCLOUD;
		explode gunr type BITMAPONLY | NOHEATCLOUD;
		explode flarer type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode gunl type FALL | NOHEATCLOUD;
		explode flarel type FALL | NOHEATCLOUD;
		explode gunr type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flarer type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode gunl type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode flarel type SMOKE | FALL | NOHEATCLOUD;
		explode gunr type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flarer type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode gunl type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flarel type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode gunr type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flarer type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
