
#include "../recoil_common_includes.h"

piece  base, wingl, wingr, thrusta, thrustb, drop,
       doorl, doorr, circle;

#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 3
#define MAXTILT 100



Create()
{
	hide thrustb;
	hide drop;
	hide thrusta;
}

Activate()
{
	show thrustb;
	show thrusta;
	
	move wingl to x-axis [-7.0] speed [7];
	move wingr to x-axis [7.0] speed [7];
}

Deactivate()
{
	hide thrustb;
	hide thrusta;
	
	move wingl to x-axis [0] speed [7];
	move wingr to x-axis [0] speed [7];
	move doorl to x-axis [0] speed [7];
	move doorr to x-axis [0] speed [7];
}

AimWeapon1(heading, pitch)
{
	move doorl to x-axis [-5] speed [7];
	move doorr to x-axis [5] speed [7];
	return 1;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = drop;
}

FireWeapon1()
{
	turn circle to y-axis  <120> speed <300>;
	wait-for-turn circle around y-axis;
	turn circle to y-axis  <240> speed <300>;
	wait-for-turn circle around y-axis;
	turn circle to y-axis  <0> speed <300>;
	wait-for-turn circle around y-axis;
	sleep 500;
	move doorl to x-axis [0] speed [7];
	move doorr to x-axis [0] speed [7];

}
Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode circle type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode wingr type BITMAPONLY | NOHEATCLOUD;
		explode doorr type BITMAPONLY | NOHEATCLOUD;
		explode wingl type BITMAPONLY | NOHEATCLOUD;
		explode doorl type BITMAPONLY | NOHEATCLOUD;
		explode thrusta type BITMAPONLY | NOHEATCLOUD;
		explode drop type BITMAPONLY | NOHEATCLOUD;
		explode thrustb type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode circle type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode wingr type BITMAPONLY | NOHEATCLOUD;
		explode doorr type BITMAPONLY | NOHEATCLOUD;
		explode wingl type BITMAPONLY | NOHEATCLOUD;
		explode doorl type BITMAPONLY | NOHEATCLOUD;
		explode thrusta type BITMAPONLY | NOHEATCLOUD;
		explode drop type BITMAPONLY | NOHEATCLOUD;
		explode thrustb type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode circle type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode wingr type BITMAPONLY | NOHEATCLOUD;
		explode doorr type BITMAPONLY | NOHEATCLOUD;
		explode wingl type BITMAPONLY | NOHEATCLOUD;
		explode doorl type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrusta type BITMAPONLY | NOHEATCLOUD;
		explode drop type BITMAPONLY | NOHEATCLOUD;
		explode thrustb type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode circle type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode wingr type BITMAPONLY | NOHEATCLOUD;
		explode doorr type BITMAPONLY | NOHEATCLOUD;
		explode wingl type BITMAPONLY | NOHEATCLOUD;
		explode doorl type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrusta type BITMAPONLY | NOHEATCLOUD;
		explode drop type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrustb type BITMAPONLY | NOHEATCLOUD;
	return corpsetype;
}
