#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, plat1,plat2,tower,nc1,nc2,towercover,nano2,beam1,beam2,beam3,beam4,nano1,nano3,nano4,nc3,nc4,nanotower3,nanotower4,pad,blink;
static-var  Static_Var_1, spray, statechg_DesiredState, statechg_StateChanging;
static-var  Stunned;

// Signal definitions
#define SIG_ACTIVATE			2


activatescr()
{
	move base to y-axis [37] speed [17.5];

	turn towercover to x-axis <-90> speed <90>;
	turn plat1 to x-axis <90> speed <45>;
	turn plat2 to x-axis <-90> speed <45>;
	
	
	move nanotower3 to y-axis [4.5] speed [4.5];
	move nanotower4 to y-axis [4.5] speed [4.5];
	sleep 1000;
	
	move tower to y-axis [26] speed [26];
	
	move nc1 to z-axis [-7.5] speed [7.5];
	move nc2 to z-axis [7.5] speed [7.5];
	
	turn nc3 to z-axis <-90> speed <90>;
	turn nc4 to z-axis <-90> speed <90>;
	sleep 1000;
	set ARMORED to 0;	
}

deactivatescr()
{
	move base to y-axis [0] speed [17.5];

	move tower to y-axis [0] speed [26];
	turn plat1 to x-axis <0> speed <45>;
	turn plat2 to x-axis <0> speed <45>;
	
	
	turn nc3 to z-axis <0> speed <90>;
	turn nc4 to z-axis <0> speed <90>;
	sleep 1000;
	
	turn towercover to x-axis <0> speed <90>;
	
	move nc1 to z-axis [0] speed [7.5];
	move nc2 to z-axis [0] speed [7.5];
	
	move nanotower3 to y-axis [0] speed [4.5];
	move nanotower4 to y-axis [0] speed [4.5];
	sleep 1000;
	set ARMORED to 1;
}


#define BASEPIECE base
#define HITSPEED <20.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 7
#define MAXTILT 100

#include "unit_hitbyweaponid_and_smoke.h"

RadarOn()
{
	
	while( TRUE )
	{
	    if (!Stunned) {
	    	if( get ACTIVATION )
				{
					emit-sfx 1024 + 0 from blink;
				}	    
		}
		sleep 2500;
	}
	sleep 50;
	start-script RadarOn();
}
RadarOff()
{
	
}

RockOnWaves()
{
	var rockDir, rockAng, rockSpeed;
	rockDir = <-0.1>;
	rockAng = <-0.1>;
	while( TRUE )
	{
		while( get ABS(rockAng) < <1.31> )
		{
			rockSpeed = <1.45> - get ABS(rockAng);
			turn base to x-axis rockAng speed rockSpeed*5;
			turn base to z-axis rockAng speed rockSpeed*5;
			wait-for-turn base around x-axis;
			wait-for-turn base around z-axis;
			rockAng = rockAng + rockDir;
		}
		rockDir = 0 - rockDir;
		rockAng = rockAng + rockDir + rockDir;
	}
}


OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
}

Go()
{

	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();

}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script Stop();
			currentstate = 1;
		}
		else
		{
			call-script Go();
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	hide pad;
	hide beam4;
	hide beam3;
	hide beam1;
	hide beam2;

	set ARMORED to 1;
	Static_Var_1 = 0;
	spray = 0;
	move base to y-axis [2.500000] now;
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	move base to y-axis [0.000000] speed [5.000000];
	start-script RockOnWaves();
	start-script RadarOn();
}

QueryNanoPiece(piecenum)
{
	piecenum=beam1+spray;
	spray=spray+1;
	if (spray>3) spray=0;
}

Activate()
{
	if( Static_Var_1 )
	{
		set ACTIVATION to 0;
		return (0);
	}
	show blink;
	set ACTIVATION to 100;
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	if( get ACTIVATION )
	{
		Static_Var_1 = 1;
	}
	if( Static_Var_1 )
	{
		//signal 2;
		//set-signal-mask 2;
		set ACTIVATION to 0;
		//sleep 8000;
		Static_Var_1 = 0;
		//set ACTIVATION to 100;
	}
	hide blink;
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
  	sleep 1000;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	show beam1;
	show beam2;
	show beam3;
	show beam4;
	spin pad around y-axis speed <30.005495>;
}

StopBuilding()
{
	hide beam1;
	hide beam2;
	hide beam3;
	hide beam4;
	stop-spin pad around y-axis;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode plat1 type BITMAPONLY | NOHEATCLOUD;
		explode plat2 type BITMAPONLY | NOHEATCLOUD;
		explode tower type BITMAPONLY | NOHEATCLOUD;
		explode nc1 type BITMAPONLY | NOHEATCLOUD;
		explode nc2 type BITMAPONLY | NOHEATCLOUD;
		explode towercover type BITMAPONLY | NOHEATCLOUD;
		explode nano2 type BITMAPONLY | NOHEATCLOUD;
		explode beam2 type BITMAPONLY | NOHEATCLOUD;
		explode nano1 type BITMAPONLY | NOHEATCLOUD;
		explode beam1 type BITMAPONLY | NOHEATCLOUD;
		explode nanotower3 type BITMAPONLY | NOHEATCLOUD;
		explode nc3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano3 type BITMAPONLY | NOHEATCLOUD;
		explode beam3 type BITMAPONLY | NOHEATCLOUD;
		explode nanotower4 type BITMAPONLY | NOHEATCLOUD;
		explode nano4 type BITMAPONLY | NOHEATCLOUD;
		explode beam4 type BITMAPONLY | NOHEATCLOUD;
		explode nc4 type BITMAPONLY | NOHEATCLOUD;
		explode pad type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode plat1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode plat2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode tower type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nc1 type FALL | NOHEATCLOUD;
		explode nc2 type FALL | NOHEATCLOUD;
		explode towercover type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode beam2 type FALL | NOHEATCLOUD;
		explode nano1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode beam1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nanotower3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nc3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano3 type FALL | NOHEATCLOUD;
		explode beam3 type FALL | NOHEATCLOUD;
		explode nanotower4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode beam4 type FALL | NOHEATCLOUD;
		explode nc4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode pad type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode plat1 type SMOKE | FALL | NOHEATCLOUD;
		explode plat2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode tower type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nc1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nc2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode towercover type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano2 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode beam2 type SMOKE | FALL | NOHEATCLOUD;
		explode nano1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode beam1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nanotower3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nc3 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode nano3 type SMOKE | FALL | NOHEATCLOUD;
		explode beam3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nanotower4 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode nano4 type SMOKE | FALL | NOHEATCLOUD;
		explode beam4 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nc4 type SMOKE | FALL | NOHEATCLOUD;
		explode pad type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode plat1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode plat2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode tower type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nc1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nc2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode towercover type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nano2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode beam2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode beam1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nanotower3 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nc3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode beam3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nanotower4 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nano4 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode beam4 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nc4 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode pad type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
