
#include "../recoil_common_includes.h"

piece  flarel, flarer, flareaa, turretaa, ground, base, turretl, turretr, radar, blink;

static-var  gun_1, restore_delay, aimDir2;

// Signal definitions
#define SIGNAL_MOVE 1
#define SIGNAL_AIM1 256
#define SIGNAL_AIM3 1024

#define RB_MASS 20
#define RB_LENGTH 5
#define RB_WIDTH 3
#define RB_PITCH_ACCELERATION 10
#define RB_ROLL_ACCELERATION 8
#define RB_RECOIL_ENERGY_2 500
#define RB_WAKE_PIECE ground
#define RB_WAKE_CEG 1024
#define RB_IDLE_KICK 10000

#include "../bar_ships_common.h"

Lights()
{
	while( TRUE )
	{
		emit-sfx 1024 + 1 from blink;
		sleep 2500;
	}
}

Create()
{
	hide flarel;
	hide flareaa;
	hide flarer;
	hide ground;
	hide blink;
	gun_1 = flarel;
	restore_delay = 3000;
	start-script InitRockBoat();
	SLEEP_UNTIL_UNITFINISHED;
	start-script BoatPhysics();
}

Activate()
{
	spin radar around y-axis speed <-50.043956> accelerate <2>;
}

Deactivate()
{
	spin radar around y-axis speed <0.0>;
}

SetMaxReloadTime(reloadMS)
{
	restore_delay = reloadMS * 2;
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	set-signal-mask 0;
	turn turretl to y-axis <0.0> speed <150.0>;
	turn turretr to y-axis <0.0> speed <150.0>;
	turn turretaa to y-axis <0.0> speed <150.0>;
	wait-for-turn turretaa around y-axis;
	move turretaa to y-axis [0] speed [16];
	sleep(150);
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}


StartMoving(reversing)
{

}

StopMoving()
{

}

AimWeapon2(heading, pitch)
{
	signal SIGNAL_AIM3;
	set-signal-mask SIGNAL_AIM3;
	aimDir2 = heading;
	move turretaa to y-axis [2] speed [16];
	turn turretaa to y-axis heading speed <300>;
	wait-for-turn turretaa around y-axis;
	start-script RestoreAfterDelay();
	return(1);
}

AimFromWeapon2(pieceIndex)
{
	pieceIndex = turretaa;
}

QueryWeapon2(pieceIndex)
{
	pieceIndex = flareaa;
}

FireWeapon2()
{
	sleep 100;
	RB_RECOILBOAT(aimDir2, RB_RECOIL_ENERGY_2);
}


AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	turn turretl to y-axis heading speed <300.0>;
	turn turretr to y-axis heading speed <300.0>;
	wait-for-turn turretl around y-axis;
	wait-for-turn turretr around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{
	gun_1 = !gun_1;
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = turretaa;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = flarel + gun_1;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode ground type BITMAPONLY | NOHEATCLOUD;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turretr type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turretaa type BITMAPONLY | NOHEATCLOUD;
		explode turretl type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode ground type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode base type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turretr type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turretaa type FALL | NOHEATCLOUD;
		explode turretl type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode ground type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode base type SMOKE | FALL | NOHEATCLOUD;
		explode turretr type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turretaa type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turretl type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode ground type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turretr type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turretaa type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turretl type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
