#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"
#include "unitDefsTurretSpeeds.h"

piece  torso, ruparm, luparm, rfire, lfire, rloarm, lloarm, pelvis, rthigh, lthigh, lleg, rleg, rfoot, lfoot, rgun, lgun, aimx1, aimy1;
static-var  bMoving, bAiming, Static_Var_3, gun_1, restore_delay, moveSpeed, currentSpeed, burst1 ;

#include "weapon1control.h"

// Signal definitions
#define SIG_AIM				4
#define SIG_MOVE            2


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.539978] speed [4.608433] *  currentSpeed / 100;
		turn rthigh to x-axis <10.692308> speed <91.253318> *  currentSpeed / 100;
		turn lthigh to x-axis <-53.489011> speed <456.501042> *  currentSpeed / 100;
		turn torso to y-axis <5.747253> speed <49.049832> *  currentSpeed / 100;
		turn luparm to x-axis <38.670330> speed <330.031265> *  currentSpeed / 100;
		turn ruparm to x-axis <-18.093407> speed <154.417870> *  currentSpeed / 100;
		turn rloarm to x-axis <48.956044> speed <417.814513> *  currentSpeed / 100;
		turn lloarm to x-axis <48.956044> speed <417.814513> *  currentSpeed / 100;
		turn lleg to x-axis <53.489011> speed <456.501042> *  currentSpeed / 100;
		turn rleg to x-axis <53.489011> speed <456.501042> *  currentSpeed / 100;
		turn rfoot to x-axis <-37.846154> speed <322.997349> *  currentSpeed / 100;
		sleep 6800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [2.862388] *  currentSpeed / 100;
		turn rthigh to x-axis <-10.280220> speed <250.154250> *  currentSpeed / 100;
		turn lthigh to x-axis <-41.549451> speed <142.411619> *  currentSpeed / 100;
		turn torso to y-axis <3.280220> speed <29.426056> *  currentSpeed / 100;
		turn luparm to x-axis <32.093407> speed <78.447636> *  currentSpeed / 100;
		turn ruparm to x-axis <-11.093407> speed <83.493976> *  currentSpeed / 100;
		turn rloarm to x-axis <48.956044> now;
		turn lloarm to x-axis <48.956044> now;
		turn lleg to x-axis <41.967033> speed <137.430822> *  currentSpeed / 100;
		turn rleg to x-axis <81.879121> speed <338.629023> *  currentSpeed / 100;
		turn rfoot to x-axis <-31.258242> speed <78.578709> *  currentSpeed / 100;
		sleep 5300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.150000] speed [1.789157] *  currentSpeed / 100;
		turn rthigh to x-axis <-18.093407> speed <93.193435> *  currentSpeed / 100;
		turn lthigh to x-axis <-24.681319> speed <201.198201> *  currentSpeed / 100;
		turn torso to y-axis <0.000000> speed <39.125516> *  currentSpeed / 100;
		turn luparm to x-axis <27.148352> speed <58.983186> *  currentSpeed / 100;
		turn ruparm to x-axis <-7.401099> speed <44.040782> *  currentSpeed / 100;
		turn lleg to x-axis <24.681319> speed <206.178998> *  currentSpeed / 100;
		turn rleg to x-axis <85.582418> speed <44.171856> *  currentSpeed / 100;
		turn rfoot to x-axis <-23.027473> speed <98.174233> *  currentSpeed / 100;
		sleep 3800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [2.970000] *  currentSpeed / 100;
		turn rthigh to x-axis <-42.379121> speed <480.857137> *  currentSpeed / 100;
		turn lthigh to x-axis <5.335165> speed <594.326383> *  currentSpeed / 100;
		turn torso to y-axis <-3.280220> speed <64.948356> *  currentSpeed / 100;
		turn luparm to x-axis <8.214286> speed <374.894507> *  currentSpeed / 100;
		turn ruparm to x-axis <9.027473> speed <325.285726> *  currentSpeed / 100;
		turn rloarm to x-axis <48.956044> now;
		turn lloarm to x-axis <48.956044> now;
		turn lleg to x-axis <6.571429> speed <358.575822> *  currentSpeed / 100;
		turn lfoot to x-axis <-9.027473> speed <178.743965> *  currentSpeed / 100;
		turn rleg to x-axis <104.516484> speed <374.894507> *  currentSpeed / 100;
		turn rfoot to x-axis <0.000000> speed <455.943965> *  currentSpeed / 100;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [2.385542] *  currentSpeed / 100;
		turn rthigh to x-axis <-69.945055> speed <328.798490> *  currentSpeed / 100;
		turn lthigh to x-axis <14.802198> speed <112.920032> *  currentSpeed / 100;
		turn torso to y-axis <-6.159341> speed <34.341323> *  currentSpeed / 100;
		turn luparm to x-axis <-3.692308> speed <142.018410> *  currentSpeed / 100;
		turn ruparm to x-axis <17.681319> speed <103.220573> *  currentSpeed / 100;
		turn lleg to x-axis <15.214286> speed <103.089499> *  currentSpeed / 100;
		turn lfoot to x-axis <-25.093407> speed <191.629815> *  currentSpeed / 100;
		turn rleg to x-axis <107.401099> speed <34.406854> *  currentSpeed / 100;
		sleep 3800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] speed [2.385542] *  currentSpeed / 100;
		turn rthigh to x-axis <-75.291209> speed <63.767379> *  currentSpeed / 100;
		turn lthigh to x-axis <20.137363> speed <63.636305> *  currentSpeed / 100;
		turn torso to y-axis <-8.214286> speed <24.510790> *  currentSpeed / 100;
		turn luparm to x-axis <-10.280220> speed <78.578709> *  currentSpeed / 100;
		turn ruparm to x-axis <25.093407> speed <88.409242> *  currentSpeed / 100;
		turn lleg to x-axis <26.324176> speed <132.515555> *  currentSpeed / 100;
		turn lfoot to x-axis <-33.725275> speed <102.958426> *  currentSpeed / 100;
		turn rleg to x-axis <64.604396> speed <510.466698> *  currentSpeed / 100;
		sleep 5300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.550000] speed [1.280172] *  currentSpeed / 100;
		turn rthigh to x-axis <-56.780220> speed <157.981716> *  currentSpeed / 100;
		turn lthigh to x-axis <24.258242> speed <35.169571> *  currentSpeed / 100;
		turn torso to y-axis <-6.159341> speed <17.537893> *  currentSpeed / 100;
		turn luparm to x-axis <-23.857143> speed <115.872015> *  currentSpeed / 100;
		turn ruparm to x-axis <31.258242> speed <52.613678> *  currentSpeed / 100;
		turn rloarm to x-axis <48.956044> now;
		turn lloarm to x-axis <48.956044> now;
		turn lleg to x-axis <38.670330> speed <105.368038> *  currentSpeed / 100;
		turn lfoot to x-axis <-38.670330> speed <42.203487> *  currentSpeed / 100;
		turn rleg to x-axis <56.780220> speed <66.775295> *  currentSpeed / 100;
		sleep 6800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [2.981928] *  currentSpeed / 100;
		turn rthigh to x-axis <-44.846154> speed <142.346088> *  currentSpeed / 100;
		turn lthigh to x-axis <5.335165> speed <225.708991> *  currentSpeed / 100;
		turn torso to y-axis <-3.280220> speed <34.341323> *  currentSpeed / 100;
		turn luparm to x-axis <-16.038462> speed <93.258966> *  currentSpeed / 100;
		turn ruparm to x-axis <19.725275> speed <137.561896> *  currentSpeed / 100;
		turn lleg to x-axis <67.071429> speed <338.760097> *  currentSpeed / 100;
		turn rfoot to x-axis <-12.324176> speed <146.999208> *  currentSpeed / 100;
		sleep 5300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.139978] speed [1.908696] *  currentSpeed / 100;
		turn rthigh to x-axis <-22.615385> speed <265.162184> *  currentSpeed / 100;
		turn lthigh to x-axis <-12.736264> speed <215.550780> *  currentSpeed / 100;
		turn torso to y-axis <0.000000> speed <39.125516> *  currentSpeed / 100;
		turn luparm to x-axis <-1.637363> speed <171.772145> *  currentSpeed / 100;
		turn ruparm to x-axis <10.280220> speed <112.657885> *  currentSpeed / 100;
		turn lleg to x-axis <79.412088> speed <147.195812> *  currentSpeed / 100;
		turn lfoot to x-axis <-27.967033> speed <127.665832> *  currentSpeed / 100;
		turn rleg to x-axis <37.027473> speed <235.605055> *  currentSpeed / 100;
		turn rfoot to x-axis <-15.626374> speed <39.387663> *  currentSpeed / 100;
		sleep 3800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [2.771564] *  currentSpeed / 100;
		turn rthigh to x-axis <2.868132> speed <504.573637> *  currentSpeed / 100;
		turn lthigh to x-axis <-42.379121> speed <586.928569> *  currentSpeed / 100;
		turn torso to y-axis <3.280220> speed <64.948356> *  currentSpeed / 100;
		turn luparm to x-axis <11.505495> speed <260.228588> *  currentSpeed / 100;
		turn ruparm to x-axis <1.225275> speed <179.287911> *  currentSpeed / 100;
		turn rloarm to x-axis <48.956044> now;
		turn lloarm to x-axis <48.956044> now;
		turn lleg to x-axis <90.104396> speed <211.707698> *  currentSpeed / 100;
		turn lfoot to x-axis <-15.214286> speed <252.504391> *  currentSpeed / 100;
		turn rleg to x-axis <6.571429> speed <603.029671> *  currentSpeed / 100;
		turn rfoot to x-axis <-9.434066> speed <122.607698> *  currentSpeed / 100;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.189978] speed [2.266003] *  currentSpeed / 100;
		turn rthigh to x-axis <13.159341> speed <122.750565> *  currentSpeed / 100;
		turn lthigh to x-axis <-57.192308> speed <176.687411> *  currentSpeed / 100;
		turn torso to y-axis <6.159341> speed <34.341323> *  currentSpeed / 100;
		turn luparm to x-axis <21.390110> speed <117.900830> *  currentSpeed / 100;
		turn ruparm to x-axis <-6.989011> speed <97.977628> *  currentSpeed / 100;
		turn rfoot to x-axis <-19.324176> speed <117.966372> *  currentSpeed / 100;
		sleep 3800 / currentSpeed;
	}
	move pelvis to y-axis [-0.400000] speed [2.505082] *  currentSpeed / 100;
	turn rthigh to x-axis <16.445055> speed <39.191047> *  currentSpeed / 100;
	turn lthigh to x-axis <-67.071429> speed <117.835299> *  currentSpeed / 100;
	turn torso to y-axis <8.214286> speed <24.510790> *  currentSpeed / 100;
	turn luparm to x-axis <25.093407> speed <44.171856> *  currentSpeed / 100;
	turn ruparm to x-axis <-12.324176> speed <63.636305> *  currentSpeed / 100;
	turn lleg to x-axis <55.549451> speed <412.161392> *  currentSpeed / 100;
	turn lfoot to x-axis <-2.868132> speed <147.261355> *  currentSpeed / 100;
	turn rleg to x-axis <24.681319> speed <216.009531> *  currentSpeed / 100;
	turn rfoot to x-axis <-33.324176> speed <166.987952> *  currentSpeed / 100;
	sleep 5300 / currentSpeed;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.539978] speed [1.194640] *  currentSpeed / 100;
		turn rthigh to x-axis <10.692308> speed <49.096720> *  currentSpeed / 100;
		turn lthigh to x-axis <-53.489011> speed <115.918912> *  currentSpeed / 100;
		turn lleg to x-axis <53.489011> speed <17.584790> *  currentSpeed / 100;
		turn rleg to x-axis <53.489011> speed <245.858751> *  currentSpeed / 100;
		turn rfoot to x-axis <-37.846154> speed <38.592743> *  currentSpeed / 100;
		sleep 6800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [2.862388] *  currentSpeed / 100;
		turn rthigh to x-axis <-10.280220> speed <250.154250> *  currentSpeed / 100;
		turn lthigh to x-axis <-41.549451> speed <142.411619> *  currentSpeed / 100;
		turn lleg to x-axis <41.967033> speed <137.430822> *  currentSpeed / 100;
		turn rleg to x-axis <81.879121> speed <338.629023> *  currentSpeed / 100;
		turn rfoot to x-axis <-31.258242> speed <78.578709> *  currentSpeed / 100;
		sleep 5300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.150000] speed [1.789157] *  currentSpeed / 100;
		turn rthigh to x-axis <-18.093407> speed <93.193435> *  currentSpeed / 100;
		turn lthigh to x-axis <-24.681319> speed <201.198201> *  currentSpeed / 100;
		turn lleg to x-axis <24.681319> speed <206.178998> *  currentSpeed / 100;
		turn rleg to x-axis <85.582418> speed <44.171856> *  currentSpeed / 100;
		turn rfoot to x-axis <-23.027473> speed <98.174233> *  currentSpeed / 100;
		sleep 3800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [2.970000] *  currentSpeed / 100;
		turn rthigh to x-axis <-42.379121> speed <480.857137> *  currentSpeed / 100;
		turn lthigh to x-axis <5.335165> speed <594.326383> *  currentSpeed / 100;
		turn lleg to x-axis <6.571429> speed <358.575822> *  currentSpeed / 100;
		turn lfoot to x-axis <-9.027473> speed <121.954952> *  currentSpeed / 100;
		turn rleg to x-axis <104.516484> speed <374.894507> *  currentSpeed / 100;
		turn rfoot to x-axis <0.000000> speed <455.943965> *  currentSpeed / 100;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [2.385542] *  currentSpeed / 100;
		turn rthigh to x-axis <-69.945055> speed <328.798490> *  currentSpeed / 100;
		turn lthigh to x-axis <14.802198> speed <112.920032> *  currentSpeed / 100;
		turn lleg to x-axis <15.214286> speed <103.089499> *  currentSpeed / 100;
		turn lfoot to x-axis <-25.093407> speed <191.629815> *  currentSpeed / 100;
		turn rleg to x-axis <107.401099> speed <34.406854> *  currentSpeed / 100;
		sleep 3800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] speed [2.385542] *  currentSpeed / 100;
		turn rthigh to x-axis <-75.291209> speed <63.767379> *  currentSpeed / 100;
		turn lthigh to x-axis <20.137363> speed <63.636305> *  currentSpeed / 100;
		turn lleg to x-axis <26.324176> speed <132.515555> *  currentSpeed / 100;
		turn lfoot to x-axis <-33.725275> speed <102.958426> *  currentSpeed / 100;
		turn rleg to x-axis <64.604396> speed <510.466698> *  currentSpeed / 100;
		sleep 5300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.550000] speed [1.280172] *  currentSpeed / 100;
		turn rthigh to x-axis <-56.780220> speed <157.981716> *  currentSpeed / 100;
		turn lthigh to x-axis <24.258242> speed <35.169571> *  currentSpeed / 100;
		turn lleg to x-axis <38.670330> speed <105.368038> *  currentSpeed / 100;
		turn lfoot to x-axis <-38.670330> speed <42.203487> *  currentSpeed / 100;
		turn rleg to x-axis <56.780220> speed <66.775295> *  currentSpeed / 100;
		sleep 6800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [2.981928] *  currentSpeed / 100;
		turn rthigh to x-axis <-44.846154> speed <142.346088> *  currentSpeed / 100;
		turn lthigh to x-axis <5.335165> speed <225.708991> *  currentSpeed / 100;
		turn lleg to x-axis <67.071429> speed <338.760097> *  currentSpeed / 100;
		turn rfoot to x-axis <-12.324176> speed <146.999208> *  currentSpeed / 100;
		sleep 5300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.139978] speed [1.908696] *  currentSpeed / 100;
		turn rthigh to x-axis <-22.615385> speed <265.162184> *  currentSpeed / 100;
		turn lthigh to x-axis <-12.736264> speed <215.550780> *  currentSpeed / 100;
		turn lleg to x-axis <79.412088> speed <147.195812> *  currentSpeed / 100;
		turn lfoot to x-axis <-27.967033> speed <127.665832> *  currentSpeed / 100;
		turn rleg to x-axis <37.027473> speed <235.605055> *  currentSpeed / 100;
		turn rfoot to x-axis <-15.626374> speed <39.387663> *  currentSpeed / 100;
		sleep 3800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [2.771564] *  currentSpeed / 100;
		turn rthigh to x-axis <2.868132> speed <504.573637> *  currentSpeed / 100;
		turn lthigh to x-axis <-42.379121> speed <586.928569> *  currentSpeed / 100;
		turn lleg to x-axis <90.104396> speed <211.707698> *  currentSpeed / 100;
		turn lfoot to x-axis <-15.214286> speed <252.504391> *  currentSpeed / 100;
		turn rleg to x-axis <6.571429> speed <603.029671> *  currentSpeed / 100;
		turn rfoot to x-axis <-9.434066> speed <122.607698> *  currentSpeed / 100;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.189978] speed [2.266003] *  currentSpeed / 100;
		turn rthigh to x-axis <13.159341> speed <122.750565> *  currentSpeed / 100;
		turn lthigh to x-axis <-57.192308> speed <176.687411> *  currentSpeed / 100;
		turn rfoot to x-axis <-19.324176> speed <117.966372> *  currentSpeed / 100;
		sleep 3800 / currentSpeed;
	}
	move pelvis to y-axis [-0.400000] speed [2.505082] *  currentSpeed / 100;
	turn rthigh to x-axis <16.445055> speed <39.191047> *  currentSpeed / 100;
	turn lthigh to x-axis <-67.071429> speed <117.835299> *  currentSpeed / 100;
	turn lleg to x-axis <55.549451> speed <412.161392> *  currentSpeed / 100;
	turn lfoot to x-axis <-2.868132> speed <147.261355> *  currentSpeed / 100;
	turn rleg to x-axis <24.681319> speed <216.009531> *  currentSpeed / 100;
	turn rfoot to x-axis <-33.324176> speed <166.987952> *  currentSpeed / 100;
	sleep 5300 / currentSpeed;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			else
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		else
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.000000>;
					turn rloarm to x-axis <90.016484> speed <200.000000>;
					turn ruparm to x-axis <0.000000> speed <200.000000>;
					turn lloarm to x-axis <90.016484> speed <200.000000>;
					turn luparm to x-axis <0.000000> speed <200.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = 2 * (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<40) currentSpeed=40;
		sleep 142;
	}
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }

	turn torso to y-axis <0> speed <300.00>;
	turn ruparm to x-axis <0> speed <300.000000>;
	turn ruparm to x-axis <0> speed <300.000000>;
	turn lloarm to x-axis <90> speed <300.000000>;
	turn rloarm to x-axis <90> speed <300.000000>;

	
	bAiming = FALSE;
}

static-var bAnimate;
Animate() {//Created by https://github.com/Beherith/Skeletor_S3O from N:\animations\armpw_anim_idle_pushup.blend 
		set-signal-mask (SIG_AIM | SIG_MOVE);
		sleep 10000 + 100*RAND(1,200); // 10-30 secs
		
		bAnimate = TRUE; // this sets animation started, so that StopAnimate knows that it should restore state quickly
				if (bAnimate) {
			turn lfoot to x-axis <-35.358254> speed <265.521911> ; 
			turn lfoot to z-axis <-0.372348> speed <2.792638> ; 
			turn lleg to x-axis <64.115614> speed <480.867106> ; 
			turn lleg to z-axis <0.381273> speed <2.859548> ; 
			turn lleg to y-axis <0.145346> speed <1.090094> ; 
			turn lloarm to x-axis <33.473955> speed <251.188990> ; 
			turn lloarm to y-axis <-0.560609> speed <4.195630> ; 
			turn lthigh to x-axis <-45.207813> speed <339.058599> ; 
			turn luparm to x-axis <-35.223938> speed <264.179534> ; 
			turn luparm to z-axis <0.183947> speed <1.379600> ; 
			turn luparm to y-axis <0.495039> speed <3.712790> ; 
			turn pelvis to x-axis <21.707562> speed <162.806716> ; 
			turn pelvis to z-axis <0.170661> speed <1.279961> ; 
			turn rfoot to x-axis <-40.292106> speed <302.505215> ; 
			turn rfoot to z-axis <0.639682> speed <4.797614> ; 
			turn rfoot to y-axis <0.424270> speed <3.182008> ; 
			turn rleg to x-axis <68.128398> speed <510.962985> ; 
			turn rleg to z-axis <0.971736> speed <7.288018> ; 
			turn rleg to y-axis <-0.902244> speed <6.766828> ; 
			turn rloarm to x-axis <33.746022> speed <253.225771> ; 
			turn rloarm to z-axis <2.036480> speed <15.273579> ; 
			turn rloarm to y-axis <2.275846> speed <17.034926> ; 
			turn rthigh to x-axis <-37.478819> speed <281.091142> ; 
			turn rthigh to z-axis <-1.052312> speed <7.892342> ; 
			turn rthigh to y-axis <-0.774473> speed <5.808547> ; 
			turn ruparm to x-axis <-34.869178> speed <261.518834> ; 
			turn ruparm to z-axis <-0.203616> speed <1.527118> ; 
			turn ruparm to y-axis <-2.294249> speed <17.206866> ; 
			turn torso to x-axis <9.411145> speed <70.583589> ; 
		sleep 131;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-48.917712> speed <101.695942> ; 
			turn lfoot to z-axis <-0.713370> speed <2.557665> ; 
			turn lfoot to y-axis <-0.545761> speed <4.347159> ; 
			turn lleg to x-axis <91.974890> speed <208.944571> ; 
			turn lleg to z-axis <0.578451> speed <1.478831> ; 
			turn lleg to y-axis <-0.279425> speed <3.185784> ; 
			turn lloarm to x-axis <56.550288> speed <173.072503> ; 
			turn lloarm to z-axis <3.308904> speed <24.785914> ; 
			turn lloarm to y-axis <-3.199817> speed <19.794056> ; 
			turn lthigh to x-axis <-72.737273> speed <206.470950> ; 
			turn lthigh to z-axis <-1.275650> speed <8.960932> ; 
			turn lthigh to y-axis <-0.835510> speed <6.036097> ; 
			turn luparm to x-axis <-65.732361> speed <228.813173> ; 
			turn luparm to y-axis <1.606209> speed <8.333779> ; 
			move pelvis to z-axis [-0.278751] speed [2.090636] ; 
			move pelvis to y-axis [-2.397263] speed [17.979473] ; 
			turn pelvis to x-axis <44.518002> speed <171.078297> ; 
			turn pelvis to z-axis <0.464150> speed <2.201164> ; 
			turn pelvis to y-axis <0.189280> speed <1.130944> ; 
			turn rfoot to x-axis <-53.895045> speed <102.022049> ; 
			turn rfoot to z-axis <0.215246> speed <3.183263> ; 
			turn rfoot to y-axis <1.329338> speed <6.788014> ; 
			turn rleg to x-axis <107.240978> speed <293.344348> ; 
			turn rleg to z-axis <-4.158258> speed <38.474950> ; 
			turn rleg to y-axis <5.481281> speed <47.876433> ; 
			turn rloarm to x-axis <56.864337> speed <173.387366> ; 
			turn rloarm to z-axis <-3.145451> speed <38.864482> ; 
			turn rloarm to y-axis <3.403842> speed <8.459973> ; 
			turn rthigh to x-axis <-58.730789> speed <159.389773> ; 
			turn rthigh to z-axis <-3.094312> speed <15.314994> ; 
			turn rthigh to y-axis <-2.287934> speed <11.350958> ; 
			turn ruparm to x-axis <-64.753636> speed <224.133435> ; 
			turn ruparm to z-axis <0.672251> speed <6.568998> ; 
			turn ruparm to y-axis <-1.330662> speed <7.226898> ; 
			turn torso to x-axis <20.989351> speed <86.836541> ; 
		sleep 131;
		}
		if (bAnimate) {
			turn lfoot to x-axis <4.644830> speed <100.429767> ; 
			turn lfoot to z-axis <-0.037343> speed <1.267550> ; 
			turn lfoot to y-axis <-0.007340> speed <1.009538> ; 
			turn lleg to x-axis <9.758153> speed <154.156382> ; 
			turn lleg to z-axis <0.031798> speed <1.024973> ; 
			turn lloarm to x-axis <22.701259> speed <63.466930> ; 
			turn lloarm to z-axis <1.055355> speed <4.225404> ; 
			turn lloarm to y-axis <-1.075365> speed <3.983346> ; 
			turn lthigh to x-axis <16.779763> speed <167.844443> ; 
			turn lthigh to z-axis <-0.006616> speed <2.379438> ; 
			turn lthigh to y-axis <-0.454493> speed <0.714406> ; 
			turn luparm to x-axis <-50.683432> speed <28.216741> ; 
			turn luparm to z-axis <-0.307541> speed <1.102269> ; 
			turn luparm to y-axis <0.668670> speed <1.757886> ; 
			move pelvis to z-axis [0.483913] speed [1.429995] ; 
			move pelvis to y-axis [-3.280348] speed [1.655784] ; 
			turn pelvis to x-axis <44.913251> speed <0.741093> ; 
			turn pelvis to z-axis <0.223938> speed <0.450398> ; 
			turn rfoot to x-axis <6.867293> speed <113.929385> ; 
			turn rfoot to z-axis <0.042943> speed <0.323068> ; 
			turn rfoot to y-axis <0.052051> speed <2.394913> ; 
			turn rleg to x-axis <10.193004> speed <181.964951> ; 
			turn rleg to z-axis <-0.173108> speed <7.472155> ; 
			turn rleg to y-axis <0.017563> speed <10.244471> ; 
			turn rloarm to x-axis <22.730202> speed <64.001503> ; 
			turn rloarm to z-axis <-0.829623> speed <4.342178> ; 
			turn rloarm to y-axis <3.060293> speed <0.644155> ; 
			turn rthigh to x-axis <15.292911> speed <138.794437> ; 
			turn rthigh to z-axis <-0.293216> speed <5.252054> ; 
			turn rthigh to y-axis <0.187975> speed <4.642329> ; 
			turn ruparm to x-axis <-49.788906> speed <28.058867> ; 
			turn ruparm to z-axis <1.239787> speed <1.064132> ; 
			turn ruparm to y-axis <-1.783143> speed <0.848402> ; 
			turn torso to x-axis <25.378883> speed <8.230373> ; 
		sleep 527;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-6.327161> speed <54.859953> ; 
			turn lfoot to z-axis <0.080864> speed <0.591037> ; 
			turn lleg to x-axis <9.490814> speed <1.336694> ; 
			turn lleg to z-axis <0.294373> speed <1.312875> ; 
			turn lloarm to x-axis <7.072320> speed <78.144694> ; 
			turn lloarm to z-axis <0.854213> speed <1.005713> ; 
			turn lloarm to y-axis <-0.721203> speed <1.770811> ; 
			turn lthigh to x-axis <28.591930> speed <59.060834> ; 
			turn lthigh to z-axis <0.173266> speed <0.899409> ; 
			turn lthigh to y-axis <-0.826221> speed <1.858638> ; 
			turn luparm to x-axis <-42.032523> speed <43.254546> ; 
			move pelvis to z-axis [0.724754] speed [1.204207] ; 
			move pelvis to y-axis [-4.484554] speed [6.021032] ; 
			turn pelvis to x-axis <42.865318> speed <10.239666> ; 
			turn rfoot to x-axis <-4.054848> speed <54.610705> ; 
			turn rleg to x-axis <9.720081> speed <2.364611> ; 
			turn rleg to z-axis <0.061420> speed <1.172642> ; 
			turn rloarm to x-axis <6.907001> speed <79.116002> ; 
			turn rloarm to z-axis <-1.489543> speed <3.299599> ; 
			turn rloarm to y-axis <0.758822> speed <11.507355> ; 
			turn rthigh to x-axis <27.023172> speed <58.651304> ; 
			turn rthigh to z-axis <-0.546290> speed <1.265367> ; 
			turn rthigh to y-axis <0.445494> speed <1.287599> ; 
			turn ruparm to x-axis <-41.088410> speed <43.502482> ; 
			turn ruparm to z-axis <0.248895> speed <4.954462> ; 
			turn ruparm to y-axis <-2.477852> speed <3.473544> ; 
		sleep 197;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-12.761575> speed <32.172071> ; 
			turn lfoot to y-axis <0.168432> speed <0.541429> ; 
			turn lleg to x-axis <7.407157> speed <10.418288> ; 
			turn lleg to y-axis <-0.157748> speed <0.782194> ; 
			turn lloarm to x-axis <-11.024308> speed <90.483140> ; 
			turn lloarm to z-axis <0.718852> speed <0.676804> ; 
			turn lloarm to y-axis <-0.407499> speed <1.568524> ; 
			turn lthigh to x-axis <31.233352> speed <13.207110> ; 
			turn lthigh to z-axis <0.294516> speed <0.606252> ; 
			turn lthigh to y-axis <-0.965583> speed <0.696811> ; 
			turn luparm to x-axis <-32.339153> speed <48.466852> ; 
			turn luparm to z-axis <-0.342852> speed <0.577093> ; 
			turn luparm to y-axis <0.527083> speed <0.987054> ; 
			move pelvis to z-axis [0.958905] speed [1.170756] ; 
			move pelvis to y-axis [-5.521510] speed [5.184779] ; 
			turn pelvis to x-axis <47.925433> speed <25.300575> ; 
			turn rfoot to x-axis <-10.571947> speed <32.585496> ; 
			turn rleg to x-axis <7.539803> speed <10.901392> ; 
			turn rleg to z-axis <0.174455> speed <0.565172> ; 
			turn rloarm to x-axis <-11.173155> speed <90.400781> ; 
			turn rloarm to z-axis <-1.224260> speed <1.326413> ; 
			turn rloarm to y-axis <-0.069773> speed <4.142974> ; 
			turn rthigh to x-axis <29.664034> speed <13.204310> ; 
			turn rthigh to z-axis <-0.655803> speed <0.547565> ; 
			turn ruparm to x-axis <-31.431557> speed <48.284264> ; 
			turn ruparm to z-axis <0.404991> speed <0.780479> ; 
			turn ruparm to y-axis <-2.322647> speed <0.776026> ; 
			turn torso to x-axis <23.826994> speed <7.750694> ; 
		sleep 197;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-6.327161> speed <27.576061> ; 
			turn lfoot to y-axis <0.060146> speed <0.464082> ; 
			turn lleg to x-axis <9.490814> speed <8.929961> ; 
			turn lleg to y-axis <-0.314187> speed <0.670452> ; 
			turn lloarm to x-axis <7.072320> speed <77.556977> ; 
			turn lloarm to z-axis <0.854213> speed <0.580117> ; 
			turn lloarm to y-axis <-0.721203> speed <1.344449> ; 
			turn lthigh to x-axis <28.591930> speed <11.320380> ; 
			turn lthigh to z-axis <0.173266> speed <0.519645> ; 
			turn lthigh to y-axis <-0.826221> speed <0.597266> ; 
			turn luparm to x-axis <-42.032523> speed <41.543016> ; 
			turn luparm to z-axis <-0.227433> speed <0.494651> ; 
			turn luparm to y-axis <0.724494> speed <0.846047> ; 
			move pelvis to z-axis [0.724754] speed [1.003505] ; 
			move pelvis to y-axis [-4.484554] speed [4.444096] ; 
			turn pelvis to x-axis <42.865318> speed <21.686207> ; 
			turn rfoot to x-axis <-4.054848> speed <27.930425> ; 
			turn rleg to x-axis <9.720081> speed <9.344050> ; 
			turn rleg to z-axis <0.061420> speed <0.484433> ; 
			turn rloarm to x-axis <6.907001> speed <77.486384> ; 
			turn rloarm to z-axis <-1.489543> speed <1.136926> ; 
			turn rloarm to y-axis <0.758822> speed <3.551120> ; 
			turn rthigh to x-axis <27.023172> speed <11.317980> ; 
			turn rthigh to z-axis <-0.546290> speed <0.469342> ; 
			turn ruparm to x-axis <-41.088410> speed <41.386512> ; 
			turn ruparm to z-axis <0.248895> speed <0.668982> ; 
			turn ruparm to y-axis <-2.477852> speed <0.665165> ; 
			turn torso to x-axis <25.377132> speed <6.643452> ; 
		sleep 230;
		}
		if (bAnimate) {
			turn lfoot to x-axis <4.644830> speed <47.022817> ; 
			turn lfoot to z-axis <-0.037343> speed <0.506604> ; 
			turn lleg to x-axis <9.758153> speed <1.145737> ; 
			turn lleg to z-axis <0.031798> speed <1.125322> ; 
			turn lloarm to x-axis <22.701259> speed <66.981166> ; 
			turn lloarm to z-axis <1.055355> speed <0.862039> ; 
			turn lloarm to y-axis <-1.075365> speed <1.517838> ; 
			turn lthigh to x-axis <16.779763> speed <50.623572> ; 
			turn lthigh to z-axis <-0.006616> speed <0.770922> ; 
			turn lthigh to y-axis <-0.454493> speed <1.593118> ; 
			turn luparm to x-axis <-50.683432> speed <37.075325> ; 
			move pelvis to z-axis [0.483913] speed [1.032177] ; 
			move pelvis to y-axis [-3.280348] speed [5.160885] ; 
			turn pelvis to x-axis <44.913251> speed <8.776857> ; 
			turn rfoot to x-axis <6.867293> speed <46.809176> ; 
			turn rleg to x-axis <10.193004> speed <2.026810> ; 
			turn rleg to z-axis <-0.173108> speed <1.005122> ; 
			turn rloarm to x-axis <22.730202> speed <67.813716> ; 
			turn rloarm to z-axis <-0.829623> speed <2.828228> ; 
			turn rloarm to y-axis <3.060293> speed <9.863448> ; 
			turn rthigh to x-axis <15.292911> speed <50.272546> ; 
			turn rthigh to z-axis <-0.293216> speed <1.084600> ; 
			turn rthigh to y-axis <0.187975> speed <1.103656> ; 
			turn ruparm to x-axis <-49.788906> speed <37.287842> ; 
			turn ruparm to z-axis <1.239787> speed <4.246682> ; 
			turn ruparm to y-axis <-1.783143> speed <2.977323> ; 
		sleep 230;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-6.327161> speed <54.859953> ; 
			turn lfoot to z-axis <0.080864> speed <0.591037> ; 
			turn lleg to x-axis <9.490814> speed <1.336694> ; 
			turn lleg to z-axis <0.294373> speed <1.312875> ; 
			turn lloarm to x-axis <7.072320> speed <78.144694> ; 
			turn lloarm to z-axis <0.854213> speed <1.005713> ; 
			turn lloarm to y-axis <-0.721203> speed <1.770811> ; 
			turn lthigh to x-axis <28.591930> speed <59.060834> ; 
			turn lthigh to z-axis <0.173266> speed <0.899409> ; 
			turn lthigh to y-axis <-0.826221> speed <1.858638> ; 
			turn luparm to x-axis <-42.032523> speed <43.254546> ; 
			move pelvis to z-axis [0.724754] speed [1.204207] ; 
			move pelvis to y-axis [-4.484554] speed [6.021032] ; 
			turn pelvis to x-axis <42.865318> speed <10.239666> ; 
			turn rfoot to x-axis <-4.054848> speed <54.610705> ; 
			turn rleg to x-axis <9.720081> speed <2.364611> ; 
			turn rleg to z-axis <0.061420> speed <1.172642> ; 
			turn rloarm to x-axis <6.907001> speed <79.116002> ; 
			turn rloarm to z-axis <-1.489543> speed <3.299599> ; 
			turn rloarm to y-axis <0.758822> speed <11.507355> ; 
			turn rthigh to x-axis <27.023172> speed <58.651304> ; 
			turn rthigh to z-axis <-0.546290> speed <1.265367> ; 
			turn rthigh to y-axis <0.445494> speed <1.287599> ; 
			turn ruparm to x-axis <-41.088410> speed <43.502482> ; 
			turn ruparm to z-axis <0.248895> speed <4.954462> ; 
			turn ruparm to y-axis <-2.477852> speed <3.473544> ; 
		sleep 197;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-12.761575> speed <32.172071> ; 
			turn lfoot to y-axis <0.168432> speed <0.541429> ; 
			turn lleg to x-axis <7.407157> speed <10.418288> ; 
			turn lleg to y-axis <-0.157748> speed <0.782194> ; 
			turn lloarm to x-axis <-11.024308> speed <90.483140> ; 
			turn lloarm to z-axis <0.718852> speed <0.676804> ; 
			turn lloarm to y-axis <-0.407499> speed <1.568524> ; 
			turn lthigh to x-axis <31.233352> speed <13.207110> ; 
			turn lthigh to z-axis <0.294516> speed <0.606252> ; 
			turn lthigh to y-axis <-0.965583> speed <0.696811> ; 
			turn luparm to x-axis <-32.339153> speed <48.466852> ; 
			turn luparm to z-axis <-0.342852> speed <0.577093> ; 
			turn luparm to y-axis <0.527083> speed <0.987054> ; 
			move pelvis to z-axis [0.958905] speed [1.170756] ; 
			move pelvis to y-axis [-5.521510] speed [5.184779] ; 
			turn pelvis to x-axis <47.925433> speed <25.300575> ; 
			turn rfoot to x-axis <-10.571947> speed <32.585496> ; 
			turn rleg to x-axis <7.539803> speed <10.901392> ; 
			turn rleg to z-axis <0.174455> speed <0.565172> ; 
			turn rloarm to x-axis <-11.173155> speed <90.400781> ; 
			turn rloarm to z-axis <-1.224260> speed <1.326413> ; 
			turn rloarm to y-axis <-0.069773> speed <4.142974> ; 
			turn rthigh to x-axis <29.664034> speed <13.204310> ; 
			turn rthigh to z-axis <-0.655803> speed <0.547565> ; 
			turn ruparm to x-axis <-31.431557> speed <48.284264> ; 
			turn ruparm to z-axis <0.404991> speed <0.780479> ; 
			turn ruparm to y-axis <-2.322647> speed <0.776026> ; 
			turn torso to x-axis <23.826994> speed <7.750694> ; 
		sleep 197;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-6.327161> speed <27.576061> ; 
			turn lfoot to y-axis <0.060146> speed <0.464082> ; 
			turn lleg to x-axis <9.490814> speed <8.929961> ; 
			turn lleg to y-axis <-0.314187> speed <0.670452> ; 
			turn lloarm to x-axis <7.072320> speed <77.556977> ; 
			turn lloarm to z-axis <0.854213> speed <0.580117> ; 
			turn lloarm to y-axis <-0.721203> speed <1.344449> ; 
			turn lthigh to x-axis <28.591930> speed <11.320380> ; 
			turn lthigh to z-axis <0.173266> speed <0.519645> ; 
			turn lthigh to y-axis <-0.826221> speed <0.597266> ; 
			turn luparm to x-axis <-42.032523> speed <41.543016> ; 
			turn luparm to z-axis <-0.227433> speed <0.494651> ; 
			turn luparm to y-axis <0.724494> speed <0.846047> ; 
			move pelvis to z-axis [0.724754] speed [1.003505] ; 
			move pelvis to y-axis [-4.484554] speed [4.444096] ; 
			turn pelvis to x-axis <42.865318> speed <21.686207> ; 
			turn rfoot to x-axis <-4.054848> speed <27.930425> ; 
			turn rleg to x-axis <9.720081> speed <9.344050> ; 
			turn rleg to z-axis <0.061420> speed <0.484433> ; 
			turn rloarm to x-axis <6.907001> speed <77.486384> ; 
			turn rloarm to z-axis <-1.489543> speed <1.136926> ; 
			turn rloarm to y-axis <0.758822> speed <3.551120> ; 
			turn rthigh to x-axis <27.023172> speed <11.317980> ; 
			turn rthigh to z-axis <-0.546290> speed <0.469342> ; 
			turn ruparm to x-axis <-41.088410> speed <41.386512> ; 
			turn ruparm to z-axis <0.248895> speed <0.668982> ; 
			turn ruparm to y-axis <-2.477852> speed <0.665165> ; 
			turn torso to x-axis <25.377132> speed <6.643452> ; 
		sleep 230;
		}
		if (bAnimate) {
			turn lfoot to x-axis <4.644830> speed <47.022817> ; 
			turn lfoot to z-axis <-0.037343> speed <0.506604> ; 
			turn lleg to x-axis <9.758153> speed <1.145737> ; 
			turn lleg to z-axis <0.031798> speed <1.125322> ; 
			turn lloarm to x-axis <22.701259> speed <66.981166> ; 
			turn lloarm to z-axis <1.055355> speed <0.862039> ; 
			turn lloarm to y-axis <-1.075365> speed <1.517838> ; 
			turn lthigh to x-axis <16.779763> speed <50.623572> ; 
			turn lthigh to z-axis <-0.006616> speed <0.770922> ; 
			turn lthigh to y-axis <-0.454493> speed <1.593118> ; 
			turn luparm to x-axis <-50.683432> speed <37.075325> ; 
			move pelvis to z-axis [0.483913] speed [1.032177] ; 
			move pelvis to y-axis [-3.280348] speed [5.160885] ; 
			turn pelvis to x-axis <44.913251> speed <8.776857> ; 
			turn rfoot to x-axis <6.867293> speed <46.809176> ; 
			turn rleg to x-axis <10.193004> speed <2.026810> ; 
			turn rleg to z-axis <-0.173108> speed <1.005122> ; 
			turn rloarm to x-axis <22.730202> speed <67.813716> ; 
			turn rloarm to z-axis <-0.829623> speed <2.828228> ; 
			turn rloarm to y-axis <3.060293> speed <9.863448> ; 
			turn rthigh to x-axis <15.292911> speed <50.272546> ; 
			turn rthigh to z-axis <-0.293216> speed <1.084600> ; 
			turn rthigh to y-axis <0.187975> speed <1.103656> ; 
			turn ruparm to x-axis <-49.788906> speed <37.287842> ; 
			turn ruparm to z-axis <1.239787> speed <4.246682> ; 
			turn ruparm to y-axis <-1.783143> speed <2.977323> ; 
		sleep 230;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-6.327161> speed <54.859953> ; 
			turn lfoot to z-axis <0.080864> speed <0.591037> ; 
			turn lleg to x-axis <9.490814> speed <1.336694> ; 
			turn lleg to z-axis <0.294373> speed <1.312875> ; 
			turn lloarm to x-axis <7.072320> speed <78.144694> ; 
			turn lloarm to z-axis <0.854213> speed <1.005713> ; 
			turn lloarm to y-axis <-0.721203> speed <1.770811> ; 
			turn lthigh to x-axis <28.591930> speed <59.060834> ; 
			turn lthigh to z-axis <0.173266> speed <0.899409> ; 
			turn lthigh to y-axis <-0.826221> speed <1.858638> ; 
			turn luparm to x-axis <-42.032523> speed <43.254546> ; 
			move pelvis to z-axis [0.724754] speed [1.204207] ; 
			move pelvis to y-axis [-4.484554] speed [6.021032] ; 
			turn pelvis to x-axis <42.865318> speed <10.239666> ; 
			turn rfoot to x-axis <-4.054848> speed <54.610705> ; 
			turn rleg to x-axis <9.720081> speed <2.364611> ; 
			turn rleg to z-axis <0.061420> speed <1.172642> ; 
			turn rloarm to x-axis <6.907001> speed <79.116002> ; 
			turn rloarm to z-axis <-1.489543> speed <3.299599> ; 
			turn rloarm to y-axis <0.758822> speed <11.507355> ; 
			turn rthigh to x-axis <27.023172> speed <58.651304> ; 
			turn rthigh to z-axis <-0.546290> speed <1.265367> ; 
			turn rthigh to y-axis <0.445494> speed <1.287599> ; 
			turn ruparm to x-axis <-41.088410> speed <43.502482> ; 
			turn ruparm to z-axis <0.248895> speed <4.954462> ; 
			turn ruparm to y-axis <-2.477852> speed <3.473544> ; 
		sleep 197;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-12.761575> speed <32.172071> ; 
			turn lfoot to y-axis <0.168432> speed <0.541429> ; 
			turn lleg to x-axis <7.407157> speed <10.418288> ; 
			turn lleg to y-axis <-0.157748> speed <0.782194> ; 
			turn lloarm to x-axis <-11.024308> speed <90.483140> ; 
			turn lloarm to z-axis <0.718852> speed <0.676804> ; 
			turn lloarm to y-axis <-0.407499> speed <1.568524> ; 
			turn lthigh to x-axis <31.233352> speed <13.207110> ; 
			turn lthigh to z-axis <0.294516> speed <0.606252> ; 
			turn lthigh to y-axis <-0.965583> speed <0.696811> ; 
			turn luparm to x-axis <-32.339153> speed <48.466852> ; 
			turn luparm to z-axis <-0.342852> speed <0.577093> ; 
			turn luparm to y-axis <0.527083> speed <0.987054> ; 
			move pelvis to z-axis [0.958905] speed [1.170756] ; 
			move pelvis to y-axis [-5.521510] speed [5.184779] ; 
			turn pelvis to x-axis <47.925433> speed <25.300575> ; 
			turn rfoot to x-axis <-10.571947> speed <32.585496> ; 
			turn rleg to x-axis <7.539803> speed <10.901392> ; 
			turn rleg to z-axis <0.174455> speed <0.565172> ; 
			turn rloarm to x-axis <-11.173155> speed <90.400781> ; 
			turn rloarm to z-axis <-1.224260> speed <1.326413> ; 
			turn rloarm to y-axis <-0.069773> speed <4.142974> ; 
			turn rthigh to x-axis <29.664034> speed <13.204310> ; 
			turn rthigh to z-axis <-0.655803> speed <0.547565> ; 
			turn ruparm to x-axis <-31.431557> speed <48.284264> ; 
			turn ruparm to z-axis <0.404991> speed <0.780479> ; 
			turn ruparm to y-axis <-2.322647> speed <0.776026> ; 
			turn torso to x-axis <23.826994> speed <7.750694> ; 
		sleep 197;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-6.327161> speed <27.576061> ; 
			turn lfoot to y-axis <0.060146> speed <0.464082> ; 
			turn lleg to x-axis <9.490814> speed <8.929961> ; 
			turn lleg to y-axis <-0.314187> speed <0.670452> ; 
			turn lloarm to x-axis <7.072320> speed <77.556977> ; 
			turn lloarm to z-axis <0.854213> speed <0.580117> ; 
			turn lloarm to y-axis <-0.721203> speed <1.344449> ; 
			turn lthigh to x-axis <28.591930> speed <11.320380> ; 
			turn lthigh to z-axis <0.173266> speed <0.519645> ; 
			turn lthigh to y-axis <-0.826221> speed <0.597266> ; 
			turn luparm to x-axis <-42.032523> speed <41.543016> ; 
			turn luparm to z-axis <-0.227433> speed <0.494651> ; 
			turn luparm to y-axis <0.724494> speed <0.846047> ; 
			move pelvis to z-axis [0.724754] speed [1.003505] ; 
			move pelvis to y-axis [-4.484554] speed [4.444096] ; 
			turn pelvis to x-axis <42.865318> speed <21.686207> ; 
			turn rfoot to x-axis <-4.054848> speed <27.930425> ; 
			turn rleg to x-axis <9.720081> speed <9.344050> ; 
			turn rleg to z-axis <0.061420> speed <0.484433> ; 
			turn rloarm to x-axis <6.907001> speed <77.486384> ; 
			turn rloarm to z-axis <-1.489543> speed <1.136926> ; 
			turn rloarm to y-axis <0.758822> speed <3.551120> ; 
			turn rthigh to x-axis <27.023172> speed <11.317980> ; 
			turn rthigh to z-axis <-0.546290> speed <0.469342> ; 
			turn ruparm to x-axis <-41.088410> speed <41.386512> ; 
			turn ruparm to z-axis <0.248895> speed <0.668982> ; 
			turn ruparm to y-axis <-2.477852> speed <0.665165> ; 
			turn torso to x-axis <25.377132> speed <6.643452> ; 
		sleep 230;
		}
		if (bAnimate) {
			turn lfoot to x-axis <4.644830> speed <47.022817> ; 
			turn lfoot to z-axis <-0.037343> speed <0.506604> ; 
			turn lleg to x-axis <9.758153> speed <1.145737> ; 
			turn lleg to z-axis <0.031798> speed <1.125322> ; 
			turn lloarm to x-axis <22.701259> speed <66.981166> ; 
			turn lloarm to z-axis <1.055355> speed <0.862039> ; 
			turn lloarm to y-axis <-1.075365> speed <1.517838> ; 
			turn lthigh to x-axis <16.779763> speed <50.623572> ; 
			turn lthigh to z-axis <-0.006616> speed <0.770922> ; 
			turn lthigh to y-axis <-0.454493> speed <1.593118> ; 
			turn luparm to x-axis <-50.683432> speed <37.075325> ; 
			move pelvis to z-axis [0.483913] speed [1.032177] ; 
			move pelvis to y-axis [-3.280348] speed [5.160885] ; 
			turn pelvis to x-axis <44.913251> speed <8.776857> ; 
			turn rfoot to x-axis <6.867293> speed <46.809176> ; 
			turn rleg to x-axis <10.193004> speed <2.026810> ; 
			turn rleg to z-axis <-0.173108> speed <1.005122> ; 
			turn rloarm to x-axis <22.730202> speed <67.813716> ; 
			turn rloarm to z-axis <-0.829623> speed <2.828228> ; 
			turn rloarm to y-axis <3.060293> speed <9.863448> ; 
			turn rthigh to x-axis <15.292911> speed <50.272546> ; 
			turn rthigh to z-axis <-0.293216> speed <1.084600> ; 
			turn rthigh to y-axis <0.187975> speed <1.103656> ; 
			turn ruparm to x-axis <-49.788906> speed <37.287842> ; 
			turn ruparm to z-axis <1.239787> speed <4.246682> ; 
			turn ruparm to y-axis <-1.783143> speed <2.977323> ; 
		sleep 230;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-48.917712> speed <100.429767> ; 
			turn lfoot to z-axis <-0.713370> speed <1.267550> ; 
			turn lfoot to y-axis <-0.545761> speed <1.009538> ; 
			turn lleg to x-axis <91.974890> speed <154.156382> ; 
			turn lleg to z-axis <0.578451> speed <1.024973> ; 
			turn lloarm to x-axis <56.550288> speed <63.466930> ; 
			turn lloarm to z-axis <3.308904> speed <4.225404> ; 
			turn lloarm to y-axis <-3.199817> speed <3.983346> ; 
			turn lthigh to x-axis <-72.737273> speed <167.844443> ; 
			turn lthigh to z-axis <-1.275650> speed <2.379438> ; 
			turn lthigh to y-axis <-0.835510> speed <0.714406> ; 
			turn luparm to x-axis <-65.732361> speed <28.216741> ; 
			turn luparm to z-axis <0.280335> speed <1.102269> ; 
			turn luparm to y-axis <1.606209> speed <1.757886> ; 
			move pelvis to z-axis [-0.278751] speed [1.429995] ; 
			move pelvis to y-axis [-2.397263] speed [1.655784] ; 
			turn pelvis to x-axis <44.518002> speed <0.741093> ; 
			turn pelvis to z-axis <0.464150> speed <0.450398> ; 
			turn rfoot to x-axis <-53.895045> speed <113.929385> ; 
			turn rfoot to z-axis <0.215246> speed <0.323068> ; 
			turn rfoot to y-axis <1.329338> speed <2.394913> ; 
			turn rleg to x-axis <107.240978> speed <181.964951> ; 
			turn rleg to z-axis <-4.158258> speed <7.472155> ; 
			turn rleg to y-axis <5.481281> speed <10.244471> ; 
			turn rloarm to x-axis <56.864337> speed <64.001503> ; 
			turn rloarm to z-axis <-3.145451> speed <4.342178> ; 
			turn rloarm to y-axis <3.403842> speed <0.644155> ; 
			turn rthigh to x-axis <-58.730789> speed <138.794437> ; 
			turn rthigh to z-axis <-3.094312> speed <5.252054> ; 
			turn rthigh to y-axis <-2.287934> speed <4.642329> ; 
			turn ruparm to x-axis <-64.753636> speed <28.058867> ; 
			turn ruparm to z-axis <0.672251> speed <1.064132> ; 
			turn ruparm to y-axis <-1.330662> speed <0.848402> ; 
			turn torso to x-axis <20.989351> speed <8.230373> ; 
		sleep 527;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-35.358257> speed <101.695916> ; 
			turn lfoot to z-axis <-0.372348> speed <2.557665> ; 
			turn lfoot to y-axis <0.033860> speed <4.347159> ; 
			turn lleg to x-axis <64.115614> speed <208.944571> ; 
			turn lleg to z-axis <0.381273> speed <1.478832> ; 
			turn lleg to y-axis <0.145346> speed <3.185784> ; 
			turn lloarm to x-axis <33.473955> speed <173.072503> ; 
			turn lloarm to z-axis <0.004116> speed <24.785914> ; 
			turn lloarm to y-axis <-0.560609> speed <19.794056> ; 
			turn lthigh to x-axis <-45.207806> speed <206.471001> ; 
			turn lthigh to z-axis <-0.080859> speed <8.960932> ; 
			turn lthigh to y-axis <-0.030697> speed <6.036096> ; 
			turn luparm to x-axis <-35.223938> speed <228.813173> ; 
			turn luparm to y-axis <0.495039> speed <8.333779> ; 
			turn pelvis to x-axis <21.707562> speed <171.078297> ; 
			turn pelvis to z-axis <0.170661> speed <2.201164> ; 
			turn pelvis to y-axis <0.038487> speed <1.130944> ; 
			turn rfoot to x-axis <-40.292106> speed <102.022049> ; 
			turn rfoot to z-axis <0.639682> speed <3.183263> ; 
			turn rfoot to y-axis <0.424270> speed <6.788014> ; 
			turn rleg to x-axis <68.128398> speed <293.344348> ; 
			turn rleg to z-axis <0.971736> speed <38.474950> ; 
			turn rleg to y-axis <-0.902244> speed <47.876433> ; 
			turn rloarm to x-axis <33.746022> speed <173.387366> ; 
			turn rloarm to z-axis <2.036480> speed <38.864482> ; 
			turn rloarm to y-axis <2.275846> speed <8.459973> ; 
			turn rthigh to x-axis <-37.478819> speed <159.389773> ; 
			turn rthigh to z-axis <-1.052312> speed <15.314994> ; 
			turn rthigh to y-axis <-0.774473> speed <11.350958> ; 
			turn ruparm to x-axis <-34.869178> speed <224.133435> ; 
			turn ruparm to z-axis <-0.203616> speed <6.568998> ; 
			turn ruparm to y-axis <-2.294249> speed <7.226898> ; 
			turn torso to x-axis <9.411145> speed <86.836541> ; 
		sleep 131;
		}
		if (bAnimate) {
			turn lfoot to x-axis <0.044668> speed <265.521937> ; 
			turn lfoot to z-axis <0.000003> speed <2.792637> ; 
			turn lleg to x-axis <-0.030954> speed <481.099261> ; 
			turn lleg to z-axis <-0.000098> speed <2.860280> ; 
			turn lleg to y-axis <0.001986> speed <1.075197> ; 
			turn lloarm to x-axis <-0.017911> speed <251.188990> ; 
			turn lloarm to y-axis <-0.001192> speed <4.195630> ; 
			turn lthigh to x-axis <-0.120544> speed <338.154467> ; 
			turn luparm to x-axis <-0.146491> speed <263.080849> ; 
			turn luparm to z-axis <0.001526> speed <1.368152> ; 
			turn luparm to y-axis <0.001680> speed <3.700189> ; 
			move pelvis to z-axis [0.000000] speed [2.090636] ; 
			move pelvis to y-axis [0.000000] speed [17.979473] ; 
			turn pelvis to x-axis <0.106443> speed <162.008393> ; 
			turn pelvis to z-axis <0.000621> speed <1.275300> ; 
			turn rfoot to x-axis <0.041923> speed <302.505215> ; 
			turn rfoot to z-axis <-0.000000> speed <4.797614> ; 
			turn rfoot to y-axis <0.000002> speed <3.182008> ; 
			turn rleg to x-axis <-0.030584> speed <511.192365> ; 
			turn rleg to z-axis <-0.000901> speed <7.294778> ; 
			turn rleg to y-axis <0.001259> speed <6.776268> ; 
			turn rloarm to x-axis <-0.017415> speed <253.225771> ; 
			turn rloarm to z-axis <0.000003> speed <15.273579> ; 
			turn rloarm to y-axis <0.004522> speed <17.034926> ; 
			turn rthigh to x-axis <-0.118862> speed <280.199673> ; 
			turn rthigh to z-axis <-0.000657> speed <7.887418> ; 
			turn rthigh to y-axis <-0.002014> speed <5.793443> ; 
			turn ruparm to x-axis <-0.144353> speed <260.436190> ; 
			turn ruparm to z-axis <-0.006278> speed <1.480031> ; 
			turn ruparm to y-axis <-0.010725> speed <17.126430> ; 
			turn torso to x-axis <0.052993> speed <70.186138> ; 
		sleep 131;
		}
		start-script ExecuteRestoreAfterDelay();
		bAnimate = FALSE;
}
// Call this from MotionControl()!
StopAnimation() {
	if (bAnimate) {
		move pelvis to y-axis [0] speed [17.979473];
		move pelvis to z-axis [0] speed [2.090636];
		turn lfoot to x-axis <0> speed <265.521937>;
		turn lfoot to y-axis <0> speed <4.347159>;
		turn lfoot to z-axis <0> speed <2.792638>;
		turn lleg to x-axis <0> speed <481.099261>;
		turn lleg to y-axis <0> speed <3.185784>;
		turn lleg to z-axis <0> speed <2.860280>;
		turn lloarm to x-axis <0> speed <251.188990>;
		turn lloarm to y-axis <0> speed <19.794056>;
		turn lloarm to z-axis <0> speed <24.785914>;
		turn lthigh to x-axis <0> speed <339.058599>;
		turn lthigh to y-axis <0> speed <6.036097>;
		turn lthigh to z-axis <0> speed <8.960932>;
		turn luparm to x-axis <0> speed <264.179534>;
		turn luparm to y-axis <0> speed <8.333779>;
		turn luparm to z-axis <0> speed <1.379600>;
		turn pelvis to x-axis <0> speed <171.078297>;
		turn pelvis to y-axis <0> speed <1.130944>;
		turn pelvis to z-axis <0> speed <2.201164>;
		turn rfoot to x-axis <0> speed <302.505215>;
		turn rfoot to y-axis <0> speed <6.788014>;
		turn rfoot to z-axis <0> speed <4.797614>;
		turn rleg to x-axis <0> speed <511.192365>;
		turn rleg to y-axis <0> speed <47.876433>;
		turn rleg to z-axis <0> speed <38.474950>;
		turn rloarm to x-axis <0> speed <253.225771>;
		turn rloarm to y-axis <0> speed <17.034926>;
		turn rloarm to z-axis <0> speed <38.864482>;
		turn rthigh to x-axis <0> speed <281.091142>;
		turn rthigh to y-axis <0> speed <11.350958>;
		turn rthigh to z-axis <0> speed <15.314994>;
		turn ruparm to x-axis <0> speed <261.518834>;
		turn ruparm to y-axis <0> speed <17.206866>;
		turn ruparm to z-axis <0> speed <6.568998>;
		turn torso to x-axis <0> speed <86.836541>;
		bAnimate = FALSE;
	}
}


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide rfire;
	turn rfire to x-axis <10> now;
	hide lfire;
	turn lfire to x-axis <10> now;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_1 = 0;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	restore_delay = 3000;
	burst1 = 1;
	bAnimate = FALSE;
	start-script InitialSetup1();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	signal SIG_MOVE;
	call-script StopAnimation();
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
	
	start-script Animate();
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

DrawWeapon1()
{
	turn torso to y-axis <0> speed <300.00>;
	turn ruparm to x-axis <0> speed <300.000000>;
	turn ruparm to x-axis <0> speed <300.000000>;
	turn lloarm to x-axis <0> speed <300.000000>;
	turn rloarm to x-axis <0> speed <300.000000>;
	wait-for-turn lloarm around x-axis;
	wait-for-turn rloarm around x-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn ruparm around x-axis;
	
	start-script Weapon1Drawn();
}


SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

AimFromPrimary(piecenum)
{
	piecenum = aimy1;
}

QueryPrimary(piecenum)
{
	piecenum = rfire + gun_1;
}

Shot1()
{
	if( gun_1 )
	{
		emit-sfx 1024 + 0 from lfire;
		move lgun to z-axis [-0.5] now;
		move lgun to z-axis [0] speed [1];
		turn lloarm to x-axis <-2.5> * burst1 now;
		turn lloarm to x-axis <0> speed <10>;
		turn luparm to x-axis <-2.5> * burst1 now;
		turn luparm to x-axis <0> speed <10>;
	}
	else
	{
		emit-sfx 1024 + 0 from rfire;
		move rgun to z-axis [-0.5] now;
		move rgun to z-axis [0] speed [1];
		turn rloarm to x-axis <-2.5> * burst1 now;
		turn rloarm to x-axis <0> speed <10>;
		turn ruparm to x-axis <-2.5> * burst1 now;
		turn ruparm to x-axis <0> speed <10>;
	}
	burst1 = burst1 + 1;
	if (burst1 == 4)
	{
		burst1 = 1;
		gun_1 = !gun_1;
	}
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	call-script StopAnimation();
	start-script RestoreAfterDelay();
	bAiming = TRUE;
	start-script Weapon1SetWtdAim(heading, pitch);
	if (wpnReady1 == 0)
	{
		start-script DrawWeapon1();
	}
	return (aim1);
}

Killed(severity, corpsetype)
{
	hide rfire;
	hide lfire;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode torso type SHATTER | BITMAP5 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		//explode lfire type FALL | BITMAP2 | NOHEATCLOUD;
		//explode lloarm type FALL | BITMAP5 | NOHEATCLOUD;
		//explode lthigh type FALL | BITMAP1 | NOHEATCLOUD;
		//explode luparm type FALL | BITMAP2 | NOHEATCLOUD;
		// pelvis type FALL | BITMAP3 | NOHEATCLOUD;
		//explode rfire type FALL | BITMAP4 | NOHEATCLOUD;
		//explode rloarm type FALL | BITMAP2 | NOHEATCLOUD;
		explode rthigh type FALL | BITMAP3 | NOHEATCLOUD;
		explode ruparm type FALL | BITMAP4 | NOHEATCLOUD;
		explode torso type SHATTER | BITMAP5 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		//explode lfoot type FALL | SMOKE | FIRE | BITMAP3 | NOHEATCLOUD;
		//explode lleg type FALL | SMOKE | FIRE | BITMAP4 | NOHEATCLOUD;
		//explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
		//explode lthigh type FALL | SMOKE | FIRE | BITMAP1 | NOHEATCLOUD;
		//explode luparm type FALL | SMOKE | FIRE | BITMAP2 | NOHEATCLOUD;
		//explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
		//explode rfoot type FALL | SMOKE | FIRE | BITMAP5 | NOHEATCLOUD;
		explode rleg type FALL | SMOKE | FIRE | BITMAP1 | NOHEATCLOUD;
		explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
		explode rthigh type FALL | SMOKE | FIRE | BITMAP3 | NOHEATCLOUD;
		explode ruparm type FALL | SMOKE | FIRE | BITMAP4 | NOHEATCLOUD;
		explode torso type SHATTER | BITMAP5 | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	//explode lfoot type FALL | SMOKE | FIRE | BITMAP3 | NOHEATCLOUD;
	//explode lleg type FALL | SMOKE | FIRE | BITMAP4 | NOHEATCLOUD;
	//explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
	//explode lthigh type FALL | SMOKE | FIRE | BITMAP1 | NOHEATCLOUD;
	//explode luparm type FALL | SMOKE | FIRE | BITMAP2 | NOHEATCLOUD;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
	//explode rfoot type FALL | SMOKE | FIRE | BITMAP5 | NOHEATCLOUD;
	explode rleg type FALL | SMOKE | FIRE | BITMAP1 | NOHEATCLOUD;
	explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	explode rthigh type FALL | SMOKE | FIRE | BITMAP3 | NOHEATCLOUD;
	explode ruparm type FALL | SMOKE | FIRE | BITMAP4 | NOHEATCLOUD;
	explode torso type SHATTER | BITMAP5 | NOHEATCLOUD;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
	return corpsetype;
}
