
#include "../recoil_common_includes.h"

piece  pelvis, grill, lthigh, lleg, lshin, lfoot, rthigh, rleg, rshin, rfoot, aimy1, body, misturret, misflare, aimx1, rturret, rbarrel, rflare, lturret, lbarrel, lflare;

static-var  isAiming,  restore_delay, gun_1, wpn1_lasthead;

// Signal definitions
#define SIGNAL_AIM1 256
#define SIGNAL_AIM2 512

// For N:\animations\armprowl_walk.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 5))
#define MOVESCALE 100 //Higher values are bigger, 100 is default
// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes
static-var animSpeed, maxSpeed, animFramesPerKeyframe, isMoving;
#define SIGNAL_MOVE 1
Walk() {// For N:\animations\armprowl_walk.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 5)) 
	//set-signal-mask SIGNAL_MOVE;
	if (isMoving) { //Frame:4
			turn body to y-axis <-2.062500> speed <61.875008> / animSpeed; //delta=-2.06
			turn lfoot to x-axis <-21.185328> speed <706.519846> / animSpeed; //delta=23.55
			turn lfoot to z-axis <-0.893611> speed <193.023339> / animSpeed; //delta=6.43
			turn lfoot to y-axis <8.369979> speed <96.207005> / animSpeed; //delta=-3.21
			turn lleg to x-axis <25.917110> speed <1454.366489> / animSpeed; //delta=-48.48
			turn lleg to z-axis <0.297259> speed <66.726661> / animSpeed; //delta=-2.22
			turn lleg to y-axis <-3.084276> speed <64.082447> / animSpeed; //delta=-2.14
			turn lshin to x-axis <-18.999991> speed <845.0> / animSpeed; //delta=28.17
			turn lshin to y-axis <-2.773383> speed <48.413298> / animSpeed; //delta=-1.61
			turn lthigh to x-axis <14.220303> speed <65.179266> / animSpeed; //delta=-2.17
			turn lthigh to z-axis <1.838824> speed <141.017424> / animSpeed; //delta=-4.70
			turn lthigh to y-axis <-2.650765> speed <79.741114> / animSpeed; //delta=-2.66
			turn lturret to x-axis <-0.222222> speed <6.666672> / animSpeed; //delta=0.22
			turn lturret to z-axis <-0.972000> speed <29.159999> / animSpeed; //delta=0.97
			turn lturret to y-axis <0.972000> speed <29.159999> / animSpeed; //delta=0.97
			move pelvis to y-axis (([0.0] *MOVESCALE)/100) speed (([68.210335] *MOVESCALE)/100) / animSpeed; //delta=2.27
			turn rfoot to x-axis <5.411629> speed <47.931190> / animSpeed; //delta=-1.60
			turn rfoot to z-axis <-1.024435> speed <118.179403> / animSpeed; //delta=-3.94
			turn rfoot to y-axis <-6.551430> speed <109.707971> / animSpeed; //delta=3.66
			turn rleg to x-axis <4.539533> speed <1010.072933> / animSpeed; //delta=-33.67
			turn rleg to z-axis <-1.583106> speed <234.934896> / animSpeed; //delta=7.83
			turn rleg to y-axis <2.076797> speed <17.896961> / animSpeed; //delta=-0.60
			turn rshin to x-axis <24.323012> speed <562.519994> / animSpeed; //delta=-18.75
			turn rshin to z-axis <-0.610337> speed <17.467060> / animSpeed; //delta=0.58
			turn rshin to y-axis <2.440248> speed <59.804132> / animSpeed; //delta=1.99
			turn rthigh to x-axis <-34.257500> speed <1648.313040> / animSpeed; //delta=54.94
			turn rthigh to z-axis <1.368899> speed <32.057026> / animSpeed; //delta=-1.07
			turn rthigh to y-axis <2.302618> speed <61.565590> / animSpeed; //delta=2.05
			turn rturret to x-axis <-0.222222> speed <6.666672> / animSpeed; //delta=0.22
			turn rturret to z-axis <-0.972000> speed <29.159999> / animSpeed; //delta=0.97
			turn rturret to y-axis <0.972000> speed <29.159999> / animSpeed; //delta=0.97
		sleep ((33*animSpeed) -1);
	}
	while(isMoving) {
		if (isMoving) { //Frame:8
			turn body to y-axis <-3.0> speed <28.124994> / animSpeed; //delta=-0.94
			turn lfoot to x-axis <-13.784591> speed <222.022086> / animSpeed; //delta=-7.40
			turn lfoot to z-axis <2.378387> speed <98.159945> / animSpeed; //delta=-3.27
			turn lfoot to y-axis <9.495852> speed <33.776190> / animSpeed; //delta=1.13
			turn lleg to x-axis <8.224718> speed <530.771755> / animSpeed; //delta=17.69
			turn lleg to z-axis <-0.761772> speed <31.770940> / animSpeed; //delta=1.06
			turn lleg to y-axis <-2.198742> speed <26.566021> / animSpeed; //delta=0.89
			turn lshin to x-axis <-18.128145> speed <26.155390> / animSpeed; //delta=-0.87
			turn lshin to z-axis <-1.044729> speed <4.613954> / animSpeed; //delta=0.15
			turn lshin to y-axis <-2.656580> speed <3.504111> / animSpeed; //delta=0.12
			turn lthigh to x-axis <51.918044> speed <1130.932230> / animSpeed; //delta=-37.70
			turn lthigh to z-axis <0.711056> speed <33.833053> / animSpeed; //delta=1.13
			turn lthigh to y-axis <-2.973178> speed <9.672400> / animSpeed; //delta=-0.32
			turn lturret to x-axis <-1.0> speed <23.333328> / animSpeed; //delta=0.78
			turn lturret to z-axis <-0.594000> speed <11.339999> / animSpeed; //delta=-0.38
			turn lturret to y-axis <0.594000> speed <11.339999> / animSpeed; //delta=-0.38
			move pelvis to x-axis (([1.0] *MOVESCALE)/100) speed (([30.0] *MOVESCALE)/100) / animSpeed; //delta=1.00
			move pelvis to y-axis (([-2.0] *MOVESCALE)/100) speed (([60.0] *MOVESCALE)/100) / animSpeed; //delta=-2.00
			turn rfoot to x-axis <38.299562> speed <986.637974> / animSpeed; //delta=-32.89
			turn rfoot to z-axis <6.403863> speed <222.848942> / animSpeed; //delta=-7.43
			turn rfoot to y-axis <-10.426355> speed <116.247766> / animSpeed; //delta=-3.87
			turn rleg to x-axis <37.917700> speed <1001.345002> / animSpeed; //delta=-33.38
			turn rleg to z-axis <-3.322422> speed <52.179454> / animSpeed; //delta=1.74
			turn rleg to y-axis <5.190532> speed <93.412066> / animSpeed; //delta=3.11
			turn rshin to x-axis <-32.583011> speed <1707.180699> / animSpeed; //delta=56.91
			turn rshin to z-axis <-0.357357> speed <7.589421> / animSpeed; //delta=-0.25
			turn rshin to y-axis <1.731376> speed <21.266158> / animSpeed; //delta=-0.71
			turn rthigh to x-axis <-64.167619> speed <897.303569> / animSpeed; //delta=29.91
			turn rthigh to y-axis <3.127693> speed <24.752228> / animSpeed; //delta=0.83
			turn rturret to x-axis <-1.0> speed <23.333328> / animSpeed; //delta=0.78
			turn rturret to z-axis <-0.594000> speed <11.339999> / animSpeed; //delta=-0.38
			turn rturret to y-axis <0.594000> speed <11.339999> / animSpeed; //delta=-0.38
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:12
			turn body to y-axis <-2.062500> speed <28.125001> / animSpeed; //delta=0.94
			turn lfoot to x-axis <-47.462360> speed <1010.333048> / animSpeed; //delta=33.68
			turn lfoot to z-axis <6.440486> speed <121.862969> / animSpeed; //delta=-4.06
			turn lfoot to y-axis <11.209029> speed <51.395287> / animSpeed; //delta=1.71
			turn lleg to x-axis <-1.188838> speed <282.406684> / animSpeed; //delta=9.41
			turn lleg to z-axis <-0.435069> speed <9.801097> / animSpeed; //delta=-0.33
			turn lleg to y-axis <-2.480913> speed <8.465146> / animSpeed; //delta=-0.28
			turn lshin to x-axis <15.917037> speed <1021.355462> / animSpeed; //delta=-34.05
			turn lshin to y-axis <-1.911904> speed <22.340277> / animSpeed; //delta=0.74
			turn lthigh to x-axis <37.948207> speed <419.095114> / animSpeed; //delta=13.97
			turn lthigh to z-axis <0.593988> speed <3.512022> / animSpeed; //delta=0.12
			turn lthigh to y-axis <-2.580953> speed <11.766740> / animSpeed; //delta=0.39
			turn lturret to x-axis <2.0> speed <89.999999> / animSpeed; //delta=-3.00
			turn lturret to z-axis <-0.216000> speed <11.339999> / animSpeed; //delta=-0.38
			turn lturret to y-axis <0.216000> speed <11.339999> / animSpeed; //delta=-0.38
			move pelvis to x-axis (([0.687500] *MOVESCALE)/100) speed (([9.375000] *MOVESCALE)/100) / animSpeed; //delta=-0.31
			move pelvis to y-axis (([-4.0] *MOVESCALE)/100) speed (([60.0] *MOVESCALE)/100) / animSpeed; //delta=-2.00
			turn pelvis to x-axis <1.0> speed <29.999997> / animSpeed; //delta=-1.00
			turn rfoot to x-axis <15.487937> speed <684.348738> / animSpeed; //delta=22.81
			turn rfoot to z-axis <1.596604> speed <144.217769> / animSpeed; //delta=4.81
			turn rfoot to y-axis <-8.412046> speed <60.429296> / animSpeed; //delta=2.01
			turn rleg to x-axis <18.872252> speed <571.363441> / animSpeed; //delta=19.05
			turn rleg to z-axis <-4.845631> speed <45.696290> / animSpeed; //delta=1.52
			turn rleg to y-axis <3.493791> speed <50.902226> / animSpeed; //delta=-1.70
			turn rshin to x-axis <20.131279> speed <1581.428703> / animSpeed; //delta=-52.71
			turn rshin to z-axis <-0.616639> speed <7.778469> / animSpeed; //delta=0.26
			turn rshin to y-axis <2.165033> speed <13.009714> / animSpeed; //delta=0.43
			turn rthigh to x-axis <-55.634671> speed <255.988455> / animSpeed; //delta=-8.53
			turn rthigh to z-axis <1.874812> speed <16.718065> / animSpeed; //delta=-0.56
			turn rthigh to y-axis <2.785051> speed <10.279247> / animSpeed; //delta=-0.34
			turn rturret to x-axis <2.0> speed <89.999999> / animSpeed; //delta=-3.00
			turn rturret to z-axis <-0.216000> speed <11.339999> / animSpeed; //delta=-0.38
			turn rturret to y-axis <0.216000> speed <11.339999> / animSpeed; //delta=-0.38
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:16
			turn body to y-axis <0.0> speed <61.875002> / animSpeed; //delta=2.06
			turn lfoot to x-axis <-21.077202> speed <791.554721> / animSpeed; //delta=-26.39
			turn lfoot to z-axis <1.784901> speed <139.667569> / animSpeed; //delta=4.66
			turn lfoot to y-axis <8.551059> speed <79.739095> / animSpeed; //delta=-2.66
			turn lleg to x-axis <-19.613938> speed <552.753014> / animSpeed; //delta=18.43
			turn lleg to z-axis <0.135088> speed <17.104708> / animSpeed; //delta=-0.57
			turn lshin to x-axis <27.022586> speed <333.166485> / animSpeed; //delta=-11.11
			turn lshin to z-axis <0.274733> speed <36.730085> / animSpeed; //delta=-1.22
			turn lshin to y-axis <-2.279475> speed <11.027140> / animSpeed; //delta=-0.37
			turn lthigh to x-axis <14.571387> speed <701.304580> / animSpeed; //delta=23.38
			turn lthigh to z-axis <0.325343> speed <8.059350> / animSpeed; //delta=0.27
			turn lthigh to y-axis <-2.299767> speed <8.435608> / animSpeed; //delta=0.28
			turn lturret to x-axis <1.222222> speed <23.333336> / animSpeed; //delta=0.78
			turn lturret to z-axis <-0.352000> speed <4.079999> / animSpeed; //delta=0.14
			turn lturret to y-axis <0.352000> speed <4.079999> / animSpeed; //delta=0.14
			move pelvis to x-axis (([-0.0] *MOVESCALE)/100) speed (([20.625000] *MOVESCALE)/100) / animSpeed; //delta=-0.69
			move pelvis to y-axis (([-2.0] *MOVESCALE)/100) speed (([59.999993] *MOVESCALE)/100) / animSpeed; //delta=2.00
			turn pelvis to x-axis <-0.0> speed <29.999997> / animSpeed; //delta=1.00
			turn rfoot to x-axis <-18.376904> speed <1015.945235> / animSpeed; //delta=33.86
			turn rfoot to z-axis <-1.232672> speed <84.878292> / animSpeed; //delta=2.83
			turn rfoot to y-axis <-5.703881> speed <81.244934> / animSpeed; //delta=2.71
			turn rleg to x-axis <5.523819> speed <400.452988> / animSpeed; //delta=13.35
			turn rleg to z-axis <-1.451360> speed <101.828122> / animSpeed; //delta=-3.39
			turn rleg to y-axis <1.854783> speed <49.170248> / animSpeed; //delta=-1.64
			turn rshin to x-axis <25.516070> speed <161.543741> / animSpeed; //delta=-5.38
			turn rshin to z-axis <-0.183434> speed <12.996161> / animSpeed; //delta=-0.43
			turn rshin to y-axis <1.762273> speed <12.082823> / animSpeed; //delta=-0.40
			turn rthigh to x-axis <-12.635415> speed <1289.977658> / animSpeed; //delta=-43.00
			turn rthigh to z-axis <0.416992> speed <43.734621> / animSpeed; //delta=1.46
			turn rthigh to y-axis <1.616831> speed <35.046615> / animSpeed; //delta=-1.17
			turn rturret to x-axis <1.222222> speed <23.333336> / animSpeed; //delta=0.78
			turn rturret to z-axis <-0.352000> speed <4.079999> / animSpeed; //delta=0.14
			turn rturret to y-axis <0.352000> speed <4.079999> / animSpeed; //delta=0.14
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:20
			turn body to y-axis <2.062500> speed <61.875002> / animSpeed; //delta=2.06
			turn lfoot to x-axis <20.766294> speed <1255.304878> / animSpeed; //delta=-41.84
			turn lfoot to z-axis <-3.513748> speed <158.959458> / animSpeed; //delta=5.30
			turn lfoot to y-axis <9.169918> speed <18.565786> / animSpeed; //delta=0.62
			turn lleg to x-axis <-23.689461> speed <122.265680> / animSpeed; //delta=4.08
			turn lleg to z-axis <0.436960> speed <9.056150> / animSpeed; //delta=-0.30
			turn lleg to y-axis <-1.844528> speed <16.972241> / animSpeed; //delta=0.57
			turn lshin to x-axis <9.675235> speed <520.420535> / animSpeed; //delta=17.35
			turn lshin to z-axis <0.900846> speed <18.783415> / animSpeed; //delta=-0.63
			turn lshin to y-axis <-1.901690> speed <11.333544> / animSpeed; //delta=0.38
			turn lthigh to x-axis <-8.029575> speed <678.028858> / animSpeed; //delta=22.60
			turn lthigh to z-axis <0.067168> speed <7.745247> / animSpeed; //delta=0.26
			turn lthigh to y-axis <-1.964395> speed <10.061150> / animSpeed; //delta=0.34
			turn lturret to x-axis <-0.222222> speed <43.333330> / animSpeed; //delta=1.44
			turn lturret to z-axis <-0.500000> speed <4.440000> / animSpeed; //delta=0.15
			turn lturret to y-axis <0.500000> speed <4.440000> / animSpeed; //delta=0.15
			move pelvis to x-axis (([-0.687500] *MOVESCALE)/100) speed (([20.624998] *MOVESCALE)/100) / animSpeed; //delta=-0.69
			move pelvis to y-axis (([0.0] *MOVESCALE)/100) speed (([60.000007] *MOVESCALE)/100) / animSpeed; //delta=2.00
			turn pelvis to x-axis <1.0> speed <30.0> / animSpeed; //delta=-1.00
			turn rfoot to x-axis <-2.672477> speed <471.132818> / animSpeed; //delta=-15.70
			turn rfoot to z-axis <0.233570> speed <43.987269> / animSpeed; //delta=-1.47
			turn rfoot to y-axis <-7.183757> speed <44.396285> / animSpeed; //delta=-1.48
			turn rleg to x-axis <7.204746> speed <50.427837> / animSpeed; //delta=-1.68
			turn rleg to z-axis <3.812623> speed <157.919507> / animSpeed; //delta=-5.26
			turn rleg to y-axis <1.744767> speed <3.300496> / animSpeed; //delta=-0.11
			turn rshin to x-axis <-42.438803> speed <2038.646211> / animSpeed; //delta=67.95
			turn rshin to z-axis <0.501841> speed <20.558237> / animSpeed; //delta=-0.69
			turn rshin to y-axis <2.161750> speed <11.984321> / animSpeed; //delta=0.40
			turn rthigh to x-axis <36.937677> speed <1487.192763> / animSpeed; //delta=-49.57
			turn rthigh to z-axis <-1.349378> speed <52.991078> / animSpeed; //delta=1.77
			turn rthigh to y-axis <2.293837> speed <20.310202> / animSpeed; //delta=0.68
			turn rturret to x-axis <-0.222222> speed <43.333330> / animSpeed; //delta=1.44
			turn rturret to z-axis <-0.500000> speed <4.440000> / animSpeed; //delta=0.15
			turn rturret to y-axis <0.500000> speed <4.440000> / animSpeed; //delta=0.15
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:24
			turn body to y-axis <3.0> speed <28.125001> / animSpeed; //delta=0.94
			turn lfoot to x-axis <50.042802> speed <878.295238> / animSpeed; //delta=-29.28
			turn lfoot to z-axis <-9.779845> speed <187.982906> / animSpeed; //delta=6.27
			turn lfoot to y-axis <12.990723> speed <114.624132> / animSpeed; //delta=3.82
			turn lleg to x-axis <21.081857> speed <1343.139539> / animSpeed; //delta=-44.77
			turn lleg to z-axis <0.199985> speed <7.109259> / animSpeed; //delta=0.24
			turn lleg to y-axis <-2.604687> speed <22.804766> / animSpeed; //delta=-0.76
			turn lshin to x-axis <-45.693651> speed <1661.066600> / animSpeed; //delta=55.37
			turn lshin to z-axis <0.597926> speed <9.087616> / animSpeed; //delta=0.30
			turn lshin to y-axis <-2.172082> speed <8.111748> / animSpeed; //delta=-0.27
			turn lthigh to x-axis <-46.092084> speed <1141.875269> / animSpeed; //delta=38.06
			turn lthigh to z-axis <-0.737277> speed <24.133367> / animSpeed; //delta=0.80
			turn lthigh to y-axis <-3.459576> speed <44.855427> / animSpeed; //delta=-1.50
			turn lturret to x-axis <-1.0> speed <23.333334> / animSpeed; //delta=0.78
			turn lturret to z-axis <-0.642000> speed <4.260000> / animSpeed; //delta=0.14
			turn lturret to y-axis <0.642000> speed <4.260000> / animSpeed; //delta=0.14
			move pelvis to x-axis (([-1.0] *MOVESCALE)/100) speed (([9.375002] *MOVESCALE)/100) / animSpeed; //delta=-0.31
			move pelvis to y-axis (([-2.0] *MOVESCALE)/100) speed (([60.0] *MOVESCALE)/100) / animSpeed; //delta=-2.00
			turn pelvis to x-axis <-0.0> speed <30.0> / animSpeed; //delta=1.00
			turn rfoot to x-axis <-18.003694> speed <459.936516> / animSpeed; //delta=15.33
			turn rfoot to z-axis <-3.482623> speed <111.485782> / animSpeed; //delta=3.72
			turn rfoot to y-axis <-5.903048> speed <38.421274> / animSpeed; //delta=1.28
			turn rleg to x-axis <9.946536> speed <82.253697> / animSpeed; //delta=-2.74
			turn rleg to z-axis <3.279885> speed <15.982143> / animSpeed; //delta=0.53
			turn rleg to y-axis <2.145749> speed <12.029471> / animSpeed; //delta=0.40
			turn rshin to x-axis <-11.741852> speed <920.908523> / animSpeed; //delta=-30.70
			turn rshin to z-axis <-0.006411> speed <15.247558> / animSpeed; //delta=0.51
			turn rshin to y-axis <1.155560> speed <30.185686> / animSpeed; //delta=-1.01
			turn rthigh to x-axis <48.066391> speed <333.861422> / animSpeed; //delta=-11.13
			turn rthigh to z-axis <-0.439410> speed <27.299019> / animSpeed; //delta=-0.91
			turn rthigh to y-axis <1.181917> speed <33.357597> / animSpeed; //delta=-1.11
			turn rturret to x-axis <-1.0> speed <23.333334> / animSpeed; //delta=0.78
			turn rturret to z-axis <-0.642000> speed <4.260000> / animSpeed; //delta=0.14
			turn rturret to y-axis <0.642000> speed <4.260000> / animSpeed; //delta=0.14
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:28
			turn body to y-axis <2.062500> speed <28.124994> / animSpeed; //delta=-0.94
			turn lfoot to x-axis <42.093182> speed <238.488588> / animSpeed; //delta=7.95
			turn lfoot to z-axis <-4.828842> speed <148.530092> / animSpeed; //delta=-4.95
			turn lfoot to y-axis <10.318315> speed <80.172240> / animSpeed; //delta=-2.67
			turn lleg to x-axis <-27.996336> speed <1472.345784> / animSpeed; //delta=49.08
			turn lleg to z-axis <-0.168422> speed <11.052206> / animSpeed; //delta=0.37
			turn lleg to y-axis <-2.173608> speed <12.932385> / animSpeed; //delta=0.43
			turn lshin to x-axis <-7.595150> speed <1142.955045> / animSpeed; //delta=-38.10
			turn lshin to z-axis <0.871338> speed <8.202350> / animSpeed; //delta=-0.27
			turn lshin to y-axis <-2.272148> speed <3.001990> / animSpeed; //delta=-0.10
			turn lthigh to x-axis <-6.712767> speed <1181.379495> / animSpeed; //delta=-39.38
			turn lthigh to y-axis <-2.170961> speed <38.658446> / animSpeed; //delta=1.29
			turn lturret to x-axis <2.0> speed <89.999999> / animSpeed; //delta=-3.00
			turn lturret to z-axis <-0.784000> speed <4.260000> / animSpeed; //delta=0.14
			turn lturret to y-axis <0.784000> speed <4.260000> / animSpeed; //delta=0.14
			move pelvis to x-axis (([-0.500000] *MOVESCALE)/100) speed (([15.0] *MOVESCALE)/100) / animSpeed; //delta=0.50
			move pelvis to y-axis (([-4.0] *MOVESCALE)/100) speed (([60.0] *MOVESCALE)/100) / animSpeed; //delta=-2.00
			turn rfoot to x-axis <-30.836829> speed <384.994046> / animSpeed; //delta=12.83
			turn rfoot to z-axis <-2.317162> speed <34.963811> / animSpeed; //delta=-1.17
			turn rfoot to y-axis <-8.967804> speed <91.942662> / animSpeed; //delta=-3.06
			turn rleg to x-axis <-27.750558> speed <1130.912841> / animSpeed; //delta=37.70
			turn rleg to z-axis <3.060489> speed <6.581871> / animSpeed; //delta=0.22
			turn rleg to y-axis <4.104306> speed <58.756709> / animSpeed; //delta=1.96
			turn rshin to x-axis <-3.647472> speed <242.831423> / animSpeed; //delta=-8.09
			turn rshin to z-axis <0.294553> speed <9.028925> / animSpeed; //delta=-0.30
			turn rshin to y-axis <1.974404> speed <24.565309> / animSpeed; //delta=0.82
			turn rthigh to x-axis <68.224977> speed <604.757585> / animSpeed; //delta=-20.16
			turn rthigh to z-axis <-0.744019> speed <9.138248> / animSpeed; //delta=0.30
			turn rthigh to y-axis <2.433981> speed <37.561916> / animSpeed; //delta=1.25
			turn rturret to x-axis <2.0> speed <89.999999> / animSpeed; //delta=-3.00
			turn rturret to z-axis <-0.784000> speed <4.260000> / animSpeed; //delta=0.14
			turn rturret to y-axis <0.784000> speed <4.260000> / animSpeed; //delta=0.14
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:32
			turn body to y-axis <0.0> speed <61.875008> / animSpeed; //delta=-2.06
			turn lfoot to x-axis <-4.500590> speed <1397.813150> / animSpeed; //delta=46.59
			turn lfoot to z-axis <0.439269> speed <158.043312> / animSpeed; //delta=-5.27
			turn lfoot to y-axis <8.543117> speed <53.255933> / animSpeed; //delta=-1.78
			turn lleg to x-axis <-19.536865> speed <253.784131> / animSpeed; //delta=-8.46
			turn lleg to y-axis <-2.305257> speed <3.949474> / animSpeed; //delta=-0.13
			turn lshin to x-axis <12.114564> speed <591.291415> / animSpeed; //delta=-19.71
			turn lshin to z-axis <0.184173> speed <20.614927> / animSpeed; //delta=0.69
			turn lthigh to x-axis <11.955447> speed <560.046424> / animSpeed; //delta=-18.67
			turn lthigh to z-axis <-0.101901> speed <19.441007> / animSpeed; //delta=-0.65
			turn lturret to x-axis <1.222222> speed <23.333336> / animSpeed; //delta=0.78
			turn lturret to z-axis <-0.896000> speed <3.360000> / animSpeed; //delta=0.11
			turn lturret to y-axis <0.896000> speed <3.360000> / animSpeed; //delta=0.11
			move pelvis to x-axis (([0.0] *MOVESCALE)/100) speed (([15.0] *MOVESCALE)/100) / animSpeed; //delta=0.50
			move pelvis to y-axis (([-2.0] *MOVESCALE)/100) speed (([59.999993] *MOVESCALE)/100) / animSpeed; //delta=2.00
			turn rfoot to x-axis <-32.550923> speed <51.422821> / animSpeed; //delta=1.71
			turn rfoot to z-axis <-1.735363> speed <17.453965> / animSpeed; //delta=-0.58
			turn rfoot to y-axis <-5.311457> speed <109.690401> / animSpeed; //delta=3.66
			turn rleg to x-axis <2.001239> speed <892.553926> / animSpeed; //delta=-29.75
			turn rleg to z-axis <-1.696609> speed <142.712935> / animSpeed; //delta=4.76
			turn rleg to y-axis <1.644020> speed <73.808590> / animSpeed; //delta=-2.46
			turn rshin to x-axis <36.832307> speed <1214.393372> / animSpeed; //delta=-40.48
			turn rshin to z-axis <-0.150044> speed <13.337898> / animSpeed; //delta=0.44
			turn rshin to y-axis <1.439955> speed <16.033478> / animSpeed; //delta=-0.53
			turn rthigh to x-axis <-5.461192> speed <2210.585073> / animSpeed; //delta=73.69
			turn rthigh to z-axis <0.387590> speed <33.948258> / animSpeed; //delta=-1.13
			turn rthigh to y-axis <1.258825> speed <35.254675> / animSpeed; //delta=-1.18
			turn rturret to x-axis <1.222222> speed <23.333336> / animSpeed; //delta=0.78
			turn rturret to z-axis <-0.896000> speed <3.360000> / animSpeed; //delta=0.11
			turn rturret to y-axis <0.896000> speed <3.360000> / animSpeed; //delta=0.11
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:36
			turn body to y-axis <-2.062500> speed <61.875008> / animSpeed; //delta=-2.06
			turn lfoot to x-axis <-21.185328> speed <500.542136> / animSpeed; //delta=16.68
			turn lfoot to z-axis <-0.893611> speed <39.986385> / animSpeed; //delta=1.33
			turn lfoot to y-axis <8.369979> speed <5.194128> / animSpeed; //delta=-0.17
			turn lleg to x-axis <25.917110> speed <1363.619247> / animSpeed; //delta=-45.45
			turn lleg to z-axis <0.297259> speed <12.915312> / animSpeed; //delta=-0.43
			turn lleg to y-axis <-3.084276> speed <23.370568> / animSpeed; //delta=-0.78
			turn lshin to x-axis <-18.999991> speed <933.436661> / animSpeed; //delta=31.11
			turn lshin to z-axis <-0.890931> speed <32.253116> / animSpeed; //delta=1.08
			turn lshin to y-axis <-2.773383> speed <15.237836> / animSpeed; //delta=-0.51
			turn lthigh to x-axis <14.220303> speed <67.945672> / animSpeed; //delta=-2.26
			turn lthigh to z-axis <1.838824> speed <58.221741> / animSpeed; //delta=-1.94
			turn lthigh to y-axis <-2.650765> speed <14.649891> / animSpeed; //delta=-0.49
			turn lturret to x-axis <-0.222222> speed <43.333335> / animSpeed; //delta=1.44
			move pelvis to y-axis (([0.0] *MOVESCALE)/100) speed (([60.000007] *MOVESCALE)/100) / animSpeed; //delta=2.00
			turn rfoot to x-axis <5.411629> speed <1138.876564> / animSpeed; //delta=-37.96
			turn rfoot to z-axis <-1.024435> speed <21.327857> / animSpeed; //delta=-0.71
			turn rfoot to y-axis <-6.551430> speed <37.199191> / animSpeed; //delta=-1.24
			turn rleg to x-axis <4.539533> speed <76.148808> / animSpeed; //delta=-2.54
			turn rleg to z-axis <-1.583106> speed <3.405065> / animSpeed; //delta=-0.11
			turn rleg to y-axis <2.076797> speed <12.983313> / animSpeed; //delta=0.43
			turn rshin to x-axis <24.323012> speed <375.278853> / animSpeed; //delta=12.51
			turn rshin to z-axis <-0.610337> speed <13.808819> / animSpeed; //delta=0.46
			turn rshin to y-axis <2.440248> speed <30.008801> / animSpeed; //delta=1.00
			turn rthigh to x-axis <-34.257500> speed <863.889242> / animSpeed; //delta=28.80
			turn rthigh to z-axis <1.368899> speed <29.439262> / animSpeed; //delta=-0.98
			turn rthigh to y-axis <2.302618> speed <31.313788> / animSpeed; //delta=1.04
			turn rturret to x-axis <-0.222222> speed <43.333335> / animSpeed; //delta=1.44
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from StopMoving()!
StopWalking() {
	animSpeed = 10; // tune restore speed here, higher values are slower restore speeds
	move pelvis to x-axis ([0.0]*MOVESCALE)/100 speed (([75.0]*MOVESCALE)/100) / animSpeed;
	move pelvis to y-axis ([-2.273678]*MOVESCALE)/100 speed (([170.525837]*MOVESCALE)/100) / animSpeed;
	turn body to y-axis <0.0> speed <154.687520> / animSpeed;
	turn lfoot to x-axis <2.365334> speed <3494.532876> / animSpeed;
	turn lfoot to y-axis <11.576880> speed <286.560330> / animSpeed;
	turn lfoot to z-axis <5.540500> speed <482.558348> / animSpeed;
	turn lleg to x-axis <-22.561773> speed <3680.864460> / animSpeed;
	turn lleg to y-axis <-0.948194> speed <160.206118> / animSpeed;
	turn lleg to z-axis <-1.926963> speed <166.816652> / animSpeed;
	turn lshin to x-axis <9.166704> speed <4152.666500> / animSpeed;
	turn lshin to y-axis <-1.159607> speed <121.033244> / animSpeed;
	turn lshin to z-axis <-0.796120> speed <91.825213> / animSpeed;
	turn lthigh to x-axis <12.047661> speed <2953.448737> / animSpeed;
	turn lthigh to y-axis <0.0> speed <199.352785> / animSpeed;
	turn lthigh to z-axis <-2.861757> speed <352.543560> / animSpeed;
	turn lturret to x-axis <0.0> speed <224.999998> / animSpeed;
	turn lturret to y-axis <0.0> speed <72.899996> / animSpeed;
	turn lturret to z-axis <0.0> speed <72.899996> / animSpeed;
	turn pelvis to x-axis <0.0> speed <74.999999> / animSpeed;
	turn rfoot to x-axis <3.813923> speed <2847.191409> / animSpeed;
	turn rfoot to y-axis <-10.208362> speed <290.619416> / animSpeed;
	turn rfoot to z-axis <-4.963748> speed <557.122354> / animSpeed;
	turn rleg to x-axis <-29.129565> speed <2827.282102> / animSpeed;
	turn rleg to y-axis <2.673362> speed <233.530165> / animSpeed;
	turn rleg to z-axis <6.248057> speed <587.337241> / animSpeed;
	turn rshin to x-axis <5.572346> speed <5096.615527> / animSpeed;
	turn rshin to y-axis <0.446777> speed <149.510330> / animSpeed;
	turn rshin to z-axis <0.0> speed <51.395592> / animSpeed;
	turn rthigh to x-axis <20.686268> speed <5526.462682> / animSpeed;
	turn rthigh to y-axis <0.250432> speed <153.913975> / animSpeed;
	turn rthigh to z-axis <0.300331> speed <132.477694> / animSpeed;
	turn rturret to x-axis <0.0> speed <224.999998> / animSpeed;
	turn rturret to y-axis <0.0> speed <72.899996> / animSpeed;
	turn rturret to z-axis <0.0> speed <72.899996> / animSpeed;
}
// REMEMBER TO animspeed = 4 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 4; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 4) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<2) animSpeed=2;
		if (animspeed>8) animSpeed = 8;
		sleep 131;
	}
}
StartMoving(reversing){
	signal SIGNAL_MOVE;
  set-signal-mask SIGNAL_MOVE;
	isMoving=TRUE;
	start-script UnitSpeed();
	start-script Walk();
}
StopMoving(){
	signal SIGNAL_MOVE;
	isMoving=FALSE;
	call-script StopWalking();
}



#define BASEPIECE pelvis
#define HITSPEED <45.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 10
#define MAXTILT 100

#include "../unit_hitbyweaponid_and_smoke.h"


Create()
{
	hide lflare;
	hide rflare;
	hide aimx1;
	hide misflare;
	hide aimy1;
	isMoving = FALSE;
	isAiming = FALSE;
	gun_1 = 0;
	restore_delay = 3000;
	animspeed = 3;
}

SetMaxReloadTime(reloadMS)
{
	restore_delay = reloadMS;
}


RestoreAfterDelay()
{
	set-signal-mask SIGNAL_AIM1;
	sleep restore_delay;
	turn aimy1 to y-axis <0.0> speed <120.0>;
	turn aimx1 to x-axis <0.0> speed <120.0>;
	turn misturret to y-axis <0.0> speed <120.0>;
	turn misturret to x-axis <0.0> speed <120.0>;
	isAiming = FALSE;
	wpn1_lasthead = 0xbadface;
}

AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	isAiming = TRUE;
	turn aimy1 to y-axis heading speed <140.0>;
	turn aimx1 to x-axis <0.0> - pitch speed <85.0>;
	wait-for-turn aimy1 around y-axis;
	wait-for-turn aimx1 around x-axis;
	start-script RestoreAfterDelay();
	wpn1_lasthead = heading;
	return (1);
}



AimWeapon2(heading, pitch)
{
	signal SIGNAL_AIM2;
	set-signal-mask SIGNAL_AIM2;
	isAiming = TRUE;
	turn misturret to y-axis (heading - wpn1_lasthead) speed <360.0>;
	turn misturret to x-axis <0.0> - pitch speed <270.0>;
	wait-for-turn misturret around y-axis;
	wait-for-turn misturret around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{
	if( gun_1 == 1 )
	{
		move lbarrel to z-axis [-2.0] speed [30.0];
		emit-sfx 1024 + 0 from lflare;
		sleep 150;
		move lbarrel to z-axis [0.0] speed [10.0];
	}
	if( gun_1 == 0 )
	{
		move rbarrel to z-axis [-2.0] speed [30.0];
		emit-sfx 1024 + 0 from rflare;
		sleep 150;
		move rbarrel to z-axis [0.0] speed [10.0];
	}
	if (gun_1 == 0) gun_1 = 1;
	else gun_1 = 0;
	
}

FireWeapon2()
{

}


AimFromWeapon1(pieceIndex)
{
	pieceIndex = aimx1;
}

AimFromWeapon2(pieceIndex)
{
	pieceIndex = misturret;
}

QueryWeapon1(pieceIndex)
{
	if( gun_1 == 1 )
	{
		pieceIndex = lflare;
	}
	if( gun_1 == 0 )
	{
		pieceIndex = rflare;
	}
}

QueryWeapon2(pieceIndex)
{
	pieceIndex = misflare;
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 0;
		explode body type FIRE | SMOKE | FALL | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		explode rbarrel type FIRE | SMOKE | FALL | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
		explode lbarrel type FIRE | SMOKE | FALL | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode body type FIRE | SMOKE | FALL | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		explode rbarrel type FIRE | SMOKE | FALL | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
		explode lbarrel type FIRE | SMOKE | FALL | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 2;
		explode body type FIRE | SMOKE | FALL | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		explode rbarrel type FIRE | SMOKE | FALL | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
		explode lbarrel type FIRE | SMOKE | FALL | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type FIRE | SMOKE | FALL | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	explode rbarrel type FIRE | SMOKE | FALL | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
	explode lbarrel type FIRE | SMOKE | FALL | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
	return corpsetype;
}
