
#include "../recoil_common_includes.h"

//#define DEBUG
#include "../debug.h"

piece  pelvis, rthigh, rleg, rfoot, rrfinger, rlfinger, lthigh, lleg, lfoot, llfinger,lrfinger, aimy1, torso, aimx1, ruparm, rblimb, rflimb, rcannon, rbarrel,  luparm, lblimb, lflimb, lcannon, lbarrel, rflare,lflare;

static-var  gun_1, isMoving, animSpeed, maxSpeed, animFramesPerKeyframe, shotcount ; 

// Signal definitions
#define SIGNAL_MOVE 1
#define SIGNAL_AIM1 256
#define SIGNAL_AIM3 1024

lua_UnitScriptDecal(lightIndex, xpos,zpos, heading) 
{
	return 0;
}

Walk() {//Created by https://github.com/Beherith/Skeletor_S3O from C:\Users\ptasz\Dropbox\BAR\Remoddeling\razorback animation.blend 
	set-signal-mask 16;
	if (isMoving) { //Frame:4
			turn lfoot to x-axis <13.795659> speed <401.053563> / animSpeed; 
			turn lfoot to z-axis <5.049406> speed <183.380055> / animSpeed; 
			turn lfoot to y-axis <2.359221> speed <46.170261> / animSpeed; 
			turn lleg to x-axis <35.467007> speed <1064.010216> / animSpeed; 
			turn lleg to z-axis <1.420849> speed <42.625481> / animSpeed; 
			turn lleg to y-axis <4.415226> speed <132.456779> / animSpeed; 
			turn llfinger to x-axis <-59.382969> speed <1781.083863> / animSpeed; 
			turn llfinger to z-axis <-0.174128> speed <5.223853> / animSpeed; 
			turn llfinger to y-axis <5.780255> speed <173.408492> / animSpeed; 
			turn lthigh to x-axis <17.856162> speed <535.684855> / animSpeed; 
			turn lthigh to z-axis <-0.351045> speed <10.531336> / animSpeed; 
			turn lthigh to y-axis <1.545194> speed <46.355827> / animSpeed; 
			turn luparm to x-axis <-5.970206> speed <179.106168> / animSpeed; 
			turn luparm to z-axis <0.743054> speed <22.291612> / animSpeed; 
			move pelvis to z-axis [1.043702] speed [31.311064] / animSpeed; 
			move pelvis to y-axis [-1.159669] speed [34.790071] / animSpeed; 
			turn rfoot to x-axis <23.972304> speed <719.169128> / animSpeed; 
			turn rfoot to z-axis <0.679707> speed <20.391206> / animSpeed; 
			turn rfoot to y-axis <1.842556> speed <55.276680> / animSpeed; 
			turn rleg to x-axis <-29.653915> speed <889.617454> / animSpeed; 
			turn rleg to z-axis <2.777496> speed <83.324886> / animSpeed; 
			turn rleg to y-axis <2.477287> speed <74.318622> / animSpeed; 
			turn rrfinger to x-axis <-4.855897> speed <145.676937> / animSpeed; 
			turn rthigh to x-axis <-16.221371> speed <486.641143> / animSpeed; 
			turn rthigh to z-axis <1.513527> speed <45.405811> / animSpeed; 
			turn rthigh to y-axis <1.198103> speed <35.943090> / animSpeed; 
			turn ruparm to x-axis <1.914317> speed <57.429515> / animSpeed; 
			turn ruparm to z-axis <0.155189> speed <4.655660> / animSpeed; 
			move torso to z-axis [2.034146] speed [26.420989] / animSpeed; 
			turn torso to y-axis <-4.632961> speed <138.988839> / animSpeed; 
			sleep ((33*animSpeed) -1);
	}
	while(isMoving) {
		if (isMoving) { //Frame:7
			turn lfoot to x-axis <1.914635> speed <356.430726> / animSpeed; 
			turn lfoot to z-axis <-8.634297> speed <410.511090> / animSpeed; 
			turn lfoot to y-axis <4.784126> speed <72.747150> / animSpeed; 
			turn lleg to x-axis <-14.935020> speed <1512.060807> / animSpeed; 
			turn lleg to z-axis <-1.793298> speed <96.424420> / animSpeed; 
			turn lleg to y-axis <-1.590012> speed <180.157139> / animSpeed; 
			turn llfinger to x-axis <11.245822> speed <2118.863735> / animSpeed; 
			turn llfinger to z-axis <-4.186883> speed <120.382651> / animSpeed; 
			turn llfinger to y-axis <7.227242> speed <43.409587> / animSpeed; 
			turn lthigh to x-axis <38.792080> speed <628.077541> / animSpeed; 
			turn lthigh to z-axis <2.567388> speed <87.552978> / animSpeed; 
			turn lthigh to y-axis <3.394552> speed <55.480718> / animSpeed; 
			turn luparm to x-axis <-3.380280> speed <77.697760> / animSpeed; 
			move pelvis to z-axis [0.695801] speed [10.437021] / animSpeed; 
			move pelvis to y-axis [-2.783206] speed [48.706094] / animSpeed; 
			turn rfoot to x-axis <35.908091> speed <358.073589> / animSpeed; 
			turn rfoot to z-axis <-7.085336> speed <232.951299> / animSpeed; 
			turn rfoot to y-axis <5.759502> speed <117.508378> / animSpeed; 
			turn rleg to x-axis <8.326092> speed <1139.400213> / animSpeed; 
			turn rleg to z-axis <-0.374541> speed <94.561104> / animSpeed; 
			turn rleg to y-axis <-0.334794> speed <84.362457> / animSpeed; 
			turn rrfinger to x-axis <-1.280942> speed <107.248652> / animSpeed; 
			turn rrfinger to z-axis <0.950421> speed <28.513116> / animSpeed; 
			turn rthigh to x-axis <-45.558004> speed <880.098971> / animSpeed; 
			turn rthigh to z-axis <4.580303> speed <92.003269> / animSpeed; 
			turn rthigh to y-axis <4.563252> speed <100.954455> / animSpeed; 
			turn ruparm to x-axis <3.734777> speed <54.613804> / animSpeed; 
			turn ruparm to z-axis <0.303086> speed <4.436933> / animSpeed; 
			move torso to z-axis [1.128704] speed [27.163264] / animSpeed; 
			move torso to y-axis [-1.504939] speed [45.148169] / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:10
			turn lfoot to x-axis <23.369491> speed <643.645679> / animSpeed; 
			turn lfoot to z-axis <-7.329066> speed <39.156937> / animSpeed; 
			turn lfoot to y-axis <2.976039> speed <54.242598> / animSpeed; 
			turn lleg to x-axis <-26.359602> speed <342.737475> / animSpeed; 
			turn lleg to z-axis <-2.556350> speed <22.891575> / animSpeed; 
			turn lleg to y-axis <-3.802640> speed <66.378825> / animSpeed; 
			turn llfinger to x-axis <-0.521780> speed <353.028045> / animSpeed; 
			turn llfinger to z-axis <-1.878091> speed <69.263772> / animSpeed; 
			turn llfinger to y-axis <6.119476> speed <33.232960> / animSpeed; 
			turn lthigh to x-axis <1.371175> speed <1122.627153> / animSpeed; 
			turn lthigh to z-axis <1.338025> speed <36.880886> / animSpeed; 
			turn lthigh to y-axis <0.001730> speed <101.784633> / animSpeed; 
			turn luparm to x-axis <-1.566169> speed <54.423348> / animSpeed; 
			move pelvis to z-axis [-1.391603] speed [62.622126] / animSpeed; 
			move pelvis to y-axis [-1.507570] speed [38.269079] / animSpeed; 
			turn rfoot to x-axis <24.042688> speed <355.962088> / animSpeed; 
			turn rfoot to z-axis <-2.557657> speed <135.830397> / animSpeed; 
			turn rfoot to y-axis <2.462979> speed <98.895688> / animSpeed; 
			turn rleg to x-axis <-3.675609> speed <360.051019> / animSpeed; 
			turn rleg to z-axis <0.219278> speed <17.814545> / animSpeed; 
			turn rleg to y-axis <0.270172> speed <18.148984> / animSpeed; 
			turn rrfinger to x-axis <-1.788332> speed <15.221697> / animSpeed; 
			turn rrfinger to z-axis <0.599980> speed <10.513227> / animSpeed; 
			turn rthigh to x-axis <-18.932735> speed <798.758078> / animSpeed; 
			turn rthigh to z-axis <1.365365> speed <96.448138> / animSpeed; 
			turn rthigh to y-axis <1.396000> speed <95.017541> / animSpeed; 
			turn ruparm to x-axis <1.235292> speed <74.984556> / animSpeed; 
			move torso to y-axis [-0.669661] speed [25.058327] / animSpeed; 
			turn torso to y-axis <-0.658030> speed <119.247933> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:13
			call-script lua_UnitScriptDecal(1, (get PIECE_XZ(rfoot) & 0xffff0000) / 0x00010000 , (get PIECE_XZ(rfoot) & 0x0000ffff),   get HEADING(0));
			turn lfoot to x-axis <25.481728> speed <63.367131> / animSpeed; 
			turn lfoot to z-axis <-4.475741> speed <85.599768> / animSpeed; 
			turn lfoot to y-axis <0.818811> speed <64.716850> / animSpeed; 
			turn lleg to x-axis <-25.949205> speed <12.311911> / animSpeed; 
			turn lleg to z-axis <-2.423213> speed <3.994137> / animSpeed; 
			turn lleg to y-axis <-2.982743> speed <24.596909> / animSpeed; 
			turn llfinger to x-axis <-3.815709> speed <98.817873> / animSpeed; 
			turn llfinger to z-axis <0.0> speed <56.343065> / animSpeed; 
			turn llfinger to y-axis <-0.0> speed <183.585827> / animSpeed; 
			turn lthigh to x-axis <-19.161746> speed <615.987613> / animSpeed; 
			turn lthigh to z-axis <-1.188836> speed <75.805841> / animSpeed; 
			turn lthigh to y-axis <-1.637319> speed <49.171475> / animSpeed; 
			turn luparm to x-axis <1.914317> speed <104.414576> / animSpeed; 
			turn luparm to z-axis <0.155189> speed <19.763890> / animSpeed; 
			move pelvis to z-axis [0.0] speed [41.748083] / animSpeed; 
			move pelvis to y-axis [0.0] speed [45.227087] / animSpeed; 
			turn rfoot to x-axis <0.666694> speed <701.279818> / animSpeed; 
			turn rfoot to z-axis <-1.115513> speed <43.264316> / animSpeed; 
			turn rfoot to y-axis <0.765308> speed <50.930136> / animSpeed; 
			turn rleg to x-axis <0.337372> speed <120.389405> / animSpeed; 
			turn rleg to z-axis <0.090824> speed <3.853613> / animSpeed; 
			turn rleg to y-axis <-0.136955> speed <12.213812> / animSpeed; 
			turn rrfinger to x-axis <-3.040589> speed <37.567707> / animSpeed; 
			turn rthigh to x-axis <-0.214460> speed <561.548240> / animSpeed; 
			turn rthigh to z-axis <0.208785> speed <34.697382> / animSpeed; 
			turn rthigh to y-axis <-0.010860> speed <42.205794> / animSpeed; 
			turn ruparm to x-axis <-0.309604> speed <46.346869> / animSpeed; 
			move torso to z-axis [2.302250] speed [35.206372] / animSpeed; 
			move torso to y-axis [-0.066615] speed [18.091393] / animSpeed; 
			turn torso to y-axis <2.239125> speed <86.914666> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:16
			turn lfoot to x-axis <36.766748> speed <338.550586> / animSpeed; 
			turn lfoot to z-axis <4.676210> speed <274.558531> / animSpeed; 
			turn lfoot to y-axis <-4.035164> speed <145.619242> / animSpeed; 
			turn lleg to x-axis <11.759682> speed <1131.266610> / animSpeed; 
			turn lleg to z-axis <0.937289> speed <100.815062> / animSpeed; 
			turn lleg to y-axis <0.311750> speed <98.834782> / animSpeed; 
			turn llfinger to x-axis <-0.238383> speed <107.319763> / animSpeed; 
			turn llfinger to z-axis <0.950457> speed <28.513370> / animSpeed; 
			turn lthigh to x-axis <-46.226693> speed <811.948419> / animSpeed; 
			turn lthigh to z-axis <-4.747530> speed <106.760803> / animSpeed; 
			turn lthigh to y-axis <-5.155424> speed <105.543151> / animSpeed; 
			turn luparm to x-axis <3.734777> speed <54.613804> / animSpeed; 
			turn luparm to z-axis <0.303086> speed <4.436933> / animSpeed; 
			move pelvis to z-axis [1.043702] speed [31.311064] / animSpeed; 
			move pelvis to y-axis [-1.159669] speed [34.790071] / animSpeed; 
			turn rfoot to x-axis <3.355847> speed <80.674611> / animSpeed; 
			turn rfoot to z-axis <-1.972112> speed <25.697983> / animSpeed; 
			turn rfoot to y-axis <-0.720975> speed <44.588490> / animSpeed; 
			turn rleg to x-axis <14.720309> speed <431.488133> / animSpeed; 
			turn rleg to z-axis <-0.315152> speed <12.179271> / animSpeed; 
			turn rleg to y-axis <-1.821365> speed <50.532292> / animSpeed; 
			turn rrfinger to x-axis <-36.875447> speed <1015.045731> / animSpeed; 
			turn rrfinger to z-axis <0.293286> speed <9.217987> / animSpeed; 
			turn rrfinger to y-axis <2.103919> speed <57.235770> / animSpeed; 
			turn rthigh to x-axis <17.936331> speed <544.523732> / animSpeed; 
			turn rthigh to z-axis <0.021522> speed <5.617908> / animSpeed; 
			turn rthigh to y-axis <-1.425037> speed <42.425318> / animSpeed; 
			turn ruparm to x-axis <-3.729072> speed <102.584040> / animSpeed; 
			turn ruparm to z-axis <0.641401> speed <9.218541> / animSpeed; 
			move torso to z-axis [3.475796] speed [35.206375] / animSpeed; 
			move torso to y-axis [1.059194] speed [33.774261] / animSpeed; 
			turn torso to y-axis <5.136281> speed <86.914667> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:19
			turn lfoot to x-axis <21.377696> speed <461.671542> / animSpeed; 
			turn lfoot to z-axis <-1.579084> speed <187.658838> / animSpeed; 
			turn lfoot to y-axis <0.194077> speed <126.877222> / animSpeed; 
			turn lleg to x-axis <-8.031111> speed <593.723773> / animSpeed; 
			turn lleg to z-axis <-0.329532> speed <38.004638> / animSpeed; 
			turn lleg to y-axis <-0.916723> speed <36.854196> / animSpeed; 
			turn llfinger to x-axis <-3.583948> speed <100.366955> / animSpeed; 
			turn llfinger to z-axis <0.600887> speed <10.487109> / animSpeed; 
			turn llfinger to y-axis <0.201845> speed <3.796176> / animSpeed; 
			turn lthigh to x-axis <-13.312556> speed <987.424107> / animSpeed; 
			turn lthigh to z-axis <-0.545483> speed <126.061395> / animSpeed; 
			turn lthigh to y-axis <-1.075413> speed <122.400328> / animSpeed; 
			turn luparm to x-axis <1.235292> speed <74.984556> / animSpeed; 
			move pelvis to z-axis [0.695801] speed [10.437021] / animSpeed; 
			move pelvis to y-axis [-2.783206] speed [48.706094] / animSpeed; 
			turn rfoot to x-axis <10.302040> speed <208.385780> / animSpeed; 
			turn rfoot to z-axis <-5.398595> speed <102.794479> / animSpeed; 
			turn rfoot to y-axis <-1.107283> speed <11.589246> / animSpeed; 
			turn rleg to x-axis <31.914240> speed <515.817918> / animSpeed; 
			turn rleg to z-axis <-0.665080> speed <10.497856> / animSpeed; 
			turn rleg to y-axis <-4.015447> speed <65.822452> / animSpeed; 
			turn rrfinger to x-axis <-61.947466> speed <752.160580> / animSpeed; 
			turn rrfinger to z-axis <-0.192617> speed <14.577085> / animSpeed; 
			turn rrfinger to y-axis <5.759179> speed <109.657789> / animSpeed; 
			turn rthigh to x-axis <21.810992> speed <116.239813> / animSpeed; 
			turn rthigh to z-axis <0.748205> speed <21.800485> / animSpeed; 
			turn rthigh to y-axis <-1.709772> speed <8.542044> / animSpeed; 
			turn ruparm to x-axis <-5.970206> speed <67.234022> / animSpeed; 
			turn ruparm to z-axis <0.743054> speed <3.049568> / animSpeed; 
			turn torso to y-axis <2.581869> speed <76.632347> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:22
			turn lfoot to x-axis <-0.729659> speed <663.220673> / animSpeed; 
			turn lfoot to z-axis <-1.350461> speed <6.858689> / animSpeed; 
			turn lfoot to y-axis <0.637684> speed <13.308211> / animSpeed; 
			turn lleg to x-axis <-2.442719> speed <167.651736> / animSpeed; 
			turn lleg to z-axis <-0.059646> speed <8.096588> / animSpeed; 
			turn lleg to y-axis <-0.328758> speed <17.638946> / animSpeed; 
			turn llfinger to x-axis <-3.710801> speed <3.805585> / animSpeed; 
			turn lthigh to x-axis <-0.867623> speed <373.347992> / animSpeed; 
			turn lthigh to z-axis <0.163836> speed <21.279574> / animSpeed; 
			turn lthigh to y-axis <-0.097884> speed <29.325871> / animSpeed; 
			turn luparm to x-axis <-0.309604> speed <46.346869> / animSpeed; 
			move pelvis to z-axis [-1.391603] speed [62.622126] / animSpeed; 
			move pelvis to y-axis [-1.507570] speed [38.269079] / animSpeed; 
			turn rfoot to x-axis <-11.0> speed <639.077262> / animSpeed; 
			turn rfoot to z-axis <2.044930> speed <223.305744> / animSpeed; 
			turn rfoot to y-axis <-0.394570> speed <21.381413> / animSpeed; 
			turn rleg to x-axis <-7.941788> speed <1195.680835> / animSpeed; 
			turn rleg to z-axis <1.249470> speed <57.436522> / animSpeed; 
			turn rleg to y-axis <-0.490624> speed <105.744698> / animSpeed; 
			turn rrfinger to x-axis <12.573424> speed <2235.626698> / animSpeed; 
			turn rrfinger to z-axis <-4.207683> speed <120.451970> / animSpeed; 
			turn rrfinger to y-axis <7.327644> speed <47.053950> / animSpeed; 
			turn rthigh to x-axis <32.086770> speed <308.273365> / animSpeed; 
			turn rthigh to z-axis <0.320830> speed <12.821231> / animSpeed; 
			turn rthigh to y-axis <-2.265149> speed <16.661325> / animSpeed; 
			turn ruparm to x-axis <-3.380280> speed <77.697760> / animSpeed; 
			move torso to z-axis [1.128704] speed [70.412747] / animSpeed; 
			move torso to y-axis [-1.504939] speed [76.923981] / animSpeed; 
			turn torso to y-axis <0.027457> speed <76.632360> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:25
			call-script lua_UnitScriptDecal(1, (get PIECE_XZ(lfoot) & 0xffff0000) / 0x00010000 , (get PIECE_XZ(lfoot) & 0x0000ffff),   get HEADING(0));
			turn lfoot to x-axis <5.231117> speed <178.823299> / animSpeed; 
			turn lfoot to z-axis <0.465443> speed <54.477127> / animSpeed; 
			turn lfoot to y-axis <2.206397> speed <47.061388> / animSpeed; 
			turn lleg to x-axis <15.977378> speed <552.602931> / animSpeed; 
			turn lleg to z-axis <0.885814> speed <28.363801> / animSpeed; 
			turn lleg to y-axis <1.705885> speed <61.039295> / animSpeed; 
			turn llfinger to x-axis <-35.648065> speed <958.117921> / animSpeed; 
			turn llfinger to z-axis <0.288905> speed <9.361787> / animSpeed; 
			turn llfinger to y-axis <2.096507> speed <56.802971> / animSpeed; 
			turn lthigh to x-axis <14.444144> speed <459.353019> / animSpeed; 
			turn lthigh to z-axis <0.511995> speed <10.444759> / animSpeed; 
			turn lthigh to y-axis <1.243857> speed <40.252210> / animSpeed; 
			turn luparm to x-axis <-3.729072> speed <102.584040> / animSpeed; 
			turn luparm to z-axis <0.641401> speed <9.218541> / animSpeed; 
			move pelvis to z-axis [0.0] speed [41.748083] / animSpeed; 
			move pelvis to y-axis [0.0] speed [45.227087] / animSpeed; 
			turn rfoot to x-axis <6.405970> speed <522.195172> / animSpeed; 
			turn rfoot to z-axis <0.565067> speed <44.395878> / animSpeed; 
			turn rfoot to y-axis <1.292561> speed <50.613905> / animSpeed; 
			turn rleg to x-axis <-17.154927> speed <276.394166> / animSpeed; 
			turn rleg to z-axis <1.481008> speed <6.946129> / animSpeed; 
			turn rleg to y-axis <0.597158> speed <32.633438> / animSpeed; 
			turn rrfinger to x-axis <1.262312> speed <339.333358> / animSpeed; 
			turn rrfinger to z-axis <-1.878504> speed <69.875352> / animSpeed; 
			turn rrfinger to y-axis <6.178396> speed <34.477442> / animSpeed; 
			turn rthigh to x-axis <0.740236> speed <940.396047> / animSpeed; 
			turn rthigh to z-axis <0.802564> speed <14.452024> / animSpeed; 
			turn rthigh to y-axis <-0.138119> speed <63.810911> / animSpeed; 
			turn ruparm to x-axis <-1.566169> speed <54.423348> / animSpeed; 
			turn torso to y-axis <-2.302752> speed <69.906280> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:28
			turn lfoot to x-axis <13.795659> speed <256.936246> / animSpeed; 
			turn lfoot to z-axis <5.049406> speed <137.518876> / animSpeed; 
			turn lfoot to y-axis <2.359221> speed <4.584720> / animSpeed; 
			turn lleg to x-axis <35.467007> speed <584.688867> / animSpeed; 
			turn lleg to z-axis <1.420849> speed <16.051046> / animSpeed; 
			turn lleg to y-axis <4.415226> speed <81.280229> / animSpeed; 
			turn llfinger to x-axis <-59.382969> speed <712.047119> / animSpeed; 
			turn llfinger to z-axis <-0.174128> speed <13.891013> / animSpeed; 
			turn llfinger to y-axis <5.780255> speed <110.512469> / animSpeed; 
			turn lthigh to x-axis <17.856162> speed <102.360528> / animSpeed; 
			turn lthigh to z-axis <-0.351045> speed <25.891176> / animSpeed; 
			turn lthigh to y-axis <1.545194> speed <9.040131> / animSpeed; 
			turn luparm to x-axis <-5.970206> speed <67.234022> / animSpeed; 
			turn luparm to z-axis <0.743054> speed <3.049568> / animSpeed; 
			move pelvis to z-axis [1.043702] speed [31.311064] / animSpeed; 
			move pelvis to y-axis [-1.159669] speed [34.790071] / animSpeed; 
			turn rfoot to x-axis <23.972304> speed <526.990016> / animSpeed; 
			turn rfoot to z-axis <0.679707> speed <3.439183> / animSpeed; 
			turn rfoot to y-axis <1.842556> speed <16.499863> / animSpeed; 
			turn rleg to x-axis <-29.653915> speed <374.969650> / animSpeed; 
			turn rleg to z-axis <2.777496> speed <38.894648> / animSpeed; 
			turn rleg to y-axis <2.477287> speed <56.403892> / animSpeed; 
			turn rrfinger to x-axis <-4.855897> speed <183.546276> / animSpeed; 
			turn rrfinger to z-axis <-0.0> speed <56.354646> / animSpeed; 
			turn rrfinger to y-axis <0.0> speed <185.344880> / animSpeed; 
			turn rthigh to x-axis <-16.221371> speed <508.848210> / animSpeed; 
			turn rthigh to z-axis <1.513527> speed <21.328880> / animSpeed; 
			turn rthigh to y-axis <1.198103> speed <40.086655> / animSpeed; 
			turn ruparm to x-axis <1.914317> speed <104.414576> / animSpeed; 
			turn ruparm to z-axis <0.155189> speed <19.763890> / animSpeed; 
			move torso to z-axis [2.034146] speed [27.163264] / animSpeed; 
			move torso to y-axis [0.0] speed [45.148169] / animSpeed; 
			turn torso to y-axis <-4.632961> speed <69.906280> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
	}
}

StopWalking() {
	move pelvis to y-axis [0.0] speed [16.235365];
	move pelvis to z-axis [0.0] speed [20.874042];
	move torso to y-axis [0.0] speed [25.641327];
	move torso to z-axis [1.153447] speed [23.470916];
	turn lfoot to x-axis <0.427207> speed <221.073558>;
	turn lfoot to y-axis <0.820212> speed <48.539747>;
	turn lfoot to z-axis <-1.063263> speed <136.837030>;
	turn lleg to x-axis <0.0> speed <504.020269>;
	turn lleg to y-axis <0.0> speed <60.052380>;
	turn lleg to z-axis <0.0> speed <33.605021>;
	turn llfinger to x-axis <0.0> speed <706.287912>;
	turn llfinger to y-axis <0.0> speed <61.195276>;
	turn llfinger to z-axis <0.0> speed <40.127550>;
	turn lthigh to x-axis <0.0> speed <374.209051>;
	turn lthigh to y-axis <0.0> speed <40.800109>;
	turn lthigh to z-axis <0.0> speed <42.020465>;
	turn luparm to x-axis <0.0> speed <59.702056>;
	turn luparm to z-axis <0.0> speed <7.430537>;
	turn rfoot to x-axis <0.0> speed <239.723043>;
	turn rfoot to y-axis <0.0> speed <39.169459>;
	turn rfoot to z-axis <0.0> speed <77.650433>;
	turn rleg to x-axis <0.0> speed <398.560278>;
	turn rleg to y-axis <0.0> speed <35.248233>;
	turn rleg to z-axis <0.0> speed <31.520368>;
	turn rrfinger to x-axis <0.0> speed <745.208899>;
	turn rrfinger to y-axis <0.0> speed <61.781627>;
	turn rrfinger to z-axis <0.0> speed <40.150657>;
	turn rthigh to x-axis <0.0> speed <313.465349>;
	turn rthigh to y-axis <0.0> speed <33.651485>;
	turn rthigh to z-axis <0.0> speed <32.149379>;
	turn ruparm to x-axis <0.0> speed <34.804859>;
	turn ruparm to z-axis <0.0> speed <6.587963>;
	turn torso to y-axis <0.0> speed <46.329613>;
}

UnitSpeed(){
 maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
 animFramesPerKeyframe = 6; //we need to calc the frames per keyframe value, from the known animtime
 maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
 while(TRUE){
  animSpeed = (get CURRENT_SPEED);
  if (animSpeed<1) animSpeed=1;
  animSpeed = (maxSpeed * 6) / animSpeed; 
  //get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed);
  if (animSpeed<3) animSpeed=3;
  if (animspeed>12) animSpeed = 12;
  sleep 197;
 }
}

StartMoving(reversing)
{
	signal 16;
	isMoving = TRUE;
  set-signal-mask 16;
	start-script UnitSpeed();
	start-script Walk();
}

StopMoving()
{
	signal 16;
	isMoving = FALSE;
	start-script StopWalking();
}


#define BASEPIECE pelvis
#define HITSPEED <20.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 8
#define MAXTILT 100

Create()
{
	hide lflare;
	hide rflare;
	hide aimx1;
	hide aimy1;
	gun_1 = 0;
	isMoving = FALSE;
	animSpeed = 6;
	shotcount = 0;
}

lua_UnitScriptLight(lightIndex, count)
{
	return 0;
}

lua_UnitScriptDistortion(lightIndex, count)
{
	return 0;
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = torso;
}

QueryWeapon1(pieceIndex)
{
	// Called after each Shot
	//dbg(gun_1);
	pieceIndex = rflare + (gun_1 % 2);
}



#define CATT1_PIECE_Y aimy1
#define CATT1_PIECE_X aimx1

#define CATT1_MAX_VELOCITY <7.5>
#define CATT1_ACCELERATION <1.0>
#define CATT1_JERK <1.5>
#define CATT1_PRECISION <7.5>
#define CATT1_RESTORE_SPEED <1.0>
#define CATT1_RESTORE_DELAY 3000
#define CATT1_PITCH_SPEED <75>

#include "../constant_acceleration_turret_turning_1.h"

AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	spin rbarrel around z-axis speed <1000>;
	spin lbarrel around z-axis speed <1000>;

	call-script CATT1_Aim(heading,pitch);

	stop-spin rbarrel around z-axis decelerate <10>;
	stop-spin lbarrel around z-axis decelerate <10>;

	return (1);
}


FireWeapon1()
{
	// only triggered on first salvo!
	gun_1 = 0;
	//dbg(gun_1);
	call-script lua_UnitScriptLight(3, shotcount);
	call-script lua_UnitScriptLight(4, shotcount);
	call-script lua_UnitScriptLight(5, shotcount);
	call-script lua_UnitScriptLight(6, shotcount);
	turn aimy1 to x-axis <-1> now;
	turn aimy1 to x-axis <0> speed <5>;
}

Shot1()
{
	//dbg(gun_1);
	
	gun_1 = (gun_1  + 1) %6;
	if (gun_1 <= 1) {
		call-script lua_UnitScriptLight(2 - gun_1, shotcount);
		//call-script lua_UnitScriptDistortion(1, shotcount);
		call-script lua_UnitScriptDistortion(2 - gun_1, shotcount);
		shotcount = shotcount + 1;
	}

	if( gun_1 % 2 == 1 )
	{
		move rbarrel to z-axis [-1.5] speed [1000];
		sleep 100;
		move rbarrel to z-axis [0] speed [6];
	}
	else{
		move lbarrel to z-axis [-1.5] speed [1000];
		sleep 100;
		move lbarrel to z-axis [0] speed [6];
	}
}

// For C:\Users\PtaQ\Documents\GitHub\BAR\support\Animation_sources\death_anims\armraz_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9))
//use call-script DeathAnim(); from Killed()
DeathAnim() {// For C:\Users\PtaQ\Documents\GitHub\BAR\support\Animation_sources\death_anims\armraz_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9)) 
	signal SIGNAL_MOVE;
	signal SIGNAL_AIM1;
	call-script StopWalking();
	turn aimy1 to y-axis <0> speed <120>;
	turn aimx1 to x-axis <0> speed <120>;
		if (TRUE) { //Frame:14
		sleep 428;
		}
		if (TRUE) { //Frame:16
			explode lblimb type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide lblimb;
			turn llfinger to x-axis <-0.333065> speed <4.995973> ; 
			turn llfinger to z-axis <-0.110551> speed <1.658267> ; 
			turn llfinger to x-axis <-19.083210> speed <286.248157> ; 
			turn llfinger to z-axis <-6.334112> speed <95.011682> ; 
			turn llfinger to y-axis <0.754655> speed <11.319822> ; 
			turn lrfinger to x-axis <-0.109775> speed <1.646629> ; 
			turn lrfinger to x-axis <-6.289660> speed <94.344893> ; 
			turn lrfinger to z-axis <5.175790> speed <77.636846> ; 
			turn lrfinger to y-axis <0.525805> speed <7.887068> ; 
			turn luparm to z-axis <1.322404> speed <19.836054> ; 
			turn luparm to y-axis <-7.209482> speed <108.142236> ; 
			move pelvis to y-axis [-1.407359] speed [21.110390] ; 
			turn pelvis to x-axis <0.171744> speed <2.576167> ; 
			turn pelvis to x-axis <9.840233> speed <147.603496> ; 
			turn pelvis to z-axis <0.743194> speed <11.147910> ; 
			turn pelvis to y-axis <0.327633> speed <4.914488> ; 
			explode rbarrel type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide rbarrel;
			turn rleg to x-axis <-0.270982> speed <4.064726> ; 
			turn rleg to x-axis <-15.526109> speed <232.891641> ; 
			turn rleg to z-axis <-0.208449> speed <3.126732> ; 
			turn rleg to y-axis <3.038156> speed <45.572341> ; 
			explode rrfinger type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide rrfinger;
			explode rlfinger type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide rlfinger;
			move rthigh to x-axis [2.308923] speed [34.633852] ; 
			move rthigh to y-axis [1.412198] speed [21.182964] ; 
			turn rthigh to x-axis <-0.250745> speed <3.761177> ; 
			turn rthigh to z-axis <-5.390174> speed <80.852616> ; 
			turn rthigh to y-axis <-0.132119> speed <1.981781> ; 
			move ruparm to x-axis [4.181083] speed [62.716248] ; 
			move ruparm to y-axis [1.459186] speed [21.887784] ; 
			turn ruparm to z-axis <-4.919716> speed <73.795742> ; 
			move torso to x-axis [0.222040] speed [3.330605] ; 
			move torso to z-axis [-2.680911] speed [40.213662] ; 
			move torso to y-axis [4.762918] speed [71.443770] ; 
			turn torso to x-axis <-0.168170> speed <2.522546> ; 
			turn torso to x-axis <-9.635414> speed <144.531217> ; 
			turn torso to z-axis <-3.106204> speed <46.593053> ; 
			turn torso to y-axis <0.274756> speed <4.121339> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:17
			turn lfoot to x-axis <0.870928> speed <26.127846> ; 
			turn lfoot to z-axis <-0.200504> speed <6.015127> ; 
			turn lfoot to y-axis <0.109317> speed <3.279501> ; 
			turn lleg to x-axis <-0.996431> speed <29.892927> ; 
			turn lleg to y-axis <0.207103> speed <6.213083> ; 
			turn llfinger to x-axis <-18.579663> speed <15.106415> ; 
			turn llfinger to z-axis <-6.720033> speed <11.577632> ; 
			turn lthigh to x-axis <0.247074> speed <7.412231> ; 
			turn lthigh to z-axis <0.137130> speed <4.113910> ; 
			turn lthigh to y-axis <-0.128199> speed <3.845972> ; 
			turn luparm to z-axis <1.983605> speed <19.836054> ; 
			turn luparm to y-axis <-10.814223> speed <108.142223> ; 
			turn pelvis to z-axis <1.283720> speed <16.215779> ; 
			turn pelvis to y-axis <0.653384> speed <9.772558> ; 
			turn rfoot to x-axis <6.115082> speed <183.452448> ; 
			turn rfoot to z-axis <3.376344> speed <101.290318> ; 
			turn rfoot to y-axis <1.149245> speed <34.477342> ; 
			turn rleg to x-axis <-6.716571> speed <264.286162> ; 
			turn rleg to z-axis <-1.336172> speed <33.831709> ; 
			turn rleg to y-axis <0.671121> speed <71.011048> ; 
			turn rthigh to x-axis <-1.003878> speed <22.593980> ; 
			turn rthigh to z-axis <-7.778634> speed <71.653798> ; 
			turn rthigh to y-axis <0.060554> speed <5.780169> ; 
			turn ruparm to z-axis <-4.714206> speed <6.165317> ; 
			move torso to z-axis [-2.972158] speed [8.737428] ; 
			move torso to y-axis [6.453003] speed [50.702548] ; 
		sleep 32;
		}
		if (TRUE) { //Frame:18
			turn lfoot to x-axis <3.205016> speed <70.022624> ; 
			turn lfoot to z-axis <-0.737856> speed <16.120540> ; 
			turn lfoot to y-axis <0.402285> speed <8.789062> ; 
			turn lleg to x-axis <-3.748222> speed <82.553737> ; 
			turn lleg to z-axis <-0.296255> speed <6.557685> ; 
			turn lleg to y-axis <0.762138> speed <16.651063> ; 
			turn llfinger to x-axis <-17.230156> speed <40.485212> ; 
			turn llfinger to z-axis <-7.020590> speed <9.016708> ; 
			turn llfinger to y-axis <0.572609> speed <3.977315> ; 
			turn lthigh to x-axis <0.955852> speed <21.263335> ; 
			turn lthigh to z-axis <0.516534> speed <11.382110> ; 
			turn lthigh to y-axis <-0.471773> speed <10.307206> ; 
			move luparm to x-axis [-4.523278] speed [135.698347] ; 
			move luparm to y-axis [0.140214] speed [4.206423] ; 
			turn luparm to y-axis <-0.251658> speed <7.549752> ; 
			turn luparm to z-axis <2.644807> speed <19.836054> ; 
			turn luparm to y-axis <-14.418965> speed <108.142249> ; 
			turn pelvis to z-axis <1.807257> speed <15.706103> ; 
			turn pelvis to y-axis <1.053937> speed <12.016588> ; 
			turn rfoot to x-axis <0.213457> speed <6.403698> ; 
			turn rfoot to z-axis <0.153489> speed <4.604683> ; 
			turn rfoot to x-axis <12.230163> speed <183.452448> ; 
			turn rfoot to z-axis <8.794296> speed <162.538571> ; 
			turn rfoot to y-axis <3.246204> speed <62.908773> ; 
			turn rleg to x-axis <0.036529> speed <9.225327> ; 
			turn rleg to x-axis <2.092967> speed <264.286142> ; 
			turn rleg to z-axis <-2.307559> speed <29.141608> ; 
			turn rleg to y-axis <-1.695914> speed <71.011054> ; 
			turn rthigh to x-axis <-2.255885> speed <37.560206> ; 
			turn rthigh to z-axis <-8.983969> speed <36.160037> ; 
			turn rthigh to y-axis <0.549513> speed <14.668772> ; 
			turn ruparm to z-axis <-4.142108> speed <17.162938> ; 
			turn ruparm to y-axis <0.219287> speed <4.513669> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:19
			turn lfoot to x-axis <6.584218> speed <101.376065> ; 
			turn lfoot to z-axis <-1.515812> speed <23.338694> ; 
			turn lfoot to y-axis <0.826434> speed <12.724463> ; 
			turn lleg to x-axis <-7.899122> speed <124.527006> ; 
			turn lleg to z-axis <-0.634159> speed <10.137128> ; 
			turn lleg to y-axis <1.565697> speed <24.106768> ; 
			turn llfinger to x-axis <-15.276393> speed <58.612910> ; 
			turn llfinger to z-axis <-7.246452> speed <6.775846> ; 
			turn llfinger to y-axis <0.380668> speed <5.758202> ; 
			turn lthigh to x-axis <2.077665> speed <33.654396> ; 
			turn lthigh to z-axis <1.090230> speed <17.210879> ; 
			turn lthigh to y-axis <-0.969185> speed <14.922374> ; 
			turn luparm to x-axis <0.679409> speed <15.441768> ; 
			turn luparm to z-axis <1.018548> speed <48.787788> ; 
			turn luparm to y-axis <-16.014961> speed <47.879899> ; 
			turn pelvis to z-axis <2.313660> speed <15.192104> ; 
			turn pelvis to y-axis <1.523019> speed <14.072445> ; 
			turn rfoot to x-axis <3.973594> speed <247.697062> ; 
			turn rfoot to z-axis <11.162751> speed <71.053630> ; 
			turn rfoot to y-axis <4.624199> speed <41.339842> ; 
			turn rleg to x-axis <1.814977> speed <8.339706> ; 
			turn rthigh to x-axis <-3.624034> speed <41.044476> ; 
			turn rthigh to z-axis <-9.571434> speed <17.623937> ; 
			turn rthigh to y-axis <1.201172> speed <19.549778> ; 
			turn ruparm to z-axis <-3.270076> speed <26.160948> ; 
			turn ruparm to y-axis <0.442522> speed <6.697055> ; 
			move torso to z-axis [-3.288393] speed [9.487052] ; 
			move torso to y-axis [7.709327] speed [37.689729] ; 
		sleep 32;
		}
		if (TRUE) { //Frame:20
			turn lfoot to x-axis <10.590487> speed <120.188064> ; 
			turn lfoot to z-axis <-2.438131> speed <27.669582> ; 
			turn lfoot to y-axis <1.329291> speed <15.085703> ; 
			turn lleg to x-axis <-13.092877> speed <155.812632> ; 
			turn lleg to z-axis <-1.069769> speed <13.068285> ; 
			turn lleg to y-axis <2.518370> speed <28.580176> ; 
			turn llfinger to x-axis <-12.960076> speed <69.489508> ; 
			turn llfinger to z-axis <-7.408290> speed <4.855138> ; 
			turn llfinger to y-axis <0.153111> speed <6.826734> ; 
			turn lthigh to x-axis <3.563846> speed <44.585413> ; 
			turn lthigh to z-axis <1.810237> speed <21.600218> ; 
			turn lthigh to y-axis <-1.558901> speed <17.691466> ; 
			turn luparm to x-axis <1.194134> speed <15.441765> ; 
			turn luparm to z-axis <-0.607712> speed <48.787788> ; 
			turn luparm to y-axis <-17.610960> speed <47.879951> ; 
			turn pelvis to z-axis <2.802787> speed <14.673808> ; 
			turn pelvis to y-axis <2.054357> speed <15.940157> ; 
			turn rfoot to x-axis <-0.083471> speed <8.907834> ; 
			turn rfoot to x-axis <-4.782547> speed <262.684235> ; 
			turn rfoot to z-axis <11.516441> speed <10.610707> ; 
			turn rfoot to y-axis <5.054479> speed <12.908417> ; 
			turn rleg to x-axis <1.039343> speed <23.269031> ; 
			turn rleg to z-axis <-1.958980> speed <7.641925> ; 
			turn rthigh to x-axis <-4.725594> speed <33.046790> ; 
			turn rthigh to z-axis <-10.106283> speed <16.045472> ; 
			turn rthigh to y-axis <1.881946> speed <20.423208> ; 
			turn ruparm to z-axis <-2.164762> speed <33.159431> ; 
			turn ruparm to y-axis <0.722171> speed <8.389458> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:21
			turn lfoot to x-axis <14.805781> speed <126.458818> ; 
			turn lfoot to z-axis <-3.408572> speed <29.113222> ; 
			turn lfoot to y-axis <1.858384> speed <15.872788> ; 
			turn lleg to x-axis <-18.973236> speed <176.410775> ; 
			turn lleg to z-axis <-1.581474> speed <15.351162> ; 
			turn lleg to y-axis <3.520747> speed <30.071329> ; 
			turn llfinger to x-axis <-10.522906> speed <73.115083> ; 
			turn llfinger to z-axis <-7.516775> speed <3.254568> ; 
			turn llfinger to y-axis <-0.086320> speed <7.182914> ; 
			turn lthigh to x-axis <5.365726> speed <54.056397> ; 
			turn lthigh to z-axis <2.628575> speed <24.550133> ; 
			turn lthigh to y-axis <-2.179384> speed <18.614515> ; 
			turn luparm to x-axis <1.708860> speed <15.441769> ; 
			turn luparm to z-axis <-2.233972> speed <48.787792> ; 
			turn luparm to y-axis <-19.206956> speed <47.879899> ; 
			turn pelvis to z-axis <3.274493> speed <14.151177> ; 
			turn pelvis to y-axis <2.641681> speed <17.619705> ; 
			turn rfoot to x-axis <-5.736965> speed <28.632559> ; 
			turn rfoot to z-axis <11.624267> speed <3.234769> ; 
			turn rleg to x-axis <-0.146430> speed <35.573199> ; 
			turn rleg to z-axis <-1.583588> speed <11.261779> ; 
			turn rleg to y-axis <-1.500522> speed <3.283927> ; 
			move rthigh to x-axis [7.234330] speed [147.762187] ; 
			move rthigh to z-axis [-2.183837] speed [63.345845] ; 
			move rthigh to y-axis [4.992079] speed [107.396450] ; 
			turn rthigh to z-axis <-0.194670> speed <3.017811> ; 
			turn rthigh to x-axis <-5.177832> speed <13.567151> ; 
			turn rthigh to z-axis <-11.153769> speed <31.424590> ; 
			turn rthigh to y-axis <2.458247> speed <17.289038> ; 
			turn ruparm to z-axis <-0.892817> speed <38.158354> ; 
			turn ruparm to y-axis <1.041867> speed <9.590882> ; 
			turn torso to x-axis <-9.374424> speed <5.818527> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:25
			turn lcannon to x-axis <-0.822322> speed <4.082602> ; 
			turn lcannon to z-axis <-0.785071> speed <3.897665> ; 
			turn lfoot to x-axis <0.443248> speed <3.324364> ; 
			turn lfoot to z-axis <-0.102044> speed <0.765332> ; 
			turn lfoot to x-axis <25.396267> speed <79.428650> ; 
			turn lfoot to z-axis <-5.846703> speed <18.285984> ; 
			turn lfoot to y-axis <3.187675> speed <9.969682> ; 
			turn lleg to x-axis <-0.737151> speed <5.528635> ; 
			turn lleg to y-axis <0.105402> speed <0.790519> ; 
			turn lleg to x-axis <-42.235660> speed <174.468179> ; 
			turn lleg to z-axis <-3.957063> speed <17.816917> ; 
			turn lleg to y-axis <6.039117> speed <18.887773> ; 
			turn llfinger to x-axis <-0.076791> speed <1.922057> ; 
			turn llfinger to x-axis <-4.399773> speed <45.923498> ; 
			turn llfinger to z-axis <-7.630594> speed <0.853643> ; 
			turn llfinger to y-axis <-0.687864> speed <4.511580> ; 
			turn lthigh to x-axis <0.257556> speed <1.931670> ; 
			turn lthigh to z-axis <0.103421> speed <0.775660> ; 
			turn lthigh to x-axis <14.756875> speed <70.433617> ; 
			turn lthigh to z-axis <5.925608> speed <24.727746> ; 
			turn lthigh to y-axis <-3.738285> speed <11.691755> ; 
			move luparm to x-axis [-4.014548] speed [3.815478] ; 
			move luparm to z-axis [3.321358] speed [24.266196] ; 
			move luparm to y-axis [-7.544228] speed [57.633313] ; 
			turn luparm to z-axis <-0.152525> speed <1.490138> ; 
			turn luparm to y-axis <-0.446646> speed <1.462409> ; 
			turn luparm to x-axis <3.767762> speed <15.441765> ; 
			turn luparm to z-axis <-8.739010> speed <48.787788> ; 
			turn luparm to y-axis <-25.590946> speed <47.879925> ; 
			turn pelvis to x-axis <9.661769> speed <0.877470> ; 
			turn pelvis to z-axis <4.984236> speed <12.823074> ; 
			turn pelvis to y-axis <5.425383> speed <20.877764> ; 
			turn rfoot to x-axis <-8.728897> speed <22.439489> ; 
			turn rfoot to z-axis <13.183098> speed <11.691233> ; 
			turn rfoot to y-axis <3.235407> speed <13.019361> ; 
			turn rleg to x-axis <-7.240818> speed <53.207910> ; 
			turn rleg to z-axis <0.320190> speed <14.278334> ; 
			turn rleg to y-axis <-0.587357> speed <6.848738> ; 
			move rthigh to x-axis [7.522787] speed [2.163430] ; 
			move rthigh to y-axis [4.555093] speed [3.277398] ; 
			turn rthigh to x-axis <0.167060> speed <1.930727> ; 
			turn rthigh to z-axis <-0.344185> speed <1.121366> ; 
			turn rthigh to x-axis <9.571839> speed <110.622532> ; 
			turn rthigh to z-axis <-19.720373> speed <64.249532> ; 
			turn rthigh to y-axis <3.102186> speed <4.829545> ; 
			turn ruparm to z-axis <4.528225> speed <40.657811> ; 
			turn ruparm to y-axis <2.393803> speed <10.139523> ; 
			turn torso to x-axis <-7.544591> speed <13.723743> ; 
			turn torso to z-axis <-3.498378> speed <2.566080> ; 
			turn torso to y-axis <-0.261119> speed <3.506345> ; 
		sleep 131;
		}
		if (TRUE) { //Frame:28
			turn lcannon to x-axis <-1.357483> speed <5.351617> ; 
			turn lcannon to z-axis <-1.295991> speed <5.109194> ; 
			turn lfoot to x-axis <22.879894> speed <25.163732> ; 
			turn lfoot to z-axis <-5.686686> speed <1.600177> ; 
			turn lfoot to y-axis <2.734894> speed <4.527807> ; 
			turn lleg to x-axis <-51.605467> speed <93.698072> ; 
			turn lleg to z-axis <-5.509289> speed <15.522258> ; 
			turn lleg to y-axis <5.049086> speed <9.900312> ; 
			turn lthigh to x-axis <22.374672> speed <76.177971> ; 
			turn lthigh to z-axis <7.354832> speed <14.292243> ; 
			turn lthigh to y-axis <-2.202762> speed <15.355226> ; 
			turn luparm to x-axis <2.592998> speed <11.747639> ; 
			turn luparm to y-axis <-25.827064> speed <2.361179> ; 
			turn pelvis to x-axis <9.550551> speed <1.112177> ; 
			turn pelvis to z-axis <6.076582> speed <10.923453> ; 
			turn pelvis to y-axis <7.793673> speed <23.682900> ; 
			turn rfoot to x-axis <-10.221424> speed <14.925270> ; 
			turn rfoot to z-axis <15.611381> speed <24.282834> ; 
			turn rfoot to y-axis <0.896599> speed <23.388077> ; 
			turn rleg to x-axis <-0.219568> speed <2.560974> ; 
			turn rleg to x-axis <-12.580332> speed <53.395140> ; 
			turn rleg to z-axis <1.044163> speed <7.239723> ; 
			turn rleg to y-axis <0.634954> speed <12.223111> ; 
			move rthigh to y-axis [4.250543] speed [3.045497] ; 
			turn rthigh to x-axis <0.302923> speed <1.358628> ; 
			turn rthigh to x-axis <17.356204> speed <77.843649> ; 
			turn rthigh to z-axis <-21.005089> speed <12.847159> ; 
			turn rthigh to y-axis <2.040999> speed <10.611873> ; 
			turn ruparm to z-axis <7.077666> speed <25.494407> ; 
			turn ruparm to y-axis <3.026314> speed <6.325107> ; 
			turn torso to x-axis <-5.366595> speed <21.779958> ; 
			turn torso to z-axis <-3.890553> speed <3.921747> ; 
			turn torso to y-axis <-0.796995> speed <5.358754> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:29
			turn lcannon to x-axis <-1.552307> speed <5.844713> ; 
			turn lcannon to z-axis <-1.481989> speed <5.579959> ; 
			turn lfoot to x-axis <21.519191> speed <40.821104> ; 
			turn lfoot to y-axis <2.490057> speed <7.345113> ; 
			turn lleg to x-axis <-53.127284> speed <45.654521> ; 
			turn lleg to z-axis <-5.893469> speed <11.525406> ; 
			turn lleg to y-axis <4.513736> speed <16.060507> ; 
			turn lthigh to x-axis <24.462691> speed <62.640587> ; 
			turn lthigh to z-axis <7.609417> speed <7.637552> ; 
			turn lthigh to y-axis <-1.305361> speed <26.922044> ; 
			turn luparm to x-axis <2.201410> speed <11.747639> ; 
			turn pelvis to z-axis <6.403748> speed <9.814995> ; 
			turn pelvis to y-axis <8.603084> speed <24.282347> ; 
			turn rfoot to x-axis <-10.597825> speed <11.292019> ; 
			turn rfoot to z-axis <16.674980> speed <31.907963> ; 
			turn rfoot to y-axis <0.002655> speed <26.818330> ; 
			turn rleg to x-axis <-13.918008> speed <40.130264> ; 
			turn rleg to z-axis <0.782736> speed <7.842798> ; 
			turn rleg to y-axis <1.152601> speed <15.529401> ; 
			turn rthigh to x-axis <19.044273> speed <50.642079> ; 
			turn rthigh to z-axis <-21.333450> speed <9.850840> ; 
			turn rthigh to y-axis <2.271417> speed <6.912531> ; 
			move ruparm to x-axis [5.111293] speed [27.906289] ; 
			move ruparm to z-axis [-1.061121] speed [31.060623] ; 
			move ruparm to y-axis [-2.836716] speed [128.877053] ; 
			turn ruparm to z-axis <0.127115> speed <6.389421> ; 
			turn ruparm to z-axis <7.283178> speed <6.165381> ; 
			turn torso to x-axis <-4.544500> speed <24.662857> ; 
			turn torso to z-axis <-4.034189> speed <4.309077> ; 
			turn torso to y-axis <-0.993262> speed <5.888019> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:30
			turn lcannon to x-axis <-1.752932> speed <6.018758> ; 
			turn lcannon to z-axis <-1.673527> speed <5.746115> ; 
			turn lfoot to x-axis <20.270325> speed <37.465978> ; 
			turn lfoot to y-axis <2.265344> speed <6.741397> ; 
			turn lleg to x-axis <-54.058335> speed <27.931512> ; 
			turn lleg to z-axis <-6.186275> speed <8.784191> ; 
			turn lleg to y-axis <4.022387> speed <14.740453> ; 
			turn lthigh to x-axis <26.112249> speed <49.486718> ; 
			turn lthigh to z-axis <7.774994> speed <4.967298> ; 
			turn lthigh to y-axis <-0.400739> speed <27.138655> ; 
			move luparm to x-axis [-4.758269] speed [22.311645] ; 
			move luparm to z-axis [5.199900] speed [56.356251] ; 
			move luparm to y-axis [-12.565870] speed [150.649281] ; 
			turn luparm to x-axis <1.809822> speed <11.747639> ; 
			turn pelvis to z-axis <6.712199> speed <9.253527> ; 
			turn pelvis to y-axis <9.412031> speed <24.268413> ; 
			turn rfoot to x-axis <-10.920551> speed <9.681793> ; 
			turn rfoot to z-axis <17.870147> speed <35.855010> ; 
			turn rfoot to y-axis <-0.922473> speed <27.753840> ; 
			turn rleg to x-axis <-15.004064> speed <32.581693> ; 
			turn rleg to z-axis <0.039733> speed <22.290081> ; 
			turn rleg to y-axis <1.730568> speed <17.339035> ; 
			turn rthigh to x-axis <20.603742> speed <46.784064> ; 
			turn rthigh to z-axis <-21.883211> speed <16.492807> ; 
			turn rthigh to y-axis <2.908454> speed <19.111117> ; 
			turn torso to x-axis <-3.692279> speed <25.566632> ; 
			turn torso to z-axis <-4.180246> speed <4.381716> ; 
			turn torso to y-axis <-1.192837> speed <5.987251> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:32
			turn lcannon to x-axis <-2.165785> speed <6.192792> ; 
			turn lcannon to z-axis <-2.067678> speed <5.912264> ; 
			turn lfoot to x-axis <0.331662> speed <1.673801> ; 
			turn lfoot to x-axis <19.002819> speed <19.012583> ; 
			turn lfoot to y-axis <2.037276> speed <3.421012> ; 
			turn lleg to x-axis <-0.953857> speed <3.250591> ; 
			turn lleg to x-axis <-54.652005> speed <8.905047> ; 
			turn lleg to z-axis <-6.438347> speed <3.781073> ; 
			turn lleg to y-axis <3.523705> speed <7.480239> ; 
			turn lthigh to x-axis <0.481452> speed <3.358432> ; 
			turn lthigh to x-axis <27.585141> speed <22.093391> ; 
			turn lthigh to z-axis <7.891685> speed <1.750368> ; 
			turn lthigh to y-axis <0.984829> speed <20.783522> ; 
			turn pelvis to z-axis <7.272383> speed <8.402766> ; 
			turn pelvis to y-axis <11.003449> speed <23.871268> ; 
			turn rfoot to x-axis <-11.421500> speed <7.514237> ; 
			turn rfoot to z-axis <20.665926> speed <41.936687> ; 
			turn rfoot to y-axis <-2.803913> speed <28.221604> ; 
			turn rleg to x-axis <-16.574438> speed <23.555598> ; 
			turn rleg to z-axis <-2.643338> speed <40.246067> ; 
			turn rleg to y-axis <3.085745> speed <20.327647> ; 
			turn rthigh to x-axis <23.323015> speed <40.789087> ; 
			turn rthigh to z-axis <-23.456359> speed <23.597219> ; 
			turn rthigh to y-axis <5.077091> speed <32.529564> ; 
			turn ruparm to x-axis <0.236881> speed <6.726621> ; 
			turn torso to x-axis <-1.940477> speed <26.277027> ; 
			turn torso to z-axis <-4.469939> speed <4.345390> ; 
			turn torso to y-axis <-1.588679> speed <5.937633> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:35
			turn lcannon to x-axis <-2.792315> speed <6.265303> ; 
			turn lcannon to z-axis <-2.665827> speed <5.981495> ; 
			turn lthigh to z-axis <7.181025> speed <7.106598> ; 
			turn lthigh to y-axis <1.789733> speed <8.049045> ; 
			move luparm to x-axis [-4.316257] speed [4.420118] ; 
			move luparm to z-axis [6.534238] speed [13.343382] ; 
			move luparm to y-axis [-17.116592] speed [45.507221] ; 
			turn pelvis to x-axis <9.275399> speed <1.152398> ; 
			turn pelvis to z-axis <7.968706> speed <6.963224> ; 
			turn pelvis to y-axis <13.230304> speed <22.268551> ; 
			turn rfoot to x-axis <-11.873593> speed <4.520928> ; 
			turn rfoot to z-axis <25.913529> speed <52.476036> ; 
			turn rfoot to y-axis <-5.470155> speed <26.662416> ; 
			turn rleg to x-axis <-17.999855> speed <14.254178> ; 
			turn rleg to z-axis <-8.731873> speed <60.885356> ; 
			turn rleg to y-axis <5.685154> speed <25.994093> ; 
			turn rthigh to x-axis <26.350754> speed <30.277392> ; 
			turn rthigh to z-axis <-26.285501> speed <28.291429> ; 
			turn rthigh to y-axis <9.346596> speed <42.695043> ; 
			turn ruparm to x-axis <1.495288> speed <12.584072> ; 
			turn torso to x-axis <0.644317> speed <25.847937> ; 
			turn torso to z-axis <-4.862114> speed <3.921749> ; 
			turn torso to y-axis <-2.124555> speed <5.358754> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:37
			turn lcannon to x-axis <-3.197917> speed <6.084024> ; 
			turn lcannon to z-axis <-3.053055> speed <5.808420> ; 
			turn lthigh to z-axis <6.156910> speed <15.361727> ; 
			turn lthigh to y-axis <1.926923> speed <2.057845> ; 
			move luparm to x-axis [-0.866804] speed [51.741809] ; 
			move luparm to z-axis [5.527381] speed [15.102854] ; 
			move luparm to y-axis [-10.792748] speed [94.857659] ; 
			turn luparm to z-axis <-0.293790> speed <2.106099> ; 
			turn luparm to y-axis <-0.594991> speed <2.122141> ; 
			turn luparm to x-axis <5.966171> speed <62.345235> ; 
			turn luparm to z-axis <-16.832952> speed <120.670579> ; 
			turn luparm to y-axis <-34.090458> speed <121.589721> ; 
			turn pelvis to z-axis <8.335276> speed <5.498554> ; 
			turn pelvis to y-axis <14.534851> speed <19.568197> ; 
			turn rfoot to x-axis <-12.023602> speed <2.250133> ; 
			turn rfoot to z-axis <30.145911> speed <63.485720> ; 
			turn rfoot to y-axis <-6.961796> speed <22.374611> ; 
			turn rleg to x-axis <-18.776639> speed <11.651756> ; 
			turn rleg to z-axis <-13.444503> speed <70.689436> ; 
			turn rleg to y-axis <7.849168> speed <32.460209> ; 
			turn rthigh to x-axis <27.628018> speed <19.158962> ; 
			turn rthigh to z-axis <-27.928714> speed <24.648180> ; 
			turn rthigh to y-axis <11.921853> speed <38.628856> ; 
			turn ruparm to x-axis <2.548371> speed <15.796236> ; 
			turn torso to x-axis <2.213445> speed <23.536926> ; 
			turn torso to z-axis <-5.067077> speed <3.074456> ; 
			turn torso to y-axis <-2.404622> speed <4.201005> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:39
			turn lcannon to x-axis <-3.580313> speed <5.735947> ; 
			turn lcannon to z-axis <-3.418129> speed <5.476114> ; 
			turn lthigh to z-axis <4.960514> speed <17.945946> ; 
			move luparm to x-axis [-0.201890] speed [9.973708] ; 
			move luparm to z-axis [3.897639] speed [24.446132] ; 
			move luparm to y-axis [-7.189219] speed [54.052935] ; 
			turn pelvis to z-axis <8.622388> speed <4.306682> ; 
			turn pelvis to y-axis <15.636842> speed <16.529869> ; 
			turn rfoot to z-axis <34.990554> speed <72.669644> ; 
			turn rfoot to y-axis <-8.079222> speed <16.761399> ; 
			turn rleg to x-axis <-19.771912> speed <14.929095> ; 
			turn rleg to z-axis <-18.102132> speed <69.864447> ; 
			turn rleg to y-axis <10.400689> speed <38.272820> ; 
			turn rthigh to x-axis <28.279939> speed <9.778816> ; 
			turn rthigh to z-axis <-28.932948> speed <15.063513> ; 
			turn rthigh to y-axis <13.521220> speed <23.990510> ; 
			turn ruparm to x-axis <3.631685> speed <16.249705> ; 
			turn torso to x-axis <3.558947> speed <20.182530> ; 
			turn torso to z-axis <-5.204258> speed <2.057714> ; 
			turn torso to y-axis <-2.592068> speed <2.811690> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:40
			turn lcannon to x-axis <-3.759184> speed <5.366121> ; 
			turn lcannon to z-axis <-3.588897> speed <5.123039> ; 
			turn lthigh to z-axis <4.369494> speed <17.730591> ; 
			turn luparm to x-axis <6.721047> speed <22.646278> ; 
			turn luparm to z-axis <-19.192787> speed <70.795064> ; 
			turn luparm to y-axis <-36.161105> speed <62.119409> ; 
			turn pelvis to z-axis <8.735789> speed <3.402023> ; 
			turn pelvis to y-axis <16.096200> speed <13.780726> ; 
			turn rfoot to z-axis <37.649198> speed <79.759329> ; 
			turn rfoot to y-axis <-8.458629> speed <11.382203> ; 
			turn rleg to x-axis <-0.356871> speed <4.119072> ; 
			turn rleg to z-axis <-0.353526> speed <11.152497> ; 
			turn rleg to y-axis <0.206528> speed <5.863382> ; 
			turn rleg to x-axis <-20.447180> speed <20.258051> ; 
			turn rleg to z-axis <-20.255537> speed <64.602149> ; 
			turn rleg to y-axis <11.833188> speed <42.974970> ; 
			move rthigh to x-axis [4.625367] speed [88.289237] ; 
			move rthigh to z-axis [-1.905301] speed [9.454426] ; 
			move rthigh to y-axis [2.087360] speed [64.895489] ; 
			turn rthigh to x-axis <0.495023> speed <5.763004> ; 
			turn rthigh to z-axis <-0.507478> speed <4.226099> ; 
			turn rthigh to y-axis <0.240011> speed <6.131677> ; 
			turn rthigh to z-axis <-29.076344> speed <4.301892> ; 
			turn rthigh to y-axis <13.751640> speed <6.912595> ; 
			turn ruparm to x-axis <4.146888> speed <15.456112> ; 
			turn torso to x-axis <4.120954> speed <16.860202> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:41
			turn lcannon to x-axis <-3.927903> speed <5.061554> ; 
			turn lcannon to z-axis <-3.749973> speed <4.832278> ; 
			turn lthigh to z-axis <3.821544> speed <16.438507> ; 
			turn luparm to x-axis <7.475923> speed <22.646278> ; 
			turn luparm to z-axis <-21.552621> speed <70.795013> ; 
			turn luparm to y-axis <-38.231752> speed <62.119409> ; 
			turn pelvis to y-axis <16.486098> speed <11.696938> ; 
			turn rfoot to z-axis <40.468970> speed <84.593156> ; 
			turn rfoot to y-axis <-8.697710> speed <7.172416> ; 
			turn rleg to x-axis <-21.274543> speed <24.820890> ; 
			turn rleg to z-axis <-22.217325> speed <58.853623> ; 
			turn rleg to y-axis <13.365900> speed <45.981346> ; 
			turn ruparm to x-axis <4.624302> speed <14.322407> ; 
			move torso to x-axis [-0.644816] speed [27.478657] ; 
			move torso to y-axis [5.300741] speed [72.257595] ; 
			turn torso to x-axis <0.080194> speed <7.450919> ; 
			turn torso to x-axis <4.594792> speed <14.215165> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:42
			turn lcannon to x-axis <-4.085018> speed <4.713471> ; 
			turn lcannon to z-axis <-3.899972> speed <4.499959> ; 
			turn lthigh to z-axis <3.345378> speed <14.284974> ; 
			turn luparm to x-axis <8.230799> speed <22.646278> ; 
			turn luparm to z-axis <-23.912456> speed <70.795064> ; 
			turn luparm to y-axis <-40.302399> speed <62.119409> ; 
			turn pelvis to y-axis <16.800276> speed <9.425354> ; 
			move rfoot to x-axis [-2.231835] speed [66.955054] ; 
			move rfoot to z-axis [-0.327186] speed [9.815588] ; 
			move rfoot to y-axis [0.463442] speed [13.903247] ; 
			turn rfoot to x-axis <-0.211353> speed <3.836446> ; 
			turn rfoot to z-axis <0.758390> speed <16.721710> ; 
			turn rfoot to y-axis <-0.153255> speed <7.244171> ; 
			turn rfoot to z-axis <43.452554> speed <89.507512> ; 
			turn rleg to x-axis <-22.205457> speed <27.927414> ; 
			turn rleg to z-axis <-23.964994> speed <52.430086> ; 
			turn rleg to y-axis <14.951523> speed <47.568699> ; 
			turn ruparm to x-axis <5.048810> speed <12.735233> ; 
			turn torso to x-axis <4.970867> speed <11.282235> ; 
			turn torso to z-axis <-4.892502> speed <10.853597> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:45
			turn lcannon to x-axis <-4.472249> speed <3.872312> ; 
			turn lcannon to z-axis <-4.269662> speed <3.696900> ; 
			turn lflimb to x-axis <0.589222> speed <1.228705> ; 
			move lleg to x-axis [-0.149729] speed [1.497290] ; 
			move lleg to z-axis [0.944520] speed [9.445195] ; 
			move lleg to y-axis [-0.336274] speed [3.362744] ; 
			move lthigh to x-axis [-1.260446] speed [12.604460] ; 
			move lthigh to z-axis [-0.730182] speed [7.301819] ; 
			move lthigh to y-axis [11.388999] speed [113.889990] ; 
			turn lthigh to z-axis <2.634718> speed <7.106598> ; 
			turn lthigh to y-axis <2.892461> speed <8.049054> ; 
			turn luparm to x-axis <10.495427> speed <22.646286> ; 
			turn luparm to z-axis <-30.991963> speed <70.795064> ; 
			turn luparm to y-axis <-46.514336> speed <62.119375> ; 
			move pelvis to y-axis [-25.235485] speed [238.281257] ; 
			turn pelvis to z-axis <0.157001> speed <1.440295> ; 
			turn pelvis to y-axis <0.300646> speed <2.949273> ; 
			turn pelvis to y-axis <17.225720> speed <4.254439> ; 
			turn rfoot to x-axis <-6.600942> speed <55.086761> ; 
			turn rfoot to z-axis <52.782469> speed <93.299155> ; 
			turn rfoot to y-axis <-1.718796> speed <70.620724> ; 
			turn rleg to x-axis <-24.960305> speed <27.548475> ; 
			turn rleg to z-axis <-27.777020> speed <38.120259> ; 
			turn rleg to y-axis <19.449145> speed <44.976215> ; 
			turn ruparm to x-axis <5.853738> speed <8.049280> ; 
			move torso to x-axis [-1.003729] speed [3.589131] ; 
			move torso to z-axis [-3.013463] speed [1.796815] ; 
			move torso to y-axis [3.780327] speed [15.204139] ; 
			turn torso to x-axis <5.467455> speed <4.965876> ; 
			turn torso to z-axis <-2.938857> speed <19.536452> ; 
			turn torso to y-axis <-0.830888> speed <17.550069> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:46
			turn lfoot to x-axis <20.301441> speed <38.958665> ; 
			turn lfoot to y-axis <2.147241> speed <3.298930> ; 
			turn lleg to x-axis <-56.328867> speed <50.305880> ; 
			turn lleg to z-axis <-6.856651> speed <12.549128> ; 
			turn lthigh to x-axis <28.809803> speed <37.047407> ; 
			turn lthigh to z-axis <2.801318> speed <4.997989> ; 
			turn lthigh to y-axis <3.410784> speed <15.549683> ; 
			turn luparm to x-axis <11.250303> speed <22.646278> ; 
			turn luparm to z-axis <-33.351797> speed <70.795013> ; 
			turn luparm to y-axis <-48.584980> speed <62.119307> ; 
			turn rfoot to x-axis <-3.404549> speed <95.891796> ; 
			turn rfoot to z-axis <55.584011> speed <84.046263> ; 
			turn rfoot to y-axis <2.378951> speed <122.932391> ; 
			turn rleg to x-axis <-25.646237> speed <20.577960> ; 
			turn rleg to z-axis <-28.521953> speed <22.347986> ; 
			turn rleg to y-axis <20.669696> speed <36.616542> ; 
			turn ruparm to x-axis <0.103244> speed <3.240419> ; 
			move torso to x-axis [-1.105771] speed [3.061262] ; 
			move torso to z-axis [-2.832992] speed [5.414107] ; 
			move torso to y-axis [2.703164] speed [32.314882] ; 
			turn torso to x-axis <1.926236> speed <106.236562> ; 
			turn torso to z-axis <-3.338322> speed <11.983953> ; 
			turn torso to y-axis <-0.005987> speed <24.747033> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:47
			turn lfoot to x-axis <23.426453> speed <93.750340> ; 
			turn lfoot to z-axis <-5.269533> speed <3.326836> ; 
			turn lfoot to y-axis <2.407838> speed <7.817907> ; 
			turn lleg to x-axis <-60.323705> speed <119.845129> ; 
			turn lleg to z-axis <-7.710324> speed <25.610187> ; 
			turn lthigh to x-axis <31.103220> speed <68.802510> ; 
			turn lthigh to z-axis <3.110717> speed <9.281971> ; 
			turn lthigh to y-axis <3.912198> speed <15.042427> ; 
			turn luparm to x-axis <12.005179> speed <22.646278> ; 
			turn luparm to z-axis <-35.711630> speed <70.795013> ; 
			turn luparm to y-axis <-50.655627> speed <62.119409> ; 
			turn rfoot to x-axis <-0.208156> speed <95.891783> ; 
			turn rfoot to z-axis <58.002253> speed <72.547264> ; 
			turn rfoot to y-axis <6.476696> speed <122.932366> ; 
			turn rleg to x-axis <-26.106137> speed <13.797016> ; 
			turn rleg to z-axis <-28.979635> speed <13.730473> ; 
			turn rleg to y-axis <21.654795> speed <29.552982> ; 
			turn ruparm to x-axis <5.582236> speed <9.996759> ; 
			move torso to x-axis [-1.309855] speed [6.122521] ; 
			move torso to z-axis [-2.472052] speed [10.828214] ; 
			move torso to y-axis [0.548839] speed [64.629765] ; 
			turn torso to x-axis <2.912604> speed <29.591030> ; 
			turn torso to z-axis <-1.249519> speed <62.664100> ; 
			turn torso to y-axis <-0.668385> speed <19.871948> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:48
			turn lfoot to x-axis <0.475106> speed <4.303324> ; 
			turn lfoot to x-axis <27.221562> speed <113.853277> ; 
			turn lfoot to y-axis <2.715121> speed <9.218489> ; 
			move lleg to x-axis [-0.353569] speed [6.115201] ; 
			move lleg to z-axis [0.717670] speed [6.805496] ; 
			move lleg to y-axis [-1.956121] speed [48.595389] ; 
			turn lleg to x-axis <-1.135911> speed <5.461621> ; 
			turn lleg to x-axis <-65.082933> speed <142.776840> ; 
			turn lleg to z-axis <-8.397505> speed <20.615432> ; 
			turn lleg to y-axis <3.226225> speed <6.280116> ; 
			move lthigh to x-axis [-2.010507] speed [22.501842] ; 
			move lthigh to z-axis [0.532475] speed [37.879710] ; 
			move lthigh to y-axis [6.877084] speed [135.357456] ; 
			turn lthigh to x-axis <32.338132> speed <37.047356> ; 
			turn lthigh to z-axis <3.277316> speed <4.997982> ; 
			turn lthigh to y-axis <4.137039> speed <6.745226> ; 
			turn luparm to x-axis <12.760055> speed <22.646278> ; 
			turn luparm to z-axis <-38.071468> speed <70.795116> ; 
			turn luparm to y-axis <-52.726274> speed <62.119409> ; 
			turn rfoot to x-axis <2.580188> speed <83.650309> ; 
			turn rfoot to z-axis <59.899741> speed <56.924641> ; 
			turn rfoot to y-axis <10.051329> speed <107.238973> ; 
			move rleg to x-axis [-0.974896] speed [29.246868] ; 
			move rleg to z-axis [-0.219496] speed [6.584884] ; 
			move rleg to y-axis [0.571919] speed [17.157571] ; 
			turn rleg to x-axis <-0.458569> speed <3.050959> ; 
			turn rleg to z-axis <-0.508509> speed <4.649509> ; 
			turn rleg to y-axis <0.390025> speed <5.504900> ; 
			turn rleg to x-axis <-26.274083> speed <5.038374> ; 
			turn rleg to z-axis <-29.135446> speed <4.674308> ; 
			turn rleg to y-axis <22.346772> speed <20.759301> ; 
			move rthigh to x-axis [4.355927] speed [8.083191] ; 
			move rthigh to z-axis [-1.589134] speed [9.485017] ; 
			move rthigh to y-axis [-2.878666] speed [148.980789] ; 
			turn ruparm to x-axis <4.653307> speed <27.867863> ; 
			turn torso to x-axis <4.197575> speed <38.549148> ; 
			turn torso to z-axis <-0.859829> speed <11.690701> ; 
			turn torso to y-axis <-0.855518> speed <5.613972> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:50
			turn lflimb to x-axis <0.830633> speed <1.532806> ; 
			turn lfoot to x-axis <33.468163> speed <93.699011> ; 
			turn lfoot to z-axis <-6.390698> speed <17.713161> ; 
			turn lfoot to y-axis <3.181402> speed <6.994218> ; 
			turn lleg to x-axis <-72.507130> speed <111.362956> ; 
			turn lleg to z-axis <-8.868040> speed <7.058027> ; 
			turn lleg to y-axis <0.870143> speed <35.341234> ; 
			turn lthigh to x-axis <29.956510> speed <35.724331> ; 
			turn lthigh to z-axis <2.956017> speed <4.819487> ; 
			turn lthigh to y-axis <3.534638> speed <9.036020> ; 
			turn luparm to x-axis <14.269807> speed <22.646278> ; 
			turn luparm to z-axis <-42.791139> speed <70.795064> ; 
			turn luparm to y-axis <-56.867568> speed <62.119409> ; 
			move rfoot to x-axis [-4.087925] speed [27.841355] ; 
			move rfoot to y-axis [-0.646187] speed [16.644426] ; 
			turn rfoot to x-axis <0.092512> speed <4.557963> ; 
			turn rfoot to z-axis <1.074821> speed <4.746456> ; 
			turn rfoot to y-axis <0.236296> speed <5.843268> ; 
			turn rfoot to x-axis <5.300520> speed <40.804987> ; 
			turn rfoot to z-axis <61.582679> speed <25.244072> ; 
			turn rfoot to y-axis <13.538770> speed <52.311625> ; 
			turn rleg to x-axis <-23.803703> speed <37.055706> ; 
			turn rleg to z-axis <-27.864098> speed <19.070213> ; 
			turn rleg to y-axis <22.929823> speed <8.745758> ; 
			turn rthigh to x-axis <29.967568> speed <24.072549> ; 
			turn rthigh to y-axis <14.156158> speed <6.067769> ; 
			turn ruparm to x-axis <1.432822> speed <48.307281> ; 
			turn ruparm to z-axis <7.214398> speed <4.321858> ; 
			turn torso to x-axis <6.097768> speed <28.502898> ; 
			turn torso to z-axis <-0.502081> speed <5.366220> ; 
			turn torso to y-axis <-1.122060> speed <3.998140> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:51
			turn lcannon to x-axis <-2.900237> speed <55.499599> ; 
			turn lcannon to z-axis <-1.461138> speed <92.217204> ; 
			turn lcannon to y-axis <2.805378> speed <74.312865> ; 
			turn lfoot to x-axis <35.355023> speed <56.605807> ; 
			turn lfoot to z-axis <-7.560853> speed <35.104658> ; 
			turn lfoot to y-axis <3.307734> speed <3.789980> ; 
			turn lleg to x-axis <-74.577060> speed <62.097894> ; 
			turn lleg to y-axis <-0.554442> speed <42.737561> ; 
			turn lthigh to x-axis <28.319148> speed <49.120859> ; 
			turn lthigh to z-axis <2.735124> speed <6.626790> ; 
			turn lthigh to y-axis <3.109300> speed <12.760130> ; 
			move luparm to x-axis [2.976360] speed [95.347499] ; 
			move luparm to z-axis [4.681671] speed [23.520970] ; 
			move luparm to y-axis [-2.307304] speed [146.457474] ; 
			turn luparm to x-axis <0.262230> speed <4.743026> ; 
			turn luparm to z-axis <-0.788033> speed <14.827281> ; 
			turn luparm to y-axis <-1.028666> speed <13.010255> ; 
			turn luparm to x-axis <15.024683> speed <22.646278> ; 
			turn luparm to z-axis <-45.150972> speed <70.795013> ; 
			turn luparm to y-axis <-58.938215> speed <62.119409> ; 
			turn rleg to x-axis <-21.509779> speed <68.817725> ; 
			turn rleg to z-axis <-26.683562> speed <35.416102> ; 
			turn rleg to y-axis <23.130634> speed <6.024329> ; 
			turn rthigh to x-axis <31.659628> speed <50.761795> ; 
			turn rthigh to y-axis <14.582660> speed <12.795079> ; 
			turn ruparm to x-axis <-0.646494> speed <62.379486> ; 
			turn ruparm to z-axis <7.386343> speed <5.158347> ; 
			turn torso to x-axis <6.778126> speed <20.410718> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:52
			turn lcannon to z-axis <0.028148> speed <3.218988> ; 
			turn lcannon to y-axis <0.132821> speed <3.812747> ; 
			turn lcannon to x-axis <-1.050251> speed <55.499592> ; 
			turn lcannon to z-axis <1.612769> speed <92.217207> ; 
			turn lcannon to y-axis <7.610093> speed <144.141429> ; 
			move lfoot to x-axis [0.511219] speed [15.336562] ; 
			move lfoot to z-axis [4.569289] speed [137.078676] ; 
			move lfoot to y-axis [-0.874135] speed [26.224045] ; 
			turn lfoot to x-axis <0.630886> speed <4.673409> ; 
			turn lfoot to x-axis <36.147116> speed <23.762809> ; 
			turn lfoot to z-axis <-8.845538> speed <38.540555> ; 
			move lleg to x-axis [-0.149729] speed [6.115201] ; 
			move lleg to z-axis [0.944520] speed [6.805496] ; 
			move lleg to y-axis [-0.336274] speed [48.595389] ; 
			turn lleg to x-axis <-1.314369> speed <5.353718> ; 
			turn lleg to x-axis <-75.307781> speed <21.921629> ; 
			turn lleg to y-axis <-1.188460> speed <19.020536> ; 
			move lthigh to z-axis [1.530078] speed [29.928086] ; 
			move lthigh to y-axis [6.036714] speed [25.211091] ; 
			turn lthigh to x-axis <27.574889> speed <22.327752> ; 
			turn lthigh to z-axis <2.634718> speed <3.012177> ; 
			turn lthigh to y-axis <2.892461> speed <6.505166> ; 
			turn luparm to x-axis <14.183133> speed <25.246505> ; 
			turn luparm to z-axis <-49.607483> speed <133.695318> ; 
			turn luparm to y-axis <-60.268742> speed <39.915830> ; 
			move pelvis to x-axis [0.317005] speed [8.917864] ; 
			move pelvis to z-axis [0.269970] speed [8.048485] ; 
			move pelvis to y-axis [-22.204746] speed [90.922165] ; 
			turn rleg to x-axis <-19.215853> speed <68.817776> ; 
			turn rleg to z-axis <-25.503023> speed <35.416153> ; 
			turn rleg to y-axis <23.503229> speed <11.177861> ; 
			turn rthigh to x-axis <33.665675> speed <60.181411> ; 
			turn rthigh to y-axis <15.088308> speed <15.169423> ; 
			turn ruparm to x-axis <-2.897032> speed <67.516125> ; 
			turn ruparm to z-axis <7.558288> speed <5.158347> ; 
			turn torso to x-axis <7.322081> speed <16.318650> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:54
			turn lcannon to x-axis <-3.604689> speed <38.316564> ; 
			turn lcannon to z-axis <-2.483520> speed <61.444330> ; 
			turn lcannon to y-axis <14.258766> speed <99.730102> ; 
			turn lflimb to z-axis <-5.493653> speed <81.470147> ; 
			turn lflimb to y-axis <-0.378726> speed <3.851408> ; 
			turn lfoot to x-axis <36.467046> speed <4.798942> ; 
			turn lfoot to z-axis <-11.218032> speed <35.587403> ; 
			turn lfoot to y-axis <3.036541> speed <4.727462> ; 
			turn lthigh to z-axis <4.633281> speed <29.978449> ; 
			turn luparm to x-axis <12.500033> speed <25.246492> ; 
			turn luparm to z-axis <-58.520501> speed <133.695267> ; 
			turn luparm to y-axis <-62.929804> speed <39.915933> ; 
			turn pelvis to x-axis <11.427315> speed <35.487844> ; 
			turn pelvis to z-axis <9.148386> speed <2.293637> ; 
			move rfoot to x-axis [-6.066998] speed [29.686081] ; 
			move rfoot to z-axis [-0.074043] speed [2.408659] ; 
			move rfoot to y-axis [-4.417192] speed [56.565070] ; 
			turn rleg to x-axis <-0.292264> speed <2.494584> ; 
			turn rleg to x-axis <-16.745472> speed <37.055706> ; 
			turn rleg to z-axis <-24.231674> speed <19.070238> ; 
			turn rleg to y-axis <25.460524> speed <29.359423> ; 
			turn rthigh to x-axis <37.782428> speed <61.751296> ; 
			turn rthigh to z-axis <-28.835208> speed <1.580796> ; 
			turn rthigh to y-axis <16.125984> speed <15.565147> ; 
			turn ruparm to x-axis <-7.487295> speed <68.853948> ; 
			turn ruparm to z-axis <7.846413> speed <4.321870> ; 
			turn ruparm to y-axis <2.606070> speed <3.319997> ; 
			turn torso to x-axis <8.131059> speed <12.134681> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:56
			turn lcannon to x-axis <-8.348644> speed <71.159335> ; 
			turn lcannon to z-axis <-10.090910> speed <114.110850> ; 
			turn lcannon to y-axis <16.791781> speed <37.995224> ; 
			turn lflimb to x-axis <1.240218> speed <3.843973> ; 
			turn lflimb to z-axis <-13.872135> speed <125.677231> ; 
			turn lflimb to y-axis <-2.153384> speed <26.619869> ; 
			turn lfoot to x-axis <36.723226> speed <3.842699> ; 
			turn lfoot to z-axis <-13.253388> speed <30.530344> ; 
			turn lfoot to y-axis <2.181095> speed <12.831683> ; 
			turn lthigh to x-axis <27.740890> speed <1.807012> ; 
			turn lthigh to z-axis <8.728594> speed <61.429690> ; 
			turn luparm to x-axis <10.816933> speed <25.246505> ; 
			turn luparm to z-axis <-67.433522> speed <133.695318> ; 
			turn luparm to y-axis <-65.590867> speed <39.915933> ; 
			turn pelvis to x-axis <15.222513> speed <56.927970> ; 
			turn pelvis to z-axis <9.573918> speed <6.382978> ; 
			turn pelvis to y-axis <17.486293> speed <3.420029> ; 
			turn rfoot to x-axis <6.249905> speed <14.240772> ; 
			turn rfoot to z-axis <67.370671> speed <86.819866> ; 
			turn rfoot to y-axis <17.574251> speed <60.532210> ; 
			turn rleg to x-axis <-19.228284> speed <37.242170> ; 
			turn rleg to z-axis <-26.510568> speed <34.183415> ; 
			turn rleg to y-axis <31.192975> speed <85.986771> ; 
			turn rthigh to x-axis <40.643225> speed <42.911961> ; 
			turn rthigh to y-axis <16.847082> speed <10.816458> ; 
			move ruparm to x-axis [4.815969] speed [4.429851] ; 
			move ruparm to z-axis [-8.751855] speed [115.361009] ; 
			move ruparm to y-axis [-6.947969] speed [61.668799] ; 
			turn ruparm to x-axis <-0.200521> speed <4.556477> ; 
			turn ruparm to x-axis <-11.489001> speed <60.025581> ; 
			turn ruparm to z-axis <7.967239> speed <1.812391> ; 
			turn ruparm to y-axis <2.296525> speed <4.643172> ; 
			turn torso to x-axis <8.785245> speed <9.812792> ; 
			turn torso to z-axis <-0.042118> speed <5.366227> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:57
			turn lcannon to x-axis <-0.177557> speed <4.776785> ; 
			turn lcannon to z-axis <-0.227186> speed <7.660036> ; 
			turn lcannon to y-axis <0.299070> speed <4.987466> ; 
			turn lcannon to x-axis <-10.173239> speed <54.737836> ; 
			turn lcannon to z-axis <-13.016823> speed <87.777391> ; 
			turn lcannon to y-axis <17.135451> speed <10.310085> ; 
			move lflimb to x-axis [-1.760703] speed [52.821093] ; 
			move lflimb to z-axis [0.178620] speed [5.358601] ; 
			move lflimb to y-axis [4.696063] speed [140.881891] ; 
			turn lflimb to z-axis <-0.270062> speed <8.069237> ; 
			turn lflimb to x-axis <1.533095> speed <8.786327> ; 
			turn lflimb to z-axis <-15.473416> speed <48.038445> ; 
			turn lflimb to y-axis <-4.088313> speed <58.047882> ; 
			turn lfoot to x-axis <36.829620> speed <3.191816> ; 
			turn lfoot to z-axis <-14.151072> speed <26.930522> ; 
			turn lfoot to y-axis <1.592977> speed <17.643560> ; 
			turn lthigh to z-axis <10.671731> speed <58.294102> ; 
			turn luparm to z-axis <-1.254718> speed <14.0> ; 
			turn luparm to y-axis <-1.167999> speed <4.179983> ; 
			turn luparm to x-axis <9.975384> speed <25.246479> ; 
			turn luparm to z-axis <-71.890029> speed <133.695216> ; 
			turn luparm to y-axis <-66.921394> speed <39.915830> ; 
			move pelvis to x-axis [0.633463] speed [9.493738] ; 
			move pelvis to z-axis [0.626437] speed [10.694001] ; 
			move pelvis to y-axis [-26.931749] speed [141.810093] ; 
			turn pelvis to x-axis <0.281140> speed <3.689628> ; 
			turn pelvis to x-axis <16.108129> speed <26.568480> ; 
			turn pelvis to z-axis <9.873358> speed <8.983193> ; 
			turn pelvis to y-axis <17.734651> speed <7.450729> ; 
			turn rfoot to x-axis <7.048251> speed <23.950374> ; 
			turn rfoot to z-axis <72.237850> speed <146.015374> ; 
			turn rfoot to y-axis <20.967725> speed <101.804209> ; 
			turn rleg to y-axis <0.571286> speed <3.807478> ; 
			turn rleg to x-axis <-20.097268> speed <26.069534> ; 
			turn rleg to z-axis <-27.308181> speed <23.928372> ; 
			turn rleg to y-axis <32.732271> speed <46.178875> ; 
			move rthigh to x-axis [3.790230] speed [16.970916] ; 
			move rthigh to z-axis [0.556780] speed [64.377408] ; 
			move rthigh to y-axis [-7.984066] speed [153.161995] ; 
			turn rthigh to x-axis <0.716969> speed <6.658393> ; 
			turn rthigh to x-axis <41.079326> speed <13.083022> ; 
			turn rthigh to y-axis <16.957005> speed <3.297701> ; 
			turn ruparm to x-axis <-13.037620> speed <46.458571> ; 
			turn ruparm to z-axis <7.720694> speed <7.396352> ; 
			turn ruparm to y-axis <2.100731> speed <5.873813> ; 
			move torso to x-axis [-2.502131] speed [35.768273] ; 
			move torso to z-axis [6.881948] speed [280.619981] ; 
			move torso to y-axis [-5.408319] speed [178.714714] ; 
			turn torso to x-axis <0.159448> speed <3.258412> ; 
			turn torso to x-axis <9.135712> speed <10.513992> ; 
			turn torso to z-axis <0.347571> speed <11.690690> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:58
			turn lcannon to x-axis <-10.903077> speed <21.895145> ; 
			turn lcannon to z-axis <-14.187187> speed <35.110920> ; 
			turn lflimb to x-axis <3.305638> speed <53.176295> ; 
			turn lflimb to z-axis <-15.174283> speed <8.973998> ; 
			turn lflimb to y-axis <-7.717350> speed <108.871098> ; 
			turn lfoot to z-axis <-14.972191> speed <24.633581> ; 
			turn lfoot to y-axis <0.920439> speed <20.176140> ; 
			move lthigh to x-axis [-7.132186] speed [154.573767] ; 
			move lthigh to y-axis [6.946651] speed [27.298121] ; 
			turn lthigh to z-axis <0.210663> speed <4.940350> ; 
			turn lthigh to z-axis <12.070092> speed <41.950826> ; 
			turn pelvis to x-axis <16.314346> speed <6.186512> ; 
			turn pelvis to z-axis <10.218749> speed <10.361747> ; 
			turn pelvis to y-axis <18.139755> speed <12.153109> ; 
			turn rfoot to x-axis <7.717136> speed <20.066566> ; 
			turn rfoot to z-axis <76.315753> speed <122.337089> ; 
			turn rfoot to y-axis <23.810902> speed <85.295317> ; 
			turn ruparm to x-axis <-14.323385> speed <38.572955> ; 
			turn ruparm to z-axis <7.178296> speed <16.271944> ; 
			turn ruparm to y-axis <1.852134> speed <7.457907> ; 
			turn torso to x-axis <9.536029> speed <12.009522> ; 
			turn torso to z-axis <1.122347> speed <23.243285> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:59
			turn lcannon to x-axis <-10.800342> speed <3.082037> ; 
			turn lcannon to z-axis <-4.967568> speed <276.588545> ; 
			turn lcannon to y-axis <16.433427> speed <22.842629> ; 
			turn lflimb to x-axis <7.032341> speed <111.801070> ; 
			turn lflimb to z-axis <-14.618746> speed <16.666106> ; 
			turn lflimb to y-axis <-12.929034> speed <156.350535> ; 
			turn lfoot to z-axis <-15.719320> speed <22.413863> ; 
			turn lfoot to y-axis <0.180366> speed <22.202193> ; 
			turn lthigh to z-axis <13.007061> speed <28.109089> ; 
			turn pelvis to x-axis <16.462105> speed <4.432776> ; 
			turn pelvis to z-axis <10.586211> speed <11.023848> ; 
			turn pelvis to y-axis <18.693161> speed <16.602175> ; 
			move rfoot to x-axis [-5.804792] speed [7.866154] ; 
			move rfoot to z-axis [1.818281] speed [56.769701] ; 
			move rfoot to y-axis [-5.385048] speed [29.035692] ; 
			turn rfoot to z-axis <1.361808> speed <8.609619> ; 
			turn rfoot to y-axis <0.436388> speed <6.002763> ; 
			turn rfoot to x-axis <7.997636> speed <8.414989> ; 
			turn rfoot to z-axis <78.025841> speed <51.302644> ; 
			turn rfoot to y-axis <25.003203> speed <35.769052> ; 
			turn ruparm to x-axis <-15.442825> speed <33.583221> ; 
			turn ruparm to z-axis <6.635898> speed <16.271944> ; 
			turn ruparm to y-axis <1.522800> speed <9.880007> ; 
			turn torso to x-axis <9.972993> speed <13.108917> ; 
			turn torso to z-axis <2.385297> speed <37.888478> ; 
			turn torso to y-axis <-1.027315> speed <7.360391> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:60
			turn lcannon to z-axis <0.074212> speed <9.654761> ; 
			turn lcannon to x-axis <-10.081200> speed <21.574262> ; 
			turn lcannon to z-axis <4.252049> speed <276.588519> ; 
			turn lcannon to y-axis <14.725729> speed <51.230927> ; 
			move lflimb to x-axis [-2.973227] speed [36.375704] ; 
			move lflimb to z-axis [0.584055] speed [12.163058] ; 
			turn lflimb to x-axis <0.199406> speed <5.179445> ; 
			turn lflimb to y-axis <-0.320262> speed <7.467222> ; 
			turn lflimb to x-axis <11.425106> speed <131.782959> ; 
			turn lflimb to z-axis <-14.319611> speed <8.974049> ; 
			turn lflimb to y-axis <-18.349657> speed <162.618676> ; 
			turn lfoot to z-axis <-16.395031> speed <20.271318> ; 
			turn lfoot to y-axis <-0.610359> speed <23.721732> ; 
			turn lthigh to x-axis <28.111288> speed <3.058832> ; 
			turn lthigh to z-axis <13.810424> speed <24.100877> ; 
			turn pelvis to z-axis <10.948332> speed <10.863638> ; 
			turn pelvis to y-axis <19.318104> speed <18.748306> ; 
			move ruparm to x-axis [5.014364] speed [5.951843] ; 
			move ruparm to z-axis [-13.142574] speed [131.721582] ; 
			move ruparm to y-axis [-3.091608] speed [115.690835] ; 
			turn ruparm to x-axis <-16.492474> speed <31.489443> ; 
			turn ruparm to z-axis <6.389353> speed <7.396339> ; 
			turn ruparm to y-axis <1.084796> speed <13.140121> ; 
			turn torso to x-axis <10.424242> speed <13.537478> ; 
			turn torso to z-axis <3.981730> speed <47.893013> ; 
			turn torso to y-axis <-0.642972> speed <11.530273> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:61
			turn lcannon to x-axis <-0.052643> speed <3.699204> ; 
			turn lcannon to x-axis <-3.016241> speed <211.948776> ; 
			turn lcannon to z-axis <0.701682> speed <106.511009> ; 
			turn lcannon to y-axis <12.841774> speed <56.518646> ; 
			turn lflimb to x-axis <15.156156> speed <111.931492> ; 
			turn lflimb to z-axis <-19.867724> speed <166.443394> ; 
			turn lflimb to y-axis <-22.606321> speed <127.699932> ; 
			turn lfoot to z-axis <-17.001896> speed <18.205972> ; 
			turn lfoot to y-axis <-1.434851> speed <24.734766> ; 
			turn lthigh to x-axis <28.216066> speed <3.143356> ; 
			turn lthigh to z-axis <14.490455> speed <20.400921> ; 
			turn pelvis to z-axis <11.277699> speed <9.881013> ; 
			turn pelvis to y-axis <19.937811> speed <18.591194> ; 
			turn ruparm to x-axis <-17.545665> speed <31.595738> ; 
			turn ruparm to z-axis <6.490994> speed <3.049227> ; 
			turn ruparm to y-axis <0.510745> speed <17.221536> ; 
			turn torso to x-axis <10.867415> speed <13.295177> ; 
			turn torso to z-axis <5.756961> speed <53.256906> ; 
			turn torso to y-axis <-0.139736> speed <15.097103> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:62
			move lcannon to x-axis [-0.148743] speed [4.462302] ; 
			turn lcannon to x-axis <-2.497906> speed <15.550048> ; 
			turn lcannon to y-axis <11.120865> speed <51.627266> ; 
			move lflimb to x-axis [-2.688493] speed [8.541992] ; 
			move lflimb to z-axis [4.350186] speed [112.983931] ; 
			move lflimb to y-axis [11.257626] speed [195.738187] ; 
			turn lflimb to z-axis <-0.541310> speed <8.741564> ; 
			turn lflimb to y-axis <-0.424628> speed <3.130981> ; 
			turn lflimb to x-axis <16.738990> speed <47.485046> ; 
			turn lflimb to z-axis <-31.014769> speed <334.411338> ; 
			turn lflimb to y-axis <-24.329390> speed <51.692067> ; 
			turn lfoot to z-axis <-17.542491> speed <16.217823> ; 
			turn lfoot to y-axis <-2.276227> speed <25.241280> ; 
			turn lthigh to x-axis <28.321748> speed <3.170454> ; 
			turn lthigh to z-axis <15.057435> speed <17.009425> ; 
			turn pelvis to z-axis <11.546901> speed <8.076050> ; 
			turn pelvis to y-axis <20.475507> speed <16.130892> ; 
			turn ruparm to x-axis <-18.583003> speed <31.120152> ; 
			turn ruparm to z-axis <6.868277> speed <11.318490> ; 
			turn ruparm to y-axis <-0.224506> speed <22.057533> ; 
			turn torso to x-axis <11.280154> speed <12.382168> ; 
			turn torso to z-axis <7.556299> speed <53.980146> ; 
			turn torso to y-axis <0.462294> speed <18.060901> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:63
			move lcannon to x-axis [-0.297487] speed [4.462302] ; 
			turn lcannon to y-axis <9.601990> speed <45.566258> ; 
			move lflimb to x-axis [-3.128432] speed [13.198149] ; 
			move lflimb to y-axis [11.807487] speed [16.495829] ; 
			turn lflimb to x-axis <0.154030> speed <4.143625> ; 
			turn lflimb to z-axis <-0.687248> speed <4.378145> ; 
			turn lflimb to y-axis <-0.293604> speed <3.930709> ; 
			turn lflimb to x-axis <8.825250> speed <237.412219> ; 
			turn lflimb to z-axis <-39.376409> speed <250.849216> ; 
			turn lflimb to y-axis <-16.822288> speed <225.213057> ; 
			turn lfoot to z-axis <-18.019386> speed <14.306873> ; 
			turn lfoot to y-axis <-3.117603> speed <25.241274> ; 
			turn lthigh to x-axis <28.426424> speed <3.140282> ; 
			turn lthigh to z-axis <15.521639> speed <13.926107> ; 
			turn pelvis to z-axis <11.728524> speed <5.448698> ; 
			turn pelvis to y-axis <20.854424> speed <11.367501> ; 
			turn ruparm to x-axis <-19.561904> speed <29.367030> ; 
			turn ruparm to z-axis <7.629746> speed <22.844063> ; 
			turn ruparm to y-axis <-1.145553> speed <27.631409> ; 
			turn torso to x-axis <11.640096> speed <10.798273> ; 
			turn torso to z-axis <9.225057> speed <50.062734> ; 
			turn torso to y-axis <1.143016> speed <20.421657> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:64
			turn lcannon to y-axis <8.272513> speed <39.884326> ; 
			turn lflimb to x-axis <8.200099> speed <18.754530> ; 
			turn lflimb to z-axis <-41.957978> speed <77.447071> ; 
			turn lflimb to y-axis <-17.363796> speed <16.245229> ; 
			turn lfoot to z-axis <-18.435157> speed <12.473121> ; 
			turn lfoot to y-axis <-3.942094> speed <24.734740> ; 
			turn lthigh to x-axis <28.528186> speed <3.052838> ; 
			turn lthigh to z-axis <15.893343> speed <11.151121> ; 
			turn pelvis to y-axis <20.997791> speed <4.301021> ; 
			turn ruparm to x-axis <-20.439788> speed <26.336526> ; 
			turn ruparm to z-axis <8.883943> speed <37.625907> ; 
			turn ruparm to y-axis <-2.276992> speed <33.943179> ; 
			turn torso to x-axis <11.924882> speed <8.543568> ; 
			turn torso to z-axis <10.608545> speed <41.504643> ; 
			turn torso to y-axis <1.882328> speed <22.179349> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:66
			move lcannon to x-axis [-0.743717] speed [6.693453] ; 
			move lcannon to z-axis [0.386094] speed [3.474850] ; 
			turn lcannon to y-axis <6.130908> speed <32.124068> ; 
			move lflimb to x-axis [-4.448246] speed [19.797220] ; 
			move lflimb to z-axis [4.203069] speed [1.655073] ; 
			move lflimb to y-axis [13.457068] speed [24.743729] ; 
			turn lflimb to x-axis <7.526860> speed <10.098584> ; 
			turn lflimb to z-axis <-43.389122> speed <21.467148> ; 
			turn lflimb to y-axis <-18.910963> speed <23.207514> ; 
			turn lfoot to z-axis <-19.093621> speed <9.876966> ; 
			turn lfoot to y-axis <-5.472892> speed <22.961973> ; 
			turn lthigh to x-axis <28.715334> speed <2.807233> ; 
			turn lthigh to z-axis <16.400370> speed <7.605407> ; 
			move ruparm to x-axis [-0.022779] speed [75.557147] ; 
			move ruparm to z-axis [-15.777781] speed [39.528093] ; 
			move ruparm to y-axis [-3.557408] speed [6.986994] ; 
			turn ruparm to z-axis <0.232211> speed <1.810430> ; 
			turn ruparm to y-axis <-0.091969> speed <1.663533> ; 
			turn ruparm to x-axis <-21.722160> speed <19.235571> ; 
			turn ruparm to z-axis <13.304687> speed <66.311165> ; 
			turn ruparm to y-axis <-5.269432> speed <44.886599> ; 
			move torso to x-axis [-3.099061] speed [8.953950] ; 
			move torso to z-axis [11.760124] speed [73.172650] ; 
			move torso to y-axis [-14.278037] speed [133.045778] ; 
			turn torso to z-axis <0.207711> speed <3.024670> ; 
			turn torso to x-axis <12.179543> speed <3.819916> ; 
			turn torso to z-axis <11.900960> speed <19.386228> ; 
			turn torso to y-axis <3.456318> speed <23.609850> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:67
			move lcannon to x-axis [-0.892460] speed [4.462302] ; 
			turn lcannon to y-axis <5.293456> speed <25.123549> ; 
			move lflimb to x-axis [-4.226266] speed [6.659417] ; 
			move lflimb to z-axis [3.841578] speed [10.844715] ; 
			move lflimb to y-axis [12.841257] speed [18.474340] ; 
			turn lflimb to x-axis <4.527931> speed <89.967858> ; 
			turn lflimb to z-axis <-44.357895> speed <29.063206> ; 
			turn lflimb to y-axis <-15.999686> speed <87.338329> ; 
			turn lfoot to z-axis <-19.341460> speed <7.435156> ; 
			turn lfoot to y-axis <-6.145430> speed <20.176140> ; 
			turn lthigh to z-axis <16.556245> speed <4.676255> ; 
			turn ruparm to x-axis <-22.068328> speed <10.385029> ; 
			turn ruparm to z-axis <16.540439> speed <97.072552> ; 
			turn ruparm to y-axis <-7.117557> speed <55.443736> ; 
			turn torso to x-axis <11.850709> speed <9.865030> ; 
			turn torso to y-axis <4.246843> speed <23.715751> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:70
			turn lcannon to x-axis <-2.151910> speed <2.362880> ; 
			turn lcannon to y-axis <3.567411> speed <17.260458> ; 
			turn lflimb to x-axis <0.566717> speed <39.612143> ; 
			turn lflimb to z-axis <-38.753561> speed <56.043341> ; 
			turn lflimb to y-axis <-16.322931> speed <3.232455> ; 
			turn lfoot to z-axis <-19.790273> speed <4.488134> ; 
			turn lfoot to y-axis <-7.588996> speed <14.435656> ; 
			turn lthigh to x-axis <28.970664> speed <1.737668> ; 
			turn lthigh to z-axis <16.756658> speed <2.004131> ; 
			turn pelvis to z-axis <11.620498> speed <1.270244> ; 
			turn pelvis to y-axis <20.699863> speed <2.166741> ; 
			move ruparm to x-axis [-8.419193] speed [83.964144] ; 
			move ruparm to z-axis [-13.877591] speed [19.001894] ; 
			move ruparm to y-axis [-4.678823] speed [11.214147] ; 
			turn ruparm to z-axis <0.407894> speed <1.756834> ; 
			turn ruparm to x-axis <-22.919077> speed <8.507496> ; 
			turn ruparm to z-axis <23.370602> speed <68.301636> ; 
			turn ruparm to y-axis <-10.888949> speed <37.713923> ; 
			turn torso to x-axis <8.891202> speed <29.595065> ; 
			turn torso to z-axis <11.227786> speed <6.058566> ; 
			turn torso to y-axis <6.170136> speed <19.232933> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:71
			move lcannon to x-axis [-1.487434] speed [17.849209] ; 
			move lcannon to z-axis [0.772189] speed [9.266269] ; 
			turn lcannon to y-axis <3.213735> speed <10.610253> ; 
			move lflimb to x-axis [-3.338343] speed [26.637683] ; 
			move lflimb to z-axis [2.395616] speed [43.378873] ; 
			move lflimb to y-axis [10.378013] speed [73.897333] ; 
			turn lflimb to z-axis <-0.658264> speed <3.477833> ; 
			turn lflimb to x-axis <0.167940> speed <11.963309> ; 
			turn lflimb to z-axis <-37.715724> speed <31.135110> ; 
			turn lfoot to y-axis <-7.822554> speed <7.006750> ; 
			turn ruparm to x-axis <-23.506229> speed <17.614563> ; 
			turn torso to x-axis <8.069116> speed <24.662575> ; 
			turn torso to z-axis <11.059492> speed <5.048825> ; 
			turn torso to y-axis <6.515807> speed <10.370110> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:72
			turn lcannon to y-axis <2.950650> speed <7.892563> ; 
			turn lflimb to x-axis <-0.666773> speed <25.041396> ; 
			turn lflimb to z-axis <-38.117814> speed <12.062695> ; 
			turn lflimb to y-axis <-15.903105> speed <14.390577> ; 
			turn lfoot to z-axis <-0.346791> speed <5.772203> ; 
			turn lfoot to y-axis <-0.137954> speed <5.893557> ; 
			turn pelvis to y-axis <20.500241> speed <3.129781> ; 
			turn ruparm to x-axis <-24.284217> speed <23.339627> ; 
			move torso to x-axis [-2.117665] speed [29.441864] ; 
			move torso to z-axis [12.154305] speed [11.825438] ; 
			move torso to y-axis [-12.306765] speed [59.138174] ; 
			turn torso to x-axis <7.740283> speed <9.865004> ; 
			turn torso to y-axis <6.640763> speed <3.748685> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:75
			turn lcannon to x-axis <-1.502184> speed <5.589530> ; 
			turn lcannon to y-axis <2.581909> speed <3.687412> ; 
			turn lflimb to x-axis <-3.876301> speed <32.095274> ; 
			turn lflimb to z-axis <-43.364615> speed <52.468011> ; 
			turn lflimb to y-axis <-12.250115> speed <36.529901> ; 
			turn pelvis to z-axis <11.297056> speed <2.064143> ; 
			turn pelvis to y-axis <20.148146> speed <3.520945> ; 
			move ruparm to x-axis [-7.850130] speed [5.690637] ; 
			move ruparm to y-axis [-5.090594] speed [4.117718] ; 
			turn ruparm to x-axis <-27.219798> speed <29.355812> ; 
			turn ruparm to z-axis <23.013376> speed <2.314819> ; 
			turn torso to x-axis <10.613252> speed <28.729688> ; 
			turn torso to z-axis <16.543907> speed <55.517323> ; 
			turn torso to y-axis <5.601926> speed <10.388372> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:76
			move lcannon to x-axis [-2.082408] speed [17.849211] ; 
			move lcannon to z-axis [1.081065] speed [9.266267] ; 
			turn lcannon to x-axis <-0.948470> speed <16.611409> ; 
			move lflimb to x-axis [-5.675889] speed [70.126362] ; 
			move lflimb to z-axis [1.649999] speed [22.368515] ; 
			move lflimb to y-axis [12.931519] speed [76.605177] ; 
			turn lflimb to z-axis <-0.805182> speed <4.407547> ; 
			turn lflimb to x-axis <-4.240753> speed <10.933575> ; 
			turn lflimb to z-axis <-46.133519> speed <83.067121> ; 
			turn lflimb to y-axis <-11.770429> speed <14.390577> ; 
			turn pelvis to y-axis <20.022756> speed <3.761710> ; 
			turn ruparm to x-axis <-28.225863> speed <30.181940> ; 
			turn ruparm to y-axis <-11.247811> speed <4.852423> ; 
			turn torso to x-axis <11.804232> speed <35.729403> ; 
			turn torso to z-axis <18.723538> speed <65.388936> ; 
			turn torso to y-axis <4.978395> speed <18.705916> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:77
			move lcannon to x-axis [-2.379894] speed [8.924603] ; 
			move lcannon to z-axis [1.235502] speed [4.633133] ; 
			turn lcannon to x-axis <0.124442> speed <32.187356> ; 
			turn lflimb to x-axis <-3.856184> speed <11.537073> ; 
			turn lflimb to z-axis <-49.117226> speed <89.511200> ; 
			turn lflimb to y-axis <-14.310690> speed <76.207827> ; 
			turn pelvis to y-axis <19.895861> speed <3.806840> ; 
			turn ruparm to x-axis <-29.199871> speed <29.220266> ; 
			turn ruparm to y-axis <-11.489738> speed <7.257810> ; 
			move torso to x-axis [-1.770042] speed [10.428693] ; 
			move torso to z-axis [12.651073] speed [14.903040] ; 
			move torso to y-axis [-15.517816] speed [96.331530] ; 
			turn torso to z-axis <0.344374> speed <4.575745> ; 
			turn torso to x-axis <12.459652> speed <19.662621> ; 
			turn torso to z-axis <19.731204> speed <30.229990> ; 
			turn torso to y-axis <4.331522> speed <19.406207> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:79
			move lcannon to x-axis [0.0] speed [35.698417] ; 
			move lcannon to z-axis [0.0] speed [18.532535] ; 
			turn lcannon to y-axis <-0.089462> speed <2.0> ; 
			turn lcannon to x-axis <1.633240> speed <22.631975> ; 
			turn lcannon to z-axis <1.155140> speed <9.355266> ; 
			turn lcannon to y-axis <-5.125803> speed <114.593428> ; 
			move lflimb to x-axis [-5.044184] speed [9.475565] ; 
			move lflimb to z-axis [1.232806] speed [6.257887] ; 
			move lflimb to y-axis [14.036441] speed [16.573834] ; 
			turn lflimb to z-axis <-0.917526> speed <1.685161> ; 
			turn lflimb to y-axis <-0.376443> speed <2.565150> ; 
			turn lflimb to x-axis <-2.757416> speed <16.481524> ; 
			turn lflimb to z-axis <-52.570361> speed <51.797030> ; 
			turn lflimb to y-axis <-21.568580> speed <108.868345> ; 
			turn pelvis to z-axis <11.001253> speed <2.218514> ; 
			turn pelvis to y-axis <19.643575> speed <3.784300> ; 
			turn ruparm to x-axis <-31.029584> speed <27.445681> ; 
			turn ruparm to y-axis <-12.159984> speed <10.053684> ; 
			turn torso to x-axis <12.856165> speed <5.947682> ; 
			turn torso to z-axis <19.969216> speed <3.570174> ; 
			turn torso to y-axis <3.163405> speed <17.521744> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:80
			turn lflimb to x-axis <-0.263882> speed <6.472681> ; 
			turn lflimb to y-axis <-0.148627> speed <6.834483> ; 
			turn lflimb to x-axis <-15.119326> speed <370.857296> ; 
			turn lflimb to z-axis <-51.516350> speed <31.620327> ; 
			turn lflimb to y-axis <-8.515678> speed <391.587039> ; 
			turn pelvis to y-axis <19.521193> speed <3.671449> ; 
			turn ruparm to x-axis <-31.874229> speed <25.339353> ; 
			turn ruparm to y-axis <-12.561228> speed <12.037338> ; 
			turn torso to x-axis <12.978065> speed <3.657028> ; 
			turn torso to y-axis <2.669094> speed <14.829344> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:81
			turn lflimb to x-axis <-17.593159> speed <74.214991> ; 
			turn lflimb to z-axis <-51.350182> speed <4.985048> ; 
			turn lflimb to y-axis <-4.579941> speed <118.072131> ; 
			turn pelvis to y-axis <19.403326> speed <3.536006> ; 
			turn ruparm to x-axis <-32.664683> speed <23.713631> ; 
			turn ruparm to y-axis <-12.988505> speed <12.818310> ; 
			turn torso to y-axis <2.245817> speed <12.698318> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:82
			turn lflimb to x-axis <-16.497926> speed <32.856984> ; 
			turn lflimb to y-axis <-7.044007> speed <73.921976> ; 
			turn pelvis to y-axis <19.291480> speed <3.355382> ; 
			turn ruparm to x-axis <-33.395421> speed <21.922141> ; 
			turn ruparm to y-axis <-13.428278> speed <13.193185> ; 
			turn torso to y-axis <1.901975> speed <10.315240> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:85
			turn lflimb to x-axis <-0.048126> speed <2.398171> ; 
			turn lflimb to y-axis <-0.376443> speed <2.535016> ; 
			turn lflimb to x-axis <-2.757416> speed <137.405101> ; 
			turn lflimb to z-axis <-52.570361> speed <11.291737> ; 
			turn lflimb to y-axis <-21.568580> speed <145.245731> ; 
			turn pelvis to z-axis <10.628117> speed <1.667206> ; 
			turn pelvis to y-axis <19.007095> speed <2.843852> ; 
			turn ruparm to x-axis <-35.173999> speed <17.785778> ; 
			turn ruparm to y-axis <-14.687202> speed <12.589234> ; 
			move torso to z-axis [14.809316] speed [21.582422] ; 
			move torso to y-axis [-14.696854] speed [8.209620] ; 
			turn torso to y-axis <1.431086> speed <4.708891> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:90
			turn pelvis to z-axis <10.503151> speed <0.749796> ; 
			turn pelvis to y-axis <18.793930> speed <1.278990> ; 
			move ruparm to x-axis [-12.901334] speed [30.307225] ; 
			move ruparm to z-axis [-13.363687] speed [2.509581] ; 
			move ruparm to y-axis [-7.433300] speed [14.056234] ; 
			turn ruparm to x-axis <-0.635781> speed <0.964238> ; 
			turn ruparm to x-axis <-36.427595> speed <7.521575> ; 
			turn ruparm to y-axis <-15.771882> speed <6.508081> ; 
		sleep 164;
		}
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		call-script DeathAnim();
		corpsetype = 1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode rthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type FALL | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rrfinger type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rlfinger type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type FALL | NOHEATCLOUD;
		explode lleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD ;
		explode rthigh type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD ;
		explode rleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD ;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD ;
		explode lthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD ;
		explode lleg type FIRE | SMOKE | FALL | NOHEATCLOUD ;
		explode lfoot type SMOKE | FALL | NOHEATCLOUD ;
		explode aimy1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD ;
		explode torso type BITMAPONLY | NOHEATCLOUD ;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rrfinger type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rlfinger type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode aimy1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
}