
#include "../recoil_common_includes.h"

piece  torso, lbarrel, lmisspod, rshield, pelvis, rfoot, lfoot, lthigh,
       rthigh, lleg, rleg, flare, exhaust,aimx1, aimy1, aimpoint;

static-var  isMoving, isAiming, restore_delay, moveSpeed, currentSpeed, wpn1_lasthead;

// Signal definitions
#define SIGNAL_AIM1 256


#define BASEPIECE pelvis
#define HITSPEED <65.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

#include "../unit_hitbyweaponid_and_smoke.h"

lua_UnitScriptDecal(lightIndex, xpos,zpos, heading) 
{
	return 0;
}

// Generated for N:\animations\armrock_anim_walk.blend
// Using https://github.com/Beherith/Skeletor_S3O 
// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes
static-var animSpeed, maxSpeed, animFramesPerKeyframe;
#define SIGNAL_MOVE 1
Walk() {//Created by https://github.com/Beherith/Skeletor_S3O from N:\animations\armrock_anim_walk.blend 
	// Author Beherith mysterme@gmail.com. License: GNU GPL v2.
	set-signal-mask SIGNAL_MOVE;
	if (isMoving) { //Frame:3
			turn lfoot to x-axis <-18.289469> speed <236.911429> / animSpeed; //delta=7.90 
			turn lfoot to z-axis <-0.0> speed <231.437786> / animSpeed; //delta=7.71 
			turn lfoot to y-axis <-0.001346> speed <131.303428> / animSpeed; //delta=4.38 
			turn lleg to x-axis <68.260446> speed <1164.563578> / animSpeed; //delta=-38.82 
			turn lmisspod to x-axis <-7.0> speed <210.0> / animSpeed; //delta=7.00 
			turn lthigh to x-axis <-58.093184> speed <1143.851917> / animSpeed; //delta=38.13 
			turn lthigh to z-axis <4.662218> speed <399.195789> / animSpeed; //delta=-13.31 
			turn lthigh to y-axis <7.585822> speed <455.204489> / animSpeed; //delta=-15.17 
			move pelvis to y-axis [-0.650608] speed [10.500000] / animSpeed; //delta=-0.35 
			turn pelvis to z-axis <-3.0> speed <90.0> / animSpeed; //delta=3.00 
			turn pelvis to y-axis <-4.0> speed <119.999999> / animSpeed; //delta=-4.00 
			turn rfoot to x-axis <-28.805151> speed <499.100919> / animSpeed; //delta=16.64 
			turn rfoot to z-axis <-0.0> speed <176.138327> / animSpeed; //delta=-5.87 
			turn rfoot to y-axis <-0.002000> speed <189.702865> / animSpeed; //delta=-6.32 
			turn rleg to x-axis <3.679856> speed <664.498360> / animSpeed; //delta=22.15 
			turn rshield to x-axis <7.0> speed <210.0> / animSpeed; //delta=-7.00 
			turn rshield to z-axis <-2.0> speed <60.0> / animSpeed; //delta=2.00 
			turn rthigh to x-axis <25.880850> speed <1214.364416> / animSpeed; //delta=-40.48 
			turn rthigh to z-axis <3.513440> speed <191.290628> / animSpeed; //delta=6.38 
			turn rthigh to y-axis <1.848999> speed <626.742273> / animSpeed; //delta=20.89 
			turn torso to x-axis <-2.0> speed <60.0> / animSpeed; //delta=2.00 
		sleep ((33*animSpeed) -1);
	}
	while(isMoving) {
		if (isMoving) { //Frame:6
			turn lfoot to x-axis <13.356174> speed <949.369281> / animSpeed; //delta=-31.65 
			turn lleg to x-axis <-6.873794> speed <2254.027189> / animSpeed; //delta=75.13 
			turn lmisspod to x-axis <-10.0> speed <89.999990> / animSpeed; //delta=3.00 
			turn lthigh to x-axis <-43.694469> speed <431.961449> / animSpeed; //delta=-14.40 
			turn lthigh to z-axis <4.780893> speed <3.560249> / animSpeed; //delta=-0.12 
			turn lthigh to y-axis <8.808002> speed <36.665386> / animSpeed; //delta=1.22 
			move pelvis to y-axis [-1.650608] speed [30.0] / animSpeed; //delta=-1.00 
			turn pelvis to z-axis <-5.0> speed <59.999993> / animSpeed; //delta=2.00 
			turn pelvis to y-axis <-6.0> speed <60.0> / animSpeed; //delta=-2.00 
			turn rfoot to x-axis <-31.488029> speed <80.486334> / animSpeed; //delta=2.68 
			turn rleg to x-axis <0.592613> speed <92.617284> / animSpeed; //delta=3.09 
			turn rshield to x-axis <9.999999> speed <89.999964> / animSpeed; //delta=-3.00 
			turn rshield to z-axis <-3.0> speed <30.0> / animSpeed; //delta=1.00 
			turn rthigh to x-axis <51.047526> speed <755.0> / animSpeed; //delta=-25.17 
			turn rthigh to z-axis <8.254019> speed <142.217358> / animSpeed; //delta=-4.74 
			turn rthigh to y-axis <0.039498> speed <54.285034> / animSpeed; //delta=-1.81 
			turn torso to x-axis <-3.0> speed <30.0> / animSpeed; //delta=1.00 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:9
			turn lfoot to x-axis <27.902361> speed <436.385618> / animSpeed; //delta=-14.55 
			turn lleg to x-axis <4.628038> speed <345.054933> / animSpeed; //delta=-11.50 
			turn lmisspod to x-axis <-7.0> speed <89.999990> / animSpeed; //delta=-3.00 
			turn lthigh to x-axis <-32.044918> speed <349.486505> / animSpeed; //delta=-11.65 
			turn lthigh to z-axis <3.320679> speed <43.806445> / animSpeed; //delta=1.46 
			turn lthigh to y-axis <5.600876> speed <96.213767> / animSpeed; //delta=-3.21 
			move pelvis to y-axis [-1.150608] speed [15.0] / animSpeed; //delta=0.50 
			turn pelvis to z-axis <-3.0> speed <59.999993> / animSpeed; //delta=-2.00 
			turn pelvis to y-axis <-4.0> speed <60.0> / animSpeed; //delta=2.00 
			turn rfoot to x-axis <-75.625200> speed <1324.115123> / animSpeed; //delta=44.14 
			turn rleg to x-axis <84.723258> speed <2523.919335> / animSpeed; //delta=-84.13 
			turn rshield to x-axis <7.0> speed <89.999964> / animSpeed; //delta=3.00 
			turn rshield to z-axis <5.0> speed <239.999998> / animSpeed; //delta=-8.00 
			turn rthigh to x-axis <12.283588> speed <1162.918134> / animSpeed; //delta=38.76 
			turn rthigh to z-axis <3.685951> speed <137.042030> / animSpeed; //delta=4.57 
			turn rthigh to y-axis <-0.249174> speed <8.660138> / animSpeed; //delta=-0.29 
			turn torso to x-axis <5.0> speed <239.999998> / animSpeed; //delta=-8.00 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:12
			turn lfoot to x-axis <-30.343047> speed <1747.362241> / animSpeed; //delta=58.25 
			turn lleg to x-axis <49.570900> speed <1348.285886> / animSpeed; //delta=-44.94 
			turn lmisspod to x-axis <-0.0> speed <210.0> / animSpeed; //delta=-7.00 
			turn lthigh to x-axis <-18.886136> speed <394.763487> / animSpeed; //delta=-13.16 
			turn lthigh to z-axis <-0.149751> speed <104.112895> / animSpeed; //delta=3.47 
			turn lthigh to y-axis <-0.325139> speed <177.780448> / animSpeed; //delta=-5.93 
			move pelvis to y-axis [-0.900608] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to z-axis <-0.0> speed <90.0> / animSpeed; //delta=-3.00 
			turn pelvis to y-axis <0.0> speed <119.999999> / animSpeed; //delta=4.00 
			turn rfoot to x-axis <-53.657382> speed <659.034537> / animSpeed; //delta=-21.97 
			turn rleg to x-axis <81.192269> speed <105.929677> / animSpeed; //delta=3.53 
			turn rshield to x-axis <-0.0> speed <210.0> / animSpeed; //delta=7.00 
			turn rshield to z-axis <-0.0> speed <149.999996> / animSpeed; //delta=5.00 
			turn rthigh to x-axis <-26.410554> speed <1160.824254> / animSpeed; //delta=38.69 
			turn rthigh to z-axis <0.285743> speed <102.006243> / animSpeed; //delta=3.40 
			turn rthigh to y-axis <0.600055> speed <25.476845> / animSpeed; //delta=0.85 
			turn torso to x-axis <-0.0> speed <149.999996> / animSpeed; //delta=5.00 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:15
			turn lfoot to x-axis <-24.256969> speed <182.582329> / animSpeed; //delta=-6.09 
			turn lleg to x-axis <0.270792> speed <1479.003240> / animSpeed; //delta=49.30 
			turn lmisspod to x-axis <7.0> speed <210.0> / animSpeed; //delta=-7.00 
			turn lthigh to x-axis <27.398607> speed <1388.542283> / animSpeed; //delta=-46.28 
			turn lthigh to z-axis <-3.560288> speed <102.316106> / animSpeed; //delta=3.41 
			turn lthigh to y-axis <-1.849555> speed <45.732500> / animSpeed; //delta=-1.52 
			move pelvis to y-axis [-0.650608] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to z-axis <3.0> speed <90.0> / animSpeed; //delta=-3.00 
			turn pelvis to y-axis <4.0> speed <119.999999> / animSpeed; //delta=4.00 
			turn rfoot to x-axis <-18.378451> speed <1058.367933> / animSpeed; //delta=-35.28 
			turn rleg to x-axis <65.700177> speed <464.762749> / animSpeed; //delta=15.49 
			turn rshield to x-axis <-7.0> speed <210.0> / animSpeed; //delta=7.00 
			turn rshield to z-axis <-2.0> speed <60.0> / animSpeed; //delta=2.00 
			turn rthigh to x-axis <-56.931061> speed <915.615221> / animSpeed; //delta=30.52 
			turn rthigh to z-axis <-5.158371> speed <163.323439> / animSpeed; //delta=5.44 
			turn rthigh to y-axis <-8.195709> speed <263.872900> / animSpeed; //delta=-8.80 
			turn torso to x-axis <-2.0> speed <60.0> / animSpeed; //delta=2.00 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:18
			turn lfoot to x-axis <-31.449900> speed <215.787908> / animSpeed; //delta=7.19 
			turn lleg to x-axis <0.528712> speed <7.737590> / animSpeed; //delta=-0.26 
			turn lmisspod to x-axis <10.0> speed <89.999990> / animSpeed; //delta=-3.00 
			turn lthigh to x-axis <51.072750> speed <710.224278> / animSpeed; //delta=-23.67 
			turn lthigh to z-axis <-8.258097> speed <140.934277> / animSpeed; //delta=4.70 
			turn lthigh to y-axis <-0.034676> speed <54.446381> / animSpeed; //delta=1.81 
			move pelvis to y-axis [-1.650608] speed [30.0] / animSpeed; //delta=-1.00 
			turn pelvis to z-axis <5.0> speed <59.999993> / animSpeed; //delta=-2.00 
			turn pelvis to y-axis <6.0> speed <60.0> / animSpeed; //delta=2.00 
			turn rfoot to x-axis <13.374550> speed <952.590040> / animSpeed; //delta=-31.75 
			turn rleg to x-axis <-6.912426> speed <2178.378076> / animSpeed; //delta=72.61 
			turn rshield to x-axis <-10.0> speed <89.999990> / animSpeed; //delta=3.00 
			turn rshield to z-axis <-3.0> speed <30.0> / animSpeed; //delta=1.00 
			turn rthigh to x-axis <-43.671628> speed <397.782977> / animSpeed; //delta=-13.26 
			turn rthigh to z-axis <-4.779621> speed <11.362519> / animSpeed; //delta=-0.38 
			turn rthigh to y-axis <-8.805893> speed <18.305530> / animSpeed; //delta=-0.61 
			turn torso to x-axis <-3.0> speed <30.0> / animSpeed; //delta=1.00 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:21
			turn lfoot to x-axis <-75.758956> speed <1329.271677> / animSpeed; //delta=44.31 
			turn lleg to x-axis <84.615368> speed <2522.599683> / animSpeed; //delta=-84.09 
			turn lmisspod to x-axis <7.0> speed <89.999990> / animSpeed; //delta=3.00 
			turn lthigh to x-axis <12.405848> speed <1160.007039> / animSpeed; //delta=38.67 
			turn lthigh to z-axis <-3.687896> speed <137.106050> / animSpeed; //delta=-4.57 
			turn lthigh to y-axis <0.259163> speed <8.815159> / animSpeed; //delta=0.29 
			move pelvis to y-axis [-1.150608] speed [15.0] / animSpeed; //delta=0.50 
			turn pelvis to z-axis <3.0> speed <59.999993> / animSpeed; //delta=2.00 
			turn pelvis to y-axis <4.0> speed <60.0> / animSpeed; //delta=-2.00 
			turn rfoot to x-axis <27.931316> speed <436.702966> / animSpeed; //delta=-14.56 
			turn rleg to x-axis <4.585707> speed <344.943976> / animSpeed; //delta=-11.50 
			turn rshield to x-axis <-7.0> speed <89.999990> / animSpeed; //delta=-3.00 
			turn rshield to z-axis <5.0> speed <239.999998> / animSpeed; //delta=-8.00 
			turn rthigh to x-axis <-32.033423> speed <349.146156> / animSpeed; //delta=-11.64 
			turn rthigh to z-axis <-3.320490> speed <43.773929> / animSpeed; //delta=-1.46 
			turn rthigh to y-axis <-5.600386> speed <96.165204> / animSpeed; //delta=3.21 
			turn torso to x-axis <5.0> speed <239.999998> / animSpeed; //delta=-8.00 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:24
			turn lfoot to x-axis <-53.799549> speed <658.782196> / animSpeed; //delta=-21.96 
			turn lleg to x-axis <81.142033> speed <104.200068> / animSpeed; //delta=3.47 
			turn lmisspod to x-axis <-0.0> speed <210.0> / animSpeed; //delta=7.00 
			turn lthigh to x-axis <-26.285590> speed <1160.743163> / animSpeed; //delta=38.69 
			turn lthigh to z-axis <-0.285361> speed <102.076038> / animSpeed; //delta=-3.40 
			turn lthigh to y-axis <-0.599206> speed <25.751073> / animSpeed; //delta=-0.86 
			move pelvis to y-axis [-0.900608] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to z-axis <-0.0> speed <90.0> / animSpeed; //delta=3.00 
			turn pelvis to y-axis <0.0> speed <119.999999> / animSpeed; //delta=-4.00 
			turn rfoot to x-axis <-30.270627> speed <1746.058273> / animSpeed; //delta=58.20 
			turn rleg to x-axis <49.576604> speed <1349.726898> / animSpeed; //delta=-44.99 
			turn rshield to x-axis <-0.0> speed <210.0> / animSpeed; //delta=-7.00 
			turn rshield to z-axis <-0.0> speed <149.999996> / animSpeed; //delta=5.00 
			turn rthigh to x-axis <-18.949569> speed <392.515621> / animSpeed; //delta=-13.08 
			turn rthigh to z-axis <0.149834> speed <104.109728> / animSpeed; //delta=-3.47 
			turn rthigh to y-axis <0.325372> speed <177.772739> / animSpeed; //delta=5.93 
			turn torso to x-axis <-0.0> speed <149.999996> / animSpeed; //delta=5.00 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:27
			turn lfoot to x-axis <-17.787281> speed <1080.368041> / animSpeed; //delta=-36.01 
			turn lleg to x-axis <71.994538> speed <274.424843> / animSpeed; //delta=9.15 
			turn lmisspod to x-axis <-7.0> speed <210.0> / animSpeed; //delta=7.00 
			turn lthigh to x-axis <-59.959970> speed <1010.231389> / animSpeed; //delta=33.67 
			turn lthigh to z-axis <4.447371> speed <141.981950> / animSpeed; //delta=-4.73 
			turn lthigh to y-axis <7.312032> speed <237.337142> / animSpeed; //delta=7.91 
			move pelvis to y-axis [-0.650608] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to z-axis <-3.0> speed <90.0> / animSpeed; //delta=3.00 
			turn pelvis to y-axis <-4.0> speed <119.999999> / animSpeed; //delta=-4.00 
			turn rfoot to x-axis <-24.282332> speed <179.648848> / animSpeed; //delta=-5.99 
			turn rleg to x-axis <0.313001> speed <1477.908082> / animSpeed; //delta=49.26 
			turn rshield to x-axis <7.0> speed <210.0> / animSpeed; //delta=-7.00 
			turn rshield to z-axis <-2.0> speed <60.0> / animSpeed; //delta=2.00 
			turn rthigh to x-axis <27.381907> speed <1389.944299> / animSpeed; //delta=-46.33 
			turn rthigh to z-axis <3.559746> speed <102.297335> / animSpeed; //delta=-3.41 
			turn rthigh to y-axis <1.850602> speed <45.756909> / animSpeed; //delta=1.53 
			turn torso to x-axis <-2.0> speed <60.0> / animSpeed; //delta=2.00 
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from StopMoving()!
StopWalking() {
	move pelvis to y-axis [-0.300608] speed [10.0];
	turn lfoot to x-axis <-10.392421> speed <582.454080>;
	turn lfoot to y-axis <-4.378126> speed <43.767809>;
	turn lfoot to z-axis <7.714289> speed <77.145929>;
	turn lleg to x-axis <29.441660> speed <840.866561>;
	turn lmisspod to x-axis <0.0> speed <70.0>;
	turn lthigh to x-axis <-19.964786> speed <462.847428>;
	turn lthigh to y-axis <22.759305> speed <151.734830>;
	turn lthigh to z-axis <-8.644308> speed <133.065263>;
	turn pelvis to y-axis <0.0> speed <40.0>;
	turn pelvis to z-axis <0.0> speed <30.0>;
	turn rfoot to x-axis <-12.168454> speed <582.019424>;
	turn rfoot to y-axis <6.321429> speed <63.234288>;
	turn rfoot to z-axis <-5.872033> speed <58.712776>;
	turn rleg to x-axis <25.829802> speed <841.306445>;
	turn rshield to x-axis <0.0> speed <70.0>;
	turn rshield to z-axis <0.0> speed <79.999999>;
	turn rthigh to x-axis <-14.597964> speed <463.314766>;
	turn rthigh to y-axis <-19.042410> speed <208.914091>;
	turn rthigh to z-axis <9.889795> speed <63.763543>;
	turn torso to x-axis <0.0> speed <79.999999>;
}
// REMEMBER TO animspeed = 3 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 3; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
	    if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 3) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<1) animSpeed=1;
		if (animspeed>6) animSpeed = 6;
		sleep 98;
	}
}
StartMoving(reversing){
  signal SIGNAL_MOVE;
  set-signal-mask SIGNAL_MOVE;
	isMoving=TRUE;
	start-script Walk();
	start-script UnitSpeed();
}
StopMoving(){
	signal SIGNAL_MOVE;
	 call-script StopWalking();
}

Create()
{
	hide aimx1;
	hide flare;
	hide exhaust;
	hide aimy1;
	isMoving = FALSE;
	isAiming = FALSE;
	restore_delay = 3000;
	animSpeed = 4;
}

SetMaxReloadTime(reloadMS)
{
	restore_delay = reloadMS * 2;
}



static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	turn aimy1 to y-axis <0.0> speed <90.021978>;
	turn aimx1 to x-axis <0.0> speed <90.010989>;
	wait-for-turn aimy1 around y-axis;
	wait-for-turn aimx1 around x-axis;
	wpn1_lasthead = 0xbadface;
	isAiming = FALSE;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	set-signal-mask SIGNAL_AIM1;
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = aimpoint;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = lbarrel;
}

AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	isAiming = TRUE;

	turn aimy1 to y-axis heading speed <130.027473>;
	turn aimx1 to x-axis <-90> - pitch speed <180.021978>;

	if ((wpn1_lasthead == 0xbadface) OR ABSOLUTE_GREATER_THAN(WRAPDELTA(heading - wpn1_lasthead), <7>))
	{
		wpn1_lasthead = 0xbadface;
		wait-for-turn aimy1 around y-axis;
		wait-for-turn aimx1 around x-axis;
	}
	start-script RestoreAfterDelay();
	wpn1_lasthead = heading;
	return (1);
}

FireWeapon1()
{
	move lbarrel to y-axis [1.500000] speed [25.0];
	turn torso to y-axis <7.5> speed <75>;
	wait-for-move lbarrel along y-axis;
	emit-sfx 1024 + 0 from exhaust;
	move lbarrel to y-axis [0.0] speed [0.750000];
	turn torso to y-axis <0> speed <7.5>;
}

// For C:\Users\PtaQ\Documents\GitHub\BAR\support\Animation_sources\death_anims\armrock_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9))
//use call-script DeathAnim(); from Killed()
DeathAnim() {// For C:\Users\PtaQ\Documents\GitHub\BAR\support\Animation_sources\death_anims\armrock_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9)) 
	signal SIGNAL_MOVE;
	signal SIGNAL_AIM1;
	call-script StopWalking();
	turn aimy1 to y-axis <0> speed <120>;
	turn aimx1 to x-axis <0> speed <120>;
		if (TRUE) { //Frame:8
		sleep 230;
		}
		if (TRUE) { //Frame:10
			explode lbarrel type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide lbarrel;
		sleep 65;
		}
		if (TRUE) { //Frame:11
			explode rfoot type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide rfoot;
		sleep 32;
		}
		if (TRUE) { //Frame:12
			turn lmisspod to x-axis <-0.876185> speed <26.285548> ; //Failed to find previous position for bonelmisspodaxisrotation_euler0
			turn lmisspod to y-axis <-0.105262> speed <3.157848> ; //Failed to find previous position for bonelmisspodaxisrotation_euler2
		sleep 32;
		}
		if (TRUE) { //Frame:15
			turn lfoot to x-axis <9.239788> speed <92.397877> ; 
			turn lfoot to z-axis <-2.522944> speed <25.229442> ; 
			turn lfoot to y-axis <1.152276> speed <11.522756> ; 
			turn lleg to x-axis <23.552965> speed <235.529648> ; 
			turn lmisspod to x-axis <-57.121794> speed <69.200950> ; 
			turn lmisspod to z-axis <-4.587486> speed <47.218541> ; 
			turn lmisspod to y-axis <-12.837861> speed <68.068167> ; 
			turn lthigh to x-axis <5.975810> speed <59.758098> ; 
			turn lthigh to z-axis <-3.047909> speed <30.479092> ; 
			turn lthigh to y-axis <2.218944> speed <22.189436> ; 
			turn pelvis to x-axis <-0.196108> speed <1.961076> ; 
			turn pelvis to x-axis <-11.236139> speed <112.361393> ; 
			turn pelvis to z-axis <4.104156> speed <41.041561> ; 
			turn pelvis to y-axis <-0.320211> speed <3.202112> ; 
			turn rleg to x-axis <-0.223790> speed <2.237902> ; 
			move rshield to z-axis [-1.543107] speed [15.431066] ; 
			move rshield to y-axis [-0.205311] speed [2.053110] ; 
			turn rshield to z-axis <-0.256904> speed <2.569037> ; 
			turn rshield to y-axis <-0.201134> speed <2.011336> ; 
			turn rshield to x-axis <-2.088844> speed <20.888439> ; 
			turn rshield to z-axis <-14.719500> speed <147.194999> ; 
			turn rshield to y-axis <-11.524104> speed <115.241043> ; 
			turn rthigh to x-axis <10.309718> speed <103.097181> ; 
			turn rthigh to z-axis <12.865145> speed <128.651454> ; 
			turn rthigh to y-axis <-8.746909> speed <87.469093> ; 
			move torso to y-axis [1.502916] speed [15.029161] ; 
			turn torso to x-axis <-3.562034> speed <35.620339> ; 
			turn torso to z-axis <0.276857> speed <2.768566> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:20
			turn lfoot to x-axis <24.639433> speed <92.397870> ; 
			turn lfoot to z-axis <-6.727851> speed <25.229442> ; 
			turn lfoot to y-axis <3.072735> speed <11.522756> ; 
			turn lleg to x-axis <89.756192> speed <397.219364> ; 
			turn lmisspod to x-axis <-1.198261> speed <1.932455> ; 
			turn lmisspod to z-axis <-0.217420> speed <1.318590> ; 
			turn lmisspod to y-axis <-0.422065> speed <1.900822> ; 
			turn lmisspod to x-axis <-68.655286> speed <69.200950> ; 
			turn lmisspod to z-axis <-12.457243> speed <47.218543> ; 
			turn lmisspod to y-axis <-24.182556> speed <68.068169> ; 
			turn lthigh to x-axis <-32.796174> speed <232.631905> ; 
			turn lthigh to z-axis <-3.971869> speed <5.543759> ; 
			turn lthigh to y-axis <0.464566> speed <10.526264> ; 
			turn pelvis to x-axis <0.059744> speed <1.535107> ; 
			turn pelvis to x-axis <3.423053> speed <87.955154> ; 
			turn pelvis to z-axis <5.522806> speed <8.511900> ; 
			turn pelvis to y-axis <-1.381587> speed <6.368255> ; 
			turn rleg to x-axis <13.679686> speed <83.420860> ; 
			turn rthigh to x-axis <-6.314366> speed <99.744504> ; 
			turn rthigh to z-axis <2.823985> speed <60.246963> ; 
			turn rthigh to y-axis <2.967303> speed <70.285276> ; 
			turn torso to x-axis <-0.192967> speed <0.784787> ; 
			turn torso to x-axis <-11.056202> speed <44.965010> ; 
			turn torso to z-axis <0.500652> speed <1.342770> ; 
			turn torso to y-axis <-0.588562> speed <3.067632> ; 
		sleep 164;
		}
		if (TRUE) { //Frame:23
			turn lfoot to x-axis <0.591304> speed <5.913039> ; 
			turn lfoot to z-axis <-0.161457> speed <1.614568> ; 
			turn lfoot to x-axis <33.879220> speed <92.397877> ; 
			turn lfoot to z-axis <-9.250795> speed <25.229442> ; 
			turn lfoot to y-axis <4.225011> speed <11.522758> ; 
			turn lmisspod to x-axis <-70.810880> speed <21.555940> ; 
			turn lmisspod to z-axis <-15.569191> speed <31.119477> ; 
			turn lmisspod to y-axis <-27.208530> speed <30.259736> ; 
			turn lthigh to x-axis <-29.785017> speed <30.111572> ; 
			turn lthigh to z-axis <0.708480> speed <46.803491> ; 
			turn lthigh to y-axis <-0.106655> speed <5.712209> ; 
			turn pelvis to x-axis <3.011259> speed <4.117936> ; 
			turn pelvis to z-axis <-1.809007> speed <73.318128> ; 
			turn pelvis to y-axis <-1.894036> speed <5.124485> ; 
			turn rleg to x-axis <-6.345022> speed <200.247089> ; 
			turn rthigh to x-axis <-1.870187> speed <44.441793> ; 
			turn rthigh to z-axis <1.298761> speed <15.252234> ; 
			turn rthigh to y-axis <6.297937> speed <33.306335> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:26
			turn lfoot to x-axis <26.118947> speed <77.602731> ; 
			turn lfoot to z-axis <-11.914896> speed <26.641008> ; 
			turn lfoot to y-axis <33.975359> speed <297.503480> ; 
			turn lmisspod to z-axis <-0.326047> speed <1.086275> ; 
			turn lmisspod to y-axis <-0.527692> speed <1.056264> ; 
			turn lmisspod to x-axis <-72.966481> speed <21.556009> ; 
			turn lmisspod to z-axis <-18.681138> speed <31.119469> ; 
			turn lmisspod to y-axis <-30.234502> speed <30.259719> ; 
			turn lthigh to x-axis <-27.294711> speed <24.903058> ; 
			turn lthigh to z-axis <5.513639> speed <48.051585> ; 
			turn lthigh to y-axis <-0.960561> speed <8.539064> ; 
			move pelvis to x-axis [0.776711] speed [7.767107] ; 
			move pelvis to z-axis [1.313628] speed [13.136276] ; 
			move pelvis to y-axis [-3.174888] speed [31.748884] ; 
			turn pelvis to z-axis <-0.159537> speed <2.559286> ; 
			turn pelvis to x-axis <2.599466> speed <4.117936> ; 
			turn pelvis to z-axis <-9.140820> speed <73.318132> ; 
			turn pelvis to y-axis <-2.406484> speed <5.124484> ; 
			turn rleg to x-axis <16.277133> speed <226.221556> ; 
			turn rthigh to x-axis <7.179263> speed <90.494498> ; 
			turn rthigh to z-axis <5.881963> speed <45.832015> ; 
			turn rthigh to y-axis <3.905916> speed <23.920210> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:29
			move lfoot to x-axis [-0.580061] speed [5.800609] ; 
			move lfoot to z-axis [-1.082970] speed [10.829701] ; 
			move lfoot to y-axis [1.055590] speed [10.555902] ; 
			turn lfoot to x-axis <0.320419> speed <2.708846> ; 
			turn lfoot to y-axis <1.112223> speed <10.384830> ; 
			turn lfoot to x-axis <18.358674> speed <77.602731> ; 
			turn lfoot to z-axis <-14.578998> speed <26.641016> ; 
			turn lfoot to y-axis <63.725706> speed <297.503472> ; 
			turn lthigh to x-axis <-25.668264> speed <16.264473> ; 
			turn lthigh to z-axis <1.547126> speed <39.665127> ; 
			turn lthigh to y-axis <-0.299263> speed <6.612977> ; 
			move pelvis to x-axis [1.165066] speed [3.883553] ; 
			move pelvis to z-axis [1.970441] speed [6.568139] ; 
			move pelvis to y-axis [-4.762332] speed [15.874441] ; 
			turn pelvis to x-axis <2.065174> speed <5.342918> ; 
			turn pelvis to z-axis <-5.642525> speed <34.982948> ; 
			turn pelvis to y-axis <-2.653164> speed <2.466798> ; 
			turn rleg to x-axis <89.747716> speed <734.705827> ; 
			turn rshield to x-axis <-2.732850> speed <6.440057> ; 
			turn rshield to z-axis <-30.171408> speed <154.519079> ; 
			turn rshield to y-axis <-8.892823> speed <26.312817> ; 
			turn rthigh to x-axis <-11.287547> speed <184.668098> ; 
			turn rthigh to z-axis <2.579025> speed <33.029382> ; 
			turn rthigh to y-axis <10.693174> speed <67.872584> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:30
			move lmisspod to x-axis [-0.286004] speed [8.580109] ; 
			move lmisspod to y-axis [-2.120272] speed [63.608150] ; 
			turn lthigh to x-axis <-26.700471> speed <30.966216> ; 
			turn lthigh to z-axis <1.950034> speed <12.087235> ; 
			turn pelvis to x-axis <5.258610> speed <95.803091> ; 
			turn pelvis to y-axis <-2.045849> speed <18.219444> ; 
			turn rleg to z-axis <0.243480> speed <6.908113> ; 
			turn rleg to y-axis <-0.247817> speed <6.973501> ; 
			move rshield to x-axis [0.359979] speed [11.221458] ; 
			move rshield to z-axis [-1.193812] speed [10.478829] ; 
			move rshield to y-axis [-2.183567] speed [59.347675] ; 
			turn rshield to z-axis <-0.616486> speed <10.787466> ; 
			turn rshield to x-axis <-2.947518> speed <6.440057> ; 
			turn rshield to z-axis <-35.322043> speed <154.519062> ; 
			turn rshield to y-axis <-8.015728> speed <26.312834> ; 
			turn rthigh to x-axis <-0.528412> speed <15.852345> ; 
			turn rthigh to y-axis <0.231352> speed <6.940573> ; 
			turn rthigh to x-axis <-21.781021> speed <314.804221> ; 
			turn rthigh to z-axis <6.048751> speed <104.091788> ; 
			turn rthigh to y-axis <9.045232> speed <49.438258> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:33
			turn lleg to x-axis <59.001428> speed <307.617513> ; 
			turn lmisspod to x-axis <-70.469473> speed <24.970079> ; 
			turn lmisspod to z-axis <-15.787277> speed <28.938607> ; 
			turn lmisspod to y-axis <-26.650374> speed <35.841281> ; 
			turn lthigh to x-axis <-15.052854> speed <116.476172> ; 
			turn lthigh to z-axis <2.834566> speed <8.845325> ; 
			turn lthigh to y-axis <-1.291161> speed <9.230627> ; 
			turn pelvis to x-axis <14.838919> speed <95.803085> ; 
			turn pelvis to y-axis <-0.223905> speed <18.219442> ; 
			turn rleg to z-axis <0.102314> speed <1.411665> ; 
			turn rleg to y-axis <-0.107258> speed <1.405583> ; 
			turn rshield to z-axis <-0.255485> speed <3.610006> ; 
			turn rshield to x-axis <-1.725336> speed <12.221820> ; 
			turn rshield to z-axis <-14.638231> speed <206.838123> ; 
			turn rshield to y-axis <-8.840351> speed <8.246224> ; 
			turn rthigh to x-axis <-15.716332> speed <60.646889> ; 
			turn rthigh to z-axis <5.656578> speed <3.921732> ; 
			turn rthigh to y-axis <9.294820> speed <2.495879> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:35
			turn lleg to x-axis <32.141525> speed <402.898550> ; 
			move lmisspod to x-axis [-0.022711] speed [3.949386] ; 
			move lmisspod to z-axis [1.156494] speed [18.366014] ; 
			move lmisspod to y-axis [-0.000082] speed [31.802845] ; 
			turn lmisspod to y-axis <-0.423434> speed <1.563871> ; 
			turn lmisspod to x-axis <-68.804805> speed <24.970010> ; 
			turn lmisspod to z-axis <-13.858037> speed <28.938598> ; 
			turn lmisspod to y-axis <-24.260953> speed <35.841307> ; 
			turn lthigh to x-axis <-3.335121> speed <175.765994> ; 
			turn lthigh to z-axis <3.352618> speed <7.770782> ; 
			turn lthigh to y-axis <-2.269223> speed <14.670934> ; 
			move pelvis to x-axis [0.779072] speed [5.789906] ; 
			move pelvis to z-axis [6.453313] speed [67.243071] ; 
			move pelvis to y-axis [-7.022885] speed [33.908293] ; 
			turn pelvis to x-axis <0.370460> speed <5.016238> ; 
			turn pelvis to x-axis <21.225793> speed <95.803111> ; 
			turn pelvis to y-axis <0.990725> speed <18.219443> ; 
			turn rleg to z-axis <-0.008779> speed <1.666392> ; 
			turn rleg to y-axis <0.006248> speed <1.702593> ; 
			turn rthigh to x-axis <-6.272530> speed <141.657024> ; 
			turn rthigh to z-axis <4.041617> speed <24.224416> ; 
			turn rthigh to y-axis <10.400268> speed <16.581723> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:38
			turn lleg to x-axis <-27.232541> speed <593.740661> ; 
			turn lthigh to x-axis <25.802303> speed <291.374244> ; 
			turn lthigh to z-axis <2.062533> speed <12.900855> ; 
			turn lthigh to y-axis <-1.865229> speed <4.039940> ; 
			move pelvis to x-axis [0.934866] speed [1.557941] ; 
			move pelvis to z-axis [9.227662] speed [27.743492] ; 
			move pelvis to y-axis [-11.147110] speed [41.242247] ; 
			turn pelvis to x-axis <0.632328> speed <2.618682> ; 
			turn pelvis to x-axis <36.229738> speed <150.039449> ; 
			turn pelvis to z-axis <-5.399700> speed <1.436658> ; 
			turn pelvis to y-axis <0.163371> speed <8.273540> ; 
			turn rleg to x-axis <18.704374> speed <710.685657> ; 
			turn rthigh to x-axis <51.383858> speed <576.563883> ; 
			turn rthigh to z-axis <-10.273127> speed <143.147438> ; 
			turn rthigh to y-axis <24.303705> speed <139.034366> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:43
			turn lleg to x-axis <-30.189385> speed <17.741061> ; 
			turn lthigh to x-axis <10.521964> speed <91.682032> ; 
			turn lthigh to z-axis <-1.782265> speed <23.068789> ; 
			turn lthigh to y-axis <1.554472> speed <20.518207> ; 
			turn pelvis to x-axis <70.754469> speed <207.148388> ; 
			turn pelvis to z-axis <14.601175> speed <120.005255> ; 
			turn pelvis to y-axis <-21.257367> speed <128.524428> ; 
			turn rleg to x-axis <28.730241> speed <60.155204> ; 
			turn rshield to x-axis <0.310900> speed <2.046074> ; 
			turn rshield to x-axis <17.813232> speed <117.231412> ; 
			turn rshield to z-axis <-11.101860> speed <21.218223> ; 
			turn rshield to y-axis <-10.031565> speed <7.147289> ; 
			turn rthigh to x-axis <11.681412> speed <238.214675> ; 
			turn rthigh to z-axis <2.368230> speed <75.848145> ; 
			turn rthigh to y-axis <10.463081> speed <83.043747> ; 
		sleep 164;
		}
		if (TRUE) { //Frame:44
			turn lleg to x-axis <-28.524694> speed <49.940738> ; 
			turn lmisspod to x-axis <-69.820052> speed <30.457384> ; 
			turn lmisspod to z-axis <-32.367092> speed <555.271635> ; 
			turn lmisspod to y-axis <-34.536353> speed <308.261993> ; 
			turn lthigh to x-axis <5.562965> speed <148.769998> ; 
			turn lthigh to z-axis <-0.665080> speed <33.515555> ; 
			turn lthigh to y-axis <0.566481> speed <29.639712> ; 
			move pelvis to x-axis [0.830320] speed [3.136407] ; 
			move pelvis to z-axis [11.059372] speed [54.951296] ; 
			move pelvis to y-axis [-11.907548] speed [22.813139] ; 
			turn pelvis to x-axis <1.355412> speed <21.692528> ; 
			turn pelvis to z-axis <0.324655> speed <12.566921> ; 
			turn pelvis to y-axis <-0.445784> speed <13.459047> ; 
			turn pelvis to x-axis <77.659415> speed <207.148368> ; 
			turn pelvis to z-axis <18.601351> speed <120.005263> ; 
			turn pelvis to y-axis <-25.541515> speed <128.524421> ; 
			turn rleg to x-axis <30.380056> speed <49.494454> ; 
			turn rshield to x-axis <12.137620> speed <170.268369> ; 
			turn rshield to z-axis <-12.383410> speed <38.446503> ; 
			turn rshield to y-axis <-9.491210> speed <16.210651> ; 
			turn rthigh to x-axis <4.767627> speed <207.413567> ; 
			turn rthigh to z-axis <3.587515> speed <36.578538> ; 
			turn rthigh to y-axis <9.052664> speed <42.312484> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:46
			turn lleg to x-axis <-29.558996> speed <15.514536> ; 
			move lmisspod to x-axis [-0.758767] speed [11.040840] ; 
			move lmisspod to z-axis [-1.895469] speed [45.779443] ; 
			move lmisspod to y-axis [1.578342] speed [23.676367] ; 
			turn lmisspod to z-axis <-1.211000> speed <14.536976> ; 
			turn lmisspod to y-axis <-0.961452> speed <8.070281> ; 
			turn lmisspod to x-axis <-71.850551> speed <30.457487> ; 
			turn lmisspod to z-axis <-69.385194> speed <555.271533> ; 
			turn lmisspod to y-axis <-55.087156> speed <308.262044> ; 
			turn lthigh to x-axis <-11.743431> speed <259.595935> ; 
			turn lthigh to z-axis <-2.475977> speed <27.163451> ; 
			turn lthigh to y-axis <1.990265> speed <21.356757> ; 
			turn pelvis to z-axis <2.298208> speed <29.603305> ; 
			turn pelvis to y-axis <-2.469191> speed <30.351110> ; 
			turn pelvis to x-axis <78.338998> speed <10.193750> ; 
			turn pelvis to z-axis <131.677646> speed <1696.144428> ; 
			turn pelvis to y-axis <-141.474214> speed <1738.990487> ; //WARNING: possible gimbal lock issue detected in frame 46 bone pelvis

			turn rleg to x-axis <29.646207> speed <11.007738> ; 
			turn rshield to x-axis <0.013725> speed <4.457615> ; 
			turn rshield to x-axis <0.786396> speed <170.268356> ; 
			turn rshield to z-axis <-14.946510> speed <38.446490> ; 
			turn rshield to y-axis <-8.410501> speed <16.210639> ; 
			turn rthigh to x-axis <-19.050139> speed <357.266479> ; 
			turn rthigh to z-axis <4.046764> speed <6.888730> ; 
			turn rthigh to y-axis <7.607064> speed <21.684002> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:49
			turn lleg to x-axis <-28.707596> speed <8.514002> ; 
			move lmisspod to x-axis [-0.880965] speed [1.221981] ; 
			move lmisspod to z-axis [-0.237314] speed [16.581553] ; 
			move lmisspod to y-axis [2.706318] speed [11.279755] ; 
			turn lmisspod to z-axis <-1.443324> speed <2.323244> ; 
			turn lmisspod to y-axis <-1.172006> speed <2.105539> ; 
			turn lmisspod to x-axis <-73.132420> speed <12.818694> ; 
			turn lmisspod to z-axis <-82.696399> speed <133.112054> ; 
			turn lmisspod to y-axis <-67.151005> speed <120.638489> ; 
			turn lthigh to x-axis <1.265195> speed <130.086260> ; 
			turn lthigh to z-axis <-1.036184> speed <14.397931> ; 
			turn lthigh to y-axis <0.869959> speed <11.203062> ; 
			turn pelvis to z-axis <0.633413> speed <16.647955> ; 
			turn pelvis to y-axis <-0.766912> speed <17.022788> ; 
			turn pelvis to x-axis <81.485666> speed <31.466682> ; 
			turn pelvis to z-axis <36.291889> speed <953.857569> ; 
			turn pelvis to y-axis <-43.940823> speed <975.333904> ; //WARNING: possible gimbal lock issue detected in frame 49 bone pelvis

			turn rleg to x-axis <22.885744> speed <67.604632> ; 
			turn rshield to x-axis <4.391151> speed <36.047544> ; 
			turn rshield to z-axis <-14.465077> speed <4.814327> ; 
			turn rshield to y-axis <-8.640914> speed <2.304130> ; 
			turn rthigh to x-axis <-3.015920> speed <160.342187> ; 
			turn rthigh to z-axis <3.557164> speed <4.896001> ; 
			turn rthigh to y-axis <8.718967> speed <11.119027> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:52
			turn lleg to x-axis <-30.432017> speed <17.244213> ; 
			move lmisspod to x-axis [-0.497496] speed [3.834698] ; 
			move lmisspod to z-axis [-2.405612] speed [21.682979] ; 
			turn lmisspod to z-axis <-1.930429> speed <4.871044> ; 
			turn lmisspod to y-axis <-1.641879> speed <4.698725> ; 
			turn lmisspod to z-axis <-110.605426> speed <279.090272> ; 
			turn lmisspod to y-axis <-94.072715> speed <269.217097> ; 
			turn lthigh to x-axis <-4.558108> speed <58.233024> ; 
			turn lthigh to z-axis <-3.120934> speed <20.847506> ; 
			turn lthigh to y-axis <2.590999> speed <17.210397> ; 
			turn pelvis to x-axis <81.256561> speed <2.291050> ; 
			turn pelvis to z-axis <94.344904> speed <580.530153> ; 
			turn pelvis to y-axis <-102.569784> speed <586.289607> ; 
			turn rleg to x-axis <22.399006> speed <4.867381> ; 
			turn rshield to x-axis <7.995905> speed <36.047544> ; 
			turn rshield to z-axis <-13.983645> speed <4.814319> ; 
			turn rshield to y-axis <-8.871328> speed <2.304139> ; 
			turn rthigh to x-axis <-15.134244> speed <121.183244> ; 
			turn rthigh to z-axis <2.348592> speed <12.085717> ; 
			turn rthigh to y-axis <9.608814> speed <8.898473> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:55
			turn lleg to x-axis <-27.163782> speed <32.682353> ; 
			turn lthigh to x-axis <-14.519165> speed <99.610578> ; 
			turn lthigh to z-axis <-0.179022> speed <29.419121> ; 
			turn lthigh to y-axis <0.139793> speed <24.512060> ; 
			turn pelvis to z-axis <2.659846> speed <20.264326> ; 
			turn pelvis to y-axis <-2.813449> speed <20.465369> ; 
			turn pelvis to x-axis <81.027463> speed <2.290982> ; 
			turn pelvis to z-axis <152.397926> speed <580.530221> ; 
			turn pelvis to y-axis <-161.198748> speed <586.289641> ; 
			turn rleg to x-axis <16.379982> speed <60.190240> ; 
			turn rshield to x-axis <0.202470> speed <1.887445> ; 
			turn rshield to x-axis <11.600661> speed <36.047553> ; 
			turn rshield to z-axis <-13.502213> speed <4.814319> ; 
			turn rshield to y-axis <-9.101741> speed <2.304130> ; 
			turn rthigh to x-axis <-22.444777> speed <73.105325> ; 
			turn rthigh to z-axis <3.923732> speed <15.751400> ; 
			turn rthigh to y-axis <6.886657> speed <27.221574> ; 
		sleep 98;
		}
}

Killed(severity, corpsetype)
{
			if( severity <= 25 )
	{
		call-script DeathAnim();
		corpsetype = 1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type FALL | NOHEATCLOUD;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rshield type FALL | NOHEATCLOUD;
		explode lmisspod type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbarrel type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rshield type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode lmisspod type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbarrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rshield type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lmisspod type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbarrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
