#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  pelvis, rthigh, rleg, rfoot, rrfinger, rlfinger, lthigh, lleg, lfoot, llfinger,lrfinger, aimy1, torso, aimx1, ruparm, rblimb, rflimb, rcannon, rbarrel, rflare, luparm, lblimb, lflimb, lcannon, lbarrel, lflare;

static-var  Static_Var_1, gun_1, bMoving, bAiming, wpn1_lasthead, animSpeed, maxSpeed, animFramesPerKeyframe, wpnheading, shotcount ;

// Signal definitions
#define SIG_WALK			2
#define SIG_AIM				4
#define SIG_AIM_3			8

lua_UnitScriptDecal(lightIndex, xpos,zpos, heading)
{
	return 0;
}

Walk() {// For C:\Users\Furtan GPunkt\Downloads\armraz_anim_walk_backed.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 4, 2))
	set-signal-mask SIG_WALK;
	if (bMoving) { //Frame:7
			turn lfoot to x-axis <5.806455> speed <161.626205> / animSpeed;
			turn lfoot to z-axis <1.177996> speed <67.276139> / animSpeed;
			turn lfoot to y-axis <0.409152> speed <12.231326> / animSpeed;
			turn lleg to x-axis <42.102959> speed <1265.776490> / animSpeed;
			turn lleg to z-axis <1.505216> speed <41.737057> / animSpeed;
			turn lleg to y-axis <5.141249> speed <157.972851> / animSpeed;
			turn llfinger to x-axis <-60.059499> speed <1801.655613> / animSpeed;
			turn llfinger to z-axis <-0.179461> speed <5.383818> / animSpeed;
			turn llfinger to y-axis <5.774152> speed <173.224620> / animSpeed;
			turn lthigh to x-axis <15.112207> speed <454.794262> / animSpeed;
			turn lthigh to z-axis <-0.716260> speed <27.509338> / animSpeed;
			turn lthigh to y-axis <1.131419> speed <34.851748> / animSpeed;
			turn luparm to x-axis <-5.970206> speed <179.106168> / animSpeed;
			move pelvis to z-axis [1.043702] speed [31.311064] / animSpeed;
			move pelvis to y-axis [-1.159669] speed [34.790071] / animSpeed;
			turn rfoot to x-axis <32.097371> speed <962.921075> / animSpeed;
			turn rfoot to z-axis <-1.599232> speed <47.976955> / animSpeed;
			turn rfoot to y-axis <1.481059> speed <44.431756> / animSpeed;
			turn rleg to x-axis <-34.113352> speed <1023.400679> / animSpeed;
			turn rleg to z-axis <3.400109> speed <102.003264> / animSpeed;
			turn rleg to y-axis <3.059825> speed <91.794746> / animSpeed;
			turn rrfinger to x-axis <-1.124992> speed <33.749796> / animSpeed;
			turn rthigh to x-axis <-14.846938> speed <445.408037> / animSpeed;
			turn rthigh to z-axis <1.424179> speed <42.725351> / animSpeed;
			turn rthigh to y-axis <1.049753> speed <31.492590> / animSpeed;
			turn ruparm to x-axis <1.914317> speed <57.429515> / animSpeed;
			turn torso to y-axis <-4.632961> speed <138.988839> / animSpeed;
		sleep ((33*animSpeed) -1);
	}
	while(bMoving) {
		if (bMoving) { //Frame:13
			turn lfoot to x-axis <11.440934> speed <169.034363> / animSpeed;
			turn lfoot to z-axis <-3.268494> speed <133.394702> / animSpeed;
			turn lfoot to y-axis <2.118203> speed <51.271530> / animSpeed;
			turn lleg to x-axis <-21.621522> speed <1911.734449> / animSpeed;
			turn lleg to z-axis <-3.224072> speed <141.878652> / animSpeed;
			turn lleg to y-axis <-2.019481> speed <214.821900> / animSpeed;
			turn llfinger to x-axis <16.918380> speed <2309.336392> / animSpeed;
			turn llfinger to z-axis <-4.292304> speed <123.385297> / animSpeed;
			turn llfinger to y-axis <7.659909> speed <56.572690> / animSpeed;
			turn lthigh to x-axis <41.979784> speed <806.027311> / animSpeed;
			turn lthigh to z-axis <1.589079> speed <69.160191> / animSpeed;
			turn lthigh to y-axis <3.971785> speed <85.210969> / animSpeed;
			turn luparm to x-axis <-3.380280> speed <77.697760> / animSpeed;
			move pelvis to z-axis [0.695801] speed [10.437021] / animSpeed;
			move pelvis to y-axis [-2.783206] speed [48.706094] / animSpeed;
			turn rfoot to x-axis <30.549735> speed <46.429065> / animSpeed;
			turn rfoot to z-axis <-2.930606> speed <39.941204> / animSpeed;
			turn rfoot to y-axis <2.040234> speed <16.775253> / animSpeed;
			turn rleg to x-axis <12.812865> speed <1407.786537> / animSpeed;
			turn rleg to z-axis <-1.007822> speed <132.237914> / animSpeed;
			turn rleg to y-axis <-0.306423> speed <100.987431> / animSpeed;
			turn rrfinger to x-axis <-7.575994> speed <193.530045> / animSpeed;
			turn rrfinger to z-axis <0.958693> speed <28.760741> / animSpeed;
			turn rrfinger to y-axis <0.196182> speed <5.881611> / animSpeed;
			turn rthigh to x-axis <-46.890762> speed <961.314719> / animSpeed;
			turn rthigh to z-axis <4.263021> speed <85.165279> / animSpeed;
			turn rthigh to y-axis <4.794794> speed <112.351226> / animSpeed;
			turn ruparm to x-axis <3.734777> speed <54.613804> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:19
			turn lfoot to x-axis <31.893599> speed <613.579952> / animSpeed;
			turn lfoot to z-axis <-3.588395> speed <9.597045> / animSpeed;
			turn lfoot to y-axis <2.377022> speed <7.764561> / animSpeed;
			turn lleg to x-axis <-31.475779> speed <295.627714> / animSpeed;
			turn lleg to z-axis <-3.615740> speed <11.750015> / animSpeed;
			turn lleg to y-axis <-4.462817> speed <73.300094> / animSpeed;
			turn llfinger to x-axis <4.518797> speed <371.987491> / animSpeed;
			turn llfinger to z-axis <-1.883871> speed <72.252994> / animSpeed;
			turn llfinger to y-axis <6.284975> speed <41.248012> / animSpeed;
			turn lthigh to x-axis <2.950740> speed <1170.871311> / animSpeed;
			turn lthigh to z-axis <1.157305> speed <12.953237> / animSpeed;
			turn lthigh to y-axis <0.200015> speed <113.153098> / animSpeed;
			turn luparm to x-axis <-1.566169> speed <54.423348> / animSpeed;
			move pelvis to z-axis [-1.391603] speed [62.622126] / animSpeed;
			move pelvis to y-axis [-1.507570] speed [38.269079] / animSpeed;
			turn rfoot to x-axis <23.757874> speed <203.755847> / animSpeed;
			turn rfoot to z-axis <-1.734435> speed <35.885118> / animSpeed;
			turn rfoot to y-axis <1.304104> speed <22.083895> / animSpeed;
			turn rleg to x-axis <-3.146561> speed <478.782780> / animSpeed;
			turn rleg to z-axis <0.061461> speed <32.078492> / animSpeed;
			turn rleg to y-axis <0.332994> speed <19.182499> / animSpeed;
			turn rrfinger to x-axis <-2.998100> speed <137.336812> / animSpeed;
			turn rrfinger to z-axis <0.600531> speed <10.744849> / animSpeed;
			turn rthigh to x-axis <-19.205928> speed <830.544993> / animSpeed;
			turn rthigh to z-axis <1.200267> speed <91.882612> / animSpeed;
			turn rthigh to y-axis <1.444236> speed <100.516748> / animSpeed;
			turn ruparm to x-axis <1.235292> speed <74.984556> / animSpeed;
			turn torso to y-axis <-0.658030> speed <119.247933> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:25
			turn lfoot to x-axis <32.413274> speed <15.590248> / animSpeed;
			turn lfoot to z-axis <-3.019321> speed <17.072222> / animSpeed;
			turn lfoot to y-axis <2.045534> speed <9.944636> / animSpeed;
			turn lleg to x-axis <-29.659659> speed <54.483599> / animSpeed;
			turn lleg to z-axis <-2.931510> speed <20.526881> / animSpeed;
			turn lleg to y-axis <-3.543568> speed <27.577480> / animSpeed;
			turn llfinger to x-axis <-0.931100> speed <163.496905> / animSpeed;
			turn llfinger to z-axis <0.000000> speed <56.516126> / animSpeed;
			turn llfinger to y-axis <-0.000057> speed <188.550958> / animSpeed;
			turn lthigh to x-axis <-18.238740> speed <635.684389> / animSpeed;
			turn lthigh to z-axis <-1.042306> speed <65.988336> / animSpeed;
			turn lthigh to y-axis <-1.569579> speed <53.087834> / animSpeed;
			turn luparm to x-axis <1.914317> speed <104.414576> / animSpeed;
			move pelvis to z-axis [0.000000] speed [41.748083] / animSpeed;
			move pelvis to y-axis [0.000000] speed [45.227087] / animSpeed;
			turn rfoot to x-axis <0.506401> speed <697.544193> / animSpeed;
			turn rfoot to z-axis <-1.085239> speed <19.475894> / animSpeed;
			turn rfoot to y-axis <0.818253> speed <14.575525> / animSpeed;
			turn rleg to x-axis <0.456679> speed <108.097192> / animSpeed;
			turn rleg to y-axis <-0.148714> speed <14.451233> / animSpeed;
			turn rrfinger to x-axis <-3.129764> speed <3.949915> / animSpeed;
			turn rthigh to x-axis <-0.267262> speed <568.159988> / animSpeed;
			turn rthigh to z-axis <0.218369> speed <29.456950> / animSpeed;
			turn rthigh to y-axis <-0.007720> speed <43.558669> / animSpeed;
			turn ruparm to x-axis <-0.309604> speed <46.346869> / animSpeed;
			turn torso to y-axis <2.239125> speed <86.914666> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:31
			turn lfoot to x-axis <30.860806> speed <46.574035> / animSpeed;
			turn lfoot to z-axis <-0.565230> speed <73.622742> / animSpeed;
			turn lfoot to y-axis <0.636929> speed <42.258154> / animSpeed;
			turn lleg to x-axis <16.861348> speed <1395.630226> / animSpeed;
			turn lleg to z-axis <1.787901> speed <141.582333> / animSpeed;
			turn lleg to y-axis <0.255271> speed <113.965179> / animSpeed;
			turn llfinger to x-axis <-7.304147> speed <191.191425> / animSpeed;
			turn llfinger to z-axis <0.958123> speed <28.743691> / animSpeed;
			turn llfinger to y-axis <0.191768> speed <5.754762> / animSpeed;
			turn lthigh to x-axis <-47.761204> speed <885.673942> / animSpeed;
			turn lthigh to z-axis <-4.281982> speed <97.190277> / animSpeed;
			turn lthigh to y-axis <-5.391422> speed <114.655268> / animSpeed;
			turn luparm to x-axis <3.734777> speed <54.613804> / animSpeed;
			move pelvis to z-axis [1.043702] speed [31.311064] / animSpeed;
			move pelvis to y-axis [-1.159669] speed [34.790071] / animSpeed;
			turn rfoot to x-axis <1.233694> speed <21.818792> / animSpeed;
			turn rfoot to z-axis <-1.308169> speed <6.687904> / animSpeed;
			turn rleg to x-axis <15.889723> speed <462.991317> / animSpeed;
			turn rleg to z-axis <-0.232451> speed <9.560831> / animSpeed;
			turn rleg to y-axis <-2.032097> speed <56.501470> / animSpeed;
			turn rrfinger to x-axis <-36.160463> speed <990.920963> / animSpeed;
			turn rrfinger to z-axis <0.290549> speed <9.301656> / animSpeed;
			turn rrfinger to y-axis <2.099313> speed <57.068404> / animSpeed;
			turn rthigh to x-axis <17.553156> speed <534.612541> / animSpeed;
			turn rthigh to y-axis <-1.379266> speed <41.146382> / animSpeed;
			turn ruparm to x-axis <-3.729072> speed <102.584040> / animSpeed;
			turn torso to y-axis <5.136281> speed <86.914667> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:37
			turn lfoot to x-axis <23.091082> speed <233.091731> / animSpeed;
			turn lfoot to z-axis <-1.705563> speed <34.210009> / animSpeed;
			turn lfoot to y-axis <1.198793> speed <16.855917> / animSpeed;
			turn lleg to x-axis <-8.865090> speed <771.793131> / animSpeed;
			turn lleg to z-axis <-0.320408> speed <63.249256> / animSpeed;
			turn lleg to y-axis <-1.056701> speed <39.359176> / animSpeed;
			turn llfinger to x-axis <-3.408986> speed <116.854825> / animSpeed;
			turn llfinger to z-axis <0.600769> speed <10.720612> / animSpeed;
			turn lthigh to x-axis <-13.157452> speed <1038.112572> / animSpeed;
			turn lthigh to z-axis <-0.399973> speed <116.460279> / animSpeed;
			turn lthigh to y-axis <-1.085510> speed <129.177366> / animSpeed;
			turn luparm to x-axis <1.235292> speed <74.984556> / animSpeed;
			move pelvis to z-axis [0.695801] speed [10.437021] / animSpeed;
			move pelvis to y-axis [-2.783206] speed [48.706094] / animSpeed;
			turn rfoot to x-axis <3.938166> speed <81.134173> / animSpeed;
			turn rfoot to z-axis <-2.348999> speed <31.224910> / animSpeed;
			turn rfoot to y-axis <0.955541> speed <5.655141> / animSpeed;
			turn rleg to x-axis <36.451931> speed <616.866230> / animSpeed;
			turn rleg to z-axis <-0.586182> speed <10.611923> / animSpeed;
			turn rleg to y-axis <-4.558932> speed <75.805072> / animSpeed;
			turn rrfinger to x-axis <-61.273060> speed <753.377925> / animSpeed;
			turn rrfinger to z-axis <-0.187679> speed <14.346834> / animSpeed;
			turn rrfinger to y-axis <5.764749> speed <109.963079> / animSpeed;
			turn rthigh to x-axis <19.986342> speed <72.995598> / animSpeed;
			turn rthigh to z-axis <1.092238> speed <24.691724> / animSpeed;
			turn ruparm to x-axis <-5.970206> speed <67.234022> / animSpeed;
			turn torso to y-axis <2.581869> speed <76.632353> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:43
			turn lfoot to x-axis <0.060740> speed <690.910262> / animSpeed;
			turn lfoot to z-axis <-1.170050> speed <16.065409> / animSpeed;
			turn lfoot to y-axis <0.814316> speed <11.534325> / animSpeed;
			turn lleg to x-axis <-3.000185> speed <175.947144> / animSpeed;
			turn lleg to z-axis <-0.098858> speed <6.646485> / animSpeed;
			turn lleg to y-axis <-0.379809> speed <20.306770> / animSpeed;
			turn lthigh to x-axis <-0.615675> speed <376.253295> / animSpeed;
			turn lthigh to z-axis <0.193601> speed <17.807217> / animSpeed;
			turn lthigh to y-axis <-0.081163> speed <30.130389> / animSpeed;
			turn luparm to x-axis <-0.309604> speed <46.346869> / animSpeed;
			move pelvis to z-axis [-1.391603] speed [62.622126] / animSpeed;
			move pelvis to y-axis [-1.507570] speed [38.269079] / animSpeed;
			turn rfoot to x-axis <-3.038999> speed <209.314951> / animSpeed;
			turn rfoot to z-axis <-0.223903> speed <63.752873> / animSpeed;
			turn rfoot to y-axis <0.730025> speed <6.765456> / animSpeed;
			turn rleg to x-axis <-13.541570> speed <1499.805014> / animSpeed;
			turn rleg to z-axis <1.850240> speed <73.092673> / animSpeed;
			turn rleg to y-axis <-0.316399> speed <127.275987> / animSpeed;
			turn rrfinger to x-axis <16.959575> speed <2346.979050> / animSpeed;
			turn rrfinger to z-axis <-4.293270> speed <123.167720> / animSpeed;
			turn rrfinger to y-axis <7.663225> speed <56.954262> / animSpeed;
			turn rthigh to x-axis <34.920244> speed <448.017038> / animSpeed;
			turn rthigh to z-axis <0.791886> speed <9.010537> / animSpeed;
			turn rthigh to y-axis <-2.650542> speed <37.357801> / animSpeed;
			turn ruparm to x-axis <-3.380280> speed <77.697760> / animSpeed;
			turn torso to y-axis <0.027457> speed <76.632353> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:49
			turn lfoot to x-axis <1.975489> speed <57.442472> / animSpeed;
			turn lfoot to z-axis <-0.545675> speed <18.731246> / animSpeed;
			turn lleg to x-axis <18.147760> speed <634.438332> / animSpeed;
			turn lleg to z-axis <0.915305> speed <30.424880> / animSpeed;
			turn lleg to y-axis <1.962954> speed <70.282893> / animSpeed;
			turn llfinger to x-axis <-35.726428> speed <970.655036> / animSpeed;
			turn llfinger to z-axis <0.289093> speed <9.349619> / animSpeed;
			turn llfinger to y-axis <2.096831> speed <56.918269> / animSpeed;
			turn lthigh to x-axis <13.576145> speed <425.754613> / animSpeed;
			turn lthigh to y-axis <1.154649> speed <37.074369> / animSpeed;
			turn luparm to x-axis <-3.729072> speed <102.584040> / animSpeed;
			move pelvis to z-axis [0.000000] speed [41.748083] / animSpeed;
			move pelvis to y-axis [0.000000] speed [45.227087] / animSpeed;
			turn rfoot to x-axis <12.705182> speed <472.325408> / animSpeed;
			turn rfoot to z-axis <-1.028294> speed <24.131707> / animSpeed;
			turn rfoot to y-axis <1.464174> speed <22.024445> / animSpeed;
			turn rleg to x-axis <-21.166024> speed <228.733618> / animSpeed;
			turn rleg to y-axis <0.838309> speed <34.641249> / animSpeed;
			turn rrfinger to x-axis <4.560738> speed <371.965118> / animSpeed;
			turn rrfinger to z-axis <-1.883989> speed <72.278409> / animSpeed;
			turn rrfinger to y-axis <6.286458> speed <41.303003> / animSpeed;
			turn rthigh to x-axis <2.499519> speed <972.621740> / animSpeed;
			turn rthigh to y-axis <-0.310690> speed <70.195557> / animSpeed;
			turn ruparm to x-axis <-1.566169> speed <54.423348> / animSpeed;
			turn torso to y-axis <-2.302752> speed <69.906280> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:55
			turn lfoot to x-axis <5.806455> speed <114.928993> / animSpeed;
			turn lfoot to z-axis <1.177996> speed <51.710139> / animSpeed;
			turn lfoot to y-axis <0.409152> speed <12.790590> / animSpeed;
			turn lleg to x-axis <42.102959> speed <718.655992> / animSpeed;
			turn lleg to z-axis <1.505216> speed <17.697345> / animSpeed;
			turn lleg to y-axis <5.141249> speed <95.348847> / animSpeed;
			turn llfinger to x-axis <-60.059499> speed <729.992143> / animSpeed;
			turn llfinger to z-axis <-0.179461> speed <14.056616> / animSpeed;
			turn llfinger to y-axis <5.774152> speed <110.319640> / animSpeed;
			turn lthigh to x-axis <15.112207> speed <46.081852> / animSpeed;
			turn lthigh to z-axis <-0.716260> speed <30.105550> / animSpeed;
			turn luparm to x-axis <-5.970206> speed <67.234022> / animSpeed;
			move pelvis to z-axis [1.043702] speed [31.311064] / animSpeed;
			move pelvis to y-axis [-1.159669] speed [34.790071] / animSpeed;
			turn rfoot to x-axis <32.097374> speed <581.765785> / animSpeed;
			turn rfoot to z-axis <-1.599232> speed <17.128145> / animSpeed;
			turn rleg to x-axis <-34.113352> speed <388.419864> / animSpeed;
			turn rleg to z-axis <3.400109> speed <46.096989> / animSpeed;
			turn rleg to y-axis <3.059825> speed <66.645472> / animSpeed;
			turn rrfinger to x-axis <-1.124991> speed <170.571850> / animSpeed;
			turn rrfinger to z-axis <0.000001> speed <56.519710> / animSpeed;
			turn rrfinger to y-axis <0.000128> speed <188.589884> / animSpeed;
			turn rthigh to x-axis <-14.846936> speed <520.393648> / animSpeed;
			turn rthigh to z-axis <1.424178> speed <17.311235> / animSpeed;
			turn rthigh to y-axis <1.049754> speed <40.813316> / animSpeed;
			turn ruparm to x-axis <1.914317> speed <104.414576> / animSpeed;
			turn torso to y-axis <-4.632961> speed <69.906280> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
	}
}

StopWalking() {
	move pelvis to y-axis [0.000000] speed [81.176823] / animSpeed;
	move pelvis to z-axis [0.000000] speed [104.370210] / animSpeed;
	move torso to y-axis [0.000000] speed [25.641327];
	move torso to z-axis [1.128704] speed [-6.270579] / animSpeed;
	turn lfoot to x-axis <0.418915> speed <1151.517103> / animSpeed;
	turn lfoot to y-axis <0.816863> speed <85.452550> / animSpeed;
	turn lfoot to z-axis <-1.064542> speed <222.324504> / animSpeed;
	turn lleg to x-axis <0.000000> speed <3186.224081> / animSpeed;
	turn lleg to y-axis <-0.124513> speed <358.036499> / animSpeed;
	turn lleg to z-axis <0.113981> speed <236.464420> / animSpeed;
	turn llfinger to x-axis <0.000000> speed <3848.893986> / animSpeed;
	turn llfinger to y-axis <0.000000> speed <314.251597> / animSpeed;
	turn llfinger to z-axis <0.000000> speed <205.642161> / animSpeed;
	turn lthigh to x-axis <0.000000> speed <1951.452184> / animSpeed;
	turn lthigh to y-axis <0.000000> speed <215.295609> / animSpeed;
	turn lthigh to z-axis <0.200718> speed <194.100465> / animSpeed;
	turn luparm to x-axis <0.000000> speed <298.510280> / animSpeed;
	turn luparm to z-axis <0.304034> speed <-1.689076> / animSpeed;
	turn rfoot to x-axis <0.000000> speed <1604.868459> / animSpeed;
	turn rfoot to y-axis <0.000000> speed <74.052926> / animSpeed;
	turn rfoot to z-axis <0.000000> speed <106.254789> / animSpeed;
	turn rleg to x-axis <0.000000> speed <2499.675024> / animSpeed;
	turn rleg to y-axis <0.000000> speed <212.126646> / animSpeed;
	turn rleg to z-axis <0.000000> speed <220.396523> / animSpeed;
	turn rrfinger to x-axis <0.000000> speed <3911.631750> / animSpeed;
	turn rrfinger to y-axis <0.000000> speed <314.316473> / animSpeed;
	turn rrfinger to z-axis <0.000000> speed <205.279533> / animSpeed;
	turn rthigh to x-axis <0.000000> speed <1621.036234> / animSpeed;
	turn rthigh to y-axis <0.000000> speed <187.252043> / animSpeed;
	turn rthigh to z-axis <0.000000> speed <153.137686> / animSpeed;
	turn ruparm to x-axis <0.000000> speed <174.024293> / animSpeed;
	turn ruparm to z-axis <0.204488> speed <-1.136044> / animSpeed;
	turn torso to y-axis <0.000000> speed <231.648064> / animSpeed;
}

UnitSpeed(){
 maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
 animFramesPerKeyframe = 6; //we need to calc the frames per keyframe value, from the known animtime
 maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
 while(TRUE){
  animSpeed = (get CURRENT_SPEED);
  if (animSpeed<1) animSpeed=1;
  animSpeed = (maxSpeed * 6) / animSpeed;
  //get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed);
  if (animSpeed<3) animSpeed=3;
  if (animspeed>12) animSpeed = 12;
  sleep 197;
 }
}

StartMoving()
{
	signal 16;
	bMoving = TRUE;
  set-signal-mask 16;
	start-script UnitSpeed();
	start-script Walk();
}

StopMoving()
{
	signal 16;
	bMoving = FALSE;
	start-script StopWalking();
}


#define BASEPIECE pelvis
#define HITSPEED <20.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 8
#define MAXTILT 100

Create()
{
	hide lflare;
	hide rflare;
	hide aimx1;
	hide aimy1;
	gun_1 = 0;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_1 = 3500;
	wpnheading  = 0;
	animSpeed = 6;
	shotcount = 0;
}

lua_UnitScriptLight(lightIndex, count)
{
	return 0;
}


SweetSpot(piecenum)
{
	piecenum = torso;
}


RestoreAfterDelay(Func_Var_1)
{
	set-signal-mask SIG_AIM;
	sleep Static_Var_1;
	turn aimx1 to x-axis <0> speed <75>;
	turn aimy1 to y-axis <0> speed <75>;
	wait-for-turn aimy1 around y-axis;
	wait-for-turn aimx1 around x-axis;
	bAiming = FALSE;
	wpnheading  = 0;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = rflare;
	}
	if( gun_1 == 1 )
	{
		piecenum = lflare;
	}
	if( gun_1 == 2 )
	{
		piecenum = rflare;
	}
	if( gun_1 == 3 )
	{
		piecenum = lflare;
	}

}

AimPrimary(heading, pitch)
{
	//get PRINT ( heading,bAiming,wpnheading,RAND(1,256) ) ;
	signal SIG_AIM;
	if (bAiming == 1) return;
	turn aimy1 to y-axis heading speed <225.005495>;
	turn aimx1 to x-axis <0.000000> - pitch speed <75.005495>;
	spin rbarrel around z-axis speed <1000>;
	spin lbarrel around z-axis speed <1000>;
	//needed for luarules\gadgets\unit_continuous_aim.lua
	if ((get ABS(wpnheading - heading)) > 2000){
		bAiming = 1;
		wait-for-turn aimy1 around y-axis;
		wait-for-turn aimx1 around x-axis;
		bAiming = 0;
	}
	wpnheading = heading;
	stop-spin rbarrel around z-axis decelerate <10>;
	stop-spin lbarrel around z-axis decelerate <10>;
	start-script RestoreAfterDelay();
	return (1);
}


FirePrimary()
{
	turn aimy1 to x-axis <-1> now;
	turn aimy1 to x-axis <0> speed <5>;

	if( gun_1 == 0 )
	{
		move rbarrel to z-axis [-1.5] speed [1000];
		call-script lua_UnitScriptLight(2, shotcount);
		shotcount = shotcount + 1;
		sleep 100;
		move rbarrel to z-axis [0] speed [6];
		gun_1 = 1;
		return (1);
	}
	if ( gun_1 == 1 )
	{
		move lbarrel to z-axis [-1.5] speed [1000];
		call-script lua_UnitScriptLight(1, shotcount);
		shotcount = shotcount + 1;
		sleep 100;
		move lbarrel to z-axis [0] speed [6];
		gun_1 = 2;
		return (1);
	}
		if( gun_1 == 2 )
	{
		move rbarrel to z-axis [-1.5] speed [1000];
		//call-script lua_UnitScriptLight(2, shotcount);
		sleep 100;
		move rbarrel to z-axis [0] speed [6];
		gun_1 = 3;
		return (1);
	}
	if ( gun_1 == 3 )
	{
		move lbarrel to z-axis [-1.5] speed [1000];
		//call-script lua_UnitScriptLight(1, shotcount);
		show lflare;
		sleep 100;
		hide lflare;
		move lbarrel to z-axis [0] speed [6];
		gun_1 = 0;
		return (1);
	}
}

// For C:\Users\PtaQ\Documents\GitHub\BAR\support\Animation_sources\death_anims\armraz_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9))
//use call-script DeathAnim(); from Killed()
DeathAnim() {// For C:\Users\PtaQ\Documents\GitHub\BAR\support\Animation_sources\death_anims\armraz_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9))
	signal SIG_WALK;
	signal SIG_AIM;
	call-script StopWalking();
	turn aimy1 to y-axis <0> speed <120>;
	turn aimx1 to x-axis <0> speed <120>;
		if (TRUE) { //Frame:13
		sleep 395;
		}
		if (TRUE) { //Frame:19
			explode lblimb type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide lblimb;
			turn lcannon to x-axis <-0.104422> speed <0.522109> ;
			turn lfoot to x-axis <6.584217> speed <32.921083> ;
			turn lfoot to z-axis <-1.515812> speed <7.579059> ;
			turn lfoot to y-axis <0.826434> speed <4.132172> ;
			turn lleg to x-axis <-7.899120> speed <39.495599> ;
			turn lleg to z-axis <-0.634159> speed <3.170793> ;
			turn lleg to y-axis <1.565697> speed <7.828485> ;
			turn llfinger to x-axis <-15.276394> speed <76.381971> ;
			turn llfinger to z-axis <-7.246452> speed <36.232262> ;
			turn llfinger to y-axis <0.380669> speed <1.903343> ;
			turn lrfinger to x-axis <-6.289659> speed <31.448295> ;
			turn lrfinger to z-axis <5.175790> speed <25.878949> ;
			turn lrfinger to y-axis <0.525804> speed <2.629022> ;
			turn lthigh to x-axis <2.077666> speed <10.388331> ;
			turn lthigh to z-axis <1.090230> speed <5.451149> ;
			turn lthigh to y-axis <-0.969185> speed <4.845925> ;
			move luparm to x-axis [-4.450603] speed [22.253017] ;
			move luparm to z-axis [0.548079] speed [2.740393] ;
			move luparm to y-axis [-0.957565] speed [4.787827] ;
			turn luparm to x-axis <0.679409> speed <3.397044> ;
			turn luparm to z-axis <1.018547> speed <5.092737> ;
			turn luparm to y-axis <-16.014963> speed <80.074816> ;
			move pelvis to y-axis [-3.872337] speed [19.361687] ;
			turn pelvis to x-axis <9.816956> speed <49.084779> ;
			turn pelvis to z-axis <2.313660> speed <11.568300> ;
			turn pelvis to y-axis <1.523019> speed <7.615094> ;
			explode rbarrel type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide rbarrel;
			turn rfoot to x-axis <3.973595> speed <19.867974> ;
			turn rfoot to z-axis <11.162751> speed <55.813753> ;
			turn rfoot to y-axis <4.624198> speed <23.120991> ;
			turn rleg to x-axis <1.814977> speed <9.074884> ;
			turn rleg to z-axis <-2.213711> speed <11.068554> ;
			turn rleg to y-axis <-1.674660> speed <8.373302> ;
			explode rrfinger type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide rrfinger;
			explode rlfinger type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide rlfinger;
			move rthigh to x-axis [5.264167] speed [26.320834] ;
			move rthigh to z-axis [-1.339226] speed [6.696129] ;
			move rthigh to y-axis [3.560131] speed [17.800655] ;
			turn rthigh to x-axis <-3.624032> speed <18.120161> ;
			turn rthigh to z-axis <-9.571434> speed <47.857168> ;
			turn rthigh to y-axis <1.201172> speed <6.005858> ;
			move ruparm to x-axis [4.395748] speed [21.978741] ;
			move ruparm to z-axis [-0.264694] speed [1.323472] ;
			move ruparm to y-axis [0.467827] speed [2.339134] ;
			turn ruparm to x-axis <-0.101088> speed <0.505439> ;
			turn ruparm to z-axis <-3.270075> speed <16.350377> ;
			turn ruparm to y-axis <0.442522> speed <2.212609> ;
			move torso to x-axis [0.271140] speed [1.355699] ;
			move torso to z-axis [-3.288393] speed [16.441963] ;
			move torso to y-axis [7.709328] speed [38.546638] ;
			turn torso to x-axis <-9.635416> speed <48.177081> ;
			turn torso to z-axis <-3.106203> speed <15.531017> ;
			turn torso to y-axis <0.274756> speed <1.373780> ;
		sleep 197;
		}
		if (TRUE) { //Frame:25
			turn lcannon to x-axis <-0.822322> speed <3.589501> ;
			turn lcannon to z-axis <-0.785070> speed <3.426893> ;
			turn lfoot to x-axis <25.396267> speed <94.060253> ;
			turn lfoot to z-axis <-5.846704> speed <21.654461> ;
			turn lfoot to y-axis <3.187676> speed <11.806208> ;
			turn lleg to x-axis <-42.235656> speed <171.682683> ;
			turn lleg to z-axis <-3.957063> speed <16.614523> ;
			turn lleg to y-axis <6.039118> speed <22.367106> ;
			turn llfinger to x-axis <-4.399774> speed <54.383104> ;
			turn llfinger to z-axis <-7.630593> speed <1.920700> ;
			turn llfinger to y-axis <-0.687863> speed <5.342656> ;
			turn lthigh to x-axis <14.756876> speed <63.396051> ;
			turn lthigh to z-axis <5.925607> speed <24.176888> ;
			turn lthigh to y-axis <-3.738285> speed <13.845498> ;
			move luparm to x-axis [-4.014549] speed [2.180271] ;
			move luparm to z-axis [3.321358] speed [13.866400] ;
			move luparm to y-axis [-7.544231] speed [32.933331] ;
			turn luparm to x-axis <3.767761> speed <15.441760> ;
			turn luparm to z-axis <-8.739009> speed <48.787784> ;
			turn luparm to y-axis <-25.590950> speed <47.879933> ;
			move pelvis to y-axis [-8.802296] speed [24.649792] ;
			turn pelvis to x-axis <9.661769> speed <0.775935> ;
			turn pelvis to z-axis <4.984236> speed <13.352881> ;
			turn pelvis to y-axis <5.425383> speed <19.511820> ;
			move rfoot to x-axis [-0.507236] speed [2.536173] ;
			move rfoot to y-axis [0.105327] speed [0.526636] ;
			turn rfoot to x-axis <-8.728897> speed <63.512461> ;
			turn rfoot to z-axis <13.183098> speed <10.101739> ;
			turn rfoot to y-axis <3.235407> speed <6.943955> ;
			turn rleg to x-axis <-7.240816> speed <45.278963> ;
			turn rleg to z-axis <0.320192> speed <12.669512> ;
			turn rleg to y-axis <-0.587357> speed <5.436516> ;
			move rthigh to x-axis [7.522788] speed [11.293106] ;
			move rthigh to z-axis [-2.124915] speed [3.928448] ;
			move rthigh to y-axis [4.555094] speed [4.974813] ;
			turn rthigh to x-axis <9.571838> speed <65.979352> ;
			turn rthigh to z-axis <-19.720377> speed <50.744715> ;
			turn rthigh to y-axis <3.102186> speed <9.505071> ;
			move ruparm to x-axis [4.825079] speed [2.146654] ;
			move ruparm to z-axis [-0.742551] speed [2.389281] ;
			move ruparm to y-axis [-1.514900] speed [9.913635] ;
			turn ruparm to x-axis <-0.236986> speed <0.679492> ;
			turn ruparm to z-axis <4.528225> speed <38.991500> ;
			turn ruparm to y-axis <2.393803> speed <9.756406> ;
			move torso to x-axis [0.021334] speed [1.249029] ;
			move torso to y-axis [7.052437] speed [3.284454] ;
			turn torso to x-axis <-7.544592> speed <10.454121> ;
			turn torso to z-axis <-3.498379> speed <1.960877> ;
			turn torso to y-axis <-0.261120> speed <2.679379> ;
		sleep 197;
		}
		if (TRUE) { //Frame:31
			turn lcannon to x-axis <-1.957909> speed <5.677936> ;
			turn lcannon to z-axis <-1.869217> speed <5.420732> ;
			turn lfoot to x-axis <19.356976> speed <30.196454> ;
			turn lfoot to z-axis <-5.462663> speed <1.920205> ;
			turn lfoot to y-axis <2.101004> speed <5.433362> ;
			turn lleg to x-axis <-54.524591> speed <61.444672> ;
			turn lleg to z-axis <-6.372853> speed <12.078948> ;
			turn lleg to y-axis <3.663042> speed <11.880382> ;
			turn lthigh to x-axis <27.195634> speed <62.193790> ;
			turn lthigh to z-axis <7.864701> speed <9.695466> ;
			turn lthigh to y-axis <0.399770> speed <20.690272> ;
			move luparm to x-axis [-4.669870] speed [3.276606] ;
			move luparm to z-axis [5.466767] speed [10.727044] ;
			move luparm to y-axis [-13.476017] speed [29.658928] ;
			turn luparm to x-axis <1.809821> speed <9.789697> ;
			turn luparm to y-axis <-25.984476> speed <1.967632> ;
			move pelvis to y-axis [-13.732250] speed [24.649773] ;
			turn pelvis to x-axis <9.430712> speed <1.155284> ;
			turn pelvis to z-axis <7.001792> speed <10.087780> ;
			turn pelvis to y-axis <10.214244> speed <23.944306> ;
			move rfoot to x-axis [-1.115917] speed [3.043408] ;
			move rfoot to y-axis [0.231721] speed [0.631970] ;
			turn rfoot to x-axis <-11.193737> speed <12.324197> ;
			turn rfoot to z-axis <19.199564> speed <30.082330> ;
			turn rfoot to y-axis <-1.863195> speed <25.493013> ;
			turn rleg to x-axis <-15.876783> speed <43.179837> ;
			turn rleg to z-axis <-1.122929> speed <7.215604> ;
			turn rleg to y-axis <2.373426> speed <14.803917> ;
			move rthigh to x-axis [6.832598] speed [3.450952] ;
			move rthigh to y-axis [3.709749] speed [4.226723] ;
			turn rthigh to x-axis <22.031153> speed <62.296572> ;
			turn rthigh to z-axis <-22.606729> speed <14.431763> ;
			turn rthigh to y-axis <3.870787> speed <3.843005> ;
			move ruparm to x-axis [5.111294] speed [1.431074] ;
			move ruparm to z-axis [-1.061121] speed [1.592852] ;
			move ruparm to y-axis [-2.836716] speed [6.609077] ;
			turn ruparm to x-axis <-0.036467> speed <1.002597> ;
			turn ruparm to z-axis <7.264899> speed <13.683373> ;
			turn ruparm to y-axis <3.077207> speed <3.417022> ;
			move torso to x-axis [-0.228472] speed [1.249027] ;
			move torso to y-axis [6.395557] speed [3.284397] ;
			turn torso to x-axis <-2.820686> speed <23.619529> ;
			turn torso to z-axis <-4.326302> speed <4.139614> ;
			turn torso to y-axis <-1.392413> speed <5.656464> ;
		sleep 197;
		}
		if (TRUE) { //Frame:37
			turn lcannon to x-axis <-3.197917> speed <6.200039> ;
			turn lcannon to z-axis <-3.053055> speed <5.919193> ;
			turn lflimb to x-axis <0.296331> speed <0.749901> ;
			turn lfoot to x-axis <19.002819> speed <1.770786> ;
			move lleg to z-axis [0.363276] speed [1.816387] ;
			move lleg to y-axis [-0.129337] speed [0.646684] ;
			turn lleg to x-axis <-54.652005> speed <0.637069> ;
			turn lleg to y-axis <3.523704> speed <0.696690> ;
			move lthigh to x-axis [-0.484786] speed [2.423928] ;
			move lthigh to z-axis [-0.280840] speed [1.404199] ;
			move lthigh to y-axis [4.380384] speed [21.901913] ;
			turn lthigh to x-axis <27.581754> speed <1.930596> ;
			turn lthigh to z-axis <6.156911> speed <8.538951> ;
			turn lthigh to y-axis <1.926923> speed <7.635768> ;
			move luparm to x-axis [-0.866808] speed [19.015312] ;
			move luparm to y-axis [-10.792755] speed [13.416309] ;
			turn luparm to x-axis <5.966170> speed <20.781743> ;
			turn luparm to z-axis <-16.832952> speed <40.223526> ;
			turn luparm to y-axis <-34.090458> speed <40.529907> ;
			move pelvis to y-axis [-18.662209] speed [24.649792] ;
			turn pelvis to x-axis <9.206555> speed <1.120787> ;
			turn pelvis to z-axis <8.335276> speed <6.667419> ;
			turn pelvis to y-axis <14.534851> speed <21.603035> ;
			move rfoot to x-axis [-1.724600] speed [3.043412] ;
			move rfoot to y-axis [0.358114] speed [0.631962] ;
			turn rfoot to x-axis <-12.023603> speed <4.149331> ;
			turn rfoot to z-axis <30.145914> speed <54.731749> ;
			turn rfoot to y-axis <-6.961798> speed <25.493015> ;
			turn rleg to x-axis <-18.776643> speed <14.499296> ;
			turn rleg to z-axis <-13.444503> speed <61.607867> ;
			turn rleg to y-axis <7.849170> speed <27.378717> ;
			move rthigh to x-axis [5.361112] speed [7.357430] ;
			move rthigh to z-axis [-1.984088] speed [0.787870] ;
			move rthigh to y-axis [2.628157] speed [5.407963] ;
			turn rthigh to x-axis <27.628020> speed <27.984335> ;
			turn rthigh to z-axis <-27.928714> speed <26.609922> ;
			turn rthigh to y-axis <11.921852> speed <40.255325> ;
			turn ruparm to x-axis <2.548372> speed <12.924191> ;
			turn ruparm to z-axis <7.065365> speed <0.997671> ;
			move torso to x-axis [-0.478278] speed [1.249033] ;
			move torso to y-axis [5.738667] speed [3.284454] ;
			turn torso to x-axis <2.213444> speed <25.170649> ;
			turn torso to z-axis <-5.067077> speed <3.703879> ;
			turn torso to y-axis <-2.404620> speed <5.061039> ;
		sleep 197;
		}
		if (TRUE) { //Frame:43
			turn lcannon to x-axis <-4.229085> speed <5.155840> ;
			turn lcannon to z-axis <-4.037508> speed <4.922265> ;
			turn lflimb to x-axis <0.505528> speed <1.045985> ;
			move lleg to z-axis [0.799210] speed [2.179670] ;
			move lleg to y-axis [-0.284538] speed [0.776007] ;
			move lthigh to x-axis [-1.066531] speed [2.908726] ;
			move lthigh to z-axis [-0.617846] speed [1.685030] ;
			move lthigh to y-axis [9.636846] speed [26.282306] ;
			turn lthigh to z-axis <2.969709> speed <15.936007> ;
			turn lthigh to y-axis <2.255135> speed <1.641058> ;
			move luparm to x-axis [0.857527] speed [8.621674] ;
			move luparm to z-axis [4.158984] speed [6.841986] ;
			move luparm to y-axis [-5.561916] speed [26.154194] ;
			turn luparm to x-axis <8.985672> speed <15.097512> ;
			turn luparm to z-axis <-26.272288> speed <47.196684> ;
			turn luparm to y-axis <-42.373042> speed <41.412923> ;
			move pelvis to y-axis [-23.592167] speed [24.649792] ;
			turn pelvis to x-axis <9.072059> speed <0.672479> ;
			turn pelvis to z-axis <8.953639> speed <3.091813> ;
			turn pelvis to y-axis <17.032451> speed <12.488002> ;
			move rfoot to x-axis [-2.463846] speed [3.696233] ;
			turn rfoot to x-axis <-11.361524> speed <3.310396> ;
			turn rfoot to z-axis <46.579288> speed <82.166868> ;
			turn rfoot to y-axis <-7.821823> speed <4.300121> ;
			move rleg to x-axis [-0.365584] speed [1.827917] ;
			move rleg to y-axis [0.214469] speed [1.072344] ;
			turn rleg to x-axis <-23.173990> speed <21.986738> ;
			turn rleg to z-axis <-25.483917> speed <60.197074> ;
			turn rleg to y-axis <16.532384> speed <43.416072> ;
			move rthigh to x-axis [4.524327] speed [4.183922] ;
			move rthigh to z-axis [-1.786739] speed [0.986746] ;
			move rthigh to y-axis [0.225100] speed [12.015285] ;
			turn rthigh to x-axis <28.362723> speed <3.673515> ;
			turn rthigh to z-axis <-29.076341> speed <5.738136> ;
			turn rthigh to y-axis <13.751637> speed <9.148927> ;
			turn ruparm to x-axis <5.405295> speed <14.284618> ;
			turn ruparm to z-axis <6.844829> speed <1.102681> ;
			move torso to x-axis [-0.824272] speed [1.729970] ;
			move torso to z-axis [-3.103303] speed [0.535792] ;
			move torso to y-axis [4.540533] speed [5.990667] ;
			turn torso to x-axis <5.244209> speed <15.153824> ;
			turn torso to z-axis <-4.096573> speed <4.852523> ;
		sleep 197;
		}
		if (TRUE) { //Frame:49
			turn lcannon to x-axis <-4.738138> speed <2.545266> ;
			turn lcannon to z-axis <-4.523509> speed <2.430002> ;
			turn lcannon to y-axis <0.300161> speed <0.678793> ;
			turn lflimb to x-axis <0.778588> speed <1.365303> ;
			move lfoot to x-axis [0.127805] speed [0.639024] ;
			move lfoot to z-axis [1.142322] speed [5.711608] ;
			move lfoot to y-axis [-0.218534] speed [1.092672] ;
			turn lfoot to x-axis <30.689396> speed <58.432883> ;
			turn lfoot to y-axis <2.981074> speed <4.719000> ;
			move lleg to x-axis [-0.302608] speed [0.879569] ;
			move lleg to y-axis [-1.551159] speed [6.333103] ;
			turn lleg to x-axis <-69.281307> speed <73.146511> ;
			turn lleg to z-axis <-8.708393> speed <11.350238> ;
			turn lleg to y-axis <2.369098> speed <5.773045> ;
			move lthigh to x-axis [-2.002813] speed [4.681408] ;
			move lthigh to z-axis [0.781876] speed [6.998609] ;
			move lthigh to y-axis [6.666992] speed [14.849267] ;
			turn lthigh to x-axis <31.593877> speed <20.091667> ;
			turn lthigh to z-axis <3.176909> speed <1.036002> ;
			turn lthigh to y-axis <3.950031> speed <8.474479> ;
			move luparm to x-axis [2.446650] speed [7.945614] ;
			move luparm to z-axis [4.550998] speed [1.960073] ;
			move luparm to y-axis [-3.120953] speed [12.204819] ;
			turn luparm to x-axis <13.514932> speed <22.646299> ;
			turn luparm to z-axis <-40.431301> speed <70.795064> ;
			turn luparm to y-axis <-54.796917> speed <62.119375> ;
			move pelvis to x-axis [0.189607] speed [0.849320] ;
			move pelvis to z-axis [0.154992] speed [0.766522] ;
			turn pelvis to y-axis <17.225720> speed <0.966344> ;
			move rfoot to x-axis [-3.855914] speed [6.960337] ;
			move rfoot to y-axis [-0.507483] speed [4.161100] ;
			turn rfoot to x-axis <4.552430> speed <79.569770> ;
			turn rfoot to z-axis <61.139052> speed <72.798820> ;
			turn rfoot to y-axis <12.579731> speed <102.007765> ;
			move rleg to x-axis [-0.974896] speed [3.046560] ;
			move rleg to z-axis [-0.219496] speed [0.685921] ;
			move rleg to y-axis [0.571919] speed [1.787250] ;
			turn rleg to x-axis <-25.568260> speed <11.971349> ;
			turn rleg to z-axis <-28.772199> speed <16.441409> ;
			turn rleg to y-axis <22.726599> speed <30.971074> ;
			move rthigh to x-axis [4.293072] speed [1.156278] ;
			move rthigh to z-axis [-1.350700] speed [2.180193] ;
			move rthigh to y-axis [-3.445933] speed [18.355165] ;
			turn rthigh to x-axis <28.798823> speed <2.180504> ;
			turn rthigh to y-axis <13.861562> speed <0.549621> ;
			move ruparm to z-axis [-3.368341] speed [11.536098] ;
			move ruparm to y-axis [-4.070091] speed [6.166878] ;
			turn ruparm to x-axis <3.234795> speed <10.852503> ;
			turn ruparm to z-axis <7.056394> speed <1.057828> ;
			move torso to x-axis [-1.548310] speed [3.620187] ;
			move torso to z-axis [-0.601252] speed [12.510256] ;
			move torso to y-axis [-0.642593] speed [25.915632] ;
			turn torso to z-axis <-0.623459> speed <17.365569> ;
			turn torso to y-axis <-1.005361> speed <6.519236> ;
		sleep 197;
		}
		if (TRUE) { //Frame:55
			turn lcannon to x-axis <-5.976668> speed <6.192649> ;
			turn lcannon to z-axis <-6.287222> speed <8.818564> ;
			turn lcannon to y-axis <15.915627> speed <78.077330> ;
			move lflimb to x-axis [-1.056419] speed [5.282097] ;
			move lflimb to z-axis [0.107172] speed [0.535860] ;
			move lflimb to y-axis [2.817637] speed [14.088187] ;
			turn lflimb to x-axis <1.069372> speed <1.453920> ;
			turn lflimb to z-axis <-10.053126> speed <49.986155> ;
			turn lflimb to y-axis <-0.980640> speed <4.389102> ;
			move lfoot to x-axis [0.511218] speed [1.917067] ;
			move lfoot to z-axis [4.569289] speed [17.134836] ;
			move lfoot to y-axis [-0.874134] speed [3.277999] ;
			turn lfoot to x-axis <36.602659> speed <29.566318> ;
			turn lfoot to z-axis <-12.276561> speed <33.687633> ;
			turn lfoot to y-axis <2.667912> speed <1.565812> ;
			move lleg to x-axis [-0.149730] speed [0.764389] ;
			move lleg to z-axis [0.944521] speed [0.850687] ;
			move lleg to y-axis [-0.336274] speed [6.074426] ;
			turn lleg to x-axis <-75.307781> speed <30.132370> ;
			turn lleg to z-axis <-8.935259> speed <1.134328> ;
			turn lleg to y-axis <-1.188461> speed <17.787793> ;
			move lthigh to x-axis [-4.555958] speed [12.765725] ;
			move lthigh to z-axis [1.487280] speed [3.527021] ;
			move lthigh to y-axis [6.491682] speed [0.876551] ;
			turn lthigh to x-axis <27.672800> speed <19.605384> ;
			turn lthigh to z-axis <6.597004> speed <17.100475> ;
			turn lthigh to y-axis <2.822854> speed <5.635885> ;
			move luparm to x-axis [2.976362] speed [2.648563] ;
			move luparm to z-axis [4.681671] speed [0.653365] ;
			move luparm to y-axis [-2.307304] speed [4.068241] ;
			turn luparm to x-axis <11.658486> speed <9.282231> ;
			turn luparm to z-axis <-62.977008> speed <112.728533> ;
			turn luparm to y-axis <-64.260332> speed <47.317075> ;
			move pelvis to x-axis [0.506880] speed [1.586364] ;
			move pelvis to z-axis [0.483850] speed [1.644292] ;
			move pelvis to y-axis [-25.040949] speed [7.686577] ;
			turn pelvis to x-axis <13.455847> speed <21.971942> ;
			turn pelvis to z-axis <9.330187> speed <1.673550> ;
			turn pelvis to y-axis <17.335648> speed <0.549642> ;
			move rfoot to x-axis [-6.014558] speed [10.793221] ;
			move rfoot to z-axis [0.304422] speed [2.753067] ;
			move rfoot to y-axis [-4.610762] speed [20.516391] ;
			turn rfoot to x-axis <5.581021> speed <5.142955> ;
			turn rfoot to z-axis <63.292768> speed <10.768579> ;
			turn rfoot to y-axis <14.731070> speed <10.756698> ;
			turn rleg to x-axis <-17.614460> speed <39.768998> ;
			turn rleg to z-axis <-25.029285> speed <18.714573> ;
			turn rleg to y-axis <28.037737> speed <26.555690> ;
			move rthigh to x-axis [3.915940] speed [1.885657] ;
			move rthigh to z-axis [0.079910] speed [7.153050] ;
			move rthigh to y-axis [-6.849533] speed [17.017996] ;
			turn rthigh to x-axis <39.474491> speed <53.378338> ;
			turn rthigh to z-axis <-28.791894> speed <1.366431> ;
			turn rthigh to y-axis <16.552487> speed <13.454627> ;
			move ruparm to x-axis [4.845499] speed [0.885992] ;
			move ruparm to z-axis [-7.982782] speed [23.072205] ;
			move ruparm to y-axis [-6.536846] speed [12.333775] ;
			turn ruparm to x-axis <-9.614779> speed <64.247867> ;
			turn ruparm to z-axis <7.934708> speed <4.391570> ;
			turn ruparm to y-axis <2.463029> speed <2.778106> ;
			move torso to x-axis [-2.263674] speed [3.576825] ;
			move torso to z-axis [5.011148] speed [28.062004] ;
			move torso to y-axis [-4.216887] speed [17.871466] ;
			turn torso to x-axis <8.461214> speed <16.063866> ;
			turn torso to z-axis <-0.278488> speed <1.724858> ;
			turn torso to y-axis <-1.353388> speed <1.740137> ;
		sleep 197;
		}
		if (TRUE) { //Frame:61
			turn lcannon to x-axis <-3.016239> speed <14.802144> ;
			turn lcannon to z-axis <0.701683> speed <34.944523> ;
			turn lcannon to y-axis <12.841773> speed <15.369266> ;
			move lflimb to x-axis [-2.830858] speed [8.872194] ;
			move lflimb to z-axis [2.467119] speed [11.799735] ;
			move lflimb to y-axis [7.995322] speed [25.888424] ;
			turn lflimb to x-axis <15.156159> speed <70.433933> ;
			turn lflimb to z-axis <-19.867723> speed <49.072984> ;
			turn lflimb to y-axis <-22.606321> speed <108.128407> ;
			turn lfoot to x-axis <37.131248> speed <2.642942> ;
			turn lfoot to z-axis <-17.001896> speed <23.626679> ;
			turn lfoot to y-axis <-1.434847> speed <20.513793> ;
			move lthigh to x-axis [-7.132186] speed [12.881143] ;
			move lthigh to y-axis [6.946651] speed [2.274842] ;
			turn lthigh to x-axis <28.216072> speed <2.716358> ;
			turn lthigh to z-axis <14.490456> speed <39.467260> ;
			turn luparm to x-axis <9.975387> speed <8.415493> ;
			turn luparm to z-axis <-71.890029> speed <44.565106> ;
			turn luparm to y-axis <-66.921388> speed <13.305277> ;
			move pelvis to x-axis [0.633463] speed [0.632916] ;
			move pelvis to z-axis [0.626437] speed [0.712934] ;
			move pelvis to y-axis [-26.931749] speed [9.454002] ;
			turn pelvis to x-axis <16.621233> speed <15.826931> ;
			turn pelvis to z-axis <11.277699> speed <9.737562> ;
			turn pelvis to y-axis <19.937809> speed <13.010802> ;
			move rfoot to x-axis [-5.804792] speed [1.048830] ;
			move rfoot to z-axis [1.818279] speed [7.569284] ;
			move rfoot to y-axis [-5.385046] speed [3.871422] ;
			turn rfoot to x-axis <7.997623> speed <12.083008> ;
			turn rfoot to z-axis <78.025841> speed <73.665366> ;
			turn rfoot to y-axis <25.003202> speed <51.360658> ;
			turn rleg to x-axis <-20.097260> speed <12.413997> ;
			turn rleg to z-axis <-27.308177> speed <11.394463> ;
			turn rleg to y-axis <32.732271> speed <23.472671> ;
			move rthigh to x-axis [3.790231] speed [0.628548] ;
			move rthigh to z-axis [0.556780] speed [2.384350] ;
			move rthigh to y-axis [-7.984066] speed [5.672669] ;
			turn rthigh to x-axis <41.079326> speed <8.024175> ;
			turn rthigh to y-axis <16.957005> speed <2.022590> ;
			move ruparm to x-axis [4.174841] speed [3.353291] ;
			move ruparm to z-axis [-13.581776] speed [27.994969] ;
			move ruparm to y-axis [-3.169243] speed [16.838017] ;
			turn ruparm to x-axis <-17.545667> speed <39.654439> ;
			turn ruparm to z-axis <6.490995> speed <7.218569> ;
			turn ruparm to y-axis <0.510747> speed <9.761411> ;
			move torso to x-axis [-2.767433] speed [2.518791] ;
			move torso to z-axis [9.050026] speed [20.194387] ;
			move torso to y-axis [-9.350416] speed [25.667648] ;
			turn torso to x-axis <10.867415> speed <12.031007> ;
			turn torso to z-axis <5.756959> speed <30.177235> ;
			turn torso to y-axis <-0.139737> speed <6.068257> ;
		sleep 197;
		}
		if (TRUE) { //Frame:67
			move lcannon to x-axis [-0.892459] speed [4.462285] ;
			move lcannon to z-axis [0.463315] speed [2.316577] ;
			turn lcannon to x-axis <-2.388202> speed <3.140184> ;
			turn lcannon to y-axis <5.293455> speed <37.741591> ;
			move lflimb to x-axis [-4.226265] speed [6.977034] ;
			move lflimb to z-axis [3.841579] speed [6.872300] ;
			move lflimb to y-axis [12.841258] speed [24.229679] ;
			turn lflimb to x-axis <4.527931> speed <53.141139> ;
			turn lflimb to z-axis <-44.357895> speed <122.450863> ;
			turn lflimb to y-axis <-15.999686> speed <33.033177> ;
			turn lfoot to x-axis <37.309212> speed <0.889820> ;
			turn lfoot to z-axis <-19.341462> speed <11.697826> ;
			turn lfoot to y-axis <-6.145430> speed <23.552916> ;
			turn lthigh to x-axis <28.796901> speed <2.904145> ;
			turn lthigh to z-axis <16.556245> speed <10.328945> ;
			turn pelvis to z-axis <11.747522> speed <2.349115> ;
			turn pelvis to y-axis <20.916534> speed <4.893626> ;
			move ruparm to x-axis [-2.121881] speed [31.483612] ;
			move ruparm to z-axis [-15.302731] speed [8.604774] ;
			move ruparm to y-axis [-3.837761] speed [3.342590] ;
			turn ruparm to x-axis <-22.068324> speed <22.613288> ;
			turn ruparm to z-axis <16.540439> speed <50.247219> ;
			turn ruparm to y-axis <-7.117557> speed <38.141517> ;
			move torso to x-axis [-2.935495] speed [0.840310] ;
			move torso to z-axis [11.825821] speed [13.878975] ;
			move torso to y-axis [-13.949492] speed [22.995377] ;
			turn torso to x-axis <11.850713> speed <4.916490> ;
			turn torso to z-axis <11.833641> speed <30.383407> ;
			turn torso to y-axis <4.246843> speed <21.932901> ;
		sleep 197;
		}
		if (TRUE) { //Frame:73
			move lcannon to x-axis [-1.725423] speed [4.164820] ;
			move lcannon to z-axis [0.895738] speed [2.162111] ;
			turn lcannon to x-axis <-1.993560> speed <1.973210> ;
			turn lcannon to y-axis <2.765864> speed <12.637953> ;
			move lflimb to z-axis [2.097368] speed [8.721054] ;
			move lflimb to y-axis [11.399418] speed [7.209201] ;
			turn lflimb to x-axis <-1.807150> speed <31.675409> ;
			turn lflimb to z-axis <-39.258701> speed <25.495969> ;
			turn lflimb to y-axis <-14.759241> speed <6.202222> ;
			turn lfoot to z-axis <-19.869635> speed <2.640867> ;
			turn lfoot to y-axis <-7.904162> speed <8.793662> ;
			turn lthigh to x-axis <29.008312> speed <1.057057> ;
			turn lthigh to z-axis <16.770362> speed <1.070581> ;
			turn pelvis to z-axis <11.437901> speed <1.548105> ;
			turn pelvis to y-axis <20.388390> speed <2.640722> ;
			move ruparm to x-axis [-8.077757] speed [29.779377] ;
			move ruparm to z-axis [-13.820208] speed [7.412615] ;
			move ruparm to y-axis [-4.925888] speed [5.440636] ;
			turn ruparm to x-axis <-25.198699> speed <15.651874> ;
			turn ruparm to z-axis <23.139117> speed <32.993391> ;
			turn ruparm to y-axis <-10.989100> speed <19.357717> ;
			move torso to x-axis [-2.048140] speed [4.436772] ;
			move torso to z-axis [12.253658] speed [2.139187] ;
			move torso to y-axis [-12.948973] speed [5.002594] ;
			turn torso to x-axis <8.189944> speed <18.303844> ;
			turn torso to y-axis <6.502279> speed <11.277178> ;
		sleep 197;
		}
		if (TRUE) { //Frame:79
			move lcannon to x-axis [-0.000000] speed [8.627112] ;
			move lcannon to z-axis [0.000000] speed [4.478688] ;
			turn lcannon to x-axis <1.633238> speed <18.133994> ;
			turn lcannon to z-axis <1.155139> speed <2.967141> ;
			turn lcannon to y-axis <-5.125803> speed <39.458335> ;
			move lflimb to x-axis [-5.044186] speed [3.854132] ;
			move lflimb to z-axis [1.232807] speed [4.322808] ;
			move lflimb to y-axis [14.036442] speed [13.185120] ;
			turn lflimb to x-axis <-2.757416> speed <4.751326> ;
			turn lflimb to z-axis <-52.570364> speed <66.558315> ;
			turn lflimb to y-axis <-21.568580> speed <34.046692> ;
			turn pelvis to x-axis <16.426637> speed <0.655698> ;
			turn pelvis to z-axis <11.001253> speed <2.183244> ;
			turn pelvis to y-axis <19.643575> speed <3.724075> ;
			move ruparm to x-axis [-9.197117] speed [5.596800] ;
			move ruparm to z-axis [-13.670412] speed [0.748978] ;
			move ruparm to y-axis [-5.715316] speed [3.947139] ;
			turn ruparm to x-axis <-31.029584> speed <29.154423> ;
			turn ruparm to z-axis <23.021245> speed <0.589360> ;
			turn ruparm to y-axis <-12.159985> speed <5.854424> ;
			move torso to x-axis [-1.784438] speed [1.318510] ;
			move torso to z-axis [13.190635] speed [4.684882] ;
			move torso to y-axis [-15.312578] speed [11.818027] ;
			turn torso to x-axis <12.856163> speed <23.331094> ;
			turn torso to z-axis <19.969217> speed <40.464418> ;
			turn torso to y-axis <3.163405> speed <16.694369> ;
		sleep 197;
		}
		if (TRUE) { //Frame:85
			turn pelvis to x-axis <16.314574> speed <0.560315> ;
			turn pelvis to z-axis <10.628117> speed <1.865679> ;
			turn pelvis to y-axis <19.007097> speed <3.182390> ;
			move ruparm to x-axis [-11.217599] speed [10.102410] ;
			move ruparm to z-axis [-13.503109] speed [0.836515] ;
			move ruparm to y-axis [-6.652400] speed [4.685421] ;
			turn ruparm to x-axis <-35.173992> speed <20.722043> ;
			turn ruparm to y-axis <-14.687205> speed <12.636102> ;
			move torso to z-axis [14.809317] speed [8.093410] ;
			move torso to y-axis [-14.696856] speed [3.078613] ;
			turn torso to x-axis <13.145512> speed <1.446745> ;
			turn torso to z-axis <20.142904> speed <0.868433> ;
			turn torso to y-axis <1.431087> speed <8.661592> ;
		sleep 197;
		}
		if (TRUE) { //Frame:91
			turn pelvis to z-axis <10.503151> speed <0.624830> ;
			turn pelvis to y-axis <18.793930> speed <1.065834> ;
			move ruparm to x-axis [-12.901333] speed [8.418670] ;
			move ruparm to z-axis [-13.363687] speed [0.697112] ;
			move ruparm to y-axis [-7.433301] speed [3.904505] ;
			turn ruparm to x-axis <-36.427591> speed <6.267996> ;
			turn ruparm to y-axis <-15.771884> speed <5.423392> ;
		sleep 197;
		}
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		call-script DeathAnim();
		corpsetype = 1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode rthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type FALL | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rrfinger type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rlfinger type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type FALL | NOHEATCLOUD;
		explode lleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode llfinger type FALL | NOHEATCLOUD;
		//explode lrfinger type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode aimy1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode aimx1 type FALL | NOHEATCLOUD;
		//explode ruparm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rblimb type FALL | NOHEATCLOUD;
		//explode rflimb type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rcannon type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rbarrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rflare type FALL | NOHEATCLOUD;
		//explode luparm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lblimb type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lflimb type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lcannon type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lbarrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lflare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD ;
		explode rthigh type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD ;
		explode rleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD ;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD ;
		explode lthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD ;
		explode lleg type FIRE | SMOKE | FALL | NOHEATCLOUD ;
		explode lfoot type SMOKE | FALL | NOHEATCLOUD ;
		explode aimy1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD ;
		explode torso type BITMAPONLY | NOHEATCLOUD ;
		//explode aimx1 type EXPLODE_ON_HIT | SMOKE | FALL;
		//explode ruparm type FIRE | SMOKE | FALL;
		//explode rblimb type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		//explode rflimb type EXPLODE_ON_HIT | SMOKE | FALL;
		//explode rcannon type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		//explode rbarrel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		//explode rflare type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		//explode luparm type FIRE | SMOKE | FALL;
		//explode lblimb type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		//explode lflimb type FIRE | SMOKE | FALL;
		//explode lcannon type FIRE | SMOKE | FALL;
		//explode lbarrel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		//explode lflare type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rrfinger type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rlfinger type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode aimy1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode aimx1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode ruparm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rblimb type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode rflimb type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rcannon type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode rbarrel type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode rflare type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode luparm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lblimb type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode lflimb type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode lcannon type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lbarrel type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode lflare type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		return(corpsetype);
}