
#include "../recoil_common_includes.h"

piece  wingl, wingr, finl, finr, base, thrusta, thrustb, doorr, doorl, bombr1,bombr2,bombl1, bombl2, cowl, fan, arml, armr;

static-var  inAileronRoll, gun_3;


#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 2
#define MAXTILT 100

MoveRate2()
{
	if( Rand( 1, 10 ) == 1 AND ( !inAileronRoll ) )
	{
		inAileronRoll = 1;
		turn base to z-axis <240.0> speed <120.0>;
		wait-for-turn base around z-axis;
		turn base to z-axis <120.0> speed <180.0>;
		wait-for-turn base around z-axis;
		turn base to z-axis <0.0> speed <120.0>;
		inAileronRoll = 0;
	}
}

Create()
{
	hide thrusta;
	hide thrustb;
	gun_3=0;
	inAileronRoll = 0;
}

Activate()
{
	show thrusta;
	show thrustb;
	spin fan around y-axis speed <200> accelerate <20>;
	turn wingl to z-axis <90> speed <90>;
	turn wingr to z-axis <-90> speed <90>;
	sleep 1500;
	turn cowl to x-axis <90> speed <45>;
}

Deactivate()
{
	hide thrusta;
	hide thrustb;
	turn cowl to x-axis <0> speed <45>;

	sleep 1500;
	stop-spin fan around y-axis decelerate <2>;
	turn wingl to z-axis <0> speed <90>;
	turn wingr to z-axis <0> speed <90>;
}


QueryWeapon1(pieceIndex)
{
	pieceIndex = fan;
}

FireWeapon1()
{
	sleep 1000;
}




Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode thrustb type BITMAPONLY | NOHEATCLOUD;
		explode thrusta type BITMAPONLY | NOHEATCLOUD;
		explode wingl type BITMAPONLY | NOHEATCLOUD;
		explode cowl type BITMAPONLY | NOHEATCLOUD;
		explode fan type BITMAPONLY | NOHEATCLOUD;
		explode wingr type BITMAPONLY | NOHEATCLOUD;
		explode finl type BITMAPONLY | NOHEATCLOUD;
		explode doorl type BITMAPONLY | NOHEATCLOUD;
		explode arml type BITMAPONLY | NOHEATCLOUD;
		explode bombl2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode bombl1 type BITMAPONLY | NOHEATCLOUD;
		explode finr type BITMAPONLY | NOHEATCLOUD;
		explode doorr type BITMAPONLY | NOHEATCLOUD;
		explode armr type BITMAPONLY | NOHEATCLOUD;
		explode bombr2 type BITMAPONLY | NOHEATCLOUD;
		explode bombr1 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode thrustb type BITMAPONLY | NOHEATCLOUD;
		explode thrusta type BITMAPONLY | NOHEATCLOUD;
		explode wingl type BITMAPONLY | NOHEATCLOUD;
		explode cowl type BITMAPONLY | NOHEATCLOUD;
		explode fan type BITMAPONLY | NOHEATCLOUD;
		explode wingr type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode finl type BITMAPONLY | NOHEATCLOUD;
		explode doorl type BITMAPONLY | NOHEATCLOUD;
		explode arml type BITMAPONLY | NOHEATCLOUD;
		explode bombl2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode bombl1 type BITMAPONLY | NOHEATCLOUD;
		explode finr type BITMAPONLY | NOHEATCLOUD;
		explode doorr type BITMAPONLY | NOHEATCLOUD;
		explode armr type BITMAPONLY | NOHEATCLOUD;
		explode bombr2 type BITMAPONLY | NOHEATCLOUD;
		explode bombr1 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode thrustb type BITMAPONLY | NOHEATCLOUD;
		explode thrusta type BITMAPONLY | NOHEATCLOUD;
		explode wingl type BITMAPONLY | NOHEATCLOUD;
		explode cowl type BITMAPONLY | NOHEATCLOUD;
		explode fan type BITMAPONLY | NOHEATCLOUD;
		explode wingr type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode finl type BITMAPONLY | NOHEATCLOUD;
		explode doorl type BITMAPONLY | NOHEATCLOUD;
		explode arml type SMOKE | FALL | NOHEATCLOUD;
		explode bombl2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode bombl1 type BITMAPONLY | NOHEATCLOUD;
		explode finr type BITMAPONLY | NOHEATCLOUD;
		explode doorr type BITMAPONLY | NOHEATCLOUD;
		explode armr type BITMAPONLY | NOHEATCLOUD;
		explode bombr2 type BITMAPONLY | NOHEATCLOUD;
		explode bombr1 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode thrustb type BITMAPONLY | NOHEATCLOUD;
		explode thrusta type BITMAPONLY | NOHEATCLOUD;
		explode wingl type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode cowl type BITMAPONLY | NOHEATCLOUD;
		explode fan type BITMAPONLY | NOHEATCLOUD;
		explode wingr type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode finl type BITMAPONLY | NOHEATCLOUD;
		explode doorl type BITMAPONLY | NOHEATCLOUD;
		explode arml type SMOKE | FALL | NOHEATCLOUD;
		explode bombl2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode bombl1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode finr type BITMAPONLY | NOHEATCLOUD;
		explode doorr type BITMAPONLY | NOHEATCLOUD;
		explode armr type BITMAPONLY | NOHEATCLOUD;
		explode bombr2 type BITMAPONLY | NOHEATCLOUD;
		explode bombr1 type BITMAPONLY | NOHEATCLOUD;
	return corpsetype;
}
