#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  wingl, wingr, finl, finr, base, thrusta, thrustb, doorr, doorl, bombr1,bombr2,bombl1, bombl2, cowl, fan, arml, armr;

static-var  Static_Var_1, gun_3;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( (healthpercent < 66) AND (healthpercent > 0 ))
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 3 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from base;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}


#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 2
#define MAXTILT 100
HitByWeapon(anglex, anglez, damage)	// angle[x|z] is always [-500;500], damage is multiplied by 100
{
	var amount;//, speedz, speedx;
	amount = damage / (100 * UNITSIZE);
	if (amount < 3  ) return (0);
	if (amount > MAXTILT) amount = MAXTILT;
	//get PRINT(anglex, anglez, amount, damage);
	//speedz = HITSPEED * get ABS(anglez) / 500; //nevermind this, the random error this produces actually looks better than the accurate version
	turn BASEPIECE to z-axis (anglez * amount) / 100  speed HITSPEED;
	turn BASEPIECE to x-axis <0> - (anglex * amount) /100 speed HITSPEED;
	wait-for-turn BASEPIECE around z-axis;
	wait-for-turn BASEPIECE around x-axis;
	turn BASEPIECE to z-axis <0.000000> speed HITSPEED / 4;
	turn BASEPIECE to x-axis <0.000000> speed HITSPEED / 4;
}
HitByWeaponId(anglex, anglez, weaponid, dmg) //weaponID is always 0,lasers and flamers give angles of 0
{
	start-script HitByWeapon(dmg, anglez,anglex); //I dont know why param order must be switched, and this also runs a frame later :(
	return (100); //return damage percent
}

MoveRate2()
{
	if( Rand( 1, 10 ) == 1 AND ( !Static_Var_1 ) )
	{
		Static_Var_1 = 1;
		turn base to z-axis <240.000000> speed <120.000000>;
		wait-for-turn base around z-axis;
		turn base to z-axis <120.000000> speed <180.000000>;
		wait-for-turn base around z-axis;
		turn base to z-axis <0.000000> speed <120.000000>;
		Static_Var_1 = 0;
	}
}

Create()
{
	gun_3=0;
	Static_Var_1 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
	sleep 2000;
}

Activate()
{
	spin fan around y-axis speed <200> accelerate <20>;
	turn wingl to z-axis <90> speed <90>;
	turn wingr to z-axis <-90> speed <90>;
	sleep 1500;
	turn cowl to x-axis <90> speed <45>;
}

Deactivate()
{
	turn cowl to x-axis <0> speed <45>;

	sleep 1500;
	stop-spin fan around y-axis decelerate <2>;
	turn wingl to z-axis <0> speed <90>;
	turn wingr to z-axis <0> speed <90>;
}


QueryPrimary(piecenum)
{
	piecenum = fan;
}

FirePrimary(Func_Var_1)
{
	sleep 5;
	sleep 1000;
}


SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode thrustb type BITMAPONLY | NOHEATCLOUD;
		explode thrusta type BITMAPONLY | NOHEATCLOUD;
		explode wingl type BITMAPONLY | NOHEATCLOUD;
		explode cowl type BITMAPONLY | NOHEATCLOUD;
		explode fan type BITMAPONLY | NOHEATCLOUD;
		explode wingr type BITMAPONLY | NOHEATCLOUD;
		explode finl type BITMAPONLY | NOHEATCLOUD;
		explode doorl type BITMAPONLY | NOHEATCLOUD;
		explode arml type BITMAPONLY | NOHEATCLOUD;
		explode bombl2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode bombl1 type BITMAPONLY | NOHEATCLOUD;
		explode finr type BITMAPONLY | NOHEATCLOUD;
		explode doorr type BITMAPONLY | NOHEATCLOUD;
		explode armr type BITMAPONLY | NOHEATCLOUD;
		explode bombr2 type BITMAPONLY | NOHEATCLOUD;
		explode bombr1 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode thrustb type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrusta type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode wingl type FALL | NOHEATCLOUD;
		explode cowl type FALL | NOHEATCLOUD;
		explode fan type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode wingr type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode finl type FALL | NOHEATCLOUD;
		explode doorl type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode arml type FALL | NOHEATCLOUD;
		explode bombl2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode bombl1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode finr type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode doorr type FALL | NOHEATCLOUD;
		explode armr type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode bombr2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode bombr1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrustb type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrusta type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode wingl type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode cowl type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode fan type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode wingr type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode finl type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode doorl type SHATTER | NOHEATCLOUD;
		explode arml type SMOKE | FALL | NOHEATCLOUD;
		explode bombl2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode bombl1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode finr type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode doorr type SHATTER | NOHEATCLOUD;
		explode armr type SMOKE | FALL | NOHEATCLOUD;
		explode bombr2 type SMOKE | FALL | NOHEATCLOUD;
		explode bombr1 type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrustb type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode thrusta type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode wingl type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode cowl type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode fan type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode wingr type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode finl type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode doorl type SHATTER | NOHEATCLOUD;
		explode arml type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode bombl2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode bombl1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode finr type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode doorr type SHATTER | NOHEATCLOUD;
		explode armr type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode bombr2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode bombr1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
