
#include "../recoil_common_includes.h"

piece  flare, torso, head, pelvis, rthigh, rleg, lleg, lthigh,
       ruparm, luparm, lloarm, lhand, rloarm, gun1, gun2,
       barrel1, barrel2, laser, rhand, rfoot, lfoot, aimy1;

static-var  GunOpen, isMoving, restore_delay, laser_persist, wpn1_lasthead, animSpeed, maxSpeed, animFramesPerKeyframe, shotcount;


#include "../opencloseanim.h"

// Signal definitions
#define SIGNAL_AIM1 256
#define SIGNAL_MOVE 1

Walk() {//Created by https://github.com/Beherith/Skeletor_S3O from C:\Users\ptasz\Documents\GitHub\support\Animation_sources\armsnipe_anim_walk.blend 
	//set-signal-mask SIGNAL_MOVE;
	if (isMoving) { //Frame:7
			turn lfoot to z-axis <0.512782> speed <15.380441> / animSpeed; //delta=-0.51 
			turn lfoot to y-axis <3.894376> speed <116.598709> / animSpeed; //delta=3.89 
			turn lleg to x-axis <29.722104> speed <915.018353> / animSpeed; //delta=-30.50 
			turn lleg to z-axis <-0.586410> speed <19.165805> / animSpeed; //delta=0.64 
			turn lleg to y-axis <2.209662> speed <164.958513> / animSpeed; //delta=-5.50 
			turn lthigh to x-axis <-7.675528> speed <183.478951> / animSpeed; //delta=6.12 
			turn lthigh to z-axis <-0.598564> speed <132.587151> / animSpeed; //delta=-4.42 
			turn rfoot to x-axis <13.128795> speed <298.804520> / animSpeed; //delta=-9.96 
			turn rleg to x-axis <44.237581> speed <1312.881951> / animSpeed; //delta=-43.76 
			turn rleg to y-axis <-0.0> speed <102.941243> / animSpeed; //delta=3.43 
			turn rthigh to x-axis <-48.626664> speed <1370.269275> / animSpeed; //delta=45.68 
			turn rthigh to z-axis <0.0> speed <67.532454> / animSpeed; //delta=2.25 
			turn rthigh to y-axis <-0.0> speed <109.581724> / animSpeed; //delta=3.65 

			if ( IsClosed){
				turn gun1 to x-axis <0.772685> speed <23.180562> / animSpeed; //delta=-0.77 
				turn gun1 to z-axis <-0.186720> speed <5.601599> / animSpeed; //delta=0.19 
				turn lfoot to x-axis <-14.996667> speed <406.337338> / animSpeed; //delta=13.54 
				turn lloarm to x-axis <-4.641770> speed <171.263980> / animSpeed; //delta=-5.71 
				turn lloarm to z-axis <0.430938> speed <79.918349> / animSpeed; //delta=-2.66 
				turn lloarm to y-axis <0.205069> speed <8.360590> / animSpeed; //delta=0.28 
				turn luparm to x-axis <-7.501699> speed <225.050977> / animSpeed; //delta=7.50 
				turn luparm to z-axis <0.740291> speed <22.208730> / animSpeed; //delta=-0.74 
				turn luparm to y-axis <0.395770> speed <11.873113> / animSpeed; //delta=0.40 
				turn rhand to x-axis <-14.527093> speed <435.812806> / animSpeed; //delta=14.53 
				turn rhand to z-axis <2.216946> speed <66.508393> / animSpeed; //delta=-2.22 
				turn rhand to y-axis <-0.157887> speed <4.736605> / animSpeed; //delta=-0.16 
				turn rloarm to x-axis <0.844992> speed <25.349770> / animSpeed; //delta=-0.84 
				turn rloarm to y-axis <-0.164432> speed <4.932961> / animSpeed; //delta=-0.16 
				turn ruparm to x-axis <3.623117> speed <108.693517> / animSpeed; //delta=-3.62 
				turn ruparm to z-axis <-0.271298> speed <8.138945> / animSpeed; //delta=0.27 
				turn ruparm to y-axis <-0.554250> speed <16.627500> / animSpeed; //delta=-0.55 
			}
		sleep ((33*animSpeed) -1);
	}
	while(isMoving) {
		if (isMoving) { //Frame:13

			turn lfoot to x-axis <-25.413896> speed <312.516859> / animSpeed; //delta=10.42 
			turn lfoot to z-axis <-0.445629> speed <28.752316> / animSpeed; //delta=0.96 
			turn lfoot to y-axis <-1.976130> speed <176.115192> / animSpeed; //delta=-5.87 
			turn lleg to x-axis <14.513223> speed <456.266438> / animSpeed; //delta=15.21 
			turn lleg to z-axis <-0.301730> speed <8.540404> / animSpeed; //delta=-0.28 
			turn lleg to y-axis <2.369235> speed <4.787186> / animSpeed; //delta=0.16 
			turn lthigh to x-axis <11.458365> speed <574.016816> / animSpeed; //delta=-19.13 
			turn lthigh to z-axis <-0.719652> speed <3.632654> / animSpeed; //delta=0.12 
			move pelvis to y-axis [-1.0] speed [30.0] / animSpeed; //delta=-1.00 
			turn pelvis to x-axis <2.0> speed <60.0> / animSpeed; //delta=-2.00 
			turn pelvis to z-axis <-1.500000> speed <45.0> / animSpeed; //delta=1.50 
			turn pelvis to y-axis <3.500000> speed <105.0> / animSpeed; //delta=3.50 
			turn rfoot to x-axis <33.621504> speed <614.781263> / animSpeed; //delta=-20.49 
			turn rleg to x-axis <9.752621> speed <1034.548827> / animSpeed; //delta=34.48 
			turn rleg to z-axis <0.242875> speed <7.286238> / animSpeed; //delta=-0.24 
			turn rleg to y-axis <-2.846223> speed <85.386699> / animSpeed; //delta=-2.85 
			turn rthigh to x-axis <-36.883633> speed <352.290946> / animSpeed; //delta=-11.74 
			turn rthigh to z-axis <4.091463> speed <122.743891> / animSpeed; //delta=-4.09 
			turn rthigh to y-axis <1.219738> speed <36.592132> / animSpeed; //delta=1.22 
			turn torso to y-axis <-6.499999> speed <194.999984> / animSpeed; //delta=-6.50 
			if ( IsClosed){
				turn gun1 to x-axis <-3.756958> speed <135.889301> / animSpeed; //delta=4.53 
				turn gun1 to z-axis <0.770919> speed <28.729173> / animSpeed; //delta=-0.96 
				turn gun1 to y-axis <0.113303> speed <3.533130> / animSpeed; //delta=0.12 
				turn head to x-axis <0.149911> speed <4.497341> / animSpeed; //delta=-0.15 
				turn head to z-axis <0.454847> speed <13.645397> / animSpeed; //delta=-0.45 
				turn head to y-axis <3.797744> speed <113.932332> / animSpeed; //delta=3.80 
				turn lloarm to x-axis <-12.311781> speed <230.100313> / animSpeed; //delta=7.67 
				turn lloarm to z-axis <0.676007> speed <7.352054> / animSpeed; //delta=-0.25 
				turn lloarm to y-axis <-0.130787> speed <10.075683> / animSpeed; //delta=-0.34 
				turn luparm to x-axis <-15.003398> speed <225.050977> / animSpeed; //delta=7.50 
				turn luparm to z-axis <1.480582> speed <22.208730> / animSpeed; //delta=-0.74 
				turn luparm to y-axis <0.791541> speed <11.873114> / animSpeed; //delta=0.40 
				turn rhand to x-axis <-2.703347> speed <354.712393> / animSpeed; //delta=-11.82 
				turn rhand to z-axis <1.976740> speed <7.206200> / animSpeed; //delta=0.24 
				turn rhand to y-axis <0.001241> speed <4.773827> / animSpeed; //delta=0.16 
				turn rloarm to x-axis <-3.033595> speed <116.357629> / animSpeed; //delta=3.88 
				turn rloarm to z-axis <1.268001> speed <38.242919> / animSpeed; //delta=-1.27 
				turn ruparm to x-axis <10.434710> speed <204.347768> / animSpeed; //delta=-6.81 
				turn ruparm to z-axis <-0.775567> speed <15.128054> / animSpeed; //delta=0.50 
				turn ruparm to y-axis <0.549933> speed <33.125498> / animSpeed; //delta=1.10 
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:19
			turn lfoot to x-axis <-16.596899> speed <264.509919> / animSpeed; //delta=-8.82 
			turn lfoot to z-axis <0.203890> speed <19.485555> / animSpeed; //delta=-0.65 
			turn lfoot to y-axis <1.397846> speed <101.219277> / animSpeed; //delta=3.37 
			turn lleg to x-axis <52.808041> speed <1148.844546> / animSpeed; //delta=-38.29 
			turn lleg to z-axis <7.033371> speed <220.053025> / animSpeed; //delta=-7.34 
			turn lleg to y-axis <-14.112176> speed <494.442318> / animSpeed; //delta=-16.48 
			turn lthigh to x-axis <5.170478> speed <188.636626> / animSpeed; //delta=6.29 
			turn lthigh to z-axis <-1.434540> speed <21.446646> / animSpeed; //delta=0.71 
			move pelvis to y-axis [-2.0] speed [30.0] / animSpeed; //delta=-1.00 
			turn pelvis to x-axis <4.0> speed <60.0> / animSpeed; //delta=-2.00 
			turn pelvis to z-axis <-3.0> speed <45.0> / animSpeed; //delta=1.50 
			turn pelvis to y-axis <7.0> speed <105.0> / animSpeed; //delta=3.50 
			turn rfoot to x-axis <-9.171305> speed <1283.784256> / animSpeed; //delta=42.79 
			turn rfoot to z-axis <3.966612> speed <118.998636> / animSpeed; //delta=-3.97 
			turn rfoot to y-axis <0.967915> speed <29.053107> / animSpeed; //delta=0.97 
			turn rleg to x-axis <54.865400> speed <1353.383389> / animSpeed; //delta=-45.11 
			turn rleg to z-axis <-4.796438> speed <151.179366> / animSpeed; //delta=5.04 
			turn rleg to y-axis <9.225749> speed <362.159172> / animSpeed; //delta=12.07 
			turn rthigh to x-axis <-50.450707> speed <407.012236> / animSpeed; //delta=13.57 
			turn rthigh to z-axis <-4.080012> speed <245.144258> / animSpeed; //delta=8.17 
			turn rthigh to y-axis <-15.206740> speed <492.794332> / animSpeed; //delta=-16.43 
			turn torso to y-axis <-13.0> speed <195.0> / animSpeed; //delta=-6.50 
			if ( IsClosed){
			turn gun1 to x-axis <-0.539146> speed <96.534344> / animSpeed; //delta=-3.22 
			turn gun1 to z-axis <0.081834> speed <20.672543> / animSpeed; //delta=0.69 
			turn gun1 to y-axis <1.102181> speed <29.666348> / animSpeed; //delta=0.99 
			turn head to x-axis <0.299823> speed <4.497341> / animSpeed; //delta=-0.15 
			turn head to z-axis <0.909693> speed <13.645397> / animSpeed; //delta=-0.45 
			turn head to y-axis <7.595489> speed <113.932332> / animSpeed; //delta=3.80 
			turn lloarm to x-axis <-19.981792> speed <230.100339> / animSpeed; //delta=7.67 
			turn lloarm to z-axis <0.921075> speed <7.352054> / animSpeed; //delta=-0.25 
			turn lloarm to y-axis <-0.466644> speed <10.075683> / animSpeed; //delta=-0.34 
			turn luparm to x-axis <-22.505098> speed <225.050977> / animSpeed; //delta=7.50 
			turn luparm to z-axis <2.220873> speed <22.208727> / animSpeed; //delta=-0.74 
			turn luparm to y-axis <1.187311> speed <11.873112> / animSpeed; //delta=0.40 
			turn rhand to x-axis <18.185850> speed <626.675910> / animSpeed; //delta=-20.89 
			turn rhand to z-axis <-0.644049> speed <78.623667> / animSpeed; //delta=2.62 
			turn rhand to y-axis <0.995482> speed <29.827245> / animSpeed; //delta=0.99 
			turn rloarm to x-axis <-1.411397> speed <48.665959> / animSpeed; //delta=-1.62 
			turn rloarm to z-axis <0.965570> speed <9.072929> / animSpeed; //delta=0.30 
			turn rloarm to y-axis <0.468908> speed <20.692464> / animSpeed; //delta=0.69 
			turn ruparm to x-axis <11.044442> speed <18.291955> / animSpeed; //delta=-0.61 
			turn ruparm to z-axis <0.914000> speed <50.687013> / animSpeed; //delta=-1.69 
			turn ruparm to y-axis <0.681436> speed <3.945086> / animSpeed; //delta=0.13 
			
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:25
			turn lfoot to x-axis <-18.268236> speed <50.140111> / animSpeed; //delta=1.67 
			turn lfoot to z-axis <-0.847099> speed <31.529676> / animSpeed; //delta=1.05 
			turn lfoot to y-axis <-5.264983> speed <199.884862> / animSpeed; //delta=-6.66 
			turn lleg to x-axis <73.530490> speed <621.673471> / animSpeed; //delta=-20.72 
			turn lleg to z-axis <3.347647> speed <110.571713> / animSpeed; //delta=3.69 
			turn lleg to y-axis <-4.479607> speed <288.977065> / animSpeed; //delta=9.63 
			turn lthigh to x-axis <-34.764836> speed <1198.059432> / animSpeed; //delta=39.94 
			turn lthigh to z-axis <-0.727132> speed <21.222241> / animSpeed; //delta=-0.71 
			move pelvis to y-axis [-1.0] speed [30.0] / animSpeed; //delta=1.00 
			turn pelvis to x-axis <2.0> speed <60.0> / animSpeed; //delta=2.00 
			turn pelvis to z-axis <-1.500000> speed <45.0> / animSpeed; //delta=-1.50 
			turn pelvis to y-axis <3.500000> speed <105.0> / animSpeed; //delta=-3.50 
			turn rfoot to x-axis <-9.845369> speed <20.221936> / animSpeed; //delta=0.67 
			turn rfoot to z-axis <2.750744> speed <36.476053> / animSpeed; //delta=1.22 
			turn rfoot to y-axis <4.111048> speed <94.293977> / animSpeed; //delta=3.14 
			turn rleg to x-axis <43.203976> speed <349.842733> / animSpeed; //delta=11.66 
			turn rleg to z-axis <-4.154080> speed <19.270738> / animSpeed; //delta=-0.64 
			turn rleg to y-axis <10.466320> speed <37.217120> / animSpeed; //delta=1.24  
			turn rthigh to x-axis <-34.263101> speed <485.628192> / animSpeed; //delta=-16.19 
			turn rthigh to z-axis <-3.434780> speed <19.356978> / animSpeed; //delta=-0.65 
			turn rthigh to y-axis <-13.887951> speed <39.563674> / animSpeed; //delta=1.32 
			turn torso to y-axis <-6.500000> speed <194.999984> / animSpeed; //delta=6.50 
			if ( IsClosed){
			
				turn gun1 to x-axis <-1.433233> speed <26.822583> / animSpeed; //delta=0.89 
				turn gun1 to z-axis <0.451129> speed <11.078842> / animSpeed; //delta=-0.37 
				turn gun1 to y-axis <0.014526> speed <32.629653> / animSpeed; //delta=-1.09 
				turn head to x-axis <0.149911> speed <4.497341> / animSpeed; //delta=0.15 
				turn head to z-axis <0.454847> speed <13.645397> / animSpeed; //delta=0.45 
				turn head to y-axis <3.797744> speed <113.932332> / animSpeed; //delta=-3.80 
				turn lloarm to x-axis <-15.133080> speed <145.461361> / animSpeed; //delta=-4.85 
				turn lloarm to z-axis <-0.361282> speed <38.470721> / animSpeed; //delta=1.28 
				turn lloarm to y-axis <-1.219180> speed <22.576107> / animSpeed; //delta=-0.75 
				turn luparm to x-axis <-11.695415> speed <324.290483> / animSpeed; //delta=-10.81 
				turn luparm to z-axis <1.190928> speed <30.898338> / animSpeed; //delta=1.03 
				turn luparm to y-axis <1.390241> speed <6.087901> / animSpeed; //delta=0.20 
				turn rhand to x-axis <31.765431> speed <407.387419> / animSpeed; //delta=-13.58 
				turn rhand to z-axis <-3.853363> speed <96.279406> / animSpeed; //delta=3.21 
				turn rloarm to x-axis <-4.279331> speed <86.038039> / animSpeed; //delta=2.87 
				turn rloarm to z-axis <0.835392> speed <3.905328> / animSpeed; //delta=0.13 
				turn rloarm to y-axis <-2.852773> speed <99.650416> / animSpeed; //delta=-3.32
				
				turn ruparm to x-axis <0.493041> speed <316.542002> / animSpeed; //delta=10.55 
				turn ruparm to z-axis <1.864835> speed <28.525031> / animSpeed; //delta=-0.95 
				turn ruparm to y-axis <-0.403558> speed <32.549811> / animSpeed; //delta=-1.08 
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:31
			turn lfoot to x-axis <10.978441> speed <877.400287> / animSpeed; //delta=-29.25 
			turn lfoot to z-axis <-0.0> speed <25.412977> / animSpeed; //delta=-0.85 
			turn lfoot to y-axis <0.0> speed <157.949491> / animSpeed; //delta=5.26 
			turn lleg to x-axis <35.591993> speed <1138.154924> / animSpeed; //delta=37.94 
			turn lleg to z-axis <0.0> speed <100.429420> / animSpeed; //delta=3.35 
			turn lleg to y-axis <-0.0> speed <134.388207> / animSpeed; //delta=4.48 
			turn lthigh to x-axis <-43.052783> speed <248.638386> / animSpeed; //delta=8.29 
			turn lthigh to z-axis <0.0> speed <21.813967> / animSpeed; //delta=-0.73 
			move pelvis to y-axis [0.0] speed [30.0] / animSpeed; //delta=1.00 
			turn pelvis to x-axis <-0.0> speed <60.0> / animSpeed; //delta=2.00 
			turn pelvis to z-axis <-0.0> speed <45.0> / animSpeed; //delta=-1.50 
			turn pelvis to y-axis <0.0> speed <105.0> / animSpeed; //delta=-3.50 
			turn rfoot to x-axis <-14.289296> speed <133.317805> / animSpeed; //delta=4.44 
			turn rfoot to z-axis <6.608219> speed <115.724258> / animSpeed; //delta=-3.86 
			turn rfoot to y-axis <2.334051> speed <53.309912> / animSpeed; //delta=-1.78 
			turn rleg to x-axis <24.002931> speed <576.031346> / animSpeed; //delta=19.20 
			turn rleg to z-axis <-2.752072> speed <42.060232> / animSpeed; //delta=-1.40 
			turn rleg to y-axis <12.893617> speed <72.818918> / animSpeed; //delta=2.43 
			turn rthigh to x-axis <-4.373579> speed <896.685650> / animSpeed; //delta=-29.89 
			turn rthigh to z-axis <-1.234394> speed <66.011564> / animSpeed; //delta=-2.20 
			turn rthigh to y-axis <-12.939601> speed <28.450487> / animSpeed; //delta=0.95 
			turn torso to y-axis <0.0> speed <195.0> / animSpeed; //delta=6.50 
			if ( IsClosed){
			
				turn gun1 to x-axis <-0.370413> speed <31.884599> / animSpeed; //delta=-1.06 
				turn gun1 to z-axis <0.020843> speed <12.908589> / animSpeed; //delta=0.43 
				turn head to x-axis <-0.0> speed <4.497341> / animSpeed; //delta=0.15 
				turn head to z-axis <-0.0> speed <13.645397> / animSpeed; //delta=0.45 
				turn head to y-axis <0.0> speed <113.932332> / animSpeed; //delta=-3.80 
				turn lloarm to x-axis <-0.0> speed <453.992395> / animSpeed; //delta=-15.13 
				turn lloarm to z-axis <-0.0> speed <10.838461> / animSpeed; //delta=-0.36 
				turn lloarm to y-axis <0.0> speed <36.575413> / animSpeed; //delta=1.22 
				turn luparm to x-axis <-0.0> speed <350.862446> / animSpeed; //delta=-11.70 
				turn luparm to z-axis <-0.0> speed <35.727850> / animSpeed; //delta=1.19 
				turn luparm to y-axis <0.0> speed <41.707241> / animSpeed; //delta=-1.39
				turn rhand to x-axis <6.792656> speed <749.183250> / animSpeed; //delta=24.97 
				turn rhand to z-axis <0.015923> speed <116.078584> / animSpeed; //delta=-3.87 
				turn rhand to y-axis <0.014759> speed <32.412003> / animSpeed; //delta=-1.08  
				turn rloarm to x-axis <-1.039277> speed <97.201614> / animSpeed; //delta=-3.24 
				turn rloarm to z-axis <0.001786> speed <25.008194> / animSpeed; //delta=0.83 
				turn rloarm to y-axis <0.016740> speed <86.085383> / animSpeed; //delta=2.87 
				turn ruparm to x-axis <-1.333300> speed <54.790230> / animSpeed; //delta=1.83 
				turn ruparm to z-axis <-0.008747> speed <56.207442> / animSpeed; //delta=1.87 
				turn ruparm to y-axis <0.014588> speed <12.544353> / animSpeed; //delta=0.42 
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:37
			turn lfoot to x-axis <33.703135> speed <681.740826> / animSpeed; //delta=-22.72 
			turn lleg to x-axis <9.826661> speed <772.959941> / animSpeed; //delta=25.77 
			turn lleg to y-axis <-0.768371> speed <23.051141> / animSpeed; //delta=-0.77 
			turn lthigh to x-axis <-37.010900> speed <181.256487> / animSpeed; //delta=-6.04 
			turn lthigh to z-axis <-3.857090> speed <115.712694> / animSpeed; //delta=3.86 
			move pelvis to y-axis [-1.0] speed [30.0] / animSpeed; //delta=-1.00 
			turn pelvis to x-axis <2.0> speed <60.0> / animSpeed; //delta=-2.00 
			turn pelvis to z-axis <1.500000> speed <45.0> / animSpeed; //delta=-1.50 
			turn pelvis to y-axis <-3.500000> speed <105.0> / animSpeed; //delta=-3.50 
			turn rleg to x-axis <13.615654> speed <311.618297> / animSpeed; //delta=10.39 
			turn rleg to z-axis <-0.739954> speed <60.363539> / animSpeed; //delta=-2.01 
			turn rleg to y-axis <6.192377> speed <201.037197> / animSpeed; //delta=-6.70 
			turn rthigh to x-axis <12.015454> speed <491.671014> / animSpeed; //delta=-16.39 
			turn rthigh to y-axis <-1.161903> speed <353.330948> / animSpeed; //delta=11.78 
			turn torso to y-axis <6.499999> speed <194.999984> / animSpeed; //delta=6.50 
			if ( IsClosed){
		
				turn gun1 to x-axis <-1.209430> speed <25.170528> / animSpeed; //delta=0.84 
				turn head to x-axis <0.179201> speed <5.376042> / animSpeed; //delta=-0.18 
				turn head to z-axis <-0.537202> speed <16.116073> / animSpeed; //delta=0.54 
				turn head to y-axis <-4.506600> speed <135.197994> / animSpeed; //delta=-4.51 
				turn lhand to x-axis <4.674324> speed <140.229722> / animSpeed; //delta=-4.67 
				turn lhand to z-axis <0.397516> speed <11.925468> / animSpeed; //delta=-0.40 
				turn lhand to y-axis <0.120488> speed <3.614628> / animSpeed; //delta=0.12 
				turn lloarm to x-axis <-8.253028> speed <247.590831> / animSpeed; //delta=8.25 
				turn lloarm to z-axis <-0.740487> speed <22.214604> / animSpeed; //delta=0.74 
				turn lloarm to y-axis <-0.638709> speed <19.161263> / animSpeed; //delta=-0.64 
				turn luparm to x-axis <12.486210> speed <374.586297> / animSpeed; //delta=-12.49 
				turn luparm to z-axis <1.578871> speed <47.366134> / animSpeed; //delta=-1.58 
				turn luparm to y-axis <0.593809> speed <17.814277> / animSpeed; //delta=0.59 
				turn rfoot to x-axis <-25.018935> speed <321.889168> / animSpeed; //delta=10.73 
				turn rfoot to z-axis <11.267457> speed <139.777123> / animSpeed; //delta=-4.66 
				turn rfoot to y-axis <3.949238> speed <48.455620> / animSpeed; //delta=1.62 
				turn rhand to x-axis <-7.608001> speed <432.019693> / animSpeed; //delta=14.40 
				turn rhand to z-axis <-0.730163> speed <22.382595> / animSpeed; //delta=0.75 
				turn rhand to y-axis <-0.328883> speed <10.309250> / animSpeed; //delta=-0.34 
				turn rloarm to x-axis <-7.856429> speed <204.514533> / animSpeed; //delta=6.82 
				turn rloarm to z-axis <0.685549> speed <20.512908> / animSpeed; //delta=-0.68 
				turn rloarm to y-axis <1.102829> speed <32.582668> / animSpeed; //delta=1.09 
				turn ruparm to x-axis <-3.917599> speed <77.528992> / animSpeed; //delta=2.58 
				turn ruparm to z-axis <-0.378452> speed <11.091163> / animSpeed; //delta=0.37 
				turn ruparm to y-axis <-0.129350> speed <4.318120> / animSpeed; //delta=-0.14 
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:43
			turn lfoot to x-axis <-6.579613> speed <1208.482420> / animSpeed; //delta=40.28 
			turn lfoot to y-axis <-1.559277> speed <46.827453> / animSpeed; //delta=-1.56 
			turn lleg to x-axis <55.684326> speed <1375.729941> / animSpeed; //delta=-45.86 
			turn lleg to z-axis <-0.708910> speed <23.248971> / animSpeed; //delta=0.77 
			turn lleg to y-axis <1.342106> speed <63.314325> / animSpeed; //delta=2.11 
			turn lthigh to x-axis <-50.797029> speed <413.583869> / animSpeed; //delta=13.79 
			turn lthigh to z-axis <-7.220541> speed <100.903546> / animSpeed; //delta=3.36 
			move pelvis to y-axis [-2.0] speed [30.0] / animSpeed; //delta=-1.00 
			turn pelvis to x-axis <4.0> speed <60.0> / animSpeed; //delta=-2.00 
			turn pelvis to z-axis <3.0> speed <45.0> / animSpeed; //delta=-1.50 
			turn pelvis to y-axis <-7.0> speed <105.0> / animSpeed; //delta=-3.50 
			turn rfoot to x-axis <-18.492869> speed <195.781994> / animSpeed; //delta=-6.53 
			turn rfoot to z-axis <-3.862481> speed <453.898112> / animSpeed; //delta=15.13 
			turn rfoot to y-axis <-2.796150> speed <202.361637> / animSpeed; //delta=-6.75 
			turn rleg to x-axis <49.433156> speed <1074.525053> / animSpeed; //delta=-35.82 
			turn rleg to z-axis <-6.016576> speed <158.298655> / animSpeed; //delta=5.28 
			turn rleg to y-axis <13.026606> speed <205.026864> / animSpeed; //delta=6.83 
			turn rthigh to x-axis <7.107231> speed <147.246704> / animSpeed; //delta=4.91 
			turn rthigh to z-axis <0.673230> speed <56.420867> / animSpeed; //delta=-1.88 
			turn rthigh to y-axis <-1.901550> speed <22.189418> / animSpeed; //delta=-0.74 
			turn torso to y-axis <13.0> speed <195.0> / animSpeed; //delta=6.50 
			if ( IsClosed){
			
				turn gun1 to x-axis <-0.077355> speed <33.962247> / animSpeed; //delta=-1.13 
				turn gun1 to z-axis <0.247506> speed <4.164802> / animSpeed; //delta=-0.14 
				turn head to x-axis <0.358403> speed <5.376043> / animSpeed; //delta=-0.18 
				turn head to z-axis <-1.074405> speed <16.116073> / animSpeed; //delta=0.54 
				turn head to y-axis <-9.013200> speed <135.197994> / animSpeed; //delta=-4.51 
				turn lhand to x-axis <9.348648> speed <140.229722> / animSpeed; //delta=-4.67 
				turn lhand to z-axis <0.795031> speed <11.925466> / animSpeed; //delta=-0.40 
				turn lhand to y-axis <0.240975> speed <3.614628> / animSpeed; //delta=0.12 
				turn lloarm to x-axis <-16.506055> speed <247.590831> / animSpeed; //delta=8.25 
				turn lloarm to z-axis <-1.480974> speed <22.214604> / animSpeed; //delta=0.74 
				turn lloarm to y-axis <-1.277418> speed <19.161263> / animSpeed; //delta=-0.64 
				turn luparm to x-axis <24.972418> speed <374.586246> / animSpeed; //delta=-12.49 
				turn luparm to z-axis <3.157742> speed <47.366127> / animSpeed; //delta=-1.58 
				turn luparm to y-axis <1.187618> speed <17.814277> / animSpeed; //delta=0.59 
				turn rhand to x-axis <-19.793005> speed <365.550136> / animSpeed; //delta=12.19 
				turn rhand to z-axis <-1.291177> speed <16.830411> / animSpeed; //delta=0.56 
				turn rhand to y-axis <-0.747240> speed <12.550713> / animSpeed; //delta=-0.42 
				turn rloarm to x-axis <-13.225004> speed <161.057269> / animSpeed; //delta=5.37 
				turn rloarm to z-axis <1.996910> speed <39.340814> / animSpeed; //delta=-1.31 
				turn rloarm to y-axis <2.003335> speed <27.015177> / animSpeed; //delta=0.90 
				turn ruparm to x-axis <-8.665841> speed <142.447249> / animSpeed; //delta=4.75 
				turn ruparm to z-axis <0.333656> speed <21.363237> / animSpeed; //delta=-0.71 
				turn ruparm to y-axis <-0.520599> speed <11.737466> / animSpeed; //delta=-0.39 
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:49
			turn lfoot to x-axis <-10.698930> speed <123.579535> / animSpeed; //delta=4.12 
			turn lfoot to z-axis <-0.220558> speed <3.928134> / animSpeed; //delta=0.13 
			turn lfoot to y-axis <-2.355096> speed <23.874582> / animSpeed; //delta=-0.80 
			turn lleg to x-axis <58.271479> speed <77.614581> / animSpeed; //delta=-2.59 
			turn lleg to z-axis <-0.849371> speed <4.213805> / animSpeed; //delta=0.14 
			turn lleg to y-axis <1.523756> speed <5.449498> / animSpeed; //delta=0.18 
			turn lthigh to x-axis <-43.467068> speed <219.898828> / animSpeed; //delta=-7.33 
			turn lthigh to z-axis <-4.377032> speed <85.305281> / animSpeed; //delta=-2.84 
			move pelvis to y-axis [-1.0] speed [30.0] / animSpeed; //delta=1.00 
			turn pelvis to x-axis <2.0> speed <60.0> / animSpeed; //delta=2.00 
			turn pelvis to z-axis <1.500000> speed <45.0> / animSpeed; //delta=1.50 
			turn pelvis to y-axis <-3.500000> speed <105.0> / animSpeed; //delta=3.50 
			turn rfoot to x-axis <-23.454866> speed <148.859926> / animSpeed; //delta=4.96 
			turn rfoot to z-axis <7.020841> speed <326.499648> / animSpeed; //delta=-10.88 
			turn rfoot to y-axis <1.631661> speed <132.834317> / animSpeed; //delta=4.43 
			turn rleg to x-axis <76.192768> speed <802.788367> / animSpeed; //delta=-26.76 
			turn rleg to z-axis <-7.922008> speed <57.162959> / animSpeed; //delta=1.91 
			turn rleg to y-axis <10.094580> speed <87.960781> / animSpeed; //delta=-2.93 
			turn rthigh to x-axis <-36.143558> speed <1297.523669> / animSpeed; //delta=43.25 
			turn rthigh to z-axis <-1.037083> speed <51.309396> / animSpeed; //delta=1.71 
			turn rthigh to y-axis <-2.543328> speed <19.253334> / animSpeed; //delta=-0.64 
			turn torso to y-axis <6.500000> speed <194.999984> / animSpeed; //delta=-6.50 
			
			if ( IsClosed){
			
				turn gun1 to x-axis <-0.924425> speed <25.412091> / animSpeed; //delta=0.85 
				turn gun1 to z-axis <0.127139> speed <3.611005> / animSpeed; //delta=0.12 
				turn head to x-axis <0.179201> speed <5.376042> / animSpeed; //delta=0.18 
				turn head to z-axis <-0.537202> speed <16.116073> / animSpeed; //delta=-0.54 
				turn head to y-axis <-4.506600> speed <135.197994> / animSpeed; //delta=4.51 
				turn lhand to x-axis <4.674324> speed <140.229722> / animSpeed; //delta=4.67 
				turn lhand to z-axis <0.397516> speed <11.925468> / animSpeed; //delta=0.40 
				turn lhand to y-axis <0.120488> speed <3.614628> / animSpeed; //delta=-0.12 
				turn lloarm to x-axis <-15.518688> speed <29.621011> / animSpeed; //delta=-0.99 
				turn lloarm to z-axis <-1.183889> speed <8.912529> / animSpeed; //delta=-0.30 
				turn lloarm to y-axis <-1.051353> speed <6.781936> / animSpeed; //delta=0.23 
				turn luparm to x-axis <13.984763> speed <329.629659> / animSpeed; //delta=10.99 
				turn luparm to z-axis <1.821416> speed <40.089770> / animSpeed; //delta=1.34 
				turn luparm to y-axis <0.762370> speed <12.757463> / animSpeed; //delta=-0.43 
				turn rhand to x-axis <-34.413447> speed <438.613250> / animSpeed; //delta=14.62 
				turn rhand to z-axis <2.024528> speed <99.471156> / animSpeed; //delta=-3.32 
				turn rhand to y-axis <0.497771> speed <37.350328> / animSpeed; //delta=1.25 
				turn rloarm to x-axis <-2.350168> speed <326.245079> / animSpeed; //delta=-10.87 
				turn rloarm to z-axis <0.372965> speed <48.718342> / animSpeed; //delta=1.62 
				turn rloarm to y-axis <-0.111426> speed <63.442824> / animSpeed; //delta=-2.11 
				turn ruparm to x-axis <-5.829222> speed <85.098582> / animSpeed; //delta=-2.84 
				turn ruparm to z-axis <-0.003465> speed <10.113639> / animSpeed; //delta=0.34 
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:55
			turn lfoot to x-axis <-14.996667> speed <128.932106> / animSpeed; //delta=4.30 
			turn lfoot to z-axis <0.512782> speed <22.0> / animSpeed; //delta=-0.73 
			turn lfoot to y-axis <3.894376> speed <187.484172> / animSpeed; //delta=6.25 
			turn lleg to x-axis <29.722104> speed <856.481236> / animSpeed; //delta=28.55 
			turn lleg to z-axis <-0.586410> speed <7.888822> / animSpeed; //delta=-0.26 
			turn lleg to y-axis <2.209662> speed <20.577179> / animSpeed; //delta=0.69 
			turn lthigh to x-axis <-7.675528> speed <1073.746181> / animSpeed; //delta=-35.79 
			turn lthigh to z-axis <-0.598564> speed <113.354052> / animSpeed; //delta=-3.78 
			move pelvis to y-axis [0.0] speed [30.0] / animSpeed; //delta=1.00 
			turn pelvis to x-axis <-0.0> speed <60.0> / animSpeed; //delta=2.00 
			turn pelvis to z-axis <-0.0> speed <45.0> / animSpeed; //delta=1.50 
			turn pelvis to y-axis <0.0> speed <105.0> / animSpeed; //delta=3.50 
			turn rfoot to x-axis <10.978441> speed <1032.999202> / animSpeed; //delta=-34.43 
			turn rfoot to z-axis <-0.0> speed <210.625233> / animSpeed; //delta=7.02 
			turn rfoot to y-axis <-0.0> speed <48.949821> / animSpeed; //delta=-1.63 
			turn rleg to x-axis <35.591993> speed <1218.023263> / animSpeed; //delta=40.60 
			turn rleg to z-axis <0.0> speed <237.660231> / animSpeed; //delta=-7.92 
			turn rleg to y-axis <-0.0> speed <302.837397> / animSpeed; //delta=-10.09 
			turn rthigh to x-axis <-43.052783> speed <207.276741> / animSpeed; //delta=6.91 
			turn rthigh to z-axis <0.0> speed <31.112494> / animSpeed; //delta=-1.04 
			turn rthigh to y-axis <0.0> speed <76.299843> / animSpeed; //delta=2.54 
			turn torso to y-axis <0.0> speed <195.0> / animSpeed; //delta=-6.50 
			if ( IsClosed){
			
			turn gun1 to x-axis <0.772685> speed <50.913313> / animSpeed; //delta=-1.70 
			turn gun1 to z-axis <-0.186720> speed <9.415771> / animSpeed; //delta=0.31 
			turn head to x-axis <-0.0> speed <5.376043> / animSpeed; //delta=0.18 
			turn head to z-axis <-0.0> speed <16.116073> / animSpeed; //delta=-0.54 
			turn head to y-axis <0.0> speed <135.197994> / animSpeed; //delta=4.51 
			turn lhand to x-axis <-0.0> speed <140.229722> / animSpeed; //delta=4.67 
			turn lhand to z-axis <-0.0> speed <11.925466> / animSpeed; //delta=0.40 
			turn lhand to y-axis <0.0> speed <3.614628> / animSpeed; //delta=-0.12 
			turn lloarm to x-axis <-4.641770> speed <326.307549> / animSpeed; //delta=-10.88 
			turn lloarm to z-axis <0.430938> speed <48.444831> / animSpeed; //delta=-1.61 
			turn lloarm to y-axis <0.205069> speed <37.692650> / animSpeed; //delta=1.26 
			turn luparm to x-axis <-7.501699> speed <644.593861> / animSpeed; //delta=21.49 
			turn luparm to z-axis <0.740291> speed <32.433761> / animSpeed; //delta=1.08 
			turn luparm to y-axis <0.395770> speed <10.997978> / animSpeed; //delta=-0.37 
			turn rhand to x-axis <-14.527093> speed <596.590608> / animSpeed; //delta=-19.89 
			turn rhand to z-axis <2.216946> speed <5.772539> / animSpeed; //delta=-0.19 
			turn rhand to y-axis <-0.157887> speed <19.669742> / animSpeed; //delta=-0.66 
			turn rloarm to x-axis <0.844992> speed <95.854819> / animSpeed; //delta=-3.20 
			turn rloarm to z-axis <-0.006763> speed <11.391848> / animSpeed; //delta=0.38 
			turn ruparm to x-axis <3.623117> speed <283.570168> / animSpeed; //delta=-9.45 
			turn ruparm to z-axis <-0.271298> speed <8.034983> / animSpeed; //delta=0.27 
			turn ruparm to y-axis <-0.554250> speed <3.527017> / animSpeed; //delta=-0.12 
			}
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from StopMoving()!
StopWalking() {
	move pelvis to y-axis [0.0] speed [5.0];
	turn lfoot to x-axis <-1.452089> speed <201.413737>;
	turn lfoot to y-axis <0.0> speed <33.314144>;
	turn lfoot to z-axis <0.0> speed <5.254946>;
	turn lleg to x-axis <-0.778507> speed <229.288323>;
	turn lleg to y-axis <7.708279> speed <82.407053>;
	turn lleg to z-axis <0.0> speed <36.675504>;
	turn lthigh to x-axis <-1.559563> speed <199.676572>;
	turn lthigh to z-axis <-5.018135> speed <22.097859>;
	turn pelvis to x-axis <0.0> speed <10.0>;
	turn pelvis to y-axis <0.0> speed <17.500000>;
	turn pelvis to z-axis <0.0> speed <7.500000>;
	turn rfoot to x-axis <3.168644> speed <213.964043>;
	turn rfoot to y-axis <0.0> speed <33.726939>;
	turn rfoot to z-axis <0.0> speed <75.649685>;
	turn rleg to x-axis <0.474850> speed <225.563898>;
	turn rleg to y-axis <-3.431375> speed <60.359862>;
	turn rleg to z-axis <0.0> speed <39.610039>;
	turn rthigh to x-axis <-2.951022> speed <228.378212>;
	turn rthigh to y-axis <-3.652724> speed <82.132389>;
	turn rthigh to z-axis <2.251082> speed <40.857376>;
	turn torso to y-axis <0.0> speed <32.500002>;
	if ( IsClosed){
	
		turn barrel1 to x-axis <0.0> speed <46.418158>;
		turn barrel1 to y-axis <0.0> speed <6.060343>;
		turn barrel1 to z-axis <0.0> speed <7.859533>;
		turn barrel2 to x-axis <0.0> speed <46.552273>;
		turn gun1 to x-axis <0.0> speed <22.648217>;
		turn gun1 to y-axis <0.0> speed <5.438276>;
		turn gun1 to z-axis <0.0> speed <4.788196>;
		turn gun2 to x-axis <0.0> speed <26.861131>;
		turn gun2 to y-axis <0.0> speed <4.567763>;
		turn gun2 to z-axis <0.0> speed <13.280216>;
		turn head to x-axis <0.0> speed <0.896007>;
		turn head to y-axis <0.0> speed <22.532999>;
		turn head to z-axis <0.0> speed <2.686012>;
		turn lhand to x-axis <0.0> speed <23.371620>;
		turn lhand to y-axis <0.0> speed <0.602438>;
		turn lhand to z-axis <0.0> speed <1.987578>;
		turn lloarm to x-axis <-10.350569> speed <75.665399>;
		turn lloarm to y-axis <0.0> speed <6.282108>;
		turn lloarm to z-axis <-2.233007> speed <13.319725>;
		turn luparm to x-axis <0.0> speed <107.432310>;
		turn luparm to y-axis <0.0> speed <6.951207>;
		turn luparm to z-axis <0.0> speed <7.894356>;
		turn rhand to x-axis <0.0> speed <124.863875>;
		turn rhand to y-axis <0.0> speed <6.225055>;
		turn rhand to z-axis <0.0> speed <19.346431>;
		turn rloarm to x-axis <0.0> speed <54.374180>;
		turn rloarm to y-axis <0.0> speed <16.608403>;
		turn rloarm to z-axis <0.0> speed <8.119724>;
		turn ruparm to x-axis <0.0> speed <52.757000>;
		turn ruparm to y-axis <0.0> speed <5.520916>;
		turn ruparm to z-axis <0.0> speed <9.367907>;
	}
}
// REMEMBER TO animspeed = 6 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 6; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 5) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<3) animSpeed=3;
		if (animspeed>12) animSpeed = 12;
		sleep 197;
	}
}
StartMoving(reversing){
	signal SIGNAL_MOVE;
    set-signal-mask SIGNAL_MOVE;
	isMoving=TRUE;
	start-script Walk();
	start-script UnitSpeed();
}
StopMoving(){
	signal SIGNAL_MOVE;
	isMoving=FALSE;
	call-script StopWalking();
}


static-var gunProgress;
Open()
{

	turn gun1 to x-axis <0.0> speed <22.648217>;
	turn gun1 to y-axis <0.0> speed <5.438276>;
	turn gun1 to z-axis <0.0> speed <4.788196>;
	turn head to x-axis <0.0> speed <0.896007>;
	turn head to y-axis <0.0> speed <22.532999>;
	turn head to z-axis <0.0> speed <2.686012>;
	turn lhand to x-axis <0.0> speed <23.371620>;
	turn lhand to y-axis <0.0> speed <0.602438>;
	turn lhand to z-axis <0.0> speed <1.987578>;
	turn lloarm to x-axis <-10.350569> speed <75.665399>;
	turn lloarm to y-axis <0.0> speed <6.282108>;
	turn lloarm to z-axis <-2.233007> speed <13.319725>;
	turn luparm to x-axis <0.0> speed <107.432310>;
	turn luparm to y-axis <0.0> speed <6.951207>;
	turn luparm to z-axis <0.0> speed <7.894356>;
	turn rhand to x-axis <0.0> speed <124.863875>;
	turn rhand to y-axis <0.0> speed <6.225055>;
	turn rhand to z-axis <0.0> speed <19.346431>;
	turn rloarm to x-axis <0.0> speed <54.374180>;
	turn rloarm to y-axis <0.0> speed <16.608403>;
	turn rloarm to z-axis <0.0> speed <8.119724>;
	turn ruparm to x-axis <0.0> speed <52.757000>;
	turn ruparm to y-axis <0.0> speed <5.520916>;
	turn ruparm to z-axis <0.0> speed <9.367907>;

	turn torso to x-axis <-3.0> speed <13.0>;
	turn ruparm to x-axis <17.0> speed <67.0>;
	turn rloarm to x-axis <-65.010989> speed <252.0>;
	sleep 260;

	turn torso to x-axis <-8.0> speed <18.0>;
	turn ruparm to x-axis <-11.0> speed <104.0>;
	turn head to x-axis <-8.0> speed <30.0>;
	turn rloarm to x-axis <-97.021978> speed <113.0>;
	sleep 280;


	turn torso to x-axis <-2.0> speed <24.0>;
	turn ruparm to x-axis <-46.010989> speed <132.0>;
	turn head to x-axis <-4.0> speed <13.0>;
	turn luparm to x-axis <-60.010989> speed <233.0>;
	turn lloarm to z-axis <24.005495> speed <96.0>;
	turn rloarm to x-axis <-59.010989> speed <147.0>;
	sleep 260;

	

	move luparm to y-axis [-0.400000] speed [1.0];
	move lloarm to y-axis [-0.450000] speed [1.0];
	move gun1 to z-axis [0.750000] speed [3.0];
	turn torso to x-axis <-1.0> speed <5.0>;
	turn ruparm to x-axis <-66.010989> speed <86.0>;
	turn head to x-axis <-1.0> speed <13.0>;
	turn luparm to x-axis <-89.016484> speed <120.0>;
	turn lloarm to z-axis <34.005495> speed <39.0>;
	turn rloarm to x-axis <-23.005495> speed <149.0>;



	move luparm to y-axis [-0.450000] speed [0.0];
	move lloarm to y-axis [-0.450000] speed [0.0];
	turn luparm to x-axis <-90.021978> speed <3.0>;
	turn lloarm to z-axis <35.005495> speed <7.0>;


	turn gun2 to x-axis <-45.010989> speed <416.0>;
	sleep 108;


	turn gun2 to x-axis <180.043956> speed <2813.0>;



	move barrel1 to y-axis [3.5] speed [46.0];


	move barrel2 to y-axis [3.5] speed [46.0];
	
	GunOpen = TRUE;
}

Close()
{
	GunOpen = FALSE;
	hide laser;


		move barrel2 to y-axis [-0.0] speed [46.0];
		turn torso to x-axis <-1.049451> speed <4.189341>;
		turn ruparm to x-axis <-40.005495> speed <130.0>;
		turn head to x-axis <-1.747253> speed <6.974921>;
		turn luparm to x-axis <-59.010989> speed <152.0>;
		turn lloarm to z-axis <19.0> speed <79.0>;
		turn lhand to z-axis <26.005495> speed <84.0>;
		turn rloarm to x-axis <-23.203297> speed <92.626065>;
		turn gun1 to x-axis <-90.021978> speed <389.849789>;
		turn gun2 to x-axis <180.043956> speed <718.723857>;
		wait-for-turn rloarm around x-axis;

		move lloarm to y-axis [0.0] speed [2.0];
		move barrel1 to y-axis [0.0] speed [46.0];
		turn ruparm to x-axis <-29.005495> speed <54.0>;
		turn luparm to x-axis <-40.005495> speed <93.0>;
		turn lloarm to z-axis <10.0> speed <45.0>;
		turn lhand to z-axis <13.0> speed <66.0>;
		sleep 200;

		move luparm to y-axis [0.0] speed [2.0];
		move lloarm to y-axis [0.0] speed [0.0];
		turn ruparm to x-axis <-48.010989> speed <94.0>;
		turn luparm to x-axis <-25.005495> speed <75.0>;
		turn lloarm to z-axis <0.0> speed <50.0>;
		turn lhand to z-axis <0.0> speed <65.0>;
		turn gun2 to x-axis <-90.021978> speed <450.0>;
		sleep 200;

		turn ruparm to x-axis <-13.0> speed <175.0>;
		turn luparm to x-axis <-1.0> speed <123.0>;
		turn lloarm to x-axis <-24.005495> speed <121.0>;
		turn gun2 to x-axis <0.0> speed <450.0>;
		sleep 200;

		move gun1 to y-axis [0.0] speed [5.0];
		turn ruparm to x-axis <0.0> speed <68.0>;
		turn luparm to x-axis <-1.0> speed <0.0>;
		turn lloarm to x-axis <-11.0> speed <63.0>;
		turn rloarm to x-axis <-26.005495> speed <15.0>;
		turn gun1 to x-axis <-20.0> speed <348.0>;
		sleep 200;

		move gun1 to y-axis [0.0] speed [0.0];
		move gun1 to z-axis [0.0] speed [3.0];
		turn luparm to x-axis <0.0> speed <5.0>;
		turn lloarm to x-axis <0.0> speed <58.0>;
		turn rloarm to x-axis <-4.0> speed <107.0>;
		turn gun1 to x-axis <20.0> speed <203.0>;
		sleep 200;

		turn rloarm to x-axis <0.0> speed <24.0>;
		turn gun1 to x-axis <0.0> speed <101.0>;
		sleep 200;


}


#define BASEPIECE pelvis
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 2
#define MAXTILT 100

#include "../unit_hitbyweaponid_and_smoke.h"


Create()
{
	hide flare;
	hide laser;
	hide aimy1;
	isMoving = FALSE;
	GunOpen = 0;
	gunProgress = 0;
	laser_persist = 3000; // miliseconds to hide laser after losing aim
	hide flare;
	animSpeed = 5;
	turn flare to x-axis <-90> now;
	restore_delay = 5000;
}

lua_UnitScriptLight(lightIndex, count)
{
	return 0;
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	set-signal-mask SIGNAL_AIM1;
	turn aimy1 to y-axis <0.0> speed <200.0>;
	wait-for-turn aimy1 around y-axis;
	wpn1_lasthead = 0xbadface;
	set-signal-mask 0;
	start-script OpenCloseAnim(0);
	
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	set-signal-mask SIGNAL_AIM1;
	sleep (laser_persist);
	hide laser;
	sleep (restore_delay - laser_persist);
	start-script ExecuteRestoreAfterDelay();
}
AimWeapon1(heading, pitch)
{
	if (!IsOpen) {
		// Start without signal mask
		start-script OpenCloseAnim(1);
	}

	signal SIGNAL_AIM1;
	start-script RestoreAfterDelay();

	turn aimy1 to y-axis heading speed <210.0>;
	turn rloarm to x-axis <-23.005495> speed <50.0>;

	//get PRINT(get GAME_FRAME, IsOpen, wpn1_lasthead, heading);
	if (!IsOpen) {
		return 0;
	}
	

	//GET PRINT(1, GET GAME_FRAME, GET WEAPON_RELOADSTATE(1), GET WEAPON_RELOADTIME(1));
	// Only show the aim laser if sniper will fire in 3 secs
	if ((GET WEAPON_RELOADSTATE(1) - GET GAME_FRAME ) < 90){ // GET WEAPON_RELOADSTATE(1) gives the frame weapon 1 can fire on
		show laser;
	}

	if ((wpn1_lasthead == 0xbadface) OR (ABSOLUTE_GREATER_THAN(WRAPDELTA(wpn1_lasthead - heading), <11>))){
		wpn1_lasthead = 0xbadface;
		wait-for-turn aimy1 around y-axis;
		wait-for-turn rloarm around x-axis;
	}
	wpn1_lasthead = heading;
	return (1);
}

FireWeapon1()
{
	hide laser;
	shotcount = shotcount + 1;
	emit-sfx 1024 + 0 from flare;
	call-script lua_UnitScriptLight(1, shotcount);
	turn rloarm to x-axis <-45.010989> speed <200.0>;
	sleep 50;
	turn rloarm to x-axis <-23.005495> speed <50.0>;
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = aimy1;
}

QueryWeapon1(pieceIndex)
{
	if( GunOpen )
	{
		pieceIndex = flare;
	}
	else
	{
		pieceIndex = aimy1; //no aiming from ankle height
	}
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode gun2 type BITMAPONLY | NOHEATCLOUD;
		explode barrel1 type BITMAPONLY | NOHEATCLOUD;
		explode head type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode gun2 type FALL | NOHEATCLOUD;
		explode barrel2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode gun2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode gun2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode barrel1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode barrel2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode flare type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
