
#include "exptype.h"

piece  ground, base, turret1, wake, weight, turret2, doorr, doorl, boom2, boom3,
       boom1, boom4, link, boom5, boom6, boom7, boom8, boom9;

static-var  TurretToUnitDistance, TurretToUnitAngleY, TurretToUnitAngleX, bInDistance;

// Signal definitions
#define SIGNAL_MOVE 1
#define SIGNAL_IDLE 8
 

#define HOVER_BASE base
#define HOVER_BANKSPEED <4>
#define HOVER_ROCKBASE ground
#define HOVER_WOBBLE_PERIOD 85
#define HOVER_WOBBLE_AMPLITUDE [1.2]
#define HOVER_WAKEPIECE wake
#define HOVER_IDLE_SFX 1024 + 2
#define HOVER_WAKE_SFX_1 1024 + 0
#define HOVER_WAKE_SFX_2 1024 + 1
#include "../bar_hovercraft_common.h"

#define BASEPIECE base
#define HITSPEED <25.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 8
#define MAXTILT 100

#include "../unit_hitbyweaponid_and_smoke.h"

Create()
{
	hide wake;
	hide link;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script HoverCraftMotion();
}

StartDoorOpen()
{
	signal 4;
	set-signal-mask 4;
	turn doorr to z-axis <-90.000000> speed <100.000000>;
	turn doorl to z-axis <90.000000> speed <100.000000>;
	wait-for-turn doorr around z-axis;
	wait-for-turn doorl around z-axis;

	sleep 5000;

	turn doorr to z-axis <0.000000> speed <100.000000>;
	turn doorl to z-axis <0.000000> speed <100.000000>;
	wait-for-turn doorr around z-axis;
	wait-for-turn doorr around z-axis;

}

BoomCalc(posxz, posy)
{
	var Func_Var_3, Func_Var_4, Func_Var_5;
	Func_Var_3 = get PIECE_XZ(turret1) - posxz;
	Func_Var_4 = posy - get PIECE_Y(turret1) + [5.000000];
	Func_Var_5 = get XZ_HYPOT(Func_Var_3);
	TurretToUnitDistance = get HYPOT(Func_Var_5,Func_Var_4) - [15.000000];
	TurretToUnitAngleY = get XZ_ATAN(Func_Var_3);
	TurretToUnitAngleX = get ATAN(Func_Var_4,Func_Var_5);
	bInDistance = TurretToUnitDistance < [220.000000]; //MAX distance at which a unit is picked up/put down
//	get PRINT(1,bInDistance,TurretToUnitDistance/65000);
//	get PRINT(1,TurretToUnitAngleX/182, TurretToUnitAngleY/182);
}

BoomExtend()
{
	start-script StartDoorOpen();
	turn turret1 to y-axis TurretToUnitAngleY speed <200.000000>;
	wait-for-turn turret1 around y-axis;
	turn turret2 to x-axis <0.000000> - TurretToUnitAngleX speed <280.000000>;
	turn weight to x-axis TurretToUnitAngleX speed <280.000000>;
	wait-for-turn turret2 around x-axis;	
	move boom2 to z-axis TurretToUnitDistance / 8 speed [60.000000];
	move boom3 to z-axis TurretToUnitDistance / 8 speed [60.000000];
	move boom4 to z-axis TurretToUnitDistance / 8 speed [60.000000];
	move boom5 to z-axis TurretToUnitDistance / 8 speed [60.000000];
	move boom6 to z-axis TurretToUnitDistance / 8 speed [60.000000];
	move boom7 to z-axis TurretToUnitDistance / 8 speed [60.000000];
	move boom8 to z-axis TurretToUnitDistance / 8 speed [60.000000];
	move boom9 to z-axis TurretToUnitDistance / 8 speed [60.000000];

	wait-for-move boom2 along z-axis;
	wait-for-move boom3 along z-axis;
	wait-for-move boom4 along z-axis;
	wait-for-move boom5 along z-axis;
	wait-for-move boom6 along z-axis;
	wait-for-move boom7 along z-axis;
	wait-for-move boom8 along z-axis;
	wait-for-move boom9 along z-axis;
}

BoomReset()
{
	turn turret2 to x-axis <0.000000> speed <60.000000>;
	
	turn weight to x-axis <0.000000> speed <60.000000>;

	wait-for-turn turret2 around x-axis;
	turn turret1 to y-axis <0.000000> speed <200.000000>;
	move boom2 to z-axis [0.000000] speed [50.000000];
	move boom3 to z-axis [0.000000] speed [50.000000];
	move boom4 to z-axis [0.000000] speed [50.000000];
	move boom5 to z-axis [0.000000] speed [50.000000];
	move boom6 to z-axis [0.000000] speed [50.000000];
	move boom7 to z-axis [0.000000] speed [50.000000];
	move boom8 to z-axis [0.000000] speed [50.000000];
	move boom9 to z-axis [0.000000] speed [50.000000];
	wait-for-turn turret1 around y-axis;
	wait-for-move boom2 along z-axis;
	wait-for-move boom3 along z-axis;
	wait-for-move boom4 along z-axis;
	wait-for-move boom5 along z-axis;
	wait-for-move boom6 along z-axis;
	wait-for-move boom7 along z-axis;
	wait-for-move boom8 along z-axis;
	wait-for-move boom9 along z-axis;
}

BoomToPad()
{
	start-script StartDoorOpen();
	turn turret2 to x-axis <0.000000> speed <60.000000>;
	
	turn weight to x-axis <0.000000> speed <60.000000>;

	wait-for-turn boom1 around x-axis;
	turn turret1 to y-axis <0.000000> speed <200.000000>;
	move boom2 to z-axis [0.000000] speed [60.000000];
	move boom3 to z-axis [0.000000] speed [60.000000];
	move boom4 to z-axis [0.000000] speed [60.000000];
	move boom5 to z-axis [0.000000] speed [60.000000];
	move boom6 to z-axis [0.000000] speed [60.000000];
	move boom7 to z-axis [0.000000] speed [60.000000];
	move boom8 to z-axis [0.000000] speed [60.000000];
	move boom9 to z-axis [0.000000] speed [60.000000];
	wait-for-turn turret1 around y-axis;
	wait-for-turn turret2 around x-axis;
	wait-for-move boom2 along z-axis;
	wait-for-move boom3 along z-axis;
	wait-for-move boom4 along z-axis;
	wait-for-move boom5 along z-axis;
	wait-for-move boom6 along z-axis;
	wait-for-move boom7 along z-axis;
	wait-for-move boom8 along z-axis;
	wait-for-move boom9 along z-axis;
	turn turret2 to x-axis <30.000000> speed <60.000000>;
	
	turn weight to x-axis <-30.000000> speed <60.000000>;
	wait-for-turn turret2 around x-axis;
}

TransportPickup(unitid)
{
	call-script BoomCalc(get UNIT_XZ(unitid),get UNIT_Y(unitid) + get UNIT_HEIGHT(unitid));
	if( bInDistance AND get UNKNOWN_UNIT_VALUE(74)(unitid) == get UNKNOWN_UNIT_VALUE(74)(get UNKNOWN_UNIT_VALUE(71)) )
	{
		set BUSY to 1;
		call-script BoomExtend();
		move link to y-axis [0.000000] - get UNIT_HEIGHT(unitid) now;
		attach-unit unitid to link;
		call-script BoomToPad();
		attach-unit unitid to 0 - 1;
		call-script BoomReset();
		set BUSY to 0;
	}
}

TransportDrop(unitid, position)
{
	call-script BoomCalc(position,get GROUND_HEIGHT(position) + get UNIT_HEIGHT(unitid));
	if( bInDistance )
	{
		set BUSY to 1;
		call-script BoomToPad();
		//move link to y-axis [0.000000] - get UNIT_HEIGHT(unitid) now;
		attach-unit unitid to link;
		call-script BoomExtend();
		drop-unit unitid;
		call-script BoomReset();
		set BUSY to 0;
	}
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode doorr type BITMAPONLY | NOHEATCLOUD;
		explode doorl type BITMAPONLY | NOHEATCLOUD;
		explode turret1 type BITMAPONLY | NOHEATCLOUD;
		explode turret2 type BITMAPONLY | NOHEATCLOUD;
		explode weight type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode doorr type FALL | NOHEATCLOUD;
		explode doorl type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret1 type FALL | NOHEATCLOUD;
		explode turret2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode weight type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode doorr type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode doorl type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode turret1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret2 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode weight type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode doorr type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode doorl type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode turret1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode turret2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode weight type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
