#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  leg1, leg2, leg3, leg4, base, body;

static-var  bMoving;

#define SIG_MOVE 1
walkscr()
{
	while( bMoving )
	{
		if( bMoving )
		{
			turn leg1 to z-axis <0.000000> now;
			sleep 33;
		}

	}
}

MotionControl(Func_Var_1)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		if( Func_Var_1 )
		{
			call-script walkscr();
		}
		else
		{
			sleep 100;
		}
	}
}

#define BASEPIECE base
#define HITSPEED <60.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

#include "unit_hitbyweaponid_and_smoke.h"

Create()
{
	hide base;
	bMoving = FALSE;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script MotionControl();
}


StartMoving()
{
	signal SIG_MOVE;
	move leg1 to y-axis [0] speed [28];
	move leg2 to y-axis [0] speed [28];
	move base to y-axis [0] speed [28];
	spin base around x-axis speed <270> accelerate <270>;
	sleep 150;
	move leg3 to y-axis [0] speed [28];
	move leg4 to y-axis [0] speed [28];
	bMoving = TRUE;
}

StopMoving()
{
	set-signal-mask SIG_MOVE;
	stop-spin base around x-axis;
	turn base to x-axis <0> speed <270>;
	wait-for-turn base around x-axis;	
	move leg1 to y-axis [-2.5] speed [18];
	move leg2 to y-axis [-2.5] speed [18];
	move leg4 to y-axis [-2.5] speed [18];
	move leg3 to y-axis [-2.5] speed [18];
	move base to y-axis [2.5] speed [18];

	
	bMoving = FALSE;
}

AimWeapon1()
{
	return (TRUE);
}

FireWeapon1()
{
	get KILL_UNIT(get MY_ID,TRUE,FALSE);
}

QueryWeapon1(piecenum)
{
	piecenum = base;
}

AimFromWeapon1(piecenum)
{
	piecenum = base;
}

SweetSpot(piecenum)
{
	piecenum = leg1;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		return(corpsetype);
	}
	corpsetype = 3 ;
	return corpsetype;
}
