
#include "../recoil_common_includes.h"
#include "smart_weapon_select.h"

piece  	base, turret, flare, barrel, sleeve, aimx1, aimy1, turretmidpoint,
		flhip, flthigh, flleg, flfoot,
		mlhip, mlthigh, mlleg, mlfoot,
		blhip, blthigh, blleg, blfoot,
		frhip, frthigh, frleg, frfoot,
		mrhip, mrthigh, mrleg, mrfoot,
		brhip, brthigh, brleg, brfoot;

static-var  bMoving, oldHeading, bSteering, wpn1_lasthead, last_primary_heading, last_primary_pitch, speedmult;

#define SIGNAL_MOVE 1
#define SIGNAL_AIM1 256

#define LOW_TRAJECTORY		0
#define HIGH_TRAJECTORY		1


// Generated for N:\animations\armvang_anim_walk_2legs_v2.blend
// Using https://github.com/Beherith/Skeletor_S3O
// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes
// Author Beherith mysterme@gmail.com. License: GNU GPL v2.

lua_UnitScriptDecal(lightIndex, xpos,zpos, heading) 
{
	return 0;
}
// For C:\Users\logst\Downloads\BAR\armvang anim.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 4, 2))

// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes
static-var animSpeed, maxSpeed, animFramesPerKeyframe, isMoving;
#define SIGNAL_MOVE 1
Walk() {// For C:\Users\logst\Downloads\BAR\armvang anim.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 4, 2)) 
	set-signal-mask SIGNAL_MOVE;
	while(isMoving) {
		if (isMoving) { //Frame:3
			move base to x-axis [-0.759917] speed [5.970216] / animSpeed; 
			move base to y-axis [0.237703] speed [24.070358] / animSpeed; 
			turn base to x-axis <-1.772879> speed <34.478244> / animSpeed; 
			turn base to y-axis <-2.832279> speed <12.649256> / animSpeed; 
			turn blfoot to x-axis <22.220381> speed <80.091276> / animSpeed; 
			turn blhip to y-axis <-36.373127> speed <212.900787> / animSpeed; 
			turn blleg to x-axis <-32.243947> speed <201.468997> / animSpeed; 
			turn blthigh to x-axis <11.753016> speed <128.867561> / animSpeed; 
			turn brfoot to x-axis <-15.357822> speed <146.611138> / animSpeed; 
			turn brhip to y-axis <27.275541> speed <30.814176> / animSpeed; 
			turn brleg to x-axis <33.808286> speed <166.652859> / animSpeed; 
			turn brthigh to x-axis <-7.398075> speed <224.010568> / animSpeed; 
			turn flfoot to x-axis <11.368341> speed <95.220512> / animSpeed; 
			turn flhip to y-axis <25.823540> speed <88.606183> / animSpeed; 
			turn flleg to x-axis <-36.597072> speed <163.306545> / animSpeed; 
			turn flthigh to x-axis <19.128785> speed <38.004880> / animSpeed; 
			turn frfoot to x-axis <-14.593853> speed <173.148471> / animSpeed; 
			turn frhip to y-axis <-40.610529> speed <101.767633> / animSpeed; 
			turn frleg to x-axis <30.210688> speed <59.172661> / animSpeed; 
			turn frthigh to x-axis <-14.456136> speed <90.010504> / animSpeed; 
			turn mlfoot to z-axis <7.072306> speed <73.183688> / animSpeed; 
			turn mlhip to y-axis <23.794154> speed <57.279179> / animSpeed; 
			turn mlleg to z-axis <-3.738170> speed <79.762403> / animSpeed; 
			turn mlthigh to z-axis <-2.795052> speed <163.119178> / animSpeed; 
			turn mrfoot to z-axis <-5.266825> speed <193.308859> / animSpeed; 
			turn mrhip to y-axis <21.323803> speed <161.527656> / animSpeed; 
			turn mrleg to z-axis <12.082069> speed <169.324599> / animSpeed; 
			turn mrthigh to z-axis <-7.184377> speed <30.917897> / animSpeed; 
			turn aimy1 to x-axis <1.772879> speed <34.478242> / animSpeed; 
			turn aimy1 to y-axis <2.832279> speed <12.649263> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:6
			move base to x-axis [-0.428820] speed [9.932931] / animSpeed; 
			move base to y-axis [0.881958] speed [19.327641] / animSpeed; 
			turn base to x-axis <-2.695706> speed <27.684825> / animSpeed; 
			turn blfoot to x-axis <16.067231> speed <184.594503> / animSpeed; 
			turn blhip to y-axis <-31.849596> speed <135.705955> / animSpeed; 
			turn blleg to x-axis <-22.123536> speed <303.612325> / animSpeed; 
			turn blthigh to x-axis <9.090176> speed <79.885218> / animSpeed; 
			turn brfoot to x-axis <-22.381565> speed <210.712292> / animSpeed; 
			turn brhip to y-axis <29.229176> speed <58.609068> / animSpeed; 
			turn brleg to x-axis <22.234457> speed <347.214869> / animSpeed; 
			turn brthigh to x-axis <3.832532> speed <336.918205> / animSpeed; 
			turn flhip to y-axis <28.740159> speed <87.498565> / animSpeed; 
			turn flleg to x-axis <-29.395352> speed <216.051622> / animSpeed; 
			turn flthigh to x-axis <19.026248> speed <3.076095> / animSpeed; 
			turn frfoot to x-axis <-3.177917> speed <342.478103> / animSpeed; 
			turn frhip to y-axis <-34.161099> speed <193.482901> / animSpeed; 
			turn frleg to x-axis <20.874004> speed <280.100525> / animSpeed; 
			turn frthigh to x-axis <-15.375007> speed <27.566114> / animSpeed; 
			turn mlfoot to z-axis <9.480760> speed <72.253634> / animSpeed; 
			turn mlhip to y-axis <16.479182> speed <219.449163> / animSpeed; 
			turn mlleg to z-axis <0.833729> speed <137.156972> / animSpeed; 
			turn mlthigh to z-axis <-10.109707> speed <219.439641> / animSpeed; 
			turn mrfoot to z-axis <-0.296060> speed <149.122926> / animSpeed; 
			turn mrhip to y-axis <14.900350> speed <192.703593> / animSpeed; 
			turn mrleg to z-axis <7.081835> speed <150.007039> / animSpeed; 
			turn aimy1 to x-axis <2.695706> speed <27.684822> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:9
			move base to x-axis [-0.023184] speed [12.169067] / animSpeed; 
			turn base to y-axis <-2.210909> speed <16.520981> / animSpeed; 
			turn blfoot to x-axis <8.020429> speed <241.404063> / animSpeed; 
			turn blhip to y-axis <-29.452008> speed <71.927629> / animSpeed; 
			turn blleg to x-axis <-11.007369> speed <333.485011> / animSpeed; 
			turn blthigh to x-axis <6.077333> speed <90.385289> / animSpeed; 
			turn brfoot to x-axis <-18.804395> speed <107.315096> / animSpeed; 
			turn brhip to y-axis <31.275815> speed <61.399166> / animSpeed; 
			turn brleg to x-axis <3.659210> speed <557.257402> / animSpeed; 
			turn brthigh to x-axis <18.736992> speed <447.133792> / animSpeed; 
			turn flfoot to x-axis <3.191928> speed <246.337295> / animSpeed; 
			turn flhip to y-axis <31.358805> speed <78.559401> / animSpeed; 
			turn flleg to x-axis <-15.988122> speed <402.216880> / animSpeed; 
			turn flthigh to x-axis <14.085589> speed <148.219775> / animSpeed; 
			turn frfoot to x-axis <9.190659> speed <371.057271> / animSpeed; 
			turn frhip to y-axis <-29.022355> speed <154.162321> / animSpeed; 
			turn frleg to x-axis <8.526055> speed <370.438469> / animSpeed; 
			turn frthigh to x-axis <-14.970935> speed <12.122169> / animSpeed; 
			turn mlfoot to z-axis <14.009311> speed <135.856509> / animSpeed; 
			turn mlhip to y-axis <7.358574> speed <273.618232> / animSpeed; 
			turn mlleg to z-axis <2.367757> speed <46.020845> / animSpeed; 
			turn mlthigh to z-axis <-16.315153> speed <186.163388> / animSpeed; 
			turn mrfoot to z-axis <2.442888> speed <82.168466> / animSpeed; 
			turn mrhip to y-axis <7.952995> speed <208.420627> / animSpeed; 
			turn mrleg to z-axis <2.679906> speed <132.057859> / animSpeed; 
			turn mrthigh to z-axis <-5.367729> speed <54.912390> / animSpeed; 
			turn aimy1 to y-axis <2.210909> speed <16.520981> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:12
			move base to x-axis [0.386482] speed [12.289976] / animSpeed; 
			move base to y-axis [0.372398] speed [17.017422] / animSpeed; 
			turn base to x-axis <-1.965817> speed <24.375624> / animSpeed; 
			turn base to y-axis <-1.275904> speed <28.050130> / animSpeed; 
			turn blfoot to x-axis <-0.593413> speed <258.415268> / animSpeed; 
			turn blhip to y-axis <-28.456844> speed <29.854911> / animSpeed; 
			turn blleg to x-axis <0.687607> speed <350.849264> / animSpeed; 
			turn blthigh to x-axis <2.262969> speed <114.430919> / animSpeed; 
			turn brfoot to x-axis <-17.944109> speed <25.808587> / animSpeed; 
			turn brhip to y-axis <33.949213> speed <80.201925> / animSpeed; 
			turn brleg to x-axis <-12.722242> speed <491.443543> / animSpeed; 
			turn brthigh to x-axis <33.508034> speed <443.131267> / animSpeed; 
			turn flfoot to x-axis <-2.642788> speed <175.041461> / animSpeed; 
			turn flhip to y-axis <33.602734> speed <67.317866> / animSpeed; 
			turn flleg to x-axis <-3.182627> speed <384.164844> / animSpeed; 
			turn flthigh to x-axis <6.533875> speed <226.551437> / animSpeed; 
			turn frfoot to x-axis <22.410844> speed <396.605564> / animSpeed; 
			turn frhip to y-axis <-25.265269> speed <112.712567> / animSpeed; 
			turn frleg to x-axis <-7.751955> speed <488.340298> / animSpeed; 
			turn frthigh to x-axis <-12.384952> speed <77.579466> / animSpeed; 
			turn mlfoot to z-axis <20.397441> speed <191.643924> / animSpeed; 
			turn mlhip to y-axis <-3.046207> speed <312.143451> / animSpeed; 
			turn mlleg to z-axis <0.126635> speed <67.233667> / animSpeed; 
			turn mlthigh to z-axis <-20.614761> speed <128.988225> / animSpeed; 
			turn mrfoot to z-axis <2.632560> speed <5.690147> / animSpeed; 
			turn mrhip to y-axis <0.792173> speed <214.824687> / animSpeed; 
			turn mrleg to z-axis <-0.864934> speed <106.345191> / animSpeed; 
			turn mrthigh to z-axis <-1.803104> speed <106.938741> / animSpeed; 
			turn aimy1 to x-axis <1.965817> speed <24.375618> / animSpeed; 
			turn aimy1 to y-axis <1.275904> speed <28.050127> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:15
			move base to x-axis [0.728969] speed [10.274601] / animSpeed; 
			move base to y-axis [-0.442520] speed [24.447556] / animSpeed; 
			turn base to x-axis <-0.798531> speed <35.018570> / animSpeed; 
			turn base to y-axis <-0.119120> speed <34.703523> / animSpeed; 
			turn blfoot to x-axis <-9.341657> speed <262.447300> / animSpeed; 
			turn blhip to y-axis <-28.076782> speed <11.401874> / animSpeed; 
			turn blleg to x-axis <13.466691> speed <383.372542> / animSpeed; 
			turn blthigh to x-axis <-2.801772> speed <151.942232> / animSpeed; 
			turn brfoot to x-axis <-18.543687> speed <17.987337> / animSpeed; 
			turn brhip to y-axis <37.928286> speed <119.372207> / animSpeed; 
			turn brleg to x-axis <-27.404232> speed <440.459707> / animSpeed; 
			turn brthigh to x-axis <47.730216> speed <426.665457> / animSpeed; 
			turn flfoot to x-axis <-6.737223> speed <122.833070> / animSpeed; 
			turn flhip to y-axis <35.802714> speed <65.999401> / animSpeed; 
			turn flleg to x-axis <8.702660> speed <356.558619> / animSpeed; 
			turn flthigh to x-axis <-2.123559> speed <259.723008> / animSpeed; 
			turn frfoot to x-axis <27.789706> speed <161.365832> / animSpeed; 
			turn frhip to y-axis <-22.802761> speed <73.875258> / animSpeed; 
			turn frleg to x-axis <-23.279918> speed <465.838888> / animSpeed; 
			turn frthigh to x-axis <-7.891151> speed <134.814052> / animSpeed; 
			turn mlfoot to z-axis <26.217188> speed <174.592391> / animSpeed; 
			turn mlhip to y-axis <-13.650836> speed <318.138850> / animSpeed; 
			turn mlleg to z-axis <-5.801620> speed <177.847653> / animSpeed; 
			turn mlthigh to z-axis <-20.869846> speed <7.652561> / animSpeed; 
			turn mrfoot to z-axis <0.996338> speed <49.086666> / animSpeed; 
			turn mrhip to y-axis <-6.642393> speed <223.036970> / animSpeed; 
			turn mrleg to z-axis <-2.574019> speed <51.272558> / animSpeed; 
			turn mrthigh to z-axis <1.622953> speed <102.781714> / animSpeed; 
			turn aimy1 to x-axis <0.798531> speed <35.018577> / animSpeed; 
			turn aimy1 to y-axis <0.119120> speed <34.703526> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:18
			move base to x-axis [0.944744] speed [6.473275] / animSpeed; 
			move base to y-axis [-0.963131] speed [15.618324] / animSpeed; 
			turn base to x-axis <-0.052811> speed <22.371597> / animSpeed; 
			turn base to y-axis <1.058370> speed <35.324714> / animSpeed; 
			turn blfoot to x-axis <-17.639095> speed <248.923154> / animSpeed; 
			turn blhip to y-axis <-27.661556> speed <12.456779> / animSpeed; 
			turn blleg to x-axis <27.848093> speed <431.442064> / animSpeed; 
			turn blthigh to x-axis <-9.272347> speed <194.117250> / animSpeed; 
			turn brfoot to x-axis <-14.524426> speed <120.577820> / animSpeed; 
			turn brhip to y-axis <43.432883> speed <165.137889> / animSpeed; 
			turn brleg to x-axis <-40.668524> speed <397.928768> / animSpeed; 
			turn brthigh to x-axis <56.249985> speed <255.593089> / animSpeed; 
			turn flfoot to x-axis <-11.144161> speed <132.208113> / animSpeed; 
			turn flhip to y-axis <38.576622> speed <83.217215> / animSpeed; 
			turn flleg to x-axis <19.114897> speed <312.367125> / animSpeed; 
			turn flthigh to x-axis <-8.598697> speed <194.254134> / animSpeed; 
			turn frfoot to x-axis <19.063968> speed <261.772123> / animSpeed; 
			turn frhip to y-axis <-21.495480> speed <39.218434> / animSpeed; 
			turn frleg to x-axis <-32.118814> speed <265.166897> / animSpeed; 
			turn frthigh to x-axis <-1.461294> speed <192.895702> / animSpeed; 
			turn mlfoot to z-axis <27.505264> speed <38.642290> / animSpeed; 
			turn mlhip to y-axis <-22.869244> speed <276.552251> / animSpeed; 
			turn mlleg to z-axis <-13.196270> speed <221.839516> / animSpeed; 
			turn mlthigh to z-axis <-15.255217> speed <168.438868> / animSpeed; 
			turn mrfoot to z-axis <-1.251410> speed <67.432428> / animSpeed; 
			turn mrhip to y-axis <-14.361250> speed <231.565696> / animSpeed; 
			turn mrleg to z-axis <-1.485930> speed <32.642668> / animSpeed; 
			turn mrthigh to z-axis <2.745733> speed <33.683410> / animSpeed; 
			turn aimy1 to x-axis <0.052811> speed <22.371597> / animSpeed; 
			turn aimy1 to y-axis <-1.058370> speed <35.324714> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:21
			call-script lua_UnitScriptDecal(1, (get PIECE_XZ(flfoot) & 0xffff0000) / 0x00010000 , (get PIECE_XZ(flfoot) & 0x0000ffff),   get HEADING(0));
			call-script lua_UnitScriptDecal(2, (get PIECE_XZ(mrfoot) & 0xffff0000) / 0x00010000 , (get PIECE_XZ(mrfoot) & 0x0000ffff),   get HEADING(0));
			move base to y-axis [-0.843187] speed [3.598309] / animSpeed; 
			turn base to x-axis <-0.224617> speed <5.154185> / animSpeed; 
			turn base to y-axis <2.051892> speed <29.805653> / animSpeed; 
			turn blfoot to x-axis <-13.589578> speed <121.485501> / animSpeed; 
			turn blhip to y-axis <-26.808330> speed <25.596766> / animSpeed; 
			turn blleg to x-axis <35.413612> speed <226.965564> / animSpeed; 
			turn blthigh to x-axis <-13.083099> speed <114.322562> / animSpeed; 
			turn brfoot to x-axis <13.278073> speed <834.074979> / animSpeed; 
			turn brhip to y-axis <44.491644> speed <31.762839> / animSpeed; 
			turn brleg to x-axis <-44.255579> speed <107.611645> / animSpeed; 
			turn brthigh to x-axis <31.365339> speed <746.539403> / animSpeed; 
			turn flfoot to x-axis <-18.320191> speed <215.280920> / animSpeed; 
			turn flhip to y-axis <42.635509> speed <121.766632> / animSpeed; 
			turn flleg to x-axis <27.620858> speed <255.178821> / animSpeed; 
			turn flthigh to x-axis <-9.495206> speed <26.895279> / animSpeed; 
			turn frfoot to x-axis <12.163997> speed <206.999120> / animSpeed; 
			turn frhip to y-axis <-22.097843> speed <18.070888> / animSpeed; 
			turn frleg to x-axis <-38.427180> speed <189.250984> / animSpeed; 
			turn frthigh to x-axis <11.525279> speed <389.597191> / animSpeed; 
			turn mlfoot to z-axis <17.576068> speed <297.875888> / animSpeed; 
			turn mlhip to y-axis <-26.205995> speed <100.102518> / animSpeed; 
			turn mlleg to z-axis <-15.837636> speed <79.240969> / animSpeed; 
			turn mlthigh to z-axis <-2.767662> speed <374.626645> / animSpeed; 
			turn mrfoot to z-axis <-3.544990> speed <68.807415> / animSpeed; 
			turn mrhip to y-axis <-22.016751> speed <229.665043> / animSpeed; 
			turn mrleg to z-axis <2.841061> speed <129.809721> / animSpeed; 
			turn mrthigh to z-axis <0.755595> speed <59.704159> / animSpeed; 
			turn aimy1 to x-axis <0.224617> speed <5.154185> / animSpeed; 
			turn aimy1 to y-axis <-2.051892> speed <29.805653> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:24
			move base to x-axis [0.874681] speed [3.648638] / animSpeed; 
			move base to y-axis [-0.162462] speed [20.421753] / animSpeed; 
			turn base to x-axis <-1.199685> speed <29.252046> / animSpeed; 
			turn base to y-axis <2.688750> speed <19.105745> / animSpeed; 
			turn blfoot to x-axis <-11.070374> speed <75.576129> / animSpeed; 
			turn blhip to y-axis <-26.112935> speed <20.861857> / animSpeed; 
			turn blleg to x-axis <39.160299> speed <112.400598> / animSpeed; 
			turn blthigh to x-axis <-13.454524> speed <11.142745> / animSpeed; 
			turn brfoot to x-axis <22.436584> speed <274.755330> / animSpeed; 
			turn brhip to y-axis <39.979717> speed <135.357820> / animSpeed; 
			turn brleg to x-axis <-35.097443> speed <274.744086> / animSpeed; 
			turn brthigh to x-axis <11.931733> speed <583.008154> / animSpeed; 
			turn flfoot to x-axis <-22.519118> speed <125.967813> / animSpeed; 
			turn flhip to y-axis <45.674472> speed <91.168887> / animSpeed; 
			turn flleg to x-axis <32.080763> speed <133.797156> / animSpeed; 
			turn flthigh to x-axis <-8.390256> speed <33.148513> / animSpeed; 
			turn frfoot to x-axis <10.602049> speed <46.858444> / animSpeed; 
			turn frhip to y-axis <-24.108085> speed <60.307275> / animSpeed; 
			turn frleg to x-axis <-38.963999> speed <16.104562> / animSpeed; 
			turn frthigh to x-axis <19.594628> speed <242.080457> / animSpeed; 
			turn mlfoot to z-axis <8.355595> speed <276.614183> / animSpeed; 
			turn mlhip to y-axis <-24.082702> speed <63.698771> / animSpeed; 
			turn mlleg to z-axis <-14.703466> speed <34.025100> / animSpeed; 
			turn mlthigh to z-axis <5.654710> speed <252.671167> / animSpeed; 
			turn mrfoot to z-axis <-6.647778> speed <93.083641> / animSpeed; 
			turn mrhip to y-axis <-26.697710> speed <140.428775> / animSpeed; 
			turn mrleg to z-axis <6.902299> speed <121.837158> / animSpeed; 
			turn mrthigh to z-axis <0.063775> speed <20.754586> / animSpeed; 
			turn aimy1 to x-axis <1.199685> speed <29.252040> / animSpeed; 
			turn aimy1 to y-axis <-2.688750> speed <19.105745> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:27
			move base to x-axis [0.601021] speed [8.209807] / animSpeed; 
			move base to y-axis [0.626312] speed [23.663235] / animSpeed; 
			turn base to x-axis <-2.329522> speed <33.895093> / animSpeed; 
			turn base to y-axis <2.858244> speed <5.084798> / animSpeed; 
			turn blfoot to x-axis <-20.336134> speed <277.972785> / animSpeed; 
			turn blhip to y-axis <-28.141291> speed <60.850685> / animSpeed; 
			turn blleg to x-axis <28.689229> speed <314.132080> / animSpeed; 
			turn blthigh to x-axis <-2.290602> speed <334.917654> / animSpeed; 
			turn brfoot to x-axis <20.294818> speed <64.252990> / animSpeed; 
			turn brhip to y-axis <34.109504> speed <176.106387> / animSpeed; 
			turn brleg to x-axis <-27.091816> speed <240.168815> / animSpeed; 
			turn brthigh to x-axis <9.864064> speed <62.030096> / animSpeed; 
			turn flfoot to x-axis <-11.193480> speed <339.769135> / animSpeed; 
			turn flhip to y-axis <38.007961> speed <229.995350> / animSpeed; 
			turn flleg to x-axis <25.089079> speed <209.750516> / animSpeed; 
			turn flthigh to x-axis <-12.600463> speed <126.306215> / animSpeed; 
			turn frfoot to x-axis <13.972602> speed <101.116571> / animSpeed; 
			turn frhip to y-axis <-26.966475> speed <85.751693> / animSpeed; 
			turn frleg to x-axis <-33.603940> speed <160.801778> / animSpeed; 
			turn frthigh to x-axis <20.138193> speed <16.306957> / animSpeed; 
			turn mlfoot to z-axis <2.688294> speed <170.019030> / animSpeed; 
			turn mlhip to y-axis <-18.144409> speed <178.148785> / animSpeed; 
			turn mlleg to z-axis <-9.305383> speed <161.942487> / animSpeed; 
			turn mlthigh to z-axis <6.316004> speed <19.838839> / animSpeed; 
			turn mrfoot to z-axis <-8.298644> speed <49.525971> / animSpeed; 
			turn mrhip to y-axis <-20.315081> speed <191.478872> / animSpeed; 
			turn mrleg to z-axis <1.043072> speed <175.776819> / animSpeed; 
			turn mrthigh to z-axis <7.734682> speed <230.127203> / animSpeed; 
			turn aimy1 to x-axis <2.329522> speed <33.895100> / animSpeed; 
			turn aimy1 to y-axis <-2.858244> speed <5.084798> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:30
			move base to x-axis [0.222891] speed [11.343906] / animSpeed; 
			move base to y-axis [0.998543] speed [11.166916] / animSpeed; 
			turn base to x-axis <-2.862703> speed <15.995430> / animSpeed; 
			turn base to y-axis <2.530911> speed <9.819964> / animSpeed; 
			turn blfoot to x-axis <-20.758763> speed <12.678897> / animSpeed; 
			turn blhip to y-axis <-30.056432> speed <57.454219> / animSpeed; 
			turn blleg to x-axis <12.683820> speed <480.162282> / animSpeed; 
			turn blthigh to x-axis <11.197323> speed <404.637770> / animSpeed; 
			turn brfoot to x-axis <12.648798> speed <229.380582> / animSpeed; 
			turn brhip to y-axis <30.682501> speed <102.810091> / animSpeed; 
			turn brleg to x-axis <-16.379794> speed <321.360640> / animSpeed; 
			turn brthigh to x-axis <7.449500> speed <72.436897> / animSpeed; 
			turn flfoot to x-axis <1.078274> speed <368.152627> / animSpeed; 
			turn flhip to y-axis <31.858984> speed <184.469305> / animSpeed; 
			turn flleg to x-axis <14.746660> speed <310.272579> / animSpeed; 
			turn flthigh to x-axis <-14.346556> speed <52.382804> / animSpeed; 
			turn frfoot to x-axis <7.812272> speed <184.809884> / animSpeed; 
			turn frhip to y-axis <-29.633752> speed <80.018330> / animSpeed; 
			turn frleg to x-axis <-21.703869> speed <357.002138> / animSpeed; 
			turn frthigh to x-axis <16.612427> speed <105.772975> / animSpeed; 
			turn mlfoot to z-axis <-1.298386> speed <119.600385> / animSpeed; 
			turn mlhip to y-axis <-11.424146> speed <201.607898> / animSpeed; 
			turn mlleg to z-axis <-4.666142> speed <139.177224> / animSpeed; 
			turn mlthigh to z-axis <5.856919> speed <13.772556> / animSpeed; 
			turn mrfoot to z-axis <-11.657658> speed <100.770408> / animSpeed; 
			turn mrhip to y-axis <-12.093172> speed <246.657281> / animSpeed; 
			turn mrleg to z-axis <-2.017547> speed <91.818563> / animSpeed; 
			turn mrthigh to z-axis <14.044004> speed <189.279671> / animSpeed; 
			turn aimy1 to x-axis <2.862703> speed <15.995436> / animSpeed; 
			turn aimy1 to y-axis <-2.530911> speed <9.819964> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:33
			move base to x-axis [-0.193983] speed [12.506230] / animSpeed; 
			move base to y-axis [0.706669] speed [8.756218] / animSpeed; 
			turn base to x-axis <-2.444623> speed <12.542404> / animSpeed; 
			turn base to y-axis <1.763651> speed <23.017823> / animSpeed; 
			turn blfoot to x-axis <-18.688709> speed <62.101634> / animSpeed; 
			turn blhip to y-axis <-32.322941> speed <67.995285> / animSpeed; 
			turn blleg to x-axis <-4.696212> speed <521.400957> / animSpeed; 
			turn blthigh to x-axis <26.176710> speed <449.381607> / animSpeed; 
			turn brfoot to x-axis <4.154966> speed <254.814973> / animSpeed; 
			turn brhip to y-axis <29.058142> speed <48.730770> / animSpeed; 
			turn brleg to x-axis <-5.059618> speed <339.605300> / animSpeed; 
			turn brthigh to x-axis <4.296053> speed <94.603426> / animSpeed; 
			turn flfoot to x-axis <14.418371> speed <400.202904> / animSpeed; 
			turn flhip to y-axis <27.220293> speed <139.160716> / animSpeed; 
			turn flleg to x-axis <0.909900> speed <415.102812> / animSpeed; 
			turn frfoot to x-axis <1.003215> speed <204.271707> / animSpeed; 
			turn frhip to y-axis <-31.922009> speed <68.647704> / animSpeed; 
			turn frleg to x-axis <-8.566782> speed <394.112604> / animSpeed; 
			turn frthigh to x-axis <9.777717> speed <205.041297> / animSpeed; 
			turn mlfoot to z-axis <-2.771555> speed <44.195077> / animSpeed; 
			turn mlhip to y-axis <-4.379927> speed <211.326574> / animSpeed; 
			turn mlleg to z-axis <-0.658586> speed <120.226676> / animSpeed; 
			turn mlthigh to z-axis <3.388137> speed <74.063470> / animSpeed; 
			turn mrfoot to z-axis <-17.168073> speed <165.312469> / animSpeed; 
			turn mrhip to y-axis <-2.225436> speed <296.032063> / animSpeed; 
			turn mrleg to z-axis <-1.712894> speed <9.139587> / animSpeed; 
			turn mrthigh to z-axis <18.966431> speed <147.672805> / animSpeed; 
			turn aimy1 to x-axis <2.444622> speed <12.542417> / animSpeed; 
			turn aimy1 to y-axis <-1.763651> speed <23.017820> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:36
			move base to x-axis [-0.577139] speed [11.494673] / animSpeed; 
			move base to y-axis [-0.055193] speed [22.855854] / animSpeed; 
			turn base to x-axis <-1.353336> speed <32.738609> / animSpeed; 
			turn base to y-axis <0.689828> speed <32.214672> / animSpeed; 
			turn blfoot to x-axis <-19.013918> speed <9.756276> / animSpeed; 
			turn blhip to y-axis <-35.542593> speed <96.589564> / animSpeed; 
			turn blleg to x-axis <-20.107684> speed <462.344171> / animSpeed; 
			turn blthigh to x-axis <41.043853> speed <446.014290> / animSpeed; 
			turn brfoot to x-axis <-4.626687> speed <263.449596> / animSpeed; 
			turn brhip to y-axis <28.437274> speed <18.626028> / animSpeed; 
			turn brleg to x-axis <7.057393> speed <363.510326> / animSpeed; 
			turn brthigh to x-axis <0.014596> speed <128.443701> / animSpeed; 
			turn flfoot to x-axis <27.566657> speed <394.448598> / animSpeed; 
			turn flhip to y-axis <24.044551> speed <95.272277> / animSpeed; 
			turn flleg to x-axis <-17.372041> speed <548.458236> / animSpeed; 
			turn flthigh to x-axis <-10.531556> speed <116.833733> / animSpeed; 
			turn frfoot to x-axis <-3.451227> speed <133.633260> / animSpeed; 
			turn frhip to y-axis <-33.964000> speed <61.259728> / animSpeed; 
			turn frleg to x-axis <3.789773> speed <370.696637> / animSpeed; 
			turn frthigh to x-axis <0.822246> speed <268.664123> / animSpeed; 
			turn mlfoot to z-axis <-1.981200> speed <23.710641> / animSpeed; 
			turn mlhip to y-axis <2.904358> speed <218.528560> / animSpeed; 
			turn mlleg to z-axis <2.043185> speed <81.053155> / animSpeed; 
			turn mlthigh to z-axis <0.030100> speed <100.741119> / animSpeed; 
			turn mrfoot to z-axis <-23.438827> speed <188.122620> / animSpeed; 
			turn mrhip to y-axis <8.447342> speed <320.183360> / animSpeed; 
			turn mrleg to z-axis <2.463913> speed <125.304207> / animSpeed; 
			turn mrthigh to z-axis <20.883191> speed <57.502782> / animSpeed; 
			turn aimy1 to x-axis <1.353336> speed <32.738599> / animSpeed; 
			turn aimy1 to y-axis <-0.689828> speed <32.214675> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:39
			move base to x-axis [-0.859975] speed [8.485084] / animSpeed; 
			move base to y-axis [-0.780348] speed [21.754646] / animSpeed; 
			turn base to x-axis <-0.314629> speed <31.161213> / animSpeed; 
			turn base to y-axis <-0.503902> speed <35.811898> / animSpeed; 
			turn blfoot to x-axis <-19.789228> speed <23.259304> / animSpeed; 
			turn blhip to y-axis <-40.377544> speed <145.048527> / animSpeed; 
			turn blleg to x-axis <-33.967391> speed <415.791215> / animSpeed; 
			turn blthigh to x-axis <54.903239> speed <415.781584> / animSpeed; 
			turn brfoot to x-axis <-13.376629> speed <262.498257> / animSpeed; 
			turn brhip to y-axis <28.074765> speed <10.875266> / animSpeed; 
			turn brleg to x-axis <20.659804> speed <408.072329> / animSpeed; 
			turn brthigh to x-axis <-5.729004> speed <172.307999> / animSpeed; 
			turn flfoot to x-axis <22.857769> speed <141.266634> / animSpeed; 
			turn flhip to y-axis <22.118651> speed <57.776997> / animSpeed; 
			turn flleg to x-axis <-27.433373> speed <301.839942> / animSpeed; 
			turn flthigh to x-axis <-7.377118> speed <94.633125> / animSpeed; 
			turn frfoot to x-axis <-6.996793> speed <106.366984> / animSpeed; 
			turn frhip to y-axis <-36.237910> speed <68.217300> / animSpeed; 
			turn frleg to x-axis <14.937060> speed <334.418625> / animSpeed; 
			turn frthigh to x-axis <-7.794993> speed <258.517172> / animSpeed; 
			turn mlfoot to z-axis <-0.012070> speed <59.073898> / animSpeed; 
			turn mlhip to y-axis <10.525696> speed <228.640143> / animSpeed; 
			turn mlleg to z-axis <2.368976> speed <9.773713> / animSpeed; 
			turn mlthigh to z-axis <-1.964749> speed <59.845457> / animSpeed; 
			turn mrfoot to z-axis <-27.891959> speed <133.593941> / animSpeed; 
			turn mrhip to y-axis <18.672071> speed <306.741849> / animSpeed; 
			turn mrleg to z-axis <9.684930> speed <216.630506> / animSpeed; 
			turn mrthigh to z-axis <18.167994> speed <81.455897> / animSpeed; 
			turn aimy1 to x-axis <0.314629> speed <31.161216> / animSpeed; 
			turn aimy1 to y-axis <0.503902> speed <35.811900> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:42
			call-script lua_UnitScriptDecal(1, (get PIECE_XZ(frfoot) & 0xffff0000) / 0x00010000 , (get PIECE_XZ(frfoot) & 0x0000ffff),   get HEADING(0));
			call-script lua_UnitScriptDecal(2, (get PIECE_XZ(mlfoot) & 0xffff0000) / 0x00010000 , (get PIECE_XZ(mlfoot) & 0x0000ffff),   get HEADING(0));
			move base to x-axis [-0.993329] speed [4.000602] / animSpeed; 
			move base to y-axis [-0.986513] speed [6.184959] / animSpeed; 
			turn base to x-axis <-0.019319> speed <8.859276> / animSpeed; 
			turn base to y-axis <-1.610043> speed <33.184226> / animSpeed; 
			turn blfoot to x-axis <-3.316577> speed <494.179552> / animSpeed; 
			turn blhip to y-axis <-44.254151> speed <116.298212> / animSpeed; 
			turn blleg to x-axis <-44.613443> speed <319.381558> / animSpeed; 
			turn blthigh to x-axis <48.838274> speed <181.948965> / animSpeed; 
			turn brfoot to x-axis <-15.953259> speed <77.298899> / animSpeed; 
			turn brhip to y-axis <27.442761> speed <18.960127> / animSpeed; 
			turn brleg to x-axis <32.019705> speed <340.797019> / animSpeed; 
			turn brthigh to x-axis <-10.986984> speed <157.739411> / animSpeed; 
			turn flfoot to x-axis <14.558185> speed <248.987545> / animSpeed; 
			turn flhip to y-axis <21.778352> speed <10.208964> / animSpeed; 
			turn flleg to x-axis <-35.686512> speed <247.594187> / animSpeed; 
			turn flthigh to x-axis <3.396878> speed <323.219890> / animSpeed; 
			turn frfoot to x-axis <-12.228516> speed <156.951702> / animSpeed; 
			turn frhip to y-axis <-39.363104> speed <93.755821> / animSpeed; 
			turn frleg to x-axis <24.591261> speed <289.626027> / animSpeed; 
			turn frthigh to x-axis <-12.642550> speed <145.426706> / animSpeed; 
			turn mlfoot to z-axis <2.153695> speed <64.972956> / animSpeed; 
			turn mlhip to y-axis <18.317504> speed <233.754217> / animSpeed; 
			turn mlleg to z-axis <-0.408996> speed <83.339143> / animSpeed; 
			turn mlthigh to z-axis <-1.013607> speed <28.534258> / animSpeed; 
			turn mrfoot to z-axis <-22.853658> speed <151.149030> / animSpeed; 
			turn mrhip to y-axis <25.267817> speed <197.872390> / animSpeed; 
			turn mrleg to z-axis <14.853066> speed <155.044082> / animSpeed; 
			turn mrthigh to z-axis <8.036094> speed <303.957002> / animSpeed; 
			turn aimy1 to x-axis <0.019319> speed <8.859276> / animSpeed; 
			turn aimy1 to y-axis <1.610043> speed <33.184224> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:45
			move base to y-axis [-0.536573] speed [13.498192] / animSpeed; 
			turn base to x-axis <-0.663810> speed <19.334730> / animSpeed; 
			turn base to y-axis <-2.436322> speed <24.788381> / animSpeed; 
			turn blfoot to x-axis <19.591961> speed <687.256112> / animSpeed; 
			turn blhip to y-axis <-43.412641> speed <25.245301> / animSpeed; 
			turn blleg to x-axis <-38.908197> speed <171.157403> / animSpeed; 
			turn blthigh to x-axis <15.965755> speed <986.175566> / animSpeed; 
			turn brfoot to x-axis <-10.456398> speed <164.905833> / animSpeed; 
			turn brhip to y-axis <26.267156> speed <35.268160> / animSpeed; 
			turn brleg to x-axis <39.384544> speed <220.945179> / animSpeed; 
			turn brthigh to x-axis <-14.871888> speed <116.547121> / animSpeed; 
			turn flfoot to x-axis <8.140044> speed <192.544228> / animSpeed; 
			turn flhip to y-axis <22.918782> speed <34.212896> / animSpeed; 
			turn flleg to x-axis <-42.094883> speed <192.251110> / animSpeed; 
			turn flthigh to x-axis <18.014397> speed <438.525564> / animSpeed; 
			turn frfoot to x-axis <-20.523766> speed <248.857481> / animSpeed; 
			turn frhip to y-axis <-43.977314> speed <138.426283> / animSpeed; 
			turn frleg to x-axis <32.136610> speed <226.360477> / animSpeed; 
			turn frthigh to x-axis <-11.205601> speed <43.108466> / animSpeed; 
			turn mlfoot to z-axis <4.608382> speed <73.640622> / animSpeed; 
			turn mlhip to y-axis <25.757347> speed <223.195300> / animSpeed; 
			turn mlleg to z-axis <-6.466066> speed <181.712118> / animSpeed; 
			turn mlthigh to z-axis <2.727546> speed <112.234577> / animSpeed; 
			turn mrfoot to z-axis <-11.628319> speed <336.760146> / animSpeed; 
			turn mrhip to y-axis <26.726189> speed <43.751152> / animSpeed; 
			turn mrleg to z-axis <17.735032> speed <86.458976> / animSpeed; 
			turn mrthigh to z-axis <-6.255386> speed <428.744404> / animSpeed; 
			turn aimy1 to x-axis <0.663810> speed <19.334730> / animSpeed; 
			turn aimy1 to y-axis <2.436322> speed <24.788381> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
	}
}

// Call this from StopMoving()!
StopWalking() {
	animSpeed = 10; // tune restore speed here, higher values are slower restore speeds
	move base to x-axis [0] speed [41.687435] / animSpeed;
	move base to y-axis [0] speed [81.491852] / animSpeed;
	turn base to x-axis <0> speed <116.728568> / animSpeed;
	turn base to y-axis <0> speed <119.372993> / animSpeed;
	turn blfoot to x-axis <0> speed <2290.853708> / animSpeed;
	turn blleg to x-axis <0> speed <1738.003191> / animSpeed;
	turn blthigh to x-axis <0> speed <3287.251885> / animSpeed;
	turn brfoot to x-axis <0> speed <2780.249931> / animSpeed;
	turn brleg to x-axis <0> speed <1857.524672> / animSpeed;
	turn brthigh to x-axis <0> speed <2488.464677> / animSpeed;
	turn flfoot to x-axis <0> speed <1334.009679> / animSpeed;
	turn flleg to x-axis <0> speed <1828.194121> / animSpeed;
	turn flthigh to x-axis <0> speed <1461.751879> / animSpeed;
	turn frfoot to x-axis <0> speed <1322.018545> / animSpeed;
	turn frleg to x-axis <0> speed <1627.800992> / animSpeed;
	turn frthigh to x-axis <0> speed <1298.657303> / animSpeed;
	turn mlfoot to z-axis <0> speed <992.919626> / animSpeed;
	turn mlleg to z-axis <0> speed <739.465052> / animSpeed;
	turn mlthigh to z-axis <0> speed <1248.755482> / animSpeed;
	turn mrfoot to z-axis <0> speed <1122.533821> / animSpeed;
	turn mrleg to z-axis <0> speed <722.101686> / animSpeed;
	turn mrthigh to z-axis <0> speed <1429.148014> / animSpeed;
	turn aimy1 to x-axis <0> speed <116.728589> / animSpeed;
	turn aimy1 to y-axis <0> speed <119.372998> / animSpeed;
	
	turn flhip to y-axis <30> speed <766.651168> / animSpeed;
	turn frhip to y-axis <-30> speed <644.943003> / animSpeed;
	turn mlhip to y-axis <0> speed <1060.462833> / animSpeed;
	turn mrhip to y-axis <0> speed <1067.277868> / animSpeed;
	turn blhip to y-axis <-30> speed <709.669291> / animSpeed;
	turn brhip to y-axis <30> speed <587.021291> / animSpeed;
}

// REMEMBER TO animspeed = 3 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 3; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 3) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<1) animSpeed=1;
		if (animspeed>6) animSpeed = 6;
		sleep 98;
	}
}

StartMoving(){
	signal SIGNAL_MOVE;
	isMoving=TRUE;
	start-script Walk();
}

StopMoving(){
	signal SIGNAL_MOVE;
	isMoving=FALSE;
	call-script StopWalking();
}

Steering(heading)
{
	while( 1 )
	{
		heading = get HEADING;

		if ( heading < oldheading )	bSteering=TRUE;
		if ( heading > oldheading )	bSteering=TRUE;
		if (heading == oldheading ) bSteering=FALSE;

		sleep 66;
		oldheading = heading;
	}
}

#define BASEPIECE base
#define HITSPEED <35.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 10
#define MAXTILT 100

#include "../unit_hitbyweaponid_and_smoke.h"

RockUnit(anglex, anglez)
{

}

Create()
{
	hide flare;
	hide aimx1;
	hide aimy1;
	hide flare;
	
	isMoving = FALSE;
	bSteering = FALSE;
	oldHeading = get HEADING;
	animSpeed = 3;
	
	start-script Steering();
	start-script UnitSpeed();
	
	turn flhip to y-axis <30> now;
	turn frhip to y-axis <-30> now;
	turn blhip to y-axis <-30> now;
	turn brhip to y-axis <30> now;
	speedmult = 70;
	
	// set last heading values to large negative, ensure first aim waits for the turn
	last_primary_heading = -1000000;
	last_primary_pitch = -1000000;
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned)
	{
        return (1);
    }
	set-signal-mask 0;
	turn turret to y-axis <0.0> speed <36.0>;
	turn aimx1 to x-axis <0.0> speed <30.0>;
	// set last heading values to large negative, ensure first aim waits for the turn
	last_primary_heading = -1000000;
	last_primary_pitch = -1000000;
	wait-for-turn turret around y-axis;
	wait-for-turn aimx1 around x-axis;
	wpn1_lasthead = 0xbadface;
}

SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}

RestoreAfterDelay()
{
	set-signal-mask SIGNAL_AIM1;
	sleep 8000;
	start-script ExecuteRestoreAfterDelay();
}

fireCommon()
{
	emit-sfx 1024 + 0 from flare;
	sleep 1;
	move barrel to z-axis [-10] speed [25];
	move sleeve to z-axis [-0.5] speed [12];
	sleep 751;
	move sleeve to z-axis [0] speed [0.5];
	move barrel to z-axis [0.000000] speed [4.000000];
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimPrimary(heading, pitch)
{
	if (AimingState != AIMING_PRIORITY)
	{
		return(0);
	}

	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	// values in <> are degrees per second
	// otherwise angles are in COB angular unit (cau) - There are 65536 cau in a circle
	// In general, 6 cau per frame ~= 1 degree per second
	turn turret to y-axis heading speed <30.000000>;
	turn aimx1 to x-axis <0.000000> - pitch speed <45.000000>;
	if ( (get ABS(last_primary_heading - heading)>180) OR (get ABS(last_primary_pitch - pitch)>270) )
	{
		// seems to take 3 frames for wait-for-turn to process
		wait-for-turn turret around y-axis;
		wait-for-turn aimx1 around x-axis;
	}
	last_primary_heading=heading;
	last_primary_pitch=pitch;
	start-script RestoreAfterDelay();

	// Prevent "bonus shots" while alternative weapon is reloading
	var reloading;
	reloading = (get GAME_FRAME) < (get WEAPON_RELOADSTATE(2));
	if( reloading )
	{
		return(0);
	}

	return (1);
}

FirePrimary()
{
	call-script fireCommon();
}

AimFromSecondary(piecenum)
{
	piecenum = turret;
}

QuerySecondary(piecenum)
{
	piecenum = flare;
}

AimSecondary(heading, pitch)
{
	if (AimingState != AIMING_BACKUP)
	{
		return(0);
	}
	
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	// values in <> are degrees per second
	// otherwise angles are in COB angular unit (cau) - There are 65536 cau in a circle
	// In general, 6 cau per frame ~= 1 degree per second
	turn turret to y-axis heading speed <30.000000>;
	turn aimx1 to x-axis <0.000000> - pitch speed <45.000000>;
	if ( (get ABS(last_primary_heading - heading)>180) OR (get ABS(last_primary_pitch - pitch)>270) )
	{
		// seems to take 3 frames for wait-for-turn to process
		wait-for-turn turret around y-axis;
		wait-for-turn aimx1 around x-axis;
	}
	last_primary_heading=heading;
	last_primary_pitch=pitch;
	start-script RestoreAfterDelay();

	// Prevent "bonus shots" while alternative weapon is reloading
	var reloading;
	reloading = (get GAME_FRAME) < (get WEAPON_RELOADSTATE(1));
	if( reloading )
	{
		return(0);
	}
	return (1);
}

FireSecondary()
{	
	call-script fireCommon();
}

QueryTertiary(piecenum)
{
	piecenum = turretmidpoint;
}

AimTertiary(piecenum)
{
	return (0);
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode frthigh type BITMAPONLY | NOHEATCLOUD;
		explode frleg type BITMAPONLY | NOHEATCLOUD;
		explode frfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type BITMAPONLY | NOHEATCLOUD;
		explode sleeve type BITMAPONLY | NOHEATCLOUD;
		explode barrel type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}

	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode frthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode frleg type FALL | NOHEATCLOUD;
		explode frfoot type FALL | NOHEATCLOUD;
		explode turret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sleeve type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}

	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode frthigh type SMOKE | FALL | NOHEATCLOUD;
		explode frleg type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode frfoot type SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode sleeve type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}

	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode frthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode frleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode frfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode sleeve type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}