
#include "../recoil_common_includes.h"
#include "../factories_common.h"

piece  base, pad, head, wheel1, wheel2, nano, cagelight, cagelight_emit;


// Signal definitions
#define SIGNAL_TURNON 4


Create()
{
	hide pad;
	hide nano;
	hide cagelight_emit;
	
	set ARMORED to 1;
}


#define BASEPIECE base
#define MAXTILT 0
#include "../unit_hitbyweaponid_and_smoke.h"

QueryNanoPiece(pieceIndex)
{
	pieceIndex = nano;
}

Activate()
{
	signal SIGNAL_TURNON;
	set-signal-mask SIGNAL_TURNON;
	
	set ARMORED to 0;
	spin wheel1 around x-axis speed <120> accelerate <1>;
	spin wheel2 around x-axis speed <120> accelerate <1>;
	
	FACTORY_OPEN_BUILD;

}

Deactivate()
{
	signal SIGNAL_TURNON;
	set-signal-mask SIGNAL_TURNON;
    sleep 5000;

	set ARMORED to 1;
	
	stop-spin wheel1 around x-axis decelerate <1>;
	stop-spin wheel2 around x-axis decelerate <1>;

	FACTORY_CLOSE_BUILD;
}

StartBuilding(heading)
{
	show nano;
	show cagelight_emit;
	spin cagelight_emit around y-axis speed <200> accelerate <1>;
	return (0);
}

StopBuilding()
{
	hide nano;
	hide cagelight_emit;
	stop-spin cagelight_emit around y-axis decelerate <1>;
	return (0);
}

QueryBuildInfo(pieceIndex)
{
	pieceIndex = pad;
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode wheel1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode wheel2 type BITMAPONLY | NOHEATCLOUD;
		explode head type BITMAPONLY | NOHEATCLOUD;
		explode nano type BITMAPONLY | NOHEATCLOUD;
		explode pad type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode wheel1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode wheel2 type FALL | NOHEATCLOUD;
		explode head type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode pad type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode wheel1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode wheel2 type SMOKE | FALL | NOHEATCLOUD;
		explode head type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode pad type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode wheel1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode wheel2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nano type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode pad type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
