
#include "../recoil_common_includes.h"

piece  base, blades, turbine, emit;

static-var  WindSpeed, WindDirection, LastDirection, Built, Stunned;


Go()
{
	show emit;
	sleep RAND(1, 500);
	
	//Take 5s to turn and accelerate
	//Angular speed is always positive, even if the angle is negative. The speed is in Spring angles/second (sa/s). 
	var DirectionDelta;
	DirectionDelta = WindDirection - LastDirection;
	if (DirectionDelta < 0 ) DirectionDelta = 0 - DirectionDelta;
	if (DirectionDelta > <180>) DirectionDelta = DirectionDelta - <180>;
	//get PRINT(get GAME_FRAME,DirectionDelta, WindSpeed, WindDirection);
	
	turn turbine to y-axis WindDirection speed DirectionDelta/7;
	spin blades around z-axis speed WindSpeed accelerate <1.0>;
	//The angular acceleration should always be positive, even if you are spinning the piece at a negative angular speed. 
	//It is measured in Spring angles per frame-second (sa/f*s); in other words, 
	//the speed of the piece will increase by that amount every frame, not every second. There are 30 frames per second. 
	//spin [piece] around [axis] speed [angular speed] accelerate [angular acceleration];
}

Create()
{
	WindSpeed = 800;
	WindDirection = 0;
	LastDirection = 0;
	Built = 0;
	SLEEP_UNTIL_UNITFINISHED;
	Built = 1;
	call-script Go();
}

SetSpeed(windOrMetal) //called every 15s (450 frames)
{
	WindSpeed = 0 - windOrMetal; //invert if desired
	if (!Stunned) {
		if(Built)
		{
			set ACTIVATION to 100;
		}
	}
}

SetDirection(windDir, windStrength) //called every 15s (450 frames)
{
	LastDirection = WindDirection;
	WindDirection = windDir + <180>;
	
	if (!Stunned) {
		if(Built)
		{
			call-script Go();
		}
	}
}

Stop()
{
	hide emit;
	stop-spin blades around z-axis decelerate <10.0>;
}

SetStunned(State)
{
	Stunned = State;
	if (State) {
		call-script Stop();
		set ACTIVATION to 0;
	}else{
		call-script Go();
		set ACTIVATION to 100;
	}
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turbine type BITMAPONLY | NOHEATCLOUD;
		explode blades type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turbine type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode blades type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turbine type SMOKE | FALL | NOHEATCLOUD;
		explode blades type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turbine type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode blades type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
