
#include "../recoil_common_includes.h"

piece  torso, backpack, pelvis, flare, rthigh, lthigh, lleg, rleg, ruparm, luparm, lloarm, rloarm, gunstatic, gunhand, spark_emit, gun_emit, static_emit, lfoot, rfoot, aimy1, aimx1;
static-var  isMoving, restore_delay, moveSpeed, currentSpeed, animspeed, wpnheading; 

// Signal definitions
#define SIGNAL_AIM1 256

//#define DEBUG
#include "../debug.h"

#include "../opencloseanim.h"

static-var maxSpeed, animFramesPerKeyframe;

lua_UnitScriptDecal(lightIndex, xpos,zpos, heading) 
{
	return 0;
}


#define SIGNAL_MOVE 1
Walk() {
	if (isMoving) { //Frame:4
			turn lfoot to x-axis <-7.199620> speed <215.988613> / animSpeed; 
			turn lfoot to z-axis <-0.750735> speed <22.522041> / animSpeed; 
			turn lfoot to y-axis <0.403230> speed <12.096901> / animSpeed; 
			turn lleg to x-axis <-12.224749> speed <366.742457> / animSpeed; 
			turn lleg to z-axis <3.692376> speed <110.771278> / animSpeed; 	
			turn lthigh to x-axis <19.141667> speed <574.249999> / animSpeed; 
			turn lthigh to z-axis <-1.780384> speed <53.411533> / animSpeed; 
			turn lthigh to y-axis <0.578875> speed <17.366255> / animSpeed; 
			turn rfoot to x-axis <22.048074> speed <661.442067> / animSpeed; 
			turn rfoot to z-axis <-0.414806> speed <12.444181> / animSpeed; 
			turn rfoot to y-axis <0.349097> speed <10.472904> / animSpeed; 
			turn rleg to x-axis <22.362374> speed <670.871209> / animSpeed; 
 			turn rthigh to x-axis <-30.819265> speed <924.577942> / animSpeed; 
			turn lloarm to x-axis <-4.840735> speed <145.222044> / animSpeed; 
			turn luparm to x-axis <-6.329784> speed <189.893517> / animSpeed; 
			turn luparm to z-axis <-0.104344> speed <3.130313> / animSpeed; 
			turn luparm to y-axis <-0.106906> speed <3.207183> / animSpeed; 
			
			if ( IsClosed){
			turn rloarm to x-axis <2.378045> speed <71.341343> / animSpeed; 
			turn rloarm to z-axis <2.347062> speed <70.411846> / animSpeed; 
			turn rloarm to y-axis <0.847999> speed <25.439984> / animSpeed;
			turn ruparm to x-axis <0.990709> speed <29.721280> / animSpeed; 
			turn ruparm to z-axis <0.216153> speed <6.484589> / animSpeed; 
			}
		sleep 98;
	}
	while(isMoving) {
		if (isMoving) { //Frame:7
			call-script lua_UnitScriptDecal(1, (get PIECE_XZ(lfoot) & 0xffff0000) / 0x00010000 , (get PIECE_XZ(lfoot) & 0x0000ffff),   get HEADING(0));
			turn lfoot to x-axis <-4.079282> speed <93.610146> / animSpeed; 
			turn lleg to x-axis <-7.424414> speed <144.010039> / animSpeed; 
			turn lleg to z-axis <3.818876> speed <3.794994> / animSpeed; 
			turn lleg to y-axis <-0.887924> speed <27.220787> / animSpeed; 
			turn lthigh to x-axis <37.410005> speed <548.050144> / animSpeed; 
			turn lthigh to z-axis <-0.543005> speed <37.121378> / animSpeed; 
			turn lthigh to y-axis <-0.940149> speed <45.570737> / animSpeed; 
			move pelvis to y-axis [-1.558462] speed [46.753871] / animSpeed; 
			turn pelvis to y-axis <-7.529167> speed <225.875005> / animSpeed; 
			turn rfoot to x-axis <44.555684> speed <675.228284> / animSpeed; 
			turn rfoot to z-axis <-1.044873> speed <18.901995> / animSpeed; 
			turn rfoot to y-axis <1.227638> speed <26.356250> / animSpeed; 
			turn rleg to x-axis <-19.064274> speed <1242.799433> / animSpeed; 
			turn rleg to z-axis <-2.521164> speed <77.931162> / animSpeed; 
			turn rleg to y-axis <0.605308> speed <20.336334> / animSpeed; 
			turn rthigh to x-axis <-26.239864> speed <137.382032> / animSpeed; 
			turn rthigh to z-axis <-3.725277> speed <113.759799> / animSpeed; 
			turn luparm to x-axis <-12.659568> speed <189.893517> / animSpeed; 
			turn luparm to z-axis <-0.208688> speed <3.130313> / animSpeed; 
			turn luparm to y-axis <-0.213812> speed <3.207183> / animSpeed; 
			turn lloarm to x-axis <-9.681470> speed <145.222044> / animSpeed; 

			if ( IsClosed){
			turn ruparm to x-axis <0.388061> speed <18.079456> / animSpeed; 
			turn ruparm to z-axis <0.476225> speed <7.802159> / animSpeed; 
			turn ruparm to y-axis <0.279896> speed <8.407586> / animSpeed; 
			turn rloarm to x-axis <3.770822> speed <41.783302> / animSpeed; 
			turn rloarm to y-axis <1.051234> speed <6.097036> / animSpeed; 
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:10
			turn lfoot to x-axis <-14.208429> speed <303.874412> / animSpeed; 
			turn lfoot to z-axis <4.170078> speed <147.502117> / animSpeed; 
			turn lfoot to y-axis <-7.653428> speed <242.923822> / animSpeed; 
			turn lleg to x-axis <38.974279> speed <1391.960775> / animSpeed; 
			turn lleg to z-axis <-0.509512> speed <129.851641> / animSpeed; 
			turn lleg to y-axis <-1.733014> speed <25.352697> / animSpeed; 
			turn lthigh to x-axis <22.749769> speed <439.807082> / animSpeed; 
			turn lthigh to z-axis <0.865355> speed <42.250814> / animSpeed; 
			turn lthigh to y-axis <-1.300987> speed <10.825135> / animSpeed; 
			move pelvis to y-axis [-2.875387] speed [39.507737] / animSpeed; 
			turn pelvis to y-axis <-10.668821> speed <94.189632> / animSpeed; 
			turn rfoot to x-axis <12.097390> speed <973.748805> / animSpeed; 
			turn rfoot to z-axis <-0.760671> speed <8.526034> / animSpeed; 
			turn rfoot to y-axis <0.658018> speed <17.088624> / animSpeed; 
			turn rleg to x-axis <29.585675> speed <1459.498454> / animSpeed; 
			turn rleg to z-axis <0.641425> speed <94.877684> / animSpeed; 
			turn rleg to y-axis <1.867950> speed <37.879267> / animSpeed; 
			turn rthigh to x-axis <-46.015743> speed <593.276361> / animSpeed; 
			turn rthigh to z-axis <-10.706693> speed <209.442479> / animSpeed; 
			turn rthigh to y-axis <-4.031651> speed <123.081772> / animSpeed; 
			turn luparm to x-axis <-18.989352> speed <189.893517> / animSpeed; 
			turn luparm to z-axis <-0.313031> speed <3.130313> / animSpeed; 
			turn luparm to y-axis <-0.320718> speed <3.207184> / animSpeed; 
			turn lloarm to x-axis <-14.522205> speed <145.222056> / animSpeed; 

			if ( IsClosed){
			turn ruparm to x-axis <-0.492733> speed <26.423822> / animSpeed; 
			turn ruparm to z-axis <0.582435> speed <3.186306> / animSpeed; 
			turn ruparm to y-axis <0.560149> speed <8.407585> / animSpeed; 
			turn rloarm to x-axis <3.281062> speed <14.692787> / animSpeed; 
			turn rloarm to z-axis <1.852514> speed <16.950047> / animSpeed; 
			turn rloarm to y-axis <0.241786> speed <24.283442> / animSpeed; 
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:13
			turn lfoot to x-axis <-7.861976> speed <190.393589> / animSpeed; 
			turn lfoot to y-axis <-8.110533> speed <13.713159> / animSpeed; 
			turn lleg to x-axis <74.686479> speed <1071.366022> / animSpeed; 
			turn lleg to z-axis <-14.385157> speed <416.269342> / animSpeed; 
			turn lleg to y-axis <13.952044> speed <470.551754> / animSpeed; 
			turn lthigh to x-axis <-39.828578> speed <1877.350406> / animSpeed; 
			turn lthigh to z-axis <-6.603099> speed <224.053643> / animSpeed; 
			turn lthigh to y-axis <-2.377913> speed <32.307769> / animSpeed; 
			move pelvis to y-axis [-0.961025] speed [57.430851] / animSpeed; 
			turn pelvis to y-axis <-7.529167> speed <94.189632> / animSpeed; 
			turn rfoot to x-axis <-1.570439> speed <410.034870> / animSpeed; 
			turn rfoot to y-axis <0.477714> speed <5.409110> / animSpeed; 
			turn rleg to x-axis <12.704976> speed <506.420969> / animSpeed; 
			turn rleg to z-axis <2.485258> speed <55.314967> / animSpeed; 
			turn rleg to y-axis <0.779587> speed <32.650888> / animSpeed; 
			turn rthigh to x-axis <-15.303222> speed <921.375631> / animSpeed; 
			turn rthigh to z-axis <-4.113107> speed <197.807589> / animSpeed; 
			turn rthigh to y-axis <0.863645> speed <146.858862> / animSpeed; 
			turn luparm to x-axis <-9.903370> speed <272.579463> / animSpeed; 
			turn luparm to z-axis <0.552657> speed <25.970637> / animSpeed; 
			turn lloarm to x-axis <-9.635850> speed <146.590647> / animSpeed; 
			turn lloarm to z-axis <0.213281> speed <13.218873> / animSpeed; 
			turn lloarm to y-axis <-0.067051> speed <4.990803> / animSpeed; 

			if ( IsClosed){
			turn ruparm to x-axis <-0.825382> speed <9.979465> / animSpeed; 
			turn ruparm to y-axis <0.068412> speed <14.752121> / animSpeed; 
			turn rloarm to x-axis <5.515089> speed <67.020817> / animSpeed; 
			turn rloarm to z-axis <2.518958> speed <19.993332> / animSpeed; 
			turn rloarm to y-axis <1.296695> speed <31.647265> / animSpeed; 
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:16
			turn lfoot to x-axis <21.690702> speed <886.580343> / animSpeed; 
			turn lfoot to z-axis <4.351855> speed <7.986288> / animSpeed; 
			turn lfoot to y-axis <-10.283250> speed <65.181520> / animSpeed; 
			turn lleg to x-axis <21.749677> speed <1588.104069> / animSpeed; 
			turn lleg to z-axis <-2.769358> speed <348.473970> / animSpeed; 
			turn lleg to y-axis <3.791461> speed <304.817503> / animSpeed; 
			turn lthigh to x-axis <-30.535242> speed <278.800092> / animSpeed; 
			turn lthigh to z-axis <-1.402269> speed <156.024920> / animSpeed; 
			turn lthigh to y-axis <1.049882> speed <102.833834> / animSpeed; 
			move pelvis to y-axis [0.0] speed [28.830757] / animSpeed; 
			turn pelvis to y-axis <-0.0> speed <225.875005> / animSpeed; 
			turn rfoot to x-axis <-7.207572> speed <169.113988> / animSpeed; 
			turn rleg to x-axis <-12.230308> speed <748.058523> / animSpeed; 
			turn rleg to z-axis <3.697749> speed <36.374747> / animSpeed; 
			turn rleg to y-axis <0.021118> speed <22.754096> / animSpeed; 
			turn rthigh to x-axis <19.162710> speed <1033.977959> / animSpeed; 
			turn rthigh to z-axis <-1.777006> speed <70.083008> / animSpeed; 
			turn rthigh to y-axis <0.578998> speed <8.539393> / animSpeed; 
			turn luparm to x-axis <-0.817388> speed <272.579437> / animSpeed; 
			turn luparm to z-axis <1.418344> speed <25.970637> / animSpeed; 
			turn lloarm to x-axis <-4.749495> speed <146.590634> / animSpeed; 
			turn lloarm to z-axis <0.653910> speed <13.218871> / animSpeed; 
			turn lloarm to y-axis <0.099309> speed <4.990803> / animSpeed; 
			
			if ( IsClosed){
			turn ruparm to x-axis <-2.041342> speed <36.478792> / animSpeed; 
			turn ruparm to y-axis <-0.777506> speed <25.377531> / animSpeed; 
			turn rloarm to x-axis <5.224230> speed <8.725780> / animSpeed; 
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:19
			call-script lua_UnitScriptDecal(1, (get PIECE_XZ(rfoot) & 0xffff0000) / 0x00010000 , (get PIECE_XZ(rfoot) & 0x0000ffff),   get HEADING(0));
			turn lfoot to x-axis <52.965576> speed <938.246233> / animSpeed; 
			turn lfoot to z-axis <-1.237152> speed <167.670216> / animSpeed; 
			turn lfoot to y-axis <1.478874> speed <352.863722> / animSpeed; 
			turn lleg to x-axis <-18.196374> speed <1198.381518> / animSpeed; 
			turn lleg to z-axis <-0.571044> speed <65.949409> / animSpeed; 
			turn lleg to y-axis <-1.487056> speed <158.355524> / animSpeed; 
			turn lthigh to x-axis <-27.001701> speed <106.006209> / animSpeed; 
			turn lthigh to z-axis <4.521157> speed <177.702775> / animSpeed; 
			turn lthigh to y-axis <-2.084046> speed <94.017819> / animSpeed; 
			move pelvis to y-axis [-0.841538] speed [25.246131] / animSpeed; 
			turn pelvis to y-axis <7.681745> speed <230.452341> / animSpeed; 
			turn rfoot to x-axis <4.218799> speed <342.791122> / animSpeed; 
			turn rfoot to y-axis <0.553102> speed <4.499200> / animSpeed; 
			turn rleg to x-axis <-6.342268> speed <176.641204> / animSpeed; 
			turn rleg to z-axis <2.980077> speed <21.530169> / animSpeed; 
			turn rthigh to x-axis <35.310712> speed <484.440046> / animSpeed; 
			turn rthigh to z-axis <-3.220422> speed <43.302470> / animSpeed; 
			turn rthigh to y-axis <1.296604> speed <21.528162> / animSpeed; 
			turn luparm to x-axis <8.268594> speed <272.579463> / animSpeed; 
			turn luparm to z-axis <2.284033> speed <25.970642> / animSpeed; 
			turn lloarm to x-axis <0.136858> speed <146.590609> / animSpeed; 
			turn lloarm to z-axis <1.094539> speed <13.218872> / animSpeed; 
			turn lloarm to y-axis <0.265669> speed <4.990803> / animSpeed; 
			
			if ( IsClosed){
			turn ruparm to x-axis <-7.011375> speed <149.100991> / animSpeed; 
			turn ruparm to z-axis <0.746683> speed <5.405972> / animSpeed; 
			turn ruparm to y-axis <-1.230249> speed <13.582306> / animSpeed; 
			turn rloarm to x-axis <4.026522> speed <35.931222> / animSpeed; 
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:22
			turn lfoot to x-axis <13.164725> speed <1194.025530> / animSpeed; 
			turn lfoot to z-axis <-0.766866> speed <14.108585> / animSpeed; 
			turn lfoot to y-axis <0.668069> speed <24.324133> / animSpeed; 
			turn lleg to x-axis <29.186867> speed <1421.497211> / animSpeed; 
			turn lleg to z-axis <6.186624> speed <202.730052> / animSpeed; 
			turn lleg to y-axis <1.904320> speed <101.741296> / animSpeed; 
			turn lthigh to x-axis <-45.069878> speed <542.045281> / animSpeed; 
			turn lthigh to z-axis <8.679587> speed <124.752889> / animSpeed; 
			turn lthigh to y-axis <6.468919> speed <256.588944> / animSpeed; 
			move pelvis to y-axis [-2.755899] speed [57.430851] / animSpeed; 
			turn pelvis to y-axis <10.780291> speed <92.956382> / animSpeed; 
			turn rfoot to x-axis <-12.923908> speed <514.281215> / animSpeed; 
			turn rfoot to z-axis <4.148370> speed <146.844202> / animSpeed; 
			turn rfoot to y-axis <-7.747061> speed <249.004874> / animSpeed; 
			turn rleg to x-axis <38.654370> speed <1349.899134> / animSpeed; 
			turn rleg to z-axis <-3.939730> speed <207.594204> / animSpeed; 
			turn rleg to y-axis <0.118883> speed <5.884992> / animSpeed; 
			turn rthigh to x-axis <22.770155> speed <376.216706> / animSpeed; 
			turn rthigh to z-axis <-5.104709> speed <56.528616> / animSpeed; 
			turn rthigh to y-axis <0.594055> speed <21.076447> / animSpeed; 
			
			turn luparm to x-axis <17.354575> speed <272.579437> / animSpeed; 
			turn luparm to z-axis <3.149721> speed <25.970642> / animSpeed; 
			turn lloarm to x-axis <16.043488> speed <477.198884> / animSpeed; 
			turn lloarm to z-axis <2.468783> speed <41.227316> / animSpeed; 
			turn lloarm to y-axis <0.550142> speed <8.534192> / animSpeed; 
			
			if ( IsClosed){
			turn ruparm to x-axis <-10.365927> speed <100.636566> / animSpeed; 
			turn ruparm to z-axis <0.926882> speed <5.405972> / animSpeed; 
			turn rloarm to x-axis <-5.459356> speed <284.576344> / animSpeed; 
			turn rloarm to z-axis <2.393171> speed <5.632934> / animSpeed; 
			turn rloarm to y-axis <1.200266> speed <5.426437> / animSpeed; 
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:25
			turn lfoot to x-axis <-4.676950> speed <535.250263> / animSpeed; 
			turn lfoot to y-axis <0.434839> speed <6.996926> / animSpeed; 
			turn lleg to x-axis <12.861630> speed <489.757092> / animSpeed; 
			turn lleg to z-axis <5.278563> speed <27.241838> / animSpeed; 
			turn lleg to y-axis <-0.352833> speed <67.714587> / animSpeed; 
			turn lthigh to x-axis <-15.476410> speed <887.804039> / animSpeed; 
			turn lthigh to z-axis <1.403090> speed <218.294913> / animSpeed; 
			turn lthigh to y-axis <0.567140> speed <177.053364> / animSpeed; 
			move pelvis to y-axis [-1.257181] speed [44.961559] / animSpeed; 
			turn pelvis to y-axis <7.681745> speed <92.956382> / animSpeed; 
			turn rfoot to x-axis <-10.506328> speed <72.527388> / animSpeed; 
			turn rfoot to y-axis <-7.924300> speed <5.317174> / animSpeed; 
			turn rleg to x-axis <77.431061> speed <1163.300744> / animSpeed; 
			turn rleg to z-axis <-15.976248> speed <361.095538> / animSpeed; 
			turn rleg to y-axis <20.708599> speed <617.691470> / animSpeed; 
			turn rthigh to x-axis <-40.285559> speed <1891.671417> / animSpeed; 
			turn rthigh to z-axis <-1.084303> speed <120.612180> / animSpeed; 
			turn rthigh to y-axis <2.899792> speed <69.172090> / animSpeed; 

			turn luparm to x-axis <5.512396> speed <355.265383> / animSpeed; 
			turn luparm to z-axis <1.522688> speed <48.810965> / animSpeed; 
			turn lloarm to x-axis <5.601376> speed <313.263356> / animSpeed; 
			turn lloarm to z-axis <1.196500> speed <38.168484> / animSpeed; 
			turn lloarm to y-axis <0.236169> speed <9.419190> / animSpeed; 
			if ( IsClosed){
			turn ruparm to x-axis <-4.687609> speed <170.349550> / animSpeed; 
			turn ruparm to z-axis <0.571517> speed <10.660935> / animSpeed; 
			turn ruparm to y-axis <-0.664584> speed <19.926842> / animSpeed; 
			turn rloarm to x-axis <1.846398> speed <219.172623> / animSpeed; 
			turn rloarm to z-axis <2.611925> speed <6.562604> / animSpeed; 
			turn rloarm to y-axis <1.423373> speed <6.693218> / animSpeed; 
			}
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:28
			turn lfoot to x-axis <-7.199620> speed <75.680105> / animSpeed; 
			turn lleg to x-axis <-12.224749> speed <752.591369> / animSpeed; 
			turn lleg to z-axis <3.692376> speed <47.585604> / animSpeed; 
			turn lleg to y-axis <0.019436> speed <11.168048> / animSpeed; 
			turn lthigh to x-axis <19.141667> speed <1038.542284> / animSpeed; 
			turn lthigh to z-axis <-1.780384> speed <95.504220> / animSpeed; 
			move pelvis to y-axis [0.0] speed [37.715424] / animSpeed; 
			turn pelvis to y-axis <0.0> speed <230.452341> / animSpeed; 
			turn rfoot to x-axis <22.048074> speed <976.632084> / animSpeed; 
			turn rfoot to z-axis <-0.414806> speed <135.835599> / animSpeed; 
			turn rfoot to y-axis <0.349097> speed <248.201906> / animSpeed; 
			turn rleg to x-axis <22.362374> speed <1652.060612> / animSpeed; 
			turn rleg to z-axis <0.076541> speed <481.583675> / animSpeed; 
			turn rleg to y-axis <-0.072570> speed <623.435060> / animSpeed; 
			turn rloarm to y-axis <0.847999> speed <17.261206> / animSpeed; 
			turn rthigh to x-axis <-30.819265> speed <283.988815> / animSpeed; 
			turn rthigh to z-axis <0.066716> speed <34.530587> / animSpeed; 
			turn rthigh to y-axis <-0.015738> speed <87.465904> / animSpeed; 
			
			turn luparm to x-axis <-6.329784> speed <355.265383> / animSpeed; 
			turn luparm to z-axis <-0.104344> speed <48.810966> / animSpeed; 
			turn lloarm to x-axis <-4.840735> speed <313.263318> / animSpeed; 
			turn lloarm to z-axis <-0.075783> speed <38.168481> / animSpeed; 
			turn lloarm to y-axis <-0.077804> speed <9.419190> / animSpeed; 
			if ( IsClosed){
			turn ruparm to x-axis <0.990709> speed <170.349543> / animSpeed; 
			turn ruparm to z-axis <0.216153> speed <10.660935> / animSpeed; 
			turn ruparm to y-axis <-0.0> speed <19.926841> / animSpeed; 
			turn rloarm to x-axis <2.378045> speed <15.949390> / animSpeed; 
			turn rloarm to z-axis <2.347062> speed <7.945896> / animSpeed; 
			}
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from StopMoving()!
StopWalking() {
	move pelvis to y-axis [0.0] speed [19.143617];
	turn lfoot to x-axis <0.0> speed <398.008510>;
	turn lfoot to y-axis <0.0> speed <117.621241>;
	turn lfoot to z-axis <0.0> speed <55.890072>;
	turn lleg to x-axis <0.0> speed <529.368023>;
	turn lleg to y-axis <0.0> speed <156.850585>;
	turn lleg to z-axis <0.0> speed <138.756447>;
	turn lthigh to x-axis <0.0> speed <625.783469>;
	turn lthigh to y-axis <0.0> speed <85.529648>;
	turn lthigh to z-axis <0.0> speed <74.684548>;
	turn pelvis to y-axis <0.0> speed <76.817447>;
	turn rfoot to x-axis <0.0> speed <325.544028>;
	turn rfoot to y-axis <0.0> speed <83.001625>;
	turn rfoot to z-axis <0.0> speed <48.948067>;
	turn rleg to x-axis <0.0> speed <550.686871>;
	turn rleg to y-axis <0.0> speed <207.811687>;
	turn rleg to z-axis <0.0> speed <160.527892>;
	turn rthigh to x-axis <0.0> speed <630.557139>;
	turn rthigh to y-axis <0.0> speed <48.952954>;
	turn rthigh to z-axis <0.0> speed <69.814160>;
	turn luparm to x-axis <0.0> speed <118.421794>;
	turn luparm to y-axis <0.0> speed <1.069061>;
	turn luparm to z-axis <0.0> speed <16.270322>;	
	move torso to x-axis [0.0] speed [25.713165];
	move torso to y-axis [0.0] speed [25.713620];
	move torso to z-axis [0.0] speed [28.538611];	
	
	if (IsClosed){
		turn ruparm to x-axis <0.0> speed <56.783183>;
		turn ruparm to y-axis <0.0> speed <8.459177>;
		turn ruparm to z-axis <0.0> speed <3.553645>;	
		turn rloarm to x-axis <0.0> speed <94.858781>;
		turn rloarm to y-axis <0.0> speed <10.549088>;
		turn rloarm to z-axis <0.0> speed <23.470615>;			
	}

}
// REMEMBER TO animspeed = 3 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 3; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 3) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<1) animSpeed=1;
		if (animspeed>6) animSpeed = 6;
		sleep 98;
	}
}
StartMoving(reversing){
	signal SIGNAL_MOVE;
  set-signal-mask SIGNAL_MOVE;
	isMoving=TRUE;
	start-script UnitSpeed();
  start-script Walk();
}
StopMoving(){
	signal SIGNAL_MOVE;
	isMoving=FALSE;
  call-script StopWalking();
}


#define BASEPIECE pelvis
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 5
#define MAXTILT 100

#include "../unit_hitbyweaponid_and_smoke.h"

Open()
{
	var drawspeed;
	drawspeed = 5;
	
	turn ruparm to x-axis <54> speed <54>*drawspeed;
	turn ruparm to z-axis <-10> speed <10>*drawspeed;
	turn ruparm to y-axis <-10> speed <10>*drawspeed;
	turn rloarm to z-axis <-43> speed <43>*drawspeed;
	
	wait-for-turn ruparm around x-axis;
	
	hide gunstatic;
	hide static_emit;
	show gunhand;
	show gun_emit;
	
	turn ruparm to x-axis <0> speed <54>*drawspeed;
	turn ruparm to z-axis <0> speed <10>*drawspeed;
	turn ruparm to y-axis <0> speed <10>*drawspeed;
	turn rloarm to z-axis <0> speed <43>*drawspeed;
	
	turn rloarm to x-axis <-55> speed <43>*drawspeed*2;
	
	wait-for-turn ruparm around x-axis;
	//get PRINT(IsOpen, IsClosed);


}

Close()
{
	#define drawspeed 3
	
	turn ruparm to x-axis <54> speed <54>*drawspeed;
	turn ruparm to z-axis <-10> speed <10>*drawspeed;
	turn ruparm to y-axis <-10> speed <10>*drawspeed;
	turn rloarm to z-axis <-43> speed <43>*2*drawspeed;
	turn rloarm to x-axis <0> speed <43>*drawspeed*2;
	
	wait-for-turn ruparm around x-axis;
	wait-for-turn ruparm around y-axis;
	wait-for-turn ruparm around z-axis;
	wait-for-turn rloarm around z-axis;
	
	show gunstatic;
	show static_emit;
	hide gunhand;
	hide gun_emit;
	hide spark_emit;
	
	turn ruparm to x-axis <0> speed <54>*drawspeed;
	turn ruparm to z-axis <0> speed <10>*drawspeed;
	turn ruparm to y-axis <0> speed <10>*drawspeed;
	turn rloarm to z-axis <0> speed <43>*drawspeed;
	
	wait-for-turn ruparm around x-axis;
}

Sparks()
{
	while( TRUE )
	{
		while( !IsOpen )
		{
			sleep 100;
		}
		emit-sfx 1024 + 0 from spark_emit;	
		sleep 200;
	}
}

FireSparks()
{
		show spark_emit;
		sleep 150;
		hide spark_emit;
		return (1);
}

Create()
{
	hide flare;
	hide spark_emit;
	hide gun_emit;
	show static_emit;
	hide aimx1;
	hide aimy1;
	show gunstatic;
	hide gunhand;
	animspeed = 3;
	wpnheading = 0;
	isMoving = FALSE;
	restore_delay = 7000;
	moveSpeed = get MAX_SPEED;
	start-script Sparks();
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
    	hide gun_emit;
		hide static_emit;
        return (1);
    }
	set-signal-mask 0;
	call-script OpenCloseAnim(0);
	hide gun_emit;
	show static_emit;
    turn aimy1 to y-axis <0.0> speed <90>;
    turn aimx1 to x-axis <0.0> speed <45>;
    turn torso to y-axis <0> speed <45>;    
	
	turn luparm to x-axis <0.0> speed <118.421794>;
	turn luparm to y-axis <0.0> speed <1.069061>;
	turn luparm to z-axis <0.0> speed <16.270322>;	
    
    wpnheading = 0;
}
SetStunned(State)
{
    Stunned = State;
    hide gun_emit;
	hide static_emit;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	set-signal-mask SIGNAL_AIM1;
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

AimWeapon1(heading, pitch)
{
	start-script OpenCloseAnim(1);
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	start-script RestoreAfterDelay();
	
	turn aimy1 to y-axis heading speed <225.005495>;
	turn aimx1 to x-axis <0.0> - pitch speed <75.005495>;
	//get PRINT(get GAME_FRAME, OCA_intransition_wantOpen,IsClosed, IsOpen);
	if (!IsOpen ) return 0;
	//needed for luarules\gadgets\unit_continuous_aim.lua
	// TODO ADD 0xBADFACE
	if (ABSOLUTE_GREATER_THAN(WRAPDELTA(wpnheading - heading), <11>)){
		wait-for-turn aimy1 around y-axis;
		wait-for-turn aimx1 around x-axis;
	}
	wpnheading = heading;
	return (1);
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = rloarm;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = flare;
}

FireWeapon1()
{
	show gun_emit;
	hide static_emit;
	emit-sfx 1024 + 0 from flare;
	start-script FireSparks();
}
// For C:\Users\ptasz\Documents\GitHub\support\Animation_sources\death_anims\armzeus_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9))
//use call-script DeathAnim(); from Killed()
DeathAnim() {// For C:\Users\ptasz\Documents\GitHub\support\Animation_sources\death_anims\armzeus_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9)) 
	signal SIGNAL_MOVE;
	signal SIGNAL_AIM1;
	call-script StopWalking();
	turn aimy1 to y-axis <0> speed <120>;
	turn aimx1 to x-axis <0> speed <120>;
		if (TRUE) { //Frame:14
		sleep 428;
		}
		if (TRUE) { //Frame:16
			move backpack to x-axis [-0.577460] speed [8.661894] ; 
			move backpack to z-axis [-1.983153] speed [29.747291] ; 
			move backpack to y-axis [2.329449] speed [34.941730] ; 
			turn backpack to x-axis <-0.233145> speed <3.497175> ; 
			turn backpack to z-axis <0.141710> speed <2.125654> ; 
			turn backpack to x-axis <-13.358228> speed <200.373418> ; 
			turn backpack to z-axis <8.119399> speed <121.790990> ; 
			turn backpack to y-axis <5.553364> speed <83.300458> ; 
			explode gunhand type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide gunhand;
			turn lfoot to x-axis <21.746052> speed <326.190779> ; 
			turn lleg to x-axis <7.057795> speed <105.866925> ; 
			turn lleg to z-axis <-0.776941> speed <11.654115> ; 
			turn lleg to y-axis <0.385573> speed <5.783602> ; 
			turn lloarm to x-axis <-1.798499> speed <26.977484> ; 
			turn lloarm to z-axis <0.191732> speed <2.875986> ; 
			turn lthigh to x-axis <12.867082> speed <193.006226> ; 
			turn lthigh to z-axis <-1.758757> speed <26.381350> ; 
			turn lthigh to y-axis <0.757445> speed <11.361681> ; 
			move luparm to x-axis [-0.435407] speed [6.531104] ; 
			move luparm to z-axis [1.585715] speed [23.785720] ; 
			move luparm to y-axis [1.310781] speed [19.661719] ; 
			turn luparm to x-axis <-0.570971> speed <8.564571> ; 
			turn luparm to z-axis <-0.397305> speed <5.959570> ; 
			turn luparm to x-axis <-32.714253> speed <490.713797> ; 
			turn luparm to z-axis <-22.763880> speed <341.458198> ; 
			turn luparm to y-axis <-2.642421> speed <39.636313> ; 
			move pelvis to x-axis [-0.277773] speed [4.166596] ; 
			move pelvis to z-axis [1.772902] speed [26.593527] ; 
			move pelvis to y-axis [2.436792] speed [36.551878] ; 
			turn pelvis to x-axis <-0.101402> speed <1.521035> ; 
			turn pelvis to x-axis <-5.809927> speed <87.148900> ; 
			turn pelvis to z-axis <2.347519> speed <35.212784> ; 
			turn pelvis to y-axis <-0.631050> speed <9.465755> ; 
			turn rfoot to x-axis <35.321268> speed <529.818939> ; 
			turn rleg to x-axis <2.157433> speed <32.361497> ; 
			turn rleg to z-axis <-0.407190> speed <6.107846> ; 
			turn rleg to y-axis <0.192309> speed <2.884642> ; 
			turn rloarm to x-axis <-0.514193> speed <7.712897> ; 
			turn rloarm to z-axis <0.273854> speed <4.107808> ; 
			turn rloarm to y-axis <0.246552> speed <3.698281> ; 
			turn rloarm to x-axis <-29.461095> speed <441.916432> ; 
			turn rloarm to z-axis <15.690671> speed <235.360063> ; 
			turn rloarm to y-axis <14.126393> speed <211.895891> ; 
			turn rthigh to x-axis <1.623017> speed <24.345263> ; 
			turn rthigh to z-axis <-0.909242> speed <13.638637> ; 
			turn rthigh to y-axis <0.305497> speed <4.582453> ; 
			turn ruparm to z-axis <0.237760> speed <3.566398> ; 
			turn ruparm to x-axis <-1.583756> speed <23.756343> ; 
			turn ruparm to z-axis <13.622636> speed <204.339534> ; 
			turn ruparm to y-axis <-3.269523> speed <49.042845> ; 
			turn torso to x-axis <0.364440> speed <5.466594> ; 
			turn torso to z-axis <0.107429> speed <1.611431> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:19
			turn backpack to x-axis <-7.272082> speed <60.861459> ; 
			turn backpack to z-axis <6.725864> speed <13.935349> ; 
			turn backpack to y-axis <6.383979> speed <8.306150> ; 
			turn lfoot to x-axis <42.354590> speed <206.085385> ; 
			turn lleg to x-axis <10.949167> speed <38.913722> ; 
			turn lleg to z-axis <-1.118282> speed <3.413410> ; 
			turn lleg to y-axis <0.716680> speed <3.311061> ; 
			turn lloarm to x-axis <-4.496247> speed <26.977484> ; 
			turn lloarm to z-axis <0.479331> speed <2.875986> ; 
			turn lloarm to y-axis <0.174494> speed <1.046967> ; 
			turn lthigh to x-axis <44.391988> speed <315.249063> ; 
			turn lthigh to z-axis <-6.015537> speed <42.567801> ; 
			turn lthigh to y-axis <3.628147> speed <28.707016> ; 
			turn luparm to x-axis <-37.186463> speed <44.722098> ; 
			turn luparm to z-axis <-19.057293> speed <37.065866> ; 
			turn luparm to y-axis <-0.534431> speed <21.079902> ; 
			move pelvis to x-axis [-0.008734] speed [2.690390] ; 
			move pelvis to z-axis [3.695655] speed [19.227536] ; 
			move pelvis to y-axis [2.699192] speed [2.623999] ; 
			turn pelvis to x-axis <-0.453811> speed <3.524086> ; 
			turn pelvis to x-axis <-26.001449> speed <201.915226> ; 
			turn pelvis to z-axis <4.046174> speed <16.986548> ; 
			turn pelvis to y-axis <-3.484467> speed <28.534168> ; 
			turn rfoot to x-axis <50.329584> speed <150.083162> ; 
			turn rleg to x-axis <4.203635> speed <20.462013> ; 
			turn rleg to z-axis <-1.089310> speed <6.821206> ; 
			turn rleg to y-axis <0.557751> speed <3.654411> ; 
			turn rloarm to x-axis <-29.654888> speed <1.937930> ; 
			turn rloarm to z-axis <15.157486> speed <5.331851> ; 
			turn rloarm to y-axis <13.983631> speed <1.427621> ; 
			turn rthigh to x-axis <16.890100> speed <152.670826> ; 
			turn rthigh to z-axis <-3.807582> speed <28.983395> ; 
			turn rthigh to y-axis <1.572721> speed <12.672241> ; 
			turn ruparm to x-axis <-7.541104> speed <59.573481> ; 
			turn ruparm to z-axis <10.324025> speed <32.986108> ; 
			turn ruparm to y-axis <-3.636353> speed <3.668296> ; 
			turn torso to x-axis <0.911099> speed <5.466595> ; 
			turn torso to z-axis <0.268572> speed <1.611431> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:21
			turn backpack to x-axis <-3.214656> speed <60.861391> ; 
			turn backpack to z-axis <5.796841> speed <13.935353> ; 
			turn backpack to y-axis <6.937721> speed <8.306127> ; 
			turn lfoot to x-axis <53.542225> speed <167.814521> ; 
			turn lleg to x-axis <6.886480> speed <60.940305> ; 
			turn lleg to z-axis <-0.768769> speed <5.242700> ; 
			turn lleg to y-axis <0.520706> speed <2.939602> ; 
			turn lloarm to x-axis <-6.294746> speed <26.977484> ; 
			turn lloarm to z-axis <0.671063> speed <2.875987> ; 
			turn lthigh to x-axis <46.928071> speed <38.041251> ; 
			turn lthigh to z-axis <-5.519012> speed <7.447873> ; 
			turn lthigh to y-axis <3.369310> speed <3.882559> ; 
			turn luparm to x-axis <-40.167936> speed <44.722098> ; 
			turn luparm to z-axis <-16.586235> speed <37.065874> ; 
			turn luparm to y-axis <0.870896> speed <21.079899> ; 
			move pelvis to x-axis [-0.153263] speed [2.167935] ; 
			move pelvis to y-axis [2.857615] speed [2.376341] ; 
			turn rfoot to x-axis <67.009203> speed <250.194286> ; 
			turn rleg to x-axis <-3.226382> speed <111.450246> ; 
			turn rleg to z-axis <-0.636578> speed <6.790982> ; 
			turn rleg to y-axis <0.336020> speed <3.325955> ; 
			turn rloarm to x-axis <-29.784085> speed <1.937947> ; 
			turn rloarm to z-axis <14.802027> speed <5.331876> ; 
			turn rthigh to x-axis <11.188435> speed <85.524978> ; 
			turn rthigh to z-axis <-3.104608> speed <10.544613> ; 
			turn rthigh to y-axis <1.103129> speed <7.043879> ; 
			turn ruparm to x-axis <-11.512671> speed <59.573495> ; 
			turn ruparm to z-axis <8.124951> speed <32.986113> ; 
			turn ruparm to y-axis <-3.880905> speed <3.668292> ; 
			turn torso to x-axis <1.275539> speed <5.466594> ; 
			turn torso to z-axis <0.376001> speed <1.611431> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:25
			move backpack to x-axis [-0.695512] speed [0.885391] ; 
			move backpack to z-axis [-0.361764] speed [12.160419] ; 
			move backpack to y-axis [2.874419] speed [4.087279] ; 
			turn backpack to x-axis <0.085525> speed <2.390023> ; 
			turn backpack to x-axis <4.900202> speed <60.861436> ; 
			turn backpack to z-axis <3.938795> speed <13.935344> ; 
			turn backpack to y-axis <8.045206> speed <8.306143> ; 
			turn lfoot to x-axis <40.278797> speed <99.475712> ; 
			turn lleg to x-axis <12.657721> speed <43.284307> ; 
			turn lloarm to x-axis <-9.891744> speed <26.977481> ; 
			turn lloarm to z-axis <1.054528> speed <2.875986> ; 
			turn lloarm to y-axis <0.383888> speed <1.046967> ; 
			turn lthigh to x-axis <58.078021> speed <83.624619> ; 
			turn lthigh to z-axis <-6.178056> speed <4.942831> ; 
			turn lthigh to y-axis <4.379814> speed <7.578779> ; 
			turn luparm to x-axis <-46.130883> speed <44.722098> ; 
			turn luparm to z-axis <-11.644118> speed <37.065874> ; 
			turn luparm to y-axis <3.681550> speed <21.079903> ; 
			turn rfoot to x-axis <53.539705> speed <101.021238> ; 
			turn rleg to x-axis <-0.390699> speed <21.267619> ; 
			turn rloarm to x-axis <-30.042478> speed <1.937947> ; 
			turn rloarm to z-axis <14.091113> speed <5.331857> ; 
			turn rloarm to y-axis <13.698107> speed <1.427616> ; 
			turn rthigh to x-axis <0.370134> speed <81.137252> ; 
			turn rthigh to z-axis <-2.039673> speed <7.987010> ; 
			turn rthigh to y-axis <0.618796> speed <3.632495> ; 
			turn ruparm to x-axis <-19.455804> speed <59.573501> ; 
			turn ruparm to z-axis <3.726803> speed <32.986106> ; 
			turn ruparm to y-axis <-4.370011> speed <3.668295> ; 
			turn torso to x-axis <2.004418> speed <5.466595> ; 
			turn torso to z-axis <0.590858> speed <1.611431> ; 
		sleep 131;
		}
		if (TRUE) { //Frame:26
			turn backpack to x-axis <3.929254> speed <29.128456> ; 
			turn backpack to y-axis <7.804534> speed <7.220159> ; 
			turn lfoot to x-axis <38.969986> speed <39.264333> ; 
			turn lleg to x-axis <13.313954> speed <19.686979> ; 
			turn lloarm to x-axis <-0.188338> speed <5.650151> ; 
			turn lloarm to x-axis <-10.790994> speed <26.977497> ; 
			turn lthigh to x-axis <60.936544> speed <85.755689> ; 
			turn lthigh to z-axis <-6.417525> speed <7.184070> ; 
			turn lthigh to y-axis <4.705041> speed <9.756814> ; 
			turn luparm to x-axis <-0.831154> speed <7.805479> ; 
			turn luparm to z-axis <-0.181664> speed <6.469215> ; 
			turn luparm to y-axis <0.076519> speed <3.679137> ; 
			turn luparm to x-axis <-47.621619> speed <44.722098> ; 
			turn luparm to z-axis <-10.408589> speed <37.065874> ; 
			turn luparm to y-axis <4.384213> speed <21.079902> ; 
			turn rfoot to x-axis <49.454917> speed <122.543634> ; 
			turn rleg to x-axis <0.022025> speed <12.381714> ; 
			turn rloarm to z-axis <13.913385> speed <5.331851> ; 
			turn rthigh to x-axis <-1.792645> speed <64.883371> ; 
			turn ruparm to x-axis <-0.374226> speed <10.397535> ; 
			turn ruparm to z-axis <0.045854> speed <5.757162> ; 
			turn ruparm to x-axis <-21.441586> speed <59.573456> ; 
			turn ruparm to z-axis <2.627266> speed <32.986106> ; 
			turn ruparm to y-axis <-4.492288> speed <3.668298> ; 
			turn torso to x-axis <2.186638> speed <5.466589> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:28
			turn backpack to x-axis <1.987363> speed <29.128363> ; 
			turn backpack to z-axis <3.674573> speed <2.642227> ; 
			turn backpack to y-axis <7.323191> speed <7.220146> ; 
			turn lfoot to x-axis <38.436599> speed <8.0> ; 
			turn lleg to x-axis <13.713488> speed <5.993017> ; 
			turn lloarm to x-axis <-8.642851> speed <32.222147> ; 
			turn lloarm to z-axis <1.728834> speed <8.676587> ; 
			turn lloarm to y-axis <0.525489> speed <1.600535> ; 
			turn lthigh to x-axis <66.715806> speed <86.688932> ; 
			turn lthigh to z-axis <-7.035455> speed <9.268947> ; 
			turn lthigh to y-axis <5.492880> speed <11.817589> ; 
			turn luparm to x-axis <-54.825341> speed <108.055830> ; 
			turn luparm to z-axis <-19.355366> speed <134.201653> ; 
			turn luparm to y-axis <-2.177909> speed <98.431826> ; 
			move pelvis to z-axis [5.093794] speed [20.037042] ; 
			move pelvis to y-axis [-0.797249] speed [54.822958] ; 
			turn rfoot to x-axis <44.592140> speed <72.941656> ; 
			turn rleg to x-axis <-0.459740> speed <7.226474> ; 
			turn rleg to z-axis <-0.868618> speed <1.694802> ; 
			turn rloarm to x-axis <-30.236271> speed <1.937947> ; 
			turn rloarm to z-axis <13.557927> speed <5.331863> ; 
			turn rthigh to x-axis <-6.373789> speed <68.717161> ; 
			turn ruparm to x-axis <-26.233889> speed <71.884548> ; 
			turn ruparm to z-axis <4.043720> speed <21.246814> ; 
			turn ruparm to y-axis <-0.479361> speed <60.193911> ; 
			turn torso to x-axis <2.551077> speed <5.466595> ; 
			turn torso to z-axis <0.752001> speed <1.611431> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:29
			turn backpack to x-axis <1.016416> speed <29.128405> ; 
			turn backpack to y-axis <7.082519> speed <7.220172> ; 
			turn lfoot to x-axis <33.606470> speed <144.903863> ; 
			turn lleg to x-axis <15.196792> speed <44.499109> ; 
			turn lleg to z-axis <0.095553> speed <22.514416> ; 
			turn lleg to y-axis <-0.067189> speed <16.006669> ; 
			turn lloarm to x-axis <-7.568779> speed <32.222160> ; 
			turn lloarm to z-axis <2.018053> speed <8.676590> ; 
			turn lthigh to x-axis <69.647569> speed <87.952892> ; 
			turn lthigh to z-axis <1.104084> speed <244.186176> ; 
			turn lthigh to y-axis <-0.892665> speed <191.566338> ; 
			turn luparm to x-axis <-58.427207> speed <108.055983> ; 
			turn luparm to z-axis <-23.828756> speed <134.201691> ; 
			turn luparm to y-axis <-5.458970> speed <98.431833> ; 
			move pelvis to z-axis [5.412053] speed [9.547777] ; 
			move pelvis to y-axis [-1.996777] speed [35.985829] ; 
			turn pelvis to x-axis <-22.370429> speed <108.930623> ; 
			turn pelvis to z-axis <4.201773> speed <4.667969> ; 
			turn pelvis to y-axis <-8.715521> speed <156.931622> ; 
			turn rfoot to x-axis <43.482921> speed <33.276579> ; 
			turn rleg to x-axis <-3.481227> speed <90.644602> ; 
			turn rleg to z-axis <-2.146902> speed <38.348533> ; 
			turn rleg to y-axis <0.973923> speed <16.790238> ; 
			turn rloarm to z-axis <13.380199> speed <5.331851> ; 
			turn rthigh to x-axis <-14.741628> speed <251.035180> ; 
			turn rthigh to z-axis <-5.338268> speed <97.632726> ; 
			turn rthigh to y-axis <1.246661> speed <20.061991> ; 
			turn ruparm to x-axis <-28.630039> speed <71.884497> ; 
			turn ruparm to z-axis <4.751948> speed <21.246823> ; 
			turn ruparm to y-axis <1.527103> speed <60.193911> ; 
			turn torso to x-axis <2.733297> speed <5.466595> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:32
			turn backpack to x-axis <-1.896421> speed <29.128373> ; 
			turn backpack to z-axis <3.322277> speed <2.642225> ; 
			turn backpack to y-axis <6.360504> speed <7.220155> ; 
			turn lfoot to x-axis <40.054893> speed <64.484226> ; 
			turn lleg to x-axis <12.610320> speed <25.864723> ; 
			turn lleg to z-axis <2.054922> speed <19.593690> ; 
			turn lleg to y-axis <-1.472662> speed <14.054734> ; 
			turn lloarm to x-axis <-4.346564> speed <32.222143> ; 
			turn lloarm to z-axis <2.885712> speed <8.676586> ; 
			turn lloarm to y-axis <0.738894> speed <1.600535> ; 
			turn lthigh to x-axis <71.326839> speed <16.792703> ; 
			turn lthigh to z-axis <31.692276> speed <305.881913> ; 
			turn lthigh to y-axis <-26.151647> speed <252.589822> ; 
			turn luparm to x-axis <-69.232792> speed <108.055847> ; 
			turn luparm to z-axis <-37.248922> speed <134.201657> ; 
			turn luparm to y-axis <-15.302153> speed <98.431828> ; 
			move pelvis to z-axis [6.048571] speed [6.365180] ; 
			move pelvis to y-axis [-4.395832] speed [23.990551] ; 
			turn pelvis to x-axis <-0.263691> speed <1.267465> ; 
			turn pelvis to y-axis <-0.334713> speed <1.825982> ; 
			turn pelvis to x-axis <-15.108387> speed <72.620415> ; 
			turn pelvis to z-axis <4.512971> speed <3.111979> ; 
			turn pelvis to y-axis <-19.177628> speed <104.621064> ; 
			turn rfoot to x-axis <34.685763> speed <87.971573> ; 
			turn rfoot to z-axis <-4.481555> speed <44.812489> ; 
			turn rfoot to y-axis <6.727464> speed <67.254152> ; 
			turn rleg to x-axis <13.131238> speed <166.124644> ; 
			turn rleg to z-axis <-7.102840> speed <49.559381> ; 
			turn rleg to y-axis <9.140467> speed <81.665432> ; 
			turn rloarm to x-axis <-30.494664> speed <1.937964> ; 
			turn rloarm to z-axis <12.847013> speed <5.331859> ; 
			turn rloarm to y-axis <13.364997> speed <1.427612> ; 
			turn rthigh to x-axis <-39.913119> speed <251.714908> ; 
			turn rthigh to z-axis <-15.062854> speed <97.245851> ; 
			turn rthigh to y-axis <-8.102446> speed <93.491065> ; 
			turn ruparm to x-axis <-35.818496> speed <71.884565> ; 
			turn ruparm to z-axis <6.876629> speed <21.246815> ; 
			turn ruparm to y-axis <7.546494> speed <60.193911> ; 
			turn torso to x-axis <3.279957> speed <5.466593> ; 
			turn torso to z-axis <0.966858> speed <1.611430> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:33
			turn backpack to x-axis <-2.867369> speed <29.128424> ; 
			turn backpack to y-axis <6.119832> speed <7.220133> ; 
			turn lfoot to x-axis <38.534114> speed <45.623376> ; 
			turn lleg to x-axis <13.052147> speed <13.254836> ; 
			turn lloarm to x-axis <-3.272493> speed <32.222135> ; 
			turn lloarm to z-axis <3.174931> speed <8.676590> ; 
			turn lthigh to x-axis <71.839274> speed <15.373048> ; 
			turn lthigh to z-axis <33.153540> speed <43.837930> ; 
			turn lthigh to y-axis <-27.556559> speed <42.147356> ; 
			turn luparm to x-axis <-1.271204> speed <13.201513> ; 
			turn luparm to z-axis <-0.728192> speed <16.395827> ; 
			turn luparm to y-axis <-0.324338> speed <12.025716> ; 
			turn luparm to x-axis <-72.834651> speed <108.055778> ; 
			turn luparm to z-axis <-41.722313> speed <134.201742> ; 
			turn luparm to y-axis <-18.583213> speed <98.431820> ; 
			turn pelvis to x-axis <-12.306896> speed <84.044726> ; 
			turn pelvis to z-axis <4.648741> speed <4.073115> ; 
			turn pelvis to y-axis <-18.496057> speed <20.447128> ; 
			turn rfoot to x-axis <30.206614> speed <134.374478> ; 
			turn rfoot to z-axis <-5.155850> speed <20.228852> ; 
			turn rfoot to y-axis <7.422503> speed <20.851176> ; 
			turn rleg to x-axis <24.634495> speed <345.097707> ; 
			turn rleg to z-axis <-8.652333> speed <46.484799> ; 
			turn rleg to y-axis <11.323406> speed <65.488187> ; 
			turn rloarm to z-axis <12.669285> speed <5.331851> ; 
			turn rthigh to x-axis <-51.530953> speed <348.535025> ; 
			turn rthigh to z-axis <-18.937920> speed <116.252005> ; 
			turn rthigh to y-axis <-13.642630> speed <166.205524> ; 
			turn ruparm to x-axis <-0.666971> speed <8.782353> ; 
			turn ruparm to y-axis <0.166731> speed <7.354074> ; 
			turn ruparm to x-axis <-38.214645> speed <71.884497> ; 
			turn ruparm to z-axis <7.584857> speed <21.246823> ; 
			turn ruparm to y-axis <9.552958> speed <60.193911> ; 
			turn torso to x-axis <3.462177> speed <5.466602> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:35
			turn backpack to x-axis <-4.809261> speed <29.128382> ; 
			turn backpack to z-axis <3.058055> speed <2.642223> ; 
			turn backpack to y-axis <5.638490> speed <7.220140> ; 
			turn lfoot to x-axis <38.301102> speed <3.495179> ; 
			turn lloarm to x-axis <-1.124349> speed <32.222160> ; 
			turn lloarm to z-axis <3.753371> speed <8.676590> ; 
			turn lloarm to y-axis <0.898947> speed <1.600535> ; 
			turn lthigh to x-axis <72.848236> speed <15.134436> ; 
			turn lthigh to z-axis <35.181898> speed <30.425368> ; 
			turn lthigh to y-axis <-29.588451> speed <30.478387> ; 
			turn luparm to x-axis <-57.210429> speed <234.363325> ; 
			turn luparm to z-axis <-32.582741> speed <137.093576> ; 
			turn luparm to y-axis <-6.133401> speed <186.747177> ; 
			move pelvis to z-axis [6.685089] speed [9.547770] ; 
			move pelvis to y-axis [-6.794888] speed [35.985832] ; 
			turn pelvis to x-axis <-0.117005> speed <2.200286> ; 
			turn pelvis to x-axis <-6.703915> speed <84.044714> ; 
			turn pelvis to z-axis <4.920282> speed <4.073109> ; 
			turn pelvis to y-axis <-17.132913> speed <20.447153> ; 
			turn rfoot to x-axis <0.949313> speed <14.239697> ; 
			turn rfoot to z-axis <-0.144605> speed <2.169070> ; 
			turn rfoot to y-axis <0.211860> speed <3.177902> ; 
			turn rfoot to x-axis <29.686912> speed <7.795534> ; 
			turn rfoot to z-axis <-5.557683> speed <6.027493> ; 
			turn rfoot to y-axis <8.158108> speed <11.034068> ; 
			turn rleg to x-axis <1.221982> speed <18.329735> ; 
			turn rleg to z-axis <-0.296776> speed <4.451635> ; 
			turn rleg to y-axis <0.523460> speed <7.851893> ; 
			turn rleg to x-axis <47.936887> speed <349.535887> ; 
			turn rleg to z-axis <-6.494687> speed <32.364691> ; 
			turn rleg to y-axis <13.539396> speed <33.239850> ; 
			turn rloarm to x-axis <-4.973920> speed <383.780108> ; 
			turn rloarm to z-axis <6.851584> speed <87.265511> ; 
			turn rloarm to y-axis <14.723712> speed <21.094553> ; 
			turn rthigh to x-axis <-75.674630> speed <362.155157> ; 
			turn rthigh to z-axis <-52.380348> speed <501.636422> ; 
			turn rthigh to y-axis <-45.013306> speed <470.560146> ; 
			turn ruparm to x-axis <-32.650305> speed <83.465099> ; 
			turn ruparm to y-axis <9.291923> speed <3.915517> ; 
			turn torso to x-axis <3.826616> speed <5.466592> ; 
			turn torso to z-axis <1.128002> speed <1.611431> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:36
			turn backpack to x-axis <-5.780207> speed <29.128392> ; 
			turn backpack to y-axis <5.397817> speed <7.220184> ; 
			turn lfoot to x-axis <27.637399> speed <319.911086> ; 
			turn lleg to x-axis <14.887459> speed <56.531683> ; 
			turn lleg to z-axis <2.951536> speed <26.071558> ; 
			turn lleg to y-axis <-1.906533> speed <13.006858> ; 
			turn lloarm to x-axis <-0.050277> speed <32.222160> ; 
			turn lloarm to z-axis <4.042590> speed <8.676577> ; 
			turn lthigh to x-axis <74.440353> speed <47.763513> ; 
			turn lthigh to z-axis <58.061819> speed <686.397641> ; 
			turn lthigh to y-axis <-50.754999> speed <634.996438> ; 
			turn luparm to x-axis <-49.398322> speed <234.363222> ; 
			turn luparm to z-axis <-28.012952> speed <137.093679> ; 
			turn luparm to y-axis <0.091504> speed <186.747165> ; 
			move pelvis to x-axis [-0.485620] speed [14.875851] ; 
			move pelvis to y-axis [-8.125667] speed [39.923372] ; 
			turn rfoot to x-axis <22.223696> speed <223.896487> ; 
			turn rfoot to z-axis <-5.216665> speed <10.230543> ; 
			turn rfoot to y-axis <7.379258> speed <23.365497> ; 
			turn rleg to x-axis <54.275050> speed <190.144885> ; 
			turn rleg to z-axis <-7.429014> speed <28.029803> ; 
			turn rleg to y-axis <16.439087> speed <86.990732> ; 
			turn rloarm to x-axis <7.818750> speed <383.780082> ; 
			turn rloarm to z-axis <3.942734> speed <87.265511> ; 
			turn rloarm to y-axis <15.426863> speed <21.094527> ; 
			turn rthigh to x-axis <-80.946163> speed <158.145995> ; 
			turn rthigh to z-axis <-71.629601> speed <577.477570> ; 
			turn rthigh to y-axis <-64.550704> speed <586.121926> ; 
			turn ruparm to x-axis <-29.868137> speed <83.465048> ; 
			turn ruparm to y-axis <9.161406> speed <3.915517> ; 
			turn torso to x-axis <4.008836> speed <5.466602> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:37
			move backpack to x-axis [-1.196917] speed [15.042154] ; 
			move backpack to z-axis [-1.055563] speed [20.813988] ; 
			move backpack to y-axis [0.287225] speed [77.615840] ; 
			turn backpack to x-axis <-0.117830> speed <6.100634> ; 
			turn backpack to x-axis <-6.751151> speed <29.128315> ; 
			turn backpack to y-axis <5.157142> speed <7.220236> ; 
			turn lfoot to x-axis <32.481784> speed <145.331553> ; 
			turn lleg to x-axis <14.346708> speed <16.222536> ; 
			turn lleg to y-axis <-2.046389> speed <4.195687> ; 
			turn lloarm to x-axis <1.023794> speed <32.222135> ; 
			turn lloarm to z-axis <4.331810> speed <8.676603> ; 
			turn lthigh to x-axis <71.898765> speed <76.247656> ; 
			turn lthigh to z-axis <47.677541> speed <311.528343> ; 
			turn lthigh to y-axis <-40.214327> speed <316.220171> ; 
			turn luparm to x-axis <-0.725816> speed <16.361645> ; 
			turn luparm to z-axis <-0.409160> speed <9.570939> ; 
			turn luparm to y-axis <0.110242> speed <13.037412> ; 
			turn luparm to x-axis <-41.586211> speed <234.363325> ; 
			turn luparm to z-axis <-23.443166> speed <137.093576> ; 
			turn luparm to y-axis <6.316410> speed <186.747190> ; 
			turn rfoot to x-axis <21.847000> speed <11.300855> ; 
			turn rleg to x-axis <56.665701> speed <71.719548> ; 
			turn rleg to z-axis <-8.232471> speed <24.103721> ; 
			turn rleg to y-axis <18.096829> speed <49.732247> ; 
			turn rloarm to x-axis <0.359737> speed <26.792906> ; 
			turn rloarm to z-axis <0.018045> speed <6.092282> ; 
			turn rloarm to x-axis <20.611421> speed <383.780133> ; 
			turn rloarm to z-axis <1.033883> speed <87.265514> ; 
			turn rloarm to y-axis <16.130014> speed <21.094527> ; 
			turn rthigh to x-axis <-79.760839> speed <35.559741> ; 
			turn rthigh to z-axis <-49.716899> speed <657.381051> ; 
			turn rthigh to y-axis <-42.905490> speed <649.356432> ; 
			turn ruparm to x-axis <-0.472739> speed <5.826961> ; 
			turn ruparm to x-axis <-27.085969> speed <83.465048> ; 
			turn ruparm to y-axis <9.030889> speed <3.915517> ; 
			turn torso to x-axis <4.191056> speed <5.466589> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:39
			move backpack to x-axis [-1.625741] speed [6.432363] ; 
			move backpack to z-axis [-1.162858] speed [1.609422] ; 
			move backpack to y-axis [-1.515125] speed [27.035248] ; 
			turn backpack to x-axis <-0.274865> speed <2.355535> ; 
			turn backpack to x-axis <-15.748632> speed <134.962211> ; 
			turn backpack to z-axis <1.600708> speed <19.217991> ; 
			turn backpack to y-axis <2.675107> speed <37.230526> ; 
			turn lfoot to x-axis <44.855778> speed <185.609913> ; 
			turn lleg to x-axis <10.919772> speed <51.404046> ; 
			turn lleg to z-axis <2.735278> speed <3.865466> ; 
			turn lloarm to x-axis <3.171937> speed <32.222147> ; 
			turn lloarm to z-axis <4.910249> speed <8.676577> ; 
			turn lloarm to y-axis <1.112352> speed <1.600534> ; 
			turn lthigh to x-axis <66.485396> speed <81.200533> ; 
			turn lthigh to z-axis <36.042147> speed <174.530919> ; 
			turn lthigh to y-axis <-28.219524> speed <179.922038> ; 
			turn luparm to x-axis <0.162027> speed <13.317655> ; 
			turn luparm to z-axis <-0.087553> speed <4.824113> ; 
			turn luparm to y-axis <0.258131> speed <2.218327> ; 
			turn luparm to x-axis <9.283482> speed <763.045400> ; 
			turn luparm to z-axis <-5.016410> speed <276.401338> ; 
			turn luparm to y-axis <14.789796> speed <127.100788> ; 
			move pelvis to x-axis [-1.121984] speed [9.545463] ; 
			move pelvis to y-axis [-5.783242] speed [35.136366] ; 
			turn rfoot to x-axis <24.605077> speed <41.371147> ; 
			turn rfoot to z-axis <-5.307320> speed <1.587270> ; 
			turn rfoot to y-axis <7.612200> speed <4.075202> ; 
			turn rleg to x-axis <58.165427> speed <22.495877> ; 
			turn rleg to z-axis <-8.363932> speed <1.971910> ; 
			turn rleg to y-axis <19.823516> speed <25.900308> ; 
			turn rthigh to x-axis <-73.373860> speed <95.804673> ; 
			turn rthigh to z-axis <-22.997679> speed <400.788303> ; 
			turn rthigh to y-axis <-16.636710> speed <394.031692> ; 
			turn ruparm to x-axis <-20.019631> speed <105.995068> ; 
			turn ruparm to z-axis <4.440559> speed <49.768041> ; 
			turn ruparm to y-axis <8.355368> speed <10.132816> ; 
			turn torso to x-axis <4.555495> speed <5.466595> ; 
			turn torso to z-axis <1.342859> speed <1.611433> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:40
			turn backpack to x-axis <-14.449832> speed <38.963992> ; 
			turn backpack to z-axis <1.810872> speed <6.304935> ; 
			turn backpack to y-axis <3.050553> speed <11.263358> ; 
			turn lfoot to x-axis <39.584713> speed <158.131959> ; 
			turn lleg to x-axis <12.825228> speed <57.163689> ; 
			turn lleg to z-axis <2.547792> speed <5.624578> ; 
			turn lleg to y-axis <-1.810746> speed <5.966898> ; 
			turn lloarm to x-axis <4.246008> speed <32.222109> ; 
			turn lloarm to z-axis <5.199469> speed <8.676603> ; 
			turn lthigh to x-axis <58.720536> speed <232.945787> ; 
			turn lthigh to z-axis <21.082024> speed <448.803671> ; 
			turn lthigh to y-axis <-15.135856> speed <392.510037> ; 
			turn luparm to x-axis <20.571942> speed <338.653808> ; 
			turn luparm to z-axis <-7.249004> speed <66.977800> ; 
			turn luparm to y-axis <19.102646> speed <129.385486> ; 
			turn pelvis to x-axis <3.904065> speed <318.239414> ; 
			turn pelvis to z-axis <7.254084> speed <70.014054> ; 
			turn rfoot to x-axis <21.614733> speed <89.710317> ; 
			turn rfoot to z-axis <-5.191997> speed <3.459691> ; 
			turn rfoot to y-axis <7.316072> speed <8.883839> ; 
			turn rleg to x-axis <58.363229> speed <5.934068> ; 
			turn rleg to z-axis <-7.971025> speed <11.787199> ; 
			turn rleg to y-axis <19.504881> speed <9.559055> ; 
			turn rthigh to x-axis <-79.154775> speed <173.427451> ; 
			turn rthigh to z-axis <-34.507857> speed <345.305353> ; 
			turn rthigh to y-axis <-27.808833> speed <335.163700> ; 
			turn ruparm to x-axis <-0.287743> speed <5.549888> ; 
			turn ruparm to x-axis <-16.486463> speed <105.995042> ; 
			turn ruparm to z-axis <2.781624> speed <49.768054> ; 
			turn ruparm to y-axis <8.017607> speed <10.132816> ; 
			turn torso to x-axis <4.737715> speed <5.466602> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:41
			move backpack to x-axis [-1.245994] speed [11.392411] ; 
			move backpack to z-axis [-1.531067] speed [11.046277] ; 
			move backpack to y-axis [-0.313266] speed [36.055773] ; 
			turn backpack to x-axis <-13.151027> speed <38.964146> ; 
			turn backpack to z-axis <2.021036> speed <6.304909> ; 
			turn backpack to y-axis <3.425999> speed <11.263383> ; 
			turn lfoot to x-axis <34.569462> speed <150.457524> ; 
			turn lleg to x-axis <13.835159> speed <30.297942> ; 
			turn lleg to z-axis <2.062463> speed <14.559880> ; 
			turn lleg to y-axis <-1.364308> speed <13.393131> ; 
			turn lloarm to x-axis <0.092853> speed <8.435739> ; 
			turn lloarm to x-axis <5.320081> speed <32.222199> ; 
			turn lloarm to z-axis <5.488688> speed <8.676577> ; 
			turn lthigh to x-axis <49.805630> speed <267.447190> ; 
			turn lthigh to z-axis <11.544706> speed <286.119553> ; 
			turn lthigh to y-axis <-7.517156> speed <228.561011> ; 
			turn luparm to x-axis <31.860404> speed <338.653859> ; 
			turn luparm to z-axis <-9.481597> speed <66.977800> ; 
			turn luparm to y-axis <23.415494> speed <129.385435> ; 
			move pelvis to z-axis [7.852971] speed [35.836658] ; 
			move pelvis to y-axis [-5.681462] speed [3.053398] ; 
			turn pelvis to x-axis <0.253283> speed <11.108651> ; 
			turn pelvis to x-axis <14.512045> speed <318.239388> ; 
			turn pelvis to z-axis <9.587885> speed <70.014041> ; 
			turn rfoot to x-axis <19.200323> speed <72.432312> ; 
			turn rfoot to y-axis <7.086157> speed <6.897432> ; 
			turn rleg to x-axis <58.563668> speed <6.013162> ; 
			turn rleg to z-axis <-7.251222> speed <21.594113> ; 
			turn rleg to y-axis <19.377185> speed <3.830865> ; 
			turn rloarm to x-axis <8.261923> speed <370.484931> ; 
			turn rloarm to z-axis <3.467707> speed <73.014708> ; 
			turn rloarm to y-axis <15.039009> speed <32.730147> ; 
			turn rthigh to x-axis <-83.835183> speed <140.412229> ; 
			turn rthigh to z-axis <-59.239125> speed <741.938041> ; 
			turn rthigh to y-axis <-52.180968> speed <731.164050> ; 
			turn ruparm to x-axis <-17.601913> speed <33.463504> ; 
			turn ruparm to z-axis <2.646609> speed <4.050435> ; 
			turn torso to x-axis <4.919935> speed <5.466589> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:42
			turn backpack to x-axis <-10.639853> speed <75.335236> ; 
			turn backpack to z-axis <2.440382> speed <12.580370> ; 
			turn backpack to y-axis <4.099724> speed <20.211761> ; 
			turn lfoot to x-axis <34.715294> speed <4.374941> ; 
			turn lleg to x-axis <13.634716> speed <6.013290> ; 
			turn lloarm to x-axis <0.355900> speed <7.891423> ; 
			turn lloarm to x-axis <20.391588> speed <452.145208> ; 
			turn lloarm to z-axis <4.435202> speed <31.604574> ; 
			turn lloarm to y-axis <4.377986> speed <94.767956> ; 
			turn lthigh to x-axis <48.705447> speed <33.005489> ; 
			turn lthigh to z-axis <10.796520> speed <22.445573> ; 
			turn lthigh to y-axis <-6.936406> speed <17.422502> ; 
			turn luparm to x-axis <0.753090> speed <17.731872> ; 
			turn luparm to z-axis <-0.204451> speed <3.506949> ; 
			turn luparm to y-axis <0.483951> speed <6.774607> ; 
			turn luparm to x-axis <43.148863> speed <338.653756> ; 
			turn luparm to z-axis <-11.714190> speed <66.977800> ; 
			turn luparm to y-axis <27.728343> speed <129.385486> ; 
			turn pelvis to x-axis <17.293614> speed <83.447068> ; 
			turn pelvis to z-axis <10.309161> speed <21.638270> ; 
			turn pelvis to y-axis <-17.406930> speed <7.801527> ; 
			turn rfoot to x-axis <13.948381> speed <157.558249> ; 
			turn rfoot to z-axis <-4.975864> speed <4.106425> ; 
			turn rfoot to y-axis <6.604912> speed <14.437372> ; 
			turn rleg to x-axis <64.314072> speed <172.512137> ; 
			turn rleg to z-axis <-10.712401> speed <103.835387> ; 
			turn rleg to y-axis <22.584043> speed <96.205725> ; 
			turn rloarm to x-axis <-4.087575> speed <370.484931> ; 
			turn rloarm to z-axis <5.901530> speed <73.014705> ; 
			turn rloarm to y-axis <13.948004> speed <32.730147> ; 
			turn rthigh to x-axis <-85.008172> speed <35.189681> ; 
			turn rthigh to z-axis <-80.175691> speed <628.096956> ; 
			turn rthigh to y-axis <-73.210728> speed <630.892792> ; 
			turn ruparm to x-axis <-18.717365> speed <33.463556> ; 
			turn ruparm to z-axis <2.511595> speed <4.050428> ; 
			turn torso to x-axis <5.102155> speed <5.466589> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:43
			turn backpack to x-axis <-8.128670> speed <75.335467> ; 
			turn backpack to z-axis <2.859726> speed <12.580318> ; 
			turn backpack to y-axis <4.773450> speed <20.211781> ; 
			turn lfoot to x-axis <35.114505> speed <11.976327> ; 
			turn lleg to x-axis <13.387916> speed <7.404010> ; 
			turn lthigh to x-axis <47.518476> speed <35.609123> ; 
			turn lthigh to z-axis <10.034192> speed <22.869855> ; 
			turn lthigh to y-axis <-6.355132> speed <17.438229> ; 
			turn luparm to x-axis <43.996872> speed <25.440269> ; 
			turn luparm to z-axis <-12.272562> speed <16.751167> ; 
			turn luparm to y-axis <28.579269> speed <25.527764> ; 
			turn pelvis to x-axis <20.075183> speed <83.447068> ; 
			turn pelvis to z-axis <11.030435> speed <21.638244> ; 
			turn pelvis to y-axis <-17.666981> speed <7.801527> ; 
			turn rfoot to x-axis <9.266327> speed <140.461611> ; 
			turn rfoot to y-axis <6.194240> speed <12.320159> ; 
			turn rleg to x-axis <69.716062> speed <162.059694> ; 
			turn rleg to z-axis <-15.691031> speed <149.358897> ; 
			turn rleg to y-axis <27.368372> speed <143.529868> ; 
			turn rloarm to x-axis <-0.286881> speed <19.398546> ; 
			turn rloarm to z-axis <0.145479> speed <3.823041> ; 
			turn rloarm to x-axis <-16.437072> speed <370.484931> ; 
			turn rloarm to z-axis <8.335354> speed <73.014705> ; 
			turn rloarm to y-axis <12.857000> speed <32.730147> ; 
			turn rthigh to x-axis <-94.644333> speed <289.084820> ; 
			turn rthigh to z-axis <76.667569> speed <4705.297785> ; //WARNING: possible gimbal lock issue detected in frame 43 bone rthigh

			turn rthigh to y-axis <83.582541> speed <4703.798080> ; //WARNING: possible gimbal lock issue detected in frame 43 bone rthigh

			turn ruparm to x-axis <-19.832815> speed <33.463504> ; 
			turn ruparm to z-axis <2.376580> speed <4.050435> ; 
			turn torso to x-axis <5.284375> speed <5.466602> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:46
			move backpack to x-axis [-1.101836] speed [1.441582] ; 
			move backpack to z-axis [-0.998583] speed [5.324841] ; 
			move backpack to y-axis [0.807458] speed [11.207238] ; 
			turn backpack to x-axis <-0.010387> speed <2.191417> ; 
			turn backpack to x-axis <-0.595137> speed <75.335330> ; 
			turn backpack to z-axis <4.117758> speed <12.580321> ; 
			turn backpack to y-axis <6.794629> speed <20.211785> ; 
			turn lfoot to x-axis <37.780085> speed <26.655804> ; 
			turn lleg to x-axis <12.239941> speed <11.479747> ; 
			turn lleg to z-axis <1.573461> speed <3.219257> ; 
			turn lleg to y-axis <-1.0> speed <2.360124> ; 
			turn lthigh to x-axis <43.511594> speed <40.068827> ; 
			turn lthigh to z-axis <7.708693> speed <23.254984> ; 
			turn lthigh to y-axis <-4.645130> speed <17.100015> ; 
			turn luparm to x-axis <46.540902> speed <25.440303> ; 
			turn luparm to z-axis <-13.947677> speed <16.751150> ; 
			turn luparm to y-axis <31.132047> speed <25.527781> ; 
			turn pelvis to x-axis <28.419891> speed <83.447085> ; 
			turn pelvis to z-axis <13.194261> speed <21.638261> ; 
			turn pelvis to y-axis <-18.447132> speed <7.801510> ; 
			turn rfoot to x-axis <-1.997442> speed <112.637691> ; 
			turn rfoot to y-axis <5.241449> speed <9.527909> ; 
			turn rleg to x-axis <81.490844> speed <117.747817> ; 
			turn rleg to z-axis <-59.140347> speed <434.493161> ; 
			turn rleg to y-axis <70.567616> speed <431.992441> ; 
			turn rloarm to x-axis <-30.181646> speed <137.445741> ; 
			turn rloarm to z-axis <11.962494> speed <36.271404> ; 
			turn rloarm to y-axis <13.269336> speed <4.123368> ; 
			turn rthigh to x-axis <-95.074819> speed <4.304863> ; 
			turn rthigh to z-axis <42.354833> speed <343.127360> ; 
			turn rthigh to y-axis <49.196203> speed <343.863381> ; 
			turn ruparm to x-axis <-23.179169> speed <33.463539> ; 
			turn ruparm to z-axis <1.971537> speed <4.050430> ; 
			turn ruparm to y-axis <8.339807> speed <1.610994> ; 
			turn torso to x-axis <5.831034> speed <5.466593> ; 
			turn torso to z-axis <1.718859> speed <1.611431> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:48
			turn lfoot to x-axis <40.788992> speed <45.133600> ; 
			turn lleg to x-axis <11.025619> speed <18.214834> ; 
			turn lleg to z-axis <1.298332> speed <4.126924> ; 
			turn lleg to y-axis <-0.811154> speed <2.846282> ; 
			turn lthigh to x-axis <40.517676> speed <44.908767> ; 
			turn lthigh to z-axis <6.162887> speed <23.187088> ; 
			turn lthigh to y-axis <-3.566805> speed <16.174870> ; 
			turn luparm to x-axis <48.236920> speed <25.440269> ; 
			turn luparm to z-axis <-15.064421> speed <16.751154> ; 
			turn luparm to y-axis <32.833898> speed <25.527764> ; 
			move pelvis to x-axis [-0.822087] speed [3.008518] ; 
			move pelvis to z-axis [10.726100] speed [43.096933] ; 
			move pelvis to y-axis [-8.149679] speed [37.023253] ; 
			turn pelvis to x-axis <0.593116> speed <5.097492> ; 
			turn pelvis to x-axis <33.983029> speed <83.447068> ; 
			turn pelvis to z-axis <14.636812> speed <21.638257> ; 
			turn pelvis to y-axis <-18.967234> speed <7.801527> ; 
			turn rfoot to x-axis <-6.280771> speed <64.249942> ; 
			turn rfoot to y-axis <4.879882> speed <5.423507> ; 
			turn rleg to x-axis <99.249424> speed <266.378710> ; 
			turn rleg to z-axis <62.612802> speed <1826.297235> ; //WARNING: possible gimbal lock issue detected in frame 48 bone rleg

			turn rleg to y-axis <-51.328055> speed <1828.435067> ; //WARNING: possible gimbal lock issue detected in frame 48 bone rleg

			turn rloarm to x-axis <-39.344697> speed <137.445758> ; 
			turn rloarm to z-axis <14.380588> speed <36.271404> ; 
			turn rloarm to y-axis <13.544228> speed <4.123381> ; 
			turn rthigh to x-axis <-94.374752> speed <10.501006> ; 
			turn rthigh to z-axis <40.116471> speed <33.575434> ; 
			turn rthigh to y-axis <46.958780> speed <33.561347> ; 
			turn ruparm to x-axis <-25.410071> speed <33.463530> ; 
			turn ruparm to z-axis <1.701508> speed <4.050433> ; 
			turn ruparm to y-axis <8.447207> speed <1.611007> ; 
			turn torso to x-axis <6.195474> speed <5.466595> ; 
			turn torso to z-axis <1.826288> speed <1.611431> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:50
			turn lfoot to x-axis <96.980900> speed <842.878624> ; 
			turn lleg to x-axis <-21.967330> speed <494.894231> ; 
			turn lleg to z-axis <0.054269> speed <18.660957> ; 
			turn lleg to y-axis <-0.292256> speed <7.783469> ; 
			turn lthigh to z-axis <4.505966> speed <24.853816> ; 
			turn lthigh to y-axis <-2.604213> speed <14.438887> ; 
			turn luparm to x-axis <49.932941> speed <25.440320> ; 
			turn luparm to z-axis <-16.181166> speed <16.751167> ; 
			turn luparm to y-axis <34.535748> speed <25.527764> ; 
			turn pelvis to x-axis <46.481951> speed <187.483826> ; 
			turn pelvis to z-axis <21.675248> speed <105.576548> ; 
			turn pelvis to y-axis <-23.394165> speed <66.403961> ; 
			turn rfoot to x-axis <15.751912> speed <330.490250> ; 
			turn rfoot to z-axis <-5.015234> speed <2.303447> ; 
			turn rfoot to y-axis <6.767561> speed <28.315198> ; 
			turn rleg to x-axis <100.055236> speed <12.087181> ; 
			turn rleg to z-axis <58.633670> speed <59.686974> ; 
			turn rleg to y-axis <-47.593578> speed <56.017165> ; 
			turn rloarm to x-axis <-0.846620> speed <8.396082> ; 
			turn rloarm to z-axis <0.293192> speed <2.215694> ; 
			turn rloarm to x-axis <-48.507744> speed <137.445707> ; 
			turn rloarm to z-axis <16.798681> speed <36.271404> ; 
			turn rloarm to y-axis <13.819120> speed <4.123368> ; 
			turn rthigh to x-axis <-61.397206> speed <494.663200> ; 
			turn rthigh to z-axis <-6.453479> speed <698.549239> ; 
			turn rthigh to y-axis <-1.696837> speed <729.834255> ; 
			turn ruparm to x-axis <-0.482426> speed <2.920244> ; 
			turn ruparm to x-axis <-27.640973> speed <33.463530> ; 
			turn ruparm to z-axis <1.431480> speed <4.050431> ; 
			turn ruparm to y-axis <8.554607> speed <1.610994> ; 
			turn torso to x-axis <6.559913> speed <5.466589> ; 
			turn torso to z-axis <1.933717> speed <1.611429> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:51
			turn lfoot to x-axis <107.649915> speed <320.070451> ; 
			turn lleg to x-axis <-33.629229> speed <349.856974> ; 
			turn lleg to z-axis <-0.052941> speed <3.216271> ; 
			turn lthigh to x-axis <41.579610> speed <30.437714> ; 
			turn lthigh to z-axis <2.792981> speed <51.389556> ; 
			turn lthigh to y-axis <-1.724886> speed <26.379810> ; 
			turn luparm to x-axis <0.886295> speed <3.996152> ; 
			turn luparm to y-axis <0.617614> speed <4.009893> ; 
			turn luparm to x-axis <50.780950> speed <25.440269> ; 
			turn luparm to z-axis <-16.739537> speed <16.751141> ; 
			turn luparm to y-axis <35.386674> speed <25.527764> ; 
			move pelvis to x-axis [-0.928587] speed [3.195010] ; 
			move pelvis to z-axis [15.846825] speed [153.621740] ; 
			move pelvis to y-axis [-10.863912] speed [81.426973] ; 
			turn pelvis to x-axis <0.920337> speed <9.816629> ; 
			turn pelvis to z-axis <0.439726> speed <5.527976> ; 
			turn pelvis to y-axis <-0.446937> speed <3.476903> ; 
			turn pelvis to x-axis <52.731410> speed <187.483775> ; 
			turn pelvis to z-axis <25.194468> speed <105.576573> ; 
			turn pelvis to y-axis <-25.607629> speed <66.403936> ; 
			turn rfoot to x-axis <39.532937> speed <713.430744> ; 
			turn rfoot to z-axis <-6.249580> speed <37.030374> ; 
			turn rfoot to y-axis <9.376895> speed <78.280013> ; 
			turn rleg to x-axis <64.633575> speed <1062.649847> ; 
			turn rleg to z-axis <-12.304785> speed <2128.153646> ; 
			turn rleg to y-axis <25.069320> speed <2179.886924> ; //WARNING: possible gimbal lock issue detected in frame 51 bone rleg

			turn rthigh to x-axis <-38.874295> speed <675.687324> ; 
			turn rthigh to z-axis <-4.663503> speed <53.699272> ; 
			turn rthigh to y-axis <-1.018778> speed <20.341761> ; 
			turn torso to x-axis <6.742133> speed <5.466602> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:53
			turn lloarm to x-axis <26.708808> speed <94.758296> ; 
			turn lloarm to z-axis <1.728899> speed <40.594545> ; 
			turn lloarm to y-axis <9.039971> speed <69.929767> ; 
			turn lthigh to x-axis <40.967359> speed <9.183770> ; 
			turn luparm to x-axis <34.952141> speed <237.432146> ; 
			turn luparm to z-axis <-8.822011> speed <118.762894> ; 
			turn luparm to y-axis <25.270850> speed <151.737365> ; 
			turn pelvis to x-axis <57.594409> speed <72.944986> ; 
			turn pelvis to z-axis <13.668066> speed <172.896028> ; 
			turn pelvis to y-axis <-14.447740> speed <167.398332> ; 
			turn rfoot to x-axis <41.091313> speed <23.375639> ; 
			turn rfoot to z-axis <-6.394619> speed <2.175586> ; 
			turn rfoot to y-axis <9.601366> speed <3.367061> ; 
			turn rleg to x-axis <69.578393> speed <74.172269> ; 
			turn rleg to z-axis <-14.931989> speed <39.408061> ; 
			turn rleg to y-axis <29.118244> speed <60.733863> ; 
			turn rthigh to x-axis <-34.142651> speed <70.974664> ; 
			turn rthigh to z-axis <-1.502104> speed <47.420981> ; 
			turn rthigh to y-axis <1.464399> speed <37.247666> ; 
			turn torso to x-axis <7.106573> speed <5.466595> ; 
			turn torso to z-axis <2.094860> speed <1.611429> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:55
			turn lloarm to x-axis <33.026027> speed <94.758296> ; 
			turn lloarm to z-axis <-0.977404> speed <40.594545> ; 
			turn lloarm to y-axis <13.701955> speed <69.929773> ; 
			turn lthigh to x-axis <38.824537> speed <32.142324> ; 
			turn lthigh to z-axis <1.963454> speed <10.954760> ; 
			turn lthigh to y-axis <-1.180884> speed <7.139985> ; 
			turn luparm to x-axis <19.123334> speed <237.432095> ; 
			turn luparm to z-axis <-0.904484> speed <118.762894> ; 
			turn luparm to y-axis <15.155025> speed <151.737365> ; 
			move pelvis to x-axis [-0.713112] speed [3.232137] ; 
			move pelvis to z-axis [17.759447] speed [28.689337] ; 
			move pelvis to y-axis [-13.645199] speed [41.719308] ; 
			turn pelvis to x-axis <1.090087> speed <2.546259> ; 
			turn pelvis to z-axis <0.037379> speed <6.035210> ; 
			turn pelvis to y-axis <-0.057384> speed <5.843304> ; 
			turn pelvis to x-axis <62.457401> speed <72.944884> ; 
			turn pelvis to z-axis <2.141664> speed <172.896028> ; 
			turn pelvis to y-axis <-3.287852> speed <167.398332> ; 
			turn rfoot to x-axis <44.282934> speed <47.874316> ; 
			turn rfoot to z-axis <-6.732024> speed <5.061081> ; 
			turn rfoot to y-axis <10.099070> speed <7.465559> ; 
			turn rleg to x-axis <69.003550> speed <8.622636> ; 
			turn rleg to z-axis <-13.690269> speed <18.625798> ; 
			turn rleg to y-axis <28.503990> speed <9.213814> ; 
			turn rloarm to x-axis <-1.164443> speed <4.767344> ; 
			turn rloarm to z-axis <1.912207> speed <24.285219> ; 
			turn rloarm to y-axis <1.973759> speed <25.988549> ; 
			turn rloarm to x-axis <-66.717657> speed <273.148691> ; 
			turn rloarm to z-axis <109.561384> speed <1391.440545> ; 
			turn rloarm to y-axis <113.088064> speed <1489.034160> ; //WARNING: possible gimbal lock issue detected in frame 55 bone rloarm

			turn rthigh to x-axis <-28.374184> speed <86.527005> ; 
			turn rthigh to z-axis <-0.240281> speed <18.927355> ; 
			turn rthigh to y-axis <2.016960> speed <8.288415> ; 
			turn ruparm to x-axis <-21.815983> speed <87.374853> ; 
			turn ruparm to z-axis <2.152977> speed <10.822463> ; 
			turn ruparm to y-axis <5.893798> speed <39.912129> ; 
			turn torso to x-axis <7.471013> speed <5.466602> ; 
			turn torso to z-axis <2.202289> speed <1.611429> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:56
			turn lloarm to x-axis <36.184635> speed <94.758220> ; 
			turn lloarm to z-axis <-2.330556> speed <40.594555> ; 
			turn lloarm to y-axis <16.032949> speed <69.929799> ; 
			turn lthigh to x-axis <37.528871> speed <38.869992> ; 
			turn lthigh to z-axis <1.839822> speed <3.708966> ; 
			turn luparm to x-axis <11.208928> speed <237.432197> ; 
			turn luparm to z-axis <3.054278> speed <118.762868> ; 
			turn luparm to y-axis <10.097113> speed <151.737365> ; 
			turn pelvis to z-axis <1.897303> speed <7.330827> ; 
			turn pelvis to y-axis <-3.052303> speed <7.066448> ; 
			turn rfoot to x-axis <46.095833> speed <54.386986> ; 
			turn rfoot to z-axis <-6.949744> speed <6.531612> ; 
			turn rfoot to y-axis <10.405991> speed <9.207641> ; 
			turn rleg to x-axis <64.344760> speed <139.763702> ; 
			turn rleg to z-axis <-9.755091> speed <118.055329> ; 
			turn rleg to y-axis <24.997306> speed <105.200520> ; 
			turn rloarm to x-axis <-66.831953> speed <3.428892> ; 
			turn rloarm to z-axis <96.741112> speed <384.608157> ; 
			turn rloarm to y-axis <100.130846> speed <388.716516> ; 
			turn rthigh to x-axis <-26.979616> speed <41.837026> ; 
			turn rthigh to y-axis <1.867335> speed <4.488773> ; 
			turn ruparm to x-axis <-18.903488> speed <87.374853> ; 
			turn ruparm to z-axis <2.513726> speed <10.822458> ; 
			turn ruparm to y-axis <4.563395> speed <39.912116> ; 
			turn torso to x-axis <7.653232> speed <5.466576> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:57
			turn backpack to x-axis <0.379723> speed <29.245648> ; 
			turn backpack to z-axis <9.967927> speed <175.505079> ; 
			turn backpack to y-axis <5.782537> speed <30.362795> ; 
			turn lloarm to x-axis <0.686669> speed <9.923065> ; 
			turn lloarm to z-axis <-0.064293> speed <4.251051> ; 
			turn lloarm to y-axis <0.320511> speed <7.323029> ; 
			turn lloarm to x-axis <39.343245> speed <94.758322> ; 
			turn lloarm to z-axis <-3.683707> speed <40.594529> ; 
			turn lloarm to y-axis <18.363940> speed <69.929748> ; 
			turn lthigh to x-axis <36.270432> speed <37.753153> ; 
			turn lthigh to z-axis <1.730727> speed <3.272840> ; 
			turn luparm to x-axis <0.057500> speed <24.863834> ; 
			turn luparm to z-axis <0.122401> speed <12.436821> ; 
			turn luparm to y-axis <0.087951> speed <15.889901> ; 
			turn luparm to x-axis <3.294525> speed <237.432095> ; 
			turn luparm to z-axis <7.013042> speed <118.762919> ; 
			turn luparm to y-axis <5.039199> speed <151.737416> ; 
			turn pelvis to z-axis <1.652942> speed <7.330821> ; 
			turn pelvis to y-axis <-2.816755> speed <7.066441> ; 
			turn rfoot to x-axis <48.130895> speed <61.051851> ; 
			turn rfoot to z-axis <-7.220800> speed <8.131669> ; 
			turn rfoot to y-axis <10.775928> speed <11.098101> ; 
			turn rleg to x-axis <59.357827> speed <149.607985> ; 
			turn rleg to z-axis <-6.825896> speed <87.875848> ; 
			turn rleg to y-axis <22.533325> speed <73.919415> ; 
			turn rloarm to x-axis <-66.946249> speed <3.428892> ; 
			turn rloarm to z-axis <83.920847> speed <384.607952> ; 
			turn rloarm to y-axis <87.173636> speed <388.716311> ; 
			turn rthigh to x-axis <-25.406442> speed <47.195207> ; 
			turn rthigh to y-axis <1.715187> speed <4.564424> ; 
			turn ruparm to x-axis <-15.990991> speed <87.374905> ; 
			turn ruparm to z-axis <2.874474> speed <10.822458> ; 
			turn ruparm to y-axis <3.232990> speed <39.912129> ; 
			move torso to x-axis [-0.432603] speed [12.978101] ; 
			move torso to z-axis [1.461511] speed [43.845320] ; 
			turn torso to x-axis <0.136754> speed <4.102633> ; 
			turn torso to x-axis <7.835452> speed <5.466602> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:58
			turn backpack to z-axis <0.276078> speed <6.126284> ; 
			turn backpack to x-axis <1.354585> speed <29.245860> ; 
			turn backpack to z-axis <15.818098> speed <175.505143> ; 
			turn backpack to y-axis <4.770443> speed <30.362820> ; 
			turn lloarm to x-axis <44.713389> speed <161.104321> ; 
			turn lloarm to z-axis <-10.886249> speed <216.076274> ; 
			turn lloarm to y-axis <27.209933> speed <265.379794> ; 
			turn lthigh to x-axis <35.024899> speed <37.365984> ; 
			turn luparm to x-axis <8.444984> speed <154.513786> ; 
			turn luparm to z-axis <5.655022> speed <40.740601> ; 
			turn luparm to y-axis <7.030134> speed <59.728032> ; 
			move pelvis to z-axis [18.531723] speed [23.168278] ; 
			move pelvis to y-axis [-12.296848] speed [40.450516] ; 
			turn pelvis to z-axis <1.408581> speed <7.330827> ; 
			turn pelvis to y-axis <-2.581207> speed <7.066448> ; 
			turn rfoot to x-axis <50.418086> speed <68.615739> ; 
			turn rfoot to z-axis <-7.564118> speed <10.299533> ; 
			turn rfoot to y-axis <11.228889> speed <13.588832> ; 
			turn rleg to x-axis <54.035945> speed <159.656457> ; 
			turn rleg to z-axis <-4.534017> speed <68.756381> ; 
			turn rleg to y-axis <20.749328> speed <53.519928> ; 
			turn rloarm to z-axis <1.240939> speed <20.138032> ; 
			turn rloarm to y-axis <1.295321> speed <20.353146> ; 
			turn rloarm to x-axis <-67.060546> speed <3.428892> ; 
			turn rloarm to z-axis <71.100575> speed <384.608157> ; 
			turn rloarm to y-axis <74.216419> speed <388.716516> ; 
			turn rthigh to x-axis <-23.645606> speed <52.825093> ; 
			turn rthigh to y-axis <1.558565> speed <4.698660> ; 
			turn ruparm to x-axis <-13.078496> speed <87.374853> ; 
			turn ruparm to z-axis <3.235223> speed <10.822465> ; 
			turn ruparm to y-axis <1.902586> speed <39.912116> ; 
			turn torso to x-axis <5.094506> speed <82.228391> ; 
			turn torso to z-axis <0.842493> speed <44.016726> ; 
			turn torso to y-axis <1.226675> speed <35.432580> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:60
			turn backpack to x-axis <0.921161> speed <6.501359> ; 
			turn backpack to z-axis <12.617940> speed <48.002382> ; 
			turn backpack to y-axis <5.023466> speed <3.795346> ; 
			turn lloarm to x-axis <0.967849> speed <4.217701> ; 
			turn lloarm to z-axis <-0.441417> speed <5.656864> ; 
			turn lloarm to y-axis <0.783686> speed <6.947626> ; 
			turn lloarm to x-axis <55.453677> speed <161.104321> ; 
			turn lloarm to z-axis <-25.291337> speed <216.076313> ; 
			turn lloarm to y-axis <44.901916> speed <265.379743> ; 
			turn lthigh to x-axis <38.349805> speed <49.873580> ; 
			turn luparm to x-axis <0.327178> speed <4.045162> ; 
			turn luparm to y-axis <0.192196> speed <1.563676> ; 
			turn luparm to x-axis <18.745905> speed <154.513812> ; 
			turn luparm to z-axis <2.938982> speed <40.740595> ; 
			turn luparm to y-axis <11.012002> speed <59.728032> ; 
			move pelvis to z-axis [19.204147] speed [10.086365] ; 
			move pelvis to y-axis [-12.850819] speed [8.309555] ; 
			turn pelvis to z-axis <0.137104> speed <1.687796> ; 
			turn pelvis to y-axis <-0.153405> speed <1.625320> ; 
			turn pelvis to x-axis <61.694879> speed <12.590634> ; 
			turn pelvis to z-axis <7.855486> speed <96.703569> ; 
			turn pelvis to y-axis <-8.789473> speed <93.123994> ; 
			turn rfoot to x-axis <54.569363> speed <62.269144> ; 
			turn rfoot to z-axis <-8.316338> speed <11.283297> ; 
			turn rfoot to y-axis <12.176504> speed <14.214230> ; 
			turn rleg to x-axis <47.830882> speed <93.075944> ; 
			turn rleg to z-axis <-3.133302> speed <21.010721> ; 
			turn rleg to y-axis <19.081042> speed <25.024285> ; 
			turn rloarm to x-axis <-1.002109> speed <2.524772> ; 
			turn rloarm to z-axis <0.742163> speed <7.481647> ; 
			turn rloarm to y-axis <0.786309> speed <7.635174> ; 
			turn rloarm to x-axis <-57.416626> speed <144.658796> ; 
			turn rloarm to z-axis <42.522791> speed <428.666770> ; 
			turn rloarm to y-axis <45.052201> speed <437.463269> ; 
			turn rthigh to x-axis <-18.463357> speed <77.733734> ; 
			turn rthigh to z-axis <-0.635815> speed <9.022574> ; 
			turn rthigh to y-axis <0.584816> speed <14.606242> ; 
			turn ruparm to x-axis <-7.253506> speed <87.374853> ; 
			turn ruparm to z-axis <3.956721> speed <10.822465> ; 
			turn ruparm to y-axis <-0.758223> speed <39.912136> ; 
			move torso to x-axis [0.209636] speed [9.633587] ; 
			move torso to z-axis [-0.654564] speed [31.741115] ; 
			move torso to y-axis [0.642141] speed [10.650858] ; 
			turn torso to x-axis <-0.006761> speed <2.152734> ; 
			turn torso to x-axis <-0.387387> speed <82.228387> ; 
			turn torso to z-axis <-2.091955> speed <44.016725> ; 
			turn torso to y-axis <3.588846> speed <35.432579> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:62
			turn backpack to z-axis <0.040449> speed <2.696639> ; 
			turn backpack to x-axis <-0.727937> speed <24.736461> ; 
			turn backpack to z-axis <2.317539> speed <154.506012> ; 
			turn backpack to y-axis <6.817929> speed <26.916954> ; 
			turn lloarm to x-axis <41.843651> speed <204.150393> ; 
			turn lloarm to z-axis <-8.905383> speed <245.789301> ; 
			turn lloarm to y-axis <26.577207> speed <274.870641> ; 
			turn lthigh to x-axis <43.530636> speed <77.712475> ; 
			turn luparm to x-axis <9.333163> speed <141.191126> ; 
			turn luparm to z-axis <4.691325> speed <26.285146> ; 
			turn luparm to y-axis <6.739833> speed <64.082547> ; 
			move pelvis to x-axis [-0.433159] speed [2.669462] ; 
			move pelvis to z-axis [20.888290] speed [25.262146] ; 
			move pelvis to y-axis [-14.739068] speed [28.323741] ; 
			turn rfoot to x-axis <64.492825> speed <148.851935> ; 
			turn rfoot to z-axis <-11.218534> speed <43.532941> ; 
			turn rfoot to y-axis <15.531133> speed <50.319429> ; 
			turn rleg to x-axis <32.662456> speed <227.526391> ; 
			turn rleg to z-axis <-0.309190> speed <42.361681> ; 
			turn rleg to y-axis <17.106468> speed <29.618603> ; 
			turn rloarm to x-axis <-1.178908> speed <2.651989> ; 
			turn rloarm to z-axis <2.215931> speed <22.106527> ; 
			turn rloarm to y-axis <2.397042> speed <24.160985> ; 
			turn rloarm to x-axis <-67.546480> speed <151.947803> ; 
			turn rloarm to z-axis <126.963504> speed <1266.610702> ; 
			turn rloarm to y-axis <137.340365> speed <1384.322455> ; //WARNING: possible gimbal lock issue detected in frame 62 bone rloarm

			turn rthigh to x-axis <-2.003575> speed <246.896729> ; 
			turn rthigh to z-axis <0.137620> speed <11.601532> ; 
			turn rthigh to y-axis <-0.684967> speed <19.046734> ; 
			turn ruparm to x-axis <-0.024932> speed <6.862406> ; 
			turn ruparm to y-axis <-0.059673> speed <3.134691> ; 
			turn ruparm to x-axis <-1.428513> speed <87.374889> ; 
			turn ruparm to z-axis <4.678218> speed <10.822458> ; 
			turn ruparm to y-axis <-3.419030> speed <39.912113> ; 
			move torso to x-axis [-0.680958] speed [13.358910] ; 
			move torso to z-axis [2.295931] speed [44.257425] ; 
			move torso to y-axis [-0.159389] speed [12.022943] ; 
			turn torso to x-axis <0.104721> speed <1.672227> ; 
			turn torso to x-axis <6.0> speed <95.811558> ; 
			turn torso to z-axis <-0.166935> speed <28.875303> ; 
			turn torso to y-axis <3.781670> speed <2.892352> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:63
			turn backpack to x-axis <-0.495585> speed <6.970536> ; 
			turn backpack to z-axis <4.646738> speed <69.875973> ; 
			turn backpack to y-axis <6.065427> speed <22.575073> ; 
			turn lloarm to x-axis <0.611540> speed <10.689290> ; 
			turn lloarm to z-axis <-0.012434> speed <12.869498> ; 
			turn lloarm to y-axis <0.303947> speed <14.392193> ; 
			turn lloarm to x-axis <35.038638> speed <204.150393> ; 
			turn lloarm to z-axis <-0.712407> speed <245.789302> ; 
			turn lloarm to y-axis <17.414853> speed <274.870615> ; 
			turn lthigh to x-axis <40.027586> speed <105.091510> ; 
			turn lthigh to z-axis <-0.093035> speed <50.386400> ; 
			turn lthigh to y-axis <0.056919> speed <31.979387> ; 
			turn luparm to x-axis <0.080753> speed <7.392750> ; 
			turn luparm to y-axis <0.080351> speed <3.355354> ; 
			turn luparm to x-axis <4.626793> speed <141.191113> ; 
			turn luparm to z-axis <5.567497> speed <26.285146> ; 
			turn luparm to y-axis <4.603748> speed <64.082547> ; 
			turn pelvis to x-axis <64.868506> speed <95.103076> ; 
			turn pelvis to z-axis <10.743127> speed <87.290817> ; 
			turn pelvis to y-axis <-10.681953> speed <57.410933> ; 
			turn rfoot to x-axis <64.252361> speed <7.213909> ; 
			turn rfoot to y-axis <15.420019> speed <3.333406> ; 
			turn rleg to x-axis <31.241569> speed <42.626630> ; 
			turn rleg to y-axis <16.711043> speed <11.862758> ; 
			turn rthigh to x-axis <-5.289942> speed <98.591012> ; 
			turn rthigh to z-axis <-0.936751> speed <32.231134> ; 
			turn rthigh to y-axis <-0.795305> speed <3.310166> ; 
			turn torso to x-axis <6.963246> speed <28.895862> ; 
			turn torso to z-axis <1.084893> speed <37.554824> ; 
			turn torso to y-axis <1.912958> speed <56.061347> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:64
			turn backpack to x-axis <-0.263236> speed <6.970492> ; 
			turn backpack to z-axis <6.975937> speed <69.875986> ; 
			turn backpack to y-axis <5.312925> speed <22.575073> ; 
			turn lleg to y-axis <0.112614> speed <3.204483> ; 
			turn lloarm to x-axis <45.142243> speed <303.108154> ; 
			turn lloarm to z-axis <-12.207853> speed <344.863399> ; 
			turn lloarm to y-axis <30.868244> speed <403.601735> ; 
			turn lthigh to x-axis <36.399714> speed <108.836162> ; 
			turn lthigh to z-axis <-1.721082> speed <48.841424> ; 
			turn lthigh to y-axis <1.009840> speed <28.587632> ; 
			turn pelvis to x-axis <1.187498> speed <3.319720> ; 
			turn pelvis to z-axis <0.238287> speed <3.047024> ; 
			turn pelvis to x-axis <68.038602> speed <95.102871> ; 
			turn pelvis to z-axis <13.652821> speed <87.290817> ; 
			turn pelvis to y-axis <-12.595651> speed <57.410933> ; 
			turn rfoot to x-axis <64.418909> speed <4.996420> ; 
			turn rleg to x-axis <29.481733> speed <52.795074> ; 
			turn rleg to z-axis <-0.093663> speed <4.490674> ; 
			turn rleg to y-axis <16.232812> speed <14.346932> ; 
			turn rthigh to x-axis <-8.297302> speed <90.220788> ; 
			turn rthigh to z-axis <-2.051084> speed <33.429986> ; 
			turn rthigh to y-axis <-0.948024> speed <4.581552> ; 
			move torso to x-axis [-0.862829] speed [5.456130] ; 
			move torso to z-axis [2.959692] speed [19.912834] ; 
			move torso to y-axis [0.371967] speed [15.940690] ; 
			turn torso to x-axis <7.926441> speed <28.895862> ; 
			turn torso to z-axis <2.336720> speed <37.554821> ; 
			turn torso to y-axis <0.044247> speed <56.061341> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:65
			turn backpack to z-axis <0.162405> speed <3.658697> ; 
			turn backpack to x-axis <-0.030884> speed <6.970537> ; 
			turn backpack to z-axis <9.305136> speed <69.875947> ; 
			turn backpack to y-axis <4.560422> speed <22.575073> ; 
			turn lloarm to x-axis <0.964222> speed <10.580471> ; 
			turn lloarm to z-axis <-0.413701> speed <12.038003> ; 
			turn lloarm to y-axis <0.773558> speed <14.088359> ; 
			turn lloarm to x-axis <55.245848> speed <303.108154> ; 
			turn lloarm to z-axis <-23.703299> speed <344.863372> ; 
			turn lloarm to y-axis <44.321637> speed <403.601786> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:68
			turn lloarm to x-axis <0.745229> speed <2.189925> ; 
			turn lloarm to z-axis <-0.108548> speed <3.051522> ; 
			turn lloarm to y-axis <0.424583> speed <3.489754> ; 
			turn lloarm to x-axis <42.698501> speed <125.473478> ; 
			turn lloarm to z-axis <-6.219367> speed <174.839319> ; 
			turn lloarm to y-axis <24.326818> speed <199.948187> ; 
		sleep 98;
		}
}

Killed(severity, corpsetype)
{
		if( severity <= 25 )
	{
		call-script DeathAnim();
		corpsetype = 1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ruparm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode gunhand type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode gunstatic type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ruparm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rloarm type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode gunstatic type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ruparm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rloarm type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
