#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, emitl, emitr;



Create()
{

	while (TRUE) {
	
		turn base to y-axis <1> speed <30>;
		turn base to x-axis <2> speed <20>;
		move base to y-axis [2] speed [20];
		sleep 45;
		turn base to y-axis <-2> speed <30>;
		turn base to x-axis <-4> speed <20>;
		move base to y-axis [0] speed [20];
		sleep 45;
	
		emit-sfx 1024+0	from emitl;
		emit-sfx 1024+0	from emitr;
	
		sleep 240;
	}

	return (0);
}

#define SMOKEPIECE base
#include "smokeunit_thread_nohit.h"

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
	return corpsetype;
}
