
#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, fan, emit;

#define SMOKEPIECE base
#include "smokeunit_thread_nohit.h"


Activate()
{
    show emit;
	spin fan around y-axis speed <-70.0000> accelerate <15.0>;
}

Deactivate()
{
    hide emit;
	stop-spin fan around y-axis decelerate <0.2>;
}

SweetSpot(piecenum)
{
	piecenum =base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode fan type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode fan type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode fan type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode fan type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
