#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  	base, body, lpaddle, rpaddle, rjet, rthrust, rwing, rmislink, rmissile, rflare, 
		ljet, lthrust, lwing, lmislink, lmissile, lflare, lhthrust1, lhthrust2, rhthrust1, rhthrust2  ;

static-var  gun_1, statechg_DesiredState, statechg_StateChanging, restore_delay;

// Signal definitions
#define SIG_AIM				2

#define IDLEHOVERSCALE 32
#define IDLEHOVERSPEED 60
#define IDLEBASEPIECE base
#include "idlehover.h"


#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	hide lthrust;
	hide lflare;
	hide rthrust;
	hide rflare;
	hide lhthrust1;
	hide rhthrust2;
	hide lhthrust2;
	hide rhthrust1;
	hide rflare;
	hide lflare;
	gun_1 = rflare;
	call-script InitState();
	turn rwing to z-axis <-60> speed <90>;
	turn lwing to z-axis <60> speed <90>;	
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script IdleHover();
}

Activate()
{
	show rthrust;
	show lthrust;
	start-script RequestState(0);
}

Deactivate()
{
	hide rthrust;
	hide lthrust;
	start-script RequestState(1);	
}

// start block: following block returns weapon in straight position after firing
//SetMaxReloadTime(Func_Var_1)
//{
//	restore_delay = Func_Var_1 * 2;
//	return (0);
//}

//static-var  Stunned;
//ExecuteRestoreAfterDelay()
//{
//   if (Stunned) {
//       return (1);
//    }
//   turn rjet to x-axis <0> speed <90>;
//	turn ljet to x-axis <0> speed <90>;
// }
//SetStunned(State)
//{
//    Stunned = State;
//	if (!Stunned) {
//	    start-script ExecuteRestoreAfterDelay();
//	}
//}
RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep restore_delay;
	set-signal-mask 0;
   	turn rjet to x-axis <0> speed <90>;
	turn ljet to x-axis <0> speed <90>;
	turn rwing to z-axis <-45> speed <90>;
	turn lwing to z-axis <45> speed <90>;
	turn rwing to x-axis <0> speed <90>;
	turn lwing to x-axis <0> speed <90>;
	//turn rmislink to x-axis <0> speed <90>;
	//turn lmislink to x-axis <-0> speed <90>;

	//sleep restore_delay;
	//start-script ExecuteRestoreAfterDelay();
}
// end block 



QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = rflare;
	}
	if( gun_1 == 1 )
	{
		piecenum = lflare;
	}
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn rwing to z-axis <0> speed <90>;
	turn lwing to z-axis <0> speed <90>;
	turn rwing to x-axis <90> speed <90>;
	turn lwing to x-axis <90> speed <90>;
	//turn rmislink to x-axis <90> speed <90>;
	//turn lmislink to x-axis <90> speed <90>;
	//turn wing to x-axis <0> -pitch speed <300>;
	turn rjet to x-axis <-90> speed <90>;
	turn ljet to x-axis <-90> speed <90>;
	wait-for-turn rjet around x-axis;
	wait-for-turn ljet around x-axis;

	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
//		show rflare;
		show rmissile;
		sleep 150;
//		hide rflare;
		hide rmissile;
		gun_1 = lflare;
		return (0);
	}
	if( gun_1 == 1 )
	{
//		show lflare;
		show lmissile;
		sleep 150;
//		hide lflare;
		hide lmissile;
		gun_1 = rflare;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode rwing type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lwing type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode body type BITMAPONLY | NOHEATCLOUD;
		explode rjet type BITMAPONLY | NOHEATCLOUD;
		explode ljet type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode rwing type FALL | NOHEATCLOUD;
		explode lwing type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode body type BITMAPONLY | NOHEATCLOUD;
		explode rjet type BITMAPONLY | NOHEATCLOUD;
		explode ljet type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode rwing type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode lwing type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode body type BITMAPONLY | NOHEATCLOUD;
		explode rjet type BITMAPONLY | NOHEATCLOUD;
		explode ljet type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode rwing type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lwing type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode base type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rjet type BITMAPONLY | NOHEATCLOUD;
		explode ljet type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
