
// OffsetToFirstName                   794


#include "../recoil_common_includes.h"

piece  base, emit;

static-var  Stunned;


Create()
{

}

SetStunned(State)
{
    Stunned = State;
	if (Stunned) {
		hide emit;
		set ACTIVATION to 0;
	} else {
		show emit;
		set ACTIVATION to 100;
	}
}

#define BASEPIECE base
#define MAXTILT 0
#include "../unit_hitbyweaponid_and_smoke.h"


Activate()
{
	set ARMORED to 1;
}

Deactivate()
{
	set ARMORED to 0;
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		return (corpsetype);
	}
	corpsetype = 3;
	return (corpsetype);
}
