
#include "../recoil_common_includes.h"

piece  flare1, flare2, base, bubbles1, bubbles2, turret;

static-var  gun_1;

// Signal definitions
#define SIGNAL_AIM1 256


#define WATER_ROCK_UNITSIZE 10
#include "../floatmotion.h"


#define BASEPIECE base
#define HITSPEED <30.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 3
#define MAXTILT 350
#define RECOIL_POWER -100000
#include "../unit_hitbyweaponid_and_smoke.h"

Create()
{
	hide bubbles2;
	hide bubbles1;
	hide flare2;
	hide flare1;
	SLEEP_UNTIL_UNITFINISHED;
	start-script FloatMotion();
}

AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	turn turret to y-axis heading speed <80.016484>;
	wait-for-turn turret around y-axis;
	return (1);
}

FireWeapon1()
{
	if( gun_1 == 0 )
	{
		emit-sfx 259 from bubbles2;
		gun_1 = flare2;
		return (0);
	}
	if( gun_1 == 1 )
	{
		emit-sfx 259 from bubbles1;
		gun_1 = flare1;
		return (0);
	}
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = turret;
}

QueryWeapon1(pieceIndex)
{
	if( gun_1 == 0 )
	{
		pieceIndex = flare1;
	}
	if( gun_1 != 0 )
	{
		pieceIndex = flare2;
	}
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare1 type BITMAPONLY | NOHEATCLOUD;
		explode flare2 type BITMAPONLY | NOHEATCLOUD;
		explode bubbles1 type BITMAPONLY | NOHEATCLOUD;
		explode bubbles2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare1 type FALL | NOHEATCLOUD;
		explode flare2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode bubbles1 type FALL | NOHEATCLOUD;
		explode bubbles2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare2 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode bubbles1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode bubbles2 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode flare1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode bubbles1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode bubbles2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
