//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     7
// NumberOfPieces                      6
// LengthOfScripts                     148
// NumberOfStaticVars                  0
// UKZero                              0
// OffsetToScriptCodeIndexArray        54c
// OffsetToScriptNameOffsetArray       568
// OffsetToPieceNameOffsetArray        584
// OffsetToScriptCode                  2c
// OffsetToNameArray                   59c

// OffsetToFirstName                   59c

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base,fan;


SmokeUnit(healthpercent, sleeptime, smoketype)
/*     3:*/{
/*     6:*/	while( get BUILD_PERCENT_LEFT )
/*     8:*/	{
/*     a:*/		sleep 400;
/*     d:*/	}
/*     f:*/	while( TRUE )
/*    11:*/	{
/*    14:*/		healthpercent = get HEALTH;
/*    1b:*/		if( healthpercent < 66 )
/*    1d:*/		{
/*    22:*/			smoketype = 256 | 2;
/*    2c:*/			if( Rand( 1, 66 ) < healthpercent )
/*    2e:*/			{
/*    33:*/				smoketype = 256 | 1;
/*    35:*/			}
/*    37:*/			emit-sfx smoketype from base;
/*    39:*/		}
/*    3e:*/		sleeptime = healthpercent * 50;
/*    45:*/		if( sleeptime < 200 )
/*    47:*/		{
/*    49:*/			sleeptime = 200;
/*    4b:*/		}
/*    4d:*/		sleep sleeptime;
/*    50:*/	}
/*    52:*/	return (0);
/*    53:*/}

Activate()
/*    53:*/{
			spin fan around y-axis speed <-70.0000> accelerate <15.0>;
/*    57:*/	set ARMORED to 0;
/*    5a:*/	return (0);
/*    5b:*/}

Deactivate()
/*    5b:*/{
			stop-spin fan around y-axis decelerate <70.0>;
/*    5f:*/	set ARMORED to 1;
/*    62:*/	return (0);
/*    63:*/}

Create()
/*    63:*/{
/*    63:*/	start-script SmokeUnit();
/*    68:*/	return (0);
/*    69:*/}

SweetSpot(piecenum)
/*    6a:*/{
/*    6c:*/	piecenum =base;
/*    70:*/	return (0);
/*    71:*/}

HitByWeapon(anglex, anglez)
/*    73:*/{
/*    75:*/	signal 2;
/*    78:*/	set-signal-mask 2;
/*    7d:*/	set ACTIVATION to 0;
/*    80:*/	sleep 8000;
/*    85:*/	set ACTIVATION to 100;
/*    88:*/	return (0);
/*    89:*/}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode fan type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode fan type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode fan type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode fan type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
