
#include "../recoil_common_includes.h"
#include "../factories_common.h"

piece  base, pad, dishbase1, dishbase2, dish1, dish2, nano1, nano2, nano3, nano4, nano5, nano6, nano7, nano8, blink1, blink2, cagelight1, cagelight_emit1, cagelight2, cagelight_emit2;

static-var  spray;
static-var  Stunned;

// Signal definitions
#define SIGNAL_TURNON 4

Lights()
{
	while( TRUE )
	{
	    if (!Stunned) {
		    emit-sfx 1024 + 1 from blink1;
		    emit-sfx 1024 + 1 from blink2;
		}
		sleep 2500;
	}
	sleep 50;
	start-script Lights();
}

DishSpin()
{
	show blink1;
	show blink2;
	spin dish1 around z-axis speed <150>;
	spin dish2 around z-axis speed <150>;
}

DishStopSpin()
{
	hide blink1;
	hide blink2;
	spin dish1 around z-axis speed <0.0>;
	spin dish2 around z-axis speed <0.0>;
}

SetStunned(State)
{
	Stunned = State;
	if (Stunned) {
		call-script DishStopSpin();
	} else {
		call-script DishSpin();
	}
}

Create()
{
	hide nano1;
	hide nano2;
	hide nano3;
	hide nano4;
	hide nano5;
	hide nano6;
	hide nano7;
	hide nano8;
	hide dishbase2;
	hide dishbase1;
	hide cagelight_emit1;
	hide cagelight_emit2;

	spray = 0;
	
	SLEEP_UNTIL_UNITFINISHED;
	start-script Lights();
	turn dishbase1 to x-axis <45> speed <100>;
	turn dishbase2 to x-axis <-45> speed <100>;
	move dishbase1 to y-axis [-5] speed [10];
	move dishbase2 to y-axis [-5] speed [10];
	spin dish1 around z-axis speed <150.0>;
	spin dish2 around z-axis speed <150.0>;
}


#define BASEPIECE base
#define MAXTILT 0
#include "../unit_hitbyweaponid_and_smoke.h"

QueryNanoPiece(pieceIndex)
{
	spray = (spray + 1) % 8;
	pieceIndex = nano1 + spray;
}

Activate()
{
	signal SIGNAL_TURNON;
	set-signal-mask SIGNAL_TURNON;
	
	FACTORY_OPEN_BUILD;
}

Deactivate()
{
	signal SIGNAL_TURNON;
	set-signal-mask SIGNAL_TURNON;
	sleep 5000;
	
	FACTORY_CLOSE_BUILD;
}

StartBuilding()
{
	show nano1;
	show nano2;
	show nano3;
	show nano4;
	show nano5;
	show nano6;
	show nano7;
	show nano8;
	spin pad around y-axis speed <10> accelerate <1>;
	
	show cagelight_emit1;
	show cagelight_emit2;
	
	spin cagelight1 around y-axis speed <200> accelerate <1>;
	spin cagelight2 around y-axis speed <-200> accelerate <1>;
}

StopBuilding()
{
	hide nano1;
	hide nano2;
	hide nano3;
	hide nano4;
	hide nano5;
	hide nano6;
	hide nano7;
	hide nano8;
	stop-spin pad around y-axis decelerate <1>;
	
	hide cagelight_emit1;
	hide cagelight_emit2;
	
	stop-spin cagelight1 around y-axis decelerate <1>;
	stop-spin cagelight2 around y-axis decelerate <1>;
}

QueryBuildInfo(pieceIndex)
{
	pieceIndex = pad;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode pad type BITMAPONLY | NOHEATCLOUD;
		explode nano1 type BITMAPONLY | NOHEATCLOUD;
		explode nano2 type BITMAPONLY | NOHEATCLOUD;
		explode nano3 type BITMAPONLY | NOHEATCLOUD;
		explode nano4 type BITMAPONLY | NOHEATCLOUD;
		explode nano5 type BITMAPONLY | NOHEATCLOUD;
		explode nano6 type BITMAPONLY | NOHEATCLOUD;
		explode nano7 type BITMAPONLY | NOHEATCLOUD;
		explode nano8 type BITMAPONLY | NOHEATCLOUD;
		explode dishbase1 type BITMAPONLY | NOHEATCLOUD;
		explode dish1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode dishbase2 type BITMAPONLY | NOHEATCLOUD;
		explode dish2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pad type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano4 type FALL | NOHEATCLOUD;
		explode nano5 type FALL | NOHEATCLOUD;
		explode nano6 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano7 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano8 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode dishbase1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode dish1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode dishbase2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode dish2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode pad type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode nano2 type SMOKE | FALL | NOHEATCLOUD;
		explode nano3 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode nano4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano5 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano6 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano7 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano8 type SMOKE | FALL | NOHEATCLOUD;
		explode dishbase1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode dish1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode dishbase2 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode dish2 type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode pad type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nano2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano4 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano5 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nano6 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nano7 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano8 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode dishbase1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode dish1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode dishbase2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode dish2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
