#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, lloarm, flare1, flare2, flare3, flare4, flare5, flare6, flare7, flare8, flare9;

static-var  restore_delay;
static-var  flare_count;

// Signal definitions
#define SIG_AIM				2

/*
RockUnit(anglex, anglez)
{
	turn base to x-axis anglex speed <50.000000>;
	turn base to z-axis <0> - anglez speed <50.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <20.000000>;
	turn base to x-axis <0.000000> speed <20.000000>;
}
*/

#define BASEPIECE base
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 2
#define MAXTILT 100

#include "unit_hitbyweaponid_and_smoke.h"


Create()
{
	//hide flare1;
	turn flare1 to y-axis <-20> now;
	turn flare2 to y-axis <-15> now;
	turn flare3 to y-axis <-10> now;
	turn flare4 to y-axis <-5> now;
	turn flare9 to y-axis <20> now;
	turn flare8 to y-axis <15> now;
	turn flare7 to y-axis <10> now;
	turn flare6 to y-axis <5> now;
	flare_count = 1;
	restore_delay = 3000;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	turn turret to y-axis <0.000000> speed <90.000000>;
	turn lloarm to x-axis <0.000000> speed <90.000000>;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <90.000000>;
	turn lloarm to x-axis <0.000000> - pitch speed <90.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn lloarm around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 + 0 from flare5;
	//move barrel to z-axis [-1.000000] speed [500.000000];
	//wait-for-move barrel along z-axis;
	//move barrel to z-axis [0.000000] speed [3.000000];
}

Shot1(zero)
{
	flare_count = flare_count + 1;
	if (flare_count == 10)
	{
		flare_count = 1;
	}
	//get PRINT(get GAME_FRAME,10000,flare_count,10000);
	//emit-sfx 1024 + 0 from flare;
	//move barrel to z-axis [-1.000000] speed [500.000000];
	//wait-for-move barrel along z-axis;
	//move barrel to z-axis [0.000000] speed [3.000000];
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	if (flare_count == 1) piecenum = flare1;
	if (flare_count == 2) piecenum = flare2;
	if (flare_count == 3) piecenum = flare3;
	if (flare_count == 4) piecenum = flare4;
	if (flare_count == 5) piecenum = flare5;
	if (flare_count == 6) piecenum = flare6;
	if (flare_count == 7) piecenum = flare7;
	if (flare_count == 8) piecenum = flare8;
	if (flare_count == 9) piecenum = flare9;
	//get PRINT(get GAME_FRAME,piecenum,flare_count,piecenum);
	//piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type BITMAPONLY | NOHEATCLOUD;
		explode lloarm type BITMAPONLY | NOHEATCLOUD;
		//explode barrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type FALL | NOHEATCLOUD;
		explode lloarm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel type FALL | NOHEATCLOUD;
		//explode flare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lloarm type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode flare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lloarm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
