#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece torso, lfirept, rbigflash, nanospray, nanolathe, luparm, ruparm, pelvis,
    rthigh, lthigh, biggun, lleg, l_foot, rleg, r_foot, head, teleport, aimx1, aimy1, nanol1, nanol2, nanol3, leye, reye, cagelight, cagelight_emit, hatpoint, crown, medalsilver, medalbronze, medalgold;

static-var bMoving, bAiming, Busy, gun_3, gun_2, counter,
      bIsBuilding, buildPitch, buildHeading, maxSpeed, currentSpeed, animSpeed, justMoved, shotcount;

// for the AimPrimary script, to skip wait-for-turn if needed
static-var last_primary_heading,last_primary_pitch;

// Signal definitions
#define SIG_AIM				2
#define SIG_WALK            4
//corcom travels at 40 elmos per  sec (30 frames)
//if his animation loops in 8*8 = 64 frames
//then he has to travel 85 elmos in a loop
// e.g. 10.5 elmos per keyframe
// Generated for D:\spring\animation\corcom_anim_walk_v4.blend
// Using https://github.com/Beherith/Skeletor_S3O 
// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes
static-var animFramesPerKeyframe;


Walk() {//Created by https://github.com/Beherith/Skeletor_S3O from N:\animations\corcom_anim_walk_stance_v7.blend 
	set-signal-mask SIG_WALK;
	if (bMoving) { //Frame:6
			turn biggun to x-axis <7.000000> speed <474.333919> / animSpeed; 
			turn biggun to z-axis <-0.000000> speed <59.118463> / animSpeed; 
			turn biggun to y-axis <0.000000> speed <4.555160> / animSpeed; 
			turn head to x-axis <-0.927302> speed <27.819048> / animSpeed; 
			turn head to y-axis <9.458549> speed <283.756478> / animSpeed; 
			turn l_foot to x-axis <-10.561878> speed <244.413750> / animSpeed; 
			turn l_foot to z-axis <3.674625> speed <126.014557> / animSpeed; 
			turn l_foot to y-axis <0.417197> speed <19.723897> / animSpeed; 
			turn lleg to x-axis <-21.193560> speed <635.806788> / animSpeed; 
			turn lleg to z-axis <-5.208681> speed <156.260440> / animSpeed; 
			turn lleg to y-axis <-2.267315> speed <68.019463> / animSpeed; 
			turn lthigh to x-axis <32.834741> speed <985.042232> / animSpeed; 
			turn lthigh to z-axis <2.299529> speed <68.985869> / animSpeed; 
			turn lthigh to y-axis <-9.494972> speed <729.974777> / animSpeed; 
			turn luparm to x-axis <-8.891101> speed <475.860825> / animSpeed; 
			turn luparm to y-axis <-9.391724> speed <738.230529> / animSpeed; 
			turn nanolathe to x-axis <-7.000000> speed <413.857033> / animSpeed; 
			turn nanolathe to z-axis <-0.000000> speed <55.718905> / animSpeed; 
			turn nanolathe to y-axis <0.000000> speed <3.308265> / animSpeed; 
			move pelvis to y-axis [0.000000] speed [9.036713] / animSpeed; 
			turn pelvis to x-axis <0.500000> speed <15.000000> / animSpeed; 
			turn pelvis to y-axis <10.000000> speed <299.999991> / animSpeed; 
			turn r_foot to x-axis <-13.659087> speed <362.223883> / animSpeed; 
			turn r_foot to z-axis <-1.655717> speed <49.672541> / animSpeed; 
			turn r_foot to y-axis <-10.105174> speed <303.223681> / animSpeed; 
			turn rleg to x-axis <53.029196> speed <1590.875879> / animSpeed; 
			turn rleg to z-axis <-16.484759> speed <494.542767> / animSpeed; 
			turn rleg to y-axis <6.317234> speed <189.517028> / animSpeed; 
			turn rthigh to x-axis <-61.264912> speed <1837.947352> / animSpeed; 
			turn rthigh to z-axis <14.864373> speed <445.931201> / animSpeed; 
			turn rthigh to y-axis <3.324302> speed <867.983501> / animSpeed; 
			turn ruparm to x-axis <27.254234> speed <557.381267> / animSpeed; 
			turn ruparm to y-axis <-7.659001> speed <145.469864> / animSpeed; 
			turn torso to x-axis <0.527975> speed <15.839238> / animSpeed; 
			turn torso to y-axis <-16.999999> speed <509.999980> / animSpeed; 
		sleep 197;
	}
	while(bMoving) {
		if (bMoving) { //Frame:12
			turn biggun to x-axis <-0.000000> speed <210.000014> / animSpeed; 
			turn head to x-axis <-2.018726> speed <32.742739> / animSpeed; 
			turn head to y-axis <6.502752> speed <88.673904> / animSpeed; 
			turn l_foot to z-axis <0.690912> speed <89.511375> / animSpeed; 
			turn l_foot to y-axis <-0.097163> speed <15.430812> / animSpeed; 
			turn lleg to x-axis <35.516424> speed <1701.299496> / animSpeed; 
			turn lleg to z-axis <-3.345941> speed <55.882202> / animSpeed; 
			turn lleg to y-axis <1.271344> speed <106.159793> / animSpeed; 
			turn lthigh to x-axis <15.193594> speed <529.234425> / animSpeed; 
			turn lthigh to z-axis <-3.177570> speed <164.312977> / animSpeed; 
			turn lthigh to y-axis <-6.287450> speed <96.225652> / animSpeed; 
			turn luparm to x-axis <-15.000002> speed <183.267021> / animSpeed; 
			turn luparm to y-axis <-7.060122> speed <69.948061> / animSpeed; 
			turn nanolathe to x-axis <-4.812500> speed <65.625000> / animSpeed; 
			move pelvis to x-axis [1.424151] speed [42.600518] / animSpeed; 
			move pelvis to y-axis [-1.300000] speed [38.999999] / animSpeed; 
			turn pelvis to x-axis <3.000000> speed <75.000003> / animSpeed; 
			turn pelvis to y-axis <6.875000> speed <93.749994> / animSpeed; 
			turn r_foot to x-axis <2.905055> speed <496.924251> / animSpeed; 
			turn r_foot to z-axis <0.000162> speed <49.676377> / animSpeed; 
			turn r_foot to y-axis <0.004918> speed <303.302750> / animSpeed; 
			turn rleg to x-axis <-19.644176> speed <2180.201147> / animSpeed; 
			turn rleg to z-axis <6.272890> speed <682.729471> / animSpeed; 
			turn rleg to y-axis <0.965251> speed <160.559493> / animSpeed; 
			turn rthigh to x-axis <-38.695983> speed <677.067876> / animSpeed; 
			turn rthigh to z-axis <-7.830160> speed <680.835989> / animSpeed; 
			turn rthigh to y-axis <-7.258941> speed <317.497309> / animSpeed; 
			turn ruparm to x-axis <17.856785> speed <281.923469> / animSpeed; 
			turn torso to x-axis <0.011484> speed <15.494713> / animSpeed; 
			turn torso to z-axis <-2.604197> speed <78.125917> / animSpeed; 
			turn torso to y-axis <-11.687500> speed <159.374994> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:18
			turn biggun to x-axis <14.962093> speed <448.862786> / animSpeed; 
			turn head to x-axis <6.002970> speed <240.650875> / animSpeed; 
			turn head to y-axis <-0.000000> speed <195.082586> / animSpeed; 
			turn l_foot to x-axis <-13.296228> speed <81.595514> / animSpeed; 
			turn l_foot to z-axis <-0.003109> speed <20.820630> / animSpeed; 
			turn lleg to x-axis <76.570164> speed <1231.612198> / animSpeed; 
			turn lleg to z-axis <10.958114> speed <429.121655> / animSpeed; 
			turn lleg to y-axis <-6.826730> speed <242.942220> / animSpeed; 
			turn lthigh to x-axis <-4.003060> speed <575.899605> / animSpeed; 
			turn lthigh to z-axis <-3.570822> speed <11.797560> / animSpeed; 
			turn lthigh to y-axis <-3.398772> speed <86.660360> / animSpeed; 
			turn luparm to x-axis <-5.933402> speed <271.998004> / animSpeed; 
			turn luparm to y-axis <-5.390060> speed <50.101832> / animSpeed; 
			turn nanolathe to x-axis <0.000000> speed <144.375003> / animSpeed; 
			move pelvis to x-axis [0.676773] speed [22.421322] / animSpeed; 
			move pelvis to z-axis [0.677474] speed [20.324208] / animSpeed; 
			move pelvis to y-axis [-2.000000] speed [21.000001] / animSpeed; 
			turn pelvis to x-axis <1.500000> speed <45.000001> / animSpeed; 
			turn pelvis to y-axis <0.000000> speed <206.249997> / animSpeed; 
			turn r_foot to x-axis <17.020208> speed <423.454591> / animSpeed; 
			turn r_foot to z-axis <-0.952274> speed <28.573097> / animSpeed; 
			turn r_foot to y-axis <1.028123> speed <30.696158> / animSpeed; 
			turn rleg to x-axis <18.579177> speed <1146.700567> / animSpeed; 
			turn rleg to z-axis <-7.987204> speed <427.802811> / animSpeed; 
			turn rleg to y-axis <1.523459> speed <16.746224> / animSpeed; 
			turn rthigh to x-axis <-36.737764> speed <58.746560> / animSpeed; 
			turn rthigh to z-axis <2.700298> speed <315.913722> / animSpeed; 
			turn rthigh to y-axis <-1.187645> speed <182.138894> / animSpeed; 
			turn ruparm to x-axis <24.848809> speed <209.760710> / animSpeed; 
			turn ruparm to y-axis <-5.247890> speed <72.333343> / animSpeed; 
			turn torso to x-axis <7.182205> speed <215.121631> / animSpeed; 
			turn torso to z-axis <-1.177850> speed <42.790427> / animSpeed; 
			turn torso to y-axis <0.000001> speed <350.625002> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:24
			turn biggun to x-axis <-1.500000> speed <493.862787> / animSpeed; 
			turn head to x-axis <1.940259> speed <121.881321> / animSpeed; 
			turn head to y-axis <-6.502753> speed <195.082587> / animSpeed; 
			turn l_foot to x-axis <-3.417831> speed <296.351915> / animSpeed; 
			turn l_foot to z-axis <0.743487> speed <22.397871> / animSpeed; 
			turn l_foot to y-axis <5.655822> speed <170.494319> / animSpeed; 
			turn lleg to x-axis <82.760282> speed <185.703554> / animSpeed; 
			turn lleg to z-axis <1.830733> speed <273.821434> / animSpeed; 
			turn lleg to y-axis <3.172775> speed <299.985148> / animSpeed; 
			turn lthigh to x-axis <-52.264461> speed <1447.842024> / animSpeed; 
			turn lthigh to z-axis <-8.297404> speed <141.797461> / animSpeed; 
			turn lthigh to y-axis <-4.035460> speed <19.100654> / animSpeed; 
			turn luparm to x-axis <17.338307> speed <698.151274> / animSpeed; 
			turn luparm to y-axis <2.367461> speed <232.725648> / animSpeed; 
			turn nanolathe to x-axis <4.812500> speed <144.375000> / animSpeed; 
			move pelvis to x-axis [0.378759] speed [8.940423] / animSpeed; 
			move pelvis to z-axis [0.000000] speed [20.324208] / animSpeed; 
			move pelvis to y-axis [-0.700000] speed [39.000000] / animSpeed; 
			turn pelvis to x-axis <-1.000000> speed <75.000001> / animSpeed; 
			turn pelvis to y-axis <-6.874999> speed <206.249972> / animSpeed; 
			turn r_foot to x-axis <-4.390164> speed <642.311173> / animSpeed; 
			turn r_foot to z-axis <-0.230726> speed <21.646450> / animSpeed; 
			turn r_foot to y-axis <0.079215> speed <28.467254> / animSpeed; 
			turn rleg to x-axis <18.245039> speed <10.024139> / animSpeed; 
			turn rleg to z-axis <-4.378021> speed <108.275463> / animSpeed; 
			turn rleg to y-axis <0.665185> speed <25.748213> / animSpeed; 
			turn rthigh to x-axis <-11.751762> speed <749.580050> / animSpeed; 
			turn rthigh to z-axis <1.829745> speed <26.116573> / animSpeed; 
			turn rthigh to y-axis <7.757604> speed <268.357477> / animSpeed; 
			turn ruparm to x-axis <2.805339> speed <661.304091> / animSpeed; 
			turn ruparm to y-axis <6.888889> speed <364.103349> / animSpeed; 
			turn torso to x-axis <2.661677> speed <135.615854> / animSpeed; 
			turn torso to z-axis <-0.344737> speed <24.993395> / animSpeed; 
			turn torso to y-axis <11.687500> speed <350.624996> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:30
			turn biggun to x-axis <-7.000000> speed <165.000000> / animSpeed; 
			turn head to x-axis <-1.322678> speed <97.888103> / animSpeed; 
			turn head to y-axis <-9.458549> speed <88.673879> / animSpeed; 
			turn l_foot to x-axis <-1.066570> speed <70.537812> / animSpeed; 
			turn l_foot to y-axis <9.992719> speed <130.106907> / animSpeed; 
			turn lleg to x-axis <60.873228> speed <656.611630> / animSpeed; 
			turn lleg to z-axis <1.143846> speed <20.606595> / animSpeed; 
			turn lleg to y-axis <3.514866> speed <10.262720> / animSpeed; 
			turn lthigh to x-axis <-67.429260> speed <454.943977> / animSpeed; 
			turn lthigh to z-axis <-11.475603> speed <95.345966> / animSpeed; 
			turn lthigh to y-axis <-5.140474> speed <33.150409> / animSpeed; 
			turn luparm to x-axis <27.578395> speed <307.202631> / animSpeed; 
			turn luparm to y-axis <4.673861> speed <69.191991> / animSpeed; 
			turn nanolathe to x-axis <9.511417> speed <140.967523> / animSpeed; 
			move pelvis to x-axis [0.004134] speed [11.238773] / animSpeed; 
			move pelvis to y-axis [0.000000] speed [21.000000] / animSpeed; 
			turn pelvis to x-axis <0.500000> speed <45.000000> / animSpeed; 
			turn pelvis to y-axis <-9.999998> speed <93.749968> / animSpeed; 
			turn r_foot to x-axis <-9.321513> speed <147.940450> / animSpeed; 
			turn r_foot to z-axis <-3.660134> speed <102.882224> / animSpeed; 
			turn r_foot to y-axis <-0.335323> speed <12.436143> / animSpeed; 
			turn rleg to x-axis <-19.376746> speed <1128.653551> / animSpeed; 
			turn rleg to z-axis <6.333295> speed <321.339483> / animSpeed; 
			turn rleg to y-axis <1.919279> speed <37.622821> / animSpeed; 
			turn rthigh to x-axis <31.823764> speed <1307.265781> / animSpeed; 
			turn rthigh to z-axis <-3.081961> speed <147.351186> / animSpeed; 
			turn rthigh to y-axis <9.309497> speed <46.556798> / animSpeed; 
			turn ruparm to x-axis <-13.287716> speed <482.791638> / animSpeed; 
			turn ruparm to y-axis <9.299999> speed <72.333317> / animSpeed; 
			turn torso to x-axis <0.614511> speed <61.414985> / animSpeed; 
			turn torso to z-axis <-0.000000> speed <10.342095> / animSpeed; 
			turn torso to y-axis <16.999999> speed <159.374968> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:36
			turn biggun to x-axis <-4.812500> speed <65.625000> / animSpeed; 
			turn head to x-axis <-2.018726> speed <20.881451> / animSpeed; 
			turn head to y-axis <-6.502752> speed <88.673904> / animSpeed; 
			turn l_foot to x-axis <2.869804> speed <118.091213> / animSpeed; 
			turn l_foot to z-axis <-0.000076> speed <20.252671> / animSpeed; 
			turn l_foot to y-axis <-0.000060> speed <299.783359> / animSpeed; 
			turn lleg to x-axis <-21.464800> speed <2470.140833> / animSpeed; 
			turn lleg to z-axis <-5.991945> speed <214.073744> / animSpeed; 
			turn lleg to y-axis <-2.714477> speed <186.880277> / animSpeed; 
			turn lthigh to x-axis <-37.186538> speed <907.281656> / animSpeed; 
			turn lthigh to z-axis <10.356607> speed <654.966314> / animSpeed; 
			turn lthigh to y-axis <10.497377> speed <469.135539> / animSpeed; 
			turn luparm to x-axis <16.214065> speed <340.929900> / animSpeed; 
			turn luparm to y-axis <5.641061> speed <29.016001> / animSpeed; 
			turn nanolathe to x-axis <7.246843> speed <67.937245> / animSpeed; 
			move pelvis to x-axis [-1.440796] speed [43.347901] / animSpeed; 
			move pelvis to y-axis [-1.300000] speed [38.999999] / animSpeed; 
			turn pelvis to x-axis <3.000000> speed <75.000003> / animSpeed; 
			turn pelvis to y-axis <-6.874998> speed <93.750007> / animSpeed; 
			turn r_foot to x-axis <-11.212004> speed <56.714740> / animSpeed; 
			turn r_foot to z-axis <-0.692164> speed <89.039097> / animSpeed; 
			turn r_foot to y-axis <0.090245> speed <12.767050> / animSpeed; 
			turn rleg to x-axis <35.289221> speed <1639.979014> / animSpeed; 
			turn rleg to z-axis <-1.040834> speed <221.223864> / animSpeed; 
			turn rleg to y-axis <0.383076> speed <46.086094> / animSpeed; 
			turn rthigh to x-axis <15.440428> speed <491.500071> / animSpeed; 
			turn rthigh to z-axis <5.573259> speed <259.656606> / animSpeed; 
			turn rthigh to y-axis <5.974292> speed <100.056158> / animSpeed; 
			turn ruparm to x-axis <-15.000002> speed <51.368598> / animSpeed; 
			turn ruparm to y-axis <8.332799> speed <29.016001> / animSpeed; 
			turn torso to x-axis <-0.000000> speed <18.435316> / animSpeed; 
			turn torso to z-axis <2.154603> speed <64.638097> / animSpeed; 
			turn torso to y-axis <11.687500> speed <159.374994> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:42
			turn biggun to x-axis <0.000000> speed <144.375003> / animSpeed; 
			turn head to x-axis <5.974242> speed <239.789054> / animSpeed; 
			turn head to y-axis <0.000000> speed <195.082586> / animSpeed; 
			turn l_foot to x-axis <18.425190> speed <466.661591> / animSpeed; 
			turn l_foot to z-axis <0.957857> speed <28.737983> / animSpeed; 
			turn l_foot to y-axis <-1.046884> speed <31.404727> / animSpeed; 
			turn lleg to x-axis <19.863959> speed <1239.862776> / animSpeed; 
			turn lleg to z-axis <-0.569878> speed <162.662028> / animSpeed; 
			turn lleg to y-axis <0.784288> speed <104.962948> / animSpeed; 
			turn lthigh to x-axis <-37.840279> speed <19.612239> / animSpeed; 
			turn lthigh to z-axis <2.732531> speed <228.722291> / animSpeed; 
			turn lthigh to y-axis <1.933653> speed <256.911741> / animSpeed; 
			turn luparm to x-axis <21.500320> speed <158.587669> / animSpeed; 
			turn luparm to y-axis <3.229950> speed <72.333330> / animSpeed; 
			turn nanolathe to x-axis <15.006779> speed <232.798102> / animSpeed; 
			move pelvis to x-axis [-0.668506] speed [23.168705] / animSpeed; 
			move pelvis to z-axis [0.587918] speed [17.637532] / animSpeed; 
			move pelvis to y-axis [-2.000000] speed [21.000001] / animSpeed; 
			turn pelvis to x-axis <1.500000> speed <45.000001> / animSpeed; 
			turn pelvis to y-axis <0.000002> speed <206.250000> / animSpeed; 
			turn r_foot to x-axis <-14.533147> speed <99.634283> / animSpeed; 
			turn r_foot to z-axis <0.003766> speed <20.877902> / animSpeed; 
			turn rleg to x-axis <76.774892> speed <1244.570125> / animSpeed; 
			turn rleg to z-axis <-25.785241> speed <742.332216> / animSpeed; 
			turn rleg to y-axis <19.529427> speed <574.390529> / animSpeed; 
			turn rthigh to x-axis <-3.921700> speed <580.863829> / animSpeed; 
			turn rthigh to z-axis <7.907695> speed <70.033071> / animSpeed; 
			turn rthigh to y-axis <3.933801> speed <61.214738> / animSpeed; 
			turn ruparm to x-axis <-10.312501> speed <140.625023> / animSpeed; 
			turn ruparm to y-axis <6.026399> speed <69.191998> / animSpeed; 
			turn torso to x-axis <7.296131> speed <218.883930> / animSpeed; 
			turn torso to z-axis <0.804385> speed <40.506543> / animSpeed; 
			turn torso to y-axis <-0.000001> speed <350.625002> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:48
			turn biggun to x-axis <4.812500> speed <144.375000> / animSpeed; 
			turn head to x-axis <1.854076> speed <123.605001> / animSpeed; 
			turn head to y-axis <6.502753> speed <195.082587> / animSpeed; 
			turn l_foot to x-axis <-4.058518> speed <674.511255> / animSpeed; 
			turn l_foot to z-axis <0.230657> speed <21.815989> / animSpeed; 
			turn l_foot to y-axis <-0.080290> speed <28.997827> / animSpeed; 
			turn lleg to x-axis <18.159385> speed <51.137234> / animSpeed; 
			turn lleg to z-axis <2.210097> speed <83.399234> / animSpeed; 
			turn lleg to y-axis <-0.149947> speed <28.027061> / animSpeed; 
			turn lthigh to x-axis <-11.734723> speed <783.166677> / animSpeed; 
			turn lthigh to z-axis <-1.010202> speed <112.281987> / animSpeed; 
			turn lthigh to y-axis <-7.724249> speed <289.737054> / animSpeed; 
			turn luparm to x-axis <10.662637> speed <325.130494> / animSpeed; 
			turn luparm to y-axis <-6.888889> speed <303.565158> / animSpeed; 
			turn nanolathe to x-axis <-1.500000> speed <495.203383> / animSpeed; 
			move pelvis to x-axis [-0.247683] speed [12.624712] / animSpeed; 
			move pelvis to z-axis [0.000000] speed [17.637532] / animSpeed; 
			move pelvis to y-axis [-0.700000] speed [39.000000] / animSpeed; 
			turn pelvis to x-axis <-1.000000> speed <75.000001> / animSpeed; 
			turn pelvis to y-axis <6.875002> speed <206.249994> / animSpeed; 
			turn r_foot to x-axis <-5.256663> speed <278.294500> / animSpeed; 
			turn r_foot to z-axis <-0.935032> speed <28.163964> / animSpeed; 
			turn r_foot to y-axis <-6.076239> speed <183.160630> / animSpeed; 
			turn rleg to x-axis <83.229823> speed <193.647952> / animSpeed; 
			turn rleg to z-axis <-23.938133> speed <55.413256> / animSpeed; 
			turn rleg to y-axis <17.301380> speed <66.841409> / animSpeed; 
			turn rthigh to x-axis <-52.243014> speed <1449.639431> / animSpeed; 
			turn rthigh to z-axis <9.159658> speed <37.558877> / animSpeed; 
			turn rthigh to y-axis <2.585700> speed <40.443027> / animSpeed; 
			turn ruparm to x-axis <5.305341> speed <468.535280> / animSpeed; 
			turn ruparm to y-axis <3.273600> speed <82.583992> / animSpeed; 
			turn torso to x-axis <2.755654> speed <136.214300> / animSpeed; 
			turn torso to z-axis <0.258552> speed <16.374982> / animSpeed; 
			turn torso to y-axis <-11.687500> speed <350.624996> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:54
			turn biggun to x-axis <7.000000> speed <65.625012> / animSpeed; 
			turn head to x-axis <-0.920485> speed <83.236809> / animSpeed; 
			turn head to y-axis <9.458549> speed <88.673879> / animSpeed; 
			turn l_foot to x-axis <-10.560809> speed <195.068730> / animSpeed; 
			turn l_foot to z-axis <3.674688> speed <103.320920> / animSpeed; 
			turn l_foot to y-axis <0.417471> speed <14.932822> / animSpeed; 
			turn lleg to x-axis <-21.155517> speed <1179.447055> / animSpeed; 
			turn lleg to z-axis <-5.055147> speed <217.957321> / animSpeed; 
			turn lleg to y-axis <-2.028407> speed <56.353797> / animSpeed; 
			turn lthigh to x-axis <32.776360> speed <1335.332505> / animSpeed; 
			turn lthigh to z-axis <2.172518> speed <95.481604> / animSpeed; 
			turn lthigh to y-axis <-9.099435> speed <41.255581> / animSpeed; 
			turn luparm to x-axis <-8.891101> speed <586.612163> / animSpeed; 
			turn luparm to y-axis <-9.299999> speed <72.333317> / animSpeed; 
			turn nanolathe to x-axis <-7.000000> speed <165.000000> / animSpeed; 
			move pelvis to x-axis [0.004134] speed [7.554485] / animSpeed; 
			move pelvis to y-axis [0.000000] speed [21.000000] / animSpeed; 
			turn pelvis to x-axis <0.500000> speed <45.000000> / animSpeed; 
			turn pelvis to y-axis <10.000000> speed <93.749930> / animSpeed; 
			turn r_foot to x-axis <-13.659087> speed <252.072695> / animSpeed; 
			turn r_foot to z-axis <-1.655717> speed <21.620542> / animSpeed; 
			turn r_foot to y-axis <-10.105174> speed <120.868044> / animSpeed; 
			turn rleg to x-axis <53.029196> speed <906.018822> / animSpeed; 
			turn rleg to z-axis <-16.484759> speed <223.601218> / animSpeed; 
			turn rleg to y-axis <6.317234> speed <329.524363> / animSpeed; 
			turn rthigh to x-axis <-61.264912> speed <270.656935> / animSpeed; 
			turn rthigh to z-axis <14.864373> speed <171.141472> / animSpeed; 
			turn rthigh to y-axis <3.324302> speed <22.158064> / animSpeed; 
			turn ruparm to x-axis <27.254234> speed <658.466782> / animSpeed; 
			turn ruparm to y-axis <-7.659001> speed <327.978017> / animSpeed; 
			turn torso to x-axis <0.527975> speed <66.830393> / animSpeed; 
			turn torso to z-axis <-0.000000> speed <7.756572> / animSpeed; 
			turn torso to y-axis <-16.999999> speed <159.374968> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from MotionControl()!
StopWalking() {
	move pelvis to x-axis [0.000000] speed [7.224650];
	move pelvis to y-axis [-0.301224] speed [6.500000];
	move pelvis to z-axis [0.000000] speed [3.387368];
	turn biggun to x-axis <-8.811130> speed <82.310465>;
	turn biggun to y-axis <0.151839> speed <0.759193>;
	turn biggun to z-axis <-1.970615> speed <9.853077>;
	turn head to x-axis <0.000000> speed <40.108479>;
	turn head to y-axis <0.000000> speed <47.292746>;
	turn l_foot to x-axis <-2.414753> speed <112.418542>;
	turn l_foot to y-axis <-0.240266> speed <49.963893>;
	turn l_foot to z-axis <-0.525861> speed <21.002426>;
	turn lleg to x-axis <0.000000> speed <411.690139>;
	turn lleg to y-axis <0.000000> speed <49.997525>;
	turn lleg to z-axis <0.000000> speed <71.520276>;
	turn lthigh to x-axis <0.000000> speed <241.307004>;
	turn lthigh to y-axis <14.837520> speed <121.662463>;
	turn lthigh to z-axis <0.000000> speed <109.161052>;
	turn luparm to x-axis <6.970926> speed <116.358546>;
	turn luparm to y-axis <15.215961> speed <123.038422>;
	turn nanolathe to x-axis <6.795234> speed <82.533897>;
	turn nanolathe to y-axis <-0.110275> speed <0.551377>;
	turn nanolathe to z-axis <-1.857297> speed <9.286484>;
	turn pelvis to x-axis <0.000000> speed <12.500000>;
	turn pelvis to y-axis <0.000000> speed <49.999999>;
	turn r_foot to x-axis <-1.584957> speed <107.051862>;
	turn r_foot to y-axis <0.000000> speed <50.550458>;
	turn r_foot to z-axis <0.000000> speed <17.147037>;
	turn rleg to x-axis <0.000000> speed <363.366858>;
	turn rleg to y-axis <0.000000> speed <95.731755>;
	turn rleg to z-axis <0.000000> speed <123.722036>;
	turn rthigh to x-axis <0.000000> speed <306.324559>;
	turn rthigh to y-axis <-25.608481> speed <144.663917>;
	turn rthigh to z-axis <0.000000> speed <113.472665>;
	turn ruparm to x-axis <8.674858> speed <110.217349>;
	turn ruparm to y-axis <-12.507997> speed <60.683891>;
	turn torso to x-axis <0.000000> speed <36.480655>;
	turn torso to y-axis <0.000000> speed <84.999997>;
	turn torso to z-axis <0.000000> speed <13.020986>;
}

// For N:\animations\corcom_anim_dance1.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 7))
// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes
static-var danceSpeed, bDancing;
Dance() {// For N:\animations\corcom_anim_dance1.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 7)) 
	set-signal-mask SIG_WALK;
	while(bDancing) {
		if (bDancing) { //Frame:12
			turn biggun to x-axis <4.412566> speed <396.710898> / danceSpeed; //delta=-13.22
			turn biggun to z-axis <11.881886> speed <415.575039> / danceSpeed; //delta=-13.85
			turn biggun to y-axis <17.256061> speed <513.126683> / danceSpeed; //delta=17.10
			turn l_foot to x-axis <-4.961550> speed <73.833291> / danceSpeed; //delta=2.46
			turn lleg to x-axis <25.619085> speed <457.189231> / danceSpeed; //delta=-15.24
			turn lleg to z-axis <7.145892> speed <221.065825> / danceSpeed; //delta=-7.37
			turn lleg to y-axis <-3.267474> speed <163.519999> / danceSpeed; //delta=-5.45
			turn lthigh to x-axis <-21.142294> speed <389.238001> / danceSpeed; //delta=12.97
			turn lthigh to z-axis <-7.134507> speed <178.318299> / danceSpeed; //delta=5.94
			turn lthigh to y-axis <10.253208> speed <56.606038> / danceSpeed; //delta=-1.89
			turn luparm to x-axis <-28.415125> speed <1061.581546> / danceSpeed; //delta=35.39
			turn luparm to z-axis <1.425264> speed <42.757923> / danceSpeed; //delta=-1.43
			turn luparm to y-axis <5.221505> speed <299.833685> / danceSpeed; //delta=-9.99
			turn nanolathe to x-axis <-15.204308> speed <659.986285> / danceSpeed; //delta=22.00
			turn nanolathe to z-axis <3.613617> speed <164.127403> / danceSpeed; //delta=-5.47
			turn nanolathe to y-axis <-1.147630> speed <31.120627> / danceSpeed; //delta=-1.04
			move pelvis to x-axis [1.322422] speed [39.672657] / danceSpeed; //delta=1.32
			move pelvis to z-axis [-0.354404] speed [10.632118] / danceSpeed; //delta=-0.35
			move pelvis to y-axis [-2.012339] speed [51.333447] / danceSpeed; //delta=-1.71
			turn pelvis to z-axis <-0.364392> speed <10.931764> / danceSpeed; //delta=0.36
			turn pelvis to y-axis <4.151225> speed <124.536739> / danceSpeed; //delta=4.15
			turn r_foot to x-axis <-6.904981> speed <238.926014> / danceSpeed; //delta=7.96
			turn rleg to x-axis <32.270147> speed <491.761070> / danceSpeed; //delta=-16.39
			turn rleg to z-axis <6.432222> speed <215.630260> / danceSpeed; //delta=-7.19
			turn rleg to y-axis <-9.170835> speed <197.449471> / danceSpeed; //delta=-6.58
			turn rthigh to x-axis <-21.267713> speed <271.662996> / danceSpeed; //delta=9.06
			turn rthigh to z-axis <-2.841574> speed <129.806199> / danceSpeed; //delta=4.33
			turn rthigh to y-axis <-26.533666> speed <24.264213> / danceSpeed; //delta=-0.81
			turn ruparm to x-axis <-2.217281> speed <326.764181> / danceSpeed; //delta=10.89
			turn ruparm to z-axis <3.355986> speed <100.679584> / danceSpeed; //delta=-3.36
			turn ruparm to y-axis <14.556984> speed <811.949418> / danceSpeed; //delta=27.06
		sleep ((33*danceSpeed) -1);
		}
		if (bDancing) { //Frame:18
			turn biggun to x-axis <-8.811130> speed <396.710898> / danceSpeed; //delta=13.22
			turn biggun to z-axis <-1.970615> speed <415.575039> / danceSpeed; //delta=13.85
			turn biggun to y-axis <0.151839> speed <513.126683> / danceSpeed; //delta=-17.10
			turn l_foot to x-axis <8.610276> speed <407.154774> / danceSpeed; //delta=-13.57
			turn l_foot to z-axis <-0.356323> speed <6.105959> / danceSpeed; //delta=-0.20
			turn l_foot to y-axis <-0.110989> speed <5.177364> / danceSpeed; //delta=0.17
			turn lleg to x-axis <2.243565> speed <701.265616> / danceSpeed; //delta=23.38
			turn lleg to z-axis <8.129674> speed <29.513461> / danceSpeed; //delta=-0.98
			turn lleg to y-axis <-7.991459> speed <141.719546> / danceSpeed; //delta=-4.72
			turn lthigh to x-axis <-12.531527> speed <258.322997> / danceSpeed; //delta=-8.61
			turn lthigh to z-axis <-6.910861> speed <6.709355> / danceSpeed; //delta=-0.22
			turn lthigh to y-axis <12.510087> speed <67.706342> / danceSpeed; //delta=2.26
			turn luparm to x-axis <7.822892> speed <1087.140532> / danceSpeed; //delta=-36.24
			turn luparm to z-axis <-0.000000> speed <42.757923> / danceSpeed; //delta=1.43
			turn luparm to y-axis <13.861978> speed <259.214208> / danceSpeed; //delta=8.64
			turn nanolathe to x-axis <-1.007948> speed <425.890824> / danceSpeed; //delta=-14.20
			turn nanolathe to z-axis <-1.913956> speed <165.827179> / danceSpeed; //delta=5.53
			turn nanolathe to y-axis <0.020782> speed <35.052340> / danceSpeed; //delta=1.17
			move pelvis to x-axis [2.484856] speed [34.873034] / danceSpeed; //delta=1.16
			move pelvis to z-axis [-1.458395] speed [33.119737] / danceSpeed; //delta=-1.10
			move pelvis to y-axis [-0.120361] speed [56.759327] / danceSpeed; //delta=1.89
			turn pelvis to x-axis <0.266259> speed <5.002170> / danceSpeed; //delta=-0.17
			turn pelvis to z-axis <-0.821843> speed <13.723538> / danceSpeed; //delta=0.46
			turn pelvis to y-axis <9.501728> speed <160.515102> / danceSpeed; //delta=5.35
			turn r_foot to x-axis <0.285490> speed <215.714116> / danceSpeed; //delta=-7.19
			turn rleg to x-axis <12.889479> speed <581.420058> / danceSpeed; //delta=19.38
			turn rleg to z-axis <12.224929> speed <173.781195> / danceSpeed; //delta=-5.79
			turn rleg to y-axis <-13.221499> speed <121.519900> / danceSpeed; //delta=-4.05
			turn rthigh to x-axis <-11.275657> speed <299.761686> / danceSpeed; //delta=-9.99
			turn rthigh to z-axis <-9.362821> speed <195.637407> / danceSpeed; //delta=6.52
			turn rthigh to y-axis <-27.579010> speed <31.360301> / danceSpeed; //delta=-1.05
			turn ruparm to x-axis <8.674858> speed <326.764181> / danceSpeed; //delta=-10.89
			turn ruparm to z-axis <0.000000> speed <100.679584> / danceSpeed; //delta=3.36
			turn ruparm to y-axis <-12.507997> speed <811.949418> / danceSpeed; //delta=-27.06
		sleep ((33*danceSpeed) -1);
		}
		if (bDancing) { //Frame:24
			turn biggun to x-axis <4.412566> speed <396.710898> / danceSpeed; //delta=-13.22
			turn biggun to z-axis <11.881886> speed <415.575039> / danceSpeed; //delta=-13.85
			turn biggun to y-axis <17.256061> speed <513.126683> / danceSpeed; //delta=17.10
			turn l_foot to x-axis <-4.724640> speed <400.047467> / danceSpeed; //delta=13.33
			turn l_foot to z-axis <-0.574607> speed <6.548532> / danceSpeed; //delta=0.22
			turn l_foot to y-axis <-0.286214> speed <5.256762> / danceSpeed; //delta=-0.18
			turn lleg to x-axis <28.232742> speed <779.675334> / danceSpeed; //delta=-25.99
			turn lleg to z-axis <5.996777> speed <63.986932> / danceSpeed; //delta=2.13
			turn lleg to y-axis <-3.060277> speed <147.935456> / danceSpeed; //delta=4.93
			turn lthigh to x-axis <-23.994185> speed <343.879722> / danceSpeed; //delta=11.46
			turn lthigh to z-axis <-5.884272> speed <30.797682> / danceSpeed; //delta=-1.03
			turn lthigh to y-axis <9.704153> speed <84.178018> / danceSpeed; //delta=-2.81
			turn luparm to x-axis <-28.415125> speed <1087.140532> / danceSpeed; //delta=36.24
			turn luparm to z-axis <1.425264> speed <42.757923> / danceSpeed; //delta=-1.43
			turn luparm to y-axis <5.221505> speed <259.214208> / danceSpeed; //delta=-8.64
			turn nanolathe to x-axis <-15.204308> speed <425.890824> / danceSpeed; //delta=14.20
			turn nanolathe to z-axis <3.613617> speed <165.827179> / danceSpeed; //delta=-5.53
			turn nanolathe to y-axis <-1.147630> speed <35.052340> / danceSpeed; //delta=-1.17
			move pelvis to y-axis [-2.271224] speed [64.525874] / danceSpeed; //delta=-2.15
			turn pelvis to x-axis <0.133130> speed <3.993891> / danceSpeed; //delta=0.13
			turn pelvis to z-axis <-0.410922> speed <12.327651> / danceSpeed; //delta=-0.41
			turn pelvis to y-axis <4.750864> speed <142.525920> / danceSpeed; //delta=-4.75
			turn r_foot to x-axis <-6.811951> speed <212.923224> / danceSpeed; //delta=7.10
			turn rleg to x-axis <34.591800> speed <651.069648> / danceSpeed; //delta=-21.70
			turn rleg to z-axis <7.129181> speed <152.872440> / danceSpeed; //delta=5.10
			turn rleg to y-axis <-10.011830> speed <96.290043> / danceSpeed; //delta=3.21
			turn rthigh to x-axis <-23.832613> speed <376.708685> / danceSpeed; //delta=12.56
			turn rthigh to z-axis <-2.845345> speed <195.524280> / danceSpeed; //delta=-6.52
			turn rthigh to y-axis <-26.751472> speed <24.826115> / danceSpeed; //delta=0.83
			turn ruparm to x-axis <-2.217281> speed <326.764181> / danceSpeed; //delta=10.89
			turn ruparm to z-axis <3.355986> speed <100.679584> / danceSpeed; //delta=-3.36
			turn ruparm to y-axis <14.556984> speed <811.949418> / danceSpeed; //delta=27.06
		sleep ((33*danceSpeed) -1);
		}
		if (bDancing) { //Frame:30
			turn biggun to x-axis <-8.811130> speed <396.710898> / danceSpeed; //delta=13.22
			turn biggun to z-axis <-1.970615> speed <415.575039> / danceSpeed; //delta=13.85
			turn biggun to y-axis <0.151839> speed <513.126683> / danceSpeed; //delta=-17.10
			turn l_foot to x-axis <-2.500440> speed <66.725983> / danceSpeed; //delta=-2.22
			turn lleg to x-axis <10.379444> speed <535.598948> / danceSpeed; //delta=17.85
			turn lleg to z-axis <-0.222968> speed <186.592354> / danceSpeed; //delta=6.22
			turn lleg to y-axis <2.183193> speed <157.304089> / danceSpeed; //delta=5.24
			turn lthigh to x-axis <-8.167694> speed <474.794726> / danceSpeed; //delta=-15.83
			turn lthigh to z-axis <-1.190563> speed <140.811263> / danceSpeed; //delta=-4.69
			turn lthigh to y-axis <12.140076> speed <73.077714> / danceSpeed; //delta=2.44
			turn luparm to x-axis <8.674858> speed <1112.699518> / danceSpeed; //delta=-37.09
			turn luparm to z-axis <-0.000000> speed <42.757923> / danceSpeed; //delta=1.43
			turn luparm to y-axis <12.507997> speed <218.594757> / danceSpeed; //delta=7.29
			turn nanolathe to x-axis <-8.811130> speed <191.795349> / danceSpeed; //delta=-6.39
			turn nanolathe to z-axis <-1.970615> speed <167.526961> / danceSpeed; //delta=5.58
			turn nanolathe to y-axis <0.151839> speed <38.984052> / danceSpeed; //delta=1.30
			move pelvis to x-axis [0.000000] speed [74.545691] / danceSpeed; //delta=-2.48
			move pelvis to z-axis [0.000000] speed [43.751855] / danceSpeed; //delta=1.46
			move pelvis to y-axis [-0.301224] speed [59.099994] / danceSpeed; //delta=1.97
			turn pelvis to x-axis <-0.000000> speed <3.993891> / danceSpeed; //delta=0.13
			turn pelvis to z-axis <-0.000000> speed <12.327651> / danceSpeed; //delta=-0.41
			turn pelvis to y-axis <0.000000> speed <142.525920> / danceSpeed; //delta=-4.75
			turn r_foot to x-axis <1.059220> speed <236.135122> / danceSpeed; //delta=-7.87
			turn rleg to x-axis <15.878112> speed <561.410660> / danceSpeed; //delta=18.71
			turn rleg to z-axis <-0.755453> speed <236.539015> / danceSpeed; //delta=7.88
			turn rleg to y-axis <-2.589186> speed <222.679328> / danceSpeed; //delta=7.42
			turn rthigh to x-axis <-12.212280> speed <348.609995> / danceSpeed; //delta=-11.62
			turn rthigh to z-axis <1.485299> speed <129.919326> / danceSpeed; //delta=-4.33
			turn rthigh to y-axis <-25.724859> speed <30.798399> / danceSpeed; //delta=1.03
			turn ruparm to x-axis <8.674858> speed <326.764181> / danceSpeed; //delta=-10.89
			turn ruparm to z-axis <0.000000> speed <100.679584> / danceSpeed; //delta=3.36
			turn ruparm to y-axis <-12.507997> speed <811.949418> / danceSpeed; //delta=-27.06
		sleep ((33*danceSpeed) -1);
		}
		if (bDancing) { //Frame:36
			turn biggun to x-axis <3.794682> speed <378.174375> / danceSpeed; //delta=-12.61
			turn biggun to z-axis <2.083262> speed <121.616333> / danceSpeed; //delta=-4.05
			turn biggun to y-axis <1.703742> speed <46.557091> / danceSpeed; //delta=1.55
			turn l_foot to x-axis <-11.416738> speed <267.488927> / danceSpeed; //delta=8.92
			turn lleg to x-axis <28.468283> speed <542.665172> / danceSpeed; //delta=-18.09
			turn lleg to z-axis <-13.095212> speed <386.167302> / danceSpeed; //delta=12.87
			turn lleg to y-axis <11.616349> speed <282.994677> / danceSpeed; //delta=9.43
			turn lthigh to x-axis <-18.890922> speed <321.696838> / danceSpeed; //delta=10.72
			turn lthigh to z-axis <5.958035> speed <214.457961> / danceSpeed; //delta=-7.15
			turn lthigh to y-axis <12.528788> speed <11.661336> / danceSpeed; //delta=0.39
			turn luparm to x-axis <-2.217281> speed <326.764181> / danceSpeed; //delta=10.89
			turn luparm to z-axis <-3.355986> speed <100.679584> / danceSpeed; //delta=3.36
			turn luparm to y-axis <-14.556984> speed <811.949418> / danceSpeed; //delta=-27.06
			turn nanolathe to x-axis <4.412566> speed <396.710898> / danceSpeed; //delta=-13.22
			turn nanolathe to z-axis <11.881886> speed <415.575039> / danceSpeed; //delta=-13.85
			turn nanolathe to y-axis <17.256061> speed <513.126683> / danceSpeed; //delta=17.10
			move pelvis to x-axis [-2.162155] speed [64.864662] / danceSpeed; //delta=-2.16
			move pelvis to z-axis [-0.288482] speed [8.654463] / danceSpeed; //delta=-0.29
			move pelvis to y-axis [-2.041225] speed [52.200036] / danceSpeed; //delta=-1.74
			turn pelvis to x-axis <-0.228130> speed <6.843894> / danceSpeed; //delta=0.23
			turn pelvis to z-axis <2.480456> speed <74.413673> / danceSpeed; //delta=-2.48
			turn pelvis to y-axis <-4.691711> speed <140.751335> / danceSpeed; //delta=-4.69
			turn r_foot to x-axis <1.507166> speed <13.438371> / danceSpeed; //delta=-0.45
			turn rleg to x-axis <27.678290> speed <354.005341> / danceSpeed; //delta=-11.80
			turn rleg to z-axis <-11.537334> speed <323.456413> / danceSpeed; //delta=10.78
			turn rleg to y-axis <3.548651> speed <184.135130> / danceSpeed; //delta=6.14
			turn rthigh to x-axis <-23.399366> speed <335.612572> / danceSpeed; //delta=11.19
			turn rthigh to z-axis <8.945256> speed <223.798705> / danceSpeed; //delta=-7.46
			turn rthigh to y-axis <-22.755281> speed <89.087353> / danceSpeed; //delta=2.97
			turn ruparm to x-axis <-87.459596> speed <2884.033623> / danceSpeed; //delta=96.13
			//turn ruparm to z-axis <-72.074410> speed <2162.232303> / danceSpeed; //delta=72.07//WARNING: possible gimbal lock issue detected in frame 36 bone ruparm

			//turn ruparm to y-axis <72.417784> speed <2547.773421> / danceSpeed; //delta=84.93//WARNING: possible gimbal lock issue detected in frame 36 bone ruparm

		sleep ((33*danceSpeed) -1);
		}
		if (bDancing) { //Frame:42
			turn biggun to x-axis <-20.307201> speed <723.056496> / danceSpeed; //delta=24.10
			turn biggun to z-axis <-2.762465> speed <145.371823> / danceSpeed; //delta=4.85
			turn biggun to y-axis <-1.845309> speed <106.471515> / danceSpeed; //delta=-3.55
			turn l_foot to x-axis <-4.381066> speed <211.070147> / danceSpeed; //delta=-7.04
			turn lleg to x-axis <10.539486> speed <537.863925> / danceSpeed; //delta=17.93
			turn lleg to z-axis <-13.927504> speed <24.968755> / danceSpeed; //delta=0.83
			turn lleg to y-axis <9.814428> speed <54.057626> / danceSpeed; //delta=-1.80
			turn lthigh to x-axis <-8.344638> speed <316.388526> / danceSpeed; //delta=-10.55
			turn lthigh to z-axis <9.335824> speed <101.333643> / danceSpeed; //delta=-3.38
			turn lthigh to y-axis <11.342474> speed <35.589401> / danceSpeed; //delta=-1.19
			turn luparm to x-axis <8.674858> speed <326.764181> / danceSpeed; //delta=-10.89
			turn luparm to z-axis <-0.000000> speed <100.679584> / danceSpeed; //delta=-3.36
			turn luparm to y-axis <12.507997> speed <811.949418> / danceSpeed; //delta=27.06
			turn nanolathe to x-axis <-8.811130> speed <396.710898> / danceSpeed; //delta=13.22
			turn nanolathe to z-axis <-1.970615> speed <415.575039> / danceSpeed; //delta=13.85
			turn nanolathe to y-axis <0.151839> speed <513.126683> / danceSpeed; //delta=-17.10
			move pelvis to x-axis [-2.570332] speed [12.245286] / danceSpeed; //delta=-0.41
			move pelvis to z-axis [-0.425786] speed [4.119114] / danceSpeed; //delta=-0.14
			move pelvis to y-axis [-0.257565] speed [53.509809] / danceSpeed; //delta=1.78
			turn pelvis to z-axis <2.345427> speed <4.050857> / danceSpeed; //delta=0.14
			turn pelvis to y-axis <-4.436875> speed <7.645082> / danceSpeed; //delta=0.25
			turn r_foot to x-axis <9.155279> speed <229.443392> / danceSpeed; //delta=-7.65
			turn r_foot to z-axis <-0.163522> speed <4.275903> / danceSpeed; //delta=0.14
			turn rleg to x-axis <8.817890> speed <565.811983> / danceSpeed; //delta=18.86
			turn rleg to z-axis <-10.574455> speed <28.886347> / danceSpeed; //delta=-0.96
			turn rthigh to x-axis <-12.516724> speed <326.479260> / danceSpeed; //delta=-10.88
			turn rthigh to z-axis <8.362114> speed <17.494283> / danceSpeed; //delta=0.58
			turn rthigh to y-axis <-26.486347> speed <111.931979> / danceSpeed; //delta=-3.73
			turn ruparm to x-axis <-64.801905> speed <679.730727> / danceSpeed; //delta=-22.66
			turn ruparm to z-axis <6.710672> speed <2363.552474> / danceSpeed; //delta=-78.79
			turn ruparm to y-axis <-4.515351> speed <2307.994068> / danceSpeed; //delta=-76.93//WARNING: possible gimbal lock issue detected in frame 42 bone ruparm

		sleep ((33*danceSpeed) -1);
		}
		if (bDancing) { //Frame:48
			turn biggun to x-axis <3.794682> speed <723.056496> / danceSpeed; //delta=-24.10
			turn biggun to z-axis <2.083262> speed <145.371823> / danceSpeed; //delta=-4.85
			turn biggun to y-axis <1.703742> speed <106.471515> / danceSpeed; //delta=3.55
			turn l_foot to x-axis <-9.757099> speed <161.280962> / danceSpeed; //delta=5.38
			turn lleg to x-axis <24.808668> speed <428.075464> / danceSpeed; //delta=-14.27
			turn lleg to z-axis <-21.833487> speed <237.179497> / danceSpeed; //delta=7.91
			turn lleg to y-axis <16.295496> speed <194.432050> / danceSpeed; //delta=6.48
			turn lthigh to x-axis <-19.081308> speed <322.100118> / danceSpeed; //delta=10.74
			turn lthigh to z-axis <14.223341> speed <146.625532> / danceSpeed; //delta=-4.89
			turn lthigh to y-axis <10.932663> speed <12.294341> / danceSpeed; //delta=-0.41
			turn luparm to x-axis <-2.217281> speed <326.764181> / danceSpeed; //delta=10.89
			turn luparm to z-axis <-3.355986> speed <100.679584> / danceSpeed; //delta=3.36
			turn luparm to y-axis <-14.556984> speed <811.949418> / danceSpeed; //delta=-27.06
			turn nanolathe to x-axis <4.412566> speed <396.710898> / danceSpeed; //delta=-13.22
			turn nanolathe to z-axis <11.881886> speed <415.575039> / danceSpeed; //delta=-13.85
			turn nanolathe to y-axis <17.256061> speed <513.126683> / danceSpeed; //delta=17.10
			move pelvis to x-axis [-3.416748] speed [25.392480] / danceSpeed; //delta=-0.85
			move pelvis to z-axis [-0.751052] speed [9.757995] / danceSpeed; //delta=-0.33
			move pelvis to y-axis [-1.997489] speed [52.197726] / danceSpeed; //delta=-1.74
			turn pelvis to z-axis <2.228590> speed <3.505110> / danceSpeed; //delta=0.12
			turn pelvis to y-axis <-4.214925> speed <6.658512> / danceSpeed; //delta=0.22
			turn r_foot to x-axis <5.930340> speed <96.748161> / danceSpeed; //delta=3.22
			turn rleg to x-axis <23.825488> speed <450.227919> / danceSpeed; //delta=-15.01
			turn rleg to z-axis <-16.945238> speed <191.123489> / danceSpeed; //delta=6.37
			turn rleg to y-axis <6.802076> speed <96.438177> / danceSpeed; //delta=3.21
			turn rthigh to x-axis <-24.819907> speed <369.095491> / danceSpeed; //delta=12.30
			turn rthigh to z-axis <13.861226> speed <164.973375> / danceSpeed; //delta=-5.50
			turn rthigh to y-axis <-24.863369> speed <48.689328> / danceSpeed; //delta=1.62
			turn ruparm to x-axis <-87.459596> speed <679.730727> / danceSpeed; //delta=22.66
			//turn ruparm to z-axis <-7.374416> speed <2462.552651> / danceSpeed; //delta=82.09
			//turn ruparm to y-axis <73.217784> speed <2331.994055> / danceSpeed; //delta=77.73//WARNING: possible gimbal lock issue detected in frame 48 bone ruparm

		sleep ((33*danceSpeed) -1);
		}
		if (bDancing) { //Frame:54
			turn biggun to x-axis <-8.811130> speed <378.174375> / danceSpeed; //delta=12.61
			turn biggun to z-axis <-1.970615> speed <121.616333> / danceSpeed; //delta=4.05
			turn biggun to y-axis <0.151839> speed <46.557091> / danceSpeed; //delta=-1.55
			turn l_foot to x-axis <-2.500440> speed <217.699742> / danceSpeed; //delta=-7.26
			turn l_foot to z-axis <-0.542706> speed <4.232115> / danceSpeed; //delta=-0.14
			turn l_foot to y-axis <-0.244723> speed <3.372665> / danceSpeed; //delta=0.11
			turn lleg to x-axis <10.379444> speed <432.876711> / danceSpeed; //delta=14.43
			turn lleg to z-axis <-0.222968> speed <648.315555> / danceSpeed; //delta=-21.61
			turn lleg to y-axis <2.183193> speed <423.369101> / danceSpeed; //delta=-14.11
			turn lthigh to x-axis <-8.167694> speed <327.408431> / danceSpeed; //delta=-10.91
			turn lthigh to z-axis <-1.190563> speed <462.417136> / danceSpeed; //delta=15.41
			turn lthigh to y-axis <12.140076> speed <36.222406> / danceSpeed; //delta=1.21
			turn luparm to x-axis <6.970926> speed <275.646209> / danceSpeed; //delta=-9.19
			turn luparm to z-axis <0.000000> speed <100.679584> / danceSpeed; //delta=-3.36
			turn luparm to y-axis <15.215961> speed <893.188346> / danceSpeed; //delta=29.77
			turn nanolathe to x-axis <6.795234> speed <71.480038> / danceSpeed; //delta=-2.38
			turn nanolathe to z-axis <-1.857297> speed <412.175481> / danceSpeed; //delta=13.74
			turn nanolathe to y-axis <-0.110275> speed <520.990107> / danceSpeed; //delta=-17.37
			move pelvis to x-axis [0.000000] speed [102.502427] / danceSpeed; //delta=3.42
			move pelvis to z-axis [0.000000] speed [22.531573] / danceSpeed; //delta=0.75
			move pelvis to y-axis [-0.301224] speed [50.887953] / danceSpeed; //delta=1.70
			turn pelvis to x-axis <-0.000000> speed <5.743188> / danceSpeed; //delta=-0.19
			turn pelvis to z-axis <-0.000000> speed <66.857706> / danceSpeed; //delta=2.23
			turn pelvis to y-axis <0.000000> speed <126.447740> / danceSpeed; //delta=4.21
			turn r_foot to x-axis <1.059220> speed <146.133602> / danceSpeed; //delta=4.87
			turn r_foot to z-axis <0.006041> speed <5.040858> / danceSpeed; //delta=-0.17
			turn rleg to x-axis <15.878112> speed <238.421277> / danceSpeed; //delta=7.95
			turn rleg to z-axis <-0.755453> speed <485.693555> / danceSpeed; //delta=-16.19
			turn rleg to y-axis <-2.589186> speed <281.737869> / danceSpeed; //delta=-9.39
			turn rthigh to x-axis <-12.212280> speed <378.228803> / danceSpeed; //delta=-12.61
			turn rthigh to z-axis <1.485299> speed <371.277797> / danceSpeed; //delta=12.38
			turn rthigh to y-axis <-25.724859> speed <25.844702> / danceSpeed; //delta=-0.86
			turn ruparm to x-axis <8.674858> speed <2884.033623> / danceSpeed; //delta=-96.13
			turn ruparm to z-axis <0.000000> speed <2261.232479> / danceSpeed; //delta=-75.37//WARNING: possible gimbal lock issue detected in frame 54 bone ruparm

			//turn ruparm to y-axis <-12.507997> speed <2571.773408> / danceSpeed; //delta=-85.73//WARNING: possible gimbal lock issue detected in frame 54 bone ruparm

		sleep ((33*danceSpeed) -1);
		}
	}
}

StopDancing() {
	danceSpeed = 10; // tune restore speed here, higher values are slower restore speeds
	move pelvis to x-axis [0.000000] speed [170.837379] / danceSpeed;
	move pelvis to y-axis [-0.301224] speed [107.543124] / danceSpeed;
	move pelvis to z-axis [0.000000] speed [72.919758] / danceSpeed;
	turn biggun to x-axis <-8.811130> speed <1205.094159> / danceSpeed;
	turn biggun to y-axis <0.151839> speed <855.211138> / danceSpeed;
	turn biggun to z-axis <-1.970615> speed <692.625066> / danceSpeed;
	turn l_foot to x-axis <-2.500440> speed <678.591290> / danceSpeed;
	turn l_foot to y-axis <-0.244723> speed <8.761270> / danceSpeed;
	turn l_foot to z-axis <-0.542706> speed <10.914219> / danceSpeed;
	turn lleg to x-axis <10.379444> speed <1299.458890> / danceSpeed;
	turn lleg to y-axis <2.183193> speed <705.615168> / danceSpeed;
	turn lleg to z-axis <-0.222968> speed <1080.525924> / danceSpeed;
	turn lthigh to x-axis <-8.167694> speed <791.324544> / danceSpeed;
	turn lthigh to y-axis <12.140076> speed <140.296696> / danceSpeed;
	turn lthigh to z-axis <-1.190563> speed <770.695227> / danceSpeed;
	turn luparm to x-axis <6.970926> speed <1854.499197> / danceSpeed;
	turn luparm to y-axis <15.215961> speed <1488.647243> / danceSpeed;
	turn luparm to z-axis <0.000000> speed <167.799306> / danceSpeed;
	turn nanolathe to x-axis <6.795234> speed <1099.977142> / danceSpeed;
	turn nanolathe to y-axis <-0.110275> speed <868.316846> / danceSpeed;
	turn nanolathe to z-axis <-1.857297> speed <692.625066> / danceSpeed;
	turn pelvis to x-axis <0.000000> speed <11.406491> / danceSpeed;
	turn pelvis to y-axis <0.000000> speed <267.525170> / danceSpeed;
	turn pelvis to z-axis <0.000000> speed <124.022788> / danceSpeed;
	turn r_foot to x-axis <1.059220> speed <398.210023> / danceSpeed;
	turn r_foot to z-axis <0.000000> speed <8.401430> / danceSpeed;
	turn rleg to x-axis <15.878112> speed <1085.116081> / danceSpeed;
	turn rleg to y-axis <-2.589186> speed <469.563115> / danceSpeed;
	turn rleg to z-axis <-0.755453> speed <809.489258> / danceSpeed;
	turn rthigh to x-axis <-12.212280> speed <630.381338> / danceSpeed;
	turn rthigh to y-axis <-25.724859> speed <186.553298> / danceSpeed;
	turn rthigh to z-axis <1.485299> speed <618.796329> / danceSpeed;
	turn ruparm to x-axis <8.674858> speed <4806.722705> / danceSpeed;
	turn ruparm to y-axis <-12.507997> speed <4286.289013> / danceSpeed;
	turn ruparm to z-axis <0.000000> speed <4104.254418> / danceSpeed;
}

static-var idleTime;

GameOverAnim() {
  	if (bDancing == FALSE){
  	  	start-script Dance();
  	}
  	bDancing = TRUE;
}

UnitSpeed(){
 maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
 animFramesPerKeyframe = 6; //we need to calc the frames per keyframe value, from the known animtime
 maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
 while(TRUE){
  animSpeed = (get CURRENT_SPEED);
  if (animSpeed<1) animSpeed=1;
  animSpeed = 1 + (maxSpeed * 6) / animSpeed; 
  //get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed);
  if (animSpeed<3) animSpeed=3;
  if (animspeed>12) animSpeed = 12;
  //animSpeed = 1;
  sleep 197;
  if ((bMoving == FALSE) && (bAiming == FALSE) && (bIsBuilding == FALSE)){
  	idleTime = idleTime + 200;
  }else{
  	idleTime = 0;
  	bDancing = FALSE;
  }
  //get PRINT (idleTime);
  if (idleTime > 600000) {
  	if (bDancing == FALSE){
  	  	start-script Dance();
  	}
  	bDancing = TRUE;
  	
  	idleTime = 0;
  }
 }
}




Create()
{
	hide rbigflash;
	hide nanospray;
	hide aimx1;
	hide hatpoint;
	hide aimy1;
	hide teleport;
	hide rbigflash;
	hide lfirept;
	hide cagelight_emit;
	
	hide crown;
	hide medalgold;
	hide medalsilver;
	hide medalbronze;

	move crown to y-axis [100] speed [9999];
	move medalgold to y-axis [100] speed [9999];
	move medalsilver to y-axis [100] speed [9999];
	move medalgold to y-axis [100] speed [9999];

	shotcount = 0;
	idleTime = 0;
	bMoving = FALSE;
	bAiming = FALSE;
	bIsBuilding = FALSE;
	bDancing = FALSE;
	danceSpeed = 8;
	gun_2 = torso;
	Busy = 1;
	gun_3 = torso;
	buildHeading = 0;
	buildPitch = 0;
	counter = 0;
	// set last headings and pitches to large negative numbers
	last_primary_heading = -1000000;
	last_primary_pitch = -1000000;
	//maxSpeed = get UNKNOWN_UNIT_VALUE(75);
	maxSpeed = get MAX_SPEED;
	animSpeed = 6;
	currentSpeed = 100;
	//call-script TeleportControl();
	start-script UnitSpeed();
}

lua_UnitScriptLight(lightIndex, count) 
{
	return 0;
}

bigfire()
{
	shotcount = shotcount + 1;
	call-script lua_UnitScriptLight(1, shotcount);
	turn ruparm to x-axis <40> now;
	turn biggun to x-axis <-40> now;
	turn ruparm to x-axis <0> speed <250>;
	turn biggun to x-axis <0> speed <250>;
	//sleep 100;
	return (0);
}

ShowCrown()
{
	show crown;
}
ShowMedalGold()
{
	show medalgold;
}
ShowMedalSilver()
{
	show medalsilver;
}
ShowMedalBronze()
{
	show medalbronze;
}

StartMoving()
{
	bMoving = TRUE;
	gun_3 = torso;
	signal SIG_WALK;
	set-signal-mask SIG_WALK;
	start-script walk();
}

StopMoving()
{
	signal SIG_WALK;
	bMoving = FALSE;
	call-script StopWalking();
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanospray;
	return (0);
}

RestorePosition()
{
	gun_3 = torso;
	set-signal-mask SIG_AIM;
	sleep 2000;
	turn aimy1 to y-axis <0.000000> speed <90.000000>;
	turn aimx1 to x-axis <0> speed <90>;
	//wait-for-turn aimy1 around y-axis;
	bAiming = FALSE;
	// set last headings and pitches to large negative numbers
	last_primary_heading = -1000000;
	last_primary_pitch = -1000000;
	return (0);
}

ResumeBuilding()
{
	show nanospray;
	sleep 400;
	if( bIsBuilding AND ( !gun_2 ) )
	{
	turn aimy1 to y-axis buildheading - <20> speed <300.000000>;
	turn aimx1 to x-axis <-20.000000> - buildpitch speed <90.000000>;
	}
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = lfirept;
	return (0);
}

AimPrimary(heading, pitch)
{
	if( gun_3 == 1 )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	// values in <> are degrees per second
	// otherwise angles are in COB angular unit (cau) - There are 65536 cau in a circle
	// In general, 6 cau per frame ~= 1 degree per second
	turn aimy1 to y-axis heading speed <300.000000>;
	turn aimx1 to x-axis <-5.000000> - pitch speed <250.000000>;
	//turn nanolathe to x-axis <000000> speed <250.000000>;
	// if the turret cannot turn to its new heading in one frame, wait for turn
	if ( (get ABS(last_primary_heading - heading)>1800) OR (get ABS(last_primary_pitch - pitch)>1500) )
	{
		// seems to take 3 frames for wait-for-turn to process
		wait-for-turn aimy1 around y-axis;
		wait-for-turn aimx1 around x-axis;
	}
	last_primary_heading=heading;
	last_primary_pitch=pitch;
	gun_2 = lfirept;
	if( bIsBuilding )
	{
		start-script ResumeBuilding();
	}
	return (1);
}

FirePrimary()
{
	sleep 100;
	sleep 400;
	gun_2 = torso;
	return (0);
}

AimFromTertiary(piecenum)
{
	piecenum = torso;
	return (0);
}

QueryTertiary(piecenum)
{
	piecenum = rbigflash;
	return (0);
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	gun_3 = 1;//deny aiming on other weapons
	bAiming = TRUE;
	turn aimy1 to y-axis heading speed <360.000000>;
	turn aimx1 to x-axis <0> - pitch speed <360.000000>;
	//turn ruparm to x-axis <0> speed <360>;
	wait-for-turn aimy1 around y-axis;
	//wait-for-turn biggun around x-axis;
	return (1);
}

FireTertiary()
{
	//shotcount = shotcount + 1;
	emit-sfx 1024 + 0 from rbigflash;
	//call-script lua_UnitScriptLight(1, shotcount);
	gun_3 = torso;
	call-script bigfire();
	return (0);
}

AimFromSecondary(piecenum)
{
	piecenum = lfirept;
	return (0);
}

QuerySecondary(piecenum)
{
	piecenum = lfirept;
	return (0);
}

AimSecondary(heading, pitch)
{
	if( get PIECE_Y(head) > 0 )
	{
		return (0);
	}
	if( gun_3 == 1 )
	{
		return (0);
	}
	if( bIsBuilding )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn aimy1 to y-axis heading speed <300.000000>;
	turn aimx1 to x-axis <-5.000000> - pitch speed <250.000000>;
	//turn nanolathe to x-axis <000000> speed <250.000000>;
	wait-for-turn aimy1 around y-axis;
	wait-for-turn aimx1 around x-axis;
	gun_2 = lfirept;
	if( bIsBuilding )
	{
		start-script ResumeBuilding();
	}
	return (1);
}

FireSecondary()
{
	emit-sfx 1024 + 0 from lfirept;
	sleep 100;
	emit-sfx 1024 + 0 from lfirept;
	sleep 400;
	gun_2 = torso;
	return (0);
}

AimFromWeapon4(piecenum)
{
	piecenum = torso;
}

QueryWeapon4(piecenum)
{
	piecenum = torso;
}

StartBuilding(heading, pitch)
{
	show nanospray;
	gun_3 = torso;
	signal SIG_AIM;
	//set-signal-mask SIG_AIM;
	bAiming = TRUE;
	bIsBuilding = TRUE;
	//while( !Busy ) //aiming shouldnt block construction
	//{
	//	sleep 30;
	//}
	buildHeading = heading;
	buildPitch = pitch;
	turn aimy1 to y-axis heading - <20> speed <300.000000>;
	turn aimx1 to x-axis <-20.000000> - pitch speed <90.000000>;
	//wait-for-turn torso around y-axis;
	wait-for-turn aimx1 around x-axis;
	set INBUILDSTANCE to 1;
	show cagelight_emit;
	spin cagelight_emit around y-axis speed <450>;
	return (0);
}

TargetCleared(Func_Var_1)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
	return (0);
}

StopBuilding()
{
	hide nanospray;
	bIsBuilding = FALSE;
	set INBUILDSTANCE to 0;
	hide cagelight_emit;
	turn cagelight_emit to y-axis <0> speed <1000>;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
	return (0);
}

Killed( severity, corpsetype )
{
	corpsetype = 1;
	return(corpsetype);
}