
#include "../recoil_common_includes.h"

piece torso, lfirept, rbigflash, nanospray, nanolathe, luparm, ruparm, pelvis,
    rthigh, lthigh, biggun, lleg, l_foot, rleg, r_foot, head, teleport, aimx1, aimy1;

static-var isMoving, isAiming, Busy, gun_3, gun_2, counter,
      bIsBuilding, buildPitch, buildHeading, maxSpeed, currentSpeed, animSpeed, justMoved;

// Signal definitions
#define SIGNAL_AIM1 256
#define SIGNAL_MOVE 1
//corcom travels at 40 elmos per  sec (30 frames)
//if his animation loops in 8*8 = 64 frames
//then he has to travel 85 elmos in a loop
// e.g. 10.5 elmos per keyframe
// Generated for D:\spring\animation\corcom_anim_walk_v4.blend
// Using https://github.com/Beherith/Skeletor_S3O 
// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes
static-var animFramesPerKeyframe;


Walk() {//Created by https://github.com/Beherith/Skeletor_S3O from N:\animations\corcom_anim_walk_stance_v7.blend 
	set-signal-mask SIGNAL_MOVE;
	if (isMoving) { //Frame:6
			turn biggun to x-axis <7.0> speed <474.333919> / animSpeed; 
			turn biggun to z-axis <-0.0> speed <59.118463> / animSpeed; 
			turn biggun to y-axis <0.0> speed <4.555160> / animSpeed; 
			turn head to x-axis <-0.927302> speed <27.819048> / animSpeed; 
			turn head to y-axis <9.458549> speed <283.756478> / animSpeed; 
			turn l_foot to x-axis <-10.561878> speed <244.413750> / animSpeed; 
			turn l_foot to z-axis <3.674625> speed <126.014557> / animSpeed; 
			turn l_foot to y-axis <0.417197> speed <19.723897> / animSpeed; 
			turn lleg to x-axis <-21.193560> speed <635.806788> / animSpeed; 
			turn lleg to z-axis <-5.208681> speed <156.260440> / animSpeed; 
			turn lleg to y-axis <-2.267315> speed <68.019463> / animSpeed; 
			turn lthigh to x-axis <32.834741> speed <985.042232> / animSpeed; 
			turn lthigh to z-axis <2.299529> speed <68.985869> / animSpeed; 
			turn lthigh to y-axis <-9.494972> speed <729.974777> / animSpeed; 
			turn luparm to x-axis <-8.891101> speed <475.860825> / animSpeed; 
			turn luparm to y-axis <-9.391724> speed <738.230529> / animSpeed; 
			turn nanolathe to x-axis <-7.0> speed <413.857033> / animSpeed; 
			turn nanolathe to z-axis <-0.0> speed <55.718905> / animSpeed; 
			turn nanolathe to y-axis <0.0> speed <3.308265> / animSpeed; 
			move pelvis to y-axis [0.0] speed [9.036713] / animSpeed; 
			turn pelvis to x-axis <0.500000> speed <15.0> / animSpeed; 
			turn pelvis to y-axis <10.0> speed <299.999991> / animSpeed; 
			turn r_foot to x-axis <-13.659087> speed <362.223883> / animSpeed; 
			turn r_foot to z-axis <-1.655717> speed <49.672541> / animSpeed; 
			turn r_foot to y-axis <-10.105174> speed <303.223681> / animSpeed; 
			turn rleg to x-axis <53.029196> speed <1590.875879> / animSpeed; 
			turn rleg to z-axis <-16.484759> speed <494.542767> / animSpeed; 
			turn rleg to y-axis <6.317234> speed <189.517028> / animSpeed; 
			turn rthigh to x-axis <-61.264912> speed <1837.947352> / animSpeed; 
			turn rthigh to z-axis <14.864373> speed <445.931201> / animSpeed; 
			turn rthigh to y-axis <3.324302> speed <867.983501> / animSpeed; 
			turn ruparm to x-axis <27.254234> speed <557.381267> / animSpeed; 
			turn ruparm to y-axis <-7.659001> speed <145.469864> / animSpeed; 
			turn torso to x-axis <0.527975> speed <15.839238> / animSpeed; 
			turn torso to y-axis <-16.999999> speed <509.999980> / animSpeed; 
		sleep 197;
	}
	while(isMoving) {
		if (isMoving) { //Frame:12
			turn biggun to x-axis <-0.0> speed <210.0> / animSpeed; 
			turn head to x-axis <-2.018726> speed <32.742739> / animSpeed; 
			turn head to y-axis <6.502752> speed <88.673904> / animSpeed; 
			turn l_foot to z-axis <0.690912> speed <89.511375> / animSpeed; 
			turn l_foot to y-axis <-0.097163> speed <15.430812> / animSpeed; 
			turn lleg to x-axis <35.516424> speed <1701.299496> / animSpeed; 
			turn lleg to z-axis <-3.345941> speed <55.882202> / animSpeed; 
			turn lleg to y-axis <1.271344> speed <106.159793> / animSpeed; 
			turn lthigh to x-axis <15.193594> speed <529.234425> / animSpeed; 
			turn lthigh to z-axis <-3.177570> speed <164.312977> / animSpeed; 
			turn lthigh to y-axis <-6.287450> speed <96.225652> / animSpeed; 
			turn luparm to x-axis <-15.0> speed <183.267021> / animSpeed; 
			turn luparm to y-axis <-7.060122> speed <69.948061> / animSpeed; 
			turn nanolathe to x-axis <-4.812500> speed <65.625000> / animSpeed; 
			move pelvis to x-axis [1.424151] speed [42.600518] / animSpeed; 
			move pelvis to y-axis [-1.300000] speed [38.999999] / animSpeed; 
			turn pelvis to x-axis <3.0> speed <75.0> / animSpeed; 
			turn pelvis to y-axis <6.875000> speed <93.749994> / animSpeed; 
			turn r_foot to x-axis <2.905055> speed <496.924251> / animSpeed; 
			turn r_foot to z-axis <0.0> speed <49.676377> / animSpeed; 
			turn r_foot to y-axis <0.004918> speed <303.302750> / animSpeed; 
			turn rleg to x-axis <-19.644176> speed <2180.201147> / animSpeed; 
			turn rleg to z-axis <6.272890> speed <682.729471> / animSpeed; 
			turn rleg to y-axis <0.965251> speed <160.559493> / animSpeed; 
			turn rthigh to x-axis <-38.695983> speed <677.067876> / animSpeed; 
			turn rthigh to z-axis <-7.830160> speed <680.835989> / animSpeed; 
			turn rthigh to y-axis <-7.258941> speed <317.497309> / animSpeed; 
			turn ruparm to x-axis <17.856785> speed <281.923469> / animSpeed; 
			turn torso to x-axis <0.011484> speed <15.494713> / animSpeed; 
			turn torso to z-axis <-2.604197> speed <78.125917> / animSpeed; 
			turn torso to y-axis <-11.687500> speed <159.374994> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:18
			turn biggun to x-axis <14.962093> speed <448.862786> / animSpeed; 
			turn head to x-axis <6.002970> speed <240.650875> / animSpeed; 
			turn head to y-axis <-0.0> speed <195.082586> / animSpeed; 
			turn l_foot to x-axis <-13.296228> speed <81.595514> / animSpeed; 
			turn l_foot to z-axis <-0.003109> speed <20.820630> / animSpeed; 
			turn lleg to x-axis <76.570164> speed <1231.612198> / animSpeed; 
			turn lleg to z-axis <10.958114> speed <429.121655> / animSpeed; 
			turn lleg to y-axis <-6.826730> speed <242.942220> / animSpeed; 
			turn lthigh to x-axis <-4.003060> speed <575.899605> / animSpeed; 
			turn lthigh to z-axis <-3.570822> speed <11.797560> / animSpeed; 
			turn lthigh to y-axis <-3.398772> speed <86.660360> / animSpeed; 
			turn luparm to x-axis <-5.933402> speed <271.998004> / animSpeed; 
			turn luparm to y-axis <-5.390060> speed <50.101832> / animSpeed; 
			turn nanolathe to x-axis <0.0> speed <144.375003> / animSpeed; 
			move pelvis to x-axis [0.676773] speed [22.421322] / animSpeed; 
			move pelvis to z-axis [0.677474] speed [20.324208] / animSpeed; 
			move pelvis to y-axis [-2.0] speed [21.000001] / animSpeed; 
			turn pelvis to x-axis <1.500000> speed <45.0> / animSpeed; 
			turn pelvis to y-axis <0.0> speed <206.249997> / animSpeed; 
			turn r_foot to x-axis <17.020208> speed <423.454591> / animSpeed; 
			turn r_foot to z-axis <-0.952274> speed <28.573097> / animSpeed; 
			turn r_foot to y-axis <1.028123> speed <30.696158> / animSpeed; 
			turn rleg to x-axis <18.579177> speed <1146.700567> / animSpeed; 
			turn rleg to z-axis <-7.987204> speed <427.802811> / animSpeed; 
			turn rleg to y-axis <1.523459> speed <16.746224> / animSpeed; 
			turn rthigh to x-axis <-36.737764> speed <58.746560> / animSpeed; 
			turn rthigh to z-axis <2.700298> speed <315.913722> / animSpeed; 
			turn rthigh to y-axis <-1.187645> speed <182.138894> / animSpeed; 
			turn ruparm to x-axis <24.848809> speed <209.760710> / animSpeed; 
			turn ruparm to y-axis <-5.247890> speed <72.333343> / animSpeed; 
			turn torso to x-axis <7.182205> speed <215.121631> / animSpeed; 
			turn torso to z-axis <-1.177850> speed <42.790427> / animSpeed; 
			turn torso to y-axis <0.0> speed <350.625002> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:24
			turn biggun to x-axis <-1.500000> speed <493.862787> / animSpeed; 
			turn head to x-axis <1.940259> speed <121.881321> / animSpeed; 
			turn head to y-axis <-6.502753> speed <195.082587> / animSpeed; 
			turn l_foot to x-axis <-3.417831> speed <296.351915> / animSpeed; 
			turn l_foot to z-axis <0.743487> speed <22.397871> / animSpeed; 
			turn l_foot to y-axis <5.655822> speed <170.494319> / animSpeed; 
			turn lleg to x-axis <82.760282> speed <185.703554> / animSpeed; 
			turn lleg to z-axis <1.830733> speed <273.821434> / animSpeed; 
			turn lleg to y-axis <3.172775> speed <299.985148> / animSpeed; 
			turn lthigh to x-axis <-52.264461> speed <1447.842024> / animSpeed; 
			turn lthigh to z-axis <-8.297404> speed <141.797461> / animSpeed; 
			turn lthigh to y-axis <-4.035460> speed <19.100654> / animSpeed; 
			turn luparm to x-axis <17.338307> speed <698.151274> / animSpeed; 
			turn luparm to y-axis <2.367461> speed <232.725648> / animSpeed; 
			turn nanolathe to x-axis <4.812500> speed <144.375000> / animSpeed; 
			move pelvis to x-axis [0.378759] speed [8.940423] / animSpeed; 
			move pelvis to z-axis [0.0] speed [20.324208] / animSpeed; 
			move pelvis to y-axis [-0.700000] speed [39.0] / animSpeed; 
			turn pelvis to x-axis <-1.0> speed <75.0> / animSpeed; 
			turn pelvis to y-axis <-6.874999> speed <206.249972> / animSpeed; 
			turn r_foot to x-axis <-4.390164> speed <642.311173> / animSpeed; 
			turn r_foot to z-axis <-0.230726> speed <21.646450> / animSpeed; 
			turn r_foot to y-axis <0.079215> speed <28.467254> / animSpeed; 
			turn rleg to x-axis <18.245039> speed <10.024139> / animSpeed; 
			turn rleg to z-axis <-4.378021> speed <108.275463> / animSpeed; 
			turn rleg to y-axis <0.665185> speed <25.748213> / animSpeed; 
			turn rthigh to x-axis <-11.751762> speed <749.580050> / animSpeed; 
			turn rthigh to z-axis <1.829745> speed <26.116573> / animSpeed; 
			turn rthigh to y-axis <7.757604> speed <268.357477> / animSpeed; 
			turn ruparm to x-axis <2.805339> speed <661.304091> / animSpeed; 
			turn ruparm to y-axis <6.888889> speed <364.103349> / animSpeed; 
			turn torso to x-axis <2.661677> speed <135.615854> / animSpeed; 
			turn torso to z-axis <-0.344737> speed <24.993395> / animSpeed; 
			turn torso to y-axis <11.687500> speed <350.624996> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:30
			turn biggun to x-axis <-7.0> speed <165.0> / animSpeed; 
			turn head to x-axis <-1.322678> speed <97.888103> / animSpeed; 
			turn head to y-axis <-9.458549> speed <88.673879> / animSpeed; 
			turn l_foot to x-axis <-1.066570> speed <70.537812> / animSpeed; 
			turn l_foot to y-axis <9.992719> speed <130.106907> / animSpeed; 
			turn lleg to x-axis <60.873228> speed <656.611630> / animSpeed; 
			turn lleg to z-axis <1.143846> speed <20.606595> / animSpeed; 
			turn lleg to y-axis <3.514866> speed <10.262720> / animSpeed; 
			turn lthigh to x-axis <-67.429260> speed <454.943977> / animSpeed; 
			turn lthigh to z-axis <-11.475603> speed <95.345966> / animSpeed; 
			turn lthigh to y-axis <-5.140474> speed <33.150409> / animSpeed; 
			turn luparm to x-axis <27.578395> speed <307.202631> / animSpeed; 
			turn luparm to y-axis <4.673861> speed <69.191991> / animSpeed; 
			turn nanolathe to x-axis <9.511417> speed <140.967523> / animSpeed; 
			move pelvis to x-axis [0.004134] speed [11.238773] / animSpeed; 
			move pelvis to y-axis [0.0] speed [21.0] / animSpeed; 
			turn pelvis to x-axis <0.500000> speed <45.0> / animSpeed; 
			turn pelvis to y-axis <-9.999998> speed <93.749968> / animSpeed; 
			turn r_foot to x-axis <-9.321513> speed <147.940450> / animSpeed; 
			turn r_foot to z-axis <-3.660134> speed <102.882224> / animSpeed; 
			turn r_foot to y-axis <-0.335323> speed <12.436143> / animSpeed; 
			turn rleg to x-axis <-19.376746> speed <1128.653551> / animSpeed; 
			turn rleg to z-axis <6.333295> speed <321.339483> / animSpeed; 
			turn rleg to y-axis <1.919279> speed <37.622821> / animSpeed; 
			turn rthigh to x-axis <31.823764> speed <1307.265781> / animSpeed; 
			turn rthigh to z-axis <-3.081961> speed <147.351186> / animSpeed; 
			turn rthigh to y-axis <9.309497> speed <46.556798> / animSpeed; 
			turn ruparm to x-axis <-13.287716> speed <482.791638> / animSpeed; 
			turn ruparm to y-axis <9.299999> speed <72.333317> / animSpeed; 
			turn torso to x-axis <0.614511> speed <61.414985> / animSpeed; 
			turn torso to z-axis <-0.0> speed <10.342095> / animSpeed; 
			turn torso to y-axis <16.999999> speed <159.374968> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:36
			turn biggun to x-axis <-4.812500> speed <65.625000> / animSpeed; 
			turn head to x-axis <-2.018726> speed <20.881451> / animSpeed; 
			turn head to y-axis <-6.502752> speed <88.673904> / animSpeed; 
			turn l_foot to x-axis <2.869804> speed <118.091213> / animSpeed; 
			turn l_foot to z-axis <-0.0> speed <20.252671> / animSpeed; 
			turn l_foot to y-axis <-0.0> speed <299.783359> / animSpeed; 
			turn lleg to x-axis <-21.464800> speed <2470.140833> / animSpeed; 
			turn lleg to z-axis <-5.991945> speed <214.073744> / animSpeed; 
			turn lleg to y-axis <-2.714477> speed <186.880277> / animSpeed; 
			turn lthigh to x-axis <-37.186538> speed <907.281656> / animSpeed; 
			turn lthigh to z-axis <10.356607> speed <654.966314> / animSpeed; 
			turn lthigh to y-axis <10.497377> speed <469.135539> / animSpeed; 
			turn luparm to x-axis <16.214065> speed <340.929900> / animSpeed; 
			turn luparm to y-axis <5.641061> speed <29.016001> / animSpeed; 
			turn nanolathe to x-axis <7.246843> speed <67.937245> / animSpeed; 
			move pelvis to x-axis [-1.440796] speed [43.347901] / animSpeed; 
			move pelvis to y-axis [-1.300000] speed [38.999999] / animSpeed; 
			turn pelvis to x-axis <3.0> speed <75.0> / animSpeed; 
			turn pelvis to y-axis <-6.874998> speed <93.750007> / animSpeed; 
			turn r_foot to x-axis <-11.212004> speed <56.714740> / animSpeed; 
			turn r_foot to z-axis <-0.692164> speed <89.039097> / animSpeed; 
			turn r_foot to y-axis <0.090245> speed <12.767050> / animSpeed; 
			turn rleg to x-axis <35.289221> speed <1639.979014> / animSpeed; 
			turn rleg to z-axis <-1.040834> speed <221.223864> / animSpeed; 
			turn rleg to y-axis <0.383076> speed <46.086094> / animSpeed; 
			turn rthigh to x-axis <15.440428> speed <491.500071> / animSpeed; 
			turn rthigh to z-axis <5.573259> speed <259.656606> / animSpeed; 
			turn rthigh to y-axis <5.974292> speed <100.056158> / animSpeed; 
			turn ruparm to x-axis <-15.0> speed <51.368598> / animSpeed; 
			turn ruparm to y-axis <8.332799> speed <29.016001> / animSpeed; 
			turn torso to x-axis <-0.0> speed <18.435316> / animSpeed; 
			turn torso to z-axis <2.154603> speed <64.638097> / animSpeed; 
			turn torso to y-axis <11.687500> speed <159.374994> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:42
			turn biggun to x-axis <0.0> speed <144.375003> / animSpeed; 
			turn head to x-axis <5.974242> speed <239.789054> / animSpeed; 
			turn head to y-axis <0.0> speed <195.082586> / animSpeed; 
			turn l_foot to x-axis <18.425190> speed <466.661591> / animSpeed; 
			turn l_foot to z-axis <0.957857> speed <28.737983> / animSpeed; 
			turn l_foot to y-axis <-1.046884> speed <31.404727> / animSpeed; 
			turn lleg to x-axis <19.863959> speed <1239.862776> / animSpeed; 
			turn lleg to z-axis <-0.569878> speed <162.662028> / animSpeed; 
			turn lleg to y-axis <0.784288> speed <104.962948> / animSpeed; 
			turn lthigh to x-axis <-37.840279> speed <19.612239> / animSpeed; 
			turn lthigh to z-axis <2.732531> speed <228.722291> / animSpeed; 
			turn lthigh to y-axis <1.933653> speed <256.911741> / animSpeed; 
			turn luparm to x-axis <21.500320> speed <158.587669> / animSpeed; 
			turn luparm to y-axis <3.229950> speed <72.333330> / animSpeed; 
			turn nanolathe to x-axis <15.006779> speed <232.798102> / animSpeed; 
			move pelvis to x-axis [-0.668506] speed [23.168705] / animSpeed; 
			move pelvis to z-axis [0.587918] speed [17.637532] / animSpeed; 
			move pelvis to y-axis [-2.0] speed [21.000001] / animSpeed; 
			turn pelvis to x-axis <1.500000> speed <45.0> / animSpeed; 
			turn pelvis to y-axis <0.0> speed <206.250000> / animSpeed; 
			turn r_foot to x-axis <-14.533147> speed <99.634283> / animSpeed; 
			turn r_foot to z-axis <0.003766> speed <20.877902> / animSpeed; 
			turn rleg to x-axis <76.774892> speed <1244.570125> / animSpeed; 
			turn rleg to z-axis <-25.785241> speed <742.332216> / animSpeed; 
			turn rleg to y-axis <19.529427> speed <574.390529> / animSpeed; 
			turn rthigh to x-axis <-3.921700> speed <580.863829> / animSpeed; 
			turn rthigh to z-axis <7.907695> speed <70.033071> / animSpeed; 
			turn rthigh to y-axis <3.933801> speed <61.214738> / animSpeed; 
			turn ruparm to x-axis <-10.312501> speed <140.625023> / animSpeed; 
			turn ruparm to y-axis <6.026399> speed <69.191998> / animSpeed; 
			turn torso to x-axis <7.296131> speed <218.883930> / animSpeed; 
			turn torso to z-axis <0.804385> speed <40.506543> / animSpeed; 
			turn torso to y-axis <-0.0> speed <350.625002> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:48
			turn biggun to x-axis <4.812500> speed <144.375000> / animSpeed; 
			turn head to x-axis <1.854076> speed <123.605001> / animSpeed; 
			turn head to y-axis <6.502753> speed <195.082587> / animSpeed; 
			turn l_foot to x-axis <-4.058518> speed <674.511255> / animSpeed; 
			turn l_foot to z-axis <0.230657> speed <21.815989> / animSpeed; 
			turn l_foot to y-axis <-0.080290> speed <28.997827> / animSpeed; 
			turn lleg to x-axis <18.159385> speed <51.137234> / animSpeed; 
			turn lleg to z-axis <2.210097> speed <83.399234> / animSpeed; 
			turn lleg to y-axis <-0.149947> speed <28.027061> / animSpeed; 
			turn lthigh to x-axis <-11.734723> speed <783.166677> / animSpeed; 
			turn lthigh to z-axis <-1.010202> speed <112.281987> / animSpeed; 
			turn lthigh to y-axis <-7.724249> speed <289.737054> / animSpeed; 
			turn luparm to x-axis <10.662637> speed <325.130494> / animSpeed; 
			turn luparm to y-axis <-6.888889> speed <303.565158> / animSpeed; 
			turn nanolathe to x-axis <-1.500000> speed <495.203383> / animSpeed; 
			move pelvis to x-axis [-0.247683] speed [12.624712] / animSpeed; 
			move pelvis to z-axis [0.0] speed [17.637532] / animSpeed; 
			move pelvis to y-axis [-0.700000] speed [39.0] / animSpeed; 
			turn pelvis to x-axis <-1.0> speed <75.0> / animSpeed; 
			turn pelvis to y-axis <6.875002> speed <206.249994> / animSpeed; 
			turn r_foot to x-axis <-5.256663> speed <278.294500> / animSpeed; 
			turn r_foot to z-axis <-0.935032> speed <28.163964> / animSpeed; 
			turn r_foot to y-axis <-6.076239> speed <183.160630> / animSpeed; 
			turn rleg to x-axis <83.229823> speed <193.647952> / animSpeed; 
			turn rleg to z-axis <-23.938133> speed <55.413256> / animSpeed; 
			turn rleg to y-axis <17.301380> speed <66.841409> / animSpeed; 
			turn rthigh to x-axis <-52.243014> speed <1449.639431> / animSpeed; 
			turn rthigh to z-axis <9.159658> speed <37.558877> / animSpeed; 
			turn rthigh to y-axis <2.585700> speed <40.443027> / animSpeed; 
			turn ruparm to x-axis <5.305341> speed <468.535280> / animSpeed; 
			turn ruparm to y-axis <3.273600> speed <82.583992> / animSpeed; 
			turn torso to x-axis <2.755654> speed <136.214300> / animSpeed; 
			turn torso to z-axis <0.258552> speed <16.374982> / animSpeed; 
			turn torso to y-axis <-11.687500> speed <350.624996> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:54
			turn biggun to x-axis <7.0> speed <65.625012> / animSpeed; 
			turn head to x-axis <-0.920485> speed <83.236809> / animSpeed; 
			turn head to y-axis <9.458549> speed <88.673879> / animSpeed; 
			turn l_foot to x-axis <-10.560809> speed <195.068730> / animSpeed; 
			turn l_foot to z-axis <3.674688> speed <103.320920> / animSpeed; 
			turn l_foot to y-axis <0.417471> speed <14.932822> / animSpeed; 
			turn lleg to x-axis <-21.155517> speed <1179.447055> / animSpeed; 
			turn lleg to z-axis <-5.055147> speed <217.957321> / animSpeed; 
			turn lleg to y-axis <-2.028407> speed <56.353797> / animSpeed; 
			turn lthigh to x-axis <32.776360> speed <1335.332505> / animSpeed; 
			turn lthigh to z-axis <2.172518> speed <95.481604> / animSpeed; 
			turn lthigh to y-axis <-9.099435> speed <41.255581> / animSpeed; 
			turn luparm to x-axis <-8.891101> speed <586.612163> / animSpeed; 
			turn luparm to y-axis <-9.299999> speed <72.333317> / animSpeed; 
			turn nanolathe to x-axis <-7.0> speed <165.0> / animSpeed; 
			move pelvis to x-axis [0.004134] speed [7.554485] / animSpeed; 
			move pelvis to y-axis [0.0] speed [21.0] / animSpeed; 
			turn pelvis to x-axis <0.500000> speed <45.0> / animSpeed; 
			turn pelvis to y-axis <10.0> speed <93.749930> / animSpeed; 
			turn r_foot to x-axis <-13.659087> speed <252.072695> / animSpeed; 
			turn r_foot to z-axis <-1.655717> speed <21.620542> / animSpeed; 
			turn r_foot to y-axis <-10.105174> speed <120.868044> / animSpeed; 
			turn rleg to x-axis <53.029196> speed <906.018822> / animSpeed; 
			turn rleg to z-axis <-16.484759> speed <223.601218> / animSpeed; 
			turn rleg to y-axis <6.317234> speed <329.524363> / animSpeed; 
			turn rthigh to x-axis <-61.264912> speed <270.656935> / animSpeed; 
			turn rthigh to z-axis <14.864373> speed <171.141472> / animSpeed; 
			turn rthigh to y-axis <3.324302> speed <22.158064> / animSpeed; 
			turn ruparm to x-axis <27.254234> speed <658.466782> / animSpeed; 
			turn ruparm to y-axis <-7.659001> speed <327.978017> / animSpeed; 
			turn torso to x-axis <0.527975> speed <66.830393> / animSpeed; 
			turn torso to z-axis <-0.0> speed <7.756572> / animSpeed; 
			turn torso to y-axis <-16.999999> speed <159.374968> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from StopMoving()!
StopWalking() {
	move pelvis to x-axis [0.0] speed [7.224650]/6;
	move pelvis to y-axis [-0.301224] speed [6.500000]/6;
	move pelvis to z-axis [0.0] speed [3.387368]/6;
	turn biggun to x-axis <-8.811130> speed <82.310465>/6;
	turn biggun to y-axis <0.151839> speed <0.759193>/6;
	turn biggun to z-axis <-1.970615> speed <9.853077>/6;
	turn head to x-axis <0.0> speed <40.108479>/6;
	turn head to y-axis <0.0> speed <47.292746>/6;
	turn l_foot to x-axis <-2.414753> speed <112.418542>/6;
	turn l_foot to y-axis <-0.240266> speed <49.963893>/6;
	turn l_foot to z-axis <-0.525861> speed <21.002426>/6;
	turn lleg to x-axis <0.0> speed <411.690139>/6;
	turn lleg to y-axis <0.0> speed <49.997525>/6;
	turn lleg to z-axis <0.0> speed <71.520276>/6;
	turn lthigh to x-axis <0.0> speed <241.307004>/6;
	turn lthigh to y-axis <14.837520> speed <121.662463>/6;
	turn lthigh to z-axis <0.0> speed <109.161052>/6;
	turn luparm to x-axis <6.970926> speed <116.358546>/6;
	turn luparm to y-axis <15.215961> speed <123.038422>/6;
	turn nanolathe to x-axis <6.795234> speed <82.533897>/6;
	turn nanolathe to y-axis <-0.110275> speed <0.551377>/6;
	turn nanolathe to z-axis <-1.857297> speed <9.286484>/6;
	turn pelvis to x-axis <0.0> speed <12.500000>/6;
	turn pelvis to y-axis <0.0> speed <49.999999>/6;
	turn r_foot to x-axis <-1.584957> speed <107.051862>/6;
	turn r_foot to y-axis <0.0> speed <50.550458>/6;
	turn r_foot to z-axis <0.0> speed <17.147037>/6;
	turn rleg to x-axis <0.0> speed <363.366858>/6;
	turn rleg to y-axis <0.0> speed <95.731755>/6;
	turn rleg to z-axis <0.0> speed <123.722036>/6;
	turn rthigh to x-axis <0.0> speed <306.324559>/6;
	turn rthigh to y-axis <-25.608481> speed <144.663917>/6;
	turn rthigh to z-axis <0.0> speed <113.472665>/6;
	turn ruparm to x-axis <8.674858> speed <110.217349>/6;
	turn ruparm to y-axis <-12.507997> speed <60.683891>/6;
	turn torso to x-axis <0.0> speed <36.480655>/6;
	turn torso to y-axis <0.0> speed <84.999997>/6;
	turn torso to z-axis <0.0> speed <13.020986>/6;
}
UnitSpeed(){
 maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
 animFramesPerKeyframe = 6; //we need to calc the frames per keyframe value, from the known animtime
 maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
 while(TRUE){
  animSpeed = (get CURRENT_SPEED);
  if (animSpeed<1) animSpeed=1;
  animSpeed = 1 + (maxSpeed * 38) / animSpeed; 
  //get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed);
  if (animSpeed<12) animSpeed=12;
  if (animspeed>48) animSpeed = 48;
  //animSpeed = 1;
  sleep 197;
 }
}


bigfire()
{
	turn ruparm to x-axis <40> now;
	turn biggun to x-axis <-40> now;
	turn ruparm to x-axis <0> speed <250>;
	turn biggun to x-axis <0> speed <250>;
	//sleep 100;
	return (0);
}



Create()
{
	hide rbigflash;
	hide nanospray;
	hide aimx1;
	hide aimy1;
	hide teleport;
	hide rbigflash;
	isMoving = FALSE;
	isAiming = FALSE;
	bIsBuilding = 0;
	gun_2 = torso;
	Busy = 1;
	gun_3 = torso;
	buildHeading = 0;
	buildPitch = 0;
	counter = 0;
	maxSpeed = get MAX_SPEED;
	animSpeed = 6;
	currentSpeed = 100;
	start-script UnitSpeed();
	//call-script TeleportControl();
	return (0);
}

StartMoving(reversing)
{
	isMoving = TRUE;
	gun_3 = torso;
	signal SIGNAL_MOVE;
	start-script walk();
	return (0);
}

StopMoving()
{
	signal SIGNAL_MOVE;
	isMoving = FALSE;
	call-script StopWalking();
	return (0);
}



QueryNanoPiece(pieceIndex)
{
	pieceIndex = nanospray;
	return (0);
}

RestorePosition()
{
	gun_3 = torso;
	set-signal-mask SIGNAL_AIM1;
	sleep 700;
	turn aimy1 to y-axis <0.0> speed <30.0>;
	turn aimx1 to x-axis <0> speed <30>;
	//wait-for-turn aimy1 around y-axis;
	isAiming = FALSE;
	return (0);
}

ResumeBuilding()
{
	sleep 400;
	if( bIsBuilding AND ( !gun_2 ) )
	{
	turn aimy1 to y-axis buildheading - <20> speed <300.0>;
	turn aimx1 to x-axis <-20.0> - buildpitch speed <90.0>;
	}
	return (0);
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = torso;
	return (0);
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = lfirept;
	return (0);
}

AimWeapon1(heading, pitch)
{
	if( gun_3 == 1 )
	{
		return (0);
	}
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	isAiming = TRUE;
	turn aimy1 to y-axis heading speed <300.0>;
	turn aimx1 to x-axis <-5.0> - pitch speed <250.0>;
	//turn nanolathe to x-axis <000000> speed <2500.0>;
	wait-for-turn aimy1 around y-axis;
	wait-for-turn aimx1 around x-axis;
	gun_2 = lfirept;
	if( bIsBuilding == 1 )
	{
		start-script ResumeBuilding();
	}
	return (1);
}

FireWeapon1()
{
	sleep 400;
	gun_2 = torso;
	return (0);
}

AimFromWeapon3(pieceIndex)
{
	pieceIndex = biggun;
	return (0);
}

QueryWeapon3(pieceIndex)
{
	pieceIndex = rbigflash;
	return (0);
}

AimWeapon3(heading, pitch)
{
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	gun_3 = lfirept;
	isAiming = TRUE;
	turn aimy1 to y-axis heading speed <360.0>;
	turn aimx1 to x-axis <0.0> - pitch speed <360.0>;
	//turn ruparm to x-axis <0> speed <3600>;
	wait-for-turn aimy1 around y-axis;
	//wait-for-turn biggun around x-axis;
	return (1);
}

FireWeapon3()
{
	emit-sfx 1024 + 0 from rbigflash;
	gun_3 = torso;
	call-script bigfire();
	return (0);
}

AimFromWeapon2(pieceIndex)
{
	pieceIndex = lfirept;
	return (0);
}

QueryWeapon2(pieceIndex)
{
	pieceIndex = lfirept;
	return (0);
}

AimWeapon2(heading, pitch)
{
	if( get PIECE_Y(head) > 0 )
	{
		return (0);
	}
	if( gun_3 == 1 )
	{
		return (0);
	}
	if( bIsBuilding )
	{
		return (0);
	}
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	isAiming = TRUE;
	turn aimy1 to y-axis heading speed <300.0>;
	turn aimx1 to x-axis <-5.0> - pitch speed <250.0>;
	//turn nanolathe to x-axis <000000> speed <2500.0>;
	wait-for-turn aimy1 around y-axis;
	wait-for-turn aimx1 around x-axis;
	gun_2 = lfirept;
	if( bIsBuilding == 1 )
	{
		start-script ResumeBuilding();
	}
	return (1);
}

FireWeapon2()
{
	emit-sfx 1024 + 0 from lfirept;
	sleep 100;
	emit-sfx 1024 + 0 from lfirept;
	sleep 400;
	gun_2 = torso;
	return (0);
}

AimFromWeapon4(pieceIndex)
{
	pieceIndex = torso;
}

QueryWeapon4(pieceIndex)
{
	pieceIndex = torso;
}

StartBuilding(heading, pitch)
{
	gun_3 = torso;
	signal SIGNAL_AIM1;
	//set-signal-mask SIGNAL_AIM1;
	isAiming = TRUE;
	bIsBuilding = 1;
	//while( !Busy ) //aiming shouldnt block construction
	//{
	//	sleep 30;
	//}
	buildHeading = heading;
	buildPitch = pitch;
	turn aimy1 to y-axis heading - <20> speed <300.0>;
	turn aimx1 to x-axis <-20.0> - pitch speed <90.0>;
	//wait-for-turn torso around y-axis;
	wait-for-turn aimx1 around x-axis;
	set INBUILDSTANCE to 1;
	return (0);
}


StopBuilding()
{
	bIsBuilding = 0;
	set INBUILDSTANCE to 0;
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	call-script RestorePosition();
	return (0);
}

Killed( severity, corpsetype )
{
	corpsetype = 1;
	return(corpsetype);
}