
#include "../recoil_common_includes.h"

#define SIGNAL_BUILD 2
#define SIGNAL_MOVE 1

piece  torso, pelvis, lthigh, rthigh, rleg, lleg, beamhinge,
       rfoot, lfoot, beamcase, nano, aimy1, cagelight, cagelight_emit;

static-var  notBuilding, isMoving, readyToBuild;

static-var animSpeed, maxSpeed, animFramesPerKeyframe;
Walk() {//Created by https://github.com/Beherith/Skeletor_S3O from N:\animations\corck_anim_walk.blend 
	set-signal-mask SIGNAL_MOVE;
	if (isMoving) { //Frame:4
			turn lfoot to x-axis <-29.399999> speed <948.439919> / animSpeed; 
			turn lfoot to y-axis <0.0> speed <19.876628> / animSpeed; 
			turn lleg to x-axis <9.399998> speed <281.999950> / animSpeed; 
			turn lthigh to x-axis <21.300000> speed <638.999987> / animSpeed; 
			turn rfoot to x-axis <26.099995> speed <782.999858> / animSpeed; 
			turn rleg to x-axis <-4.600003> speed <138.0> / animSpeed; 
			turn rthigh to x-axis <-42.499998> speed <1274.999950> / animSpeed; 
		sleep 131;
	}
	while(isMoving) {
		if (isMoving) { //Frame:8
			turn lfoot to x-axis <-48.099999> speed <560.999978> / animSpeed; 
			turn lleg to x-axis <39.499995> speed <902.999895> / animSpeed; 
			turn lthigh to x-axis <22.456250> speed <34.687508> / animSpeed; 
			move pelvis to y-axis [-0.695775] speed [20.873240] / animSpeed; 
			turn pelvis to y-axis <5.0> speed <149.999996> / animSpeed; 
			turn rfoot to x-axis <-11.900001> speed <1139.999895> / animSpeed; 
			turn rleg to x-axis <41.299996> speed <1376.999972> / animSpeed; 
			move rthigh to y-axis [-0.695775] speed [20.873240] / animSpeed; 
			turn rthigh to x-axis <-76.899993> speed <1031.999851> / animSpeed; 
			turn rthigh to y-axis <-5.0> speed <149.999996> / animSpeed; 
			turn torso to x-axis <2.666667> speed <80.0> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:12
			turn lfoot to x-axis <-28.600000> speed <584.999965> / animSpeed; 
			turn lleg to x-axis <-37.499999> speed <2309.999825> / animSpeed; 
			turn lthigh to x-axis <60.999996> speed <1156.312385> / animSpeed; 
			move pelvis to y-axis [-0.995989] speed [9.006422] / animSpeed; 
			turn pelvis to y-axis <8.0> speed <90.0> / animSpeed; 
			turn rfoot to x-axis <10.399998> speed <668.999971> / animSpeed; 
			turn rleg to x-axis <-1.600002> speed <1286.999931> / animSpeed; 
			move rthigh to y-axis [-0.995989] speed [9.006422] / animSpeed; 
			turn rthigh to x-axis <-12.499999> speed <1931.999825> / animSpeed; 
			turn rthigh to y-axis <-8.0> speed <90.0> / animSpeed; 
			turn torso to x-axis <8.999999> speed <189.999978> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:16
			turn lfoot to x-axis <-0.300002> speed <848.999925> / animSpeed; 
			turn lleg to x-axis <-36.800001> speed <20.999963> / animSpeed; 
			turn lthigh to x-axis <26.599998> speed <1031.999954> / animSpeed; 
			move pelvis to y-axis [-0.696218] speed [8.993125] / animSpeed; 
			turn pelvis to y-axis <5.0> speed <90.0> / animSpeed; 
			turn rfoot to x-axis <-0.0> speed <311.999934> / animSpeed; 
			turn rleg to x-axis <-0.0> speed <48.0> / animSpeed; 
			move rthigh to y-axis [-0.696218] speed [8.993125] / animSpeed; 
			turn rthigh to x-axis <-0.0> speed <374.999976> / animSpeed; 
			turn rthigh to y-axis <0.0> speed <239.999998> / animSpeed; 
			turn torso to x-axis <5.0> speed <119.999986> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:20
			turn lfoot to x-axis <26.099995> speed <791.999930> / animSpeed; 
			turn lleg to x-axis <-4.600003> speed <965.999912> / animSpeed; 
			turn lthigh to x-axis <-42.499998> speed <2072.999877> / animSpeed; 
			move pelvis to y-axis [0.0] speed [20.886537] / animSpeed; 
			turn pelvis to y-axis <-0.0> speed <149.999996> / animSpeed; 
			turn rfoot to x-axis <-29.399999> speed <881.999984> / animSpeed; 
			turn rleg to x-axis <9.399998> speed <281.999950> / animSpeed; 
			move rthigh to y-axis [0.0] speed [20.886537] / animSpeed; 
			turn rthigh to x-axis <21.300000> speed <638.999987> / animSpeed; 
			turn torso to x-axis <-0.0> speed <149.999996> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:24
			turn lfoot to x-axis <-11.900001> speed <1139.999895> / animSpeed; 
			turn lleg to x-axis <41.299996> speed <1376.999972> / animSpeed; 
			turn lthigh to x-axis <-76.899993> speed <1031.999851> / animSpeed; 
			move pelvis to y-axis [-0.695775] speed [20.873240] / animSpeed; 
			turn pelvis to y-axis <-5.0> speed <149.999996> / animSpeed; 
			turn rfoot to x-axis <-48.099999> speed <560.999978> / animSpeed; 
			turn rleg to x-axis <39.499995> speed <902.999895> / animSpeed; 
			move rthigh to y-axis [-0.695775] speed [20.873240] / animSpeed; 
			turn rthigh to x-axis <22.456250> speed <34.687508> / animSpeed; 
			turn rthigh to y-axis <5.0> speed <149.999996> / animSpeed; 
			turn torso to x-axis <2.666667> speed <80.0> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:28
			turn lfoot to x-axis <10.399998> speed <668.999971> / animSpeed; 
			turn lleg to x-axis <-1.600002> speed <1286.999931> / animSpeed; 
			turn lthigh to x-axis <-12.499999> speed <1931.999825> / animSpeed; 
			move pelvis to y-axis [-0.995989] speed [9.006422] / animSpeed; 
			turn pelvis to y-axis <-8.0> speed <90.0> / animSpeed; 
			turn rfoot to x-axis <-28.600000> speed <584.999965> / animSpeed; 
			turn rleg to x-axis <-37.499999> speed <2309.999825> / animSpeed; 
			move rthigh to y-axis [-0.995989] speed [9.006422] / animSpeed; 
			turn rthigh to x-axis <60.999996> speed <1156.312385> / animSpeed; 
			turn rthigh to y-axis <8.0> speed <90.0> / animSpeed; 
			turn torso to x-axis <8.999999> speed <189.999978> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:32
			turn lfoot to x-axis <-0.0> speed <311.999934> / animSpeed; 
			turn lleg to x-axis <-0.0> speed <48.0> / animSpeed; 
			turn lthigh to x-axis <-0.0> speed <374.999976> / animSpeed; 
			move pelvis to y-axis [-0.696218] speed [8.993125] / animSpeed; 
			turn pelvis to y-axis <-5.0> speed <90.0> / animSpeed; 
			turn rfoot to x-axis <-0.300002> speed <848.999925> / animSpeed; 
			turn rleg to x-axis <-36.800001> speed <20.999963> / animSpeed; 
			move rthigh to y-axis [-0.696218] speed [8.993125] / animSpeed; 
			turn rthigh to x-axis <26.599998> speed <1031.999954> / animSpeed; 
			turn rthigh to y-axis <5.0> speed <90.0> / animSpeed; 
			turn torso to x-axis <5.0> speed <119.999986> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:36
			turn lfoot to x-axis <-29.399999> speed <881.999984> / animSpeed; 
			turn lleg to x-axis <9.399998> speed <281.999950> / animSpeed; 
			turn lthigh to x-axis <21.300000> speed <638.999987> / animSpeed; 
			move pelvis to y-axis [0.0] speed [20.886537] / animSpeed; 
			turn pelvis to y-axis <-0.0> speed <149.999996> / animSpeed; 
			turn rfoot to x-axis <26.099995> speed <791.999930> / animSpeed; 
			turn rleg to x-axis <-4.600003> speed <965.999912> / animSpeed; 
			move rthigh to y-axis [0.0] speed [20.886537] / animSpeed; 
			turn rthigh to x-axis <-42.499998> speed <2072.999877> / animSpeed; 
			turn rthigh to y-axis <-0.0> speed <149.999996> / animSpeed; 
			turn torso to x-axis <-0.0> speed <149.999996> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}

	}
}
// Call this from StopMoving()!
StopWalking() {
	move pelvis to y-axis [0.0] speed [5.221634];
	move rthigh to y-axis [0.0] speed [5.221634];
	turn lfoot to x-axis <2.214665> speed <284.999974>;
	turn lfoot to y-axis <0.662554> speed <4.969157>;
	turn lleg to x-axis <0.0> speed <577.499956>;
	turn lthigh to x-axis <0.0> speed <518.249969>;
	turn pelvis to y-axis <0.0> speed <37.499999>;
	turn rfoot to x-axis <0.0> speed <284.999974>;
	turn rleg to x-axis <0.0> speed <577.499956>;
	turn rthigh to x-axis <0.0> speed <518.249969>;
	turn rthigh to y-axis <0.0> speed <60.0>;
	turn torso to x-axis <0.0> speed <47.499995>;
}
UnitSpeed(){
 maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
 animFramesPerKeyframe = 4; //we need to calc the frames per keyframe value, from the known animtime
 maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
 while(TRUE){
  animSpeed = (get CURRENT_SPEED);
  if (animSpeed<1) animSpeed=1;
  animSpeed = (maxSpeed * 4) / animSpeed; 
  //get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed);
  if (animSpeed<2) animSpeed=2;
  if (animspeed>8) animSpeed = 8;
  sleep 131;
 }
}

#define BASEPIECE pelvis
#define HITSPEED <65.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

#include "../unit_hitbyweaponid_and_smoke.h"

Stop()
{
	set INBUILDSTANCE to 0;
	hide cagelight_emit;
	turn cagelight to z-axis <0> speed <1000>;
	
	turn beamhinge to x-axis <0> speed <360>;
	wait-for-turn beamhinge around x-axis;	

	turn beamcase to z-axis <0> speed <180>;
	wait-for-turn beamcase around z-axis;
	
	turn aimy1 to y-axis <0.0> speed <160.0>;
	wait-for-turn aimy1 around y-axis;
}

Create()
{
	hide lthigh;
	hide rthigh;
	hide nano;
	hide aimy1;
	hide cagelight_emit;
	isMoving = FALSE;
	animSpeed = 4;
	readyToBuild = FALSE;
}

StartBuilding(heading, pitch)
{
	signal SIGNAL_BUILD;	
	set-signal-mask SIGNAL_BUILD;

	show nano;
	
	if (!readyToBuild){
		turn beamcase to z-axis <-90> speed <180>;
		wait-for-turn beamcase around z-axis;
		
		turn beamhinge to x-axis <90> speed <360>;
		wait-for-turn beamhinge around x-axis;
		readyToBuild = TRUE;
	}

	turn aimy1 to y-axis heading speed <600.0>;
	wait-for-turn aimy1 around y-axis;

	set INBUILDSTANCE to 1;
	show cagelight_emit;
	spin cagelight around z-axis speed <150>;
}

StopBuilding()
{
	signal SIGNAL_BUILD;	
	set-signal-mask SIGNAL_BUILD;
	hide nano;
	hide cagelight_emit;
	turn cagelight to z-axis <0> speed <1000>;

	sleep 6000;
	readyToBuild = FALSE;
	
	set INBUILDSTANCE to 0;
	
	turn beamhinge to x-axis <0> speed <360>;
	wait-for-turn beamhinge around x-axis;	

	turn beamcase to z-axis <0> speed <180>;
	wait-for-turn beamcase around z-axis;
	
	turn aimy1 to y-axis <0.0> speed <160.0>;
	wait-for-turn aimy1 around y-axis;
}

StartMoving(reversing)
{
	isMoving = TRUE;
	signal SIGNAL_MOVE;
	set-signal-mask SIGNAL_MOVE;
	start-script UnitSpeed();
	start-script Walk();
}

StopMoving()
{
	isMoving = FALSE;
	signal SIGNAL_MOVE;
	call-script StopWalking();
}

QueryNanoPiece(pieceIndex)
{
	pieceIndex = nano;
}


// For C:\Users\ptasz\Documents\GitHub\support\Animation_sources\death_anims\corck_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9))
//use call-script DeathAnim(); from Killed()
DeathAnim() {// For C:\Users\ptasz\Documents\GitHub\support\Animation_sources\death_anims\corck_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 9)) 
	signal SIGNAL_MOVE;
	call-script StopWalking();
	turn aimy1 to y-axis <0> speed <120>;
		if (TRUE) { //Frame:2
			explode beamhinge type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide beamhinge;
			explode beamcase type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide beamcase;
			explode nano type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide nano;
		sleep 32;
		}
		if (TRUE) { //Frame:10
			explode lfoot type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide lfoot;
		sleep 263;
		}
		if (TRUE) { //Frame:12
			turn lleg to x-axis <-3.448829> speed <51.732440> ; 
			turn lleg to z-axis <0.324182> speed <4.862729> ; 
			turn lleg to y-axis <0.693010> speed <10.395151> ; 
			move pelvis to x-axis [-0.139926] speed [2.098895] ; 
			move pelvis to z-axis [-1.068947] speed [16.034204] ; 
			move pelvis to y-axis [1.446548] speed [21.698213] ; 
			turn rfoot to x-axis <22.497931> speed <337.468966> ; 
			turn rfoot to z-axis <-3.372268> speed <50.584023> ; 
			turn rfoot to y-axis <0.541674> speed <8.125112> ; 
			turn rleg to x-axis <4.213126> speed <63.196887> ; 
			turn rleg to z-axis <2.298817> speed <34.482254> ; 
			turn rleg to y-axis <-2.522119> speed <37.831780> ; 
			turn rthigh to x-axis <-13.274310> speed <199.114644> ; 
			turn rthigh to z-axis <3.036961> speed <45.554409> ; 
			turn rthigh to y-axis <-1.192777> speed <17.891662> ; 
			turn torso to x-axis <-0.199834> speed <2.997510> ; 
			turn torso to z-axis <-0.130124> speed <1.951864> ; 
			turn torso to x-axis <-11.449645> speed <171.744676> ; 
			turn torso to z-axis <-7.455572> speed <111.833586> ; 
			turn torso to y-axis <3.612047> speed <54.180704> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:13
			turn lleg to x-axis <-5.173244> speed <51.732446> ; 
			turn lleg to z-axis <0.486273> speed <4.862729> ; 
			turn lleg to y-axis <1.039515> speed <10.395150> ; 
			move pelvis to x-axis [-0.280987] speed [4.231808] ; 
			move pelvis to z-axis [-1.971438] speed [27.074718] ; 
			turn rfoot to x-axis <22.360614> speed <4.119526> ; 
			turn rfoot to z-axis <-5.052573> speed <50.409146> ; 
			turn rfoot to y-axis <0.852531> speed <9.325706> ; 
			turn rleg to x-axis <2.637476> speed <47.269498> ; 
			turn rthigh to x-axis <-15.326598> speed <61.568649> ; 
			turn torso to x-axis <-14.254417> speed <84.143158> ; 
			turn torso to z-axis <-9.268323> speed <54.382504> ; 
			turn torso to y-axis <1.967166> speed <49.346441> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:14
			turn lleg to x-axis <-6.897658> speed <51.732421> ; 
			turn lleg to z-axis <0.648364> speed <4.862738> ; 
			turn lleg to y-axis <1.386020> speed <10.395153> ; 
			turn pelvis to x-axis <-0.245005> speed <7.350149> ; 
			turn pelvis to z-axis <3.122388> speed <93.671630> ; 
			turn pelvis to y-axis <-0.310737> speed <9.322104> ; 
			turn rfoot to x-axis <20.818977> speed <46.249106> ; 
			turn rfoot to z-axis <-6.663543> speed <48.329091> ; 
			turn rfoot to y-axis <1.014491> speed <4.858787> ; 
			turn rleg to x-axis <1.198529> speed <43.168407> ; 
			turn rleg to z-axis <1.324435> speed <26.874890> ; 
			turn rleg to y-axis <-1.457281> speed <30.297827> ; 
			turn rthigh to x-axis <-15.848865> speed <15.668010> ; 
			turn rthigh to z-axis <1.653611> speed <39.424425> ; 
			turn rthigh to y-axis <-0.694125> speed <12.374567> ; 
			turn torso to x-axis <-17.059190> speed <84.143184> ; 
			turn torso to z-axis <-11.081073> speed <54.382504> ; 
			turn torso to y-axis <0.322284> speed <49.346444> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:16
			turn lleg to x-axis <-10.346488> speed <51.732440> ; 
			turn lleg to z-axis <0.972547> speed <4.862741> ; 
			turn lleg to y-axis <2.079030> speed <10.395150> ; 
			move pelvis to x-axis [-0.551312] speed [4.054885] ; 
			move pelvis to z-axis [-3.855350] speed [28.258694] ; 
			move pelvis to y-axis [0.076723] speed [19.405848] ; 
			turn pelvis to z-axis <0.163488> speed <2.452318> ; 
			turn pelvis to x-axis <-0.735015> speed <7.350149> ; 
			turn pelvis to z-axis <9.367163> speed <93.671630> ; 
			turn pelvis to y-axis <-0.932210> speed <9.322105> ; 
			turn rfoot to x-axis <19.843202> speed <14.636617> ; 
			turn rfoot to z-axis <-9.923963> speed <48.906297> ; 
			turn rfoot to y-axis <1.559716> speed <8.178378> ; 
			turn rleg to x-axis <-1.262730> speed <36.918880> ; 
			turn rleg to z-axis <-0.0> speed <19.868152> ; 
			turn rleg to y-axis <0.141051> speed <23.974979> ; 
			turn rthigh to x-axis <-18.275134> speed <36.394040> ; 
			turn rthigh to z-axis <-0.414435> speed <31.020692> ; 
			turn rthigh to y-axis <-0.048470> speed <9.684820> ; 
			turn torso to x-axis <-22.600635> speed <83.121678> ; 
			turn torso to z-axis <-13.331655> speed <33.758735> ; 
			turn torso to y-axis <-3.475773> speed <56.970852> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:18
			turn lleg to x-axis <-13.795318> speed <51.732459> ; 
			turn lleg to z-axis <1.296726> speed <4.862692> ; 
			turn lleg to y-axis <2.772040> speed <10.395150> ; 
			turn pelvis to x-axis <-0.611359> speed <1.854836> ; 
			turn pelvis to z-axis <12.570896> speed <48.055990> ; 
			turn pelvis to y-axis <-1.556570> speed <9.365390> ; 
			turn rfoot to x-axis <16.145770> speed <55.461486> ; 
			turn rfoot to z-axis <-12.937384> speed <45.201321> ; 
			turn rleg to x-axis <2.092813> speed <50.333145> ; 
			turn rleg to z-axis <-2.242751> speed <33.639629> ; 
			turn rleg to y-axis <2.727166> speed <38.791718> ; 
			turn rthigh to x-axis <-10.557175> speed <115.769388> ; 
			turn rthigh to z-axis <-3.592780> speed <47.675175> ; 
			turn rthigh to y-axis <1.347229> speed <20.935482> ; 
			turn torso to x-axis <-0.491172> speed <2.901494> ; 
			turn torso to y-axis <-0.126952> speed <1.988658> ; 
			turn torso to x-axis <-28.142080> speed <83.121678> ; 
			turn torso to z-axis <-15.582238> speed <33.758748> ; 
			turn torso to y-axis <-7.273830> speed <56.970853> ; 
		sleep 65;
		}
		if (TRUE) { //Frame:19
			turn lleg to x-axis <-15.519732> speed <51.732408> ; 
			turn lleg to z-axis <1.458818> speed <4.862761> ; 
			turn lleg to y-axis <3.118546> speed <10.395166> ; 
			move pelvis to x-axis [-0.770095] speed [6.563476] ; 
			move pelvis to z-axis [-3.470661] speed [11.540687] ; 
			move pelvis to y-axis [-3.281527] speed [100.747515] ; 
			turn pelvis to z-axis <14.172762> speed <48.055990> ; 
			turn pelvis to y-axis <-1.868749> speed <9.365387> ; 
			turn rfoot to x-axis <16.660189> speed <15.432573> ; 
			turn rfoot to z-axis <-14.581679> speed <49.328839> ; 
			turn rfoot to y-axis <1.978550> speed <14.905591> ; 
			turn rleg to x-axis <4.387524> speed <68.841321> ; 
			turn rleg to z-axis <-3.359908> speed <33.514712> ; 
			turn rleg to y-axis <4.056177> speed <39.870354> ; 
			turn rthigh to x-axis <-8.147014> speed <72.304835> ; 
			turn rthigh to z-axis <-5.193582> speed <48.024050> ; 
			turn rthigh to y-axis <2.031700> speed <20.534142> ; 
			turn torso to x-axis <-27.022195> speed <33.596539> ; 
			turn torso to z-axis <-15.076323> speed <15.177466> ; 
			turn torso to y-axis <-6.434024> speed <25.194177> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:20
			turn lleg to x-axis <-0.300967> speed <9.029014> ; 
			turn lleg to x-axis <-17.244144> speed <51.732382> ; 
			turn lleg to z-axis <1.620909> speed <4.862729> ; 
			turn lleg to y-axis <3.465051> speed <10.395147> ; 
			turn lthigh to x-axis <-5.750060> speed <172.501814> ; 
			turn lthigh to z-axis <-1.879490> speed <56.384698> ; 
			turn lthigh to y-axis <-2.562761> speed <76.882824> ; 
			turn rfoot to x-axis <19.390149> speed <81.898801> ; 
			turn rfoot to z-axis <-16.446445> speed <55.942989> ; 
			turn rfoot to y-axis <3.231826> speed <37.598302> ; 
			turn rleg to x-axis <3.347824> speed <31.190998> ; 
			turn rleg to z-axis <-2.780905> speed <17.370078> ; 
			turn rleg to y-axis <3.654098> speed <12.062387> ; 
			turn rthigh to x-axis <-12.586405> speed <133.181722> ; 
			turn rthigh to z-axis <-4.906741> speed <8.605219> ; 
			turn rthigh to y-axis <1.306981> speed <21.741565> ; 
			turn torso to x-axis <-25.902309> speed <33.596591> ; 
			turn torso to z-axis <-14.570407> speed <15.177466> ; 
			turn torso to y-axis <-5.594218> speed <25.194164> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:23
			turn lthigh to x-axis <-0.401430> speed <4.014300> ; 
			turn lthigh to z-axis <-0.131213> speed <1.312131> ; 
			turn lthigh to y-axis <-0.178914> speed <1.789145> ; 
			turn lthigh to x-axis <-23.0> speed <172.501798> ; 
			turn lthigh to z-axis <-7.517958> speed <56.384678> ; 
			turn lthigh to y-axis <-10.251042> speed <76.882808> ; 
			turn rfoot to x-axis <36.007914> speed <166.177649> ; 
			turn rfoot to z-axis <-25.065522> speed <86.190772> ; 
			turn rfoot to y-axis <12.985708> speed <97.538813> ; 
			turn rleg to x-axis <6.679311> speed <33.314867> ; 
			turn rleg to z-axis <-0.485785> speed <22.951199> ; 
			turn rleg to y-axis <2.330230> speed <13.238678> ; 
			turn rthigh to x-axis <-33.529767> speed <209.433629> ; 
			turn rthigh to z-axis <-5.083562> speed <1.768212> ; 
			turn rthigh to y-axis <-2.338111> speed <36.450921> ; 
			turn torso to x-axis <-22.542652> speed <33.596574> ; 
			turn torso to z-axis <-13.052659> speed <15.177483> ; 
			turn torso to y-axis <-3.074800> speed <25.194177> ; 
		sleep 98;
		}
		if (TRUE) { //Frame:24
			turn rfoot to x-axis <43.823720> speed <234.474179> ; 
			turn rfoot to z-axis <-30.579102> speed <165.407391> ; 
			turn rfoot to y-axis <19.918836> speed <207.993860> ; 
			turn rleg to x-axis <12.508481> speed <174.875096> ; 
			turn rleg to z-axis <0.692294> speed <35.342376> ; 
			turn rleg to y-axis <2.031452> speed <8.963343> ; 
			turn rthigh to x-axis <-45.197903> speed <350.044053> ; 
			turn rthigh to z-axis <-6.501187> speed <42.528762> ; 
			turn rthigh to y-axis <-4.854047> speed <75.478088> ; 
			turn torso to x-axis <-0.373898> speed <3.518224> ; 
			turn torso to x-axis <-21.422767> speed <33.596539> ; 
			turn torso to z-axis <-12.546743> speed <15.177466> ; 
			turn torso to y-axis <-2.234995> speed <25.194171> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:25
			move pelvis to x-axis [-0.401139] speed [11.068679] ; 
			move pelvis to y-axis [-8.000496] speed [141.569066] ; 
			turn rfoot to x-axis <43.506669> speed <9.511517> ; 
			turn rfoot to z-axis <-32.635487> speed <61.691566> ; 
			turn rfoot to y-axis <21.575220> speed <49.691522> ; 
			turn rleg to x-axis <12.258693> speed <7.493631> ; 
			turn rleg to z-axis <1.033039> speed <10.222362> ; 
			turn rleg to y-axis <1.905006> speed <3.793387> ; 
			turn rthigh to x-axis <-47.928476> speed <81.917191> ; 
			turn rthigh to z-axis <-6.953227> speed <13.561183> ; 
			turn rthigh to y-axis <-5.563198> speed <21.274537> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:26
			move lthigh to x-axis [-0.306921] speed [9.207621] ; 
			move lthigh to z-axis [0.654214] speed [19.626423] ; 
			move lthigh to y-axis [2.326429] speed [69.792881] ; 
			turn pelvis to z-axis <16.048503> speed <56.272221> ; 
			turn pelvis to y-axis <-2.170631> speed <9.056447> ; 
			turn rfoot to x-axis <43.159327> speed <10.420273> ; 
			turn rfoot to z-axis <-34.658128> speed <60.679230> ; 
			turn rfoot to y-axis <23.253244> speed <50.340714> ; 
			turn rleg to x-axis <12.538010> speed <8.379515> ; 
			turn rleg to z-axis <1.543244> speed <15.306153> ; 
			turn rleg to y-axis <1.538534> speed <10.994147> ; 
			turn rthigh to x-axis <-50.342985> speed <72.435283> ; 
			turn rthigh to y-axis <-6.050096> speed <14.606919> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:27
			move lthigh to x-axis [-0.201112] speed [3.174264] ; 
			move lthigh to z-axis [0.857875] speed [6.109834] ; 
			move lthigh to y-axis [4.725233] speed [71.964111] ; 
			move pelvis to x-axis [-0.920879] speed [15.592210] ; 
			move pelvis to z-axis [-3.152707] speed [9.715047] ; 
			move pelvis to y-axis [-9.713170] speed [51.380224] ; 
			turn pelvis to z-axis <17.924245> speed <56.272272> ; 
			turn pelvis to y-axis <-2.472512> speed <9.056447> ; 
			move rfoot to z-axis [1.317380] speed [39.521406] ; 
			move rfoot to y-axis [-0.174993] speed [5.249795] ; 
			turn rfoot to x-axis <-0.182502> speed <5.475051> ; 
			turn rfoot to z-axis <-0.462339> speed <13.870159> ; 
			turn rfoot to y-axis <-0.120779> speed <3.623365> ; 
			turn rfoot to z-axis <-36.890736> speed <66.978235> ; 
			turn rfoot to y-axis <25.311889> speed <61.759339> ; 
			turn rleg to x-axis <13.468300> speed <27.908691> ; 
			turn rleg to z-axis <2.183629> speed <19.211549> ; 
			turn rleg to y-axis <1.107934> speed <12.917997> ; 
			turn rthigh to x-axis <-53.396472> speed <91.604619> ; 
			turn rthigh to y-axis <-6.742849> speed <20.782609> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:28
			turn lthigh to x-axis <-22.561401> speed <13.165241> ; 
			turn lthigh to z-axis <-13.847621> speed <189.889905> ; 
			turn lthigh to y-axis <-12.265423> speed <60.431396> ; 
			move rfoot to z-axis [0.0] speed [39.521406] ; 
			move rfoot to y-axis [0.0] speed [5.249795] ; 
			turn rfoot to x-axis <53.785626> speed <319.385861> ; 
			turn rfoot to z-axis <-54.089771> speed <515.971034> ; 
			turn rfoot to y-axis <46.631262> speed <639.581202> ; 
			turn rleg to x-axis <29.883495> speed <492.455854> ; 
			turn rleg to z-axis <5.692068> speed <105.253155> ; 
			turn rleg to y-axis <1.276415> speed <5.054434> ; 
			turn rthigh to x-axis <-79.096657> speed <771.005550> ; 
			turn rthigh to z-axis <-30.338710> speed <702.185303> ; 
			turn rthigh to y-axis <-30.995357> speed <727.575242> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:29
			move lthigh to z-axis [0.728564] speed [3.879329] ; 
			move lthigh to y-axis [6.581701] speed [55.694046] ; 
			turn lthigh to z-axis <-0.352160> speed <6.628405> ; 
			turn lthigh to x-axis <-22.122551> speed <13.165497> ; 
			turn lthigh to z-axis <-20.177279> speed <189.889726> ; 
			turn lthigh to y-axis <-14.279801> speed <60.431320> ; 
			move pelvis to x-axis [-1.123182] speed [6.069070] ; 
			move pelvis to z-axis [-2.915476] speed [7.116923] ; 
			move pelvis to y-axis [-11.414214] speed [51.031322] ; 
			turn rfoot to x-axis <51.459257> speed <69.791078> ; 
			turn rfoot to z-axis <-57.068252> speed <89.354447> ; 
			turn rfoot to y-axis <48.792406> speed <64.834307> ; 
			turn rleg to x-axis <57.434193> speed <826.520952> ; 
			turn rleg to z-axis <10.242222> speed <136.504626> ; 
			turn rleg to y-axis <0.737392> speed <16.170690> ; 
			turn rthigh to x-axis <-107.825382> speed <861.861751> ; 
			turn rthigh to z-axis <23.852808> speed <1625.745549> ; 
			turn rthigh to y-axis <23.806488> speed <1644.055357> ; //WARNING: possible gimbal lock issue detected in frame 29 bone rthigh

		sleep 32;
		}
		if (TRUE) { //Frame:30
			turn lthigh to z-axis <-19.626502> speed <16.523286> ; 
			turn lthigh to y-axis <-15.709100> speed <42.878997> ; 
			turn pelvis to x-axis <-1.260298> speed <24.151228> ; 
			turn pelvis to z-axis <11.391991> speed <195.967638> ; 
			turn pelvis to y-axis <-1.826578> speed <19.378019> ; 
			turn rfoot to z-axis <-0.648644> speed <4.048018> ; 
			turn rfoot to x-axis <57.076800> speed <168.526312> ; 
			turn rfoot to z-axis <-49.026995> speed <241.237705> ; 
			turn rfoot to y-axis <37.148719> speed <349.310593> ; 
			move rleg to z-axis [0.453688] speed [13.610626] ; 
			move rleg to y-axis [0.762649] speed [22.879456] ; 
			turn rleg to x-axis <67.031702> speed <287.925258> ; 
			turn rleg to z-axis <6.629363> speed <108.385766> ; 
			turn rleg to y-axis <2.541781> speed <54.131666> ; 
			turn rthigh to x-axis <-121.151478> speed <399.782857> ; 
			turn rthigh to z-axis <13.927773> speed <297.751049> ; 
			turn rthigh to y-axis <13.621354> speed <305.554011> ; 
			turn torso to x-axis <-16.773823> speed <139.468331> ; 
			turn torso to z-axis <-11.963659> speed <17.492541> ; 
			turn torso to y-axis <-0.381194> speed <55.614026> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:31
			turn lthigh to z-axis <-19.075721> speed <16.523440> ; 
			turn lthigh to y-axis <-17.138393> speed <42.878766> ; 
			move pelvis to x-axis [-0.916857] speed [6.189744] ; 
			move pelvis to z-axis [-2.741677] speed [5.213985] ; 
			move pelvis to y-axis [-13.115257] speed [51.031294] ; 
			turn pelvis to z-axis <0.084818> speed <6.840561> ; 
			turn pelvis to x-axis <-2.065339> speed <24.151233> ; 
			turn pelvis to z-axis <4.859737> speed <195.967613> ; 
			turn pelvis to y-axis <-1.180645> speed <19.378016> ; 
			turn rfoot to x-axis <-0.483837> speed <8.805054> ; 
			turn rfoot to z-axis <-0.382860> speed <7.973503> ; 
			turn rfoot to y-axis <0.140428> speed <8.685662> ; 
			turn rfoot to x-axis <60.969690> speed <116.786707> ; 
			turn rfoot to z-axis <-42.426314> speed <198.020435> ; 
			turn rfoot to y-axis <57.031311> speed <596.477756> ; 
			turn rleg to x-axis <19.625432> speed <1422.188102> ; 
			turn rleg to z-axis <6.217173> speed <12.365699> ; 
			turn rleg to y-axis <-3.424285> speed <178.981989> ; 
			move rthigh to x-axis [1.343948] speed [40.318440] ; 
			move rthigh to z-axis [0.422116] speed [12.663481] ; 
			move rthigh to y-axis [3.021748] speed [90.652428] ; 
			turn rthigh to x-axis <0.193225> speed <5.796754> ; 
			turn rthigh to x-axis <-81.194236> speed <1198.717256> ; 
			turn rthigh to z-axis <-56.105192> speed <2100.988967> ; 
			turn rthigh to y-axis <-57.264074> speed <2126.562835> ; //WARNING: possible gimbal lock issue detected in frame 31 bone rthigh

			turn torso to x-axis <-12.124878> speed <139.468356> ; 
			turn torso to z-axis <-11.380575> speed <17.492516> ; 
			turn torso to y-axis <1.472607> speed <55.614026> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:32
			turn lthigh to z-axis <-18.524945> speed <16.523286> ; 
			turn lthigh to y-axis <-18.567688> speed <42.878869> ; 
			turn rfoot to x-axis <68.689129> speed <231.583165> ; 
			turn rfoot to z-axis <-0.192695> speed <1267.008565> ; 
			turn rfoot to y-axis <12.153793> speed <1346.325541> ; 
			move rleg to z-axis [1.406389] speed [28.581036] ; 
			move rleg to y-axis [0.593600] speed [5.071465] ; 
			turn rleg to x-axis <1.070595> speed <32.117858> ; 
			turn rleg to x-axis <31.710939> speed <362.565224> ; 
			turn rleg to z-axis <1.643018> speed <137.224665> ; 
			turn rleg to y-axis <-2.354295> speed <32.099691> ; 
			move rthigh to x-axis [-0.025610] speed [41.086729] ; 
			move rthigh to z-axis [0.097905] speed [9.726318] ; 
			move rthigh to y-axis [2.040449] speed [29.438968] ; 
			turn rthigh to x-axis <-93.698079> speed <375.115287> ; 
			turn rthigh to z-axis <4.466339> speed <1817.145929> ; 
			turn rthigh to y-axis <-0.173453> speed <1712.718630> ; //WARNING: possible gimbal lock issue detected in frame 32 bone rthigh

			turn torso to x-axis <-0.130480> speed <7.302546> ; 
			turn torso to x-axis <-7.475932> speed <139.468356> ; 
			turn torso to z-axis <-10.797490> speed <17.492541> ; 
			turn torso to y-axis <3.326408> speed <55.614026> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:33
			turn lthigh to z-axis <-17.974167> speed <16.523338> ; 
			turn lthigh to y-axis <-19.996987> speed <42.878971> ; 
			move pelvis to x-axis [-1.569327] speed [19.574118] ; 
			move pelvis to z-axis [-2.859137] speed [3.523822] ; 
			move pelvis to y-axis [-11.396124] speed [51.574001] ; 
			turn rfoot to x-axis <68.422861> speed <7.988043> ; 
			turn rfoot to z-axis <10.578107> speed <323.124071> ; 
			turn rfoot to y-axis <2.003383> speed <304.512315> ; 
			turn rleg to x-axis <31.958223> speed <7.418508> ; 
			turn rleg to z-axis <0.437654> speed <36.160923> ; 
			turn rleg to y-axis <-3.181381> speed <24.812579> ; 
			turn rthigh to x-axis <-91.616811> speed <62.438038> ; 
			turn rthigh to z-axis <78.350514> speed <2216.525250> ; 
			turn rthigh to y-axis <72.547783> speed <2181.637078> ; //WARNING: possible gimbal lock issue detected in frame 33 bone rthigh

			turn torso to x-axis <0.999135> speed <254.252033> ; 
			turn torso to z-axis <-10.640236> speed <4.717620> ; 
			turn torso to y-axis <6.421465> speed <92.851707> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:34
			move lthigh to x-axis [-1.757070] speed [45.516862] ; 
			move lthigh to z-axis [1.224664] speed [14.883006] ; 
			move lthigh to y-axis [4.993381] speed [47.649608] ; 
			turn lthigh to y-axis <-0.373959> speed <3.741889> ; 
			turn lthigh to z-axis <-17.423387> speed <16.523389> ; 
			turn lthigh to y-axis <-21.426281> speed <42.878818> ; 
			turn rfoot to z-axis <12.596398> speed <60.548731> ; 
			turn rfoot to y-axis <1.532689> speed <14.120796> ; 
			turn rleg to y-axis <-3.428665> speed <7.418501> ; 
			turn rthigh to x-axis <-95.253388> speed <109.097314> ; 
			turn rthigh to z-axis <45.463932> speed <986.597466> ; 
			turn rthigh to y-axis <38.224976> speed <1029.684212> ; 
			turn torso to x-axis <0.165356> speed <8.875070> ; 
			turn torso to y-axis <0.166095> speed <3.241136> ; 
			turn torso to x-axis <9.474203> speed <254.252033> ; 
			turn torso to z-axis <-10.482982> speed <4.717620> ; 
			turn torso to y-axis <9.516522> speed <92.851726> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:35
			move pelvis to x-axis [-1.993793] speed [12.733977] ; 
			move pelvis to z-axis [-2.687359] speed [5.153360] ; 
			move pelvis to y-axis [-13.222705] speed [54.797430] ; 
			turn rfoot to z-axis <-14.733338> speed <819.892075> ; 
			turn rfoot to y-axis <32.596866> speed <931.925299> ; 
			turn rleg to x-axis <30.766532> speed <36.199251> ; 
			turn rleg to z-axis <5.040790> speed <139.782764> ; 
			turn rleg to y-axis <-5.355862> speed <57.815923> ; 
			turn rthigh to x-axis <-99.772234> speed <135.565390> ; 
			turn rthigh to z-axis <43.720044> speed <52.316619> ; 
			turn rthigh to y-axis <35.134165> speed <92.724326> ; 
			turn torso to x-axis <18.438309> speed <268.923177> ; 
			turn torso to z-axis <-11.316747> speed <25.012964> ; 
			turn torso to y-axis <12.295088> speed <83.356986> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:36
			turn rfoot to x-axis <68.726770> speed <10.777014> ; 
			turn rfoot to z-axis <-13.307478> speed <42.775801> ; 
			turn rfoot to y-axis <32.876849> speed <8.399493> ; 
			turn rleg to x-axis <30.631804> speed <4.041867> ; 
			turn rleg to y-axis <-5.896814> speed <16.228568> ; 
			turn rthigh to x-axis <-102.960491> speed <95.647715> ; 
			turn rthigh to z-axis <57.613062> speed <416.790540> ; 
			turn rthigh to y-axis <48.538934> speed <402.143063> ; 
			turn torso to x-axis <0.478262> speed <9.387190> ; 
			turn torso to x-axis <27.402415> speed <268.923177> ; 
			turn torso to z-axis <-12.150514> speed <25.012989> ; 
			turn torso to y-axis <15.073655> speed <83.357012> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:37
			turn rfoot to x-axis <-0.599268> speed <3.462912> ; 
			turn rfoot to z-axis <-0.578406> speed <5.866370> ; 
			turn rfoot to x-axis <69.096741> speed <11.099126> ; 
			turn rfoot to z-axis <-11.741772> speed <46.971168> ; 
			turn rfoot to y-axis <33.117893> speed <7.231326> ; 
			turn rleg to x-axis <30.491761> speed <4.201284> ; 
			turn rleg to y-axis <-6.415815> speed <15.570027> ; 
			turn rthigh to x-axis <-106.797009> speed <115.095518> ; 
			turn rthigh to z-axis <66.252746> speed <259.190516> ; 
			turn rthigh to y-axis <56.656470> speed <243.526092> ; 
			turn torso to x-axis <22.280434> speed <153.659432> ; 
			turn torso to z-axis <-11.558140> speed <17.771213> ; 
			turn torso to y-axis <13.833778> speed <37.196322> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:38
			turn rthigh to x-axis <-110.538668> speed <112.249788> ; 
			turn rthigh to z-axis <71.386590> speed <154.015302> ; 
			turn rthigh to y-axis <61.295108> speed <139.159128> ; 
			turn torso to x-axis <0.299471> speed <5.363726> ; 
			turn torso to x-axis <17.158453> speed <153.659432> ; 
			turn torso to z-axis <-10.965767> speed <17.771187> ; 
			turn torso to y-axis <12.593902> speed <37.196297> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:39
			turn rleg to x-axis <0.794045> speed <8.296512> ; 
			turn rleg to z-axis <-0.673303> speed <22.782568> ; 
			turn rleg to y-axis <0.635839> speed <22.055062> ; 
			turn rthigh to x-axis <-114.622295> speed <122.508800> ; 
			turn rthigh to z-axis <75.205956> speed <114.581000> ; 
			turn rthigh to y-axis <64.590995> speed <98.876619> ; 
			turn torso to x-axis <19.536042> speed <71.327666> ; 
			turn torso to z-axis <-11.235723> speed <8.098666> ; 
			turn torso to y-axis <13.165608> speed <17.151194> ; 
		sleep 32;
		}
		if (TRUE) { //Frame:42
			turn torso to x-axis <0.465459> speed <1.659870> ; 
			turn torso to x-axis <26.668808> speed <71.327666> ; 
			turn torso to z-axis <-12.045590> speed <8.098675> ; 
			turn torso to y-axis <14.880728> speed <17.151203> ; 
		sleep 98;
		}
}

Killed(severity, corpsetype)
{
		if( severity <= 25 )
	{
		call-script DeathAnim();
		corpsetype = 1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
