#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece torso, lfirept, rbigflash, nanospray, nanolathe, luparm, ruparm, pelvis,
    rthigh, lthigh, biggun, lleg, l_foot, rleg, r_foot, head, teleport, aimx1, aimy1;

static-var bMoving, bAiming, Busy, gun_3, gun_2, counter,
      bIsBuilding, buildPitch, buildHeading, maxSpeed, currentSpeed, animSpeed, justMoved;

// Signal definitions
#define SIG_AIM				2
#define SIG_WALK            4
//corcom travels at 40 elmos per  sec (30 frames)
//if his animation loops in 8*8 = 64 frames
//then he has to travel 85 elmos in a loop
// e.g. 10.5 elmos per keyframe
// Generated for D:\spring\animation\corcom_anim_walk_v4.blend
// Using https://github.com/Beherith/Skeletor_S3O 
// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes
static-var animFramesPerKeyframe;


Walk() {//Created by https://github.com/Beherith/Skeletor_S3O from N:\animations\corcom_anim_walk_stance_v7.blend 
	set-signal-mask SIG_WALK;
	if (bMoving) { //Frame:6
			turn biggun to x-axis <7.000000> speed <474.333919> / animSpeed; 
			turn biggun to z-axis <-0.000000> speed <59.118463> / animSpeed; 
			turn biggun to y-axis <0.000000> speed <4.555160> / animSpeed; 
			turn head to x-axis <-0.927302> speed <27.819048> / animSpeed; 
			turn head to y-axis <9.458549> speed <283.756478> / animSpeed; 
			turn l_foot to x-axis <-10.468149> speed <249.533901> / animSpeed; 
			turn l_foot to z-axis <3.778579> speed <143.856943> / animSpeed; 
			turn l_foot to y-axis <0.862416> speed <33.634200> / animSpeed; 
			turn lleg to x-axis <-19.025004> speed <570.750107> / animSpeed; 
			turn lleg to z-axis <-4.856490> speed <145.694710> / animSpeed; 
			turn lleg to y-axis <-4.374645> speed <131.239357> / animSpeed; 
			turn lthigh to x-axis <30.708302> speed <921.249051> / animSpeed; 
			turn lthigh to z-axis <8.275577> speed <248.267302> / animSpeed; 
			turn lthigh to y-axis <-10.176585> speed <11483.010313> / animSpeed; //WARNING: possible gimbal lock issue detected in frame 6 bone lthigh

			turn luparm to x-axis <-8.891101> speed <475.860825> / animSpeed; 
			turn luparm to y-axis <-9.391724> speed <738.230529> / animSpeed; 
			turn nanolathe to x-axis <-7.000000> speed <413.857033> / animSpeed; 
			turn nanolathe to z-axis <-0.000000> speed <55.718905> / animSpeed; 
			turn nanolathe to y-axis <0.000000> speed <3.308265> / animSpeed; 
			move pelvis to y-axis [0.000000] speed [9.036713] / animSpeed; 
			turn pelvis to x-axis <0.500000> speed <15.000000> / animSpeed; 
			turn pelvis to y-axis <10.000000> speed <299.999991> / animSpeed; 
			turn r_foot to x-axis <-12.689212> speed <337.790201> / animSpeed; 
			turn r_foot to z-axis <-4.222910> speed <147.217908> / animSpeed; 
			turn r_foot to y-axis <-10.851843> speed <325.251163> / animSpeed; 
			turn rleg to x-axis <54.174240> speed <1625.227189> / animSpeed; 
			turn rleg to z-axis <-9.845815> speed <295.374451> / animSpeed; 
			turn rleg to y-axis <5.980615> speed <179.418457> / animSpeed; 
			turn rthigh to x-axis <-62.287603> speed <1868.628083> / animSpeed; 
			turn rthigh to z-axis <-2.048749> speed <61.462463> / animSpeed; 
			turn rthigh to y-axis <-4.739773> speed <626.061231> / animSpeed; 
			turn ruparm to x-axis <27.254234> speed <557.381267> / animSpeed; 
			turn ruparm to y-axis <-7.659001> speed <145.469864> / animSpeed; 
			turn torso to x-axis <0.527975> speed <15.839238> / animSpeed; 
			turn torso to y-axis <-16.999999> speed <509.999980> / animSpeed; 
		sleep 197;
	}
	while(bMoving) {
		if (bMoving) { //Frame:12
			turn biggun to x-axis <-0.000000> speed <210.000014> / animSpeed; 
			turn head to x-axis <-2.018726> speed <32.742739> / animSpeed; 
			turn head to y-axis <6.502752> speed <88.673904> / animSpeed; 
			turn l_foot to x-axis <-9.427154> speed <31.229828> / animSpeed; 
			turn l_foot to z-axis <0.597363> speed <95.436477> / animSpeed; 
			turn l_foot to y-axis <-0.378356> speed <37.223147> / animSpeed; 
			turn lleg to x-axis <36.486491> speed <1665.344851> / animSpeed; 
			turn lleg to z-axis <-1.835892> speed <90.617953> / animSpeed; 
			turn lleg to y-axis <2.801357> speed <215.280069> / animSpeed; 
			turn lthigh to x-axis <14.721481> speed <479.604631> / animSpeed; 
			turn lthigh to z-axis <-2.483179> speed <322.762668> / animSpeed; 
			turn lthigh to y-axis <-5.361930> speed <144.439650> / animSpeed; 
			turn luparm to x-axis <-15.000002> speed <183.267021> / animSpeed; 
			turn luparm to y-axis <-7.060122> speed <69.948061> / animSpeed; 
			turn nanolathe to x-axis <-4.812500> speed <65.625000> / animSpeed; 
			move pelvis to x-axis [1.424151] speed [42.600518] / animSpeed; 
			move pelvis to y-axis [-1.300000] speed [38.999999] / animSpeed; 
			turn pelvis to x-axis <3.000000> speed <75.000003> / animSpeed; 
			turn pelvis to y-axis <6.875000> speed <93.749994> / animSpeed; 
			turn r_foot to x-axis <2.902828> speed <467.761204> / animSpeed; 
			turn r_foot to z-axis <-0.007584> speed <126.459794> / animSpeed; 
			turn r_foot to y-axis <0.113583> speed <328.962784> / animSpeed; 
			turn rleg to x-axis <-19.592597> speed <2213.005111> / animSpeed; 
			turn rleg to z-axis <2.471381> speed <369.515881> / animSpeed; 
			turn rleg to y-axis <-5.430721> speed <342.340099> / animSpeed; 
			turn rthigh to x-axis <-37.412204> speed <746.261961> / animSpeed; 
			turn rthigh to z-axis <-12.989092> speed <328.210297> / animSpeed; 
			turn rthigh to y-axis <-9.393292> speed <139.605553> / animSpeed; 
			turn ruparm to x-axis <17.856785> speed <281.923469> / animSpeed; 
			turn torso to x-axis <0.011484> speed <15.494713> / animSpeed; 
			turn torso to z-axis <-2.604197> speed <78.125917> / animSpeed; 
			turn torso to y-axis <-11.687500> speed <159.374994> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:18
			turn biggun to x-axis <14.962093> speed <448.862786> / animSpeed; 
			turn head to x-axis <6.002970> speed <240.650875> / animSpeed; 
			turn head to y-axis <-0.000000> speed <195.082586> / animSpeed; 
			turn l_foot to x-axis <-11.754221> speed <69.812004> / animSpeed; 
			turn l_foot to z-axis <-0.394318> speed <29.750433> / animSpeed; 
			turn lleg to x-axis <77.096983> speed <1218.314742> / animSpeed; 
			turn lleg to z-axis <-9.394964> speed <226.772152> / animSpeed; 
			turn lleg to y-axis <16.030983> speed <396.888788> / animSpeed; 
			turn lthigh to x-axis <-4.924223> speed <589.371115> / animSpeed; 
			turn lthigh to z-axis <-4.698622> speed <66.463307> / animSpeed; 
			turn lthigh to y-axis <-2.294455> speed <92.024240> / animSpeed; 
			turn luparm to x-axis <-5.933402> speed <271.998004> / animSpeed; 
			turn luparm to y-axis <-5.390060> speed <50.101832> / animSpeed; 
			turn nanolathe to x-axis <0.000000> speed <144.375003> / animSpeed; 
			move pelvis to x-axis [0.676773] speed [22.421322] / animSpeed; 
			move pelvis to z-axis [0.677474] speed [20.324208] / animSpeed; 
			move pelvis to y-axis [-2.000000] speed [21.000001] / animSpeed; 
			turn pelvis to x-axis <1.500000> speed <45.000001> / animSpeed; 
			turn pelvis to y-axis <0.000000> speed <206.249997> / animSpeed; 
			turn r_foot to x-axis <16.883145> speed <419.409497> / animSpeed; 
			turn r_foot to z-axis <-0.653000> speed <19.362507> / animSpeed; 
			turn r_foot to y-axis <2.524782> speed <72.335978> / animSpeed; 
			turn rleg to x-axis <18.203149> speed <1133.872396> / animSpeed; 
			turn rleg to z-axis <-7.892189> speed <310.907095> / animSpeed; 
			turn rleg to y-axis <5.175225> speed <318.178378> / animSpeed; 
			turn rthigh to x-axis <-36.743614> speed <20.057704> / animSpeed; 
			turn rthigh to z-axis <2.759085> speed <472.445297> / animSpeed; 
			turn rthigh to y-axis <-1.093021> speed <249.008135> / animSpeed; 
			turn ruparm to x-axis <24.848809> speed <209.760710> / animSpeed; 
			turn ruparm to y-axis <-5.247890> speed <72.333343> / animSpeed; 
			turn torso to x-axis <7.182205> speed <215.121631> / animSpeed; 
			turn torso to z-axis <-1.177850> speed <42.790427> / animSpeed; 
			turn torso to y-axis <0.000001> speed <350.625002> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:24
			turn biggun to x-axis <-1.500000> speed <493.862787> / animSpeed; 
			turn head to x-axis <1.940259> speed <121.881321> / animSpeed; 
			turn head to y-axis <-6.502753> speed <195.082587> / animSpeed; 
			turn l_foot to x-axis <-5.826273> speed <177.838455> / animSpeed; 
			turn l_foot to z-axis <-2.227278> speed <54.988795> / animSpeed; 
			turn l_foot to y-axis <5.097807> speed <162.256032> / animSpeed; 
			turn lleg to x-axis <81.106406> speed <120.282705> / animSpeed; 
			turn lleg to z-axis <4.899516> speed <428.834396> / animSpeed; 
			turn lleg to y-axis <5.674989> speed <310.679829> / animSpeed; 
			turn lthigh to x-axis <-51.467214> speed <1396.289715> / animSpeed; 
			turn lthigh to z-axis <-5.199603> speed <15.029421> / animSpeed; 
			turn lthigh to y-axis <-1.049804> speed <37.339542> / animSpeed; 
			turn luparm to x-axis <17.338307> speed <698.151274> / animSpeed; 
			turn luparm to y-axis <2.367461> speed <232.725648> / animSpeed; 
			turn nanolathe to x-axis <4.812500> speed <144.375000> / animSpeed; 
			move pelvis to x-axis [0.378759] speed [8.940423] / animSpeed; 
			move pelvis to z-axis [0.000000] speed [20.324208] / animSpeed; 
			move pelvis to y-axis [-0.700000] speed [39.000000] / animSpeed; 
			turn pelvis to x-axis <-1.000000> speed <75.000001> / animSpeed; 
			turn pelvis to y-axis <-6.874999> speed <206.249972> / animSpeed; 
			turn r_foot to x-axis <-4.386035> speed <638.075414> / animSpeed; 
			turn r_foot to z-axis <-0.292742> speed <10.807753> / animSpeed; 
			turn r_foot to y-axis <-0.132875> speed <79.729730> / animSpeed; 
			turn rleg to z-axis <-4.228814> speed <109.901248> / animSpeed; 
			turn rleg to y-axis <1.036870> speed <124.150632> / animSpeed; 
			turn rthigh to x-axis <-11.445135> speed <758.954356> / animSpeed; 
			turn rthigh to z-axis <3.348768> speed <17.690506> / animSpeed; 
			turn rthigh to y-axis <7.737450> speed <264.914124> / animSpeed; 
			turn ruparm to x-axis <2.805339> speed <661.304091> / animSpeed; 
			turn ruparm to y-axis <6.888889> speed <364.103349> / animSpeed; 
			turn torso to x-axis <2.661677> speed <135.615854> / animSpeed; 
			turn torso to z-axis <-0.344737> speed <24.993395> / animSpeed; 
			turn torso to y-axis <11.687500> speed <350.624996> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:30
			turn biggun to x-axis <-7.000000> speed <165.000000> / animSpeed; 
			turn head to x-axis <-1.322678> speed <97.888103> / animSpeed; 
			turn head to y-axis <-9.458549> speed <88.673879> / animSpeed; 
			turn l_foot to x-axis <-14.635748> speed <264.284266> / animSpeed; 
			turn l_foot to z-axis <3.676529> speed <177.114197> / animSpeed; 
			turn l_foot to y-axis <11.554842> speed <193.711051> / animSpeed; 
			turn lleg to x-axis <49.732878> speed <941.205839> / animSpeed; 
			turn lleg to z-axis <15.185404> speed <308.576638> / animSpeed; 
			turn lleg to y-axis <-9.813509> speed <464.654943> / animSpeed; 
			turn lthigh to x-axis <-59.947368> speed <254.404637> / animSpeed; 
			turn lthigh to z-axis <-0.192599> speed <150.210125> / animSpeed; 
			turn lthigh to y-axis <4.888498> speed <178.149063> / animSpeed; 
			turn luparm to x-axis <27.578395> speed <307.202631> / animSpeed; 
			turn luparm to y-axis <4.673861> speed <69.191991> / animSpeed; 
			turn nanolathe to x-axis <9.511417> speed <140.967523> / animSpeed; 
			move pelvis to x-axis [0.004134] speed [11.238773] / animSpeed; 
			move pelvis to y-axis [0.000000] speed [21.000000] / animSpeed; 
			turn pelvis to x-axis <0.500000> speed <45.000000> / animSpeed; 
			turn pelvis to y-axis <-9.999998> speed <93.749968> / animSpeed; 
			turn r_foot to x-axis <-9.363209> speed <149.315214> / animSpeed; 
			turn r_foot to z-axis <-3.530061> speed <97.119562> / animSpeed; 
			turn r_foot to y-axis <-0.676963> speed <16.322626> / animSpeed; 
			turn rleg to x-axis <-19.085169> speed <1120.802180> / animSpeed; 
			turn rleg to z-axis <6.500201> speed <321.870432> / animSpeed; 
			turn rleg to y-axis <4.239799> speed <96.087865> / animSpeed; 
			turn rthigh to x-axis <30.741005> speed <1265.584201> / animSpeed; 
			turn rthigh to z-axis <-8.912509> speed <367.838312> / animSpeed; 
			turn rthigh to y-axis <9.665447> speed <57.839903> / animSpeed; 
			turn ruparm to x-axis <-13.287716> speed <482.791638> / animSpeed; 
			turn ruparm to y-axis <9.299999> speed <72.333317> / animSpeed; 
			turn torso to x-axis <0.614511> speed <61.414985> / animSpeed; 
			turn torso to z-axis <-0.000000> speed <10.342095> / animSpeed; 
			turn torso to y-axis <16.999999> speed <159.374968> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:36
			turn biggun to x-axis <-4.812500> speed <65.625000> / animSpeed; 
			turn head to x-axis <-2.018726> speed <20.881451> / animSpeed; 
			turn head to y-axis <-6.502752> speed <88.673904> / animSpeed; 
			turn l_foot to x-axis <2.877600> speed <525.400447> / animSpeed; 
			turn l_foot to z-axis <-0.066604> speed <112.293986> / animSpeed; 
			turn l_foot to y-axis <-0.047789> speed <348.078916> / animSpeed; 
			turn lleg to x-axis <-21.923164> speed <2149.681266> / animSpeed; 
			turn lleg to z-axis <-1.235292> speed <492.620876> / animSpeed; 
			turn lleg to y-axis <4.392749> speed <426.187745> / animSpeed; 
			turn lthigh to x-axis <-36.244559> speed <711.084267> / animSpeed; 
			turn lthigh to z-axis <10.029462> speed <306.661822> / animSpeed; 
			turn lthigh to y-axis <6.782070> speed <56.807140> / animSpeed; 
			turn luparm to x-axis <16.214065> speed <340.929900> / animSpeed; 
			turn luparm to y-axis <5.641061> speed <29.016001> / animSpeed; 
			turn nanolathe to x-axis <7.246843> speed <67.937245> / animSpeed; 
			move pelvis to x-axis [-1.440796] speed [43.347901] / animSpeed; 
			move pelvis to y-axis [-1.300000] speed [38.999999] / animSpeed; 
			turn pelvis to x-axis <3.000000> speed <75.000003> / animSpeed; 
			turn pelvis to y-axis <-6.874998> speed <93.750007> / animSpeed; 
			turn r_foot to x-axis <-11.219813> speed <55.698101> / animSpeed; 
			turn r_foot to z-axis <-0.438428> speed <92.748979> / animSpeed; 
			turn r_foot to y-axis <0.477457> speed <34.632607> / animSpeed; 
			turn rleg to x-axis <35.119552> speed <1626.141632> / animSpeed; 
			turn rleg to z-axis <0.535632> speed <178.937050> / animSpeed; 
			turn rleg to y-axis <-3.919354> speed <244.774595> / animSpeed; 
			turn rthigh to x-axis <15.889870> speed <445.534042> / animSpeed; 
			turn rthigh to z-axis <3.612422> speed <375.747933> / animSpeed; 
			turn rthigh to y-axis <5.598458> speed <122.009650> / animSpeed; 
			turn ruparm to x-axis <-15.000002> speed <51.368598> / animSpeed; 
			turn ruparm to y-axis <8.332799> speed <29.016001> / animSpeed; 
			turn torso to x-axis <-0.000000> speed <18.435316> / animSpeed; 
			turn torso to z-axis <2.154603> speed <64.638097> / animSpeed; 
			turn torso to y-axis <11.687500> speed <159.374994> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:42
			turn biggun to x-axis <0.000000> speed <144.375003> / animSpeed; 
			turn head to x-axis <5.974242> speed <239.789054> / animSpeed; 
			turn head to y-axis <0.000000> speed <195.082586> / animSpeed; 
			turn l_foot to x-axis <13.303772> speed <312.785171> / animSpeed; 
			turn l_foot to z-axis <0.257618> speed <9.726640> / animSpeed; 
			turn l_foot to y-axis <-2.391571> speed <70.313474> / animSpeed; 
			turn lleg to x-axis <10.018835> speed <958.259959> / animSpeed; 
			turn lleg to z-axis <10.666583> speed <357.056229> / animSpeed; 
			turn lleg to y-axis <-6.351264> speed <322.320379> / animSpeed; 
			turn lthigh to x-axis <-31.495239> speed <142.479624> / animSpeed; 
			turn lthigh to z-axis <-5.418088> speed <463.426482> / animSpeed; 
			turn lthigh to y-axis <0.325092> speed <193.709335> / animSpeed; 
			turn luparm to x-axis <21.500320> speed <158.587669> / animSpeed; 
			turn luparm to y-axis <3.229950> speed <72.333330> / animSpeed; 
			turn nanolathe to x-axis <15.006779> speed <232.798102> / animSpeed; 
			move pelvis to x-axis [-0.668506] speed [23.168705] / animSpeed; 
			move pelvis to z-axis [0.587918] speed [17.637532] / animSpeed; 
			move pelvis to y-axis [-2.000000] speed [21.000001] / animSpeed; 
			turn pelvis to x-axis <1.500000> speed <45.000001> / animSpeed; 
			turn pelvis to y-axis <0.000002> speed <206.250000> / animSpeed; 
			turn r_foot to x-axis <-14.526984> speed <99.215149> / animSpeed; 
			turn r_foot to z-axis <0.490729> speed <27.874716> / animSpeed; 
			turn rleg to x-axis <76.636252> speed <1245.501012> / animSpeed; 
			turn rleg to z-axis <16.247306> speed <471.350204> / animSpeed; 
			turn rleg to y-axis <-25.977989> speed <661.759052> / animSpeed; 
			turn rthigh to x-axis <-3.900000> speed <593.696111> / animSpeed; 
			turn rthigh to z-axis <7.785919> speed <125.204898> / animSpeed; 
			turn rthigh to y-axis <4.183969> speed <42.434685> / animSpeed; 
			turn ruparm to x-axis <-10.312501> speed <140.625023> / animSpeed; 
			turn ruparm to y-axis <6.026399> speed <69.191998> / animSpeed; 
			turn torso to x-axis <7.296131> speed <218.883930> / animSpeed; 
			turn torso to z-axis <0.804385> speed <40.506543> / animSpeed; 
			turn torso to y-axis <-0.000001> speed <350.625002> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:48
			turn biggun to x-axis <4.812500> speed <144.375000> / animSpeed; 
			turn head to x-axis <1.854076> speed <123.605001> / animSpeed; 
			turn head to y-axis <6.502753> speed <195.082587> / animSpeed; 
			turn l_foot to x-axis <-3.903271> speed <516.211299> / animSpeed; 
			turn l_foot to y-axis <0.040435> speed <72.960188> / animSpeed; 
			turn lleg to x-axis <18.248220> speed <246.881550> / animSpeed; 
			turn lleg to z-axis <2.763404> speed <237.095364> / animSpeed; 
			turn lleg to y-axis <-0.239219> speed <183.361337> / animSpeed; 
			turn lthigh to x-axis <-11.505606> speed <599.688961> / animSpeed; 
			turn lthigh to z-axis <-3.009847> speed <72.247231> / animSpeed; 
			turn lthigh to y-axis <-7.887220> speed <246.369349> / animSpeed; 
			turn luparm to x-axis <10.662637> speed <325.130494> / animSpeed; 
			turn luparm to y-axis <-6.888889> speed <303.565158> / animSpeed; 
			turn nanolathe to x-axis <-1.500000> speed <495.203383> / animSpeed; 
			move pelvis to x-axis [-0.247683] speed [12.624712] / animSpeed; 
			move pelvis to z-axis [0.000000] speed [17.637532] / animSpeed; 
			move pelvis to y-axis [-0.700000] speed [39.000000] / animSpeed; 
			turn pelvis to x-axis <-1.000000> speed <75.000001> / animSpeed; 
			turn pelvis to y-axis <6.875002> speed <206.249994> / animSpeed; 
			turn r_foot to x-axis <-5.359467> speed <275.025511> / animSpeed; 
			turn r_foot to z-axis <2.178149> speed <50.622592> / animSpeed; 
			turn r_foot to y-axis <-5.490152> speed <181.083705> / animSpeed; 
			turn rleg to x-axis <83.311485> speed <200.256980> / animSpeed; 
			turn rleg to z-axis <16.560958> speed <9.409576> / animSpeed; 
			turn rleg to y-axis <-22.694178> speed <98.514346> / animSpeed; 
			turn rthigh to x-axis <-52.717821> speed <1464.534626> / animSpeed; 
			turn rthigh to z-axis <0.986275> speed <203.989299> / animSpeed; 
			turn rthigh to y-axis <-0.266131> speed <133.503009> / animSpeed; 
			turn ruparm to x-axis <5.305341> speed <468.535280> / animSpeed; 
			turn ruparm to y-axis <3.273600> speed <82.583992> / animSpeed; 
			turn torso to x-axis <2.755654> speed <136.214300> / animSpeed; 
			turn torso to z-axis <0.258552> speed <16.374982> / animSpeed; 
			turn torso to y-axis <-11.687500> speed <350.624996> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:54
			turn biggun to x-axis <7.000000> speed <65.625012> / animSpeed; 
			turn head to x-axis <-0.920485> speed <83.236809> / animSpeed; 
			turn head to y-axis <9.458549> speed <88.673879> / animSpeed; 
			turn l_foot to x-axis <-10.490659> speed <197.621650> / animSpeed; 
			turn l_foot to z-axis <3.707785> speed <103.212450> / animSpeed; 
			turn l_foot to y-axis <0.843076> speed <24.079237> / animSpeed; 
			turn lleg to x-axis <-18.946562> speed <1115.843463> / animSpeed; 
			turn lleg to z-axis <-4.960620> speed <231.720727> / animSpeed; 
			turn lleg to y-axis <-4.322956> speed <122.512112> / animSpeed; 
			turn lthigh to x-axis <30.672611> speed <1265.346511> / animSpeed; 
			turn lthigh to z-axis <8.182845> speed <335.780748> / animSpeed; 
			turn lthigh to y-axis <-9.841320> speed <58.623001> / animSpeed; 
			turn luparm to x-axis <-8.891101> speed <586.612163> / animSpeed; 
			turn luparm to y-axis <-9.299999> speed <72.333317> / animSpeed; 
			turn nanolathe to x-axis <-7.000000> speed <165.000000> / animSpeed; 
			move pelvis to x-axis [0.004134] speed [7.554485] / animSpeed; 
			move pelvis to y-axis [0.000000] speed [21.000000] / animSpeed; 
			turn pelvis to x-axis <0.500000> speed <45.000000> / animSpeed; 
			turn pelvis to y-axis <10.000000> speed <93.749930> / animSpeed; 
			turn r_foot to x-axis <-12.689212> speed <219.892335> / animSpeed; 
			turn r_foot to z-axis <-4.222910> speed <192.031765> / animSpeed; 
			turn r_foot to y-axis <-10.851843> speed <160.850737> / animSpeed; 
			turn rleg to x-axis <54.174240> speed <874.117365> / animSpeed; 
			turn rleg to z-axis <-9.845815> speed <792.203196> / animSpeed; 
			turn rleg to y-axis <5.980615> speed <860.243791> / animSpeed; 
			turn rthigh to x-axis <-62.287603> speed <287.093444> / animSpeed; 
			turn rthigh to z-axis <-2.048749> speed <91.050727> / animSpeed; 
			turn rthigh to y-axis <-4.739773> speed <134.209265> / animSpeed; 
			turn ruparm to x-axis <27.254234> speed <658.466782> / animSpeed; 
			turn ruparm to y-axis <-7.659001> speed <327.978017> / animSpeed; 
			turn torso to x-axis <0.527975> speed <66.830393> / animSpeed; 
			turn torso to z-axis <-0.000000> speed <7.756572> / animSpeed; 
			turn torso to y-axis <-16.999999> speed <159.374968> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from MotionControl()!
StopWalking() {
	move pelvis to x-axis [0.000000] speed [7.224650];
	move pelvis to y-axis [-0.301224] speed [6.500000];
	move pelvis to z-axis [0.000000] speed [3.387368];
	turn biggun to x-axis <-8.811130> speed <82.310465>;
	turn biggun to y-axis <0.151839> speed <0.759193>;
	turn biggun to z-axis <-1.970615> speed <9.853077>;
	turn head to x-axis <0.000000> speed <40.108479>;
	turn head to y-axis <0.000000> speed <47.292746>;
	turn l_foot to x-axis <-2.150352> speed <87.566741>;
	turn l_foot to y-axis <-0.258724> speed <58.013153>;
	turn l_foot to z-axis <-1.016652> speed <29.519033>;
	turn lleg to x-axis <0.000000> speed <358.280211>;
	turn lleg to y-axis <0.000000> speed <77.442491>;
	turn lleg to z-axis <0.000000> speed <82.103479>;
	turn lthigh to x-axis <0.000000> speed <232.714953>;
	turn lthigh to y-axis <372.590426> speed <1913.835052>;
	turn lthigh to z-axis <0.000000> speed <77.237747>;
	turn luparm to x-axis <6.970926> speed <116.358546>;
	turn luparm to y-axis <15.215961> speed <123.038422>;
	turn nanolathe to x-axis <6.795234> speed <82.533897>;
	turn nanolathe to y-axis <-0.110275> speed <0.551377>;
	turn nanolathe to z-axis <-1.857297> speed <9.286484>;
	turn pelvis to x-axis <0.000000> speed <12.500000>;
	turn pelvis to y-axis <0.000000> speed <49.999999>;
	turn r_foot to x-axis <-1.429538> speed <106.345902>;
	turn r_foot to y-axis <0.000000> speed <54.827131>;
	turn r_foot to z-axis <0.684354> speed <32.005294>;
	turn rleg to x-axis <0.000000> speed <368.834185>;
	turn rleg to y-axis <0.000000> speed <143.373965>;
	turn rleg to z-axis <0.000000> speed <132.033866>;
	turn rthigh to x-axis <0.000000> speed <311.438014>;
	turn rthigh to y-axis <-25.608481> speed <104.343538>;
	turn rthigh to z-axis <0.000000> speed <78.740883>;
	turn ruparm to x-axis <8.674858> speed <110.217349>;
	turn ruparm to y-axis <-12.507997> speed <60.683891>;
	turn torso to x-axis <0.000000> speed <36.480655>;
	turn torso to y-axis <0.000000> speed <84.999997>;
	turn torso to z-axis <0.000000> speed <13.020986>;
}

UnitSpeed(){
 maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
 animFramesPerKeyframe = 6; //we need to calc the frames per keyframe value, from the known animtime
 maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
 while(TRUE){
  animSpeed = (get CURRENT_SPEED);
  if (animSpeed<1) animSpeed=1;
  animSpeed = 1 + (maxSpeed * 6) / animSpeed; 
  //get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed);
  if (animSpeed<3) animSpeed=3;
  if (animspeed>12) animSpeed = 12;
  //animSpeed = 1;
  sleep 197;
 }
}


bigfire()
{
	turn ruparm to x-axis <40> now;
	turn biggun to x-axis <-40> now;
	turn ruparm to x-axis <0> speed <250>;
	turn biggun to x-axis <0> speed <250>;
	//sleep 100;
	return (0);
}



Create()
{
	hide rbigflash;
	hide lfirept;
	bMoving = FALSE;
	bAiming = FALSE;
	bIsBuilding = 0;
	gun_2 = torso;
	Busy = 1;
	gun_3 = torso;
	buildHeading = 0;
	buildPitch = 0;
	counter = 0;
	//maxSpeed = get UNKNOWN_UNIT_VALUE(75);
	maxSpeed = get MAX_SPEED;
	animSpeed = 6;
	currentSpeed = 100;
	start-script UnitSpeed();
	//call-script TeleportControl();
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	gun_3 = torso;
	signal SIG_WALK;
	start-script walk();
	return (0);
}

StopMoving()
{
	signal SIG_WALK;
	bMoving = FALSE;
	call-script StopWalking();
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = nanospray;
	return (0);
}

RestorePosition()
{
	gun_3 = torso;
	turn aimy1 to y-axis <0.000000> speed <90.000000>;
	wait-for-turn aimy1 around y-axis;
	bAiming = FALSE;
	return (0);
}

ResumeBuilding()
{
	sleep 400;
	if( bIsBuilding AND ( !gun_2 ) )
	{
		turn aimy1 to y-axis buildHeading speed <150.000000>;
		turn aimx1 to x-axis <-30.000000> - buildPitch speed <45.000000>;
	}
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = lfirept;
	return (0);
}

AimPrimary(heading, pitch)
{
	if( gun_3 == 1 )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn aimy1 to y-axis heading speed <300.000000>;
	turn aimx1 to x-axis <-5.000000> - pitch speed <250.000000>;
	//turn nanolathe to x-axis <000000> speed <250.000000>;
	wait-for-turn aimy1 around y-axis;
	wait-for-turn aimx1 around x-axis;
	gun_2 = lfirept;
	if( bIsBuilding == 1 )
	{
		start-script ResumeBuilding();
	}
	return (1);
}

FirePrimary()
{
	show lfirept;
	sleep 100;
	hide lfirept;
	sleep 400;
	gun_2 = torso;
	return (0);
}

AimFromTertiary(piecenum)
{
	piecenum = biggun;
	return (0);
}

QueryTertiary(piecenum)
{
	piecenum = rbigflash;
	return (0);
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	gun_3 = lfirept;
	bAiming = TRUE;
	turn aimy1 to y-axis heading speed <360.000000>;
	turn aimx1 to x-axis <0.000000> - pitch speed <360.000000>;
	//turn ruparm to x-axis <0> speed <360>;
	wait-for-turn aimy1 around y-axis;
	//wait-for-turn biggun around x-axis;
	return (1);
}

FireTertiary()
{
	emit-sfx 1024 + 0 from rbigflash;
	gun_3 = torso;
	call-script bigfire();
	return (0);
}

AimFromSecondary(piecenum)
{
	piecenum = lfirept;
	return (0);
}

QuerySecondary(piecenum)
{
	piecenum = lfirept;
	return (0);
}

AimSecondary(heading, pitch)
{
	if( get PIECE_Y(head) > 0 )
	{
		return (0);
	}
	if( gun_3 == 1 )
	{
		return (0);
	}
	if( bIsBuilding )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn aimy1 to y-axis heading speed <300.000000>;
	turn aimx1 to x-axis <-5.000000> - pitch speed <250.000000>;
	//turn nanolathe to x-axis <000000> speed <250.000000>;
	wait-for-turn aimy1 around y-axis;
	wait-for-turn aimx1 around x-axis;
	gun_2 = lfirept;
	if( bIsBuilding == 1 )
	{
		start-script ResumeBuilding();
	}
	return (1);
}

FireSecondary()
{
	show lfirept;
	emit-sfx 1024 + 0 from lfirept;
	sleep 100;
	hide lfirept;
	emit-sfx 1024 + 0 from lfirept;
	sleep 400;
	gun_2 = torso;
	return (0);
}

AimFromWeapon4(piecenum)
{
	piecenum = torso;
}

QueryWeapon4(piecenum)
{
	piecenum = torso;
}

StartBuilding(heading, pitch)
{
	gun_3 = torso;
	signal SIG_AIM;
	//set-signal-mask SIG_AIM;
	bAiming = TRUE;
	bIsBuilding = 1;
	//while( !Busy ) //aiming shouldnt block construction
	//{
	//	sleep 30;
	//}
	buildHeading = heading;
	buildPitch = pitch;
	turn aimy1 to y-axis heading speed <300.000000>;
	turn aimx1 to x-axis <-30.000000> - pitch speed <90.000000>;
	//wait-for-turn torso around y-axis;
	wait-for-turn aimx1 around x-axis;
	set INBUILDSTANCE to 1;
	return (0);
}

TargetCleared(Func_Var_1)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
	return (0);
}

StopBuilding()
{
	bIsBuilding = 0;
	set INBUILDSTANCE to 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
	return (0);
}

Killed( severity, corpsetype )
{
	corpsetype = 1;
	return(corpsetype);
}