#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, duct1, fan1, duct2, fan2, door1, door2, support, beam, nano, thrust;

static-var  Static_Var_1, Static_Var_2;


activatescr()
{
	spin fan1 around y-axis speed <720> accelerate <720>;
	spin fan2 around y-axis speed <-720> accelerate <720>;
	sleep 1457;
	return (0);
}

deactivatescr()
{
	stop-spin fan1 around y-axis decelerate <720>;
	stop-spin fan2 around y-axis decelerate <720>;
	sleep 1455;
	return (0);
}

#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

#define IDLEHOVERSCALE 32
#define IDLEHOVERSPEED 60
#define IDLEBASEPIECE base
#include "idlehover.h"

RequestState(requestedstate, currentstate)
{
	if( Static_Var_2 )
	{
		Static_Var_1 = requestedstate;
		return (0);
	}
	Static_Var_2 = 1;
	currentstate = Static_Var_1;
	Static_Var_1 = requestedstate;
	while( Static_Var_1 != currentstate )
	{
		if( Static_Var_1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
		else
		{
			call-script activatescr();
			currentstate = 0;
		}
	}
	Static_Var_2 = 0;
	return (0);
}

Create()
{
	hide nano;
	hide thrust;
	Static_Var_1 = 1;
	Static_Var_2 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script IdleHover();
}

Activate()
{
	show thrust;
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	hide thrust;
	start-script RequestState(1);
	return (0);
}

StartBuilding()
{
	show nano;
	turn support to x-axis <-90> speed <90>;
	turn beam to x-axis <135> speed <135>;
	turn door1 to z-axis <-140> speed <280>;
	turn door2 to z-axis <140> speed <280>;
	set INBUILDSTANCE to 1;
	return (0);
}

StopBuilding()
{
	hide nano;
	turn support to x-axis <0> speed <90>;
	turn beam to x-axis <0> speed <135>;
	turn door1 to z-axis <0> speed <280>;
	turn door2 to z-axis <0> speed <280>;
	set INBUILDSTANCE to 0;
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = nano;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode duct1 type BITMAPONLY | NOHEATCLOUD;
		explode fan1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode support type BITMAPONLY | NOHEATCLOUD;
		explode beam type BITMAPONLY | NOHEATCLOUD;
		explode nano type BITMAPONLY | NOHEATCLOUD;
		explode door2 type BITMAPONLY | NOHEATCLOUD;
		explode door1 type BITMAPONLY | NOHEATCLOUD;
		explode duct2 type BITMAPONLY | NOHEATCLOUD;
		explode fan2 type BITMAPONLY | NOHEATCLOUD;
		explode thrust type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode duct1 type BITMAPONLY | NOHEATCLOUD;
		explode fan1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode support type BITMAPONLY | NOHEATCLOUD;
		explode beam type BITMAPONLY | NOHEATCLOUD;
		explode nano type BITMAPONLY | NOHEATCLOUD;
		explode door2 type BITMAPONLY | NOHEATCLOUD;
		explode door1 type BITMAPONLY | NOHEATCLOUD;
		explode duct2 type BITMAPONLY | NOHEATCLOUD;
		explode fan2 type BITMAPONLY | NOHEATCLOUD;
		explode thrust type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode duct1 type BITMAPONLY | NOHEATCLOUD;
		explode fan1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode support type BITMAPONLY | NOHEATCLOUD;
		explode beam type BITMAPONLY | NOHEATCLOUD;
		explode nano type BITMAPONLY | NOHEATCLOUD;
		explode door2 type BITMAPONLY | NOHEATCLOUD;
		explode door1 type BITMAPONLY | NOHEATCLOUD;
		explode duct2 type BITMAPONLY | NOHEATCLOUD;
		explode fan2 type BITMAPONLY | NOHEATCLOUD;
		explode thrust type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
    explode base type BITMAPONLY | NOHEATCLOUD;
    explode duct1 type BITMAPONLY | NOHEATCLOUD;
    explode fan1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
    explode support type BITMAPONLY | NOHEATCLOUD;
    explode beam type BITMAPONLY | NOHEATCLOUD;
    explode nano type BITMAPONLY | NOHEATCLOUD;
    explode door2 type BITMAPONLY | NOHEATCLOUD;
    explode door1 type BITMAPONLY | NOHEATCLOUD;
    explode duct2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
    explode fan2 type BITMAPONLY | NOHEATCLOUD;
    explode thrust type BITMAPONLY | NOHEATCLOUD;
	return corpsetype;
}
