//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     1
// NumberOfPieces                      0
// LengthOfScripts                     3
// NumberOfStaticVars                  0
// UKZero                              0
// OffsetToScriptCodeIndexArray        38
// OffsetToScriptNameOffsetArray       3c
// OffsetToPieceNameOffsetArray        40
// OffsetToScriptCode                  2c
// OffsetToNameArray                   40

// OffsetToFirstName                   40

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"


Create()
/*     0:*/{
/*     2:*/	return (0);
/*     3:*/}
