//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     4
// NumberOfPieces                      3
// LengthOfScripts                     ef
// NumberOfStaticVars                  0
// UKZero                              0
// OffsetToScriptCodeIndexArray        3e8
// OffsetToScriptNameOffsetArray       3f8
// OffsetToPieceNameOffsetArray        408
// OffsetToScriptCode                  2c
// OffsetToNameArray                   414

// OffsetToFirstName                   414

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base;

Create()
{
}

#define SMOKEPIECE base
#include "smokeunit_thread_nohit.h"

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
	return corpsetype;
}
