
#include "../recoil_common_includes.h"

piece  base, sphere;



Bob(){
	while (1){
	move sphere to y-axis [3] speed [2];
	wait-for-move sphere along y-axis;

	move sphere to y-axis [0] speed [2];
	wait-for-move sphere along y-axis;
	}
}

Create(pieceIndex1)
{
	SLEEP_UNTIL_UNITFINISHED;
	start-script Bob();
	pieceIndex1 = Rand( 1, 2 );
	if( pieceIndex1 == 1 )
	{
		spin sphere around y-axis speed <-66>;
	}
	if( pieceIndex1 == 2 )
	{
		spin sphere around y-axis speed <66>;
	}
	return (0);
}



Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode base type FIRE | SMOKE | FALL | NOHEATCLOUD;
	explode sphere type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	return (corpsetype);
}
