
#include "../recoil_common_includes.h"

piece  base, lwing, rwing,  thrusta, thrustb;

#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100



#define BARRELROLLSPEEED <200>
#include "../air_barrelroll.h"

Create()
{
	hide thrusta;
	hide thrustb;
	start-script BarrelRoll();
}

Activate()
{
	show thrusta;
	show thrustb;
	turn lwing to z-axis <105> speed <105>;
	turn rwing to z-axis <-105> speed <105>;
}

Deactivate()
{
	hide thrusta;
	hide thrustb;
	turn lwing to z-axis <0> speed <105>;
	turn rwing to z-axis <0> speed <105>;
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode lwing type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode lwing type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode lwing type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode lwing type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
