
#include "../recoil_common_includes.h"

piece  base, flare1, flare2, turret, sleeve;

static-var  gun_1;
static-var  Stunned;

// Signal definitions
#define SIGNAL_AIM1 256

#define WATER_ROCK_UNITSIZE 10
#include "../floatmotion.h"


Create()
{
	hide flare1;
	hide flare2;
	gun_1 = flare1;
	SLEEP_UNTIL_UNITFINISHED;
	start-script FloatMotion();
	turn sleeve to x-axis <-35> speed <25.0>;
	spin turret around y-axis speed <25.0>;
	return (0);
}
Stop()
{
	spin turret around y-axis speed <0.0>;
	return (0);
}


#define BASEPIECE base
#define MAXTILT 200
#define UNITSIZE 5
#define RECOIL_POWER 50000
#include "../unit_hitbyweaponid_and_smoke.h"

ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	turn sleeve to x-axis <-25> speed <25.0>;
	spin turret around y-axis speed <25.0>;
}
SetStunned(State)
{
    Stunned = State;
	if (Stunned) {
	    call-script Stop();
	} else {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	sleep 5000;
	start-script ExecuteRestoreAfterDelay();
}

AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	turn turret to y-axis heading speed <450.0>;
	turn sleeve to x-axis <0.0> - pitch speed <450.0>;
	wait-for-turn sleeve around z-axis;
	wait-for-turn turret around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{
	gun_1 = ! gun_1;
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = turret;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = flare1 + gun_1;
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		
		explode flare1 type FALL | BITMAP3 | NOHEATCLOUD;
		explode turret type FALL | BITMAP5 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		
		explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	
	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
	return (corpsetype);
}
