
#include "../recoil_common_includes.h"

#define SIGNAL_BUILD 2
#define SIGNAL_MOVE 1

piece  torso, flare, Hip, RLLeg, LLLeg, LULeg, RULeg, LUArm,
       RUArm, RLArm, LLArm, Head,lfoot,rfoot, aimx1, aimy1;

static-var  isMoving, building, moveSpeed, currentSpeed;

static-var animSpeed, maxSpeed, animFramesPerKeyframe;
Walk() {//Created by https://github.com/Beherith/Skeletor_S3O from N:\animations\corfast_anim_walk.blend 
	if (isMoving) {
			turn lfoot to x-axis <-3.084971> speed <92.549144> / animSpeed; 
			turn lfoot to z-axis <-0.120397> speed <3.611923> / animSpeed; 
			turn llleg to z-axis <0.745866> speed <22.375988> / animSpeed; 
			turn llleg to y-axis <-1.314453> speed <39.433598> / animSpeed; 
			turn luleg to x-axis <29.508285> speed <885.248558> / animSpeed; 
			turn luleg to z-axis <2.988430> speed <89.652899> / animSpeed; 
			turn luleg to y-axis <-2.088414> speed <62.652427> / animSpeed; 
			turn rfoot to x-axis <-4.179501> speed <125.385023> / animSpeed; 
			turn rfoot to z-axis <-2.513631> speed <75.408932> / animSpeed; 
			turn rfoot to y-axis <0.448901> speed <13.467024> / animSpeed; 
			turn rlarm to x-axis <1.288651> speed <38.659528> / animSpeed; 
			turn rlleg to x-axis <65.893403> speed <1976.802092> / animSpeed; 
			turn rlleg to z-axis <-0.898335> speed <26.950043> / animSpeed; 
			turn rlleg to y-axis <-1.562691> speed <46.880728> / animSpeed; 
			turn ruarm to x-axis <11.152628> speed <334.578848> / animSpeed; 
			turn ruarm to y-axis <2.100000> speed <62.999998> / animSpeed; 
			turn ruleg to x-axis <-79.595855> speed <2387.875661> / animSpeed; 
			turn ruleg to z-axis <9.159991> speed <274.799718> / animSpeed; 
			turn ruleg to y-axis <7.586705> speed <227.601156> / animSpeed; 
		sleep 131;
	}
	while(isMoving) {
		if (isMoving) {
			turn head to x-axis <-6.282207> speed <188.466195> / animSpeed; 
			move hip to y-axis [-1.0] speed [30.0] / animSpeed; 
			turn lfoot to x-axis <7.396719> speed <314.450721> / animSpeed; 
			turn lfoot to z-axis <0.457131> speed <17.325853> / animSpeed; 
			turn llarm to x-axis <-39.698852> speed <544.430998> / animSpeed; 
			turn llleg to x-axis <47.416071> speed <1424.290044> / animSpeed; 
			turn llleg to z-axis <2.042521> speed <38.899633> / animSpeed; 
			turn llleg to y-axis <-3.845111> speed <75.919730> / animSpeed; 
			turn luarm to x-axis <-26.020039> speed <556.985697> / animSpeed; 
			turn luarm to y-axis <-6.400000> speed <191.999986> / animSpeed; 
			turn luleg to x-axis <16.265607> speed <397.280344> / animSpeed; 
			turn luleg to z-axis <2.217657> speed <23.123202> / animSpeed; 
			turn luleg to y-axis <-0.858325> speed <36.902684> / animSpeed; 
			turn rfoot to x-axis <-5.695665> speed <45.484923> / animSpeed; 
			turn rfoot to z-axis <-2.653275> speed <4.189316> / animSpeed; 
			turn rfoot to y-axis <0.245518> speed <6.101495> / animSpeed; 
			turn rlarm to x-axis <-12.110213> speed <401.965922> / animSpeed; 
			turn rlleg to x-axis <0.006491> speed <1976.607369> / animSpeed; 
			turn rlleg to z-axis <0.046244> speed <28.337357> / animSpeed; 
			turn rlleg to y-axis <0.041968> speed <48.139771> / animSpeed; 
			turn ruarm to x-axis <31.264716> speed <603.362638> / animSpeed; 
			turn ruarm to y-axis <-0.0> speed <62.999998> / animSpeed; 
			turn ruleg to x-axis <-47.352510> speed <967.300372> / animSpeed; 
			turn ruleg to z-axis <9.355843> speed <5.875568> / animSpeed; 
			turn ruleg to y-axis <4.658801> speed <87.837133> / animSpeed; 
			turn torso to x-axis <5.0> speed <149.999996> / animSpeed; 
			turn torso to y-axis <-5.0> speed <149.999996> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) {
			turn head to x-axis <-0.0> speed <188.466195> / animSpeed; 
			move hip to y-axis [-2.0] speed [30.0] / animSpeed; 
			turn lfoot to x-axis <11.817604> speed <132.626530> / animSpeed; 
			turn lfoot to z-axis <-0.885924> speed <40.291645> / animSpeed; 
			turn lfoot to y-axis <0.186163> speed <6.184453> / animSpeed; 
			turn llarm to x-axis <-26.718491> speed <389.410839> / animSpeed; 
			turn llleg to x-axis <79.885093> speed <974.070660> / animSpeed; 
			turn llleg to z-axis <-6.215633> speed <247.744600> / animSpeed; 
			turn llleg to y-axis <10.056305> speed <417.042484> / animSpeed; 
			turn luarm to x-axis <-29.751375> speed <111.940073> / animSpeed; 
			turn luarm to y-axis <-20.099999> speed <410.999970> / animSpeed; 
			turn luleg to x-axis <-24.284960> speed <1216.517002> / animSpeed; 
			turn luleg to z-axis <-2.190500> speed <132.244701> / animSpeed; 
			turn luleg to y-axis <0.245802> speed <33.123806> / animSpeed; 
			turn rfoot to x-axis <-5.208236> speed <14.622876> / animSpeed; 
			turn rfoot to z-axis <-2.509912> speed <4.300874> / animSpeed; 
			turn rfoot to y-axis <0.504674> speed <7.774691> / animSpeed; 
			turn rlarm to x-axis <-22.305398> speed <305.855555> / animSpeed; 
			turn ruarm to x-axis <26.936921> speed <129.833871> / animSpeed; 
			turn ruleg to x-axis <-33.991686> speed <400.824700> / animSpeed; 
			turn ruleg to z-axis <1.421562> speed <238.028412> / animSpeed; 
			turn ruleg to y-axis <0.886854> speed <113.158392> / animSpeed; 
			turn torso to x-axis <10.0> speed <149.999996> / animSpeed; 
			turn torso to y-axis <-10.0> speed <149.999996> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) {
			turn head to x-axis <4.660312> speed <139.809370> / animSpeed; 
			move hip to y-axis [-1.0] speed [30.0] / animSpeed; 
			turn lfoot to x-axis <-0.639125> speed <373.701860> / animSpeed; 
			turn lfoot to z-axis <2.281566> speed <95.024682> / animSpeed; 
			turn lfoot to y-axis <-0.387415> speed <17.207318> / animSpeed; 
			turn llarm to x-axis <3.076292> speed <893.843493> / animSpeed; 
			turn llleg to x-axis <73.367413> speed <195.530421> / animSpeed; 
			turn llleg to z-axis <4.129225> speed <310.345730> / animSpeed; 
			turn llleg to y-axis <-1.897192> speed <358.604923> / animSpeed; 
			turn luarm to x-axis <-12.616668> speed <514.041207> / animSpeed; 
			turn luarm to y-axis <-11.199999> speed <266.999984> / animSpeed; 
			turn luleg to x-axis <-64.433607> speed <1204.459430> / animSpeed; 
			turn luleg to z-axis <-1.108054> speed <32.473371> / animSpeed; 
			turn rfoot to x-axis <-9.483077> speed <128.245250> / animSpeed; 
			turn rfoot to z-axis <0.972722> speed <104.479035> / animSpeed; 
			turn rfoot to y-axis <-0.001818> speed <15.194763> / animSpeed; 
			turn rlarm to x-axis <-1.378199> speed <627.815982> / animSpeed; 
			turn rlleg to x-axis <41.204653> speed <1236.133754> / animSpeed; 
			turn rlleg to z-axis <-0.230993> speed <7.129960> / animSpeed; 
			turn rlleg to y-axis <-0.284287> speed <8.825301> / animSpeed; 
			turn ruarm to x-axis <1.111664> speed <774.757687> / animSpeed; 
			turn ruleg to x-axis <-28.373564> speed <168.543677> / animSpeed; 
			turn ruleg to z-axis <0.531003> speed <26.716796> / animSpeed; 
			turn ruleg to y-axis <-0.181384> speed <32.047142> / animSpeed; 
			turn torso to x-axis <5.0> speed <149.999996> / animSpeed; 
			turn torso to y-axis <-6.959375> speed <91.218743> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) {
			turn head to x-axis <-0.0> speed <139.809370> / animSpeed; 
			move hip to y-axis [0.0] speed [30.0] / animSpeed; 
			turn lfoot to x-axis <-4.179501> speed <106.211269> / animSpeed; 
			turn lfoot to z-axis <2.513631> speed <6.961965> / animSpeed; 
			turn llarm to x-axis <1.288651> speed <53.629232> / animSpeed; 
			turn llleg to x-axis <52.101591> speed <637.974639> / animSpeed; 
			turn llleg to z-axis <1.337273> speed <83.758560> / animSpeed; 
			turn llleg to y-axis <-0.413488> speed <44.511140> / animSpeed; 
			turn luarm to x-axis <11.152628> speed <713.078895> / animSpeed; 
			turn luarm to y-axis <-2.100000> speed <272.999974> / animSpeed; 
			turn luleg to x-axis <-73.612733> speed <275.373761> / animSpeed; 
			turn luleg to z-axis <-0.343075> speed <22.949380> / animSpeed; 
			turn luleg to y-axis <0.412439> speed <3.155166> / animSpeed; 
			turn rfoot to x-axis <-3.084971> speed <191.943176> / animSpeed; 
			turn rfoot to z-axis <0.120397> speed <25.569738> / animSpeed; 
			turn rlarm to x-axis <-21.551152> speed <605.188607> / animSpeed; 
			turn rlleg to x-axis <-0.002973> speed <1236.228786> / animSpeed; 
			turn rlleg to z-axis <-0.017636> speed <6.400698> / animSpeed; 
			turn rlleg to y-axis <0.031134> speed <9.462634> / animSpeed; 
			turn ruarm to x-axis <-7.453849> speed <256.965413> / animSpeed; 
			turn ruleg to x-axis <29.435520> speed <1734.272508> / animSpeed; 
			turn ruleg to z-axis <-5.353295> speed <176.528922> / animSpeed; 
			turn ruleg to y-axis <1.231810> speed <42.395802> / animSpeed; 
			turn torso to x-axis <-0.0> speed <149.999996> / animSpeed; 
			turn torso to y-axis <0.0> speed <208.781248> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) {
			turn head to x-axis <-6.282207> speed <188.466195> / animSpeed; 
			move hip to y-axis [-1.0] speed [30.0] / animSpeed; 
			turn lfoot to x-axis <-5.695665> speed <45.484923> / animSpeed; 
			turn lfoot to z-axis <2.653275> speed <4.189316> / animSpeed; 
			turn lfoot to y-axis <-0.245518> speed <6.101495> / animSpeed; 
			turn llarm to x-axis <-12.110213> speed <401.965922> / animSpeed; 
			turn llleg to x-axis <0.005142> speed <1562.893477> / animSpeed; 
			turn llleg to z-axis <-0.181696> speed <45.569073> / animSpeed; 
			turn llleg to y-axis <-0.157392> speed <7.682854> / animSpeed; 
			turn luarm to x-axis <31.264716> speed <603.362638> / animSpeed; 
			turn luarm to y-axis <0.0> speed <62.999998> / animSpeed; 
			turn luleg to x-axis <-49.108220> speed <735.135378> / animSpeed; 
			turn luleg to y-axis <1.005510> speed <17.792123> / animSpeed; 
			turn rfoot to x-axis <7.396719> speed <314.450721> / animSpeed; 
			turn rfoot to z-axis <-0.457131> speed <17.325853> / animSpeed; 
			turn rlarm to x-axis <-39.698852> speed <544.430998> / animSpeed; 
			turn rlleg to x-axis <44.677650> speed <1340.418711> / animSpeed; 
			turn rlleg to z-axis <-2.451567> speed <73.017929> / animSpeed; 
			turn rlleg to y-axis <4.037214> speed <120.182391> / animSpeed; 
			turn ruarm to x-axis <-26.020039> speed <556.985697> / animSpeed; 
			turn ruarm to y-axis <6.400000> speed <191.999986> / animSpeed; 
			turn ruleg to x-axis <17.667068> speed <353.053554> / animSpeed; 
			turn ruleg to z-axis <-3.876315> speed <44.309405> / animSpeed; 
			turn ruleg to y-axis <0.207968> speed <30.715241> / animSpeed; 
			turn torso to x-axis <5.0> speed <149.999996> / animSpeed; 
			turn torso to y-axis <7.409375> speed <222.281241> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) {
			turn head to x-axis <-0.0> speed <188.466195> / animSpeed; 
			move hip to y-axis [-2.0] speed [30.0] / animSpeed; 
			turn lfoot to x-axis <-5.208236> speed <14.622876> / animSpeed; 
			turn lfoot to z-axis <2.509912> speed <4.300874> / animSpeed; 
			turn lfoot to y-axis <-0.504674> speed <7.774691> / animSpeed; 
			turn llarm to x-axis <-22.305398> speed <305.855555> / animSpeed; 
			turn llleg to z-axis <-0.045992> speed <4.071135> / animSpeed; 
			turn luarm to x-axis <26.936921> speed <129.833871> / animSpeed; 
			turn luleg to x-axis <-34.394623> speed <441.407908> / animSpeed; 
			turn luleg to z-axis <-0.163671> speed <7.256171> / animSpeed; 
			turn luleg to y-axis <0.163314> speed <25.265870> / animSpeed; 
			turn rfoot to x-axis <11.817604> speed <132.626530> / animSpeed; 
			turn rfoot to z-axis <0.885924> speed <40.291645> / animSpeed; 
			turn rfoot to y-axis <-0.186163> speed <6.184453> / animSpeed; 
			turn rlarm to x-axis <-26.718491> speed <389.410839> / animSpeed; 
			turn rlleg to x-axis <86.979338> speed <1269.050616> / animSpeed; 
			turn rlleg to z-axis <4.505608> speed <208.715249> / animSpeed; 
			turn rlleg to y-axis <-5.263732> speed <279.028369> / animSpeed; 
			turn ruarm to x-axis <-29.751375> speed <111.940073> / animSpeed; 
			turn ruarm to y-axis <20.099999> speed <410.999970> / animSpeed; 
			turn ruleg to x-axis <-29.464203> speed <1413.938138> / animSpeed; 
			turn ruleg to z-axis <0.494277> speed <131.117750> / animSpeed; 
			turn ruleg to y-axis <0.004492> speed <6.104294> / animSpeed; 
			turn torso to x-axis <10.0> speed <149.999996> / animSpeed; 
			turn torso to y-axis <10.899999> speed <104.718736> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) {
			turn head to x-axis <4.660312> speed <139.809370> / animSpeed; 
			move hip to y-axis [-1.0] speed [30.0] / animSpeed; 
			turn lfoot to x-axis <-9.483077> speed <128.245250> / animSpeed; 
			turn lfoot to z-axis <-0.972722> speed <104.479035> / animSpeed; 
			turn lfoot to y-axis <0.001818> speed <15.194763> / animSpeed; 
			turn llarm to x-axis <-1.378199> speed <627.815982> / animSpeed; 
			turn llleg to x-axis <37.885912> speed <1136.565558> / animSpeed; 
			turn llleg to z-axis <0.124258> speed <5.107479> / animSpeed; 
			turn llleg to y-axis <0.285520> speed <10.581115> / animSpeed; 
			turn luarm to x-axis <1.111664> speed <774.757687> / animSpeed; 
			turn luleg to x-axis <-26.697608> speed <230.910459> / animSpeed; 
			turn rfoot to x-axis <-0.639125> speed <373.701860> / animSpeed; 
			turn rfoot to z-axis <-2.281566> speed <95.024682> / animSpeed; 
			turn rfoot to y-axis <0.387415> speed <17.207318> / animSpeed; 
			turn rlarm to x-axis <3.076292> speed <893.843493> / animSpeed; 
			turn rlleg to x-axis <69.084727> speed <536.838320> / animSpeed; 
			turn rlleg to z-axis <0.405080> speed <123.015824> / animSpeed; 
			turn rlleg to y-axis <-4.222774> speed <31.228726> / animSpeed; 
			turn ruarm to x-axis <-12.616668> speed <514.041207> / animSpeed; 
			turn ruarm to y-axis <11.199999> speed <266.999984> / animSpeed; 
			turn ruleg to x-axis <-61.536924> speed <962.181623> / animSpeed; 
			turn ruleg to z-axis <5.962850> speed <164.057186> / animSpeed; 
			turn ruleg to y-axis <3.477964> speed <104.204169> / animSpeed; 
			turn torso to x-axis <4.999998> speed <150.0> / animSpeed; 
			turn torso to y-axis <5.449997> speed <163.500052> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) {
			turn head to x-axis <-0.0> speed <139.809370> / animSpeed; 
			move hip to y-axis [0.0] speed [30.0] / animSpeed; 
			turn lfoot to x-axis <-3.084971> speed <191.943176> / animSpeed; 
			turn lfoot to z-axis <-0.120397> speed <25.569738> / animSpeed; 
			turn llarm to x-axis <-21.551152> speed <605.188607> / animSpeed; 
			turn llleg to x-axis <-0.060263> speed <1138.385258> / animSpeed; 
			turn llleg to z-axis <0.745866> speed <18.648255> / animSpeed; 
			turn llleg to y-axis <-1.314453> speed <47.999195> / animSpeed; 
			turn luarm to x-axis <-7.453849> speed <256.965413> / animSpeed; 
			turn luleg to x-axis <29.508285> speed <1686.176792> / animSpeed; 
			turn luleg to z-axis <2.988430> speed <96.522899> / animSpeed; 
			turn luleg to y-axis <-2.088414> speed <66.741629> / animSpeed; 
			turn rfoot to x-axis <-4.179501> speed <106.211269> / animSpeed; 
			turn rfoot to z-axis <-2.513631> speed <6.961965> / animSpeed; 
			turn rlarm to x-axis <1.288651> speed <53.629232> / animSpeed; 
			turn rlleg to x-axis <65.893403> speed <95.739718> / animSpeed; 
			turn rlleg to z-axis <-0.898335> speed <39.102450> / animSpeed; 
			turn rlleg to y-axis <-1.562691> speed <79.802500> / animSpeed; 
			turn ruarm to x-axis <11.152628> speed <713.078895> / animSpeed; 
			turn ruarm to y-axis <2.100000> speed <272.999974> / animSpeed; 
			turn ruleg to x-axis <-79.595855> speed <541.767941> / animSpeed; 
			turn ruleg to z-axis <9.159991> speed <95.914221> / animSpeed; 
			turn ruleg to y-axis <7.586705> speed <123.262232> / animSpeed; 
			turn torso to x-axis <-0.0> speed <149.999944> / animSpeed; 
			turn torso to y-axis <0.0> speed <163.499924> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
	}
}
StopWalking() {
	move hip to y-axis [0] speed [7.500000];
	turn head to x-axis <0> speed <47.116549>;
	turn lfoot to x-axis <0> speed <93.425465>;
	turn lfoot to y-axis <0> speed <4.301830>;
	turn lfoot to z-axis <0> speed <26.119759>;
	turn llarm to x-axis <0> speed <223.460873>;
	turn llleg to x-axis <0> speed <390.723369>;
	turn llleg to y-axis <0> speed <104.260621>;
	turn llleg to z-axis <0> speed <77.586433>;
	turn luarm to x-axis <0> speed <193.689422>;
	turn luarm to y-axis <0> speed <102.749992>;
	turn luleg to x-axis <0> speed <421.544198>;
	turn luleg to y-axis <0> speed <16.685407>;
	turn luleg to z-axis <0> speed <33.061175>;
	turn rfoot to x-axis <0> speed <93.425465>;
	turn rfoot to y-axis <0> speed <4.301830>;
	turn rfoot to z-axis <0> speed <26.119759>;
	turn rlarm to x-axis <0> speed <223.460873>;
	turn rlleg to x-axis <0> speed <494.200523>;
	turn rlleg to y-axis <0> speed <69.757092>;
	turn rlleg to z-axis <0> speed <52.178812>;
	turn ruarm to x-axis <0> speed <193.689422>;
	turn ruarm to y-axis <0> speed <102.749992>;
	turn ruleg to x-axis <0> speed <596.968915>;
	turn ruleg to y-axis <0> speed <56.900289>;
	turn ruleg to z-axis <0> speed <68.699930>;
	turn torso to x-axis <0> speed <37.500012>;
	turn torso to y-axis <0> speed <55.570310>;
}


UnitSpeed(){
 maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
 animFramesPerKeyframe = 4; //we need to calc the frames per keyframe value, from the known animtime
 maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
 while(TRUE){
  animSpeed = (get CURRENT_SPEED);
  if (animSpeed<1) animSpeed=1;
  animSpeed = (maxSpeed * 4) / animSpeed; 
  //get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed);
  if (animSpeed<3) animSpeed=3;
  if (animspeed>8) animSpeed = 8;
  sleep 131;
 }
}

#define BASEPIECE torso
#define HITSPEED <65.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

#include "../unit_hitbyweaponid_and_smoke.h"

BuildAnim(){
	set-signal-mask SIGNAL_BUILD;
	while (TRUE){
		turn aimy1 to x-axis <-15> speed <10>;
		wait-for-turn aimy1 around x-axis;
		turn aimy1 to x-axis <15> speed <10>;
		wait-for-turn aimy1 around x-axis;
	}
}


Create()
{
	hide flare;
	hide aimx1;
	hide aimy1;
	hide flare;
	isMoving = FALSE;
	building = 0;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	animSpeed = 4;
}

StartBuilding(heading, pitch)
{
	show flare;
	signal SIGNAL_BUILD;
	building = 1;	
	turn aimy1 to y-axis heading speed <250.0>;
	turn aimx1 to x-axis <-60> speed <150.0>;
	wait-for-turn aimy1 around y-axis;
	set INBUILDSTANCE to 1;
	start-script BuildAnim();
}

StopBuilding()
{
	hide flare;
	signal SIGNAL_BUILD;	
	set-signal-mask SIGNAL_BUILD;	
	set INBUILDSTANCE to 0;
	building = 0;	
	turn aimy1 to y-axis <0.0> speed <250.0>;
	turn aimx1 to x-axis <0.0> speed <150.0>;
	turn aimy1 to x-axis <0> speed <5>;
	
}

StartMoving(reversing)
{
	signal SIGNAL_MOVE;
	set-signal-mask SIGNAL_MOVE;
	isMoving = TRUE;
	start-script UnitSpeed();
	start-script walk();
}

StopMoving()
{
	signal SIGNAL_MOVE;
	isMoving = FALSE;
	call-script StopWalking();
}

QueryNanoPiece(pieceIndex)
{
	pieceIndex = flare;
}




Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode hip type BITMAPONLY | NOHEATCLOUD;
		explode ruleg type BITMAPONLY | NOHEATCLOUD;
		explode rlleg type BITMAPONLY | NOHEATCLOUD;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode hip type FALL | NOHEATCLOUD;
		explode ruleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rlleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode hip type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ruleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rlleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode head type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode hip type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ruleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rlleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
