#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad1, pad2, pad3,pad0,nano;

Create()
{
	hide nano;
	hide pad3;
	hide pad2;
	hide pad1;
	hide pad0;
}


StartBuilding()
{
	show nano;
}

StopBuilding()
{
	hide nano;
}

#define SMOKEPIECE base
#include "smokeunit_thread_nohit.h"

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

QueryLandingPad(Func_Var_1, Func_Var_2, Func_Var_3, Func_Var_4)
{
	Func_Var_1 = 1;
	Func_Var_2 = 2;
	Func_Var_3 = 3;
	Func_Var_4 = 4;
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = nano;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode pad1 type BITMAPONLY | NOHEATCLOUD;
		explode pad2 type BITMAPONLY | NOHEATCLOUD;
		explode pad3 type BITMAPONLY | NOHEATCLOUD;
		explode pad0 type BITMAPONLY | NOHEATCLOUD;
		explode nano type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode pad1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode pad2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode pad3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode pad0 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode pad1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode pad2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode pad3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode pad0 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode pad1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode pad2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode pad3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode pad0 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
