//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     4
// NumberOfPieces                      6
// LengthOfScripts                     140
// NumberOfStaticVars                  0
// UKZero                              0
// OffsetToScriptCodeIndexArray        52c
// OffsetToScriptNameOffsetArray       53c
// OffsetToPieceNameOffsetArray        54c
// OffsetToScriptCode                  2c
// OffsetToNameArray                   564

// OffsetToFirstName                   564

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, emit;

static-var  Stunned;


Create()
{
}


SetStunned(State)
{
    Stunned = State;
	if (Stunned) {
		hide emit;
	} else {
		show emit;
	}
}

#define SMOKEPIECE base
#include "smokeunit_thread_nohit.h"

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
	return corpsetype;
}
