#include "exptype.h"

piece  base, emit;

static-var  Stunned;


Create()
{
}


SetStunned(State)
{
    Stunned = State;
	if (Stunned) {
		hide emit;
	} else {
		show emit;
	}
}

#define SMOKEPIECE base
#include "smokeunit_thread_nohit.h"



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
	return corpsetype;
}
