
#include "../recoil_common_includes.h"
#include "../factories_common.h"

piece  base,pad,arm1,arm2,arm3,gatel1,gatel2,gater1,gater2,nano1,nano2,nano3,nano4,nano5,nano6,n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12, cagelight, cagelight_emit, cagelight2, cagelight_emit2, cagelight3, cagelight_emit3;
static-var  buildAnimPiece;

// Signal definitions
#define SIGNAL_TURNON 4


Create()
{
	hide n1;
	hide n2;
	hide n3;
	hide n4;
	hide n5;
	hide n6;
	hide n7;
	hide n8;
	hide n9;
	hide n10;
	hide n11;
	hide n12;
	hide pad;
	hide cagelight_emit;
	hide cagelight_emit2;
	hide cagelight_emit3;
	buildAnimPiece = 0;
}

#define BASEPIECE base
#define MAXTILT 0
#include "../unit_hitbyweaponid_and_smoke.h"

QueryNanoPiece(pieceIndex)
{
	buildAnimPiece = (buildAnimPiece + 1) % 12;
	pieceIndex = n1 + buildAnimPiece;
}


Activate()
{
	signal SIGNAL_TURNON;
	set-signal-mask SIGNAL_TURNON;
	
	move gatel2 to x-axis [-20] speed [40];
	move gater2 to x-axis [20] speed [40];
	wait-for-move gatel1 along x-axis;

	turn arm1 to x-axis <-90> speed <90>;
	
	wait-for-turn arm1 around x-axis;
	move gatel1 to x-axis [-7] speed [30];
	move gater1 to x-axis [7] speed [30];
	

	move arm2 to z-axis [7] speed [14.0];
	move arm3 to z-axis [7] speed [14.0];
	wait-for-move arm2 along z-axis;

	turn nano1 to y-axis <-30> speed <60.0>;
	turn nano2 to y-axis <30> speed <60.0>;
	turn nano3 to y-axis <-30> speed <60.0>;
	turn nano4 to y-axis <30> speed <60.0>;
	turn nano5 to x-axis <22.5> speed <60.0>;
	turn nano6 to x-axis <22.5> speed <60.0>;
	wait-for-turn nano1 around y-axis;
	
	FACTORY_OPEN_BUILD;	
}

Deactivate()
{
	signal SIGNAL_TURNON;
	set-signal-mask SIGNAL_TURNON;
	sleep 5000;

	turn arm1 to x-axis <0> speed <90>;
	wait-for-turn arm1 around x-axis;

	move arm2 to z-axis [0] speed [14.0];
	move arm3 to z-axis [0] speed [14.0];
	wait-for-move arm2 along z-axis;

	turn nano1 to y-axis <0> speed <60.0>;
	turn nano2 to y-axis <0> speed <60.0>;
	turn nano3 to y-axis <0> speed <60.0>;
	turn nano4 to y-axis <0> speed <60.0>;
	turn nano5 to x-axis <0> speed <60.0>;
	turn nano6 to x-axis <0> speed <60.0>;

	move gatel1 to x-axis [0] speed [30];
	move gater1 to x-axis [0] speed [30];
	wait-for-turn nano1 around y-axis;

	move gatel2 to x-axis [0] speed [40];
	move gater2 to x-axis [0] speed [40];
	wait-for-move gatel1 along x-axis;
	
	FACTORY_CLOSE_BUILD;
}

StartBuilding()
{
	show n1;
	show n2;
	show n3;
	show n4;
	show n5;
	show n6;
	show n7;
	show n8;
	show n9;
	show n10;
	show n11;
	show n12;
	
	show cagelight_emit;
	show cagelight_emit2;
	show cagelight_emit3;
	spin cagelight around y-axis speed <200> accelerate <4>;
	spin cagelight2 around y-axis speed <-200> accelerate <4>;
	spin cagelight_emit3 around y-axis speed <200> accelerate <4>;
}

StopBuilding() // give the gantry a 1 second breathing room
{
	hide n1;
	hide n2;
	hide n3;
	hide n4;
	hide n5;
	hide n6;
	hide n7;
	hide n8;
	hide n9;
	hide n10;
	hide n11;
	hide n12;
	hide cagelight_emit;
	hide cagelight_emit2;
	hide cagelight_emit3;
	stop-spin cagelight around y-axis decelerate <1>;
	stop-spin cagelight2 around y-axis decelerate <1>;
	stop-spin cagelight_emit3 around y-axis decelerate <1>;
}

QueryBuildInfo(pieceIndex)
{
	pieceIndex = pad;
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode nano1 type BITMAPONLY | NOHEATCLOUD;
		explode n1 type BITMAPONLY | NOHEATCLOUD;
		explode n2 type BITMAPONLY | NOHEATCLOUD;
		explode nano2 type BITMAPONLY | NOHEATCLOUD;
		explode n3 type BITMAPONLY | NOHEATCLOUD;
		explode n4 type BITMAPONLY | NOHEATCLOUD;
		explode nano3 type BITMAPONLY | NOHEATCLOUD;
		explode n5 type BITMAPONLY | NOHEATCLOUD;
		explode n6 type BITMAPONLY | NOHEATCLOUD;
		explode gatel1 type BITMAPONLY | NOHEATCLOUD;
		explode gater1 type BITMAPONLY | NOHEATCLOUD;
		explode arm1 type BITMAPONLY | NOHEATCLOUD;
		explode arm2 type BITMAPONLY | NOHEATCLOUD;
		explode arm3 type BITMAPONLY | NOHEATCLOUD;
		explode nano5 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n9 type BITMAPONLY | NOHEATCLOUD;
		explode n10 type BITMAPONLY | NOHEATCLOUD;
		explode nano6 type BITMAPONLY | NOHEATCLOUD;
		explode n11 type BITMAPONLY | NOHEATCLOUD;
		explode n12 type BITMAPONLY | NOHEATCLOUD;
		explode nano4 type BITMAPONLY | NOHEATCLOUD;
		explode n7 type BITMAPONLY | NOHEATCLOUD;
		explode n8 type BITMAPONLY | NOHEATCLOUD;
		explode pad type BITMAPONLY | NOHEATCLOUD;
		explode cagelight type FIRE | FALL | NOHEATCLOUD;
		explode cagelight2 type FIRE | FALL | NOHEATCLOUD;
		explode cagelight3 type FIRE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode nano1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n5 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n6 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode arm2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode arm3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano5 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n9 type FALL | NOHEATCLOUD;
		explode n10 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano6 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n11 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n12 type FALL | NOHEATCLOUD;
		explode nano4 type FALL | NOHEATCLOUD;
		explode n7 type FALL | NOHEATCLOUD;
		explode n8 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode pad type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode cagelight type FIRE | FALL | NOHEATCLOUD;
		explode cagelight2 type FIRE | FALL | NOHEATCLOUD;
		explode cagelight3 type FIRE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode nano1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode n1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano2 type SMOKE | FALL | NOHEATCLOUD;
		explode n3 type SMOKE | FALL | NOHEATCLOUD;
		explode n4 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n5 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n6 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode gatel1 type BITMAPONLY | NOHEATCLOUD;
		explode gater1 type BITMAPONLY | NOHEATCLOUD;
		explode arm1 type BITMAPONLY | NOHEATCLOUD;
		explode arm2 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode arm3 type SMOKE | FALL | NOHEATCLOUD;
		explode nano5 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode n9 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n10 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode nano6 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n11 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n12 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano4 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode n7 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n8 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode pad type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode cagelight type FIRE | FALL | NOHEATCLOUD;
		explode cagelight2 type FIRE | FALL | NOHEATCLOUD;
		explode cagelight3 type FIRE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode nano1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode n2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nano2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n4 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n5 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode n6 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode gatel1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode gater1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode arm1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode arm2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode arm3 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nano5 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode n9 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n10 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano6 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n11 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode n12 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nano4 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode n7 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode n8 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode pad type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode cagelight type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode cagelight2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode cagelight3 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
