
#include "../recoil_common_includes.h"

piece  base, bombs, thrusta1, thrusta2, thrustb;


#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100


Create()
{
	hide thrustb;
	hide thrusta1;
	hide thrusta2;
	hide bombs;
}

Activate()
{
	show thrustb;
	show thrusta1;
	show thrusta2;
}

Deactivate()
{
	hide thrustb;
	hide thrusta1;
	hide thrusta2;
}

AimWeapon1()
{
	return (1);
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = bombs;
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode bombs type BITMAPONLY | NOHEATCLOUD;
		explode thrustb type BITMAPONLY | NOHEATCLOUD;
		explode thrusta1 type BITMAPONLY | NOHEATCLOUD;
		explode thrusta2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode bombs type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrustb type BITMAPONLY | NOHEATCLOUD;
		explode thrusta1 type BITMAPONLY | NOHEATCLOUD;
		explode thrusta2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode bombs type SMOKE | FALL | NOHEATCLOUD;
		explode thrustb type BITMAPONLY | NOHEATCLOUD;
		explode thrusta1 type BITMAPONLY | NOHEATCLOUD;
		explode thrusta2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode bombs type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrustb type BITMAPONLY | NOHEATCLOUD;
		explode thrusta1 type BITMAPONLY | NOHEATCLOUD;
		explode thrusta2 type BITMAPONLY | NOHEATCLOUD;
	return corpsetype;
}
