#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, torso, lthigh, rthigh, rleg, rfoot, lleg,
       lfoot, pelvis, launcher, rbvent,lbvent,lfvent,rfvent;

static-var  gun_1, Static_Var_2, bMoving, bAiming, Static_Var_5,
            restore_delay, Static_Var_7, statechg_DesiredState, statechg_StateChanging, wpn1_lasthead;

// Signal definitions
#define SIG_AIM				2


walk()
{
	//step 0
	turn lthigh to x-axis <0> speed <247.500000>;
	turn lleg to x-axis <0> speed <37.500000>;
	turn lfoot to x-axis <0> speed <210.000000>;
	turn lfoot to z-axis <0> speed <11.250000>;


	turn rthigh to x-axis <18> speed <135.000000>;
	turn rleg to x-axis <-17> speed <127.500000>;
	turn rfoot to x-axis <-2> speed <15.000000>;
	turn rfoot to z-axis <0> now;


	move pelvis to y-axis [0] now;
	turn pelvis to z-axis <0> now;

	sleep 125;

	//step 0

	turn lthigh to x-axis <8> speed <60.000000>;
	turn lleg to x-axis <15> speed <112.500000>;
	turn lfoot to x-axis <-22> speed <165.000000>;
	turn lfoot to z-axis <-3> speed <22.500000>;

	turn rthigh to x-axis <-10> speed <210.000000>;
	turn rleg to x-axis <-22> speed <37.500000>;
	turn rfoot to x-axis <12> speed <105.000000>;
	turn rfoot to z-axis <0> now;

	move pelvis to y-axis [1] speed [7.500000];
	turn pelvis to z-axis <3> speed <22.500000>;

	sleep 125;
	//step 0

	turn lthigh to x-axis <18> speed <75.000000>;
	turn lleg to x-axis <11> speed <30.000000>;
	turn lfoot to x-axis <-17> speed <37.500000>;
	turn lfoot to z-axis <-1.5> speed <11.250000>;

	turn rthigh to x-axis <-33> speed <172.500000>;
	turn rleg to x-axis <5> speed <202.500000>;
	turn rfoot to x-axis <28> speed <120.000000>;
	turn rfoot to z-axis <1.5> speed <11.250000>;


	move pelvis to y-axis [0] speed [7.500000];
	turn pelvis to z-axis <1.5> speed <11.250000>;

	sleep 125;
	//step 0

	turn lthigh to x-axis <18> now;
	turn lleg to x-axis <-17> speed <210.000000>;
	turn lfoot to x-axis <-2> speed <112.500000>;
	turn lfoot to z-axis <0> speed <11.250000>;

	turn rthigh to x-axis <0> speed <247.500000>;
	turn rleg to x-axis <0> speed <37.500000>;
	turn rfoot to x-axis <0> speed <210.000000>;
	turn rfoot to z-axis <0> speed <11.250000>;

	move pelvis to y-axis [0] now;
	turn pelvis to z-axis <0> speed <11.250000>;

	sleep 125;
	//step 0

	turn lthigh to x-axis <-10> speed <210.000000>;
	turn lleg to x-axis <-22> speed <37.500000>;
	turn lfoot to x-axis <12> speed <105.000000>;
	turn lfoot to z-axis <0> now;

	turn rthigh to x-axis <8> speed <60.000000>;
	turn rleg to x-axis <15> speed <112.500000>;
	turn rfoot to x-axis <-22> speed <165.000000>;
	turn rfoot to z-axis <-3> speed <22.500000>;

	move pelvis to y-axis [1] speed [7.500000];
	turn pelvis to z-axis <-3> speed <22.500000>;

	sleep 125;
	//step 0

	turn lthigh to x-axis <-33> speed <172.500000>;
	turn lleg to x-axis <5> speed <202.500000>;
	turn lfoot to x-axis <28> speed <120.000000>;
	turn lfoot to z-axis <1.5> speed <11.250000>;

	turn rthigh to x-axis <18> speed <75.000000>;
	turn rleg to x-axis <11> speed <30.000000>;
	turn rfoot to x-axis <-17> speed <37.500000>;
	turn rfoot to z-axis <-1.5> speed <11.250000>;

	move pelvis to y-axis [0] speed [7.500000];
	turn pelvis to z-axis <-1.5> speed <11.250000>;

	sleep 125;

}

walklegs()
{
	//step 0

	turn lthigh to x-axis <0> speed <247.500000>;
	turn lleg to x-axis <0> speed <37.500000>;
	turn lfoot to x-axis <0> speed <210.000000>;
	turn lfoot to z-axis <0> speed <11.250000>;

	turn rthigh to x-axis <18> now;
	turn rleg to x-axis <-17> speed <210.000000>;
	turn rfoot to x-axis <-2> speed <112.500000>;
	turn rfoot to z-axis <0> speed <11.250000>;


	move pelvis to y-axis [0] now;
	turn pelvis to z-axis <0> speed <11.250000>;

	sleep 125;

	//step 0

	turn lthigh to x-axis <8> speed <60.000000>;
	turn lleg to x-axis <15> speed <112.500000>;
	turn lfoot to x-axis <-22> speed <165.000000>;
	turn lfoot to z-axis <-3> speed <22.500000>;

	turn rthigh to x-axis <-10> speed <210.000000>;
	turn rleg to x-axis <-22> speed <37.500000>;
	turn rfoot to x-axis <12> speed <105.000000>;
	turn rfoot to z-axis <0> now;

	move pelvis to y-axis [1] speed [7.500000];
	turn pelvis to z-axis <3> speed <22.500000>;

	sleep 125;
	//step 0

	turn lthigh to x-axis <18> speed <75.000000>;
	turn lleg to x-axis <11> speed <30.000000>;
	turn lfoot to x-axis <-17> speed <37.500000>;
	turn lfoot to z-axis <-1.5> speed <11.250000>;

	turn rthigh to x-axis <-33> speed <172.500000>;
	turn rleg to x-axis <5> speed <202.500000>;
	turn rfoot to x-axis <28> speed <120.000000>;
	turn rfoot to z-axis <1.5> speed <11.250000>;


	move pelvis to y-axis [0] speed [7.500000];
	turn pelvis to z-axis <1.5> speed <11.250000>;

	sleep 125;
	//step 0

	turn lthigh to x-axis <18> now;
	turn lleg to x-axis <-17> speed <210.000000>;
	turn lfoot to x-axis <-2> speed <112.500000>;
	turn lfoot to z-axis <0> speed <11.250000>;

	turn rthigh to x-axis <0> speed <247.500000>;
	turn rleg to x-axis <0> speed <37.500000>;
	turn rfoot to x-axis <0> speed <210.000000>;
	turn rfoot to z-axis <0> speed <11.250000>;

	move pelvis to y-axis [0] now;
	turn pelvis to z-axis <0> speed <11.250000>;

	sleep 125;
	//step 0

	turn lthigh to x-axis <-10> speed <210.000000>;
	turn lleg to x-axis <-22> speed <37.500000>;
	turn lfoot to x-axis <12> speed <105.000000>;
	turn lfoot to z-axis <0> now;

	turn rthigh to x-axis <8> speed <60.000000>;
	turn rleg to x-axis <15> speed <112.500000>;
	turn rfoot to x-axis <-22> speed <165.000000>;
	turn rfoot to z-axis <-3> speed <22.500000>;

	move pelvis to y-axis [1] speed [7.500000];
	turn pelvis to z-axis <-3> speed <22.500000>;

	sleep 125;
	//step 0

	turn lthigh to x-axis <-33> speed <172.500000>;
	turn lleg to x-axis <5> speed <202.500000>;
	turn lfoot to x-axis <28> speed <120.000000>;
	turn lfoot to z-axis <1.5> speed <11.250000>;

	turn rthigh to x-axis <18> speed <75.000000>;
	turn rleg to x-axis <11> speed <30.000000>;
	turn rfoot to x-axis <-17> speed <37.500000>;
	turn rfoot to z-axis <-1.5> speed <11.250000>;

	move pelvis to y-axis [0] speed [7.500000];
	turn pelvis to z-axis <-1.5> speed <11.250000>;

	sleep 125;

}

stand()
{
	turn lthigh to x-axis <0> speed <247.500000>;
	turn lleg to x-axis <0> speed <37.500000>;
	turn lfoot to x-axis <0> speed <210.000000>;
	turn lfoot to z-axis <0> speed <11.250000>;
	turn rthigh to x-axis <0> speed <247.500000>;
	turn rleg to x-axis <0> speed <37.500000>;
	turn rfoot to x-axis <0> speed <210.000000>;
	turn rfoot to z-axis <0> speed <11.250000>;

	sleep 200;
	return (0);
}

activatescr()
{
	if( TRUE )
	{
		turn lthigh to x-axis <0> speed <247.500000>;
		turn lleg to x-axis <0> speed <37.500000>;
		turn lfoot to x-axis <0> speed <210.000000>;
		turn lfoot to z-axis <0> speed <11.250000>;
		turn rthigh to x-axis <0> speed <247.500000>;
		turn rleg to x-axis <0> speed <37.500000>;
		turn rfoot to x-axis <0> speed <210.000000>;
		turn rfoot to z-axis <0> speed <11.250000>;
		sleep 493;
	}
	sleep 9;
	return (0);
}

deactivatescr()
{
	if( TRUE )
	{
		turn lthigh to x-axis <0> speed <247.500000>;
		turn lleg to x-axis <0> speed <37.500000>;
		turn lfoot to x-axis <0> speed <210.000000>;
		turn lfoot to z-axis <0> speed <11.250000>;
		turn rthigh to x-axis <0> speed <247.500000>;
		turn rleg to x-axis <0> speed <37.500000>;
		turn rfoot to x-axis <0> speed <210.000000>;
		turn rfoot to z-axis <0> speed <11.250000>;
;
		sleep 10;
	}
	sleep 10;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from pelvis;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

HitByWeapon(anglex, anglez)
{
	turn pelvis to z-axis anglez speed <105.000000>;
	turn pelvis to x-axis <0> - anglex speed <105.000000>;
	wait-for-turn pelvis around z-axis;
	wait-for-turn pelvis around x-axis;
	turn pelvis to z-axis <0.000000> speed <30.000000>;
	turn pelvis to x-axis <0.000000> speed <30.000000>;
}

Go()
{
	call-script activatescr();
	Static_Var_2 = 1;
	return (0);
}

Stop()
{
	Static_Var_2 = 0;
	call-script deactivatescr();
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_5 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_5 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_5 = 1;
			if( justmoved )
			{
				call-script stand();
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
	return (0);
}

Create()
{
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_5 = 1;
	gun_1 = flare2;
	hide flare1;
	hide flare2;
	Static_Var_2 = 0;
	restore_delay = 200;
	call-script InitState();
	start-script MotionControl();
	start-script SmokeUnit();
	return (0);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1;
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	turn lfvent to y-axis <0> speed <90>;
	turn rfvent to y-axis <0> speed <90>;
	turn lbvent to y-axis <0> speed <90>;
	turn rbvent to y-axis <0> speed <90>;
	turn torso to y-axis <0.000000> speed <90.021978>;
	turn launcher to x-axis <0.000000> speed <45.010989>;
	wpn1_lasthead = 1000000;
	bAiming = FALSE;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	bAiming = TRUE;
	turn lfvent to y-axis <-90> speed <190>;
	turn rfvent to y-axis <90> speed <190>;
	turn lbvent to y-axis <45> speed <190>;
	turn rbvent to y-axis <-45> speed <190>;
	while( !Static_Var_5 )
	{
		return(0);
	}
	turn torso to y-axis heading speed <150.032967>;
	turn launcher to x-axis <-90.021978> speed <200.043956>;
	if (((get ABS(wpn1_lasthead - heading)) > 65536) OR(((get ABS(wpn1_lasthead - heading)) > 1300) AND ((get ABS(wpn1_lasthead - heading)) < 64236)))
	{
		wpn1_lasthead = 1000000;
		wait-for-turn torso around y-axis;
		wait-for-turn launcher around x-axis;
	}
	start-script RestoreAfterDelay();
	wpn1_lasthead = heading;
	return (1);
}

FirePrimary()
{
	if( gun_1 == 1 )
	{
		gun_1 = 2;
		return (0);
	}
	if( gun_1 == 2 )
	{
		Static_Var_2 = 0;
		gun_1 = 1;
		return (0);
	}
}

AimFromPrimary(piecenum)
{
	piecenum = launcher;
	return (0);
}

QueryPrimary(piecenum)
{
	if( gun_1 == 1 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 2 )
	{
		piecenum = flare2;
	}
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode lthigh type BITMAPONLY | NOHEATCLOUD;
		explode lleg type BITMAPONLY | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type BITMAPONLY | NOHEATCLOUD;
		explode rleg type BITMAPONLY | NOHEATCLOUD;
		explode rfoot type BITMAPONLY | NOHEATCLOUD;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		explode launcher type BITMAPONLY | NOHEATCLOUD;
		explode rbvent type BITMAPONLY | NOHEATCLOUD;
		explode rfvent type BITMAPONLY | NOHEATCLOUD;
		explode lbvent type BITMAPONLY | NOHEATCLOUD;
		explode lfvent type BITMAPONLY | NOHEATCLOUD;
		explode flare1 type BITMAPONLY | NOHEATCLOUD;
		explode flare2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode lthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lleg type FALL | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type FALL | NOHEATCLOUD;
		explode rleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode launcher type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbvent type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfvent type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbvent type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfvent type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type SMOKE | FALL | NOHEATCLOUD;
		explode lleg type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode torso type SMOKE | FALL | NOHEATCLOUD;
		explode launcher type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbvent type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rfvent type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbvent type SMOKE | FALL | NOHEATCLOUD;
		explode lfvent type SMOKE | FALL | NOHEATCLOUD;
		explode flare1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode flare2 type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode launcher type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rbvent type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfvent type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lbvent type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfvent type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode flare2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
