
#include "exptype.h"

piece  base, link ;

static-var  Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5;

// Signal definitions
#define SIGNAL_MOVE 1



#define BASEPIECE base
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 10
#define MAXTILT 100

#include "../unit_hitbyweaponid_and_smoke.h"

Create()
{
	hide link;
	set ARMORED to 1;
}

StartMoving(reversing)
{
	signal SIGNAL_MOVE;
	set-signal-mask SIGNAL_MOVE;
}

StopMoving()
{
	signal SIGNAL_MOVE;
}



BoomCalc(posxz, posy)
{
	var Func_Var_3, Func_Var_4, Func_Var_5;
	Func_Var_3 = get PIECE_XZ(link) - posxz;
	Func_Var_4 = posy - get PIECE_Y(link);
	Func_Var_5 = get XZ_HYPOT(Func_Var_3);
	Static_Var_2 = get HYPOT(Func_Var_5,Func_Var_4);
	Static_Var_3 = get XZ_ATAN(Func_Var_3);
	Static_Var_4 = get ATAN(Func_Var_4,Func_Var_5);
	Static_Var_5 = Static_Var_2 > [420.000000];
}

BoomExtend()
{
	signal 2;

}

BoomReset()
{
	signal 2;
	set-signal-mask 2;
	sleep 100;

}

AreaUnload(Func_Var_1, Func_Var_2, Func_Var_3)
{
	attach-unit Func_Var_1 to link;
	while( get UNIT_XZ(Func_Var_1) != get PIECE_XZ(link) )
	{
		sleep 100;
	}
	drop-unit Func_Var_1;
	sleep 100;
	Func_Var_3 = 0;
	while( get UNIT_XZ(Func_Var_1) == get PIECE_XZ(link) AND get UNIT_Y(Func_Var_1) == get PIECE_Y(link) AND Func_Var_3 < 20 )
	{
		++Func_Var_3;
		attach-unit Func_Var_1 to link;
		drop-unit Func_Var_1;
		sleep 100;
	}
	if( get UNIT_XZ(Func_Var_1) == get PIECE_XZ(link) AND get UNIT_Y(Func_Var_1) == get PIECE_Y(link) )
	{
		attach-unit Func_Var_1 to 0 - 1;
		return (0);
	}
	call-script BoomCalc(get UNIT_XZ(Func_Var_1),get UNIT_Y(Func_Var_1));
	call-script BoomExtend();
}

TransportPickup(unitid)
{
	call-script BoomCalc(get UNIT_XZ(unitid),get UNIT_Y(unitid) + get UNIT_HEIGHT(unitid));
	if( Static_Var_5 )
	{
		return (1);
	}
	if( get UNIT_ALLIED(unitid) == get UNIT_ALLIED(get MY_ID) )
	{
		set BUSY to 1;
		call-script BoomExtend();
		move link to y-axis [0.000000] - get UNIT_HEIGHT(unitid) now;
		attach-unit unitid to link;
		attach-unit unitid to 0 - 1;
		call-script BoomReset();
		set BUSY to 0;
	}
}

TransportDrop(unitid, position)
{
	call-script BoomCalc(position,get GROUND_HEIGHT(position));
	if( Static_Var_5 )
	{
		return (1);
	}
	set BUSY to 1;
	call-script BoomExtend();
	call-script AreaUnload(unitid,[210.000000]);
	start-script BoomReset();
	sleep 1000;
	set BUSY to 0;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode link type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode link type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode link type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode link type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
