
#include "../recoil_common_includes.h"

piece  pelvis, rfhip, rfleg, rffoot, lmhip, lmleg, lmfoot, lbhip, lbleg,
		lbfoot, lfhip, lfleg, lffoot, rbhip, rbleg, rbfoot, rmhip, rmleg, rmfoot,
		turret, shoulder, rlauncher, rbarrel1, flare1, rbarrel2, flare3, llauncher,
		lbarrel1, flare2, lbarrel2, flare4, aacover, aimy1, aimx1, aaflare1, aaflare2;

static-var  isMoving, isAiming, animSpeed, maxSpeed, animFramesPerKeyframe, gun_1, gun_2, wpnheading;

// Signal definitions
#define SIGNAL_AIM1 256
#define SIGNAL_MOVE 1
#define SIGNAL_AIM2 512


Walk() {//Created by https://github.com/Beherith/Skeletor_S3O from C:\Users\PtaQ\Desktop\Dropbox\BAR\Remoddeling\Reanimating\corkarg.blend
	//set-signal-mask SIGNAL_MOVE;
	if (isMoving) { //Frame:3
			turn lbfoot to z-axis <-11.433307> speed <707.0> / animSpeed;
			turn lbhip to y-axis <-0.286453> speed <1358.593628> / animSpeed;
			turn lbleg to z-axis <-9.263622> speed <517.908622> / animSpeed;
			turn lffoot to z-axis <-59.009843> speed <510.295249> / animSpeed;
			turn lfhip to y-axis <-55.078676> speed <152.360278> / animSpeed;
			turn lfleg to z-axis <16.273923> speed <38.217675> / animSpeed;
			turn lmfoot to z-axis <-52.301176> speed <219.035253> / animSpeed;
			turn lmhip to y-axis <19.631905> speed <588.957155> / animSpeed;
			turn lmleg to z-axis <22.155638> speed <214.669123> / animSpeed;
			turn rbfoot to z-axis <55.477901> speed <764.337100> / animSpeed;
			turn rbhip to y-axis <-32.066198> speed <388.014099> / animSpeed;
			turn rbleg to z-axis <-21.041400> speed <391.242030> / animSpeed;
			turn rffoot to z-axis <3.538001> speed <1153.860003> / animSpeed;
			turn rfhip to y-axis <5.639020> speed <1330.829408> / animSpeed;
			turn rfleg to z-axis <6.296090> speed <638.882704> / animSpeed;
			turn rmfoot to z-axis <51.259395> speed <187.781810> / animSpeed;
			turn rmhip to y-axis <21.942801> speed <658.284019> / animSpeed;
			turn rmleg to z-axis <-20.320197> speed <159.605897> / animSpeed;
			turn shoulder to x-axis <-0.099338> speed <6.221768> / animSpeed;
			turn turret to z-axis <0.400000> speed <12.0> / animSpeed;
		sleep 65;
	}
	while(isMoving) {
		if (isMoving) { //Frame:5
			turn lbfoot to z-axis <-19.620212> speed <245.607139> / animSpeed;
			turn lbhip to y-axis <-3.589625> speed <99.095164> / animSpeed;
			turn lbleg to z-axis <2.135972> speed <341.987802> / animSpeed;
			turn lffoot to z-axis <-79.205968> speed <605.883747> / animSpeed;
			turn lfhip to y-axis <-50.984999> speed <122.810319> / animSpeed;
			turn lfleg to z-axis <34.688243> speed <552.429593> / animSpeed;
			turn llauncher to x-axis <-1.264901> speed <37.947020> / animSpeed;
			turn lmfoot to z-axis <-44.247731> speed <241.603359> / animSpeed;
			turn lmhip to y-axis <14.435070> speed <155.905044> / animSpeed;
			turn lmleg to z-axis <8.632630> speed <405.690236> / animSpeed;
			turn rbfoot to z-axis <73.705801> speed <546.837000> / animSpeed;
			turn rbhip to y-axis <-40.760902> speed <260.841134> / animSpeed;
			turn rbleg to z-axis <-30.544705> speed <285.099148> / animSpeed;
			turn rffoot to z-axis <5.763327> speed <66.759774> / animSpeed;
			turn rfhip to y-axis <11.818965> speed <185.398360> / animSpeed;
			turn rfleg to z-axis <11.561142> speed <157.951565> / animSpeed;
			turn rlauncher to x-axis <-1.264901> speed <37.947020> / animSpeed;
			turn rmfoot to z-axis <47.425897> speed <115.004949> / animSpeed;
			turn rmhip to y-axis <17.904151> speed <121.159496> / animSpeed;
			turn rmleg to z-axis <-17.605352> speed <81.445344> / animSpeed;
			turn shoulder to x-axis <0.233542> speed <9.986381> / animSpeed;
			turn turret to z-axis <0.800000> speed <12.0> / animSpeed;
			turn turret to y-axis <0.500000> speed <15.0> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:7
			turn lbfoot to z-axis <-23.720323> speed <123.003340> / animSpeed;
			turn lbhip to y-axis <-2.043328> speed <46.388903> / animSpeed;
			turn lbleg to z-axis <3.558429> speed <42.673707> / animSpeed;
			turn lffoot to z-axis <-55.359499> speed <715.394048> / animSpeed;
			turn lfhip to y-axis <-46.401208> speed <137.513735> / animSpeed;
			turn lfleg to z-axis <22.786244> speed <357.059972> / animSpeed;
			turn llauncher to x-axis <-0.794702> speed <14.105955> / animSpeed;
			turn lmfoot to z-axis <-36.194286> speed <241.603359> / animSpeed;
			turn lmhip to y-axis <9.238236> speed <155.905019> / animSpeed;
			turn lmleg to z-axis <-4.890377> speed <405.690210> / animSpeed;
			move pelvis to y-axis [2.707899] speed [3.000004] / animSpeed;
			turn rbfoot to z-axis <62.879562> speed <324.787175> / animSpeed;
			turn rbhip to y-axis <-35.868062> speed <146.785205> / animSpeed;
			turn rbleg to z-axis <-20.962226> speed <287.474363> / animSpeed;
			turn rffoot to z-axis <7.988646> speed <66.759588> / animSpeed;
			turn rfhip to y-axis <17.998911> speed <185.398373> / animSpeed;
			turn rfleg to z-axis <16.826195> speed <157.951591> / animSpeed;
			turn rlauncher to x-axis <-0.695364> speed <17.086089> / animSpeed;
			turn rmfoot to z-axis <43.592402> speed <115.004847> / animSpeed;
			turn rmhip to y-axis <13.865500> speed <121.159522> / animSpeed;
			turn rmleg to z-axis <-14.890504> speed <81.445447> / animSpeed;
			turn shoulder to x-axis <0.566421> speed <9.986382> / animSpeed;
			turn turret to z-axis <1.200000> speed <12.0> / animSpeed;
			turn turret to y-axis <1.0> speed <15.0> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:9
			turn lbfoot to z-axis <-16.492328> speed <216.839843> / animSpeed;
			turn lbhip to y-axis <4.397770> speed <193.232954> / animSpeed;
			turn lbleg to z-axis <-3.138384> speed <200.904367> / animSpeed;
			turn lffoot to z-axis <-41.539486> speed <414.600406> / animSpeed;
			turn lfhip to y-axis <-41.817413> speed <137.513838> / animSpeed;
			turn lfleg to z-axis <13.966524> speed <264.591599> / animSpeed;
			turn llauncher to x-axis <-0.334429> speed <13.808206> / animSpeed;
			turn lmfoot to z-axis <-28.140842> speed <241.603308> / animSpeed;
			turn lmhip to y-axis <4.041403> speed <155.905006> / animSpeed;
			turn lmleg to z-axis <-18.413384> speed <405.690210> / animSpeed;
			move pelvis to y-axis [2.307899] speed [11.999996] / animSpeed;
			turn rbfoot to z-axis <52.053322> speed <324.787175> / animSpeed;
			turn rbhip to y-axis <-30.975222> speed <146.785205> / animSpeed;
			turn rbleg to z-axis <-11.379746> speed <287.474415> / animSpeed;
			turn rffoot to z-axis <10.213975> speed <66.759857> / animSpeed;
			turn rfhip to y-axis <24.178856> speed <185.398347> / animSpeed;
			turn rfleg to z-axis <22.091246> speed <157.951540> / animSpeed;
			turn rlauncher to x-axis <1.432573> speed <63.838113> / animSpeed;
			turn rmfoot to z-axis <37.335651> speed <187.702512> / animSpeed;
			turn rmhip to y-axis <5.626537> speed <247.168879> / animSpeed;
			turn rmleg to z-axis <-10.295626> speed <137.846348> / animSpeed;
			turn shoulder to x-axis <1.260909> speed <20.834635> / animSpeed;
			move turret to y-axis [0.737093] speed [7.500000] / animSpeed;
			turn turret to x-axis <1.0> speed <30.0> / animSpeed;
			turn turret to z-axis <1.600000> speed <12.0> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:11
			turn lbfoot to z-axis <-21.852251> speed <160.797679> / animSpeed;
			turn lbhip to y-axis <9.133693> speed <142.077676> / animSpeed;
			turn lbleg to z-axis <0.557655> speed <110.881171> / animSpeed;
			turn lffoot to z-axis <-27.719478> speed <414.600252> / animSpeed;
			turn lfhip to y-axis <-37.233619> speed <137.513838> / animSpeed;
			turn lfleg to z-axis <5.146804> speed <264.591586> / animSpeed;
			turn llauncher to x-axis <0.125845> speed <13.808208> / animSpeed;
			turn lmfoot to z-axis <-36.895808> speed <262.648965> / animSpeed;
			turn lmhip to y-axis <-1.155432> speed <155.905057> / animSpeed;
			turn lmleg to z-axis <-15.727229> speed <80.584638> / animSpeed;
			move pelvis to y-axis [1.907899] speed [12.000003] / animSpeed;
			turn rbfoot to z-axis <41.227083> speed <324.787175> / animSpeed;
			turn rbhip to y-axis <-26.082384> speed <146.785154> / animSpeed;
			turn rbleg to z-axis <-1.797264> speed <287.474440> / animSpeed;
			turn rffoot to z-axis <12.439298> speed <66.759678> / animSpeed;
			turn rfhip to y-axis <30.358801> speed <185.398347> / animSpeed;
			turn rfleg to z-axis <27.356298> speed <157.951540> / animSpeed;
			turn rlauncher to x-axis <3.560510> speed <63.838110> / animSpeed;
			turn rmfoot to z-axis <31.078901> speed <187.702512> / animSpeed;
			turn rmhip to y-axis <-2.612426> speed <247.168899> / animSpeed;
			turn rmleg to z-axis <-5.700750> speed <137.846272> / animSpeed;
			turn shoulder to x-axis <1.955397> speed <20.834636> / animSpeed;
			move turret to y-axis [0.487093] speed [7.500000] / animSpeed;
			turn turret to x-axis <2.0> speed <30.0> / animSpeed;
			turn turret to z-axis <2.0> speed <12.0> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:13
			turn lbfoot to z-axis <-27.212181> speed <160.797884> / animSpeed;
			turn lbhip to y-axis <13.869614> speed <142.077651> / animSpeed;
			turn lbleg to z-axis <4.253695> speed <110.881171> / animSpeed;
			turn lffoot to z-axis <-13.899465> speed <414.600380> / animSpeed;
			turn lfhip to y-axis <-32.649824> speed <137.513838> / animSpeed;
			turn lfleg to z-axis <-3.672915> speed <264.591573> / animSpeed;
			turn llauncher to x-axis <0.745146> speed <18.579039> / animSpeed;
			turn lmfoot to z-axis <-35.001578> speed <56.826901> / animSpeed;
			turn lmhip to y-axis <-6.352267> speed <155.905031> / animSpeed;
			turn lmleg to z-axis <-11.121347> speed <138.176477> / animSpeed;
			move pelvis to y-axis [2.157899] speed [7.500000] / animSpeed;
			turn rbfoot to z-axis <30.400844> speed <324.787175> / animSpeed;
			turn rbhip to y-axis <-21.189542> speed <146.785256> / animSpeed;
			turn rbleg to z-axis <7.785216> speed <287.474415> / animSpeed;
			turn rffoot to z-axis <24.081927> speed <349.278884> / animSpeed;
			turn rfhip to y-axis <36.538773> speed <185.399167> / animSpeed;
			turn rfleg to z-axis <16.448748> speed <327.226474> / animSpeed;
			turn rlauncher to x-axis <4.196546> speed <19.081098> / animSpeed;
			turn rmfoot to z-axis <33.059004> speed <59.403077> / animSpeed;
			turn rmhip to y-axis <-5.458487> speed <85.381832> / animSpeed;
			turn rmleg to z-axis <-6.904865> speed <36.123449> / animSpeed;
			turn shoulder to x-axis <2.266768> speed <9.341144> / animSpeed;
			move turret to y-axis [0.612093] speed [3.750000] / animSpeed;
			turn turret to x-axis <1.500000> speed <14.999998> / animSpeed;
			turn turret to z-axis <1.500000> speed <14.999998> / animSpeed;
			turn turret to y-axis <0.750000> speed <7.499999> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:15
			turn lbfoot to z-axis <-32.231116> speed <150.568071> / animSpeed;
			turn lbhip to y-axis <18.620540> speed <142.527777> / animSpeed;
			turn lbleg to z-axis <7.895835> speed <109.264222> / animSpeed;
			turn lffoot to z-axis <-8.086976> speed <174.374678> / animSpeed;
			turn lfhip to y-axis <-23.646222> speed <270.108044> / animSpeed;
			turn lfleg to z-axis <-4.547307> speed <26.231756> / animSpeed;
			turn llauncher to x-axis <1.364448> speed <18.579039> / animSpeed;
			turn lmfoot to z-axis <-33.107341> speed <56.827106> / animSpeed;
			turn lmhip to y-axis <-11.549101> speed <155.905031> / animSpeed;
			turn lmleg to z-axis <-6.515464> speed <138.176490> / animSpeed;
			move pelvis to y-axis [2.407899] speed [7.500000] / animSpeed;
			turn rbfoot to z-axis <19.574602> speed <324.787277> / animSpeed;
			turn rbhip to y-axis <-16.296702> speed <146.785205> / animSpeed;
			turn rbleg to z-axis <17.367696> speed <287.474389> / animSpeed;
			turn rffoot to z-axis <35.724550> speed <349.278679> / animSpeed;
			turn rfhip to y-axis <42.718749> speed <185.399270> / animSpeed;
			turn rfleg to z-axis <5.541199> speed <327.226474> / animSpeed;
			turn rlauncher to x-axis <4.832583> speed <19.081098> / animSpeed;
			turn rmfoot to z-axis <35.039092> speed <59.402667> / animSpeed;
			turn rmhip to y-axis <-8.304550> speed <85.381877> / animSpeed;
			turn rmleg to z-axis <-8.108981> speed <36.123475> / animSpeed;
			turn shoulder to x-axis <1.303305> speed <28.903882> / animSpeed;
			move turret to y-axis [0.737093] speed [3.750000] / animSpeed;
			turn turret to x-axis <1.0> speed <14.999998> / animSpeed;
			turn turret to z-axis <1.0> speed <14.999998> / animSpeed;
			turn turret to y-axis <0.500000> speed <7.499999> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:17
			turn lbfoot to z-axis <-37.250062> speed <150.568378> / animSpeed;
			turn lbhip to y-axis <23.371466> speed <142.527777> / animSpeed;
			turn lbleg to z-axis <11.537976> speed <109.264235> / animSpeed;
			turn lffoot to z-axis <-2.274486> speed <174.374691> / animSpeed;
			turn lfhip to y-axis <-14.642621> speed <270.108044> / animSpeed;
			turn lfleg to z-axis <-5.421700> speed <26.231794> / animSpeed;
			turn llauncher to x-axis <0.487998> speed <26.293483> / animSpeed;
			turn lmfoot to z-axis <-42.183399> speed <272.281735> / animSpeed;
			turn lmhip to y-axis <-16.745935> speed <155.905019> / animSpeed;
			turn lmleg to z-axis <6.902350> speed <402.534420> / animSpeed;
			move pelvis to y-axis [2.657899] speed [7.500000] / animSpeed;
			turn rbfoot to z-axis <11.463401> speed <243.336016> / animSpeed;
			turn rbhip to y-axis <-7.359210> speed <268.124762> / animSpeed;
			turn rbleg to z-axis <22.712802> speed <160.353188> / animSpeed;
			turn rffoot to z-axis <47.367174> speed <349.278730> / animSpeed;
			turn rfhip to y-axis <48.898724> speed <185.399270> / animSpeed;
			turn rfleg to z-axis <-5.366352> speed <327.226551> / animSpeed;
			turn rlauncher to x-axis <2.800088> speed <60.974838> / animSpeed;
			turn rmfoot to z-axis <43.670150> speed <258.931720> / animSpeed;
			turn rmhip to y-axis <-13.968226> speed <169.910296> / animSpeed;
			turn rmleg to z-axis <-15.132289> speed <210.699255> / animSpeed;
			turn shoulder to x-axis <0.339843> speed <28.903883> / animSpeed;
			move turret to y-axis [0.862093] speed [3.750000] / animSpeed;
			turn turret to x-axis <0.500000> speed <15.0> / animSpeed;
			turn turret to z-axis <0.500000> speed <15.0> / animSpeed;
			turn turret to y-axis <0.250000> speed <7.500001> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:19
			turn lbfoot to z-axis <-55.477911> speed <546.835463> / animSpeed;
			turn lbhip to y-axis <32.066164> speed <260.840929> / animSpeed;
			turn lbleg to z-axis <21.041351> speed <285.101223> / animSpeed;
			turn lffoot to z-axis <3.538002> speed <174.374640> / animSpeed;
			turn lfhip to y-axis <-5.639019> speed <270.108057> / animSpeed;
			turn lfleg to z-axis <-6.296091> speed <26.231743> / animSpeed;
			turn llauncher to x-axis <-0.388451> speed <26.293482> / animSpeed;
			turn lmfoot to z-axis <-51.259450> speed <272.281530> / animSpeed;
			turn lmhip to y-axis <-21.942770> speed <155.905044> / animSpeed;
			turn lmleg to z-axis <20.320166> speed <402.534484> / animSpeed;
			move pelvis to y-axis [2.907899] speed [7.500000] / animSpeed;
			turn rbhip to y-axis <0.286453> speed <229.369876> / animSpeed;
			turn rbleg to z-axis <9.263620> speed <403.475462> / animSpeed;
			turn rffoot to z-axis <59.009802> speed <349.278833> / animSpeed;
			turn rfhip to y-axis <55.078697> speed <185.399167> / animSpeed;
			turn rfleg to z-axis <-16.273902> speed <327.226500> / animSpeed;
			turn rlauncher to x-axis <0.767594> speed <60.974832> / animSpeed;
			turn rmfoot to z-axis <52.301207> speed <258.931720> / animSpeed;
			turn rmhip to y-axis <-19.631900> speed <169.910219> / animSpeed;
			turn rmleg to z-axis <-22.155599> speed <210.699281> / animSpeed;
			turn shoulder to x-axis <-0.099338> speed <13.175412> / animSpeed;
			move turret to y-axis [0.987093] speed [3.750000] / animSpeed;
			turn turret to x-axis <-0.0> speed <15.0> / animSpeed;
			turn turret to z-axis <-0.0> speed <15.0> / animSpeed;
			turn turret to y-axis <0.0> speed <7.500001> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:21
			turn lbfoot to z-axis <-73.705760> speed <546.835463> / animSpeed;
			turn lbhip to y-axis <40.760861> speed <260.840929> / animSpeed;
			turn lbleg to z-axis <30.544722> speed <285.101146> / animSpeed;
			turn lffoot to z-axis <-0.456327> speed <119.829881> / animSpeed;
			turn lfhip to y-axis <-11.818977> speed <185.398744> / animSpeed;
			turn lfleg to z-axis <-11.561143> speed <157.951540> / animSpeed;
			turn llauncher to x-axis <-1.264901> speed <26.293482> / animSpeed;
			turn lmfoot to z-axis <-47.425903> speed <115.006384> / animSpeed;
			turn lmhip to y-axis <-17.904115> speed <121.159650> / animSpeed;
			turn lmleg to z-axis <17.605333> speed <81.444986> / animSpeed;
			turn rbfoot to z-axis <19.620202> speed <245.607011> / animSpeed;
			turn rbhip to y-axis <3.589629> speed <99.095292> / animSpeed;
			turn rbleg to z-axis <-2.135970> speed <341.987706> / animSpeed;
			turn rffoot to z-axis <79.206009> speed <605.886205> / animSpeed;
			turn rfhip to y-axis <50.984999> speed <122.810934> / animSpeed;
			turn rfleg to z-axis <-34.688202> speed <552.428979> / animSpeed;
			turn rlauncher to x-axis <-1.264901> speed <60.974838> / animSpeed;
			turn rmfoot to z-axis <44.247734> speed <241.604179> / animSpeed;
			turn rmhip to y-axis <-14.435069> speed <155.904942> / animSpeed;
			turn rmleg to z-axis <-8.632600> speed <405.689954> / animSpeed;
			turn shoulder to x-axis <0.233542> speed <9.986381> / animSpeed;
			turn turret to z-axis <-0.500000> speed <15.0> / animSpeed;
			turn turret to y-axis <-0.500000> speed <15.0> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:23
			turn lbfoot to z-axis <-62.879527> speed <324.786970> / animSpeed;
			turn lbhip to y-axis <35.868021> speed <146.785205> / animSpeed;
			turn lbleg to z-axis <20.962242> speed <287.474415> / animSpeed;
			turn lffoot to z-axis <-4.450655> speed <119.829820> / animSpeed;
			turn lfhip to y-axis <-17.998933> speed <185.398680> / animSpeed;
			turn lfleg to z-axis <-16.826192> speed <157.951463> / animSpeed;
			turn llauncher to x-axis <-0.496689> speed <23.046354> / animSpeed;
			turn lmfoot to z-axis <-43.592350> speed <115.006589> / animSpeed;
			turn lmhip to y-axis <-13.865461> speed <121.159624> / animSpeed;
			turn lmleg to z-axis <14.890494> speed <81.445191> / animSpeed;
			move pelvis to y-axis [2.707899] speed [3.000004] / animSpeed;
			turn rbfoot to z-axis <23.720298> speed <123.002879> / animSpeed;
			turn rbhip to y-axis <2.043330> speed <46.388980> / animSpeed;
			turn rbleg to z-axis <-3.558430> speed <42.673790> / animSpeed;
			turn rffoot to z-axis <55.359496> speed <715.395380> / animSpeed;
			turn rfhip to y-axis <46.401201> speed <137.513940> / animSpeed;
			turn rfleg to z-axis <-22.786201> speed <357.060023> / animSpeed;
			turn rlauncher to x-axis <-0.629139> speed <19.072844> / animSpeed;
			turn rmfoot to z-axis <36.194265> speed <241.604077> / animSpeed;
			turn rmhip to y-axis <-9.238234> speed <155.905044> / animSpeed;
			turn rmleg to z-axis <4.890399> speed <405.689980> / animSpeed;
			turn shoulder to x-axis <0.566421> speed <9.986382> / animSpeed;
			turn turret to z-axis <-1.0> speed <15.0> / animSpeed;
			turn turret to y-axis <-1.0> speed <15.0> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:25
			turn lbfoot to z-axis <-52.053292> speed <324.787072> / animSpeed;
			turn lbhip to y-axis <30.975181> speed <146.785205> / animSpeed;
			turn lbleg to z-axis <11.379754> speed <287.474620> / animSpeed;
			turn lffoot to z-axis <-8.444984> speed <119.829889> / animSpeed;
			turn lfhip to y-axis <-24.178890> speed <185.398706> / animSpeed;
			turn lfleg to z-axis <-22.091241> speed <157.951488> / animSpeed;
			turn llauncher to x-axis <-0.185422> speed <9.338007> / animSpeed;
			turn lmfoot to z-axis <-37.335648> speed <187.701077> / animSpeed;
			turn lmhip to y-axis <-8.238943> speed <168.795532> / animSpeed;
			turn lmleg to z-axis <10.295625> speed <137.846067> / animSpeed;
			move pelvis to y-axis [2.307899] speed [11.999996] / animSpeed;
			turn rbfoot to z-axis <16.492299> speed <216.839945> / animSpeed;
			turn rbhip to y-axis <-4.397770> speed <193.233006> / animSpeed;
			turn rbleg to z-axis <3.138380> speed <200.904303> / animSpeed;
			turn rffoot to z-axis <41.539496> speed <414.599996> / animSpeed;
			turn rfhip to y-axis <41.817403> speed <137.513940> / animSpeed;
			turn rfleg to z-axis <-11.393099> speed <341.793065> / animSpeed;
			turn rlauncher to x-axis <1.465685> speed <62.844737> / animSpeed;
			turn rmfoot to z-axis <28.140801> speed <241.603923> / animSpeed;
			turn rmhip to y-axis <-4.041400> speed <155.905019> / animSpeed;
			turn rmleg to z-axis <18.413399> speed <405.690006> / animSpeed;
			turn shoulder to x-axis <1.260909> speed <20.834635> / animSpeed;
			move turret to y-axis [0.737093] speed [7.500000] / animSpeed;
			turn turret to z-axis <-1.500000> speed <15.0> / animSpeed;
			turn turret to y-axis <-1.500000> speed <15.0> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:27
			turn lbfoot to z-axis <-41.227066> speed <324.786765> / animSpeed;
			turn lbhip to y-axis <26.082343> speed <146.785154> / animSpeed;
			turn lbleg to z-axis <1.797270> speed <287.474543> / animSpeed;
			turn lffoot to z-axis <-12.439314> speed <119.829889> / animSpeed;
			turn lfhip to y-axis <-30.358849> speed <185.398757> / animSpeed;
			turn lfleg to z-axis <-27.356291> speed <157.951488> / animSpeed;
			turn llauncher to x-axis <0.125845> speed <9.338007> / animSpeed;
			turn lmfoot to z-axis <-31.078928> speed <187.701590> / animSpeed;
			turn lmhip to y-axis <-2.612426> speed <168.795513> / animSpeed;
			turn lmleg to z-axis <5.700754> speed <137.846118> / animSpeed;
			move pelvis to y-axis [1.907899] speed [12.000003] / animSpeed;
			turn rbfoot to z-axis <21.852248> speed <160.798448> / animSpeed;
			turn rbhip to y-axis <-9.133686> speed <142.077471> / animSpeed;
			turn rbleg to z-axis <-0.557655> speed <110.881056> / animSpeed;
			turn rffoot to z-axis <27.719495> speed <414.600047> / animSpeed;
			turn rfhip to y-axis <37.233601> speed <137.514043> / animSpeed;
			turn rfleg to z-axis <0.0> speed <341.792963> / animSpeed;
			turn rlauncher to x-axis <3.560510> speed <62.844731> / animSpeed;
			turn rmfoot to z-axis <36.895797> speed <262.649887> / animSpeed;
			turn rmhip to y-axis <1.155430> speed <155.904897> / animSpeed;
			turn rmleg to z-axis <15.727199> speed <80.586021> / animSpeed;
			turn shoulder to x-axis <1.955397> speed <20.834636> / animSpeed;
			move turret to y-axis [0.487093] speed [7.500000] / animSpeed;
			turn turret to z-axis <-2.0> speed <14.999998> / animSpeed;
			turn turret to y-axis <-2.0> speed <14.999998> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:29
			turn lbfoot to z-axis <-30.400834> speed <324.786970> / animSpeed;
			turn lbhip to y-axis <21.189504> speed <146.785154> / animSpeed;
			turn lbleg to z-axis <-7.785216> speed <287.474568> / animSpeed;
			turn lffoot to z-axis <-24.081942> speed <349.278858> / animSpeed;
			turn lfhip to y-axis <-36.538807> speed <185.398757> / animSpeed;
			turn lfleg to z-axis <-16.448736> speed <327.226628> / animSpeed;
			turn llauncher to x-axis <0.745146> speed <18.579039> / animSpeed;
			turn lmfoot to z-axis <-33.059007> speed <59.402360> / animSpeed;
			turn lmhip to y-axis <2.846064> speed <163.754712> / animSpeed;
			turn lmleg to z-axis <6.904869> speed <36.123436> / animSpeed;
			move pelvis to y-axis [2.157899] speed [7.500000] / animSpeed;
			turn rbfoot to z-axis <27.212199> speed <160.798550> / animSpeed;
			turn rbhip to y-axis <-13.869602> speed <142.077471> / animSpeed;
			turn rbleg to z-axis <-4.253691> speed <110.881069> / animSpeed;
			turn rffoot to z-axis <13.899499> speed <414.599868> / animSpeed;
			turn rfhip to y-axis <32.649803> speed <137.513940> / animSpeed;
			turn rfleg to z-axis <3.672910> speed <110.187297> / animSpeed;
			turn rlauncher to x-axis <4.196546> speed <19.081098> / animSpeed;
			turn rmfoot to z-axis <35.001554> speed <56.827310> / animSpeed;
			turn rmhip to y-axis <5.774566> speed <138.574065> / animSpeed;
			turn rmleg to z-axis <11.121329> speed <138.176093> / animSpeed;
			turn shoulder to x-axis <2.266768> speed <9.341144> / animSpeed;
			move turret to y-axis [0.612093] speed [3.750000] / animSpeed;
			turn turret to z-axis <-1.400000> speed <18.0> / animSpeed;
			turn turret to y-axis <-1.500000> speed <14.999998> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:31
			turn lbfoot to z-axis <-19.574595> speed <324.787175> / animSpeed;
			turn lbhip to y-axis <16.296667> speed <146.785102> / animSpeed;
			turn lbleg to z-axis <-17.367701> speed <287.474543> / animSpeed;
			turn lffoot to z-axis <-35.724577> speed <349.279038> / animSpeed;
			turn lfhip to y-axis <-42.718762> speed <185.398655> / animSpeed;
			turn lfleg to z-axis <-5.541185> speed <327.226551> / animSpeed;
			turn llauncher to x-axis <1.364448> speed <18.579039> / animSpeed;
			turn lmfoot to z-axis <-35.039082> speed <59.402258> / animSpeed;
			turn lmhip to y-axis <8.304555> speed <163.754705> / animSpeed;
			turn lmleg to z-axis <8.108984> speed <36.123462> / animSpeed;
			move pelvis to y-axis [2.407899] speed [7.500000] / animSpeed;
			turn rbfoot to z-axis <32.231154> speed <150.568634> / animSpeed;
			turn rbhip to y-axis <-18.620551> speed <142.528469> / animSpeed;
			turn rbleg to z-axis <-7.895846> speed <109.264645> / animSpeed;
			turn rffoot to z-axis <10.445668> speed <103.614934> / animSpeed;
			turn rfhip to y-axis <23.646209> speed <270.107839> / animSpeed;
			turn rfleg to z-axis <4.547303> speed <26.231807> / animSpeed;
			turn rlauncher to x-axis <4.832583> speed <19.081098> / animSpeed;
			turn rmfoot to z-axis <33.107300> speed <56.827618> / animSpeed;
			turn rmhip to y-axis <10.393700> speed <138.574045> / animSpeed;
			turn rmleg to z-axis <6.515460> speed <138.176067> / animSpeed;
			turn shoulder to x-axis <1.303305> speed <28.903882> / animSpeed;
			move turret to y-axis [0.737093] speed [3.750000] / animSpeed;
			turn turret to z-axis <-0.800000> speed <17.999998> / animSpeed;
			turn turret to y-axis <-1.0> speed <14.999998> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:33
			turn lbfoot to z-axis <-11.463393> speed <243.336042> / animSpeed;
			turn lbhip to y-axis <7.359210> speed <268.123737> / animSpeed;
			turn lbleg to z-axis <-22.712790> speed <160.352676> / animSpeed;
			turn lffoot to z-axis <-47.367212> speed <349.279038> / animSpeed;
			turn lfhip to y-axis <-48.898718> speed <185.398655> / animSpeed;
			turn lfleg to z-axis <5.366369> speed <327.226628> / animSpeed;
			turn llauncher to x-axis <0.682224> speed <20.466714> / animSpeed;
			turn lmfoot to z-axis <-43.670129> speed <258.931413> / animSpeed;
			turn lmhip to y-axis <13.968230> speed <169.910270> / animSpeed;
			turn lmleg to z-axis <15.132310> speed <210.699767> / animSpeed;
			move pelvis to y-axis [2.657899] speed [7.500000] / animSpeed;
			turn rbfoot to z-axis <37.250096> speed <150.568276> / animSpeed;
			turn rbhip to y-axis <-23.371500> speed <142.528494> / animSpeed;
			turn rbleg to z-axis <-11.538002> speed <109.264696> / animSpeed;
			turn rffoot to z-axis <6.991835> speed <103.614973> / animSpeed;
			turn rfhip to y-axis <14.642614> speed <270.107839> / animSpeed;
			turn rfleg to z-axis <5.421697> speed <26.231794> / animSpeed;
			turn rlauncher to x-axis <2.416291> speed <72.488744> / animSpeed;
			turn rmfoot to z-axis <42.183347> speed <272.281427> / animSpeed;
			turn rmhip to y-axis <16.168250> speed <173.236478> / animSpeed;
			turn rmleg to z-axis <-6.902370> speed <402.534894> / animSpeed;
			turn shoulder to x-axis <0.339843> speed <28.903883> / animSpeed;
			move turret to y-axis [0.862093] speed [3.750000] / animSpeed;
			turn turret to z-axis <-0.200000> speed <18.0> / animSpeed;
			turn turret to y-axis <-0.500000> speed <15.0> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:35
			turn lbhip to y-axis <-0.286453> speed <229.369876> / animSpeed;
			turn lbleg to z-axis <-9.263622> speed <403.475052> / animSpeed;
			turn lffoot to z-axis <-59.009843> speed <349.278935> / animSpeed;
			turn lfhip to y-axis <-55.078676> speed <185.398757> / animSpeed;
			turn lfleg to z-axis <16.273923> speed <327.226602> / animSpeed;
			turn llauncher to x-axis <-0.0> speed <20.466714> / animSpeed;
			turn lmfoot to z-axis <-52.301176> speed <258.931413> / animSpeed;
			turn lmhip to y-axis <19.631905> speed <169.910245> / animSpeed;
			turn lmleg to z-axis <22.155638> speed <210.699844> / animSpeed;
			move pelvis to x-axis [2.407899] speed [72.236981] / animSpeed;
			move pelvis to z-axis [2.407899] speed [72.236981] / animSpeed;
			move pelvis to y-axis [2.907899] speed [7.500000] / animSpeed;
			turn rbfoot to z-axis <55.477901> speed <546.834132> / animSpeed;
			turn rbhip to y-axis <-32.066198> speed <260.840929> / animSpeed;
			turn rbleg to z-axis <-21.041400> speed <285.101940> / animSpeed;
			turn rffoot to z-axis <3.538001> speed <103.615031> / animSpeed;
			turn rfhip to y-axis <5.639020> speed <270.107826> / animSpeed;
			turn rfleg to z-axis <6.296090> speed <26.231794> / animSpeed;
			turn rlauncher to x-axis <-0.0> speed <72.488744> / animSpeed;
			turn rmfoot to z-axis <51.259395> speed <272.281427> / animSpeed;
			turn rmhip to y-axis <21.942801> speed <173.236530> / animSpeed;
			turn rmleg to z-axis <-20.320197> speed <402.534817> / animSpeed;
			turn shoulder to x-axis <-0.099338> speed <13.175412> / animSpeed;
			move turret to y-axis [0.987093] speed [3.750000] / animSpeed;
			turn turret to z-axis <0.400000> speed <18.0> / animSpeed;
			turn turret to y-axis <0.0> speed <15.0> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from StopMoving()!
StopWalking() {
	move lbhip to y-axis [-2.366058] speed [-2.087699];
	move lfhip to y-axis [-2.366060] speed [-2.087700];
	move lmhip to y-axis [-2.366058] speed [-2.087699];
	move pelvis to x-axis [0.0] speed [36.118491];
	move pelvis to y-axis [2.872063] speed [6.000001];
	move pelvis to z-axis [0.0] speed [36.118491];
	move rbhip to y-axis [-2.366058] speed [-2.087699];
	move rfhip to y-axis [-2.366058] speed [-2.087699];
	move rmhip to y-axis [-2.366058] speed [-2.087699];
	move turret to y-axis [1.0] speed [3.750000];
	turn lbfoot to z-axis <-35.0> speed <353.500389>;
	turn lbhip to y-axis <45.0> speed <679.296814>;
	turn lbleg to z-axis <7.999999> speed <258.954311>;
	turn lffoot to z-axis <-42.0> speed <357.697024>;
	turn lfhip to y-axis <-50.0> speed <135.054028>;
	turn lfleg to z-axis <15.0> speed <276.214797>;
	turn llauncher to x-axis <0.0> speed <18.973510>;
	turn lmfoot to z-axis <-45.0> speed <136.140867>;
	turn lmhip to y-axis <0.0> speed <294.478577>;
	turn lmleg to z-axis <15.0> speed <202.845118>;
	turn rbfoot to z-axis <29.999997> speed <382.168550>;
	turn rbhip to y-axis <-45.0> speed <194.007050>;
	turn rbleg to z-axis <-7.999999> speed <201.737731>;
	turn rffoot to z-axis <42.0> speed <576.930002>;
	turn rfhip to y-axis <50.0> speed <665.414704>;
	turn rfleg to z-axis <-15.0> speed <319.441352>;
	turn rlauncher to x-axis <0.0> speed <36.244372>;
	turn rmfoot to z-axis <45.0> speed <136.140714>;
	turn rmhip to y-axis <0.0> speed <329.142009>;
	turn rmleg to z-axis <-15.0> speed <202.845003>;
	turn shoulder to x-axis <0.108055> speed <14.451942>;
	turn shoulder to y-axis <0.209980> speed <-0.185276>;
	turn turret to x-axis <0.0> speed <15.0>;
	turn turret to y-axis <0.0> speed <7.500001>;
	turn turret to z-axis <0.0> speed <9.0>;
}
// REMEMBER TO animspeed = 2 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 2; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
	if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 20/9) / animSpeed;
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<1) animSpeed=1;
		if (animspeed>4) animSpeed = 4;
		sleep 65;
	}
}
StartMoving(reversing){
	signal SIGNAL_MOVE;
  set-signal-mask SIGNAL_MOVE;
	isMoving=TRUE;
	start-script UnitSpeed();
  start-script Walk();
}
StopMoving(){
	signal SIGNAL_MOVE;
	isMoving=FALSE;
  call-script StopWalking();
}


#define BASEPIECE pelvis
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 10
#define MAXTILT 100


#include "../unit_hitbyweaponid_and_smoke.h"


Create()
{
	hide flare4;
	hide flare2;
	hide flare3;
	hide flare1;
	hide aimx1;
	hide aimy1;
	gun_1 = 1;
	gun_2 = 1;
	turn aaflare1 to x-axis <-30> now;
	turn aaflare2 to x-axis <-30> now;
	isMoving = FALSE;
	isAiming = FALSE;
	animSpeed = 4;
	wpnheading  = 0;
	return (0);
}



QueryWeapon1(pieceIndex)
{
	//get PRINT(GET GAME_FRAME, 1111,gun_1);
	if( gun_1 == 1 )
	{
		pieceIndex = flare1;
	}
	if( gun_1 == 2 )
	{
		pieceIndex = flare2;
	}
	if( gun_1 == 3 )
	{
		pieceIndex = flare3;
	}
	if( gun_1 == 4 )
	{
		pieceIndex = flare4;

	}
	return(pieceIndex);
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = turret;
	return (0);
}



RestoreAfterDelay()
{
	set-signal-mask SIGNAL_AIM1;
	sleep 3000;
	turn aimx1 to x-axis <0> speed <80>;
	turn aimy1 to y-axis <0> speed <80>;
	wait-for-turn aimy1 around y-axis;
	wait-for-turn aimx1 around x-axis;
	isAiming = FALSE;
	wpnheading  = 0;
}


AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	if (isAiming == 1) return;
	turn aimy1 to y-axis heading speed <85.0>;
	turn aimx1 to x-axis <0.0> - pitch speed <85.0>;
	//needed for luarules\gadgets\unit_continuous_aim.lua
	if ((get ABS(wpnheading - heading)) > 2000){
		isAiming = 1;
		wait-for-turn aimy1 around y-axis;
		wait-for-turn aimx1 around x-axis;
		isAiming = 0;
	}
	wpnheading = heading;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{

	if( gun_1 == 1 )
	{
		move rbarrel1 to z-axis [-2] speed [1000];
		sleep 100;
		move rbarrel1 to z-axis [0] speed [6];
		return (1);
	}
	if ( gun_1 == 2 )
	{
		move lbarrel1 to z-axis [-2] speed [1000];
		sleep 100;
		move lbarrel1 to z-axis [0] speed [6];
		return (1);
	}
	if( gun_1 == 3 )
	{
		move rbarrel2 to z-axis [-2] speed [1000];
		sleep 100;
		move rbarrel2 to z-axis [0] speed [6];
		return (1);
	}
	if ( gun_1 == 4 )
	{
		move lbarrel2 to z-axis [-2] speed [1000];
		sleep 100;
		move lbarrel2 to z-axis [0] speed [6];
		return (1);
	}
	return (1);
}

EndBurst1()
{
	gun_1 = gun_1 + 1;
	if (gun_1 > 4) gun_1 = 1;
}

AimFromWeapon2(pieceIndex)
	{	pieceIndex=aimx1;	}

QueryWeapon2(pieceIndex)
{
	if (gun_2 == 1)
	{
	pieceIndex = aaflare1;
	}
	if (gun_2 == 2)
	{
	pieceIndex = aaflare2;
	}
}

RestoreAfterDelay_Weapon2()
{
	set-signal-mask SIGNAL_AIM2;
	sleep 3000;
	turn aacover to x-axis <0> speed <300>;
}

AimWeapon2(heading,pitch)
	{
	signal SIGNAL_AIM2;
	turn aacover to x-axis <-150> speed <300>;
	start-script RestoreAfterDelay_Weapon2();
	return(TRUE);
	}

FireWeapon2()
{
	sleep 150;
	if (gun_2 == 1)
	{
		gun_2 = 2;
		return (0);
	}
	if (gun_2 == 2)
	{
		gun_2 = 1;
		return (0);
	}
}


//use call-script DeathAnim(); from Killed()
DeathAnim() {// For C:\Users\PtaQ\Desktop\Dropbox\BAR\Remoddeling\Reanimating\corkarg_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 2, 8))
	signal SIGNAL_MOVE;
	signal SIGNAL_AIM1;
	call-script StopWalking();
	turn aimy1 to y-axis <0> speed <120>;
	turn aimx1 to x-axis <0> speed <120>;
		if (TRUE) { //Frame:10
			turn lbfoot to z-axis <-65.274964> speed <129.471529> ; //delta=38.84
			turn lbhip to x-axis <-10.037607> speed <53.719180> ; //delta=16.12
			turn lbhip to z-axis <-34.039723> speed <108.851444> ; //delta=32.66
			turn lbhip to y-axis <49.140308> speed <14.635001> ; //delta=4.39
			turn lbleg to z-axis <56.899417> speed <172.251138> ; //delta=-51.68
			turn lffoot to z-axis <-39.806288> speed <132.687620> ; //delta=39.81
			turn lfhip to y-axis <-38.463640> speed <44.341702> ; //delta=13.30
			turn lfleg to z-axis <-36.009560> speed <92.906797> ; //delta=27.87
			turn llauncher to x-axis <-13.992956> speed <46.643188> ; //delta=13.99
			explode lmfoot type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide lmfoot;
			turn lmhip to y-axis <-1.461104> speed <2.835061> ; //delta=-0.85
			turn lmleg to z-axis <9.584743> speed <8.508384> ; //delta=2.55
			move pelvis to x-axis [-0.530002] speed [1.766672] ; //delta=-0.53
			move pelvis to z-axis [1.230798] speed [4.102661] ; //delta=1.23
			move pelvis to y-axis [-12.100105] speed [40.333684] ; //delta=-12.10
			move rbfoot to x-axis [1.090649] speed [3.635498] ; //delta=1.09
			move rbfoot to z-axis [0.130074] speed [0.433581] ; //delta=0.13
			move rbfoot to y-axis [-2.957267] speed [9.857558] ; //delta=-2.96
			turn rbhip to y-axis <-57.079993> speed <36.159295> ; //delta=-10.85
			move rbleg to x-axis [-0.715583] speed [2.385277] ; //delta=-0.72
			move rbleg to z-axis [0.152915] speed [0.509717] ; //delta=0.15
			move rbleg to y-axis [0.168909] speed [0.563029] ; //delta=0.17
			turn rbleg to z-axis <45.058737> speed <193.242344> ; //delta=-57.97
			turn rffoot to z-axis <38.762194> speed <102.834008> ; //delta=-30.85
			turn rfhip to y-axis <41.576885> speed <24.260957> ; //delta=-7.28
			turn rfleg to z-axis <28.496495> speed <94.889257> ; //delta=-28.47
			explode rlauncher type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide rlauncher;
			explode rbarrel2 type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide rbarrel2;
			explode rbarrel1 type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide rbarrel1;
			turn rmhip to y-axis <-4.037522> speed <27.445978> ; //delta=-8.23
			turn rmleg to z-axis <29.673303> speed <194.153022> ; //delta=-58.25
		sleep 296;
		}
		if (TRUE) { //Frame:15
			move aacover to x-axis [75.920723] speed [455.524338] ; //delta=75.92
			move aacover to z-axis [99.529800] speed [597.178802] ; //delta=99.53 //WARNING: possible gimbal lock issue detected in frame 15 bone aacover

			move aacover to y-axis [88.164413] speed [528.986481] ; //delta=88.16 //WARNING: possible gimbal lock issue detected in frame 15 bone aacover

			turn lbhip to x-axis <-5.023080> speed <30.087158> ; //delta=-5.01
			turn lbhip to z-axis <-27.703476> speed <38.017482> ; //delta=-6.34
			turn lbhip to y-axis <49.565406> speed <2.550584> ; //delta=0.43
			turn lfhip to y-axis <-53.874732> speed <92.466555> ; //delta=-15.41
			turn lfleg to z-axis <-5.083319> speed <185.557446> ; //delta=-30.93
			move llauncher to z-axis [-0.639677] speed [3.838062] ; //delta=-0.64
			turn llauncher to x-axis <-10.138674> speed <23.125695> ; //delta=-3.85
			turn llauncher to z-axis <-2.748585> speed <16.491512> ; //delta=2.75
			turn llauncher to y-axis <9.419111> speed <56.514665> ; //delta=9.42
			turn lmleg to z-axis <10.525810> speed <5.646401> ; //delta=-0.94
			move pelvis to x-axis [-0.739567] speed [1.257393] ; //delta=-0.21
			move pelvis to z-axis [0.620623] speed [3.661054] ; //delta=-0.61
			move pelvis to y-axis [-7.604076] speed [26.976173] ; //delta=4.50
			turn rbhip to y-axis <-53.604008> speed <20.855914> ; //delta=3.48
			turn rbleg to z-axis <30.209708> speed <89.094176> ; //delta=14.85
			turn rfhip to y-axis <43.531210> speed <11.725953> ; //delta=1.95
			turn rfleg to z-axis <14.180563> speed <85.895593> ; //delta=14.32
			turn rmfoot to z-axis <77.261659> speed <139.606232> ; //delta=-23.27
			turn rmhip to y-axis <-7.995126> speed <23.745625> ; //delta=-3.96
			turn rmleg to z-axis <-21.647588> speed <307.925343> ; //delta=51.32
			turn turret to x-axis <9.132347> speed <54.794083> ; //delta=-9.13
			turn turret to z-axis <10.707764> speed <64.246586> ; //delta=-10.71
			turn turret to y-axis <-2.935359> speed <17.612154> ; //delta=-2.94
		sleep 164;
		}
		if (TRUE) { //Frame:17
			move aacover to x-axis [91.644684] speed [235.859413] ; //delta=15.72
			move aacover to z-axis [118.734642] speed [288.072624] ; //delta=19.20
			move aacover to y-axis [105.656723] speed [262.384644] ; //delta=17.49
			turn lbarrel1 to x-axis <-0.668979> speed <10.034680> ; //delta=0.67
			turn lbarrel1 to z-axis <-0.660676> speed <9.910131> ; //delta=0.66
			turn lbarrel1 to y-axis <0.143651> speed <2.154755> ; //delta=0.14
			turn lbhip to x-axis <-14.441293> speed <141.273185> ; //delta=9.42
			turn lbhip to z-axis <-27.189153> speed <7.714852> ; //delta=-0.51
			turn lbhip to y-axis <51.910831> speed <35.181382> ; //delta=2.35
			turn lffoot to z-axis <-41.769195> speed <29.443562> ; //delta=1.96
			move lfhip to x-axis [-0.542560] speed [8.138393] ; //delta=-0.54
			move lfhip to z-axis [0.225675] speed [3.385119] ; //delta=0.23
			move lfhip to y-axis [0.115440] speed [1.731604] ; //delta=0.12
			turn lfhip to y-axis <-58.344166> speed <67.041500> ; //delta=-4.47
			turn lfleg to z-axis <-6.930142> speed <27.702344> ; //delta=1.85
			move llauncher to x-axis [-0.530791] speed [9.186046] ; //delta=-0.61
			move llauncher to z-axis [0.501669] speed [17.120188] ; //delta=1.14
			move llauncher to y-axis [-2.036454] speed [30.120789] ; //delta=-2.01
			turn llauncher to x-axis <-6.712099> speed <51.398629> ; //delta=-3.43
			turn llauncher to z-axis <-3.048960> speed <4.505623> ; //delta=0.30
			turn llauncher to y-axis <13.331626> speed <58.687726> ; //delta=3.91
			turn lmleg to z-axis <10.184717> speed <5.116392> ; //delta=0.34
			move pelvis to x-axis [-0.962265] speed [3.340460] ; //delta=-0.22
			move pelvis to y-axis [-9.154113] speed [23.250546] ; //delta=-1.55
			turn rbfoot to z-axis <40.154132> speed <87.178246> ; //delta=-5.81
			turn rbleg to z-axis <27.669860> speed <38.097728> ; //delta=2.54
			move rffoot to y-axis [-0.107220] speed [1.608304] ; //delta=-0.11
			turn rffoot to z-axis <43.530824> speed <71.529446> ; //delta=-4.77
			move rfhip to x-axis [0.156303] speed [2.344552] ; //delta=0.16
			turn rfhip to y-axis <41.509904> speed <30.319585> ; //delta=-2.02
			turn rfleg to z-axis <13.496988> speed <10.253621> ; //delta=0.68
			turn rmfoot to z-axis <81.065664> speed <57.060083> ; //delta=-3.80
			turn rmhip to y-axis <-10.170554> speed <32.631421> ; //delta=-2.18
			turn shoulder to z-axis <0.321447> speed <4.821707> ; //delta=-0.32
			turn shoulder to y-axis <-0.215346> speed <3.230190> ; //delta=-0.22
			turn turret to x-axis <9.811228> speed <10.183210> ; //delta=-0.68
			turn turret to z-axis <8.840519> speed <28.008685> ; //delta=1.87
			turn turret to y-axis <-2.202271> speed <10.996314> ; //delta=0.73
		sleep 65;
		}
		if (TRUE) { //Frame:18
			move aacover to x-axis [99.506668] speed [235.859528] ; //delta=7.86
			move aacover to z-axis [128.337067] speed [288.072739] ; //delta=9.60
			move aacover to y-axis [114.402878] speed [262.384644] ; //delta=8.75
			turn lbarrel1 to x-axis <-1.003468> speed <10.034682> ; //delta=0.33
			turn lbarrel1 to z-axis <-0.991014> speed <9.910145> ; //delta=0.33
			turn lbhip to x-axis <16.954855> speed <941.884436> ; //delta=-31.40
			turn lbhip to z-axis <-36.072432> speed <266.498374> ; //delta=8.88
			turn lbhip to y-axis <54.365659> speed <73.644841> ; //delta=2.45
			turn lffoot to z-axis <-42.753228> speed <29.520966> ; //delta=0.98
			move lfhip to x-axis [-0.813839] speed [8.138393] ; //delta=-0.27
			move lfhip to z-axis [0.338512] speed [3.385119] ; //delta=0.11
			turn lfhip to y-axis <-60.493456> speed <64.478693> ; //delta=-2.15
			turn lfleg to z-axis <-7.601825> speed <20.150488> ; //delta=0.67
			move llauncher to x-axis [-0.836993] speed [9.186047] ; //delta=-0.31
			move llauncher to z-axis [1.072342] speed [17.120186] ; //delta=0.57
			move llauncher to y-axis [-3.040480] speed [30.120792] ; //delta=-1.00
			turn llauncher to x-axis <-4.998811> speed <51.398616> ; //delta=-1.71
			turn llauncher to z-axis <-3.199148> speed <4.505626> ; //delta=0.15
			turn llauncher to y-axis <15.287883> speed <58.687700> ; //delta=1.96
			turn lmleg to z-axis <10.014020> speed <5.120900> ; //delta=0.17
			move pelvis to x-axis [-1.073613] speed [3.340461] ; //delta=-0.11
			move pelvis to y-axis [-9.929132] speed [23.250561] ; //delta=-0.78
			turn rbfoot to z-axis <43.054651> speed <87.015551> ; //delta=-2.90
			turn rbleg to z-axis <26.695921> speed <29.218166> ; //delta=0.97
			turn rffoot to z-axis <45.913566> speed <71.482267> ; //delta=-2.38
			turn rfhip to y-axis <40.575616> speed <28.028637> ; //delta=-0.93
			turn rfleg to z-axis <13.219588> speed <8.322013> ; //delta=0.28
			turn rmfoot to z-axis <83.001456> speed <58.073752> ; //delta=-1.94
			turn rmhip to y-axis <-11.122890> speed <28.570075> ; //delta=-0.95
			turn shoulder to z-axis <0.482171> speed <4.821707> ; //delta=-0.16
			turn shoulder to y-axis <-0.323019> speed <3.230189> ; //delta=-0.11
			turn turret to x-axis <10.150668> speed <10.183197> ; //delta=-0.34
			turn turret to z-axis <7.906896> speed <28.008685> ; //delta=0.93
			turn turret to y-axis <-1.835728> speed <10.996314> ; //delta=0.37
		sleep 32;
		}
		if (TRUE) { //Frame:19
			move aacover to z-axis [130.384033] speed [61.408997] ; //delta=2.05
			move aacover to y-axis [115.495384] speed [32.775192] ; //delta=1.09
			turn lbarrel1 to x-axis <-1.815799> speed <24.369925> ; //delta=0.81
			turn lbarrel1 to z-axis <-1.793263> speed <24.067471> ; //delta=0.80
			turn lbarrel1 to y-axis <0.389910> speed <5.232987> ; //delta=0.17
			turn lbhip to x-axis <9.770415> speed <215.533210> ; //delta=7.18
			turn lbhip to z-axis <-36.461930> speed <11.684951> ; //delta=0.39
			turn lbhip to y-axis <51.239850> speed <93.774263> ; //delta=-3.13
			turn lffoot to z-axis <-46.789268> speed <121.081222> ; //delta=4.04
			move lfhip to x-axis [-1.275015] speed [13.835267] ; //delta=-0.46
			move lfhip to z-axis [0.530335] speed [5.754703] ; //delta=0.19
			turn lfhip to y-axis <-59.143954> speed <40.485058> ; //delta=1.35
			turn lfleg to z-axis <-4.663706> speed <88.143557> ; //delta=-2.94
			move llauncher to z-axis [1.804389] speed [21.961434] ; //delta=0.73
			move llauncher to y-axis [-3.711871] speed [20.141716] ; //delta=-0.67
			turn llauncher to x-axis <-6.832999> speed <55.025626> ; //delta=1.83
			turn llauncher to z-axis <-2.370357> speed <24.863735> ; //delta=-0.83
			turn llauncher to y-axis <15.810983> speed <15.693008> ; //delta=0.52
			turn lmleg to z-axis <9.832865> speed <5.434662> ; //delta=0.18
			move pelvis to x-axis [-1.201401] speed [3.833642] ; //delta=-0.13
			move pelvis to y-axis [-10.517079] speed [17.638435] ; //delta=-0.59
			turn rbfoot to z-axis <45.951549> speed <86.906951> ; //delta=-2.90
			turn rbleg to z-axis <25.086627> speed <48.278799> ; //delta=1.61
			turn rffoot to z-axis <49.961819> speed <121.447594> ; //delta=-4.05
			move rfhip to x-axis [0.367313] speed [3.985739] ; //delta=0.13
			turn rfhip to y-axis <39.485347> speed <32.708068> ; //delta=-1.09
			turn rfleg to z-axis <10.603595> speed <78.479770> ; //delta=2.62
			turn rmfoot to z-axis <84.960313> speed <58.765718> ; //delta=-1.96
			turn rmhip to y-axis <-11.933286> speed <24.311905> ; //delta=-0.81
			turn rmleg to z-axis <-22.541817> speed <22.967775> ; //delta=0.77
			turn shoulder to x-axis <0.400088> speed <13.534797> ; //delta=-0.45
			turn shoulder to z-axis <1.437038> speed <28.646015> ; //delta=-0.95
			turn shoulder to y-axis <1.061540> speed <41.536766> ; //delta=1.38
			turn turret to x-axis <10.490108> speed <10.183197> ; //delta=-0.34
			turn turret to z-axis <6.973273> speed <28.008685> ; //delta=0.93
			turn turret to y-axis <-1.469184> speed <10.996314> ; //delta=0.37
		sleep 32;
		}
		if (TRUE) { //Frame:22
			move aacover to x-axis [101.918312] speed [24.621582] ; //delta=2.46
			move aacover to z-axis [137.258942] speed [68.749084] ; //delta=6.87
			move aacover to y-axis [118.977737] speed [34.823532] ; //delta=3.48
			turn lbarrel1 to x-axis <-4.252792> speed <24.369931> ; //delta=2.44
			turn lbarrel1 to z-axis <-4.200011> speed <24.067478> ; //delta=2.41
			turn lbarrel1 to y-axis <0.913210> speed <5.233007> ; //delta=0.52
			turn lbhip to x-axis <10.813776> speed <10.433609> ; //delta=-1.04
			turn lbhip to z-axis <-40.692925> speed <42.309948> ; //delta=4.23
			turn lbhip to y-axis <47.184060> speed <40.557902> ; //delta=-4.06
			turn lffoot to z-axis <-58.995404> speed <122.061354> ; //delta=12.21
			move lfhip to x-axis [-2.658542] speed [13.835268] ; //delta=-1.38
			move lfhip to z-axis [1.105806] speed [5.754702] ; //delta=0.58
			move lfhip to y-axis [0.565657] speed [2.943727] ; //delta=0.29
			turn lfhip to y-axis <-61.512868> speed <23.689145> ; //delta=-2.37
			turn lfleg to z-axis <2.841838> speed <75.055438> ; //delta=-7.51
			move llauncher to x-axis [-1.061552] speed [1.684193] ; //delta=-0.17
			move llauncher to z-axis [4.000533] speed [21.961436] ; //delta=2.20
			move llauncher to y-axis [-5.726043] speed [20.141718] ; //delta=-2.01
			turn llauncher to x-axis <-12.335562> speed <55.025635> ; //delta=5.50
			turn llauncher to z-axis <0.116017> speed <24.863739> ; //delta=-2.49
			turn llauncher to y-axis <17.380284> speed <15.693008> ; //delta=1.57
			turn lmleg to z-axis <9.455792> speed <3.770725> ; //delta=0.38
			move pelvis to x-axis [-1.584766] speed [3.833643] ; //delta=-0.38
			move pelvis to y-axis [-12.280924] speed [17.638445] ; //delta=-1.76
			turn pelvis to x-axis <0.136347> speed <1.022599> ; //delta=-0.10
			turn pelvis to z-axis <0.242664> speed <1.819977> ; //delta=-0.18
			turn rbfoot to z-axis <54.620384> speed <86.688351> ; //delta=-8.67
			turn rbleg to z-axis <22.044239> speed <30.423882> ; //delta=3.04
			move rffoot to x-axis [0.224137] speed [1.166426] ; //delta=0.12
			move rffoot to y-axis [-0.525379] speed [2.734117] ; //delta=-0.27
			turn rffoot to z-axis <62.088305> speed <121.264852> ; //delta=-12.13
			move rfhip to x-axis [0.765887] speed [3.985739] ; //delta=0.40
			move rfhip to z-axis [0.206536] speed [1.074831] ; //delta=0.11
			turn rfhip to y-axis <36.452832> speed <30.325152> ; //delta=-3.03
			turn rfleg to z-axis <4.533110> speed <60.704852> ; //delta=6.07
			turn rmfoot to z-axis <87.524168> speed <25.638549> ; //delta=-2.56
			move rmhip to x-axis [0.778759] speed [7.787593] ; //delta=0.78
			move rmhip to z-axis [-0.235884] speed [2.358840] ; //delta=-0.24
			move rmhip to y-axis [-0.183147] speed [1.831474] ; //delta=-0.18
			turn rmhip to y-axis <-11.615371> speed <3.179154> ; //delta=0.32
			turn rmleg to z-axis <-17.928417> speed <46.134000> ; //delta=-4.61
			turn shoulder to x-axis <1.753568> speed <13.534800> ; //delta=-1.35
			turn shoulder to z-axis <4.301639> speed <28.646016> ; //delta=-2.86
			turn shoulder to y-axis <5.215216> speed <41.536762> ; //delta=4.15
			turn turret to x-axis <11.508428> speed <10.183206> ; //delta=-1.02
			turn turret to z-axis <4.172405> speed <28.008681> ; //delta=2.80
			turn turret to y-axis <-0.369553> speed <10.996312> ; //delta=1.10
		sleep 98;
		}
		if (TRUE) { //Frame:25
			move aacover to x-axis [104.011398] speed [20.930862] ; //delta=2.09
			move aacover to z-axis [136.355820] speed [9.031219] ; //delta=-0.90
			move aacover to y-axis [120.785248] speed [18.075104] ; //delta=1.81
			turn lbarrel1 to x-axis <-6.689786> speed <24.369936> ; //delta=2.44
			turn lbarrel1 to z-axis <-6.606760> speed <24.067486> ; //delta=2.41
			turn lbarrel1 to y-axis <1.436510> speed <5.233000> ; //delta=0.52
			turn lbhip to x-axis <39.524484> speed <287.107087> ; //delta=-28.71
			turn lbhip to z-axis <-27.787107> speed <129.058183> ; //delta=-12.91
			turn lbhip to y-axis <46.436663> speed <7.473969> ; //delta=-0.75
			turn lffoot to z-axis <-71.346107> speed <123.507032> ; //delta=12.35
			move lfhip to x-axis [-4.042068] speed [13.835268] ; //delta=-1.38
			move lfhip to z-axis [1.681276] speed [5.754702] ; //delta=0.58
			move lfhip to y-axis [0.860030] speed [2.943726] ; //delta=0.29
			turn lfhip to y-axis <-62.917244> speed <14.043757> ; //delta=-1.40
			turn lfleg to z-axis <6.555780> speed <37.139423> ; //delta=-3.71
			move llauncher to x-axis [-2.137623] speed [10.760714] ; //delta=-1.08
			move llauncher to z-axis [3.448347] speed [5.521860] ; //delta=-0.55
			move llauncher to y-axis [-8.420314] speed [26.942711] ; //delta=-2.69
			turn llauncher to x-axis <-17.838125> speed <55.025626> ; //delta=5.50
			turn llauncher to z-axis <2.602391> speed <24.863735> ; //delta=-2.49
			turn llauncher to y-axis <18.949585> speed <15.693008> ; //delta=1.57
			turn lmleg to z-axis <9.075516> speed <3.802768> ; //delta=0.38
			move pelvis to x-axis [-1.968130] speed [3.833644] ; //delta=-0.38
			move pelvis to y-axis [-14.044768] speed [17.638445] ; //delta=-1.76
			turn pelvis to x-axis <0.238606> speed <1.022599> ; //delta=-0.10
			turn pelvis to z-axis <0.424661> speed <1.819976> ; //delta=-0.18
			turn rbfoot to z-axis <63.256199> speed <86.358146> ; //delta=-8.64
			turn rbleg to z-axis <19.836123> speed <22.081165> ; //delta=2.21
			move rffoot to x-axis [0.340779] speed [1.166426] ; //delta=0.12
			move rffoot to y-axis [-0.798791] speed [2.734116] ; //delta=-0.27
			turn rffoot to z-axis <74.187090> speed <120.987854> ; //delta=-12.10
			move rfhip to x-axis [1.164461] speed [3.985740] ; //delta=0.40
			move rfhip to z-axis [0.314019] speed [1.074831] ; //delta=0.11
			turn rfhip to y-axis <33.987148> speed <24.656846> ; //delta=-2.47
			turn rfleg to z-axis <0.238494> speed <42.946161> ; //delta=4.29
			turn rmfoot to z-axis <90.148634> speed <26.244660> ; //delta=-2.62
			move rmhip to x-axis [1.557519] speed [7.787593] ; //delta=0.78
			move rmhip to z-axis [-0.471768] speed [2.358840] ; //delta=-0.24
			move rmhip to y-axis [-0.366295] speed [1.831474] ; //delta=-0.18
			turn rmhip to y-axis <-11.341894> speed <2.734774> ; //delta=0.27
			turn rmleg to z-axis <-13.549495> speed <43.789214> ; //delta=-4.38
			turn shoulder to x-axis <3.107048> speed <13.534798> ; //delta=-1.35
			turn shoulder to z-axis <7.166241> speed <28.646018> ; //delta=-2.86
			turn shoulder to y-axis <9.368893> speed <41.536767> ; //delta=4.15
			move turret to x-axis [-1.295329] speed [12.953286] ; //delta=-1.30
			move turret to z-axis [0.876093] speed [8.760927] ; //delta=0.88
			move turret to y-axis [-1.168762] speed [11.687617] ; //delta=-1.17
			turn turret to x-axis <12.626759> speed <11.183308> ; //delta=-1.12
			turn turret to z-axis <6.183182> speed <20.107774> ; //delta=-2.01
			turn turret to y-axis <-3.368492> speed <29.989397> ; //delta=-3.00
		sleep 98;
		}
		if (TRUE) { //Frame:28
			move aacover to x-axis [105.848625] speed [18.372269] ; //delta=1.84
			move aacover to z-axis [141.246246] speed [48.904266] ; //delta=4.89
			move aacover to y-axis [123.664673] speed [28.794250] ; //delta=2.88
			turn lbhip to x-axis <53.329236> speed <138.047515> ; //delta=-13.80
			turn lbhip to z-axis <-31.333469> speed <35.463623> ; //delta=3.55
			turn lbhip to y-axis <46.671485> speed <2.348219> ; //delta=0.23
			turn lffoot to z-axis <-83.839698> speed <124.935908> ; //delta=12.49
			move lfhip to x-axis [-5.425596] speed [13.835273] ; //delta=-1.38
			move lfhip to z-axis [2.256746] speed [5.754701] ; //delta=0.58
			move lfhip to y-axis [1.154402] speed [2.943726] ; //delta=0.29
			turn lfhip to y-axis <-67.442756> speed <45.255126> ; //delta=-4.53
			turn lfleg to z-axis <15.359560> speed <88.037804> ; //delta=-8.80
			move llauncher to z-axis [2.691125] speed [7.572222] ; //delta=-0.76
			move llauncher to y-axis [-6.809508] speed [16.108060] ; //delta=1.61
			move pelvis to y-axis [-14.204828] speed [1.600599] ; //delta=-0.16
			turn pelvis to x-axis <-0.0> speed <2.386064> ; //delta=0.24
			turn pelvis to z-axis <-0.0> speed <4.246612> ; //delta=0.42
			turn rbfoot to z-axis <71.858617> speed <86.024184> ; //delta=-8.60
			turn rbleg to z-axis <14.443630> speed <53.924924> ; //delta=5.39
			move rffoot to x-axis [0.457422] speed [1.166426] ; //delta=0.12
			move rffoot to y-axis [-1.072203] speed [2.734118] ; //delta=-0.27
			turn rffoot to z-axis <86.257851> speed <120.707611> ; //delta=-12.07
			move rfhip to x-axis [1.563035] speed [3.985739] ; //delta=0.40
			move rfhip to z-axis [0.421502] speed [1.074831] ; //delta=0.11
			turn rfhip to y-axis <32.709790> speed <12.773581> ; //delta=-1.28
			turn rfleg to z-axis <-7.110236> speed <73.487301> ; //delta=7.35
			turn rmfoot to z-axis <92.835289> speed <26.866549> ; //delta=-2.69
			move rmhip to x-axis [2.336278] speed [7.787594] ; //delta=0.78
			move rmhip to z-axis [-0.707652] speed [2.358840] ; //delta=-0.24
			move rmhip to y-axis [-0.549442] speed [1.831473] ; //delta=-0.18
			turn rmhip to y-axis <-10.589558> speed <7.523359> ; //delta=0.75
			turn rmleg to z-axis <-14.278135> speed <7.286395> ; //delta=0.73
			move turret to x-axis [-2.590657] speed [12.953286] ; //delta=-1.30
			move turret to z-axis [1.752186] speed [8.760929] ; //delta=0.88
			move turret to y-axis [-2.337523] speed [11.687617] ; //delta=-1.17
			turn turret to x-axis <13.745089> speed <11.183299> ; //delta=-1.12
			turn turret to z-axis <8.193959> speed <20.107770> ; //delta=-2.01
			turn turret to y-axis <-6.367432> speed <29.989397> ; //delta=-3.00
		sleep 98;
		}
		if (TRUE) { //Frame:29
			turn lbhip to x-axis <57.711116> speed <131.456416> ; //delta=-4.38
			turn lbhip to z-axis <-32.719219> speed <41.572493> ; //delta=1.39
			turn lbhip to y-axis <47.045418> speed <11.217971> ; //delta=0.37
			move turret to x-axis [-3.022434] speed [12.953289] ; //delta=-0.43
			move turret to z-axis [2.044217] speed [8.760931] ; //delta=0.29
			move turret to y-axis [-2.727111] speed [11.687622] ; //delta=-0.39
			turn turret to x-axis <14.117865> speed <11.183291> ; //delta=-0.37
			turn turret to z-axis <8.864219> speed <20.107778> ; //delta=-0.67
			turn turret to y-axis <-7.367079> speed <29.989406> ; //delta=-1.00
		sleep 32;
		}
		if (TRUE) { //Frame:31
			move turret to x-axis [-3.885986] speed [12.953285] ; //delta=-0.86
			move turret to z-axis [2.628278] speed [8.760928] ; //delta=0.58
			move turret to y-axis [-3.506285] speed [11.687618] ; //delta=-0.78
			turn turret to x-axis <14.863419> speed <11.183304> ; //delta=-0.75
			turn turret to z-axis <10.204737> speed <20.107778> ; //delta=-1.34
			turn turret to y-axis <-9.366372> speed <29.989393> ; //delta=-2.00
		sleep 65;
		}
}


Killed(severity, corpsetype)
{
	turn aimy1 to y-axis <0> speed <100>;
	turn aimx1 to x-axis <0> speed <100>;
	call-script DeathAnim();
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode rfhip type BITMAPONLY | NOHEATCLOUD;
		explode rfleg type BITMAPONLY | NOHEATCLOUD;
		explode rffoot type BITMAPONLY | NOHEATCLOUD;
		explode lmhip type BITMAPONLY | NOHEATCLOUD;
		explode lmleg type BITMAPONLY | NOHEATCLOUD;
		explode lmfoot type BITMAPONLY | NOHEATCLOUD;
		explode lbhip type BITMAPONLY | NOHEATCLOUD;
		explode lbleg type BITMAPONLY | NOHEATCLOUD;
		explode lbfoot type BITMAPONLY | NOHEATCLOUD;
		explode lfhip type BITMAPONLY | NOHEATCLOUD;
		explode lfleg type BITMAPONLY | NOHEATCLOUD;
		explode lffoot type BITMAPONLY | NOHEATCLOUD;
		explode rbhip type BITMAPONLY | NOHEATCLOUD;
		explode rbleg type BITMAPONLY | NOHEATCLOUD;
		explode rbfoot type BITMAPONLY | NOHEATCLOUD;
		explode rmhip type BITMAPONLY | NOHEATCLOUD;
		explode rmleg type BITMAPONLY | NOHEATCLOUD;
		explode rmfoot type BITMAPONLY | NOHEATCLOUD;
		explode aimy1 type BITMAPONLY | NOHEATCLOUD;
		explode turret type BITMAPONLY | NOHEATCLOUD;
		explode aimx1 type BITMAPONLY | NOHEATCLOUD;
		explode shoulder type BITMAPONLY | NOHEATCLOUD;
		explode rlauncher type BITMAPONLY | NOHEATCLOUD;
		explode rbarrel1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare1 type BITMAPONLY | NOHEATCLOUD;
		explode rbarrel2 type BITMAPONLY | NOHEATCLOUD;
		explode flare3 type BITMAPONLY | NOHEATCLOUD;
		explode llauncher type BITMAPONLY | NOHEATCLOUD;
		explode lbarrel1 type BITMAPONLY | NOHEATCLOUD;
		explode flare2 type BITMAPONLY | NOHEATCLOUD;
		explode lbarrel2 type BITMAPONLY | NOHEATCLOUD;
		explode flare4 type BITMAPONLY | NOHEATCLOUD;
		explode aacover type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode rfhip type FALL | NOHEATCLOUD;
		explode rfleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rffoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lmhip type FALL | NOHEATCLOUD;
		explode lmleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lmfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbhip type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfhip type FALL | NOHEATCLOUD;
		explode lfleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lffoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbhip type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbfoot type FALL | NOHEATCLOUD;
		explode rmhip type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rmleg type FALL | NOHEATCLOUD;
		explode rmfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode aimy1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode aimx1 type FALL | NOHEATCLOUD;
		explode shoulder type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rlauncher type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbarrel1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbarrel2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode llauncher type FALL | NOHEATCLOUD;
		explode lbarrel1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare2 type FALL | NOHEATCLOUD;
		explode lbarrel2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode aacover type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfhip type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfleg type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rffoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lmhip type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lmleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lmfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbhip type SMOKE | FALL | NOHEATCLOUD;
		explode lbleg type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode lbfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfhip type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfleg type SMOKE | FALL | NOHEATCLOUD;
		explode lffoot type SMOKE | FALL | NOHEATCLOUD;
		explode rbhip type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rbleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbfoot type SMOKE | FALL | NOHEATCLOUD;
		explode rmhip type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rmleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rmfoot type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode aimy1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode turret type BITMAPONLY | NOHEATCLOUD;
		explode aimx1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode shoulder type SMOKE | FALL | NOHEATCLOUD;
		explode rlauncher type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rbarrel1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare1 type SMOKE | FALL | NOHEATCLOUD;
		explode rbarrel2 type SMOKE | FALL | NOHEATCLOUD;
		explode flare3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode llauncher type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbarrel1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare2 type SMOKE | FALL | NOHEATCLOUD;
		explode lbarrel2 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode flare4 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode aacover type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfhip type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rffoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lmhip type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lmleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lmfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbhip type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lbfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lfhip type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lffoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rbhip type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rbfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rmhip type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rmleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rmfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode aimy1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode aimx1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode shoulder type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rlauncher type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbarrel1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rbarrel2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode llauncher type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lbarrel1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode flare2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lbarrel2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode flare4 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode aacover type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
}
