
#include "../recoil_common_includes.h"

piece  base, door1, door2, neck, boom, nano, wake;

static-var  buildHeading, readyToBuild;


#define RB_MASS 20
#define RB_LENGTH 5
#define RB_WIDTH 2
#define RB_PITCH_SPEED 200
#define RB_PITCH_ACCELERATION 10
#define RB_ROLL_ACCELERATION 3
#define RB_WAKE_PIECE wake
#define RB_WAKE_PERIOD 6 
#define RB_WAKE_CEG 1024 + 0
#include "../bar_ships_common.h"



Create()
{
	hide nano;
	hide wake;
	buildHeading = 0;
	start-script InitRockBoat();
	SLEEP_UNTIL_UNITFINISHED;
	start-script BoatPhysics();
}


StartBuilding(heading)
{

	signal SIGNAL_BUILD;	
	set-signal-mask SIGNAL_BUILD;

	if (!readyToBuild){

		turn door1 to z-axis <-175> speed <360>;
		turn door2 to z-axis <175> speed <360>;
		wait-for-turn door1 around z-axis;

		move neck to y-axis [3] speed [12];
		move boom to y-axis [9] speed [24];
		wait-for-move neck along y-axis;
		readyToBuild = TRUE;
	}

	turn boom to y-axis heading speed <160.038462>;
	wait-for-turn boom around y-axis;
	
	set INBUILDSTANCE to 1;

	show nano;
}

StopBuilding()
{
	signal SIGNAL_BUILD;	
	set-signal-mask SIGNAL_BUILD;

	hide nano;

	sleep 6000;
	set INBUILDSTANCE to 0;
	readyToBuild = FALSE;
	
	turn boom to y-axis <0> speed <160.038462>;
	wait-for-turn boom around y-axis;

	move neck to y-axis [3] speed [12];
	move boom to y-axis [9] speed [24];
	wait-for-move boom along y-axis;

	turn door1 to z-axis <-175> speed <360>;
	turn door2 to z-axis <175> speed <360>;
	wait-for-turn door1 around z-axis;
}



StartMoving(reversing)
{

}

StopMoving()
{
	
}

QueryNanoPiece(pieceIndex)
{
	pieceIndex = nano;
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode door1 type BITMAPONLY | NOHEATCLOUD;
		explode neck type BITMAPONLY | NOHEATCLOUD;
		explode nano type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode door1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode neck type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode door1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode neck type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode boom type SMOKE | FALL | NOHEATCLOUD;
		explode nano type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode door1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode neck type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode boom type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nano type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
