#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"
#include "StateChg.h"

#define SIG_ANIM 2

piece  base, cover, converter, light;

static-var  Active;

MMStatus(State)
{
	Active = State;
	if (Active){
		hide cover;
	    show light;
		show converter;
		move converter to y-axis [6] speed [12.000000];	
	}
	else
	{
		move converter to y-axis [1] speed [12];
		wait-for-move converter along y-axis;
		hide converter;
	    hide light;
		show cover;
	}
	//get PRINT(get GAME_FRAME, Active);
	
}

Create()
{
	Active = 0;
}

#define SMOKEPIECE base
#include "smokeunit_thread_nohit.h"

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode converter type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode converter type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode converter type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode converter type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
