#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, column;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, statechg_DesiredState, statechg_StateChanging;
static-var  Stunned;

activatescr()
{
	if( TRUE AND !Stunned )
	{
		move column to y-axis [0] speed [32.500000];
		sleep 772;
	}

	set ARMORED to 0;
}

triplepenetration(){

	while(TRUE){
		if( statechg_DesiredState == 0 AND !Stunned )
		{
			move column to y-axis [20] speed (Static_Var_1/2);
			wait-for-move column along y-axis;
			//move column to y-axis [10] speed Static_Var_1;
			//wait-for-move column along y-axis;
			move column to y-axis [0] speed Static_Var_1*2;
			wait-for-move column along y-axis;
		}
		sleep 1000;
	}
}

deactivatescr()
{
	if( TRUE AND !Stunned )
	{
        move column to y-axis [0] speed Static_Var_1;
        wait-for-move column along y-axis;
	}

	set ARMORED to 1;

	sleep 33;
}

Go()
{
	call-script activatescr();
	//start-script triplepenetration();
}

Stop()
{
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

SetStunned(State)
{
    Stunned = State;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	Static_Var_1 = 500;
	Static_Var_2 = 100;
	Static_Var_3 = 500;

	call-script InitState();
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 250;
	}
	start-script triplepenetration();
	set ARMORED to 1;
}

#define SMOKEPIECE base
#include "smokeunit_thread_nohit.h"

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SetSpeed(Func_Var_1)
{
	Static_Var_1 = Func_Var_1 * 500;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode column type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode column type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode column type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode column type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
