
#include "../recoil_common_includes.h"

piece  base,stand;

static-var  resourceRate, Stunned;


SetStunned(State)
{
	Stunned = State;
	if (State) {
	    call-script Deactivate();
	}else{
	    call-script Activate();
	}
}

Create()
{
	resourceRate = 500;
}

#define BASEPIECE base
#define MAXTILT 0
#include "../unit_hitbyweaponid_and_smoke.h"

Activate()
{
	set ARMORED to 0;
	move stand to y-axis [3.0] speed [10.0];
	spin stand around y-axis speed resourceRate accelerate 90;
}

Deactivate()
{
	stop-spin stand around y-axis decelerate 180;
	move stand to y-axis [0.0] speed [10.0];
	set ARMORED to 1;
}

SetSpeed(windOrMetal)
{
	resourceRate = windOrMetal * 20;
	if (resourceRate > 0) call-script Activate(); // Because SetSpeed is called after Activate
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode stand type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode stand type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode stand type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode stand type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
