
#include "../recoil_common_includes.h"

piece  base, cover, cover2, light;

static-var Active;


MMStatus(State)
{
	Active = State;
	if (State)
	{
	    show light;
		move cover to y-axis [-20] speed [40];
		turn cover2 to x-axis <180> speed <240>;
		sleep 100;
	}
	else
	{
	    hide light;
		move cover to y-axis [0.0] speed [40];
		turn cover2 to x-axis <0> speed <240>;
		wait-for-turn cover2 around x-axis;
	}
	//get PRINT(Active);
}

Create()
{
}

#define BASEPIECE base
#define MAXTILT 0
#include "../unit_hitbyweaponid_and_smoke.h"


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
