
#include "../recoil_common_includes.h"

piece  torso, ruparm, luparm, flare, pelvis, rleg, rfoot, lleg, lfoot, lthigh, rthigh, lknee, rknee, lloarm, head, backpack, aimy1, aimx1;

static-var  isMoving, isAiming, restore_delay, wpn1_lasthead, currentSpeed, animSpeed, movespeed;

static-var  maxSpeed, animFramesPerKeyframe;
// Signal definitions
#define SIGNAL_AIM1 256
#define SIGNAL_MOVE 1


lua_UnitScriptDecal(lightIndex, xpos,zpos, heading) 
{
	return 0;
}



Walk() {//Created by https://github.com/Beherith/Skeletor_S3O from N:\animations\corpyro_anim_walk.blend 
	//set-signal-mask SIGNAL_MOVE;
	if (isMoving) { //Frame:3
			turn head to y-axis <-1.600000> speed <47.999996> / animSpeed; //delta=-1.60 
			turn lfoot to x-axis <-48.749789> speed <1641.513271> / animSpeed; //delta=54.72 
			turn lfoot to z-axis <-9.326835> speed <239.314880> / animSpeed; //delta=7.98 
			turn lfoot to y-axis <-9.756001> speed <283.551444> / animSpeed; //delta=-9.45 
			turn lknee to x-axis <-22.391484> speed <647.795952> / animSpeed; //delta=21.59 
			turn lknee to z-axis <-0.696840> speed <94.138593> / animSpeed; //delta=-3.14 
			turn lknee to y-axis <-0.002053> speed <16.982277> / animSpeed; //delta=-0.57 
			turn lleg to x-axis <41.783617> speed <1236.761903> / animSpeed; //delta=-41.23 
			turn lleg to y-axis <0.029312> speed <11.148650> / animSpeed; //delta=-0.37 
			turn lloarm to x-axis <13.124109> speed <393.723452> / animSpeed; //delta=-13.12 
			turn lthigh to x-axis <36.836528> speed <1134.654252> / animSpeed; //delta=-37.82 
			turn lthigh to z-axis <7.294113> speed <426.653867> / animSpeed; //delta=-14.22 
			turn lthigh to y-axis <-1.536293> speed <143.565874> / animSpeed; //delta=-4.79 
			turn luparm to x-axis <-3.464769> speed <103.943210> / animSpeed; //delta=3.46 
			turn luparm to z-axis <-2.136699> speed <64.101033> / animSpeed; //delta=2.14 
			turn luparm to y-axis <-0.672451> speed <20.173587> / animSpeed; //delta=-0.67 
			turn pelvis to y-axis <2.0> speed <59.999993> / animSpeed; //delta=2.00 
			turn rfoot to x-axis <39.649098> speed <999.894449> / animSpeed; //delta=-33.33 
			turn rfoot to z-axis <0.001560> speed <78.213426> / animSpeed; //delta=2.61 
			turn rfoot to y-axis <-0.003064> speed <8.863722> / animSpeed; //delta=-0.30 
			turn rknee to x-axis <-18.167178> speed <534.403165> / animSpeed; //delta=17.81 
			turn rknee to z-axis <-1.360705> speed <174.449972> / animSpeed; //delta=5.81 
			turn rknee to y-axis <-2.041137> speed <39.935577> / animSpeed; //delta=-1.33 
			turn rleg to x-axis <-4.791348> speed <127.465459> / animSpeed; //delta=4.25 
			turn rleg to z-axis <0.150918> speed <12.778799> / animSpeed; //delta=0.43 
			turn rleg to y-axis <-0.260551> speed <24.758725> / animSpeed; //delta=0.83 
			turn rthigh to x-axis <-39.367308> speed <1147.956488> / animSpeed; //delta=38.27 
			turn rthigh to z-axis <5.921294> speed <66.365170> / animSpeed; //delta=2.21 
			turn rthigh to y-axis <3.266669> speed <207.394927> / animSpeed; //delta=6.91 
			turn ruparm to x-axis <0.0> speed <935.999903> / animSpeed; //delta=31.20 
			turn ruparm to z-axis <-0.0> speed <149.999983> / animSpeed; //delta=-5.00 
			turn ruparm to y-axis <0.0> speed <563.999951> / animSpeed; //delta=18.80 
			turn torso to z-axis <-4.999999> speed <149.999983> / animSpeed; //delta=5.00 
		sleep ((33*animSpeed) -1);
	}
	while(isMoving) {
		if (isMoving) { //Frame:6
			call-script lua_UnitScriptDecal(1, (get PIECE_XZ(lfoot) & 0xffff0000) / 0x00010000 , (get PIECE_XZ(lfoot) & 0x0000ffff),   get HEADING(0));
			turn backpack to x-axis <-3.500000> speed <104.999994> / animSpeed; //delta=3.50 
			turn head to x-axis <10.999999> speed <329.999975> / animSpeed; //delta=-11.00 
			turn head to y-axis <0.900000> speed <74.999991> / animSpeed; //delta=2.50 
			turn lfoot to x-axis <-33.400107> speed <460.490466> / animSpeed; //delta=-15.35 
			turn lfoot to z-axis <-5.879353> speed <103.424462> / animSpeed; //delta=-3.45 
			turn lfoot to y-axis <-7.201198> speed <76.644071> / animSpeed; //delta=2.55 
			turn lknee to x-axis <-22.265496> speed <3.779639> / animSpeed; //delta=-0.13 
			turn lknee to z-axis <-1.966883> speed <38.101315> / animSpeed; //delta=1.27 
			turn lknee to y-axis <-2.731996> speed <81.898273> / animSpeed; //delta=-2.73 
			turn lleg to x-axis <51.137237> speed <280.608589> / animSpeed; //delta=-9.35 
			turn lleg to z-axis <-0.464645> speed <7.427157> / animSpeed; //delta=0.25 
			turn lleg to y-axis <0.713640> speed <20.529854> / animSpeed; //delta=0.68 
			turn lloarm to x-axis <-1.843239> speed <449.020461> / animSpeed; //delta=14.97 
			turn lthigh to x-axis <63.403150> speed <796.998655> / animSpeed; //delta=-26.57 
			turn lthigh to z-axis <-5.167332> speed <373.843348> / animSpeed; //delta=12.46 
			turn lthigh to y-axis <9.382225> speed <327.555540> / animSpeed; //delta=10.92 
			turn luparm to x-axis <-6.416999> speed <88.566899> / animSpeed; //delta=2.95 
			turn luparm to z-axis <-6.463313> speed <129.798416> / animSpeed; //delta=4.33 
			turn luparm to y-axis <1.173128> speed <55.367380> / animSpeed; //delta=1.85 
			move pelvis to y-axis [-1.0] speed [30.0] / animSpeed; //delta=-1.00 
			turn pelvis to y-axis <-4.099999> speed <182.999978> / animSpeed; //delta=-6.10 
			turn rfoot to x-axis <6.271235> speed <1001.335883> / animSpeed; //delta=33.38 
			turn rknee to x-axis <-67.144960> speed <1469.333466> / animSpeed; //delta=48.98 
			turn rknee to z-axis <19.956037> speed <639.502252> / animSpeed; //delta=-21.32 
			turn rknee to y-axis <25.751516> speed <833.779569> / animSpeed; //delta=27.79 
			turn rleg to x-axis <91.280875> speed <2882.166689> / animSpeed; //delta=-96.07 
			turn rleg to z-axis <4.092359> speed <118.243213> / animSpeed; //delta=-3.94 
			turn rleg to y-axis <-8.260707> speed <240.004670> / animSpeed; //delta=-8.00 
			turn rthigh to x-axis <-50.253042> speed <326.572006> / animSpeed; //delta=10.89 
			turn rthigh to z-axis <-6.683200> speed <378.134803> / animSpeed; //delta=12.60 
			turn rthigh to y-axis <6.671538> speed <102.146049> / animSpeed; //delta=3.40 
			turn ruparm to x-axis <5.500000> speed <164.999988> / animSpeed; //delta=-5.50 
			turn ruparm to z-axis <-1.0> speed <29.999997> / animSpeed; //delta=1.00 
			turn ruparm to y-axis <-2.0> speed <59.999993> / animSpeed; //delta=-2.00 
			turn torso to x-axis <7.500000> speed <225.0> / animSpeed; //delta=-7.50 
			turn torso to z-axis <-2.500000> speed <74.999991> / animSpeed; //delta=-2.50 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:9
			turn backpack to x-axis <-7.0> speed <104.999994> / animSpeed; //delta=3.50 
			turn head to x-axis <5.500000> speed <164.999988> / animSpeed; //delta=5.50 
			turn head to y-axis <3.399999> speed <74.999988> / animSpeed; //delta=2.50 
			turn lfoot to x-axis <-52.065210> speed <559.953115> / animSpeed; //delta=18.67 
			turn lfoot to z-axis <-0.0> speed <176.371788> / animSpeed; //delta=-5.88 
			turn lfoot to y-axis <-0.002175> speed <215.970701> / animSpeed; //delta=7.20 
			turn lknee to x-axis <16.061243> speed <1149.802173> / animSpeed; //delta=-38.33 
			turn lknee to z-axis <1.038110> speed <90.149792> / animSpeed; //delta=-3.00 
			turn lknee to y-axis <4.414574> speed <214.397098> / animSpeed; //delta=7.15 
			turn lleg to x-axis <1.574157> speed <1486.892409> / animSpeed; //delta=49.56 
			turn lleg to z-axis <0.054657> speed <15.579044> / animSpeed; //delta=-0.52 
			turn lleg to y-axis <0.130611> speed <17.490858> / animSpeed; //delta=-0.58 
			turn lloarm to x-axis <-4.322279> speed <74.371181> / animSpeed; //delta=2.48 
			turn lthigh to x-axis <48.839613> speed <436.906130> / animSpeed; //delta=14.56 
			turn lthigh to z-axis <-4.376810> speed <23.715655> / animSpeed; //delta=-0.79 
			turn lthigh to y-axis <9.718232> speed <10.080207> / animSpeed; //delta=0.34 
			turn luparm to x-axis <-16.384925> speed <299.037780> / animSpeed; //delta=9.97 
			turn luparm to z-axis <-11.399376> speed <148.081874> / animSpeed; //delta=4.94 
			turn luparm to y-axis <-4.395805> speed <167.067985> / animSpeed; //delta=-5.57 
			move pelvis to y-axis [-1.300000] speed [8.999999] / animSpeed; //delta=-0.30 
			turn pelvis to y-axis <-2.733333> speed <40.999999> / animSpeed; //delta=1.37 
			turn rfoot to x-axis <52.438029> speed <1385.003831> / animSpeed; //delta=-46.17 
			turn rfoot to z-axis <15.600111> speed <468.729033> / animSpeed; //delta=-15.62 
			turn rfoot to y-axis <-23.267910> speed <697.503172> / animSpeed; //delta=-23.25 
			turn rknee to x-axis <-28.679309> speed <1153.969544> / animSpeed; //delta=-38.47 
			turn rknee to z-axis <-5.750062> speed <771.182973> / animSpeed; //delta=25.71 
			turn rknee to y-axis <1.204600> speed <736.407480> / animSpeed; //delta=-24.55 
			turn rleg to x-axis <11.143384> speed <2404.124707> / animSpeed; //delta=80.14 
			turn rleg to z-axis <-0.933746> speed <150.783126> / animSpeed; //delta=5.03 
			turn rleg to y-axis <0.550798> speed <264.345128> / animSpeed; //delta=8.81 
			turn rthigh to x-axis <-33.532387> speed <501.619645> / animSpeed; //delta=-16.72 
			turn rthigh to y-axis <4.664865> speed <60.200173> / animSpeed; //delta=-2.01 
			turn ruparm to x-axis <10.999999> speed <164.999988> / animSpeed; //delta=-5.50 
			turn ruparm to z-axis <-2.0> speed <29.999997> / animSpeed; //delta=1.00 
			turn ruparm to y-axis <-4.0> speed <59.999993> / animSpeed; //delta=-2.00 
			turn torso to x-axis <15.0> speed <225.0> / animSpeed; //delta=-7.50 
			turn torso to z-axis <-0.0> speed <74.999991> / animSpeed; //delta=-2.50 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:12
			turn backpack to x-axis <-3.500000> speed <104.999994> / animSpeed; //delta=-3.50 
			turn head to x-axis <-0.0> speed <164.999988> / animSpeed; //delta=5.50 
			turn head to y-axis <2.0> speed <41.999990> / animSpeed; //delta=-1.40 
			turn lfoot to x-axis <22.251267> speed <2229.494332> / animSpeed; //delta=-74.32 
			turn lknee to x-axis <29.330215> speed <398.069179> / animSpeed; //delta=-13.27 
			turn lknee to z-axis <2.642943> speed <48.145006> / animSpeed; //delta=-1.60 
			turn lknee to y-axis <2.431722> speed <59.485558> / animSpeed; //delta=-1.98 
			turn lleg to x-axis <-37.779750> speed <1180.617207> / animSpeed; //delta=39.35 
			turn lleg to z-axis <0.265723> speed <6.331998> / animSpeed; //delta=-0.21 
			turn lleg to y-axis <-0.599509> speed <21.903610> / animSpeed; //delta=-0.73 
			turn lloarm to x-axis <-2.454607> speed <56.030151> / animSpeed; //delta=-1.87 
			turn lthigh to x-axis <4.424527> speed <1332.452569> / animSpeed; //delta=44.42 
			turn lthigh to z-axis <-1.382972> speed <89.815152> / animSpeed; //delta=-2.99 
			turn lthigh to y-axis <0.903693> speed <264.436165> / animSpeed; //delta=-8.81 
			turn luparm to x-axis <-4.048469> speed <370.093702> / animSpeed; //delta=-12.34 
			turn luparm to z-axis <-1.629074> speed <293.109049> / animSpeed; //delta=-9.77 
			turn luparm to y-axis <-1.773813> speed <78.659764> / animSpeed; //delta=2.62 
			move pelvis to y-axis [-0.500000] speed [23.999999] / animSpeed; //delta=0.80 
			turn pelvis to y-axis <-1.366666> speed <40.999993> / animSpeed; //delta=1.37 
			turn rfoot to x-axis <1.341288> speed <1532.902234> / animSpeed; //delta=51.10 
			turn rfoot to z-axis <13.541727> speed <61.751527> / animSpeed; //delta=2.06 
			turn rfoot to y-axis <-8.635768> speed <438.964280> / animSpeed; //delta=14.63 
			turn rknee to x-axis <2.357654> speed <931.108888> / animSpeed; //delta=-31.04 
			turn rknee to z-axis <-6.373974> speed <18.717365> / animSpeed; //delta=0.62 
			turn rknee to y-axis <-0.012862> speed <36.523842> / animSpeed; //delta=-1.22 
			turn rleg to x-axis <-5.129653> speed <488.191113> / animSpeed; //delta=16.27 
			turn rleg to z-axis <-0.569983> speed <10.912882> / animSpeed; //delta=-0.36 
			turn rleg to y-axis <1.587317> speed <31.095574> / animSpeed; //delta=1.04 
			turn rthigh to x-axis <-0.309303> speed <996.692520> / animSpeed; //delta=-33.22 
			turn rthigh to z-axis <-10.645827> speed <121.374327> / animSpeed; //delta=4.05 
			turn rthigh to y-axis <4.917520> speed <7.579640> / animSpeed; //delta=0.25 
			turn ruparm to x-axis <5.500000> speed <164.999988> / animSpeed; //delta=5.50 
			turn ruparm to z-axis <-3.0> speed <30.0> / animSpeed; //delta=1.00 
			turn ruparm to y-axis <-3.333333> speed <19.999998> / animSpeed; //delta=0.67 
			turn torso to x-axis <7.500000> speed <225.0> / animSpeed; //delta=7.50 
			turn torso to z-axis <2.500000> speed <75.0> / animSpeed; //delta=-2.50 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:15
			turn backpack to x-axis <-0.0> speed <104.999994> / animSpeed; //delta=-3.50 
			turn head to x-axis <6.549999> speed <196.499983> / animSpeed; //delta=-6.55 
			turn head to y-axis <0.600000> speed <42.0> / animSpeed; //delta=-1.40 
			turn lfoot to x-axis <41.312058> speed <571.823711> / animSpeed; //delta=-19.06 
			turn lknee to x-axis <-19.428796> speed <1462.770337> / animSpeed; //delta=48.76 
			turn lknee to z-axis <1.980247> speed <19.880877> / animSpeed; //delta=0.66 
			turn lknee to y-axis <1.462278> speed <29.083332> / animSpeed; //delta=-0.97 
			turn lleg to x-axis <-3.402205> speed <1031.326365> / animSpeed; //delta=-34.38 
			turn lleg to z-axis <-0.088608> speed <10.629933> / animSpeed; //delta=0.35 
			turn lleg to y-axis <0.135683> speed <22.055758> / animSpeed; //delta=0.74 
			turn lloarm to x-axis <-0.224021> speed <66.917569> / animSpeed; //delta=-2.23 
			turn lthigh to x-axis <-40.141001> speed <1336.965847> / animSpeed; //delta=44.57 
			turn lthigh to z-axis <-4.260662> speed <86.330705> / animSpeed; //delta=2.88 
			turn lthigh to y-axis <-3.132437> speed <121.083918> / animSpeed; //delta=-4.04 
			turn luparm to x-axis <6.926075> speed <329.236317> / animSpeed; //delta=-10.97 
			turn luparm to z-axis <3.941560> speed <167.119010> / animSpeed; //delta=-5.57 
			turn luparm to y-axis <1.233274> speed <90.212592> / animSpeed; //delta=3.01 
			move pelvis to y-axis [0.0] speed [15.0] / animSpeed; //delta=0.50 
			turn pelvis to y-axis <0.0> speed <40.999993> / animSpeed; //delta=1.37 
			turn rfoot to x-axis <-54.506518> speed <1675.434192> / animSpeed; //delta=55.85 
			turn rfoot to z-axis <11.663531> speed <56.345885> / animSpeed; //delta=1.88 
			turn rfoot to y-axis <9.369193> speed <540.148828> / animSpeed; //delta=18.00 
			turn rknee to x-axis <-27.534624> speed <896.768336> / animSpeed; //delta=29.89 
			turn rknee to z-axis <1.793924> speed <245.036938> / animSpeed; //delta=-8.17 
			turn rknee to y-axis <-0.214449> speed <6.047625> / animSpeed; //delta=-0.20 
			turn rleg to x-axis <45.338116> speed <1514.033062> / animSpeed; //delta=-50.47 
			turn rleg to z-axis <0.020376> speed <17.710778> / animSpeed; //delta=-0.59 
			turn rleg to y-axis <0.216883> speed <41.113002> / animSpeed; //delta=-1.37 
			turn rthigh to x-axis <38.705705> speed <1170.450245> / animSpeed; //delta=-39.02 
			turn rthigh to z-axis <-11.037324> speed <11.744912> / animSpeed; //delta=0.39 
			turn rthigh to y-axis <3.353122> speed <46.931942> / animSpeed; //delta=-1.56 
			turn ruparm to x-axis <-0.0> speed <164.999988> / animSpeed; //delta=5.50 
			turn ruparm to z-axis <-4.0> speed <30.0> / animSpeed; //delta=1.00 
			turn ruparm to y-axis <-2.666666> speed <19.999998> / animSpeed; //delta=0.67 
			turn torso to x-axis <-0.0> speed <225.0> / animSpeed; //delta=7.50 
			turn torso to z-axis <5.0> speed <74.999991> / animSpeed; //delta=-2.50 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:18
			call-script lua_UnitScriptDecal(1, (get PIECE_XZ(rfoot) & 0xffff0000) / 0x00010000 , (get PIECE_XZ(rfoot) & 0x0000ffff),   get HEADING(0));
			turn backpack to x-axis <-5.249999> speed <157.499979> / animSpeed; //delta=5.25 
			turn head to x-axis <13.099999> speed <196.499983> / animSpeed; //delta=-6.55 
			turn head to y-axis <2.050000> speed <43.500002> / animSpeed; //delta=1.45 
			turn lfoot to x-axis <-2.242562> speed <1306.638584> / animSpeed; //delta=43.55 
			turn lknee to x-axis <-69.638123> speed <1506.279803> / animSpeed; //delta=50.21 
			turn lknee to z-axis <-10.950481> speed <387.921853> / animSpeed; //delta=12.93 
			turn lknee to y-axis <-17.446226> speed <567.255108> / animSpeed; //delta=-18.91 
			turn lleg to x-axis <90.204266> speed <2808.194126> / animSpeed; //delta=-93.61 
			turn lleg to z-axis <-6.383969> speed <188.860842> / animSpeed; //delta=6.30 
			turn lleg to y-axis <9.633818> speed <284.944045> / animSpeed; //delta=9.50 
			turn lloarm to x-axis <-11.218750> speed <329.841850> / animSpeed; //delta=10.99 
			turn lthigh to x-axis <-46.840611> speed <200.988288> / animSpeed; //delta=6.70 
			turn lthigh to z-axis <-2.597096> speed <49.906980> / animSpeed; //delta=-1.66 
			turn lthigh to y-axis <-4.133670> speed <30.036988> / animSpeed; //delta=-1.00 
			turn luparm to x-axis <14.118349> speed <215.768199> / animSpeed; //delta=-7.19 
			turn luparm to z-axis <3.721865> speed <6.590829> / animSpeed; //delta=0.22 
			turn luparm to y-axis <6.604783> speed <161.145280> / animSpeed; //delta=5.37 
			move pelvis to y-axis [-1.0] speed [30.0] / animSpeed; //delta=-1.00 
			turn pelvis to y-axis <-4.700000> speed <140.999988> / animSpeed; //delta=-4.70 
			turn rfoot to x-axis <-35.327285> speed <575.376980> / animSpeed; //delta=-19.18 
			turn rfoot to z-axis <-0.029143> speed <350.780214> / animSpeed; //delta=11.69 
			turn rfoot to y-axis <-0.028781> speed <281.939230> / animSpeed; //delta=-9.40 
			turn rknee to x-axis <-27.830147> speed <8.865705> / animSpeed; //delta=0.30 
			turn rknee to z-axis <0.768142> speed <30.773453> / animSpeed; //delta=1.03 
			turn rknee to y-axis <4.736465> speed <148.527433> / animSpeed; //delta=4.95 
			turn rleg to x-axis <56.572667> speed <337.036538> / animSpeed; //delta=-11.23 
			turn rleg to z-axis <-0.655206> speed <20.267486> / animSpeed; //delta=0.68 
			turn rleg to y-axis <-4.330617> speed <136.425013> / animSpeed; //delta=-4.55 
			turn rthigh to x-axis <60.374897> speed <650.075754> / animSpeed; //delta=-21.67 
			turn rthigh to z-axis <19.318369> speed <910.670795> / animSpeed; //delta=-30.36 
			turn rthigh to y-axis <-23.269061> speed <798.665486> / animSpeed; //delta=-26.62 
			turn ruparm to x-axis <6.549999> speed <196.499983> / animSpeed; //delta=-6.55 
			turn ruparm to z-axis <-5.0> speed <29.999997> / animSpeed; //delta=1.00 
			turn ruparm to y-axis <-2.0> speed <19.999998> / animSpeed; //delta=0.67 
			turn torso to x-axis <6.0> speed <180.0> / animSpeed; //delta=-6.00 
			turn torso to z-axis <2.500000> speed <75.0> / animSpeed; //delta=2.50 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:21
			turn backpack to x-axis <-10.499999> speed <157.499979> / animSpeed; //delta=5.25 
			turn head to x-axis <6.549999> speed <196.499983> / animSpeed; //delta=6.55 
			turn head to y-axis <3.499999> speed <43.499989> / animSpeed; //delta=1.45 
			turn lfoot to x-axis <51.057355> speed <1598.997489> / animSpeed; //delta=-53.30 
			turn lfoot to z-axis <-15.120131> speed <455.072386> / animSpeed; //delta=15.17 
			turn lfoot to y-axis <22.657064> speed <678.880994> / animSpeed; //delta=22.63 
			turn lknee to x-axis <-27.074187> speed <1276.918072> / animSpeed; //delta=-42.56 
			turn lknee to z-axis <4.631527> speed <467.460256> / animSpeed; //delta=-15.58 
			turn lknee to y-axis <-2.338429> speed <453.233904> / animSpeed; //delta=15.11 
			turn lleg to x-axis <8.195020> speed <2460.277391> / animSpeed; //delta=82.01 
			turn lleg to z-axis <0.303889> speed <200.635735> / animSpeed; //delta=-6.69 
			turn lleg to y-axis <-0.124324> speed <292.744251> / animSpeed; //delta=-9.76 
			turn lloarm to x-axis <-7.739390> speed <104.380795> / animSpeed; //delta=-3.48 
			turn lthigh to x-axis <-31.736809> speed <453.114067> / animSpeed; //delta=-15.10 
			turn lthigh to z-axis <2.991861> speed <167.668724> / animSpeed; //delta=-5.59 
			turn lthigh to y-axis <-4.682045> speed <16.451236> / animSpeed; //delta=-0.55 
			turn luparm to x-axis <13.590505> speed <15.835315> / animSpeed; //delta=0.53 
			turn luparm to z-axis <3.245813> speed <14.281573> / animSpeed; //delta=0.48 
			move pelvis to y-axis [-1.300000] speed [8.999999] / animSpeed; //delta=-0.30 
			turn pelvis to y-axis <-2.600000> speed <62.999998> / animSpeed; //delta=2.10 
			turn rfoot to x-axis <-51.247688> speed <477.612077> / animSpeed; //delta=15.92 
			turn rknee to x-axis <15.297546> speed <1293.830782> / animSpeed; //delta=-43.13 
			turn rknee to z-axis <-1.164931> speed <57.992182> / animSpeed; //delta=1.93 
			turn rknee to y-axis <-3.199922> speed <238.091609> / animSpeed; //delta=-7.94 
			turn rleg to x-axis <-1.291094> speed <1735.912845> / animSpeed; //delta=57.86 
			turn rleg to z-axis <-0.055487> speed <17.991595> / animSpeed; //delta=-0.60 
			turn rleg to y-axis <-0.758183> speed <107.173019> / animSpeed; //delta=3.57 
			turn rthigh to x-axis <45.460462> speed <447.433057> / animSpeed; //delta=14.91 
			turn rthigh to z-axis <5.127995> speed <425.711211> / animSpeed; //delta=14.19 
			turn rthigh to y-axis <-9.918612> speed <400.513473> / animSpeed; //delta=13.35 
			turn ruparm to x-axis <13.099999> speed <196.499983> / animSpeed; //delta=-6.55 
			turn ruparm to z-axis <-6.0> speed <29.999997> / animSpeed; //delta=1.00 
			turn ruparm to y-axis <-1.333333> speed <19.999998> / animSpeed; //delta=0.67 
			turn torso to x-axis <12.0> speed <180.0> / animSpeed; //delta=-6.00 
			turn torso to z-axis <-0.0> speed <74.999998> / animSpeed; //delta=2.50 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:24
			turn backpack to x-axis <-5.249999> speed <157.499979> / animSpeed; //delta=-5.25 
			turn head to x-axis <-0.0> speed <196.499983> / animSpeed; //delta=6.55 
			turn head to y-axis <0.950000> speed <76.499991> / animSpeed; //delta=-2.55 
			turn lfoot to x-axis <0.766450> speed <1508.727148> / animSpeed; //delta=50.29 
			turn lfoot to z-axis <-13.539199> speed <47.427980> / animSpeed; //delta=-1.58 
			turn lfoot to y-axis <8.497267> speed <424.793925> / animSpeed; //delta=-14.16 
			turn lknee to x-axis <2.795703> speed <896.096681> / animSpeed; //delta=-29.87 
			turn lknee to z-axis <6.341661> speed <51.304001> / animSpeed; //delta=-1.71 
			turn lknee to y-axis <0.116336> speed <73.642938> / animSpeed; //delta=2.45 
			turn lleg to x-axis <-5.328860> speed <405.716400> / animSpeed; //delta=13.52 
			turn lleg to y-axis <-0.675953> speed <16.548863> / animSpeed; //delta=-0.55 
			turn lloarm to x-axis <2.728441> speed <314.034935> / animSpeed; //delta=-10.47 
			turn lthigh to x-axis <-0.137527> speed <947.978455> / animSpeed; //delta=-31.60 
			turn lthigh to z-axis <10.853632> speed <235.853136> / animSpeed; //delta=-7.86 
			turn lthigh to y-axis <-5.164507> speed <14.473858> / animSpeed; //delta=-0.48 
			turn luparm to x-axis <4.518480> speed <272.160725> / animSpeed; //delta=9.07 
			turn luparm to z-axis <1.037397> speed <66.252475> / animSpeed; //delta=2.21 
			turn luparm to y-axis <2.426354> speed <124.366469> / animSpeed; //delta=-4.15 
			move pelvis to y-axis [-0.500000] speed [23.999999] / animSpeed; //delta=0.80 
			turn pelvis to y-axis <0.500000> speed <92.999988> / animSpeed; //delta=3.10 
			turn rfoot to x-axis <24.664663> speed <2277.370543> / animSpeed; //delta=-75.91 
			turn rknee to x-axis <26.695970> speed <341.952738> / animSpeed; //delta=-11.40 
			turn rknee to z-axis <-4.254377> speed <92.683386> / animSpeed; //delta=3.09 
			turn rknee to y-axis <-1.014038> speed <65.576523> / animSpeed; //delta=2.19 
			turn rleg to x-axis <-37.965227> speed <1100.223999> / animSpeed; //delta=36.67 
			turn rleg to z-axis <0.268919> speed <9.732160> / animSpeed; //delta=-0.32 
			turn rleg to y-axis <1.402883> speed <64.831970> / animSpeed; //delta=2.16 
			turn rthigh to x-axis <4.150117> speed <1239.310338> / animSpeed; //delta=41.31 
			turn rthigh to z-axis <1.971503> speed <94.694776> / animSpeed; //delta=3.16 
			turn rthigh to y-axis <-1.075169> speed <265.303288> / animSpeed; //delta=8.84 
			turn ruparm to x-axis <6.549999> speed <196.499983> / animSpeed; //delta=6.55 
			turn ruparm to z-axis <-3.0> speed <89.999996> / animSpeed; //delta=-3.00 
			turn ruparm to y-axis <-0.666667> speed <19.999998> / animSpeed; //delta=0.67 
			turn torso to x-axis <6.0> speed <180.0> / animSpeed; //delta=6.00 
			turn torso to z-axis <-2.500000> speed <74.999985> / animSpeed; //delta=2.50 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:27
			turn backpack to x-axis <-0.0> speed <157.499979> / animSpeed; //delta=-5.25 
			turn head to y-axis <-1.600000> speed <76.499987> / animSpeed; //delta=-2.55 
			turn lfoot to x-axis <-48.749789> speed <1485.487150> / animSpeed; //delta=49.52 
			turn lfoot to z-axis <-9.326835> speed <126.370914> / animSpeed; //delta=-4.21 
			turn lfoot to y-axis <-9.756001> speed <547.598020> / animSpeed; //delta=-18.25 
			turn lknee to x-axis <-22.391484> speed <755.615604> / animSpeed; //delta=25.19 
			turn lknee to z-axis <-0.696840> speed <211.155008> / animSpeed; //delta=7.04 
			turn lknee to y-axis <-0.002053> speed <3.551670> / animSpeed; //delta=-0.12 
			turn lleg to x-axis <41.783617> speed <1413.374328> / animSpeed; //delta=-47.11 
			turn lleg to z-axis <-0.217073> speed <17.564989> / animSpeed; //delta=0.59 
			turn lleg to y-axis <0.029312> speed <21.157926> / animSpeed; //delta=0.71 
			turn lloarm to x-axis <13.124109> speed <311.870043> / animSpeed; //delta=-10.40 
			turn lthigh to x-axis <36.836528> speed <1109.221657> / animSpeed; //delta=-36.97 
			turn lthigh to z-axis <7.294113> speed <106.785594> / animSpeed; //delta=3.56 
			turn lthigh to y-axis <-1.536293> speed <108.846420> / animSpeed; //delta=3.63 
			turn luparm to x-axis <-3.464769> speed <239.497499> / animSpeed; //delta=7.98 
			turn luparm to z-axis <-2.136699> speed <95.222891> / animSpeed; //delta=3.17 
			turn luparm to y-axis <-0.672451> speed <92.964158> / animSpeed; //delta=-3.10 
			move pelvis to y-axis [0.0] speed [15.0] / animSpeed; //delta=0.50 
			turn pelvis to y-axis <2.0> speed <44.999995> / animSpeed; //delta=1.50 
			turn rfoot to x-axis <39.649098> speed <449.533032> / animSpeed; //delta=-14.98 
			turn rknee to x-axis <-18.167178> speed <1345.894445> / animSpeed; //delta=44.86 
			turn rknee to z-axis <-1.360705> speed <86.810169> / animSpeed; //delta=-2.89 
			turn rknee to y-axis <-2.041137> speed <30.812969> / animSpeed; //delta=-1.03 
			turn rleg to x-axis <-4.791348> speed <995.216375> / animSpeed; //delta=-33.17 
			turn rleg to z-axis <0.150918> speed <3.540018> / animSpeed; //delta=0.12 
			turn rleg to y-axis <-0.260551> speed <49.903006> / animSpeed; //delta=-1.66 
			turn rthigh to x-axis <-39.367308> speed <1305.522763> / animSpeed; //delta=43.52 
			turn rthigh to z-axis <5.921294> speed <118.493737> / animSpeed; //delta=-3.95 
			turn rthigh to y-axis <3.266669> speed <130.255150> / animSpeed; //delta=4.34 
			turn ruparm to x-axis <-0.0> speed <196.499983> / animSpeed; //delta=6.55 
			turn ruparm to z-axis <-0.0> speed <89.999996> / animSpeed; //delta=-3.00 
			turn ruparm to y-axis <0.0> speed <19.999998> / animSpeed; //delta=0.67 
			turn torso to x-axis <-0.0> speed <180.0> / animSpeed; //delta=6.00 
			turn torso to z-axis <-4.999999> speed <74.999991> / animSpeed; //delta=2.50 
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from StopMoving()!
StopWalking() {
	move pelvis to y-axis [0.0] speed [10.0];
	turn backpack to x-axis <0.0> speed <52.499993>;
	turn head to x-axis <0.0> speed <109.999992>;
	turn head to y-axis <0.0> speed <25.499997>;
	turn lfoot to x-axis <5.967320> speed <743.164777>;
	turn lfoot to y-axis <-0.304286> speed <226.293665>;
	turn lfoot to z-axis <-1.349672> speed <151.690795>;
	turn lknee to x-axis <-0.798286> speed <502.093268>;
	turn lknee to y-axis <0.564023> speed <189.085036>;
	turn lknee to z-axis <-3.834793> speed <155.820085>;
	turn lleg to x-axis <0.558221> speed <936.064709>;
	turn lleg to y-axis <0.400933> speed <97.581417>;
	turn lleg to z-axis <-0.289633> speed <66.878578>;
	turn lloarm to x-axis <0.0> speed <149.673487>;
	turn lthigh to x-axis <-0.985280> speed <445.655282>;
	turn lthigh to y-axis <3.249236> speed <109.185180>;
	turn lthigh to z-axis <-6.927683> speed <142.217956>;
	turn luparm to x-axis <0.0> speed <123.364567>;
	turn luparm to y-axis <0.0> speed <55.689328>;
	turn luparm to z-axis <0.0> speed <97.703016>;
	turn pelvis to y-axis <0.0> speed <60.999993>;
	turn rfoot to x-axis <6.319283> speed <759.123514>;
	turn rfoot to y-axis <0.292394> speed <232.501057>;
	turn rfoot to z-axis <2.608675> speed <156.243011>;
	turn rknee to x-axis <-0.353739> speed <489.777822>;
	turn rknee to y-axis <-0.709951> speed <277.926523>;
	turn rknee to z-axis <4.454294> speed <257.060991>;
	turn rleg to x-axis <-0.542500> speed <960.722230>;
	turn rleg to y-axis <-1.085842> speed <88.115043>;
	turn rleg to z-axis <0.576878> speed <50.261042>;
	turn rthigh to x-axis <-1.102092> speed <435.174254>;
	turn rthigh to y-axis <-3.646495> speed <266.221829>;
	turn rthigh to z-axis <8.133466> speed <303.556932>;
	turn ruparm to x-axis <31.199997> speed <311.999968>;
	turn ruparm to y-axis <-18.799998> speed <187.999984>;
	turn ruparm to z-axis <-4.999999> speed <49.999994>;
	turn torso to x-axis <0.0> speed <75.0>;
	turn torso to z-axis <0.0> speed <49.999994>;
}
// REMEMBER TO animspeed = 3 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 3; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 3) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<1) animSpeed=1;
		if (animspeed>6) animSpeed = 6;
		sleep 98;
	}
}


#define BASEPIECE pelvis
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 3
#define MAXTILT 100

#include "../unit_hitbyweaponid_and_smoke.h"

PilotLight()
{
	while( TRUE )
	{
		emit-sfx 1024 + 0 from flare;
		sleep 80;
	}
}

Create()
{
	hide flare;
	hide aimx1;
	hide aimy1;
	hide flare;
	isMoving = FALSE;
	isAiming = FALSE;
	currentSpeed = 200;
	moveSpeed = get MAX_SPEED;
	animSpeed = 3;
	restore_delay = 1000;
	start-script PilotLight();
}

SetMaxReloadTime(reloadMS)
{
	restore_delay = reloadMS * 2;
}

StartMoving(reversing)
{
	isMoving = TRUE;
	signal SIGNAL_MOVE;
	set-signal-mask SIGNAL_MOVE;
	start-script UnitSpeed();
	start-script Walk();
}

StopMoving()
{
	isMoving = FALSE;
	signal SIGNAL_MOVE;
	start-script StopWalking();
}



static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	turn aimy1 to y-axis <0.0> speed <90.0>;
	turn aimx1 to x-axis <0.0> speed <45.0>;
	wait-for-turn aimy1 around y-axis;
	wait-for-turn aimx1 around x-axis;
	isAiming = FALSE;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	set-signal-mask SIGNAL_AIM1;
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = torso;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = flare;
}

AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	isAiming = TRUE;
	turn aimy1 to y-axis heading speed <1320>;
	turn aimx1 to x-axis <0.0> - pitch speed <110.0>;
	//wait-for-turn aimy1 around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Shot1()
{
	emit-sfx 1024 + 1 from flare;
	return (TRUE);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode rthigh type BITMAPONLY | NOHEATCLOUD;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		explode ruparm type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type FALL | NOHEATCLOUD;
		explode torso type FALL | NOHEATCLOUD;
		explode ruparm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ruparm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode luparm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ruparm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
