#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  lega2, lega3, lega5, lega6, legb2, legb3, legb5, legb6,
       lega1, lega4, legb1, legb4, base;

static-var  bMoving;

movelegs(){
	if (bMoving){
		move lega6 to z-axis [-0.83] now;
		move lega5 to z-axis [-0.83] now;
		move legb6 to z-axis [-0.83] now;
		move legb5 to z-axis [-0.83] now;
	
		move lega2 to z-axis [0.83] now;
		move lega3 to z-axis [0.83] now;
		move legb2 to z-axis [0.83] now;
		move legb3 to z-axis [0.83] now;
		
		turn lega1 to x-axis <60> now;
		turn legb1 to x-axis <60> now;
		
		turn lega4 to x-axis <60> now;
		turn legb4 to x-axis <60> now;
		sleep 30;
		
		move lega6 to z-axis [-1.66] now;
		move lega5 to z-axis [-1.66] now;
		move legb6 to z-axis [-1.66] now;
		move legb5 to z-axis [-1.66] now;
	
		move lega2 to z-axis [1.66] now;
		move lega3 to z-axis [1.66] now;
		move legb2 to z-axis [1.66] now;
		move legb3 to z-axis [1.66] now;
		
		turn lega1 to x-axis <120> now;
		turn legb1 to x-axis <120> now;
		
		turn lega4 to x-axis <120> now;
		turn legb4 to x-axis <120> now;
		sleep 30;
		
		move lega6 to z-axis [0] now;
		move lega5 to z-axis [0] now;
		move legb6 to z-axis [0] now;
		move legb5 to z-axis [0] now;
	
		move lega2 to z-axis [0] now;
		move lega3 to z-axis [0] now;
		move legb2 to z-axis [0] now;
		move legb3 to z-axis [0] now;
		
		turn lega1 to x-axis <0> now;
		turn legb1 to x-axis <0> now;
		
		turn lega4 to x-axis <0> now;
		turn legb4 to x-axis <0> now;
		sleep 30;
	}

}

walkscr()
{
	while (bMoving){
		if (bMoving){ 
			turn base to y-axis <-18> speed <60>;
			move base to x-axis [0] speed [10];
			
			call-script movelegs();
			call-script movelegs();
			call-script movelegs();
			}
		
		if (bMoving){ 
			turn base to y-axis <0> speed <60>;
			move base to x-axis [3] speed [10];
			
			call-script movelegs();
			call-script movelegs();
			call-script movelegs();
			call-script movelegs();
			}
		if (bMoving){ 
			turn base to y-axis <18> speed <60>;
			move base to x-axis [0] speed [10];
			
			call-script movelegs();
			call-script movelegs();
			call-script movelegs();
		}
		if (bMoving){ 
			turn base to y-axis <0> speed <60>;
			move base to x-axis [-3] speed [10];
			
			call-script movelegs();
			call-script movelegs();
			call-script movelegs();
			call-script movelegs();
		}
		
	}
	
	return (0);
}


MotionControl(Func_Var_1)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		if( Func_Var_1 )
		{
			call-script walkscr();
		}
		if( !Func_Var_1 )
		{
			sleep 100;
		}
	}
}

Create()
{
	bMoving = FALSE;
	start-script MotionControl();
}

#define SMOKEPIECE base
#include "smokeunit_thread_nohit.h"

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

AimWeapon1()
{
	return (TRUE);
}

FireWeapon1()
{
	get KILL_UNIT(get MY_ID,TRUE,FALSE);
}

QueryWeapon1(piecenum)
{
	piecenum = base;
}

AimFromWeapon1(piecenum)
{
	piecenum = base;
}

SweetSpot(piecenum)
{
	piecenum = lega2;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		//explode lega6 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lega4 type BITMAPONLY | NOHEATCLOUD;
		//explode lega3 type BITMAPONLY | NOHEATCLOUD;
		//explode lega1 type BITMAPONLY | NOHEATCLOUD;
		//explode legb6 type BITMAPONLY | NOHEATCLOUD;
		//explode legb4 type BITMAPONLY | NOHEATCLOUD;
		//explode legb3 type BITMAPONLY | NOHEATCLOUD;
		//explode legb1 type BITMAPONLY | NOHEATCLOUD;
		//explode lega5 type BITMAPONLY | NOHEATCLOUD;
		//explode lega2 type BITMAPONLY | NOHEATCLOUD;
		//explode legb5 type BITMAPONLY | NOHEATCLOUD;
		//explode legb2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		//explode lega6 type FALL | NOHEATCLOUD;
		//explode lega4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lega3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lega1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode legb6 type FALL | NOHEATCLOUD;
		//explode legb4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode legb3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode legb1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lega5 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lega2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode legb5 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode legb2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type FIRE | SMOKE | FALL | NOHEATCLOUD;

		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;

	return corpsetype;
}
