#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  head, rthigh, lthigh, rfoot, lleg, lfoot, rleg, pelvis ;

static-var  bMoving, Static_Var_2, Static_Var_3;


walk()
{
//71 elmos per sec
//
//step 0

//step 0
if (bMoving)
{
	turn rthigh to x-axis <-24> speed <217.500000>;
	turn rleg to x-axis <18> speed <52.500000>;
	turn rfoot to x-axis <6> speed <157.500000>;
	turn lthigh to x-axis <0> speed <172.500000>;
	turn lleg to x-axis <0> speed <210.000000>;
	turn lfoot to x-axis <0> speed <442.500000>;

	move pelvis to y-axis [3] now;
	turn pelvis to x-axis <0> speed <7.500000>;
	turn pelvis to z-axis <0> speed <7.500000>;

	sleep 125;
}

//step 1
if (bMoving)
{
	turn rthigh to x-axis <0> speed <180.000000>;
	turn rleg to x-axis <49> speed <232.500000>;
	turn rfoot to x-axis <-49> speed <412.500000>;
	turn lthigh to x-axis <-64> speed <480.000000>;
	turn lleg to x-axis <5> speed <37.500000>;
	turn lfoot to x-axis <33> speed <247.500000>;

	move pelvis to y-axis [3] now;
	turn pelvis to x-axis <1> speed <7.500000>;
	turn pelvis to z-axis <-1> speed <7.500000>;

	sleep 125;
}

//step 2
if (bMoving)
{
	turn rthigh to x-axis <-2> speed <15.000000>;
	turn rleg to x-axis <97> speed <360.000000>;
	turn rfoot to x-axis <-72> speed <907.500000>;
	turn lthigh to x-axis <-84> speed <150.000000>;
	turn lleg to x-axis <29> speed <180.000000>;
	turn lfoot to x-axis <0> speed <247.500000>;

	move pelvis to y-axis [3] now;
	turn pelvis to x-axis <2> speed <7.500000>;
	turn pelvis to z-axis <-2> speed <7.500000>;

	sleep 125;
}

//step 3
if (bMoving)
{
	turn rthigh to x-axis <23> speed <187.500000>;
	turn rleg to x-axis <28> speed <517.500000>;
	turn rfoot to x-axis <-59> speed <982.500000>;
	turn lthigh to x-axis <-53> speed <232.500000>;
	turn lleg to x-axis <25> speed <30.000000>;
	turn lfoot to x-axis <27> speed <202.500000>;

	move pelvis to y-axis [3] now;
	turn pelvis to x-axis <1> speed <7.500000>;
	turn pelvis to z-axis <-1> speed <7.500000>;

	sleep 125;
}

//step 4
if (bMoving)
{
	turn rthigh to x-axis <0> speed <172.500000>;
	turn rleg to x-axis <0> speed <210.000000>;
	turn rfoot to x-axis <0> speed <442.500000>;
	turn lthigh to x-axis <-24> speed <217.500000>;
	turn lleg to x-axis <18> speed <52.500000>;
	turn lfoot to x-axis <6> speed <157.500000>;


	move pelvis to y-axis [3] now;
	turn pelvis to x-axis <0> speed <7.500000>;
	turn pelvis to z-axis <0> speed <7.500000>;

	sleep 125;
}

//step 5
if (bMoving)
{
	turn rthigh to x-axis <-64> speed <480.000000>;
	turn rleg to x-axis <5> speed <37.500000>;
	turn rfoot to x-axis <33> speed <247.500000>;
	turn lthigh to x-axis <0> speed <180.000000>;
	turn lleg to x-axis <49> speed <232.500000>;
	turn lfoot to x-axis <-49> speed <412.500000>;


	move pelvis to y-axis [3] now;
	turn pelvis to x-axis <1> speed <7.500000>;
	turn pelvis to z-axis <1> speed <7.500000>;

	sleep 125;
}

//step 6
if (bMoving)
{
	turn rthigh to x-axis <-84> speed <150.000000>;
	turn rleg to x-axis <29> speed <180.000000>;
	turn rfoot to x-axis <0> speed <247.500000>;
	turn lthigh to x-axis <-2> speed <15.000000>;
	turn lleg to x-axis <97> speed <360.000000>;
	turn lfoot to x-axis <-72> speed <907.500000>;

	move pelvis to y-axis [3] now;
	turn pelvis to x-axis <2> speed <7.500000>;
	turn pelvis to z-axis <2> speed <7.500000>;

	sleep 125;
}

//step 7
if (bMoving)
{
	turn rthigh to x-axis <-53> speed <232.500000>;
	turn rleg to x-axis <25> speed <30.000000>;
	turn rfoot to x-axis <27> speed <202.500000>;
	turn lthigh to x-axis <23> speed <187.500000>;
	turn lleg to x-axis <28> speed <517.500000>;
	turn lfoot to x-axis <-59> speed <982.500000>;

	move pelvis to y-axis [3] now;
	turn pelvis to x-axis <1> speed <7.500000>;
	turn pelvis to z-axis <1> speed <7.500000>;

	sleep 125;
}

}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from head;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(Func_Var_1)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		if( Func_Var_1 )
		{
			call-script walk();
			if( Static_Var_2 == 3 )
			{
				emit-sfx 259 from lleg;
				emit-sfx 259 from rleg;
			}
		}
		if( !Func_Var_1 )
		{
			turn rthigh to x-axis <0> speed <180.000000>;
			turn rleg to x-axis <0> speed <232.500000>;
			turn rfoot to x-axis <0> speed <412.500000>;
			turn lthigh to x-axis <0> speed <480.000000>;
			turn lleg to x-axis <0> speed <237.500000>;
			turn lfoot to x-axis <0> speed <247.500000>;

			move pelvis to y-axis [0] speed [12];
			turn pelvis to x-axis <0> speed <7.500000>;
			turn pelvis to z-axis <0> speed <7.500000>;
			sleep 200;
		}
	}
}

Create()
{
	Static_Var_3 = 1;
	bMoving = FALSE;
	start-script MotionControl();
	start-script SmokeUnit();
}

Reload()
{
	sleep 5000;
	Static_Var_3 = 1;
}

QueryNanoPiece(piecenum)
{
	piecenum = head;
}

StartBuilding(Func_Var_1)
{
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	Static_Var_3 = 0;
	set INBUILDSTANCE to 1;
	start-script Reload();
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_2 = Func_Var_1;
}

SweetSpot(piecenum)
{
	piecenum = head;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode head type BITMAPONLY | NOHEATCLOUD;
		explode rthigh type BITMAPONLY | NOHEATCLOUD;
		explode rleg type BITMAPONLY | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type BITMAPONLY | NOHEATCLOUD;
		explode lleg type BITMAPONLY | NOHEATCLOUD;
		explode lfoot type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode head type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type SMOKE | FALL | NOHEATCLOUD;
		explode lleg type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
