#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  pelvis, lleg, lfoot, rleg, rfoot, rthigh, lthigh,head,dish,rotator;

static-var  bMoving, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5;

// Signal definitions
#define SIG_ACTIVATE			2


walk()
{
	//step 0
	
	turn lthigh to x-axis <0> speed <94.285714>;
	turn lleg to x-axis <0> speed <64.285714>;
	turn lfoot to x-axis <0> speed <162.857143>;

	turn rthigh to x-axis <-7> speed <248.571429>;
	turn rleg to x-axis <27> speed <210.000000>;
	turn rfoot to x-axis <-26> speed <150.000000>;



	move pelvis to y-axis [0] now;
	turn pelvis to z-axis <0> now;

	sleep 205;

	//step 1

	turn lthigh to x-axis <43> speed <184.285714>;
	turn lleg to x-axis <-19> speed <81.428571>;
	turn lfoot to x-axis <-24> speed <102.857143>;

	turn rthigh to x-axis <-24> speed <72.857143>;
	turn rleg to x-axis <-23> speed <214.285714>;
	turn rfoot to x-axis <-4> speed <94.285714>;

	move pelvis to y-axis [0.5] speed [2.142857];
	turn pelvis to z-axis <1> speed <4.285714>;

	sleep 205;
	//step 2

	turn lthigh to x-axis <51> speed <34.285714>;
	turn lleg to x-axis <-22> speed <12.857143>;
	turn lfoot to x-axis <9> speed <141.428571>;

	turn rthigh to x-axis <-22> speed <8.571429>;
	turn rleg to x-axis <-15> speed <34.285714>;
	turn rfoot to x-axis <-38> speed <145.714286>;

	move pelvis to y-axis [0] speed [2.142857];
	turn pelvis to z-axis <0.5> speed <2.142857>;

	sleep 205;
	//step 3

	turn lthigh to x-axis <-7> speed <248.571429>;
	turn lleg to x-axis <27> speed <210.000000>;
	turn lfoot to x-axis <-26> speed <150.000000>;

	turn rthigh to x-axis <0> speed <94.285714>;
	turn rleg to x-axis <0> speed <64.285714>;
	turn rfoot to x-axis <0> speed <162.857143>;

	move pelvis to y-axis [0] now;
	turn pelvis to z-axis <0> speed <2.142857>;

	sleep 205;
	//step 4
	turn lthigh to x-axis <-24> speed <72.857143>;
	turn lleg to x-axis <-23> speed <214.285714>;
	turn lfoot to x-axis <-4> speed <94.285714>;

	turn rthigh to x-axis <43> speed <184.285714>;
	turn rleg to x-axis <-19> speed <81.428571>;
	turn rfoot to x-axis <-24> speed <102.857143>;

	move pelvis to y-axis [1] speed [4.285714];
	turn pelvis to z-axis <-1> speed <4.285714>;

	sleep 205;
	//step 5

	turn lthigh to x-axis <-22> speed <8.571429>;
	turn lleg to x-axis <-15> speed <34.285714>;
	turn lfoot to x-axis <-38> speed <145.714286>;

	turn rthigh to x-axis <51> speed <34.285714>;
	turn rleg to x-axis <-22> speed <12.857143>;
	turn rfoot to x-axis <9> speed <141.428571>;

	move pelvis to y-axis [0] speed [4.285714];
	turn pelvis to z-axis <-0.5> speed <2.142857>;


	sleep 205;
}

walklegs()
{
	//step 0

	turn lthigh to x-axis <0> speed <132.000000>;
	turn lleg to x-axis <0> speed <90.000000>;
	turn lfoot to x-axis <0> speed <228.000000>;

	turn rthigh to x-axis <-7> speed <348.000000>;
	turn rleg to x-axis <27> speed <294.000000>;
	turn rfoot to x-axis <-26> speed <210.000000>;

	move pelvis to y-axis [0] now;
	turn pelvis to z-axis <0> speed <3.000000>;

	sleep 160;

	//step 1

	turn lthigh to x-axis <43> speed <258.000000>;
	turn lleg to x-axis <-19> speed <114.000000>;
	turn lfoot to x-axis <-24> speed <144.000000>;

	turn rthigh to x-axis <-24> speed <102.000000>;
	turn rleg to x-axis <-23> speed <300.000000>;
	turn rfoot to x-axis <-4> speed <132.000000>;

	move pelvis to y-axis [0.5] speed [3.000000];
	turn pelvis to z-axis <1> speed <6.000000>;

	sleep 160;
	//step 2

	turn lthigh to x-axis <51> speed <48.000000>;
	turn lleg to x-axis <-22> speed <18.000000>;
	turn lfoot to x-axis <9> speed <198.000000>;

	turn rthigh to x-axis <-22> speed <12.000000>;
	turn rleg to x-axis <-15> speed <48.000000>;
	turn rfoot to x-axis <-38> speed <204.000000>;

	move pelvis to y-axis [0] speed [3.000000];
	turn pelvis to z-axis <0.5> speed <3.000000>;

	sleep 160;
	//step 3

	turn lthigh to x-axis <-7> speed <348.000000>;
	turn lleg to x-axis <27> speed <294.000000>;
	turn lfoot to x-axis <-26> speed <210.000000>;

	turn rthigh to x-axis <0> speed <132.000000>;
	turn rleg to x-axis <0> speed <90.000000>;
	turn rfoot to x-axis <0> speed <228.000000>;

	move pelvis to y-axis [0] now;
	turn pelvis to z-axis <0> speed <3.000000>;

	sleep 160;
	//step 4
	turn lthigh to x-axis <-24> speed <102.000000>;
	turn lleg to x-axis <-23> speed <300.000000>;
	turn lfoot to x-axis <-4> speed <132.000000>;

	turn rthigh to x-axis <43> speed <258.000000>;
	turn rleg to x-axis <-19> speed <114.000000>;
	turn rfoot to x-axis <-24> speed <144.000000>;

	move pelvis to y-axis [1] speed [6.000000];
	turn pelvis to z-axis <-1> speed <6.000000>;

	sleep 160;
	//step 5

	turn lthigh to x-axis <-22> speed <12.000000>;
	turn lleg to x-axis <-15> speed <48.000000>;
	turn lfoot to x-axis <-38> speed <204.000000>;

	turn rthigh to x-axis <51> speed <48.000000>;
	turn rleg to x-axis <-22> speed <18.000000>;
	turn rfoot to x-axis <9> speed <198.000000>;

	move pelvis to y-axis [0] speed [6.000000];
	turn pelvis to z-axis <-0.5> speed <3.000000>;


	sleep 160;
}

open()
{
	sleep 8;
	return (0);
}

close()
{
	sleep 8;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from pelvis;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = Static_Var_2;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
	return (0);
}

Create()
{
	bMoving = FALSE;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
	Static_Var_5 = 0;
	return (0);
}

Activate()
{
	if( Static_Var_5 )
	{
		set ACTIVATION to 0;
		return (0);
	}
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	call-script open();
	spin dish around x-axis speed <100.021978>;
	return (0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	turn dish to x-axis <0.000000> speed <-100.000000>;
	wait-for-turn dish around x-axis;
	call-script close();
	return (0);
}

HitByWeapon(anglex, anglez)
{
	if( get ACTIVATION )
	{
		Static_Var_5 = 1;
	}
	if( Static_Var_5 )
	{
		signal 4;
		set-signal-mask 4;
		set ACTIVATION to 0;
		sleep 8000;
		Static_Var_5 = 0;
		set ACTIVATION to 100;
	}
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	Static_Var_2 = 0;
}
SetStunned(State)
{
    Stunned = State;
	if (Stunned) {
	    turn dish to x-axis <0.000000> speed <-100.000000>;
	} else {
	    start-script ExecuteRestoreAfterDelay();
	    spin dish around x-axis speed <100.021978>;
	}
}
RestoreAfterDelay()
{
	sleep Static_Var_4;
	start-script ExecuteRestoreAfterDelay();
}

SweetSpot(piecenum)
{
	piecenum = head;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode lthigh type BITMAPONLY | NOHEATCLOUD;
		explode lleg type BITMAPONLY | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type BITMAPONLY | NOHEATCLOUD;
		explode rleg type BITMAPONLY | NOHEATCLOUD;
		explode rfoot type BITMAPONLY | NOHEATCLOUD;
		explode head type BITMAPONLY | NOHEATCLOUD;
		explode rotator type BITMAPONLY | NOHEATCLOUD;
		explode dish type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode lthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type FALL | NOHEATCLOUD;
		explode rthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rotator type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode dish type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lleg type SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rotator type SMOKE | FALL | NOHEATCLOUD;
		explode dish type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode head type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rotator type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode dish type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
