#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, bwing, lthrust, mthrust, rthrust;





#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100
#include "unit_hitbyweaponid_and_smoke.h"
static-var maxSpeed, currentSpeed;

BarrelRoll() // remember to start-script BarrelRoll(); in Create()!
{
	currentSpeed = (get CURRENT_SPEED);
	maxSpeed = (get MAX_SPEED);
	
	while (TRUE){
		sleep 2000;
		currentSpeed = (get CURRENT_SPEED);
		//get PRINT(maxSpeed, currentSpeed, Static_Var_1);
		if( Rand( 1, 5 ) == 1 AND (maxSpeed < (currentSpeed+100) ) )
		{
			turn base to z-axis <240.054945> speed <120.027473>;
			wait-for-turn base around z-axis;
			turn base to z-axis <120.027473> speed <180.043956>;
			wait-for-turn base around z-axis;
			turn base to z-axis <0.000000> speed <120.027473>;
		}
	}
}

Create()
{
	//start-script BarrelRoll();
	hide lthrust;
	hide mthrust;
	hide rthrust;
	turn bwing to x-axis <40> now;
}

Activate()
{
	show rthrust;
	show mthrust;
	show lthrust;
	turn bwing to x-axis <0> speed <45>;
}

Deactivate()
{
	hide rthrust;
	hide mthrust;
	hide lthrust;
	turn bwing to x-axis <40> speed <45>;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
	corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode bwing type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
	corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode bwing type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode bwing type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode bwing type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		return corpsetype;
}
