
#include "../recoil_common_includes.h"

piece  pelvis, aimy1, torso, aimx1, lgun, rgun, lflare, rflare, lbarrel, rbarrel, rocketpod, rocketflare1, rocketflare2, 
	lhatch, rhatch, lthigh, rleg, rankle, rfoot, rwake, rtoe1, rtoe2, rtoe3, rthigh, lleg, lankle, lfoot, lwake, ltoe1, ltoe2, ltoe3;

static-var  isMoving, isAiming, restore_delay, gun_left;

static-var animSpeed, maxSpeed, animFramesPerKeyframe, curSpeed, doorOpen, rocketswitch, bAnimate;

// Signal definitions
#define SIGNAL_AIM1 256
#define SIGNAL_AIM3 1024
#define SIGNAL_MOVE 1

Walk() {// For C:\Users\logst\Downloads\BAR\corshiva anim.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 4, 2)) 
	set-signal-mask SIGNAL_MOVE;
	while(isMoving) {
		if (isMoving) { //Frame:3
			emit-sfx 1024 + 2 from rfoot;
			turn lankle to x-axis <-19.797870> speed <264.873524> / animSpeed; 
			turn lankle to z-axis <-0.176029> speed <10.196835> / animSpeed; 
			move lfoot to y-axis [-0.797600] speed [12.030244] / animSpeed; 
			turn lgun to z-axis <3.094901> speed <49.172969> / animSpeed; 
			turn lleg to x-axis <0.126727> speed <814.368865> / animSpeed; 
			turn lthigh to x-axis <53.387214> speed <716.946618> / animSpeed; 
			turn lthigh to z-axis <-1.138518> speed <14.333792> / animSpeed; 
			turn lthigh to y-axis <0.030416> speed <12.986141> / animSpeed; 
			turn ltoe1 to x-axis <-16.407776> speed <296.152734> / animSpeed; 
			move pelvis to y-axis [-1.444696] speed [22.081890] / animSpeed; 
			turn pelvis to x-axis <0.228206> speed <28.512242> / animSpeed; 
			turn rankle to x-axis <20.096812> speed <148.489969> / animSpeed; 
			turn rankle to z-axis <0.336331> speed <5.175682> / animSpeed; 
			turn rankle to y-axis <-0.456205> speed <6.029574> / animSpeed; 
			move rfoot to y-axis [0.529335] speed [4.629636] / animSpeed; 
			turn rgun to z-axis <-3.094902> speed <49.172963> / animSpeed; 
			turn rleg to x-axis <7.148109> speed <525.245167> / animSpeed; 
			turn rthigh to x-axis <-27.569907> speed <543.006442> / animSpeed; 
			turn rthigh to z-axis <0.247356> speed <9.946340> / animSpeed; 
			turn rthigh to y-axis <-0.263749> speed <10.257261> / animSpeed; 
			turn torso to x-axis <-0.006845> speed <92.985215> / animSpeed; 
			turn torso to y-axis <-4.291983> speed <7.836733> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:6
			turn lankle to x-axis <-18.835182> speed <28.880635> / animSpeed; 
			turn lankle to z-axis <0.074924> speed <7.528585> / animSpeed; 
			turn lgun to z-axis <6.498902> speed <102.120007> / animSpeed; 
			turn lleg to x-axis <-25.394218> speed <765.628367> / animSpeed; 
			turn lthigh to x-axis <59.469323> speed <182.463279> / animSpeed; 
			turn lthigh to z-axis <-0.978573> speed <4.798353> / animSpeed; 
			turn ltoe1 to x-axis <-7.634174> speed <263.208050> / animSpeed; 
			move pelvis to y-axis [-1.264782] speed [5.397434] / animSpeed; 
			turn pelvis to x-axis <-0.900680> speed <33.866587> / animSpeed; 
			turn pelvis to y-axis <1.277593> speed <4.592026> / animSpeed; 
			turn rankle to x-axis <11.964765> speed <243.961414> / animSpeed; 
			turn rgun to z-axis <-6.498901> speed <102.119975> / animSpeed; 
			turn rleg to x-axis <-1.644720> speed <263.784879> / animSpeed; 
			turn rthigh to x-axis <-9.421212> speed <544.460837> / animSpeed; 
			turn rthigh to z-axis <0.010230> speed <7.113781> / animSpeed; 
			turn rthigh to y-axis <-0.403477> speed <4.191832> / animSpeed; 
			turn torso to x-axis <3.195296> speed <96.064212> / animSpeed; 
			turn torso to y-axis <-3.832780> speed <13.776103> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:9
			turn lankle to x-axis <-5.453101> speed <401.462443> / animSpeed; 
			turn lgun to z-axis <9.391240> speed <86.770164> / animSpeed; 
			turn lleg to x-axis <-37.651906> speed <367.730640> / animSpeed; 
			turn lthigh to x-axis <44.531621> speed <448.131068> / animSpeed; 
			turn lthigh to z-axis <-0.292129> speed <20.593329> / animSpeed; 
			turn lthigh to y-axis <-0.237991> speed <10.196281> / animSpeed; 
			turn ltoe1 to x-axis <-0.000000> speed <229.025225> / animSpeed; 
			move pelvis to y-axis [-0.243692] speed [30.632687] / animSpeed; 
			turn pelvis to x-axis <-1.430547> speed <15.896022> / animSpeed; 
			turn pelvis to y-axis <0.902452> speed <11.254239> / animSpeed; 
			turn rankle to x-axis <-2.079146> speed <421.317335> / animSpeed; 
			turn rankle to z-axis <0.075311> speed <5.370144> / animSpeed; 
			turn rankle to y-axis <-0.334646> speed <4.435943> / animSpeed; 
			turn rgun to z-axis <-9.391242> speed <86.770241> / animSpeed; 
			turn rleg to x-axis <0.031755> speed <50.294277> / animSpeed; 
			turn rthigh to x-axis <3.476010> speed <386.916656> / animSpeed; 
			turn torso to x-axis <4.272327> speed <32.310929> / animSpeed; 
			turn torso to y-axis <-2.707356> speed <33.762705> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:12
			turn lankle to x-axis <32.656470> speed <1143.287120> / animSpeed; 
			turn lankle to z-axis <0.247913> speed <3.084340> / animSpeed; 
			turn lankle to y-axis <-0.241096> speed <3.107862> / animSpeed; 
			turn lgun to z-axis <9.848305> speed <13.711929> / animSpeed; 
			turn lleg to x-axis <-36.453970> speed <35.938099> / animSpeed; 
			turn lthigh to x-axis <4.771711> speed <1192.797300> / animSpeed; 
			turn lthigh to z-axis <-0.001461> speed <8.720036> / animSpeed; 
			turn lthigh to y-axis <-0.126376> speed <3.348445> / animSpeed; 
			turn ltoe1 to x-axis <7.178402> speed <215.352074> / animSpeed; 
			move pelvis to y-axis [0.939470] speed [35.494881] / animSpeed; 
			turn pelvis to x-axis <-1.008994> speed <12.646602> / animSpeed; 
			turn pelvis to y-axis <0.370444> speed <15.960229> / animSpeed; 
			turn rankle to x-axis <-18.055800> speed <479.299609> / animSpeed; 
			turn rankle to z-axis <-0.032054> speed <3.220942> / animSpeed; 
			turn rankle to y-axis <-0.137703> speed <5.908287> / animSpeed; 
			turn rgun to z-axis <-9.848305> speed <13.711878> / animSpeed; 
			turn rleg to x-axis <8.789797> speed <262.741243> / animSpeed; 
			turn rthigh to x-axis <10.276219> speed <204.006286> / animSpeed; 
			turn rthigh to y-axis <-0.137113> speed <5.648163> / animSpeed; 
			turn torso to x-axis <2.507943> speed <52.931529> / animSpeed; 
			turn torso to y-axis <-1.111333> speed <47.880690> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:15
			turn lankle to x-axis <30.009273> speed <79.415907> / animSpeed; 
			turn lankle to z-axis <-0.098187> speed <10.383015> / animSpeed; 
			turn lankle to y-axis <0.076290> speed <9.521575> / animSpeed; 
			turn lgun to z-axis <7.566105> speed <68.465978> / animSpeed; 
			turn lleg to x-axis <-36.674079> speed <6.603290> / animSpeed; 
			turn lthigh to x-axis <-16.292919> speed <631.938912> / animSpeed; 
			turn lthigh to y-axis <0.034970> speed <4.840391> / animSpeed; 
			turn ltoe1 to x-axis <11.622177> speed <133.313246> / animSpeed; 
			move pelvis to y-axis [1.497814] speed [16.750317] / animSpeed; 
			turn pelvis to x-axis <0.083615> speed <32.778249> / animSpeed; 
			turn pelvis to y-axis <-0.225954> speed <17.891964> / animSpeed; 
			turn rankle to x-axis <-33.081816> speed <450.780498> / animSpeed; 
			turn rankle to z-axis <0.068844> speed <3.026926> / animSpeed; 
			turn rankle to y-axis <0.090273> speed <6.839299> / animSpeed; 
			turn rgun to z-axis <-7.566106> speed <68.465953> / animSpeed; 
			turn rleg to x-axis <19.994843> speed <336.151371> / animSpeed; 
			turn rthigh to x-axis <13.498229> speed <96.660282> / animSpeed; 
			turn rthigh to z-axis <0.061631> speed <3.844911> / animSpeed; 
			turn rthigh to y-axis <0.084565> speed <6.650325> / animSpeed; 
			turn torso to x-axis <-0.924410> speed <102.970580> / animSpeed; 
			turn torso to y-axis <0.677863> speed <53.675892> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:18
			turn lankle to x-axis <19.882491> speed <303.803450> / animSpeed; 
			turn lankle to z-axis <0.009320> speed <3.225208> / animSpeed; 
			turn lankle to y-axis <-0.038682> speed <3.449160> / animSpeed; 
			move lfoot to y-axis [-0.505124] speed [8.774285] / animSpeed; 
			turn lgun to z-axis <4.062482> speed <105.108697> / animSpeed; 
			turn lleg to x-axis <-7.521590> speed <874.574689> / animSpeed; 
			turn lthigh to x-axis <-44.299934> speed <840.210444> / animSpeed; 
			turn lthigh to z-axis <-0.659593> speed <17.716539> / animSpeed; 
			turn lthigh to y-axis <-0.273425> speed <9.251859> / animSpeed; 
			turn ltoe1 to x-axis <9.343318> speed <68.365780> / animSpeed; 
			move pelvis to y-axis [1.060001] speed [13.134384] / animSpeed; 
			turn pelvis to x-axis <1.120614> speed <31.109974> / animSpeed; 
			turn pelvis to y-axis <-0.783078> speed <16.713695> / animSpeed; 
			turn rankle to x-axis <-34.075342> speed <29.805784> / animSpeed; 
			turn rankle to z-axis <0.293561> speed <6.741507> / animSpeed; 
			turn rankle to y-axis <0.287776> speed <5.925088> / animSpeed; 
			move rfoot to y-axis [0.988704] speed [9.151418] / animSpeed; 
			turn rgun to z-axis <-4.062481> speed <105.108748> / animSpeed; 
			turn rleg to x-axis <26.611918> speed <198.512259> / animSpeed; 
			turn rthigh to x-axis <15.795554> speed <68.919742> / animSpeed; 
			turn rthigh to z-axis <0.273035> speed <6.342106> / animSpeed; 
			turn rthigh to y-axis <0.290833> speed <6.188053> / animSpeed; 
			turn rtoe1 to x-axis <-9.571204> speed <287.136115> / animSpeed; 
			turn torso to x-axis <-3.741962> speed <84.526553> / animSpeed; 
			turn torso to y-axis <2.349233> speed <50.141096> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:21
			turn lankle to x-axis <14.763613> speed <153.566353> / animSpeed; 
			turn lankle to z-axis <-0.165546> speed <5.245969> / animSpeed; 
			turn lankle to y-axis <0.166622> speed <6.159143> / animSpeed; 
			move lfoot to y-axis [0.375014] speed [26.404138] / animSpeed; 
			turn lgun to z-axis <1.667598> speed <71.846515> / animSpeed; 
			turn lleg to x-axis <20.200274> speed <831.655914> / animSpeed; 
			turn lthigh to x-axis <-49.736813> speed <163.106352> / animSpeed; 
			turn ltoe1 to x-axis <2.620688> speed <201.678897> / animSpeed; 
			move pelvis to y-axis [-0.082792] speed [34.283810] / animSpeed; 
			turn pelvis to x-axis <1.412321> speed <8.751224> / animSpeed; 
			turn pelvis to y-axis <-1.204085> speed <12.630211> / animSpeed; 
			turn rankle to x-axis <-32.990483> speed <32.545783> / animSpeed; 
			turn rankle to z-axis <0.517247> speed <6.710594> / animSpeed; 
			move rfoot to y-axis [1.444476] speed [13.673151] / animSpeed; 
			turn rgun to z-axis <-1.667598> speed <71.846490> / animSpeed; 
			turn rleg to x-axis <32.385786> speed <173.216039> / animSpeed; 
			turn rthigh to x-axis <19.173468> speed <101.337434> / animSpeed; 
			turn rthigh to z-axis <0.495323> speed <6.668643> / animSpeed; 
			turn rthigh to y-axis <0.438939> speed <4.443177> / animSpeed; 
			turn rtoe1 to x-axis <-20.053948> speed <314.482315> / animSpeed; 
			turn torso to x-axis <-4.070829> speed <9.866016> / animSpeed; 
			turn torso to y-axis <3.612254> speed <37.890645> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:24
			emit-sfx 1024 + 2 from lfoot;
			turn lankle to x-axis <20.216781> speed <163.595052> / animSpeed; 
			turn lankle to z-axis <-0.268646> speed <3.093013> / animSpeed; 
			turn lankle to y-axis <0.343849> speed <5.316805> / animSpeed; 
			move lfoot to y-axis [0.529335] speed [4.629636] / animSpeed; 
			turn lgun to z-axis <1.974234> speed <9.199077> / animSpeed; 
			turn lleg to x-axis <15.347319> speed <145.588658> / animSpeed; 
			turn lthigh to x-axis <-37.276382> speed <373.812906> / animSpeed; 
			turn lthigh to z-axis <-0.420619> speed <9.845767> / animSpeed; 
			turn lthigh to y-axis <0.103729> speed <11.420203> / animSpeed; 
			turn ltoe1 to x-axis <-0.000000> speed <78.620643> / animSpeed; 
			move pelvis to y-axis [-1.170523] speed [32.631912] / animSpeed; 
			turn pelvis to x-axis <0.764730> speed <19.427743> / animSpeed; 
			turn pelvis to y-axis <-1.415795> speed <6.351311> / animSpeed; 
			turn rankle to x-axis <-24.358189> speed <258.968808> / animSpeed; 
			turn rankle to y-axis <0.194685> speed <5.074461> / animSpeed; 
			move rfoot to y-axis [-0.396592] speed [55.232034] / animSpeed; 
			turn rgun to z-axis <-1.974235> speed <9.199090> / animSpeed; 
			turn rleg to x-axis <22.240513> speed <304.358181> / animSpeed; 
			turn rthigh to x-axis <39.832243> speed <619.763237> / animSpeed; 
			turn rthigh to z-axis <0.868013> speed <11.180693> / animSpeed; 
			turn rthigh to y-axis <0.283371> speed <4.667057> / animSpeed; 
			turn rtoe1 to x-axis <-16.407776> speed <109.385155> / animSpeed; 
			turn torso to x-axis <-1.692292> speed <71.356099> / animSpeed; 
			turn torso to y-axis <4.247385> speed <19.053923> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:27
			turn lankle to x-axis <17.035083> speed <95.450954> / animSpeed; 
			turn lankle to y-axis <0.502785> speed <4.768081> / animSpeed; 
			turn lgun to z-axis <4.778452> speed <84.126522> / animSpeed; 
			turn lleg to x-axis <1.363257> speed <419.521859> / animSpeed; 
			turn lthigh to x-axis <-18.011882> speed <577.935022> / animSpeed; 
			turn lthigh to z-axis <-0.109191> speed <9.342817> / animSpeed; 
			turn lthigh to y-axis <0.358589> speed <7.645795> / animSpeed; 
			move pelvis to y-axis [-1.479769] speed [9.277382] / animSpeed; 
			turn pelvis to x-axis <-0.391463> speed <34.685792> / animSpeed; 
			turn rankle to x-axis <-18.429975> speed <177.846446> / animSpeed; 
			turn rankle to z-axis <-0.014468> speed <14.626922> / animSpeed; 
			move rfoot to y-axis [-0.797600] speed [12.030244] / animSpeed; 
			turn rgun to z-axis <-4.778452> speed <84.126522> / animSpeed; 
			turn rleg to x-axis <-15.054135> speed <1118.839440> / animSpeed; 
			turn rthigh to x-axis <58.692096> speed <565.795590> / animSpeed; 
			turn rthigh to z-axis <1.176849> speed <9.265089> / animSpeed; 
			turn rthigh to y-axis <-0.163335> speed <13.401185> / animSpeed; 
			turn rtoe1 to x-axis <-7.634174> speed <263.208050> / animSpeed; 
			turn torso to x-axis <1.811742> speed <105.121033> / animSpeed; 
			turn torso to y-axis <4.144226> speed <3.094767> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:30
			turn lankle to x-axis <5.354118> speed <350.428930> / animSpeed; 
			turn lankle to z-axis <-0.156910> speed <5.047939> / animSpeed; 
			turn lgun to z-axis <8.215239> speed <103.103618> / animSpeed; 
			turn lleg to x-axis <-1.847522> speed <96.323369> / animSpeed; 
			turn lthigh to x-axis <-2.221417> speed <473.713945> / animSpeed; 
			turn lthigh to z-axis <0.053724> speed <4.887458> / animSpeed; 
			move pelvis to y-axis [-0.804859] speed [20.247288] / animSpeed; 
			turn pelvis to x-axis <-1.287304> speed <26.875229> / animSpeed; 
			turn pelvis to y-axis <-1.106904> speed <8.235162> / animSpeed; 
			turn rankle to x-axis <-20.475181> speed <61.356187> / animSpeed; 
			turn rgun to z-axis <-8.215239> speed <103.103605> / animSpeed; 
			turn rleg to x-axis <-31.692491> speed <499.150686> / animSpeed; 
			turn rthigh to x-axis <56.144531> speed <76.426948> / animSpeed; 
			turn rthigh to z-axis <0.626891> speed <16.498730> / animSpeed; 
			turn rthigh to y-axis <0.072818> speed <7.084612> / animSpeed; 
			turn rtoe1 to x-axis <-0.000000> speed <229.025225> / animSpeed; 
			turn torso to x-axis <4.110836> speed <68.972819> / animSpeed; 
			turn torso to y-axis <3.320711> speed <24.705452> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:33
			turn lankle to x-axis <-10.060405> speed <462.435700> / animSpeed; 
			turn lankle to z-axis <-0.003611> speed <4.598959> / animSpeed; 
			turn lankle to y-axis <0.235139> speed <5.388204> / animSpeed; 
			turn lgun to z-axis <9.998879> speed <53.509196> / animSpeed; 
			turn lleg to x-axis <3.948240> speed <173.872858> / animSpeed; 
			turn lthigh to x-axis <7.438089> speed <289.785168> / animSpeed; 
			turn lthigh to y-axis <0.234274> speed <4.598491> / animSpeed; 
			move pelvis to y-axis [0.405342] speed [36.306038] / animSpeed; 
			turn pelvis to y-axis <-0.639994> speed <14.007294> / animSpeed; 
			turn rankle to x-axis <14.589740> speed <1051.947624> / animSpeed; 
			turn rankle to z-axis <-0.233353> speed <5.818990> / animSpeed; 
			turn rgun to z-axis <-9.998880> speed <53.509222> / animSpeed; 
			turn rleg to x-axis <-39.092478> speed <221.999624> / animSpeed; 
			turn rthigh to x-axis <25.827493> speed <909.511132> / animSpeed; 
			turn rthigh to z-axis <0.097905> speed <15.869586> / animSpeed; 
			turn rthigh to y-axis <0.232596> speed <4.793327> / animSpeed; 
			turn rtoe1 to x-axis <7.178402> speed <215.352074> / animSpeed; 
			turn torso to x-axis <3.675917> speed <13.047561> / animSpeed; 
			turn torso to y-axis <1.919981> speed <42.021896> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:36
			turn lankle to x-axis <-26.009533> speed <478.473833> / animSpeed; 
			turn lankle to y-axis <0.023588> speed <6.346537> / animSpeed; 
			turn lgun to z-axis <8.943113> speed <31.672962> / animSpeed; 
			turn lleg to x-axis <14.467910> speed <315.590099> / animSpeed; 
			turn lthigh to x-axis <12.051529> speed <138.403205> / animSpeed; 
			turn lthigh to y-axis <0.023041> speed <6.336993> / animSpeed; 
			move pelvis to y-axis [1.345959] speed [28.218498] / animSpeed; 
			turn pelvis to x-axis <-0.484132> speed <25.285820> / animSpeed; 
			turn pelvis to y-axis <-0.061839> speed <17.344648> / animSpeed; 
			turn rankle to x-axis <33.656150> speed <571.992297> / animSpeed; 
			turn rankle to z-axis <-0.038526> speed <5.844816> / animSpeed; 
			turn rankle to y-axis <0.033258> speed <8.611365> / animSpeed; 
			turn rgun to z-axis <-8.943113> speed <31.672987> / animSpeed; 
			turn rleg to x-axis <-35.196392> speed <116.882603> / animSpeed; 
			turn rthigh to x-axis <-7.677839> speed <1005.159948> / animSpeed; 
			turn rthigh to z-axis <-0.008875> speed <3.203391> / animSpeed; 
			turn rthigh to y-axis <0.016067> speed <6.495861> / animSpeed; 
			turn rtoe1 to x-axis <11.622177> speed <133.313246> / animSpeed; 
			turn torso to x-axis <0.796240> speed <86.390315> / animSpeed; 
			turn torso to y-axis <0.185516> speed <52.033946> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:39
			turn lankle to x-axis <-34.317227> speed <249.230820> / animSpeed; 
			turn lankle to z-axis <-0.183735> speed <5.866748> / animSpeed; 
			turn lankle to y-axis <-0.205956> speed <6.886328> / animSpeed; 
			move lfoot to y-axis [0.988704] speed [9.151418] / animSpeed; 
			turn lgun to z-axis <5.750108> speed <95.790163> / animSpeed; 
			turn lleg to x-axis <23.611745> speed <274.315065> / animSpeed; 
			turn lthigh to x-axis <14.547767> speed <74.887133> / animSpeed; 
			turn lthigh to z-axis <-0.164940> speed <5.368213> / animSpeed; 
			turn lthigh to y-axis <-0.196988> speed <6.600858> / animSpeed; 
			turn ltoe1 to x-axis <-2.130707> speed <63.921209> / animSpeed; 
			turn pelvis to x-axis <0.680713> speed <34.945337> / animSpeed; 
			turn pelvis to y-axis <0.527065> speed <17.667116> / animSpeed; 
			turn rankle to x-axis <24.880880> speed <263.258099> / animSpeed; 
			turn rankle to z-axis <0.088305> speed <3.804931> / animSpeed; 
			turn rgun to z-axis <-5.750109> speed <95.790137> / animSpeed; 
			turn rleg to x-axis <-27.437780> speed <232.758350> / animSpeed; 
			turn rthigh to x-axis <-30.364835> speed <680.609901> / animSpeed; 
			turn rthigh to z-axis <0.297496> speed <9.191128> / animSpeed; 
			turn rtoe1 to x-axis <9.343318> speed <68.365780> / animSpeed; 
			turn torso to x-axis <-2.612997> speed <102.277104> / animSpeed; 
			turn torso to y-axis <-1.581195> speed <53.001349> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:42
			turn lankle to x-axis <-33.637708> speed <20.385553> / animSpeed; 
			turn lankle to z-axis <-0.412245> speed <6.855281> / animSpeed; 
			turn lankle to y-axis <-0.347000> speed <4.231317> / animSpeed; 
			move lfoot to y-axis [1.444476] speed [13.673151] / animSpeed; 
			turn lgun to z-axis <2.543450> speed <96.199750> / animSpeed; 
			turn lleg to x-axis <29.420394> speed <174.259470> / animSpeed; 
			turn lthigh to x-axis <17.334035> speed <83.588043> / animSpeed; 
			turn lthigh to z-axis <-0.390428> speed <6.764657> / animSpeed; 
			turn lthigh to y-axis <-0.377047> speed <5.401777> / animSpeed; 
			turn ltoe1 to x-axis <-12.594504> speed <313.913919> / animSpeed; 
			move pelvis to y-axis [0.511475] speed [26.398201] / animSpeed; 
			turn pelvis to x-axis <1.392833> speed <21.363595> / animSpeed; 
			turn pelvis to y-axis <1.024353> speed <14.918646> / animSpeed; 
			turn rankle to x-axis <17.050136> speed <234.922307> / animSpeed; 
			move rfoot to y-axis [-0.505124] speed [8.774285] / animSpeed; 
			turn rgun to z-axis <-2.543450> speed <96.199776> / animSpeed; 
			turn rleg to x-axis <8.394021> speed <1074.954023> / animSpeed; 
			turn rthigh to x-axis <-49.006092> speed <559.237687> / animSpeed; 
			turn rthigh to z-axis <0.807815> speed <15.309545> / animSpeed; 
			turn rthigh to y-axis <0.360271> speed <9.785123> / animSpeed; 
			turn rtoe1 to x-axis <2.620688> speed <201.678897> / animSpeed; 
			turn torso to x-axis <-4.284395> speed <50.141962> / animSpeed; 
			turn torso to y-axis <-3.073060> speed <44.755939> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:45
			turn lankle to x-axis <-28.626988> speed <150.321621> / animSpeed; 
			turn lankle to z-axis <-0.515923> speed <3.110356> / animSpeed; 
			move lfoot to y-axis [-0.396592] speed [55.232034] / animSpeed; 
			turn lgun to z-axis <1.455802> speed <32.629417> / animSpeed; 
			turn lleg to x-axis <27.272356> speed <64.441144> / animSpeed; 
			turn lthigh to x-axis <29.488993> speed <364.648756> / animSpeed; 
			turn lthigh to z-axis <-0.666603> speed <8.285230> / animSpeed; 
			turn ltoe1 to x-axis <-26.279534> speed <410.550880> / animSpeed; 
			move pelvis to y-axis [-0.708633] speed [36.603241] / animSpeed; 
			turn pelvis to x-axis <1.178615> speed <6.426540> / animSpeed; 
			turn pelvis to y-axis <1.343586> speed <9.576990> / animSpeed; 
			turn rankle to x-axis <15.147147> speed <57.089692> / animSpeed; 
			turn rankle to y-axis <-0.255219> speed <6.611204> / animSpeed; 
			move rfoot to y-axis [0.375014] speed [26.404138] / animSpeed; 
			turn rgun to z-axis <-1.455803> speed <32.629404> / animSpeed; 
			turn rleg to x-axis <24.656281> speed <487.867811> / animSpeed; 
			turn rthigh to x-axis <-45.670121> speed <100.079108> / animSpeed; 
			turn rthigh to z-axis <0.581090> speed <6.801740> / animSpeed; 
			turn rthigh to y-axis <0.076669> speed <8.508068> / animSpeed; 
			turn rtoe1 to x-axis <-0.000000> speed <78.620643> / animSpeed; 
			turn torso to x-axis <-3.106351> speed <35.341318> / animSpeed; 
			turn torso to y-axis <-4.030759> speed <28.730971> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
	}
}

// Call this from StopMoving()!
StopWalking() {
	animSpeed = 10; // tune restore speed here, higher values are slower restore speeds
	move pelvis to y-axis [0] speed [122.010803] / animSpeed;
	turn pelvis to x-axis <0> speed <116.484458> / animSpeed;
	turn pelvis to y-axis <0> speed <59.639880> / animSpeed;
	turn torso to x-axis <0> speed <350.403443> / animSpeed;
	turn torso to y-axis <0> speed <178.919639> / animSpeed;
	turn lgun to z-axis <0> speed <350.362323> / animSpeed;
	turn rgun to z-axis <0> speed <350.362494> / animSpeed;
	
	turn lthigh to x-axis <0> speed <3975.991000> / animSpeed;
	turn lthigh to y-axis <5> speed <403.287138> / animSpeed;
	turn lthigh to z-axis <-5> speed <680.644428> / animSpeed;
	turn rthigh to x-axis <0> speed <3350.533161> / animSpeed;
	turn rthigh to y-axis <-5> speed <440.670615> / animSpeed;
	turn rthigh to z-axis <5> speed <540.995765> / animSpeed;
	
	turn lleg to x-axis <0> speed <2915.248962> / animSpeed;
	turn lleg to y-axis <0> speed <43.930107> / animSpeed;
	turn lleg to z-axis <0> speed <35.634981> / animSpeed;
	turn rleg to x-axis <0> speed <3729.464799> / animSpeed;
	turn rleg to y-axis <0> speed <71.353217> / animSpeed;
	turn rleg to z-axis <0> speed <45.050414> / animSpeed;
	
	turn lankle to x-axis <0> speed <3810.957067> / animSpeed;
	turn lankle to y-axis <0> speed <31.738583> / animSpeed;
	turn lankle to z-axis <5> speed <340.610051> / animSpeed;
	turn rankle to x-axis <0> speed <3506.492078> / animSpeed;
	turn rankle to y-axis <0> speed <28.704551> / animSpeed;
	turn rankle to z-axis <-5> speed <480.756406> / animSpeed;
	
	move lfoot to y-axis [-1] speed [184.106779] / animSpeed;
	move rfoot to y-axis [-1] speed [184.106779] / animSpeed;
	
	turn ltoe1 to x-axis <0> speed <1368.502935> / animSpeed;
	turn rtoe1 to x-axis <0> speed <1048.274382> / animSpeed;
	
}

// REMEMBER TO animspeed = 3 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 3; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 3) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<1) animSpeed=1;
		if (animspeed>6) animSpeed = 6;
		sleep 98;
	}
}

#define BASEPIECE pelvis
#define HITSPEED <45.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 10
#define MAXTILT 100

#include "../unit_hitbyweaponid_and_smoke.h"

Create()
{
	hide lwake;
	hide rwake;
	hide rocketflare1;
	hide rocketflare2;
	hide lflare;
	hide rflare;
	hide aimx1;
	hide aimy1;
	isMoving = FALSE;
	isAiming = FALSE;
	doorOpen = FALSE;
	gun_left = 0;
	animSpeed = 3;
	rocketswitch = 0;
	
	call-script CATT1_Init();
	hide lflare;
	hide rflare;
	//turn lflare to x-axis <105> now;
	//turn lflare to y-axis <20> now;
	//turn rflare to x-axis <105> now;
	//turn rflare to y-axis <20> now;
	restore_delay = 5000;
	set ARMORED to 1;
}

SetMaxReloadTime(maxtime_ms) //this is called by engine immediately after Create(), and returns the longest of all weapon reload times in ms
{
	//restore_delay = maxtime_ms;
}

StartMoving(reversing)
{
	signal SIGNAL_MOVE;
	isMoving=TRUE;
	set-signal-mask SIGNAL_MOVE;
	start-script UnitSpeed();
	start-script Walk();
	set ARMORED to 0;
}

StopMoving()
{
	isMoving = FALSE;
	signal SIGNAL_MOVE;
	call-script StopWalking();
	set ARMORED to 1;
}


//-------------------------------CONSTANT ACCELERATION TURRET TURNING---------------------------
// MaxVelocity and acceleration are in degrees per frame (not second!)
// Jerk is the minimum velocity of the turret
// A high precision requirement can result in overshoots if desired 
// Author Beherith mysterme@gmail.com. License: GNU GPL v2.


#define CATT1_PIECE_X aimx1
#define CATT1_PIECE_Y aimy1

#define CATT1_MAX_VELOCITY <7.0>
#define CATT1_ACCELERATION <0.5>
#define CATT1_JERK <1.0>
#define CATT1_PRECISION <1.2>
#define CATT1_RESTORE_SPEED <3.0>
#define CATT1_PITCH_SPEED <85>

#include "../constant_acceleration_turret_turning_1.h"


RestoreAfterDelay()
{
	sleep restore_delay;
	turn rocketpod to x-axis <0> speed <15>;
	sleep 150;
	turn rhatch to z-axis <0> speed <100>;
	turn lhatch to z-axis <0> speed <100>;
	isAiming = FALSE;
	doorOpen = FALSE;
}


//													Plasma Cannons
AimWeapon1(heading, pitch)
{

	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	isAiming = TRUE;
	call-script CATT1_Aim(heading,pitch);
	return (1);
}

FireWeapon1()
{
	if( !gun_left )
	{
		move lbarrel to z-axis [-5.0] speed [70.0];
		emit-sfx 1024 + 0 from lflare;
		turn lgun to y-axis <7> now;
		turn aimy1 to x-axis <-1> now;
		sleep 150;
		
		turn aimy1 to x-axis <0> speed <3>;	
		turn lgun to y-axis <0> speed <8>;
		move lbarrel to z-axis [0.0] speed [3.0];
	}
	else
	{
		move rbarrel to z-axis [-5.0] speed [70.0];
		emit-sfx 1024 + 0 from rflare;
		turn rgun to y-axis <-7> now;
		turn aimy1 to x-axis <-1> now;
		sleep 150;
		
		turn aimy1 to x-axis <0> speed <3>;	
		turn rgun to y-axis <0> speed <8>;
		move rbarrel to z-axis [0.0] speed [3.0];
	}
	gun_left = !gun_left;
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = lflare + gun_left;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = lflare + gun_left;
}



//													Rocket Launcher
AimWeapon2(heading, pitch)
{
	
	signal SIGNAL_AIM3;
	set-signal-mask SIGNAL_AIM3;
	
	if (!doorOpen){
		turn rhatch to z-axis <-115> speed <100>;
		turn lhatch to z-axis <115> speed <100>;
		turn rocketpod to x-axis <15> speed <15>;
		
		wait-for-turn rhatch around z-axis;
		doorOpen = TRUE;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon2()
{
	turn rhatch to z-axis <-125> now; 
	turn lhatch to z-axis <125> now;
	sleep 150;
	turn rhatch to z-axis <-115> speed <15>;
	turn lhatch to z-axis <115> speed <15>;
	rocketswitch = !rocketswitch;
}

AimFromWeapon2(pieceIndex) //not needed?
{
	pieceIndex = rocketpod;
}

QueryWeapon2(pieceIndex)
{
	pieceIndex = rocketflare1 + rocketswitch;
}

Animate() 
{//Created by https://github.com/Beherith/Skeletor_S3O from N:\animations\corshiva_anim_death_v1.blend 
		if (bAnimate) {
			move lankle to z-axis [0.902645] speed [3.868478] ; 
			move lankle to y-axis [1.224814] speed [5.249201] ; 
			turn lankle to x-axis <14.719044> speed <68.453426> ; 
			turn lleg to x-axis <-34.659262> speed <148.539695> ; 
			turn lleg to y-axis <0.227802> speed <0.976296> ; 
			turn lthigh to x-axis <30.957487> speed <132.674946> ; 
			turn lthigh to z-axis <0.173840> speed <0.745030> ; 
			turn lthigh to y-axis <-0.298919> speed <1.281081> ; 
			turn lgun to x-axis <-6.013723> speed <25.773100> ; 
			move pelvis to z-axis [-2.098165] speed [8.992134] ; 
			move pelvis to y-axis [-7.973025] speed [34.170109] ; 
			turn pelvis to x-axis <-16.135753> speed <69.153228> ; 
			move rankle to z-axis [0.894512] speed [3.833624] ; 
			move rankle to y-axis [1.224886] speed [5.249512] ; 
			turn rankle to x-axis <14.594736> speed <67.962571> ; 
			turn rleg to x-axis <-34.733643> speed <148.858470> ; 
			turn rleg to y-axis <-0.229656> speed <0.984241> ; 
			turn rthigh to x-axis <31.111303> speed <133.334157> ; 
			turn rthigh to z-axis <-0.175825> speed <0.753537> ; 
			turn rthigh to y-axis <0.302243> speed <1.295327> ; 
			turn rgun to x-axis <-6.013723> speed <25.773100> ; 
		sleep 230;
		}
		if (bAnimate) {
			move lankle to z-axis [1.805290] speed [3.868478] ; 
			move lankle to y-axis [2.449627] speed [5.249201] ; 
			turn lankle to x-axis <59.926215> speed <193.745019> ; 
			turn lleg to x-axis <-46.569613> speed <51.044360> ; 
			turn lleg to z-axis <0.282024> speed <1.006385> ; 
			turn lleg to y-axis <0.360563> speed <0.568976> ; 
			turn lthigh to x-axis <22.616006> speed <35.749205> ; 
			turn lgun to x-axis <-0.392973> speed <24.088930> ; 
			turn lgun to z-axis <8.443136> speed <36.184868> ; 
			turn lgun to y-axis <5.320018> speed <22.800078> ; 
			move pelvis to z-axis [-4.196329] speed [8.992134] ; 
			move pelvis to y-axis [-15.946051] speed [34.170109] ; 
			turn pelvis to x-axis <-32.271507> speed <69.153228> ; 
			move rankle to z-axis [1.789024] speed [3.833624] ; 
			move rankle to y-axis [2.449772] speed [5.249512] ; 
			turn rankle to x-axis <59.985078> speed <194.530035> ; 
			turn rleg to x-axis <-46.654755> speed <51.090478> ; 
			turn rleg to z-axis <-0.285135> speed <1.016134> ; 
			turn rleg to y-axis <-0.363469> speed <0.573484> ; 
			turn rthigh to x-axis <22.697367> speed <36.059725> ; 
			turn rthigh to z-axis <-0.074819> speed <0.432882> ; 
			turn rgun to x-axis <-0.392973> speed <24.088930> ; 
			turn rgun to z-axis <-8.443136> speed <36.184868> ; 
			turn rgun to y-axis <-5.320018> speed <22.800078> ; 
		sleep 230;
		}
		if (bAnimate) {
			turn lankle to x-axis <56.847333> speed <9.236646> ; 
			turn lankle to z-axis <-0.199874> speed <0.627350> ; 
			turn lankle to y-axis <1.364711> speed <3.881026> ; 
			turn lleg to x-axis <-39.226196> speed <22.030249> ; 
			turn lleg to z-axis <-1.065266> speed <4.041869> ; 
			turn lleg to y-axis <-1.791247> speed <6.455432> ; 
			turn lthigh to x-axis <4.515302> speed <54.302113> ; 
			turn lthigh to z-axis <0.604679> speed <1.590455> ; 
			turn lthigh to y-axis <-0.570866> speed <0.816889> ; 
			turn lgun to x-axis <0.0> speed <1.178919> ; 
			turn lgun to z-axis <-0.0> speed <25.329407> ; 
			turn lgun to y-axis <0.0> speed <15.960054> ; 
			turn pelvis to x-axis <-15.480665> speed <50.372526> ; 
			turn pelvis to z-axis <-2.231866> speed <6.695597> ; 
			turn pelvis to y-axis <1.700530> speed <5.101591> ; 
			turn rankle to x-axis <57.371670> speed <7.840224> ; 
			turn rankle to z-axis <-0.413880> speed <1.213843> ; 
			turn rankle to y-axis <1.469695> speed <4.624172> ; 
			turn rleg to x-axis <-44.441346> speed <6.640225> ; 
			turn rleg to z-axis <-1.609562> speed <3.973282> ; 
			turn rleg to y-axis <-2.600198> speed <6.710186> ; 
			turn rthigh to x-axis <8.890320> speed <41.421142> ; 
			turn rthigh to z-axis <0.452878> speed <1.583093> ; 
			turn rthigh to y-axis <-0.154546> speed <1.366826> ; 
			turn rgun to x-axis <0.0> speed <1.178919> ; 
			turn rgun to z-axis <-0.0> speed <25.329407> ; 
			turn rgun to y-axis <0.0> speed <15.960054> ; 
		sleep 329;
		}
		if (bAnimate) {
			turn torso to x-axis <7.014775> speed <42.088648> ; 
			turn torso to z-axis <-0.152166> speed <0.912995> ; 
			turn torso to y-axis <-0.273173> speed <1.639040> ; 
		sleep 164;
		}
}

Killed(severity, corpsetype)
{
		if( severity <= 25 )
	{
		call-script Animate();
		corpsetype = 1 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode rthigh type BITMAPONLY | NOHEATCLOUD;
		explode rleg type BITMAPONLY | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		
		
		explode lfoot type BITMAPONLY | NOHEATCLOUD;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		call-script Animate();
		corpsetype = 2 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode rthigh type FALL | NOHEATCLOUD;
		explode rleg type FALL | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		
		explode lleg type FALL | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type SMOKE | FALL | NOHEATCLOUD;
		explode rleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type SMOKE | FALL | NOHEATCLOUD;
		
		explode lfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		
		explode lleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}

