
#include "../recoil_common_includes.h"

piece  base, bwing, lthrust, mthrust, rthrust;

#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100
#include "../unit_hitbyweaponid_and_smoke.h"

Create()
{
	hide lthrust;
	hide mthrust;
	hide rthrust;
	turn bwing to x-axis <40> now;
}

Activate()
{
	show rthrust;
	show mthrust;
	show lthrust;
	turn bwing to x-axis <0> speed <45>;
}

Deactivate()
{
	hide rthrust;
	hide mthrust;
	hide lthrust;
	turn bwing to x-axis <40> speed <45>;
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
	corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode bwing type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
	corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode bwing type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode bwing type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode bwing type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		return corpsetype;
}
