#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, flare3, flare4, flare5, flare6, base, turret,
       barrel1, barrel2, barrel3, barrel4, barrel5, barrel6, sleeve1, sleeve2,
       sleeve3, sleeve4, sleeve5, sleeve6, spindle;

static-var  gun_1;

// Signal definitions
#define SIG_AIM				2




#define BASEPIECE base
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 10
#define MAXTILT 100

#include "unit_hitbyweaponid_and_smoke.h"

Create()
{
	hide flare6;
	hide flare3;
	hide flare4;
	hide flare1;
	hide flare2;
	hide flare5;
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	hide flare5;
	hide flare6;
	turn flare1 to x-axis <5> now;
	turn flare2 to x-axis <-54> now;
	turn flare3 to x-axis <-115> now;
	turn flare4 to x-axis <-175> now;
	turn flare5 to x-axis <-235> now;
	turn flare6 to x-axis <-295> now;
	gun_1 = flare1;
	return (0);
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	turn turret to y-axis <0.000000> speed <20.000000>;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	sleep 3000;
	start-script ExecuteRestoreAfterDelay();
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <20.000000>;
	turn spindle to x-axis <60.005495> * gun_1 - pitch speed <200.038462>;
	wait-for-turn turret around y-axis;
	wait-for-turn spindle around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		move barrel1 to z-axis [-4.500000] now;
		emit-sfx 1024 + 0 from flare1;
		sleep 40;
		move barrel1 to z-axis [0.000000] speed [5.000000];
	}
	if( gun_1 == 1 )
	{
		move barrel2 to y-axis [-3.750000] now;
		move barrel2 to z-axis [-2.250000] now;
		emit-sfx 1024 + 0 from flare2;
		sleep 40;
		move barrel2 to y-axis [0.000000] speed [5.000000];
		move barrel2 to z-axis [0.000000] speed [5.000000];
	}
	if( gun_1 == 2 )
	{
		move barrel3 to y-axis [-3.750000] now;
		move barrel3 to z-axis [2.250000] now;
		emit-sfx 1024 + 0 from flare3;
		sleep 40;
		move barrel3 to y-axis [0.000000] speed [5.000000];
		move barrel3 to z-axis [0.000000] speed [5.000000];
	}
	if( gun_1 == 3 )
	{
		move barrel4 to z-axis [4.500000] now;
		emit-sfx 1024 + 0 from flare4;
		sleep 40;
		move barrel4 to z-axis [0.000000] speed [5.000000];
	}
	if( gun_1 == 4 )
	{
		move barrel5 to y-axis [3.750000] now;
		move barrel5 to z-axis [2.250000] now;
		emit-sfx 1024 + 0 from flare5;
		sleep 40;
		move barrel5 to y-axis [0.000000] speed [5.000000];
		move barrel5 to z-axis [0.000000] speed [5.000000];
	}
	if( gun_1 == 5 )
	{
		move barrel6 to y-axis [3.750000] now;
		move barrel6 to z-axis [-2.250000] now;
		emit-sfx 1024 + 0 from flare6;
		sleep 40;
		move barrel6 to y-axis [0.000000] speed [5.000000];
		move barrel6 to z-axis [0.000000] speed [5.000000];
	}
	++gun_1;
	if( gun_1 == 6 )
	{
		gun_1 = flare1;
	}
	return (0);
}

TargetCleared(Func_Var_1)
{
	if( Func_Var_1 == 1 )
	{
		signal SIG_AIM;
		stop-spin turret around y-axis;
	}
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = spindle;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type BITMAPONLY | NOHEATCLOUD;
		explode spindle type BITMAPONLY | NOHEATCLOUD;
		explode sleeve3 type BITMAPONLY | NOHEATCLOUD;
		explode barrel3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare3 type BITMAPONLY | NOHEATCLOUD;
		//explode sleeve2 type BITMAPONLY | NOHEATCLOUD;
		//explode barrel2 type BITMAPONLY | NOHEATCLOUD;
		//explode flare2 type BITMAPONLY | NOHEATCLOUD;
		//explode sleeve1 type BITMAPONLY | NOHEATCLOUD;
		//explode barrel1 type BITMAPONLY | NOHEATCLOUD;
		//explode flare1 type BITMAPONLY | NOHEATCLOUD;
		//explode sleeve6 type BITMAPONLY | NOHEATCLOUD;
		//explode barrel6 type BITMAPONLY | NOHEATCLOUD;
		//explode flare6 type BITMAPONLY | NOHEATCLOUD;
		//explode sleeve5 type BITMAPONLY | NOHEATCLOUD;
		//explode barrel5 type BITMAPONLY | NOHEATCLOUD;
		//explode flare5 type BITMAPONLY | NOHEATCLOUD;
		//explode sleeve4 type BITMAPONLY | NOHEATCLOUD;
		//explode barrel4 type BITMAPONLY | NOHEATCLOUD;
		//explode flare4 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode spindle type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sleeve3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode sleeve2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode sleeve1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare1 type FALL | NOHEATCLOUD;
		//explode sleeve6 type FALL | NOHEATCLOUD;
		//explode barrel6 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare6 type FALL | NOHEATCLOUD;
		//explode sleeve5 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel5 type FALL | NOHEATCLOUD;
		//explode flare5 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode sleeve4 type FALL | NOHEATCLOUD;
		//explode barrel4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode spindle type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sleeve3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel3 type FIRE | SMOKE | FALL | NOHEATCLOUD;

		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode spindle type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode sleeve3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;

	return corpsetype;
}
