
#include "../recoil_common_includes.h"

piece  base, flare1, flare2, thrusta1, thrusta2, thrustb1, thrustb2;



#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 3
#define MAXTILT 100


Create()
{
	hide flare2;
	hide flare1;
	hide thrusta2;
	hide thrustb2;
	hide thrusta1;
	hide thrustb1;
}

Activate()
{
	show thrusta2;
	show thrustb2;
	show thrusta1;
	show thrustb1;
}

Deactivate()
{
	hide thrusta2;
	hide thrustb2;
	hide thrusta1;
	hide thrustb1;
}



QueryWeapon1(pieceIndex)
{
	pieceIndex = flare1;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode flare1 type BITMAPONLY | NOHEATCLOUD;
		explode flare2 type BITMAPONLY | NOHEATCLOUD;
		explode thrustb1 type BITMAPONLY | NOHEATCLOUD;
		explode thrustb2 type BITMAPONLY | NOHEATCLOUD;
		explode thrusta1 type BITMAPONLY | NOHEATCLOUD;
		explode thrusta2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode flare1 type FALL | NOHEATCLOUD;
		explode flare2 type FALL | NOHEATCLOUD;
		explode thrustb1 type BITMAPONLY | NOHEATCLOUD;
		explode thrustb2 type BITMAPONLY | NOHEATCLOUD;
		explode thrusta1 type BITMAPONLY | NOHEATCLOUD;
		explode thrusta2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode flare1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode flare2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrustb1 type BITMAPONLY | NOHEATCLOUD;
		explode thrustb2 type BITMAPONLY | NOHEATCLOUD;
		explode thrusta1 type BITMAPONLY | NOHEATCLOUD;
		explode thrusta2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode flare1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrustb1 type BITMAPONLY | NOHEATCLOUD;
		explode thrustb2 type BITMAPONLY | NOHEATCLOUD;
		explode thrusta1 type BITMAPONLY | NOHEATCLOUD;
		explode thrusta2 type BITMAPONLY | NOHEATCLOUD;
	return corpsetype;
}
