
#include "../recoil_common_includes.h"

piece  torso, lbarrel, lfoot, lleg, lsleeve, lthigh, pack, pelvis, rbarrel, rfoot, rleg, rsleeve, rthigh,
       lfirept, rfirept, aimx1, aimy1;

static-var  isMoving, isAiming, gun_1, wpnheading, animSpeed, maxSpeed, animFramesPerKeyframe, StompXZ, StompHeading;

lua_UnitScriptDecal(lightIndex, xpos,zpos, heading)
{
	return 0;
}

// Signal definitions
#define SIGNAL_AIM1 256
#define SIGNAL_MOVE 1
Walk() { // For D:\images\bar\final-corthud-anim-chonky-onlydown1-skeletor.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 4, 2))
	set-signal-mask SIGNAL_MOVE;
	if (isMoving) { //Frame:2
			turn lfoot to x-axis <56.263051> speed <209.857323> / animSpeed;
			turn lfoot to z-axis <3.920457> speed <88.727961> / animSpeed;
			turn lfoot to y-axis <-3.827221> speed <77.743736> / animSpeed;
			turn lleg to x-axis <-47.312553> speed <390.607898> / animSpeed;
			turn lleg to z-axis <-0.422306> speed <4.021209> / animSpeed;
			turn lsleeve to y-axis <-2.188976> speed <64.368661> / animSpeed;
			turn lthigh to x-axis <-4.565593> speed <116.016551> / animSpeed;
			move pelvis to y-axis [-0.053591] speed [27.455006] / animSpeed;
			turn rfoot to x-axis <37.968912> speed <1049.103020> / animSpeed;
			turn rfoot to z-axis <0.506723> speed <8.887641> / animSpeed;
			turn rfoot to y-axis <0.382216> speed <6.247484> / animSpeed;
			turn rleg to x-axis <-16.907997> speed <1303.540237> / animSpeed;
			turn rleg to z-axis <0.343383> speed <28.647259> / animSpeed;
			turn rleg to y-axis <0.053756> speed <20.013217> / animSpeed;
			turn rsleeve to y-axis <-2.188976> speed <64.368661> / animSpeed;
			turn rthigh to x-axis <34.736156> speed <718.951108> / animSpeed;
			turn rthigh to z-axis <0.023634> speed <5.944321> / animSpeed;
			turn rthigh to y-axis <0.149566> speed <4.204129> / animSpeed;
			turn torso to y-axis <2.149644> speed <64.489329> / animSpeed;
		sleep ((33*animSpeed) -1);
	}
	while(isMoving) {
		if (isMoving) { //Frame:4
			turn lfoot to x-axis <24.090692> speed <965.170787> / animSpeed;
			turn lfoot to z-axis <0.669210> speed <97.537400> / animSpeed;
			turn lfoot to y-axis <-1.033634> speed <83.807583> / animSpeed;
			turn lleg to x-axis <-3.764097> speed <1306.453676> / animSpeed;
			turn lleg to z-axis <-0.055350> speed <11.008684> / animSpeed;
			turn lleg to y-axis <0.023282> speed <4.568321> / animSpeed;
			move lsleeve to y-axis [-0.458052] speed [13.741493] / animSpeed;
			turn lsleeve to y-axis <-3.936054> speed <52.412342> / animSpeed;
			turn lthigh to x-axis <-20.844457> speed <488.365898> / animSpeed;
			turn lthigh to z-axis <-0.221318> speed <3.538536> / animSpeed;
			move pelvis to y-axis [-0.765667] speed [21.362286] / animSpeed;
			turn rfoot to x-axis <33.076724> speed <146.765636> / animSpeed;
			turn rfoot to z-axis <0.612727> speed <3.180107> / animSpeed;
			turn rfoot to y-axis <0.103018> speed <8.375955> / animSpeed;
			turn rleg to x-axis <22.734503> speed <1189.274997> / animSpeed;
			turn rleg to z-axis <-0.129580> speed <14.188887> / animSpeed;
			turn rleg to y-axis <0.274814> speed <6.631740> / animSpeed;
			move rsleeve to y-axis [-0.458052] speed [13.741493] / animSpeed;
			turn rsleeve to y-axis <-3.936054> speed <52.412342> / animSpeed;
			turn rthigh to x-axis <7.606590> speed <813.886981> / animSpeed;
			turn rthigh to z-axis <0.132933> speed <3.278972> / animSpeed;
			turn rthigh to y-axis <0.046756> speed <3.084296> / animSpeed;
			turn torso to y-axis <3.907906> speed <52.747863> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:6
			turn lfoot to x-axis <12.253625> speed <355.112011> / animSpeed;
			turn lfoot to z-axis <0.283510> speed <11.571003> / animSpeed;
			turn lfoot to y-axis <-0.792499> speed <7.234064> / animSpeed;
			turn lleg to x-axis <-0.422511> speed <100.247593> / animSpeed;
			move lsleeve to y-axis [-0.628143] speed [5.102749] / animSpeed;
			turn lsleeve to y-axis <-4.966500> speed <30.913389> / animSpeed;
			turn lthigh to x-axis <-12.676204> speed <245.047568> / animSpeed;
			move pelvis to y-axis [-0.359486] speed [12.185440] / animSpeed;
			turn rfoot to x-axis <28.142154> speed <148.037127> / animSpeed;
			turn rfoot to y-axis <-0.015290> speed <3.549241> / animSpeed;
			turn rleg to x-axis <36.455759> speed <411.637674> / animSpeed;
			turn rleg to z-axis <-0.591640> speed <13.861797> / animSpeed;
			turn rleg to y-axis <0.523733> speed <7.467571> / animSpeed;
			move rsleeve to y-axis [-0.628143] speed [5.102749] / animSpeed;
			turn rsleeve to y-axis <-4.966500> speed <30.913389> / animSpeed;
			turn rthigh to x-axis <-10.798641> speed <552.156941> / animSpeed;
			turn torso to y-axis <4.954661> speed <31.402653> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:8
			turn lfoot to x-axis <3.530972> speed <261.679595> / animSpeed;
			turn lfoot to z-axis <0.059398> speed <6.723348> / animSpeed;
			turn lleg to x-axis <-3.308813> speed <86.589080> / animSpeed;
			move lsleeve to y-axis [-0.052219] speed [17.277718] / animSpeed;
			turn lsleeve to y-axis <-5.092705> speed <3.786145> / animSpeed;
			turn lthigh to x-axis <-1.149439> speed <345.802963> / animSpeed;
			turn lthigh to z-axis <-0.043085> speed <3.182392> / animSpeed;
			move pelvis to y-axis [0.046698] speed [12.185497] / animSpeed;
			turn rfoot to x-axis <23.184305> speed <148.735446> / animSpeed;
			turn rleg to x-axis <44.634965> speed <245.376185> / animSpeed;
			turn rleg to z-axis <-1.230774> speed <19.174015> / animSpeed;
			turn rleg to y-axis <0.817809> speed <8.822279> / animSpeed;
			move rsleeve to y-axis [-0.052219] speed [17.277718] / animSpeed;
			turn rsleeve to y-axis <-5.092705> speed <3.786145> / animSpeed;
			turn rthigh to x-axis <-28.746449> speed <538.434254> / animSpeed;
			turn rthigh to y-axis <-0.220164> speed <5.245621> / animSpeed;
			turn torso to y-axis <5.099328> speed <4.340005> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:10
			turn lfoot to x-axis <-2.056859> speed <167.634914> / animSpeed;
			turn lfoot to z-axis <-0.070680> speed <3.902342> / animSpeed;
			turn lleg to x-axis <-13.146187> speed <295.121213> / animSpeed;
			turn lsleeve to y-axis <-4.291687> speed <24.030544> / animSpeed;
			turn lthigh to x-axis <13.530552> speed <440.399724> / animSpeed;
			turn lthigh to z-axis <0.109631> speed <4.581482> / animSpeed;
			move pelvis to y-axis [0.452881] speed [12.185497] / animSpeed;
			turn rfoot to x-axis <18.222077> speed <148.866842> / animSpeed;
			turn rfoot to z-axis <0.438497> speed <3.287151> / animSpeed;
			turn rleg to x-axis <47.084117> speed <73.474565> / animSpeed;
			turn rleg to z-axis <-1.710735> speed <14.398847> / animSpeed;
			turn rsleeve to y-axis <-4.291687> speed <24.030544> / animSpeed;
			turn rthigh to x-axis <-45.115305> speed <491.065671> / animSpeed;
			turn rthigh to z-axis <-0.125611> speed <5.750130> / animSpeed;
			turn rthigh to y-axis <-0.533393> speed <9.396893> / animSpeed;
			turn torso to y-axis <4.315569> speed <23.512773> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:12
			turn lfoot to x-axis <-0.152618> speed <57.127227> / animSpeed;
			turn lleg to x-axis <-35.372266> speed <666.782354> / animSpeed;
			turn lleg to z-axis <-0.352335> speed <6.764395> / animSpeed;
			turn lleg to y-axis <-0.161339> speed <5.666822> / animSpeed;
			turn lsleeve to y-axis <-2.709289> speed <47.471932> / animSpeed;
			turn lthigh to x-axis <33.789219> speed <607.760017> / animSpeed;
			turn lthigh to z-axis <0.395781> speed <8.584509> / animSpeed;
			turn lthigh to y-axis <-0.315980> speed <6.750382> / animSpeed;
			move pelvis to y-axis [0.859064] speed [12.185497] / animSpeed;
			turn rfoot to x-axis <13.274125> speed <148.438563> / animSpeed;
			turn rfoot to z-axis <0.294215> speed <4.328471> / animSpeed;
			turn rleg to x-axis <43.630255> speed <103.615882> / animSpeed;
			turn rleg to z-axis <-1.569901> speed <4.225043> / animSpeed;
			turn rleg to y-axis <0.159375> speed <19.219519> / animSpeed;
			turn rsleeve to y-axis <-2.709289> speed <47.471932> / animSpeed;
			turn rthigh to x-axis <-57.912634> speed <383.919879> / animSpeed;
			turn rthigh to z-axis <-0.552199> speed <12.797629> / animSpeed;
			turn rthigh to y-axis <-1.038057> speed <15.139901> / animSpeed;
			turn torso to y-axis <2.746081> speed <47.084660> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:14
			turn lfoot to x-axis <9.775472> speed <297.842688> / animSpeed;
			turn lfoot to z-axis <0.161307> speed <6.106177> / animSpeed;
			turn lleg to x-axis <-60.313931> speed <748.249956> / animSpeed;
			turn lleg to z-axis <-1.594262> speed <37.257791> / animSpeed;
			turn lleg to y-axis <-1.646215> speed <44.546276> / animSpeed;
			turn lsleeve to y-axis <-0.633615> speed <62.270207> / animSpeed;
			turn lthigh to x-axis <54.300291> speed <615.332152> / animSpeed;
			turn lthigh to z-axis <0.944236> speed <16.453649> / animSpeed;
			turn lthigh to y-axis <-0.813985> speed <14.940146> / animSpeed;
			move pelvis to y-axis [1.265247] speed [12.185497] / animSpeed;
			turn rfoot to x-axis <8.358446> speed <147.470384> / animSpeed;
			turn rfoot to z-axis <0.142443> speed <4.553156> / animSpeed;
			turn rleg to x-axis <34.492708> speed <274.126398> / animSpeed;
			turn rleg to z-axis <-1.047773> speed <15.663829> / animSpeed;
			turn rleg to y-axis <-0.594641> speed <22.620497> / animSpeed;
			turn rsleeve to y-axis <-0.633615> speed <62.270207> / animSpeed;
			turn rthigh to x-axis <-65.646348> speed <232.011417> / animSpeed;
			turn rthigh to z-axis <-1.188305> speed <19.083187> / animSpeed;
			turn rthigh to y-axis <-1.657576> speed <18.585569> / animSpeed;
			turn torso to y-axis <0.676617> speed <62.083916> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:16
			turn lfoot to x-axis <35.273033> speed <764.926844> / animSpeed;
			turn lfoot to z-axis <0.291012> speed <3.891158> / animSpeed;
			turn lfoot to y-axis <-0.515692> speed <4.534636> / animSpeed;
			turn lleg to x-axis <-35.699500> speed <738.432925> / animSpeed;
			turn lleg to z-axis <-0.379442> speed <36.444598> / animSpeed;
			turn lleg to y-axis <-0.321440> speed <39.743256> / animSpeed;
			turn lsleeve to y-axis <1.557422> speed <65.731118> / animSpeed;
			turn lthigh to x-axis <43.272595> speed <330.830868> / animSpeed;
			turn lthigh to z-axis <0.629349> speed <9.446600> / animSpeed;
			turn lthigh to y-axis <-0.511747> speed <9.067131> / animSpeed;
			move pelvis to y-axis [0.648428] speed [18.504581] / animSpeed;
			turn rfoot to x-axis <23.102403> speed <442.318713> / animSpeed;
			turn rfoot to z-axis <0.308890> speed <4.993428> / animSpeed;
			turn rleg to x-axis <-51.724343> speed <2586.511530> / animSpeed;
			turn rleg to z-axis <0.713811> speed <52.847522> / animSpeed;
			turn rleg to y-axis <0.393357> speed <29.639942> / animSpeed;
			turn rsleeve to y-axis <1.557422> speed <65.731118> / animSpeed;
			turn rthigh to x-axis <-7.220489> speed <1752.775772> / animSpeed;
			turn rthigh to z-axis <-0.587456> speed <18.025459> / animSpeed;
			turn rthigh to y-axis <0.120026> speed <53.328055> / animSpeed;
			turn torso to y-axis <-1.516038> speed <65.779639> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:18
			turn lfoot to x-axis <42.917579> speed <229.336374> / animSpeed;
			turn lfoot to z-axis <-0.128886> speed <12.596947> / animSpeed;
			turn lfoot to y-axis <0.077384> speed <17.792295> / animSpeed;
			turn lleg to x-axis <25.473366> speed <1835.185992> / animSpeed;
			turn lleg to z-axis <0.281570> speed <19.830363> / animSpeed;
			turn lleg to y-axis <-0.147626> speed <5.214407> / animSpeed;
			turn lsleeve to y-axis <3.464901> speed <57.224376> / animSpeed;
			turn lthigh to x-axis <6.585432> speed <1100.614898> / animSpeed;
			turn lthigh to z-axis <0.104158> speed <15.755725> / animSpeed;
			turn lthigh to y-axis <-0.041846> speed <14.097030> / animSpeed;
			move pelvis to y-axis [-0.991394] speed [49.194660] / animSpeed;
			turn rfoot to x-axis <34.260967> speed <334.756912> / animSpeed;
			turn rfoot to z-axis <0.776563> speed <14.030178> / animSpeed;
			turn rfoot to y-axis <-0.435400> speed <13.521772> / animSpeed;
			turn rleg to x-axis <8.670014> speed <1811.830715> / animSpeed;
			turn rleg to z-axis <-0.322329> speed <31.084193> / animSpeed;
			turn rleg to y-axis <-0.130557> speed <15.717398> / animSpeed;
			turn rsleeve to y-axis <3.464901> speed <57.224376> / animSpeed;
			turn rthigh to x-axis <-34.994833> speed <833.230307> / animSpeed;
			turn rthigh to z-axis <-0.285229> speed <9.066835> / animSpeed;
			turn rthigh to y-axis <-0.373282> speed <14.799230> / animSpeed;
			turn torso to y-axis <-3.432670> speed <57.498953> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:20
			turn lfoot to x-axis <37.264505> speed <169.592231> / animSpeed;
			turn lfoot to y-axis <-0.074902> speed <4.568575> / animSpeed;
			turn lleg to x-axis <38.928817> speed <403.663514> / animSpeed;
			turn lleg to z-axis <0.702809> speed <12.637163> / animSpeed;
			turn lleg to y-axis <-0.541960> speed <11.830023> / animSpeed;
			move lsleeve to y-axis [-0.951525] speed [28.839397] / animSpeed;
			turn lsleeve to y-axis <4.741529> speed <38.298830> / animSpeed;
			turn lthigh to x-axis <-11.931972> speed <555.522107> / animSpeed;
			turn lthigh to z-axis <-0.069705> speed <5.215911> / animSpeed;
			turn lthigh to y-axis <0.071709> speed <3.406668> / animSpeed;
			move pelvis to y-axis [-0.575821] speed [12.467194] / animSpeed;
			turn rfoot to x-axis <19.227761> speed <450.996161> / animSpeed;
			turn rfoot to z-axis <0.482402> speed <8.824818> / animSpeed;
			turn rfoot to y-axis <0.004600> speed <13.200000> / animSpeed;
			turn rleg to x-axis <12.529576> speed <115.786844> / animSpeed;
			turn rleg to y-axis <-0.028121> speed <3.073059> / animSpeed;
			move rsleeve to y-axis [-0.951525] speed [28.839397] / animSpeed;
			turn rsleeve to y-axis <4.741529> speed <38.298830> / animSpeed;
			turn rthigh to x-axis <-26.177415> speed <264.522520> / animSpeed;
			turn rthigh to z-axis <-0.129689> speed <4.666197> / animSpeed;
			turn rthigh to y-axis <-0.229563> speed <4.311552> / animSpeed;
			turn torso to y-axis <-4.724320> speed <38.749514> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:22
			turn lfoot to x-axis <31.581473> speed <170.490947> / animSpeed;
			turn lfoot to z-axis <0.073006> speed <3.843416> / animSpeed;
			turn lfoot to y-axis <-0.274232> speed <5.979909> / animSpeed;
			turn lleg to x-axis <46.906724> speed <239.337205> / animSpeed;
			turn lleg to z-axis <1.338066> speed <19.057715> / animSpeed;
			turn lleg to y-axis <-1.098965> speed <16.710159> / animSpeed;
			move lsleeve to y-axis [-0.318123] speed [19.002056] / animSpeed;
			turn lsleeve to y-axis <5.154875> speed <12.400392> / animSpeed;
			turn lthigh to x-axis <-30.139159> speed <546.215624> / animSpeed;
			turn lthigh to z-axis <-0.221624> speed <4.557557> / animSpeed;
			move pelvis to y-axis [-0.160250] speed [12.467136] / animSpeed;
			turn rfoot to x-axis <8.215217> speed <330.376310> / animSpeed;
			turn rfoot to z-axis <0.367524> speed <3.446365> / animSpeed;
			turn rfoot to y-axis <0.258927> speed <7.629808> / animSpeed;
			turn rleg to x-axis <10.505894> speed <60.710452> / animSpeed;
			turn rleg to z-axis <-0.202780> speed <3.626983> / animSpeed;
			move rsleeve to y-axis [-0.318123] speed [19.002056] / animSpeed;
			turn rsleeve to y-axis <5.154875> speed <12.400392> / animSpeed;
			turn rthigh to x-axis <-14.050677> speed <363.802163> / animSpeed;
			turn rthigh to y-axis <-0.098143> speed <3.942599> / animSpeed;
			turn torso to y-axis <-5.155821> speed <12.945018> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:24
			turn lfoot to x-axis <25.894376> speed <170.612917> / animSpeed;
			turn lfoot to z-axis <0.250648> speed <5.329268> / animSpeed;
			turn lfoot to y-axis <-0.515629> speed <7.241927> / animSpeed;
			turn lleg to x-axis <49.115419> speed <66.260860> / animSpeed;
			turn lleg to z-axis <1.811066> speed <14.190000> / animSpeed;
			turn lleg to y-axis <-1.468457> speed <11.084753> / animSpeed;
			move lsleeve to y-axis [-0.001421] speed [9.501057] / animSpeed;
			turn lsleeve to y-axis <4.629682> speed <15.755799> / animSpeed;
			turn lthigh to x-axis <-46.768617> speed <498.883745> / animSpeed;
			turn lthigh to z-axis <-0.371314> speed <4.490712> / animSpeed;
			move pelvis to y-axis [0.255323] speed [12.467194] / animSpeed;
			turn rfoot to x-axis <1.548546> speed <200.000131> / animSpeed;
			turn rleg to x-axis <2.348675> speed <244.716562> / animSpeed;
			turn rleg to z-axis <-0.019292> speed <5.504649> / animSpeed;
			move rsleeve to y-axis [-0.001421] speed [9.501057] / animSpeed;
			turn rsleeve to y-axis <4.629682> speed <15.755799> / animSpeed;
			turn rthigh to x-axis <0.730253> speed <443.427876> / animSpeed;
			turn rthigh to y-axis <0.004390> speed <3.076005> / animSpeed;
			turn torso to y-axis <-4.648609> speed <15.216347> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:26
			turn lfoot to x-axis <20.228939> speed <169.963110> / animSpeed;
			turn lfoot to z-axis <0.431503> speed <5.425660> / animSpeed;
			turn lfoot to y-axis <-0.719136> speed <6.105203> / animSpeed;
			turn lleg to x-axis <45.376270> speed <112.174485> / animSpeed;
			turn lleg to z-axis <1.669348> speed <4.251543> / animSpeed;
			turn lleg to y-axis <-1.325738> speed <4.281581> / animSpeed;
			turn lsleeve to y-axis <3.261569> speed <41.043382> / animSpeed;
			turn lthigh to x-axis <-59.674891> speed <387.188227> / animSpeed;
			turn lthigh to z-axis <-0.529338> speed <4.740717> / animSpeed;
			move pelvis to y-axis [0.670897] speed [12.467194] / animSpeed;
			turn rfoot to x-axis <-1.398057> speed <88.398092> / animSpeed;
			turn rleg to x-axis <-13.682689> speed <480.940930> / animSpeed;
			turn rleg to z-axis <0.204565> speed <6.715714> / animSpeed;
			turn rsleeve to y-axis <3.261569> speed <41.043382> / animSpeed;
			turn rthigh to x-axis <18.502175> speed <533.157669> / animSpeed;
			turn torso to y-axis <-3.295031> speed <40.607342> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:28
			turn lfoot to x-axis <14.614194> speed <168.442352> / animSpeed;
			turn lfoot to z-axis <0.567780> speed <4.088297> / animSpeed;
			turn lleg to x-axis <35.974804> speed <282.043953> / animSpeed;
			turn lleg to z-axis <1.091461> speed <17.336618> / animSpeed;
			turn lleg to y-axis <-0.878447> speed <13.418711> / animSpeed;
			turn lsleeve to y-axis <1.299625> speed <58.858313> / animSpeed;
			turn lthigh to x-axis <-67.342387> speed <230.024857> / animSpeed;
			turn lthigh to z-axis <-0.678574> speed <4.477067> / animSpeed;
			move pelvis to y-axis [1.086470] speed [12.467194] / animSpeed;
			turn rfoot to x-axis <11.091275> speed <374.679955> / animSpeed;
			turn rfoot to z-axis <0.063907> speed <5.906044> / animSpeed;
			turn rfoot to y-axis <0.593139> speed <5.331500> / animSpeed;
			turn rleg to x-axis <-60.332297> speed <1399.488242> / animSpeed;
			turn rleg to z-axis <1.222074> speed <30.525266> / animSpeed;
			turn rleg to y-axis <0.738895> speed <22.168530> / animSpeed;
			turn rsleeve to y-axis <1.299625> speed <58.858313> / animSpeed;
			turn rthigh to x-axis <50.997877> speed <974.871073> / animSpeed;
			turn rthigh to z-axis <-0.252739> speed <6.810682> / animSpeed;
			turn rthigh to y-axis <0.310913> speed <6.205351> / animSpeed;
			turn torso to y-axis <-1.341533> speed <58.604938> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:30
			turn lfoot to x-axis <11.832617> speed <83.447298> / animSpeed;
			turn lfoot to z-axis <0.755400> speed <5.628607> / animSpeed;
			turn lleg to x-axis <-48.179570> speed <2524.631246> / animSpeed;
			turn lleg to z-axis <-0.417636> speed <45.272918> / animSpeed;
			turn lleg to y-axis <0.212619> speed <32.731994> / animSpeed;
			turn lsleeve to y-axis <-0.898939> speed <65.956931> / animSpeed;
			turn lthigh to x-axis <-6.483942> speed <1825.753338> / animSpeed;
			turn lthigh to z-axis <-0.149813> speed <15.862815> / animSpeed;
			move pelvis to y-axis [1.502041] speed [12.467136] / animSpeed;
			turn rfoot to x-axis <18.764765> speed <230.204687> / animSpeed;
			turn rfoot to y-axis <0.758826> speed <4.970627> / animSpeed;
			turn rsleeve to y-axis <-0.898939> speed <65.956931> / animSpeed;
			turn rthigh to x-axis <57.514086> speed <195.486264> / animSpeed;
			turn torso to y-axis <0.856218> speed <65.932525> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from StopMoving()!
StopWalking() {
	animSpeed = 10; // tune restore speed here, higher values are slower restore speeds
	move lsleeve to y-axis [0] speed <106.309605> / animSpeed;
	move pelvis to y-axis [0] speed <274.550343> / animSpeed;
	move rsleeve to y-axis [0] speed <106.309605> / animSpeed;
	turn lfoot to x-axis <0> speed <4825.853936> / animSpeed;
	turn lfoot to y-axis <0> speed <419.037917> / animSpeed;
	turn lfoot to z-axis <0> speed <487.687001> / animSpeed;
	turn lleg to x-axis <0> speed <12623.156229> / animSpeed;
	turn lleg to y-axis <0> speed <222.731378> / animSpeed;
	turn lleg to z-axis <0> speed <226.364590> / animSpeed;
	turn lsleeve to y-axis <0> speed <329.784654> / animSpeed;
	turn lthigh to x-axis <0> speed <9128.766691> / animSpeed;
	turn lthigh to y-axis <0> speed <74.700729> / animSpeed;
	turn lthigh to z-axis <0> speed <82.268244> / animSpeed;
	turn rfoot to x-axis <0> speed <5245.515102> / animSpeed;
	turn rfoot to y-axis <0> speed <67.608861> / animSpeed;
	turn rfoot to z-axis <0> speed <70.150891> / animSpeed;
	turn rleg to x-axis <0> speed <12932.557651> / animSpeed;
	turn rleg to y-axis <0> speed <148.199710> / animSpeed;
	turn rleg to z-axis <0> speed <264.237610> / animSpeed;
	turn rsleeve to y-axis <0> speed <329.784654> / animSpeed;
	turn rthigh to x-axis <0> speed <8763.878861> / animSpeed;
	turn rthigh to y-axis <0> speed <266.640275> / animSpeed;
	turn rthigh to z-axis <0> speed <95.415936> / animSpeed;
	turn torso to y-axis <0> speed <329.662623> / animSpeed;
}

UnitSpeed() {
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 2; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed < 1) animSpeed = 1;
		animSpeed = (maxSpeed * 2) / animSpeed;
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed < 1) animSpeed = 1;
		if (animspeed > 4) animSpeed = 4;
		sleep 65;
	}
}


#define BASEPIECE pelvis
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 2
#define MAXTILT 100

#include "../unit_hitbyweaponid_and_smoke.h"

RockUnit(anglex, anglez)
{
	turn pelvis to x-axis anglex speed <50.0>;
	turn pelvis to z-axis <0> - anglez speed <50.0>;
	wait-for-turn pelvis around z-axis;
	wait-for-turn pelvis around x-axis;
	turn pelvis to z-axis <0.0> speed <20.0>;
	turn pelvis to x-axis <0.0> speed <20.0>;
}


Create()
{
	hide lfirept;
	hide rfirept;
	hide aimx1;
	hide aimy1;
	hide rfirept;
	hide lfirept;
	isMoving = FALSE;
	isAiming = 0;
	wpnheading = 0;
	animSpeed = 2;
	gun_1 = 0;
	start-script UnitSpeed();
}

StartMoving(reversing)
{
	isMoving = TRUE;
	signal SIGNAL_MOVE;
	set-signal-mask SIGNAL_MOVE;
	start-script Walk();
	start-script UnitSpeed();
}

StopMoving()
{
	signal SIGNAL_MOVE;
	isMoving = FALSE;
	call-script StopWalking();
}



AimFromWeapon1(pieceIndex)
{
	pieceIndex = aimy1;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = lfirept + gun_1;
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
    turn aimy1 to y-axis <0.0> speed <90>;
    turn aimx1 to x-axis <0.0> speed <45>;
    wpnheading = 0xbadface;

}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{

	set-signal-mask SIGNAL_AIM1;
    sleep 2750;
	start-script ExecuteRestoreAfterDelay();
}


AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;

	turn aimy1 to y-axis heading speed <140>;
	turn aimx1 to x-axis <0.0> - pitch speed <50>;

	//needed for luarules\gadgets\unit_continuous_aim.lua
	if (wpnheading == 0xbadface OR ANGLE_DIFFERENCE_GREATER_THAN(wpnheading-heading, <5>)){
		wpnheading = 0xbadface;
		wait-for-turn aimy1 around y-axis;
		wait-for-turn aimx1 around x-axis;
	}
	wpnheading = heading;
	start-script RestoreAfterDelay();
	return (1);
}



FireWeapon1()
{
	if( gun_1 == 0 )
	{
		move lbarrel to z-axis [-2.0] now;
		emit-sfx 1024 + 0 from lfirept;
		wait-for-move lbarrel along z-axis;
		move lbarrel to z-axis [0.0] speed [4.0];
		wait-for-move lbarrel along z-axis;
	}
	else
	{
		move rbarrel to z-axis [-2.0] now;
		emit-sfx 1024 + 0 from rfirept;
		wait-for-move rbarrel along z-axis;
		move rbarrel to z-axis [0.0] speed [4.0];
		wait-for-move rbarrel along z-axis;
	}
}

EndBurst1()
{
	gun_1 = !gun_1;
}

// For N:\animations\corthud_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 2, 8))
//use call-script DeathAnim(); from Killed()
DeathAnim() {// For N:\animations\corthud_anim_death.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 2, 8))
	signal SIGNAL_MOVE;
	signal SIGNAL_AIM1;
	call-script StopWalking();
	turn aimy1 to y-axis <0> speed <200>;
	turn aimx1 to x-axis <0> speed <200>;
		if (TRUE) { //Frame:10
			turn lbarrel to x-axis <-33.089336> speed <99.268009> ; //delta=33.09
			turn lfoot to x-axis <-6.945373> speed <19.567049> ; //delta=6.52
			turn lfoot to y-axis <-0.865159> speed <2.093428> ; //delta=-0.70
			turn lleg to x-axis <7.805739> speed <25.614638> ; //delta=-8.54
			turn lleg to z-axis <0.891584> speed <3.724061> ; //delta=1.24
			turn lleg to y-axis <0.587484> speed <1.140150> ; //delta=0.38
			turn lthigh to x-axis <7.102166> speed <21.308018> ; //delta=-7.10
			turn lthigh to z-axis <1.461809> speed <6.126013> ; //delta=2.04
			turn lthigh to y-axis <14.416487> speed <3.600843> ; //delta=1.20
			move pelvis to z-axis [11.517023] speed [34.551069] ; //delta=11.52
			move pelvis to y-axis [-2.697025] speed [8.091074] ; //delta=-2.70
			turn pelvis to x-axis <43.435249> speed <130.305748> ; //delta=-43.44
			turn rfoot to x-axis <-6.884301> speed <18.866100> ; //delta=6.29
			turn rfoot to y-axis <1.020098> speed <2.224660> ; //delta=0.74
			turn rleg to x-axis <7.655927> speed <25.888408> ; //delta=-8.63
			turn rleg to z-axis <-0.901071> speed <4.770375> ; //delta=-1.59
			turn rleg to y-axis <-0.879568> speed <2.0> ; //delta=-0.67
			turn rthigh to x-axis <7.473859> speed <22.955275> ; //delta=-7.65
			turn rthigh to z-axis <-1.678257> speed <7.212598> ; //delta=-2.40
			turn rthigh to y-axis <-16.617184> speed <4.642435> ; //delta=-1.55
		sleep 329;
		}
		if (TRUE) { //Frame:15
			turn lbarrel to x-axis <-54.244058> speed <126.928329> ; //delta=21.15
			turn lfoot to x-axis <2.989375> speed <59.608484> ; //delta=-9.93
			turn lfoot to y-axis <0.199284> speed <6.386655> ; //delta=1.06
			turn lleg to x-axis <11.746052> speed <23.641878> ; //delta=-3.94
			turn lleg to z-axis <-1.691726> speed <15.499856> ; //delta=2.58
			turn lthigh to x-axis <26.946715> speed <119.067297> ; //delta=-19.84
			turn lthigh to z-axis <-3.826971> speed <31.732684> ; //delta=5.29
			turn lthigh to y-axis <18.672511> speed <25.536144> ; //delta=4.26
			move pelvis to z-axis [15.817684] speed [25.803967] ; //delta=4.30
			move pelvis to y-axis [-6.851900] speed [24.929253] ; //delta=-4.15
			turn pelvis to x-axis <48.586663> speed <30.908484> ; //delta=-5.15
			turn rfoot to x-axis <3.556655> speed <62.645738> ; //delta=-10.44
			turn rfoot to y-axis <-0.213011> speed <7.398653> ; //delta=-1.23
			explode rbarrel type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide rbarrel;
			explode rfirept type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide rfirept;
			turn rleg to x-axis <11.227784> speed <21.431141> ; //delta=-3.57
			turn rleg to z-axis <1.919777> speed <16.925090> ; //delta=-2.82
			turn rleg to y-axis <-1.045468> speed <0.995405> ; //delta=-0.17
			turn rthigh to x-axis <27.273505> speed <118.797882> ; //delta=-19.80
			turn rthigh to z-axis <4.724743> speed <38.417999> ; //delta=-6.40
			turn rthigh to y-axis <-21.928973> speed <31.870732> ; //delta=-5.31
		sleep 164;
		}
		if (TRUE) { //Frame:20
			turn lbarrel to x-axis <-62.399836> speed <48.934672> ; //delta=8.16
			turn lfoot to x-axis <11.522802> speed <51.200566> ; //delta=-8.53
			turn lfoot to z-axis <-6.209884> speed <0.704138> ; //delta=0.12
			turn lfoot to y-axis <1.123340> speed <5.544340> ; //delta=0.92
			explode lbarrel type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide lbarrel;
			explode lfirept type FALL|SMOKE|FIRE|NOHEATCLOUD;
			hide lfirept;
			turn lleg to x-axis <-1.742445> speed <80.930980> ; //delta=13.49
			turn lleg to z-axis <0.933257> speed <15.749897> ; //delta=-2.62
			turn lleg to y-axis <0.008897> speed <3.910881> ; //delta=-0.65
			turn lthigh to x-axis <11.550897> speed <92.374911> ; //delta=15.40
			turn lthigh to z-axis <1.768076> speed <33.570283> ; //delta=-5.60
			turn lthigh to y-axis <14.539997> speed <24.795082> ; //delta=-4.13
			move pelvis to z-axis [18.514709] speed [16.182152] ; //delta=2.70
			move pelvis to y-axis [-9.767603] speed [17.494217] ; //delta=-2.92
			turn pelvis to x-axis <83.165073> speed <207.470459> ; //delta=-34.58
			turn rfoot to x-axis <12.450249> speed <53.361562> ; //delta=-8.89
			turn rfoot to z-axis <6.862478> speed <0.895284> ; //delta=-0.15
			turn rfoot to y-axis <-1.278525> speed <6.393086> ; //delta=-1.07
			turn rleg to x-axis <-2.288166> speed <81.095700> ; //delta=13.52
			turn rleg to z-axis <-1.234413> speed <18.925144> ; //delta=3.15
			turn rleg to y-axis <0.052477> speed <6.587672> ; //delta=1.10
			turn rthigh to x-axis <12.131311> speed <90.853168> ; //delta=15.14
			turn rthigh to z-axis <-1.838792> speed <39.381207> ; //delta=6.56
			turn rthigh to y-axis <-16.901091> speed <30.167289> ; //delta=5.03
		sleep 164;
		}
}


Killed(severity, corpsetype)
{
	hide rfirept;
	hide lfirept;
	if( severity <= 25 )
	{
		call-script DeathAnim();
		corpsetype = 1 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode lthigh type BITMAPONLY | NOHEATCLOUD;
		explode lleg type BITMAPONLY | NOHEATCLOUD;
		explode lfoot type BITMAPONLY | NOHEATCLOUD;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		explode lbarrel type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type FALL | NOHEATCLOUD;
		explode lbarrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbarrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lleg type SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbarrel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbarrel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lbarrel type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rbarrel type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
