//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     11
// NumberOfPieces                      10
// LengthOfScripts                     350
// NumberOfStaticVars                  2
// UKZero                              0
// OffsetToScriptCodeIndexArray        d6c
// OffsetToScriptNameOffsetArray       d98
// OffsetToPieceNameOffsetArray        dc4
// OffsetToScriptCode                  2c
// OffsetToNameArray                   dec

// OffsetToFirstName                   dec

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base;

static-var  statechg_DesiredState, statechg_StateChanging;


activatescr()
/*     0:*/{
/*    5f:*/	return (0);
/*    60:*/}

deactivatescr()
/*    60:*/{
/*    d3:*/	return (0);
/*    d4:*/}

SmokeUnit(healthpercent, sleeptime, smoketype)
/*    d7:*/{
/*    da:*/	while( get BUILD_PERCENT_LEFT )
/*    dc:*/	{
/*    de:*/		sleep 400;
/*    e1:*/	}
/*    e3:*/	while( TRUE )
/*    e5:*/	{
/*    e8:*/		healthpercent = get HEALTH;
/*    ef:*/		if( healthpercent < 66 )
/*    f1:*/		{
/*    f6:*/			smoketype = 256 | 2;
/*   100:*/			if( Rand( 1, 66 ) < healthpercent )
/*   102:*/			{
/*   107:*/				smoketype = 256 | 1;
/*   109:*/			}
/*   10b:*/			emit-sfx smoketype from base;
/*   10d:*/		}
/*   112:*/		sleeptime = healthpercent * 50;
/*   119:*/		if( sleeptime < 200 )
/*   11b:*/		{
/*   11d:*/			sleeptime = 200;
/*   11f:*/		}
/*   121:*/		sleep sleeptime;
/*   124:*/	}
/*   126:*/	return (0);
/*   127:*/}

InitState()
/*   127:*/{
/*   129:*/	statechg_DesiredState = TRUE;
/*   12d:*/	statechg_StateChanging = FALSE;
/*   131:*/	return (0);
/*   132:*/}

RequestState(requestedstate, currentstate)
/*   134:*/{
/*   136:*/	if( statechg_StateChanging )
/*   138:*/	{
/*   13a:*/		statechg_DesiredState = requestedstate;
/*   13e:*/		return (0);
/*   13f:*/	}
/*   141:*/	statechg_StateChanging = TRUE;
/*   145:*/	currentstate = statechg_DesiredState;
/*   149:*/	statechg_DesiredState = requestedstate;
/*   150:*/	while( statechg_DesiredState != currentstate )
/*   152:*/	{
/*   157:*/		if( statechg_DesiredState == 0 )
/*   159:*/		{
/*   159:*/			call-script activatescr();
/*   15e:*/			currentstate = 0;
/*   160:*/		}
/*   165:*/		if( statechg_DesiredState == 1 )
/*   167:*/		{
/*   167:*/			call-script deactivatescr();
/*   16c:*/			currentstate = 1;
/*   16e:*/		}
/*   170:*/	}
/*   172:*/	statechg_StateChanging = FALSE;
/*   176:*/	return (0);
/*   177:*/}

Create()
/*   177:*/{
/*   177:*/	call-script InitState();
/*   17a:*/	start-script SmokeUnit();
/*   17f:*/	return (0);
/*   180:*/}

Activate()
/*   180:*/{
/*   182:*/	start-script RequestState(0);
/*   187:*/	return (0);
/*   188:*/}

Deactivate()
/*   188:*/{
/*   18a:*/	start-script RequestState(1);
/*   18f:*/	return (0);
/*   190:*/}

HitByWeapon(anglex, anglez)
/*   192:*/{
/*   195:*/	while( get BUILD_PERCENT_LEFT )
/*   197:*/	{
/*   199:*/		sleep 500;
/*   19c:*/	}
/*   19e:*/	signal 2;
/*   1a1:*/	set-signal-mask 2;
/*   1a6:*/	set ACTIVATION to 0;
/*   1a9:*/	sleep 8000;
/*   1ae:*/	set ACTIVATION to 1;
/*   1b1:*/	return (0);
/*   1b2:*/}

SweetSpot(piecenum)
/*   1b3:*/{
/*   1b5:*/	piecenum = base;
/*   1b9:*/	return (0);
/*   1ba:*/}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
	return corpsetype;
}
