
#include "../recoil_common_includes.h"

piece  ground, base, arm, tower, wake, rdoor, ldoor, boom1, boom2, boom3, boom4, magnet, link, boom5, boom6, fan1, fan2;


// Signal definitions
#define SIGNAL_MOVE 1
#define SIGNAL_IDLE 8


#define HOVER_BASE base
#define HOVER_BANKSPEED <4>
#define HOVER_ROCKBASE ground
#define HOVER_WOBBLE_PERIOD 85
#define HOVER_WOBBLE_AMPLITUDE [1.2]
#define HOVER_WAKEPIECE wake
#define HOVER_IDLE_SFX 1024 + 2
#define HOVER_WAKE_SFX_1 1024 + 0
#define HOVER_WAKE_SFX_2 1024 + 1
#include "../bar_hovercraft_common.h"


#define BASEPIECE base
#define HITSPEED <35.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 10
#define MAXTILT 200

#include "../unit_hitbyweaponid_and_smoke.h"


Create()
{
	hide link;
	hide wake;
	SLEEP_UNTIL_UNITFINISHED;
	start-script HoverCraftMotion();
}

TransportPickup(unitid)
{
	set BUSY to 1;
	attach-unit unitid to link;
	set BUSY to 0;
}

TransportDrop(unitid, position)
{
	set BUSY to 1;
	drop-unit unitid;
	set BUSY to 0;
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode rdoor type BITMAPONLY | NOHEATCLOUD;
		explode ldoor type BITMAPONLY | NOHEATCLOUD;
		explode tower type BITMAPONLY | NOHEATCLOUD;
		explode arm type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode rdoor type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ldoor type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode tower type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode arm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode rdoor type SMOKE | FALL | NOHEATCLOUD;
		explode ldoor type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode tower type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode arm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode fan2 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode rdoor type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode ldoor type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode tower type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode arm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode fan2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
