
#include "../recoil_common_includes.h"

piece  base, wheel,wheel2,frame;


#define WATER_ROCK_UNITSIZE 10
#include "../floatmotion.h"

#define BASEPIECE base
#define HITSPEED <25.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 2
#define MAXTILT 200

#include "../unit_hitbyweaponid_and_smoke.h"


Activate()
{
	spin wheel around z-axis speed <35.005495> accelerate <1>;
}

Deactivate()
{
	stop-spin wheel around z-axis;
}

Create()
{
	SLEEP_UNTIL_UNITFINISHED;
	start-script FloatMotion();
	start-script Activate();
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode frame type BITMAPONLY | NOHEATCLOUD;
		explode wheel type BITMAPONLY | NOHEATCLOUD;
		explode wheel2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode wheel type FALL | NOHEATCLOUD;
		explode wheel2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode frame type BITMAPONLY | NOHEATCLOUD;
		explode wheel type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode wheel2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode frame type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode wheel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode wheel2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
