#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, sphere;



Bob(){
	while (1){
	move sphere to y-axis [3] speed [2];
	wait-for-move sphere along y-axis;

	move sphere to y-axis [0] speed [2];
	wait-for-move sphere along y-axis;
	}
}

Create(Func_Var_1)
{
	dont-cache sphere;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 250;
	}
	start-script Bob();
	Func_Var_1 = Rand( 1, 2 );
	if( Func_Var_1 == 1 )
	{
		spin sphere around y-axis speed <-66>;
	}
	if( Func_Var_1 == 2 )
	{
		spin sphere around y-axis speed <66>;
	}
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = sphere;
	return (0);
}

Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode base type FIRE | SMOKE | FALL | NOHEATCLOUD;
	explode sphere type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	return (corpsetype);
}
