
#include "../recoil_common_includes.h"

piece  base, drive, emit1, emit2, emit3,emit4;

static-var  resourceRate;

// Signal definitions
#define SIGNAL_TURNON 4


Create()
{
	hide emit3;
	hide emit2;
	hide emit4;
	hide emit1;
	resourceRate = 0;
}

EmitBubbles()
{
	while( TRUE )
	{
		emit-sfx 259 from emit1;
		emit-sfx 259 from emit2;
		emit-sfx 259 from emit3;
		emit-sfx 259 from emit4;
		sleep 250;
	}
}

Activate()
{
	signal SIGNAL_TURNON;
	set-signal-mask SIGNAL_TURNON;
	spin drive around y-axis speed resourceRate accelerate 90;
	start-script EmitBubbles();
}

Deactivate()
{
	signal SIGNAL_TURNON;
	stop-spin drive around y-axis decelerate 180;
}


SetSpeed(windOrMetal)
{
	resourceRate = windOrMetal * 20;
	if (resourceRate > 0) call-script Activate(); // Because SetSpeed is called after Activate
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode drive type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit1 type BITMAPONLY | NOHEATCLOUD;
		explode emit2 type BITMAPONLY | NOHEATCLOUD;
		explode emit3 type BITMAPONLY | NOHEATCLOUD;
		explode emit4 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode drive type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit2 type FALL | NOHEATCLOUD;
		explode emit3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode drive type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit1 type SMOKE | FALL | NOHEATCLOUD;
		explode emit2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit4 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode drive type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode emit1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode emit2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit4 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
