#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, drive, emit1, emit2, emit3,emit4;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2


Go()
{
	spin drive around y-axis speed Static_Var_1 accelerate Static_Var_2;
}

Stop()
{
	stop-spin drive around y-axis decelerate Static_Var_3;
	wait-for-turn drive around y-axis;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	hide emit3;
	hide emit2;
	hide emit4;
	hide emit1;
	Static_Var_1 = 0;
	Static_Var_2 = 91;
	Static_Var_3 = 182;
	dont-shade drive;
	dont-cache drive;
	call-script InitState();
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
}

Activate()
{
	start-script RequestState(0);
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	while( TRUE )
	{
		emit-sfx 259 from emit1;
		emit-sfx 259 from emit2;
		emit-sfx 259 from emit3;
		emit-sfx 259 from emit4;
		sleep 250;
	}
}

Deactivate()
{
	start-script RequestState(1);
	signal SIG_ACTIVATE;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

SetSpeed(Func_Var_1)
{
	Static_Var_1 = Func_Var_1 * 20;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode drive type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit1 type BITMAPONLY | NOHEATCLOUD;
		explode emit2 type BITMAPONLY | NOHEATCLOUD;
		explode emit3 type BITMAPONLY | NOHEATCLOUD;
		explode emit4 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode drive type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit2 type FALL | NOHEATCLOUD;
		explode emit3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode drive type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit1 type SMOKE | FALL | NOHEATCLOUD;
		explode emit2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit4 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode drive type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode emit1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode emit2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode emit4 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
