#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  smokespot,base,fan1,fan2,fan3;

static-var smoker;
Activate()
{
	
	spin fan1 around y-axis speed <40>;
	spin fan2 around y-axis speed <40>;
	spin fan3 around y-axis speed <40>;
	while( TRUE )
	{
		emit-sfx 1024 + 0 from smokespot;
		sleep 250 + Rand(1, 100);
	}
}


Create()
{

	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
}


#define SMOKEPIECE base
#include "smokeunit_thread_nohit.h"

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode smokespot type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode smokespot type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode smokespot type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode smokespot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
