
#include "../recoil_common_includes.h"

piece  missile1, missile2, base, thrust1, thrust2;

static-var  gun_1;



#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

#include "../air_barrelroll.h"

Create()
{
	hide missile1;
	hide missile2;
	hide thrust1;
	hide thrust2;
	start-script BarrelRoll();
}

Activate()
{
	show thrust1;
	show thrust2;
}

Deactivate()
{
	hide thrust1;
	hide thrust2;
}

AimWeapon1(heading, pitch)
{
	return (1);
}

AimWeapon2(heading, pitch)
{
	return (1);
}

FireWeapon1()
{
	gun_1 = !gun_1;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = gun_1;
}

FireWeapon2()
{
	gun_1 = !gun_1;
}

QueryWeapon2(pieceIndex)
{
	pieceIndex = gun_1;
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode thrust1 type BITMAPONLY | NOHEATCLOUD;
		explode thrust2 type BITMAPONLY | NOHEATCLOUD;
		explode missile1 type BITMAPONLY | NOHEATCLOUD;
		explode missile2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode thrust1 type BITMAPONLY | NOHEATCLOUD;
		explode thrust2 type BITMAPONLY | NOHEATCLOUD;
		explode missile1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode missile2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode thrust1 type BITMAPONLY | NOHEATCLOUD;
		explode thrust2 type BITMAPONLY | NOHEATCLOUD;
		explode missile1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode missile2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode thrust1 type BITMAPONLY | NOHEATCLOUD;
		explode thrust2 type BITMAPONLY | NOHEATCLOUD;
		explode missile1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode missile2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
