
#include "../recoil_common_includes.h"

piece  base, link, thrust1, thrust2, thrust3, thrust4;


#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

#define IDLEHOVERSCALE 32
#define IDLEHOVERSPEED 60
#define IDLEBASEPIECE base
#include "../idlehover.h"

Create()
{
	hide thrust4;
	hide thrust2;
	hide thrust1;
	hide link;
	hide thrust3;
	turn thrust1 to x-axis <-90> now; 
	turn thrust2 to x-axis <-90> now; 
	turn thrust3 to x-axis <-90> now; 
	turn thrust4 to x-axis <-90> now; 
	
	SLEEP_UNTIL_UNITFINISHED;
	start-script IdleHover();
	return (0);
}


QueryTransport(pieceIndex)
{
	pieceIndex = 1;
}

BeginTransport(targetHeight)
{
	move link to y-axis [0.0] - targetHeight now;
}

EndTransport()
{
	move link to y-axis [0.0] now;
}

Activate()
{
	show thrust4;
	show thrust2;
	show thrust1;
	show thrust3;
}

Deactivate()
{
	hide thrust4;
	hide thrust2;
	hide thrust1;
	hide thrust3;
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode link type BITMAPONLY | NOHEATCLOUD;
		explode thrust1 type BITMAPONLY | NOHEATCLOUD;
		explode thrust2 type BITMAPONLY | NOHEATCLOUD;
		explode thrust3 type BITMAPONLY | NOHEATCLOUD;
		explode thrust4 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode link type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrust1 type BITMAPONLY | NOHEATCLOUD;
		explode thrust2 type BITMAPONLY | NOHEATCLOUD;
		explode thrust3 type BITMAPONLY | NOHEATCLOUD;
		explode thrust4 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode link type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode thrust1 type BITMAPONLY | NOHEATCLOUD;
		explode thrust2 type BITMAPONLY | NOHEATCLOUD;
		explode thrust3 type BITMAPONLY | NOHEATCLOUD;
		explode thrust4 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
    explode base type BITMAPONLY | NOHEATCLOUD;
    explode link type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
    explode thrust1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
    explode thrust2 type BITMAPONLY | NOHEATCLOUD;
    explode thrust3 type BITMAPONLY | NOHEATCLOUD;
    explode thrust4 type BITMAPONLY | NOHEATCLOUD;
	return corpsetype;
}
