
#include "../recoil_common_includes.h"
#include "../opencloseanim.h"

// piece  flarea, barrelb1, barrelb2, barrelb3, base, guna, turreta, turretb,
//        flareb1, flareb2, flareb3, wake, bow, sleeveb1, sleeveb2, sleeveb3, sleevea, barrela1, barrela2, barrela3;

// piece
// base,
// legPivotL1,
// legUpperL1,
// legMidL1,
// legLowerL1,
// legFootL1,
// legPivotL2,
// legUpperL2,
// legMidL2,
// legLowerL2,
// legFootL2,
// legPivotR1,
// legUpperR1,
// legMidR1,
// legLowerR1,
// legFootR1,
// legPivotR2,
// legUpperR2,
// legMidR2,
// legLowerR2,
// legFootR2,
// turretHeadingPivot,
// turretPitchPivot;

piece
base,
frontTurretHeadingPivot,
lsleeve,
frontBarrel2,
frontBarrel1,
legPivotL1,
legUpperL1,
legMidL1,
legLowerL1,
legFootL1,
legPivotL2,
legUpperL2,
legMidL2,
legLowerL2,
legFootL2,
legPivotR1,
legUpperR1,
legMidR1,
legLowerR1,
legFootR1,
legPivotR2,
legUpperR2,
legMidR2,
legLowerR2,
legFootR2,
rearTurretHeadingPivot,
rearBarrel2,
rearBarrel1,
turretHeadingPivot,
turretPitchPivot,
turret,
barrel1,
barrel1C,
barrel1A,
barrel1D,
barrel1B,
barrel2,
barrel2C,
barrel2A,
barrel2D,
barrel2B,
barrel3,
barrel3C,
barrel3A,
barrel3D,
barrel3B,
wake,
flare1,
flare2,
flare3,
flare1b,
flare2b,
flare3b,
frontflare1,
frontflare2,
backflare2,
backflare1;

static-var justCreated, whichBarrel;
static-var  gun_2;
static-var reloading_barrel_1, reloading_barrel_2;
static-var deltaheading, newchassisheading, chassisheading, restore_position, aimDir1;
// Signal definitions
#define SIGNAL_AIM1	256
// #define SIGNAL_AIM2 512
// #define SIGNAL_AIM3 1024
// #define SIGNAL_AIM4 2048
#define SIGNAL_MOVE 1

#define RB_MASS 40
#define RB_LENGTH 10
#define RB_WIDTH 4

#define RB_PITCH_SPEED 200
#define RB_PITCH_ACCELERATION 10
#define RB_ROLL_ACCELERATION 16
#define RB_RECOIL_ENERGY_1 150
#define RB_RECOIL_ENERGY_2 150
#define RB_BOWSPLASH_PIECE base
// #define RB_WAKESPLASH_PIECE base

#include "../bar_ships_common.h"
// #include "../unit_hitbyweaponid_and_smoke.h"

//-------------------------------CONSTANT ACCELERATION TURRET TURNING---------------------------
// MaxVelocity and acceleration are in degrees per frame (not second!)
// Jerk is the minimum velocity of the turret
// A high precision requirement can result in overshoots if desired 
// Author Beherith mysterme@gmail.com. License: GNU GPL v2.
// adjustments by Itanthias
#define MAX_AIMY1_VELOCITY <2.20>
#define AIMY1_ACCELERATION <0.13>
#define AIMY1_SNAP_TOLERANCE <0.5>
#define AIMY1_PRECISION <1.2>
#define AIMY1_RESTORE_SPEED <1.0>

static-var aimy1delta, timetozero, deceleratethreshold;
static-var aimy1velocity, aimy1target, aimy1position, gameFrame;
static-var  Stunned;
static-var  isMoving, isAiming, inWaterForm, gun_3,
            restore_delay, isInWater, wpn1_lasthead, wpn3_lasthead;

/////////////////////////////////////////////////////////////// WALK CYCLE

// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes
static-var animSpeed, animFramesPerKeyframe;
//#define SIGNAL_MOVE 1
Walk() {//
	//set-signal-mask SIGNAL_MOVE;
	// if (isMoving) { //Frame:1
	// 	move base to y-axis [-3.378240] speed [5.718963] / animSpeed; 
	// 	turn legFootL1 to x-axis <-1.789077> speed <25.161802> / animSpeed; 
	// 	turn legFootL1 to z-axis <-2.532734> speed <7.003548> / animSpeed; 
	// 	turn legFootL1 to y-axis <-5.896861> speed <27.795224> / animSpeed; 
	// 	move legFootL2 to z-axis [-1.310204] speed [8.095533] / animSpeed; 
	// 	turn legFootL2 to x-axis <-10.324307> speed <71.364830> / animSpeed; 
	// 	turn legFootL2 to z-axis <13.503781> speed <24.241187> / animSpeed; 
	// 	turn legFootL2 to y-axis <-8.808150> speed <38.734549> / animSpeed; 
	// 	turn legFootR1 to x-axis <17.763329> speed <23.210639> / animSpeed; 
	// 	turn legFootR1 to z-axis <-24.279781> speed <12.635918> / animSpeed; 
	// 	turn legFootR1 to y-axis <-17.248236> speed <17.292195> / animSpeed; 
	// 	turn legFootR2 to x-axis <-11.834739> speed <20.371159> / animSpeed; 
	// 	turn legFootR2 to z-axis <2.081089> speed <8.030145> / animSpeed; 
	// 	turn legFootR2 to y-axis <11.960652> speed <24.627767> / animSpeed; 
	// 	turn legLowerL1 to x-axis <1.199315> speed <15.002166> / animSpeed; 
	// 	turn legLowerL1 to z-axis <-4.309484> speed <14.408903> / animSpeed; 
	// 	turn legLowerL1 to y-axis <0.432853> speed <3.708152> / animSpeed; 
	// 	turn legLowerL2 to x-axis <4.827670> speed <34.594225> / animSpeed; 
	// 	turn legLowerL2 to z-axis <15.981692> speed <67.392759> / animSpeed; 
	// 	turn legLowerL2 to y-axis <-1.982103> speed <17.515516> / animSpeed; 
	// 	turn legLowerR1 to z-axis <56.586468> speed <74.829196> / animSpeed; 
	// 	turn legLowerR1 to y-axis <3.832764> speed <5.960988> / animSpeed; 
	// 	turn legLowerR2 to x-axis <7.326858> speed <11.166975> / animSpeed; 
	// 	turn legLowerR2 to z-axis <3.051907> speed <12.105078> / animSpeed; 
	// 	turn legMidL1 to z-axis <2.506720> speed <7.151490> / animSpeed; 
	// 	turn legMidL2 to x-axis <0.931742> speed <6.846673> / animSpeed; 
	// 	turn legMidL2 to z-axis <-7.384340> speed <10.559289> / animSpeed; 
	// 	turn legMidL2 to y-axis <-1.413452> speed <11.815857> / animSpeed; 
	// 	turn legMidR1 to z-axis <-12.085315> speed <34.591382> / animSpeed; 
	// 	turn legMidR2 to z-axis <0.132029> speed <3.637605> / animSpeed; 
	// 	turn legPivotL1 to y-axis <1.094960> speed <13.481953> / animSpeed; 
	// 	turn legPivotL2 to y-axis <3.371136> speed <22.843294> / animSpeed; 
	// 	turn legPivotR1 to y-axis <15.443968> speed <17.518155> / animSpeed; 
	// 	turn legPivotR2 to y-axis <-6.851866> speed <12.245727> / animSpeed; 
	// 	turn legUpperL1 to x-axis <0.820449> speed <9.542444> / animSpeed; 
	// 	turn legUpperL1 to z-axis <6.157162> speed <18.507042> / animSpeed; 
	// 	turn legUpperL1 to y-axis <1.198651> speed <14.744647> / animSpeed; 
	// 	turn legUpperL2 to x-axis <1.953881> speed <14.210023> / animSpeed; 
	// 	turn legUpperL2 to z-axis <-21.755474> speed <68.825152> / animSpeed; 
	// 	turn legUpperL2 to y-axis <4.697618> speed <34.352526> / animSpeed; 
	// 	turn legUpperR1 to x-axis <-3.987169> speed <4.905391> / animSpeed; 
	// 	turn legUpperR1 to z-axis <-14.333548> speed <19.684469> / animSpeed; 
	// 	turn legUpperR1 to y-axis <6.752313> speed <7.043940> / animSpeed; 
	// 	turn legUpperR2 to x-axis <3.929096> speed <4.985534> / animSpeed; 
	// 	turn legUpperR2 to z-axis <-0.552935> speed <4.118739> / animSpeed; 
	// 	turn legUpperR2 to y-axis <-7.697430> speed <12.154774> / animSpeed; 
	// 	turn turretPitchPivot to x-axis <0.255541> speed <4.160940> / animSpeed; 
	// sleep ((33*animSpeed) -1);
	// }
	if (isMoving) { //Frame:6
		move base to y-axis [-4.331401] speed [28.594830] / animSpeed; 
		turn base to z-axis <-2.251313> speed <4.638546> / animSpeed; 
		turn base to y-axis <2.912348> speed <12.866239> / animSpeed; 
		move legFootL1 to x-axis [0.025394] speed [4.001236] / animSpeed; 
		move legFootL1 to z-axis [-0.318040] speed [6.387877] / animSpeed; 
		turn legFootL1 to x-axis <-5.982711> speed <125.809014> / animSpeed; 
		turn legFootL1 to z-axis <-1.365477> speed <35.017720> / animSpeed; 
		turn legFootL1 to y-axis <-10.529399> speed <138.976134> / animSpeed; 
		move legFootL2 to x-axis [-1.230206] speed [8.374692] / animSpeed; 
		move legFootL2 to z-axis [0.039051] speed [40.477656] / animSpeed; 
		move legFootL2 to y-axis [4.028479] speed [4.869697] / animSpeed; 
		turn legFootL2 to x-axis <1.569834> speed <356.824235> / animSpeed; 
		turn legFootL2 to z-axis <17.543976> speed <121.205856> / animSpeed; 
		turn legFootL2 to y-axis <-2.352391> speed <193.672765> / animSpeed; 
		move legFootR1 to x-axis [1.738647] speed [7.003309] / animSpeed; 
		move legFootR1 to z-axis [0.280928] speed [11.684114] / animSpeed; 
		move legFootR1 to y-axis [3.628639] speed [3.263090] / animSpeed; 
		turn legFootR1 to x-axis <13.894886> speed <116.053298> / animSpeed; 
		turn legFootR1 to z-axis <-22.173798> speed <63.179489> / animSpeed; 
		turn legFootR1 to y-axis <-14.366202> speed <86.461025> / animSpeed; 
		move legFootR2 to x-axis [0.330070] speed [7.130241] / animSpeed; 
		move legFootR2 to z-axis [-1.221074] speed [7.388472] / animSpeed; 
		turn legFootR2 to x-axis <-15.229932> speed <101.855794> / animSpeed; 
		turn legFootR2 to z-axis <0.742731> speed <40.150731> / animSpeed; 
		turn legFootR2 to y-axis <16.065281> speed <123.138859> / animSpeed; 
		turn legLowerL1 to x-axis <3.699676> speed <75.010826> / animSpeed; 
		turn legLowerL1 to z-axis <-1.908000> speed <72.044534> / animSpeed; 
		turn legLowerL1 to y-axis <1.050879> speed <18.540760> / animSpeed; 
		turn legLowerL2 to x-axis <-0.938033> speed <172.971103> / animSpeed; 
		turn legLowerL2 to z-axis <27.213822> speed <336.963899> / animSpeed; 
		turn legLowerL2 to y-axis <0.937149> speed <87.577569> / animSpeed; 
		turn legLowerR1 to z-axis <44.114932> speed <374.146083> / animSpeed; 
		turn legLowerR1 to y-axis <2.839266> speed <29.804946> / animSpeed; 
		turn legLowerR2 to x-axis <9.188022> speed <55.834901> / animSpeed; 
		turn legLowerR2 to z-axis <5.069420> speed <60.525371> / animSpeed; 
		turn legLowerR2 to y-axis <-2.292687> speed <9.072942> / animSpeed; 
		turn legMidL1 to x-axis <0.540081> speed <10.713328> / animSpeed; 
		turn legMidL1 to z-axis <1.314806> speed <35.757436> / animSpeed; 
		turn legMidL1 to y-axis <-0.448052> speed <9.140497> / animSpeed; 
		turn legMidL2 to x-axis <-0.209370> speed <34.233363> / animSpeed; 
		turn legMidL2 to z-axis <-9.144222> speed <52.796457> / animSpeed; 
		turn legMidL2 to y-axis <0.555857> speed <59.079291> / animSpeed; 
		turn legMidR1 to x-axis <-0.369879> speed <3.652600> / animSpeed; 
		turn legMidR1 to z-axis <-6.320082> speed <172.956974> / animSpeed; 
		turn legMidR2 to x-axis <1.462286> speed <8.955489> / animSpeed; 
		turn legMidR2 to z-axis <0.738297> speed <18.188023> / animSpeed; 
		turn legMidR2 to y-axis <1.102563> speed <6.807988> / animSpeed; 
		turn legPivotL1 to x-axis <-0.218382> speed <4.353809> / animSpeed; 
		turn legPivotL1 to y-axis <3.341952> speed <67.409773> / animSpeed; 
		turn legPivotL2 to x-axis <0.027282> speed <7.748374> / animSpeed; 
		turn legPivotL2 to y-axis <-0.436079> speed <114.216462> / animSpeed; 
		turn legPivotR1 to x-axis <1.283004> speed <11.186252> / animSpeed; 
		turn legPivotR1 to z-axis <-0.155430> speed <3.029549> / animSpeed; 
		turn legPivotR1 to y-axis <12.524273> speed <87.590850> / animSpeed; 
		turn legPivotR2 to x-axis <-1.285075> speed <9.350073> / animSpeed; 
		turn legPivotR2 to y-axis <-8.892821> speed <61.228659> / animSpeed; 
		turn legUpperL1 to x-axis <2.410857> speed <47.712219> / animSpeed; 
		turn legUpperL1 to z-axis <3.072655> speed <92.535211> / animSpeed; 
		turn legUpperL1 to y-axis <3.656093> speed <73.723250> / animSpeed; 
		turn legUpperL2 to x-axis <-0.414457> speed <71.050132> / animSpeed; 
		turn legUpperL2 to z-axis <-33.226333> speed <344.125762> / animSpeed; 
		turn legUpperL2 to y-axis <-1.027802> speed <171.762608> / animSpeed; 
		turn legUpperR1 to x-axis <-3.169604> speed <24.526953> / animSpeed; 
		turn legUpperR1 to z-axis <-11.052802> speed <98.422394> / animSpeed; 
		turn legUpperR1 to y-axis <5.578322> speed <35.219713> / animSpeed; 
		turn legUpperR2 to x-axis <4.760019> speed <24.927685> / animSpeed; 
		turn legUpperR2 to z-axis <0.133522> speed <20.593695> / animSpeed; 
		turn legUpperR2 to y-axis <-9.723228> speed <60.773947> / animSpeed; 
		turn turretPitchPivot to x-axis <0.949031> speed <20.804702> / animSpeed; 
	sleep ((33*animSpeed) -1);
	}
	if (isMoving) { //Frame:12
		move base to y-axis [-4.963258] speed [18.955708] / animSpeed; 
		turn base to z-axis <-1.572927> speed <20.351600> / animSpeed; 
		turn base to y-axis <1.279919> speed <48.972876> / animSpeed; 
		move legFootL1 to x-axis [-0.645409] speed [20.124092] / animSpeed; 
		move legFootL1 to z-axis [-0.102348] speed [6.470747] / animSpeed; 
		turn legFootL1 to x-axis <-1.072614> speed <147.302902> / animSpeed; 
		turn legFootL1 to z-axis <9.355459> speed <321.628073> / animSpeed; 
		turn legFootL1 to y-axis <-1.692799> speed <265.097995> / animSpeed; 
		move legFootL2 to x-axis [-0.306164] speed [27.721252] / animSpeed; 
		move legFootL2 to z-axis [0.234068] speed [5.850506] / animSpeed; 
		turn legFootL2 to x-axis <4.896452> speed <99.798560> / animSpeed; 
		turn legFootL2 to z-axis <4.528576> speed <390.461992> / animSpeed; 
		turn legFootL2 to y-axis <3.276560> speed <168.868517> / animSpeed; 
		move legFootR1 to x-axis [1.454418] speed [8.526878] / animSpeed; 
		turn legFootR1 to x-axis <10.320771> speed <107.223451> / animSpeed; 
		turn legFootR1 to z-axis <-19.606075> speed <77.031676> / animSpeed; 
		turn legFootR1 to y-axis <-10.738716> speed <108.824559> / animSpeed; 
		move legFootR2 to x-axis [0.672745] speed [10.280228] / animSpeed; 
		turn legFootR2 to x-axis <-18.270770> speed <91.225134> / animSpeed; 
		turn legFootR2 to z-axis <-1.511731> speed <67.633858> / animSpeed; 
		turn legFootR2 to y-axis <20.804439> speed <142.174725> / animSpeed; 
		turn legLowerL1 to x-axis <0.406954> speed <98.781664> / animSpeed; 
		turn legLowerL1 to z-axis <24.838278> speed <802.388347> / animSpeed; 
		turn legLowerL1 to y-axis <-0.296810> speed <40.430652> / animSpeed; 
		turn legLowerL2 to x-axis <-2.919234> speed <59.436013> / animSpeed; 
		turn legLowerL2 to z-axis <10.484824> speed <501.869938> / animSpeed; 
		turn legLowerL2 to y-axis <0.388845> speed <16.449124> / animSpeed; 
		turn legLowerR1 to x-axis <-3.210753> speed <8.758571> / animSpeed; 
		turn legLowerR1 to z-axis <34.064322> speed <301.518291> / animSpeed; 
		turn legLowerR1 to y-axis <2.101864> speed <22.122071> / animSpeed; 
		turn legLowerR2 to x-axis <9.968161> speed <23.404173> / animSpeed; 
		turn legLowerR2 to z-axis <12.260655> speed <215.737053> / animSpeed; 
		turn legLowerR2 to y-axis <-3.335030> speed <31.270277> / animSpeed; 
		turn legMidL1 to x-axis <0.077172> speed <13.887259> / animSpeed; 
		turn legMidL1 to z-axis <-6.502829> speed <234.529036> / animSpeed; 
		turn legMidL1 to y-axis <-0.155152> speed <8.786978> / animSpeed; 
		turn legMidL2 to x-axis <-0.460899> speed <7.545849> / animSpeed; 
		turn legMidL2 to z-axis <-3.283340> speed <175.826454> / animSpeed; 
		turn legMidR1 to z-axis <-2.984622> speed <100.063804> / animSpeed; 
		turn legMidR2 to z-axis <0.145801> speed <17.774883> / animSpeed; 
		turn legPivotL1 to x-axis <-0.018009> speed <6.011211> / animSpeed; 
		turn legPivotL1 to y-axis <0.237041> speed <93.147340> / animSpeed; 
		turn legPivotL2 to x-axis <0.166558> speed <4.178280> / animSpeed; 
		turn legPivotL2 to y-axis <-2.159214> speed <51.694030> / animSpeed; 
		turn legPivotR1 to x-axis <0.855401> speed <12.828081> / animSpeed; 
		turn legPivotR1 to y-axis <10.411004> speed <63.398072> / animSpeed; 
		turn legPivotR2 to x-axis <-1.464410> speed <5.380061> / animSpeed; 
		turn legPivotR2 to y-axis <-11.075034> speed <65.466390> / animSpeed; 
		turn legUpperL1 to x-axis <0.193476> speed <66.521426> / animSpeed; 
		turn legUpperL1 to z-axis <-26.093459> speed <874.983399> / animSpeed; 
		turn legUpperL1 to y-axis <0.441127> speed <96.448971> / animSpeed; 
		turn legUpperL2 to x-axis <-1.415608> speed <30.034538> / animSpeed; 
		turn legUpperL2 to z-axis <-10.422268> speed <684.121933> / animSpeed; 
		turn legUpperL2 to y-axis <-2.801981> speed <53.225347> / animSpeed; 
		turn legUpperR1 to x-axis <-2.578121> speed <17.744473> / animSpeed; 
		turn legUpperR1 to z-axis <-8.698444> speed <70.630730> / animSpeed; 
		turn legUpperR1 to y-axis <4.461779> speed <33.496302> / animSpeed; 
		turn legUpperR2 to x-axis <5.771843> speed <30.354727> / animSpeed; 
		turn legUpperR2 to z-axis <-2.495127> speed <78.859474> / animSpeed; 
		turn legUpperR2 to y-axis <-11.078117> speed <40.646652> / animSpeed; 
		turn turretPitchPivot to x-axis <3.658624> speed <81.287807> / animSpeed; 
	sleep ((33*animSpeed) -1);
	}
	if (isMoving) { //Frame:18
		move base to y-axis [-4.198703] speed [22.936649] / animSpeed; 
		turn base to z-axis <-0.289339> speed <38.507640> / animSpeed; 
		turn base to y-axis <-0.845185> speed <63.753124> / animSpeed; 
		move legFootL1 to x-axis [-0.762989] speed [3.527412] / animSpeed; 
		move legFootL1 to z-axis [1.947861] speed [61.506271] / animSpeed; 
		move legFootL1 to y-axis [3.626238] speed [8.563786] / animSpeed; 
		turn legFootL1 to x-axis <13.336732> speed <432.280368> / animSpeed; 
		turn legFootL1 to z-axis <16.711297> speed <220.675165> / animSpeed; 
		turn legFootL1 to y-axis <2.601428> speed <128.826820> / animSpeed; 
		move legFootL2 to x-axis [0.071186] speed [11.320496] / animSpeed; 
		move legFootL2 to z-axis [0.044426] speed [5.689259] / animSpeed; 
		move legFootL2 to y-axis [3.997042] speed [3.362160] / animSpeed; 
		turn legFootL2 to x-axis <-0.658956> speed <166.662256> / animSpeed; 
		turn legFootL2 to z-axis <-1.105128> speed <169.011138> / animSpeed; 
		turn legFootL2 to y-axis <0.045409> speed <96.934515> / animSpeed; 
		move legFootR1 to x-axis [1.172817] speed [8.448029] / animSpeed; 
		move legFootR1 to z-axis [0.204415] speed [4.149613] / animSpeed; 
		turn legFootR1 to x-axis <7.101666> speed <96.573146> / animSpeed; 
		turn legFootR1 to z-axis <-16.594353> speed <90.351672> / animSpeed; 
		turn legFootR1 to y-axis <-6.984732> speed <112.619540> / animSpeed; 
		move legFootR2 to x-axis [1.012367] speed [10.188675] / animSpeed; 
		move legFootR2 to z-axis [-0.728645] speed [13.941135] / animSpeed; 
		turn legFootR2 to x-axis <-20.534831> speed <67.921826> / animSpeed; 
		turn legFootR2 to z-axis <-4.084228> speed <77.174915> / animSpeed; 
		turn legFootR2 to y-axis <25.793074> speed <149.659058> / animSpeed; 
		turn legLowerL1 to x-axis <-5.342186> speed <172.474172> / animSpeed; 
		turn legLowerL1 to z-axis <26.993247> speed <64.649072> / animSpeed; 
		turn legLowerL1 to y-axis <5.097030> speed <161.815202> / animSpeed; 
		turn legLowerL2 to x-axis <0.394848> speed <99.422434> / animSpeed; 
		turn legLowerL2 to z-axis <-0.589949> speed <332.243183> / animSpeed; 
		turn legLowerL2 to y-axis <0.108007> speed <8.425132> / animSpeed; 
		turn legLowerR1 to x-axis <-2.507839> speed <21.087413> / animSpeed; 
		turn legLowerR1 to z-axis <30.592247> speed <104.162263> / animSpeed; 
		turn legLowerR1 to y-axis <1.676311> speed <12.766600> / animSpeed; 
		turn legLowerR2 to x-axis <8.892485> speed <32.270287> / animSpeed; 
		turn legLowerR2 to z-axis <25.979775> speed <411.573616> / animSpeed; 
		turn legLowerR2 to y-axis <-5.367705> speed <60.980255> / animSpeed; 
		turn legMidL1 to x-axis <-1.363206> speed <43.211355> / animSpeed; 
		turn legMidL1 to z-axis <-9.568848> speed <91.980582> / animSpeed; 
		turn legMidL1 to y-axis <3.462968> speed <108.543597> / animSpeed; 
		turn legMidL2 to x-axis <0.058448> speed <15.580385> / animSpeed; 
		turn legMidL2 to z-axis <0.626245> speed <117.287575> / animSpeed; 
		turn legMidL2 to y-axis <-0.047708> speed <17.993715> / animSpeed; 
		turn legMidR2 to x-axis <0.920581> speed <15.432320> / animSpeed; 
		turn legMidR2 to z-axis <-3.004780> speed <94.517436> / animSpeed; 
		turn legMidR2 to y-axis <0.514459> speed <14.672927> / animSpeed; 
		turn legPivotL1 to x-axis <0.209505> speed <6.825400> / animSpeed; 
		turn legPivotL1 to y-axis <-2.165174> speed <72.066467> / animSpeed; 
		turn legPivotL2 to x-axis <-0.034095> speed <6.019596> / animSpeed; 
		turn legPivotL2 to y-axis <0.341653> speed <75.026002> / animSpeed; 
		turn legPivotR1 to x-axis <0.462808> speed <11.777777> / animSpeed; 
		turn legPivotR1 to y-axis <8.969536> speed <43.244036> / animSpeed; 
		turn legPivotR2 to y-axis <-13.577943> speed <75.087275> / animSpeed; 
		turn legUpperL1 to x-axis <-1.762205> speed <58.670435> / animSpeed; 
		turn legUpperL1 to z-axis <-34.604829> speed <255.341107> / animSpeed; 
		turn legUpperL1 to y-axis <-5.367109> speed <174.247088> / animSpeed; 
		turn legUpperL2 to x-axis <0.238219> speed <49.614829> / animSpeed; 
		turn legUpperL2 to z-axis <1.356922> speed <353.375714> / animSpeed; 
		turn legUpperL2 to y-axis <0.396920> speed <95.967012> / animSpeed; 
		turn legUpperR1 to x-axis <-2.132421> speed <13.371017> / animSpeed; 
		turn legUpperR1 to z-axis <-10.167694> speed <44.077490> / animSpeed; 
		turn legUpperR1 to y-axis <3.340565> speed <33.636406> / animSpeed; 
		turn legUpperR2 to x-axis <7.108318> speed <40.094252> / animSpeed; 
		turn legUpperR2 to z-axis <-9.354187> speed <205.771799> / animSpeed; 
		turn legUpperR2 to y-axis <-11.491850> speed <12.411982> / animSpeed; 
		turn turretPitchPivot to x-axis <4.453498> speed <23.846231> / animSpeed; 
	sleep ((33*animSpeed) -1);
	}
	if (isMoving) { //Frame:24
		move base to y-axis [-3.107961] speed [32.722263] / animSpeed; 
		turn base to z-axis <1.104986> speed <41.829728> / animSpeed; 
		turn base to y-axis <-2.645397> speed <54.006344> / animSpeed; 
		move legFootL1 to z-axis [2.052636] speed [3.143249] / animSpeed; 
		turn legFootL1 to x-axis <20.701497> speed <220.942976> / animSpeed; 
		turn legFootL1 to z-axis <11.222088> speed <164.676288> / animSpeed; 
		turn legFootL1 to y-axis <15.932362> speed <399.928026> / animSpeed; 
		move legFootL2 to z-axis [-0.212189] speed [7.698441] / animSpeed; 
		move legFootL2 to y-axis [3.845499] speed [4.546280] / animSpeed; 
		turn legFootL2 to x-axis <-6.575583> speed <177.498814> / animSpeed; 
		turn legFootL2 to z-axis <-2.426662> speed <39.646027> / animSpeed; 
		turn legFootL2 to y-axis <-5.953684> speed <179.972805> / animSpeed; 
		move legFootR1 to x-axis [0.950485] speed [6.669960] / animSpeed; 
		move legFootR1 to z-axis [0.001339] speed [6.092291] / animSpeed; 
		turn legFootR1 to x-axis <3.747635> speed <100.620930> / animSpeed; 
		turn legFootR1 to z-axis <-13.951649> speed <79.281105> / animSpeed; 
		turn legFootR1 to y-axis <-2.908595> speed <122.284095> / animSpeed; 
		move legFootR2 to z-axis [-1.034503] speed [9.175730] / animSpeed; 
		move legFootR2 to y-axis [3.524681] speed [4.086113] / animSpeed; 
		turn legFootR2 to x-axis <-20.979671> speed <13.345199> / animSpeed; 
		turn legFootR2 to z-axis <-7.554583> speed <104.110640> / animSpeed; 
		turn legFootR2 to y-axis <22.388032> speed <102.151268> / animSpeed; 
		turn legLowerL1 to x-axis <-10.381090> speed <151.167138> / animSpeed; 
		turn legLowerL1 to z-axis <5.026394> speed <659.005607> / animSpeed; 
		turn legLowerL1 to y-axis <2.923198> speed <65.214983> / animSpeed; 
		turn legLowerL2 to x-axis <4.091489> speed <110.899244> / animSpeed; 
		turn legLowerL2 to z-axis <-1.421273> speed <24.939713> / animSpeed; 
		turn legLowerL2 to y-axis <1.203063> speed <32.851679> / animSpeed; 
		turn legLowerR1 to x-axis <-1.509884> speed <29.938647> / animSpeed; 
		turn legLowerR1 to y-axis <0.994492> speed <20.454571> / animSpeed; 
		turn legLowerR2 to x-axis <10.266839> speed <41.230633> / animSpeed; 
		turn legLowerR2 to z-axis <12.526290> speed <403.604552> / animSpeed; 
		turn legLowerR2 to y-axis <-2.020556> speed <100.414487> / animSpeed; 
		turn legMidL1 to x-axis <-2.115817> speed <22.578326> / animSpeed; 
		turn legMidL1 to z-axis <-6.991893> speed <77.308670> / animSpeed; 
		turn legMidL1 to y-axis <2.581074> speed <26.456812> / animSpeed; 
		turn legMidL2 to x-axis <0.624264> speed <16.974507> / animSpeed; 
		turn legMidL2 to y-axis <-0.480092> speed <12.971517> / animSpeed; 
		turn legMidR1 to z-axis <-4.631207> speed <46.621939> / animSpeed; 
		turn legMidR2 to x-axis <1.428554> speed <15.239200> / animSpeed; 
		turn legMidR2 to z-axis <1.606524> speed <138.339118> / animSpeed; 
		turn legMidR2 to y-axis <1.191510> speed <20.311509> / animSpeed; 
		turn legPivotL1 to x-axis <1.042803> speed <24.998944> / animSpeed; 
		turn legPivotL1 to z-axis <0.060891> speed <3.595817> / animSpeed; 
		turn legPivotL1 to y-axis <-8.397104> speed <186.957878> / animSpeed; 
		turn legPivotL2 to x-axis <-0.459699> speed <12.768114> / animSpeed; 
		turn legPivotL2 to y-axis <3.694480> speed <100.584827> / animSpeed; 
		turn legPivotR1 to x-axis <0.122833> speed <10.199272> / animSpeed; 
		turn legPivotR1 to y-axis <7.552931> speed <42.498154> / animSpeed; 
		turn legPivotR2 to x-axis <-0.944531> speed <16.196833> / animSpeed; 
		turn legPivotR2 to z-axis <-0.088956> speed <3.166076> / animSpeed; 
		turn legPivotR2 to y-axis <-11.073667> speed <75.128282> / animSpeed; 
		turn legUpperL1 to x-axis <-3.479609> speed <51.522110> / animSpeed; 
		turn legUpperL1 to z-axis <-16.028494> speed <557.290058> / animSpeed; 
		turn legUpperL1 to y-axis <-10.250063> speed <146.488617> / animSpeed; 
		turn legUpperL2 to x-axis <2.364492> speed <63.788180> / animSpeed; 
		turn legUpperL2 to z-axis <1.477015> speed <3.602805> / animSpeed; 
		turn legUpperL2 to y-axis <4.233832> speed <115.107361> / animSpeed; 
		turn legUpperR1 to x-axis <-1.327191> speed <24.156910> / animSpeed; 
		turn legUpperR1 to z-axis <-12.996963> speed <84.878078> / animSpeed; 
		turn legUpperR1 to y-axis <1.979138> speed <40.842824> / animSpeed; 
		turn legUpperR2 to x-axis <5.887067> speed <36.637519> / animSpeed; 
		turn legUpperR2 to z-axis <0.396956> speed <292.534287> / animSpeed; 
		turn legUpperR2 to y-axis <-10.829513> speed <19.870113> / animSpeed; 
		turn turretPitchPivot to x-axis <2.220528> speed <66.989127> / animSpeed; 
	sleep ((33*animSpeed) -1);
	}
	if (isMoving) { //Frame:30
		move base to y-axis [-3.217854] speed [3.296814] / animSpeed; 
		turn base to z-axis <2.073994> speed <29.070240> / animSpeed; 
		turn base to y-axis <-3.428910> speed <23.505402> / animSpeed; 
		move legFootL1 to z-axis [0.869983] speed [35.479574] / animSpeed; 
		move legFootL1 to y-axis [3.859737] speed [9.033737] / animSpeed; 
		turn legFootL1 to x-axis <14.791808> speed <177.290691> / animSpeed; 
		turn legFootL1 to z-axis <3.944830> speed <218.317738> / animSpeed; 
		turn legFootL1 to y-axis <20.735346> speed <144.089517> / animSpeed; 
		move legFootL2 to x-axis [-0.001644] speed [3.552475] / animSpeed; 
		move legFootL2 to z-axis [-0.547098] speed [10.047283] / animSpeed; 
		move legFootL2 to y-axis [3.737759] speed [3.232212] / animSpeed; 
		turn legFootL2 to x-axis <-11.515169> speed <148.187567> / animSpeed; 
		turn legFootL2 to z-axis <-2.302175> speed <3.734617> / animSpeed; 
		turn legFootL2 to y-axis <-11.606660> speed <169.589273> / animSpeed; 
		turn legFootR1 to x-axis <-0.087441> speed <115.052277> / animSpeed; 
		turn legFootR1 to z-axis <-12.567049> speed <41.537992> / animSpeed; 
		turn legFootR1 to y-axis <1.683987> speed <137.777468> / animSpeed; 
		move legFootR2 to y-axis [3.710197] speed [5.565491] / animSpeed; 
		turn legFootR2 to x-axis <-11.843720> speed <274.078501> / animSpeed; 
		turn legFootR2 to z-axis <-13.214765> speed <169.805461> / animSpeed; 
		turn legFootR2 to y-axis <9.012366> speed <401.269960> / animSpeed; 
		turn legLowerL1 to x-axis <-6.897420> speed <104.510103> / animSpeed; 
		turn legLowerL1 to z-axis <-18.620294> speed <709.400646> / animSpeed; 
		turn legLowerL1 to y-axis <-3.595885> speed <195.572491> / animSpeed; 
		turn legLowerL2 to x-axis <7.161668> speed <92.105357> / animSpeed; 
		turn legLowerL2 to z-axis <-2.951747> speed <45.914207> / animSpeed; 
		turn legLowerL2 to y-axis <2.002110> speed <23.971393> / animSpeed; 
		turn legLowerR1 to x-axis <-0.143470> speed <40.992417> / animSpeed; 
		turn legLowerR1 to z-axis <28.988641> speed <45.869672> / animSpeed; 
		turn legLowerR1 to y-axis <0.020170> speed <29.229653> / animSpeed; 
		turn legLowerR2 to x-axis <5.459630> speed <144.216277> / animSpeed; 
		turn legLowerR2 to z-axis <-15.552950> speed <842.377219> / animSpeed; 
		turn legLowerR2 to y-axis <2.572415> speed <137.789116> / animSpeed; 
		turn legMidL1 to x-axis <-0.835410> speed <38.412201> / animSpeed; 
		turn legMidL1 to z-axis <1.151343> speed <244.297059> / animSpeed; 
		turn legMidL1 to y-axis <0.504487> speed <62.297616> / animSpeed; 
		turn legMidL2 to x-axis <1.136981> speed <15.381502> / animSpeed; 
		turn legMidL2 to z-axis <-0.012959> speed <17.217263> / animSpeed; 
		turn legMidL2 to y-axis <-0.851618> speed <11.145775> / animSpeed; 
		turn legMidR1 to x-axis <-0.005259> speed <5.491047> / animSpeed; 
		turn legMidR1 to z-axis <-4.812688> speed <5.444433> / animSpeed; 
		turn legMidR2 to x-axis <1.088424> speed <10.203922> / animSpeed; 
		turn legMidR2 to z-axis <7.341471> speed <172.048413> / animSpeed; 
		turn legMidR2 to y-axis <1.793068> speed <18.046741> / animSpeed; 
		turn legPivotL1 to x-axis <1.236340> speed <5.806121> / animSpeed; 
		turn legPivotL1 to y-axis <-8.751162> speed <10.621747> / animSpeed; 
		turn legPivotL2 to x-axis <-0.945108> speed <14.562269> / animSpeed; 
		turn legPivotL2 to y-axis <6.678106> speed <89.508767> / animSpeed; 
		turn legPivotR1 to x-axis <-0.165893> speed <8.661765> / animSpeed; 
		turn legPivotR1 to y-axis <5.215075> speed <70.135665> / animSpeed; 
		turn legPivotR2 to x-axis <-0.237577> speed <21.208627> / animSpeed; 
		turn legPivotR2 to z-axis <0.028917> speed <3.536189> / animSpeed; 
		turn legPivotR2 to y-axis <-3.491679> speed <227.459636> / animSpeed; 
		turn legUpperL1 to x-axis <-4.735542> speed <37.677992> / animSpeed; 
		turn legUpperL1 to z-axis <6.205141> speed <667.009043> / animSpeed; 
		turn legUpperL1 to y-axis <-8.414397> speed <55.069988> / animSpeed; 
		turn legUpperL2 to x-axis <3.878079> speed <45.407610> / animSpeed; 
		turn legUpperL2 to z-axis <0.768917> speed <21.242951> / animSpeed; 
		turn legUpperL2 to y-axis <7.523699> speed <98.696020> / animSpeed; 
		turn legUpperR1 to x-axis <-0.099882> speed <36.819268> / animSpeed; 
		turn legUpperR1 to z-axis <-13.622712> speed <18.772459> / animSpeed; 
		turn legUpperR1 to y-axis <0.145510> speed <55.008826> / animSpeed; 
		turn legUpperR2 to x-axis <2.201410> speed <110.569708> / animSpeed; 
		turn legUpperR2 to z-axis <21.113617> speed <621.499855> / animSpeed; 
		turn legUpperR2 to y-axis <-5.295493> speed <166.020571> / animSpeed; 
		turn turretPitchPivot to x-axis <0.085427> speed <64.053031> / animSpeed; 
	sleep ((33*animSpeed) -1);
	}
	if (isMoving) { //Frame:36
		move base to y-axis [-4.374557] speed [34.701061] / animSpeed; 
		turn base to z-axis <2.247724> speed <5.211910> / animSpeed; 
		turn base to y-axis <-2.896933> speed <15.959322> / animSpeed; 
		move legFootL1 to x-axis [-0.483578] speed [8.530998] / animSpeed; 
		turn legFootL1 to x-axis <11.202212> speed <107.687870> / animSpeed; 
		turn legFootL1 to z-axis <3.246536> speed <20.948833> / animSpeed; 
		turn legFootL1 to y-axis <15.307096> speed <162.847505> / animSpeed; 
		move legFootL2 to x-axis [-0.263695] speed [7.861519] / animSpeed; 
		move legFootL2 to z-axis [-0.883723] speed [10.098753] / animSpeed; 
		turn legFootL2 to x-axis <-15.582315> speed <122.014388> / animSpeed; 
		turn legFootL2 to z-axis <-0.657261> speed <49.347424> / animSpeed; 
		turn legFootL2 to y-axis <-16.509530> speed <147.086109> / animSpeed; 
		move legFootR1 to z-axis [-0.224969] speed [3.841124] / animSpeed; 
		turn legFootR1 to x-axis <-4.844430> speed <142.709688> / animSpeed; 
		turn legFootR1 to z-axis <-13.264960> speed <20.937313> / animSpeed; 
		turn legFootR1 to y-axis <5.610193> speed <117.786166> / animSpeed; 
		move legFootR2 to x-axis [1.138538] speed [8.794327] / animSpeed; 
		move legFootR2 to z-axis [0.543299] speed [50.196877] / animSpeed; 
		turn legFootR2 to x-axis <3.064440> speed <447.244819> / animSpeed; 
		turn legFootR2 to z-axis <-17.274093> speed <121.779848> / animSpeed; 
		turn legFootR2 to y-axis <2.084325> speed <207.841231> / animSpeed; 
		turn legLowerL1 to x-axis <-5.993014> speed <27.132188> / animSpeed; 
		turn legLowerL1 to z-axis <-8.254155> speed <310.984191> / animSpeed; 
		turn legLowerL1 to y-axis <-1.862785> speed <51.993003> / animSpeed; 
		turn legLowerL2 to x-axis <9.357089> speed <65.862626> / animSpeed; 
		turn legLowerL2 to z-axis <-5.531482> speed <77.392067> / animSpeed; 
		turn legLowerL2 to y-axis <2.374691> speed <11.177425> / animSpeed; 
		turn legLowerR1 to x-axis <1.902674> speed <61.384336> / animSpeed; 
		turn legLowerR1 to z-axis <21.213782> speed <233.245769> / animSpeed; 
		turn legLowerR1 to y-axis <-1.020066> speed <31.207064> / animSpeed; 
		turn legLowerR2 to x-axis <-1.559624> speed <210.577621> / animSpeed; 
		turn legLowerR2 to z-axis <-26.920501> speed <341.026513> / animSpeed; 
		turn legLowerR2 to y-axis <-1.474078> speed <121.394789> / animSpeed; 
		turn legMidL1 to z-axis <-0.891905> speed <61.297438> / animSpeed; 
		turn legMidL1 to y-axis <0.643718> speed <4.176943> / animSpeed; 
		turn legMidL2 to x-axis <1.484594> speed <10.428373> / animSpeed; 
		turn legMidL2 to z-axis <-0.724710> speed <21.352524> / animSpeed; 
		turn legMidL2 to y-axis <-1.113161> speed <7.846293> / animSpeed; 
		turn legMidR1 to x-axis <0.269515> speed <8.243214> / animSpeed; 
		turn legMidR1 to z-axis <-1.515771> speed <98.907492> / animSpeed; 
		turn legMidR1 to y-axis <0.180875> speed <5.493086> / animSpeed; 
		turn legMidR2 to x-axis <-0.351056> speed <43.184385> / animSpeed; 
		turn legMidR2 to z-axis <9.029386> speed <50.637469> / animSpeed; 
		turn legMidR2 to y-axis <-0.914149> speed <81.216503> / animSpeed; 
		turn legPivotL1 to x-axis <0.856732> speed <11.388252> / animSpeed; 
		turn legPivotL1 to y-axis <-5.924447> speed <84.801443> / animSpeed; 
		turn legPivotL2 to x-axis <-1.319829> speed <11.241644> / animSpeed; 
		turn legPivotL2 to y-axis <9.138829> speed <73.821688> / animSpeed; 
		turn legPivotR1 to x-axis <-0.349621> speed <5.511855> / animSpeed; 
		turn legPivotR1 to y-axis <2.654059> speed <76.830484> / animSpeed; 
		turn legPivotR2 to x-axis <0.042004> speed <8.387441> / animSpeed; 
		turn legPivotR2 to y-axis <0.672791> speed <124.934091> / animSpeed; 
		turn legUpperL1 to x-axis <-3.320592> speed <42.448516> / animSpeed; 
		turn legUpperL1 to z-axis <0.707094> speed <164.941407> / animSpeed; 
		turn legUpperL1 to y-axis <-6.494372> speed <57.600740> / animSpeed; 
		turn legUpperL2 to x-axis <4.864276> speed <29.585921> / animSpeed; 
		turn legUpperL2 to z-axis <0.002913> speed <22.980127> / animSpeed; 
		turn legUpperL2 to y-axis <9.931852> speed <72.244593> / animSpeed; 
		turn legUpperR1 to x-axis <1.490263> speed <47.704333> / animSpeed; 
		turn legUpperR1 to z-axis <-7.922756> speed <170.998652> / animSpeed; 
		turn legUpperR1 to y-axis <-2.171062> speed <69.497158> / animSpeed; 
		turn legUpperR2 to x-axis <-0.663860> speed <85.958120> / animSpeed; 
		turn legUpperR2 to z-axis <32.751474> speed <349.135706> / animSpeed; 
		turn legUpperR2 to y-axis <1.637909> speed <208.002088> / animSpeed; 
		turn turretPitchPivot to x-axis <1.037368> speed <28.558252> / animSpeed; 
	sleep ((33*animSpeed) -1);
	}
	if (isMoving) { //Frame:42
		move base to y-axis [-4.958911] speed [17.530632] / animSpeed; 
		turn base to z-axis <1.558873> speed <20.665519> / animSpeed; 
		turn base to y-axis <-1.253064> speed <49.316064> / animSpeed; 
		move legFootL1 to x-axis [-0.243240] speed [7.210121] / animSpeed; 
		move legFootL1 to z-axis [0.598602] speed [6.061850] / animSpeed; 
		turn legFootL1 to x-axis <7.977214> speed <96.749928> / animSpeed; 
		turn legFootL1 to z-axis <1.910536> speed <40.079992> / animSpeed; 
		turn legFootL1 to y-axis <10.259795> speed <151.419019> / animSpeed; 
		move legFootL2 to x-axis [-0.638721] speed [11.250801] / animSpeed; 
		move legFootL2 to z-axis [-1.022566] speed [4.165277] / animSpeed; 
		turn legFootL2 to x-axis <-18.588350> speed <90.181037> / animSpeed; 
		turn legFootL2 to z-axis <1.620803> speed <68.341911> / animSpeed; 
		turn legFootL2 to y-axis <-21.261991> speed <142.573830> / animSpeed; 
		move legFootR1 to x-axis [1.529095] speed [17.001228] / animSpeed; 
		move legFootR1 to z-axis [0.132661] speed [10.728893] / animSpeed; 
		move legFootR1 to y-axis [3.648411] speed [5.680962] / animSpeed; 
		turn legFootR1 to x-axis <2.140792> speed <209.556656> / animSpeed; 
		turn legFootR1 to z-axis <-22.844493> speed <287.385998> / animSpeed; 
		turn legFootR1 to y-axis <-1.219820> speed <204.900370> / animSpeed; 
		move legFootR2 to x-axis [0.250427] speed [26.643333] / animSpeed; 
		move legFootR2 to z-axis [0.318195] speed [6.753101] / animSpeed; 
		move legFootR2 to y-axis [3.934671] speed [4.819736] / animSpeed; 
		turn legFootR2 to x-axis <4.647533> speed <47.492800> / animSpeed; 
		turn legFootR2 to z-axis <-3.539677> speed <412.032470> / animSpeed; 
		turn legFootR2 to y-axis <-3.449780> speed <166.023171> / animSpeed; 
		turn legLowerL1 to x-axis <-4.657617> speed <40.061890> / animSpeed; 
		turn legLowerL1 to z-axis <-1.947631> speed <189.195717> / animSpeed; 
		turn legLowerL1 to y-axis <-0.975477> speed <26.619255> / animSpeed; 
		turn legLowerL2 to x-axis <10.048947> speed <20.755741> / animSpeed; 
		turn legLowerL2 to z-axis <-13.022876> speed <224.741812> / animSpeed; 
		turn legLowerL2 to y-axis <3.470847> speed <32.884703> / animSpeed; 
		turn legLowerR1 to x-axis <-0.964370> speed <86.011331> / animSpeed; 
		turn legLowerR1 to z-axis <0.812557> speed <612.036744> / animSpeed; 
		turn legLowerR1 to y-axis <-0.181680> speed <25.151584> / animSpeed; 
		turn legLowerR2 to x-axis <-2.815088> speed <37.663914> / animSpeed; 
		turn legLowerR2 to z-axis <-8.002206> speed <567.548840> / animSpeed; 
		turn legLowerR2 to y-axis <-0.162232> speed <39.355393> / animSpeed; 
		turn legMidL1 to x-axis <-0.708109> speed <5.070239> / animSpeed; 
		turn legMidL1 to z-axis <-1.237910> speed <10.380132> / animSpeed; 
		turn legMidL2 to z-axis <-0.040507> speed <20.526090> / animSpeed; 
		turn legMidL2 to y-axis <-0.986310> speed <3.805524> / animSpeed; 
		turn legMidR1 to x-axis <-0.163485> speed <12.989974> / animSpeed; 
		turn legMidR1 to z-axis <7.252630> speed <263.052056> / animSpeed; 
		turn legMidR1 to y-axis <-0.199984> speed <11.425779> / animSpeed; 
		turn legMidR2 to z-axis <2.507385> speed <195.660043> / animSpeed; 
		turn legMidR2 to y-axis <-0.471611> speed <13.276148> / animSpeed; 
		turn legPivotL1 to x-axis <0.545219> speed <9.345396> / animSpeed; 
		turn legPivotL1 to y-axis <-4.115849> speed <54.257960> / animSpeed; 
		turn legPivotL2 to x-axis <-1.498418> speed <5.357659> / animSpeed; 
		turn legPivotL2 to y-axis <11.356502> speed <66.530183> / animSpeed; 
		turn legPivotR1 to x-axis <-0.074920> speed <8.241038> / animSpeed; 
		turn legPivotR1 to y-axis <5.782978> speed <93.867572> / animSpeed; 
		turn legPivotR2 to x-axis <0.171861> speed <3.895690> / animSpeed; 
		turn legPivotR2 to y-axis <2.218395> speed <46.368142> / animSpeed; 
		turn legUpperL1 to x-axis <-2.442975> speed <26.328509> / animSpeed; 
		turn legUpperL1 to z-axis <-1.706319> speed <72.402405> / animSpeed; 
		turn legUpperL1 to y-axis <-4.791515> speed <51.085713> / animSpeed; 
		turn legUpperL2 to x-axis <5.885816> speed <30.646192> / animSpeed; 
		turn legUpperL2 to z-axis <2.787601> speed <83.540632> / animSpeed; 
		turn legUpperL2 to y-axis <11.249309> speed <39.523692> / animSpeed; 
		turn legUpperR1 to x-axis <-0.421538> speed <57.354020> / animSpeed; 
		turn legUpperR1 to z-axis <13.169693> speed <632.773493> / animSpeed; 
		turn legUpperR1 to y-axis <0.947582> speed <93.559323> / animSpeed; 
		turn legUpperR2 to x-axis <-1.420759> speed <22.706971> / animSpeed; 
		turn legUpperR2 to z-axis <7.747323> speed <750.124535> / animSpeed; 
		turn legUpperR2 to y-axis <2.722183> speed <32.528200> / animSpeed; 
		turn turretPitchPivot to x-axis <3.743027> speed <81.169772> / animSpeed; 
	sleep ((33*animSpeed) -1);
	}
	if (isMoving) { //Frame:48
		move base to y-axis [-4.152938] speed [24.179192] / animSpeed; 
		turn base to z-axis <0.270215> speed <38.659762> / animSpeed; 
		turn base to y-axis <0.873169> speed <63.786986> / animSpeed; 
		move legFootL1 to x-axis [-0.007137] speed [7.083092] / animSpeed; 
		move legFootL1 to z-axis [0.345614] speed [7.589636] / animSpeed; 
		turn legFootL1 to x-axis <4.987862> speed <89.680580> / animSpeed; 
		turn legFootL1 to z-axis <-0.426601> speed <70.114119> / animSpeed; 
		turn legFootL1 to y-axis <5.250865> speed <150.267897> / animSpeed; 
		move legFootL2 to x-axis [-1.068008] speed [12.878609] / animSpeed; 
		move legFootL2 to z-axis [-0.773440] speed [7.473764] / animSpeed; 
		turn legFootL2 to x-axis <-20.870521> speed <68.465133> / animSpeed; 
		turn legFootL2 to z-axis <4.242962> speed <78.664774> / animSpeed; 
		turn legFootL2 to y-axis <-26.216682> speed <148.640728> / animSpeed; 
		move legFootR1 to x-axis [1.936974] speed [12.236366] / animSpeed; 
		move legFootR1 to z-axis [1.269835] speed [34.115224] / animSpeed; 
		move legFootR1 to y-axis [3.296680] speed [10.551910] / animSpeed; 
		turn legFootR1 to x-axis <14.216640> speed <362.275456> / animSpeed; 
		turn legFootR1 to z-axis <-30.370255> speed <225.772859> / animSpeed; 
		turn legFootR1 to y-axis <-7.440472> speed <186.619563> / animSpeed; 
		move legFootR2 to x-axis [-0.078270] speed [9.860916] / animSpeed; 
		move legFootR2 to z-axis [-0.074223] speed [11.772537] / animSpeed; 
		turn legFootR2 to x-axis <-1.063249> speed <171.323473> / animSpeed; 
		turn legFootR2 to z-axis <1.144942> speed <140.538579> / animSpeed; 
		turn legFootR2 to y-axis <0.429293> speed <116.372213> / animSpeed; 
		turn legLowerL1 to x-axis <-3.025441> speed <48.965285> / animSpeed; 
		turn legLowerL1 to z-axis <-1.646699> speed <9.027958> / animSpeed; 
		turn legLowerL1 to y-axis <-0.831402> speed <4.322256> / animSpeed; 
		turn legLowerL2 to x-axis <8.881893> speed <35.011592> / animSpeed; 
		turn legLowerL2 to z-axis <-27.036561> speed <420.410557> / animSpeed; 
		turn legLowerL2 to y-axis <5.512864> speed <61.260502> / animSpeed; 
		turn legLowerR1 to x-axis <-5.623819> speed <139.783479> / animSpeed; 
		turn legLowerR1 to z-axis <6.782428> speed <179.096128> / animSpeed; 
		turn legLowerR1 to y-axis <-1.398786> speed <36.513204> / animSpeed; 
		turn legLowerR2 to x-axis <0.643015> speed <103.743105> / animSpeed; 
		turn legLowerR2 to z-axis <0.683940> speed <260.584369> / animSpeed; 
		turn legMidL1 to x-axis <-0.455376> speed <7.581982> / animSpeed; 
		turn legMidL1 to z-axis <0.275488> speed <45.401931> / animSpeed; 
		turn legMidL1 to y-axis <0.365169> speed <6.491390> / animSpeed; 
		turn legMidL2 to x-axis <0.904460> speed <15.633957> / animSpeed; 
		turn legMidL2 to z-axis <3.262194> speed <99.081005> / animSpeed; 
		turn legMidL2 to y-axis <-0.496821> speed <14.684674> / animSpeed; 
		turn legMidR1 to x-axis <-0.973250> speed <24.292963> / animSpeed; 
		turn legMidR1 to z-axis <8.995991> speed <52.300816> / animSpeed; 
		turn legMidR1 to y-axis <-1.182196> speed <29.466359> / animSpeed; 
		turn legMidR2 to x-axis <0.096030> speed <15.671810> / animSpeed; 
		turn legMidR2 to z-axis <-0.651990> speed <94.781249> / animSpeed; 
		turn legMidR2 to y-axis <0.078140> speed <16.492534> / animSpeed; 
		turn legPivotL1 to x-axis <0.292502> speed <7.581491> / animSpeed; 
		turn legPivotL1 to y-axis <-2.667281> speed <43.457030> / animSpeed; 
		turn legPivotL2 to y-axis <13.909690> speed <76.595637> / animSpeed; 
		turn legPivotR1 to x-axis <0.508278> speed <17.495957> / animSpeed; 
		turn legPivotR1 to y-axis <10.293661> speed <135.320489> / animSpeed; 
		turn legPivotR2 to x-axis <-0.055640> speed <6.825013> / animSpeed; 
		turn legPivotR2 to y-axis <-0.555672> speed <83.222013> / animSpeed; 
		turn legUpperL1 to x-axis <-1.778177> speed <19.943921> / animSpeed; 
		turn legUpperL1 to z-axis <1.060256> speed <82.997255> / animSpeed; 
		turn legUpperL1 to y-axis <-3.077068> speed <51.433418> / animSpeed; 
		turn legUpperL2 to x-axis <7.221141> speed <40.059738> / animSpeed; 
		turn legUpperL2 to z-axis <9.720114> speed <207.975399> / animSpeed; 
		turn legUpperL2 to y-axis <11.624661> speed <11.260566> / animSpeed; 
		turn legUpperR1 to x-axis <-2.115308> speed <50.813112> / animSpeed; 
		turn legUpperR1 to z-axis <15.478310> speed <69.258502> / animSpeed; 
		turn legUpperR1 to y-axis <5.819614> speed <146.160934> / animSpeed; 
		turn legUpperR2 to x-axis <0.388035> speed <54.263840> / animSpeed; 
		turn legUpperR2 to z-axis <-1.437138> speed <275.533821> / animSpeed; 
		turn legUpperR2 to y-axis <-0.646188> speed <101.051113> / animSpeed; 
		turn turretPitchPivot to x-axis <4.415866> speed <20.185168> / animSpeed; 
	sleep ((33*animSpeed) -1);
	}
	if (isMoving) { //Frame:54
		move base to y-axis [-3.084844] speed [32.042828] / animSpeed; 
		turn base to z-axis <-1.121804> speed <41.760571> / animSpeed; 
		turn base to y-axis <2.663733> speed <53.716929> / animSpeed; 
		move legFootL1 to x-axis [0.159718] speed [5.005646] / animSpeed; 
		move legFootL1 to z-axis [0.111438] speed [7.025299] / animSpeed; 
		turn legFootL1 to x-axis <1.997458> speed <89.712116> / animSpeed; 
		turn legFootL1 to z-axis <-2.322885> speed <56.888500> / animSpeed; 
		turn legFootL1 to y-axis <-0.178476> speed <162.880246> / animSpeed; 
		move legFootL2 to z-axis [-1.421621] speed [19.445429] / animSpeed; 
		turn legFootL2 to x-axis <-20.549445> speed <9.632257> / animSpeed; 
		turn legFootL2 to z-axis <7.883810> speed <109.225444> / animSpeed; 
		turn legFootL2 to y-axis <-21.202234> speed <150.433448> / animSpeed; 
		move legFootR1 to x-axis [2.175354] speed [7.151413] / animSpeed; 
		move legFootR1 to z-axis [0.740241] speed [15.887825] / animSpeed; 
		turn legFootR1 to x-axis <21.596242> speed <221.388057> / animSpeed; 
		turn legFootR1 to z-axis <-28.703931> speed <49.989711> / animSpeed; 
		turn legFootR1 to y-axis <-15.958483> speed <255.540326> / animSpeed; 
		move legFootR2 to z-axis [-0.539158] speed [13.948059] / animSpeed; 
		turn legFootR2 to x-axis <-6.942594> speed <176.380365> / animSpeed; 
		turn legFootR2 to z-axis <2.431745> speed <38.604108> / animSpeed; 
		turn legFootR2 to y-axis <6.444188> speed <180.446835> / animSpeed; 
		turn legLowerL1 to x-axis <-1.125437> speed <57.000113> / animSpeed; 
		turn legLowerL1 to z-axis <-4.152177> speed <75.164358> / animSpeed; 
		turn legLowerL1 to y-axis <-0.441412> speed <11.699702> / animSpeed; 
		turn legLowerL2 to x-axis <10.275746> speed <41.815562> / animSpeed; 
		turn legLowerL2 to z-axis <-9.411152> speed <528.762271> / animSpeed; 
		turn legLowerL2 to y-axis <1.298609> speed <126.427653> / animSpeed; 
		turn legLowerR1 to x-axis <-6.762355> speed <34.156060> / animSpeed; 
		turn legLowerR1 to z-axis <35.089219> speed <849.203729> / animSpeed; 
		turn legLowerR1 to y-axis <2.405184> speed <114.119101> / animSpeed; 
		turn legLowerR2 to x-axis <4.316034> speed <110.190561> / animSpeed; 
		turn legLowerR2 to z-axis <1.677191> speed <29.797551> / animSpeed; 
		turn legLowerR2 to y-axis <-1.284588> speed <33.185217> / animSpeed; 
		turn legMidL1 to x-axis <-0.163242> speed <8.764028> / animSpeed; 
		turn legMidL1 to z-axis <2.148405> speed <56.187505> / animSpeed; 
		turn legMidL1 to y-axis <0.121122> speed <7.321412> / animSpeed; 
		turn legMidL2 to x-axis <1.516938> speed <18.374347> / animSpeed; 
		turn legMidL2 to z-axis <-2.398349> speed <169.816283> / animSpeed; 
		turn legMidL2 to y-axis <-1.348654> speed <25.554984> / animSpeed; 
		turn legMidR1 to x-axis <-0.749826> speed <6.702722> / animSpeed; 
		turn legMidR1 to z-axis <-0.063583> speed <271.787205> / animSpeed; 
		turn legMidR1 to y-axis <-0.538779> speed <19.302518> / animSpeed; 
		turn legMidR2 to x-axis <0.657318> speed <16.838646> / animSpeed; 
		turn legMidR2 to y-axis <0.502894> speed <12.742623> / animSpeed; 
		turn legPivotL1 to x-axis <0.089923> speed <6.077365> / animSpeed; 
		turn legPivotL1 to y-axis <-1.056239> speed <48.331249> / animSpeed; 
		turn legPivotL2 to x-axis <-0.885475> speed <18.900170> / animSpeed; 
		turn legPivotL2 to z-axis <0.075267> speed <3.854065> / animSpeed; 
		turn legPivotL2 to y-axis <10.412191> speed <104.924973> / animSpeed; 
		turn legPivotR1 to x-axis <1.389366> speed <26.432640> / animSpeed; 
		turn legPivotR1 to z-axis <-0.157263> speed <4.616214> / animSpeed; 
		turn legPivotR1 to y-axis <15.385896> speed <152.767042> / animSpeed; 
		turn legPivotR2 to x-axis <-0.489428> speed <13.013636> / animSpeed; 
		turn legPivotR2 to y-axis <-3.924086> speed <101.052421> / animSpeed; 
		turn legUpperL1 to x-axis <-0.773984> speed <30.125810> / animSpeed; 
		turn legUpperL1 to z-axis <5.447694> speed <131.623158> / animSpeed; 
		turn legUpperL1 to y-axis <-1.156795> speed <57.608177> / animSpeed; 
		turn legUpperL2 to x-axis <5.532052> speed <50.672648> / animSpeed; 
		turn legUpperL2 to z-axis <-2.444393> speed <364.935202> / animSpeed; 
		turn legUpperL2 to y-axis <10.566064> speed <31.757895> / animSpeed; 
		turn legUpperR1 to x-axis <-4.043827> speed <57.855566> / animSpeed; 
		turn legUpperR1 to z-axis <-0.783258> speed <487.847048> / animSpeed; 
		turn legUpperR1 to y-axis <8.514638> speed <80.850746> / animSpeed; 
		turn legUpperR2 to x-axis <2.500306> speed <63.368115> / animSpeed; 
		turn legUpperR2 to z-axis <-1.598521> speed <4.841514> / animSpeed; 
		turn legUpperR2 to y-axis <-4.477262> speed <114.932230> / animSpeed; 
		turn turretPitchPivot to x-axis <2.113451> speed <69.072467> / animSpeed; 
	sleep ((33*animSpeed) -1);
	}
	if (isMoving) { //Frame:60
		move base to y-axis [-3.249745] speed [4.947052] / animSpeed; 
		turn base to z-axis <-2.082070> speed <28.807961> / animSpeed; 
		turn base to y-axis <3.430579> speed <23.005375> / animSpeed; 
		move legFootL1 to z-axis [-0.101052] speed [6.374702] / animSpeed; 
		turn legFootL1 to x-axis <-1.689690> speed <110.614435> / animSpeed; 
		turn legFootL1 to z-axis <-2.693394> speed <11.115275> / animSpeed; 
		turn legFootL1 to y-axis <-5.950813> speed <173.170107> / animSpeed; 
		move legFootL2 to y-axis [3.881615] speed [10.040932] / animSpeed; 
		turn legFootL2 to x-axis <-10.884199> speed <289.957385> / animSpeed; 
		turn legFootL2 to z-axis <13.714012> speed <174.906076> / animSpeed; 
		turn legFootL2 to y-axis <-8.005701> speed <395.895975> / animSpeed; 
		move legFootR1 to x-axis [1.965405] speed [6.298485] / animSpeed; 
		move legFootR1 to z-axis [-0.093264] speed [25.005140] / animSpeed; 
		move legFootR1 to y-axis [3.524960] speed [7.631836] / animSpeed; 
		turn legFootR1 to x-axis <17.636308> speed <118.798010> / animSpeed; 
		turn legFootR1 to z-axis <-24.211156> speed <134.783265> / animSpeed; 
		turn legFootR1 to y-axis <-17.289927> speed <39.943339> / animSpeed; 
		move legFootR2 to x-axis [0.083099] speed [5.339241] / animSpeed; 
		move legFootR2 to z-axis [-0.978127] speed [13.169060] / animSpeed; 
		turn legFootR2 to x-axis <-11.873996> speed <147.942051> / animSpeed; 
		turn legFootR2 to z-axis <2.252466> speed <5.378396> / animSpeed; 
		turn legFootR2 to y-axis <12.072493> speed <168.849166> / animSpeed; 
		turn legLowerL1 to x-axis <1.136820> speed <67.867728> / animSpeed; 
		turn legLowerL1 to z-axis <-4.844731> speed <20.776616> / animSpeed; 
		turn legLowerL1 to y-axis <0.492874> speed <28.028553> / animSpeed; 
		turn legLowerL2 to x-axis <4.903078> speed <161.180021> / animSpeed; 
		turn legLowerL2 to z-axis <17.208233> speed <798.581551> / animSpeed; 
		turn legLowerL2 to y-axis <-2.508339> speed <114.208449> / animSpeed; 
		turn legLowerR1 to x-axis <-3.531894> speed <96.913827> / animSpeed; 
		turn legLowerR1 to z-axis <56.741551> speed <649.569944> / animSpeed; 
		turn legLowerR1 to y-axis <3.808779> speed <42.107847> / animSpeed; 
		turn legLowerR2 to x-axis <7.366297> speed <91.507878> / animSpeed; 
		turn legLowerR2 to z-axis <3.265645> speed <47.653610> / animSpeed; 
		turn legLowerR2 to y-axis <-2.074689> speed <23.703021> / animSpeed; 
		turn legMidL1 to x-axis <0.176298> speed <10.186192> / animSpeed; 
		turn legMidL1 to z-axis <2.706132> speed <16.731810> / animSpeed; 
		turn legMidL1 to y-axis <-0.130482> speed <7.548119> / animSpeed; 
		turn legMidL2 to x-axis <1.000714> speed <15.486704> / animSpeed; 
		turn legMidL2 to z-axis <-7.623762> speed <156.762370> / animSpeed; 
		turn legMidL2 to y-axis <-1.738140> speed <11.684576> / animSpeed; 
		turn legMidR1 to x-axis <-0.478053> speed <8.153186> / animSpeed; 
		turn legMidR1 to z-axis <-12.102539> speed <361.168705> / animSpeed; 
		turn legMidR1 to y-axis <-0.233075> speed <9.171104> / animSpeed; 
		turn legMidR2 to x-axis <1.169330> speed <15.360371> / animSpeed; 
		turn legMidR2 to z-axis <0.015175> speed <17.918440> / animSpeed; 
		turn legMidR2 to y-axis <0.872316> speed <11.082642> / animSpeed; 
		turn legPivotL1 to x-axis <-0.072386> speed <4.869291> / animSpeed; 
		turn legPivotL1 to y-axis <1.060645> speed <63.506531> / animSpeed; 
		turn legPivotL2 to x-axis <-0.196229> speed <20.677377> / animSpeed; 
		turn legPivotL2 to z-axis <-0.035097> speed <3.310925> / animSpeed; 
		turn legPivotL2 to y-axis <2.900661> speed <225.345874> / animSpeed; 
		turn legPivotR1 to x-axis <1.641619> speed <7.567592> / animSpeed; 
		turn legPivotR2 to x-axis <-0.979534> speed <14.703181> / animSpeed; 
		turn legPivotR2 to y-axis <-6.915003> speed <89.727529> / animSpeed; 
		turn legUpperL1 to x-axis <0.817700> speed <47.750498> / animSpeed; 
		turn legUpperL1 to z-axis <6.713899> speed <37.986144> / animSpeed; 
		turn legUpperL1 to y-axis <1.152518> speed <69.279412> / animSpeed; 
		turn legUpperL2 to x-axis <1.967572> speed <106.934426> / animSpeed; 
		turn legUpperL2 to z-axis <-22.643040> speed <605.959421> / animSpeed; 
		turn legUpperL2 to y-axis <4.725295> speed <175.223090> / animSpeed; 
		turn legUpperR1 to z-axis <-14.614493> speed <414.937030> / animSpeed; 
		turn legUpperR1 to y-axis <6.706669> speed <54.239083> / animSpeed; 
		turn legUpperR2 to x-axis <3.992213> speed <44.757207> / animSpeed; 
		turn legUpperR2 to z-axis <-0.849225> speed <22.478908> / animSpeed; 
		turn legUpperR2 to y-axis <-7.754129> speed <98.306021> / animSpeed; 
		turn turretPitchPivot to x-axis <0.058842> speed <61.638261> / animSpeed; 
	sleep ((33*animSpeed) -1);
	}
}
// Call this from StopMoving()!
StopWalking() {
	animSpeed = 10; // tune restore speed here, higher values are slower restore speeds
	move base to y-axis [-3] speed [57.835102] / animSpeed;
	move legFootL1 to x-axis [0] speed [33.540154] / animSpeed;
	move legFootL1 to y-axis [0] speed [15.056229] / animSpeed;
	move legFootL1 to z-axis [0] speed [102.510452] / animSpeed;
	move legFootL2 to x-axis [0] speed [46.202087] / animSpeed;
	move legFootL2 to y-axis [0] speed [16.734886] / animSpeed;
	move legFootL2 to z-axis [0] speed [80.955327] / animSpeed;
	move legFootR1 to x-axis [0] speed [28.335381] / animSpeed;
	move legFootR1 to y-axis [0] speed [17.586517] / animSpeed;
	move legFootR1 to z-axis [0] speed [56.858706] / animSpeed;
	move legFootR2 to x-axis [0] speed [44.405556] / animSpeed;
	move legFootR2 to y-axis [0] speed [9.275818] / animSpeed;
	move legFootR2 to z-axis [0] speed [83.661461] / animSpeed;
	turn base to y-axis <0> speed <106.311644> / animSpeed;
	turn base to z-axis <0> speed <69.716213> / animSpeed;
	turn legFootL1 to x-axis <0> speed <720.467281> / animSpeed;
	turn legFootL1 to y-axis <0> speed <666.546710> / animSpeed;
	turn legFootL1 to z-axis <0> speed <536.046789> / animSpeed;
	turn legFootL2 to x-axis <0> speed <713.648469> / animSpeed;
	turn legFootL2 to y-axis <0> speed <659.826625> / animSpeed;
	turn legFootL2 to z-axis <0> speed <650.769987> / animSpeed;
	turn legFootR1 to x-axis <0> speed <603.792426> / animSpeed;
	turn legFootR1 to y-axis <0> speed <425.900544> / animSpeed;
	turn legFootR1 to z-axis <0> speed <478.976663> / animSpeed;
	turn legFootR2 to x-axis <0> speed <745.408031> / animSpeed;
	turn legFootR2 to y-axis <0> speed <668.783266> / animSpeed;
	turn legFootR2 to z-axis <0> speed <686.720783> / animSpeed;
	turn legLowerL1 to x-axis <0> speed <287.456953> / animSpeed;
	turn legLowerL1 to y-axis <0> speed <325.954151> / animSpeed;
	turn legLowerL1 to z-axis <0> speed <1337.313911> / animSpeed;
	turn legLowerL2 to x-axis <0> speed <345.942251> / animSpeed;
	turn legLowerL2 to y-axis <0> speed <210.712755> / animSpeed;
	turn legLowerL2 to z-axis <0> speed <1330.969252> / animSpeed;
	turn legLowerR1 to x-axis <0> speed <232.972465> / animSpeed;
	turn legLowerR1 to y-axis <0> speed <190.198501> / animSpeed;
	turn legLowerR1 to z-axis <0> speed <1415.339548> / animSpeed;
	turn legLowerR2 to x-axis <0> speed <350.962702> / animSpeed;
	turn legLowerR2 to y-axis <0> speed <229.648526> / animSpeed;
	turn legLowerR2 to z-axis <0> speed <1403.962032> / animSpeed;
	turn legMidL1 to x-axis <0> speed <72.018924> / animSpeed;
	turn legMidL1 to y-axis <0> speed <180.905995> / animSpeed;
	turn legMidL1 to z-axis <0> speed <407.161765> / animSpeed;
	turn legMidL2 to x-axis <0> speed <68.466734> / animSpeed;
	turn legMidL2 to y-axis <0> speed <118.158582> / animSpeed;
	turn legMidL2 to z-axis <0> speed <293.044090> / animSpeed;
	turn legMidR1 to x-axis <0> speed <40.488271> / animSpeed;
	turn legMidR1 to y-axis <0> speed <49.110598> / animSpeed;
	turn legMidR1 to z-axis <0> speed <601.947842> / animSpeed;
	turn legMidR2 to x-axis <0> speed <71.973975> / animSpeed;
	turn legMidR2 to y-axis <0> speed <135.360838> / animSpeed;
	turn legMidR2 to z-axis <0> speed <326.100071> / animSpeed;
	turn legPivotL1 to x-axis <0> speed <41.664906> / animSpeed;
	turn legPivotL1 to y-axis <-30> speed <311.596464> / animSpeed;
	turn legPivotL1 to z-axis <0> speed <5.993028> / animSpeed;
	turn legPivotL2 to x-axis <0> speed <34.462296> / animSpeed;
	turn legPivotL2 to y-axis <30> speed <375.576457> / animSpeed;
	turn legPivotL2 to z-axis <0> speed <6.423441> / animSpeed;
	turn legPivotR1 to x-axis <0> speed <44.054400> / animSpeed;
	turn legPivotR1 to y-axis <30> speed <254.611736> / animSpeed;
	turn legPivotR1 to z-axis <0> speed <7.693690> / animSpeed;
	turn legPivotR2 to x-axis <0> speed <35.347712> / animSpeed;
	turn legPivotR2 to y-axis <-30> speed <379.099394> / animSpeed;
	turn legPivotR2 to z-axis <0> speed <5.893648> / animSpeed;
	turn legUpperL1 to x-axis <0> speed <110.869043> / animSpeed;
	turn legUpperL1 to y-axis <0> speed <290.411814> / animSpeed;
	turn legUpperL1 to z-axis <0> speed <1458.305664> / animSpeed;
	turn legUpperL2 to x-axis <0> speed <178.224043> / animSpeed;
	turn legUpperL2 to y-axis <0> speed <343.525261> / animSpeed;
	turn legUpperL2 to z-axis <0> speed <1140.203221> / animSpeed;
	turn legUpperR1 to x-axis <0> speed <96.425943> / animSpeed;
	turn legUpperR1 to y-axis <0> speed <243.601557> / animSpeed;
	turn legUpperR1 to z-axis <0> speed <1054.622488> / animSpeed;
	turn legUpperR2 to x-axis <0> speed <184.282847> / animSpeed;
	turn legUpperR2 to y-axis <0> speed <346.670147> / animSpeed;
	turn legUpperR2 to z-axis <0> speed <1250.207559> / animSpeed;
	turn turretPitchPivot to x-axis <0> speed <135.479678> / animSpeed;
}
// REMEMBER TO animspeed = 5 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 5; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 5) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<2) animSpeed=2;
		if (animspeed>11) animSpeed = 11;
		sleep 193;
		
	}
}

StartMoving(reversing)
{
	justCreated = 0;
	isMoving = TRUE;
	animSpeed = 5;
	signal SIGNAL_MOVE;
	set-signal-mask SIGNAL_MOVE;
	return (0);
}

StopMoving()
{
	isMoving = FALSE;
	signal SIGNAL_MOVE;
	if (!inWaterForm){
		call-script StopWalking();
	}
	
	return (0);
}

///////////////////////////////////////////////////////////////

Close()
{
	// set-signal-mask SIGNAL_AIM1;
	move base to y-axis [-40] speed [35];

	move legPivotR1 to x-axis [-10] speed [10];
	move legPivotR2 to x-axis [-10] speed [10];
	move legPivotL1 to x-axis [10] speed [10];
	move legPivotL2 to x-axis [10] speed [10];

    turn legUpperR1 to z-axis <-80> speed <80>;
    turn legMidR1 to z-axis <85> speed <85>;
    turn legLowerR1 to z-axis <-40> speed <40>;
	turn legUpperR2 to z-axis <-80> speed <80>;
    turn legMidR2 to z-axis <85> speed <85>;
    turn legLowerR2 to z-axis <-40> speed <40>;

	turn legUpperL1 to z-axis <80> speed <80>;
    turn legMidL1 to z-axis <-85> speed <85>;
    turn legLowerL1 to z-axis <40> speed <40>;
	turn legUpperL2 to z-axis <80> speed <80>;
    turn legMidL2 to z-axis <-85> speed <85>;
    turn legLowerL2 to z-axis <40> speed <40>;
	sleep 300;
	set ARMORED to 1;
	return (0);
}

Open()
{
	set ARMORED to 0;

    /////////////
	move base to 		y-axis [0] speed [35];

	move legPivotR1 to x-axis [0] speed [10];
	move legPivotR2 to x-axis [0] speed [10];
	move legPivotL1 to x-axis [0] speed [10];
	move legPivotL2 to x-axis [0] speed [10];

    turn legUpperR1 to 	z-axis <0> speed <80>;
    turn legMidR1 to 	z-axis <0> speed <85>;
    turn legLowerR1 to 	z-axis <0> speed <40>;
	turn legUpperR2 to 	z-axis <0> speed <80>;
    turn legMidR2 to 	z-axis <0> speed <85>;
    turn legLowerR2 to 	z-axis <0> speed <40>;

	turn legUpperL1 to 	z-axis <0> speed <80>;
    turn legMidL1 to 	z-axis <0> speed <85>;
    turn legLowerL1 to 	z-axis <0> speed <40>;
	turn legUpperL2 to 	z-axis <0> speed <80>;
    turn legMidL2 to 	z-axis <0> speed <85>;
    turn legLowerL2 to 	z-axis <0> speed <40>;
	sleep 300;
	return (0);
}

static-var walkCall;




ExecuteRestoreAfterDelay()
{
    while (Stunned) {
		sleep 1;
    }

	restore_position = 1;
	turn turretHeadingPivot to y-axis <0> speed <30>;
    turn turretPitchPivot to x-axis <0> speed <30>;
	move base to z-axis [0] speed [100];
	
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

AimControl()
{
	
	//-------------------------------CONSTANT ACCELERATION TURRET TURNING---------------------------
	while( TRUE  ){
		// only turn when not stunned
		if (Stunned == 0){

			// apply correction for chassis turning
			newchassisheading = get HEADING; //get heading
			deltaheading = newchassisheading - chassisheading;
			chassisheading = newchassisheading;
			aimy1target = aimy1target - deltaheading;

			// apply aimy1target for neutral, restored, position
			if (restore_position == 1)
			{
				aimy1target = 0;
			}
	
			aimy1delta = aimy1target - aimy1position ; 	
			//Clamp angles between <-180>;<180>
			while (aimy1target >  <180>) aimy1target = aimy1target - <360>;
			while (aimy1target < <-180>) aimy1target = aimy1target + <360>;
			while (aimy1position >  <180>) aimy1position = aimy1position - <360>;
			while (aimy1position < <-180>) aimy1position = aimy1position + <360>;
			while (aimy1delta >  <180>) aimy1delta = aimy1delta - <360>;
			while (aimy1delta < <-180>) aimy1delta = aimy1delta + <360>;
			
			// Snap turret exactly to aimy1target if within snap tolerance
			if (get ABS(aimy1delta) < AIMY1_SNAP_TOLERANCE) {
				aimy1position = aimy1target;
				turn turretHeadingPivot to y-axis aimy1position now;	

				// velocity match to chassis heading change
				if ( (restore_position == 0) ){
					aimy1velocity = (-1)*deltaheading;
					// clamp velocity to max value
					aimy1velocity = get MIN(       MAX_AIMY1_VELOCITY, aimy1velocity); 
					aimy1velocity = get MAX((-1) * MAX_AIMY1_VELOCITY, aimy1velocity);
				}
				else
				{
					aimy1velocity = 0;
				}
			}
			else
			{

				//number of frames required to decelerate to 0
				//account for chassis rotation speed
				timetozero = get ABS(aimy1velocity - deltaheading) / AIMY1_ACCELERATION;
			
				//distance from target where we should start decelerating, always 'positive'
				//pos = t * v - (t*(t-1)*a/2)
				deceleratethreshold = timetozero * (get ABS(aimy1velocity)) - (timetozero * (timetozero - 1) * AIMY1_ACCELERATION / 2); 
			
				if (get ABS(aimy1delta) <= deceleratethreshold){ //we need to decelerate
					if (aimy1velocity > 0) aimy1velocity = aimy1velocity - AIMY1_ACCELERATION;
					else 				   aimy1velocity = aimy1velocity + AIMY1_ACCELERATION;
			
				}	
				else //we need to accelerate
				{
					if (aimy1delta > 0) aimy1velocity = get MIN(       MAX_AIMY1_VELOCITY, aimy1velocity + AIMY1_ACCELERATION); 
					else                aimy1velocity = get MAX((-1) * MAX_AIMY1_VELOCITY, aimy1velocity - AIMY1_ACCELERATION);
				}

				if (get ABS(aimy1velocity) < (2 * AIMY1_SNAP_TOLERANCE) ){
					if (get ABS(aimy1delta) < AIMY1_SNAP_TOLERANCE) aimy1velocity = aimy1delta;
					//if ((aimy1delta >        AIMY1_JERK)) aimy1velocity =        AIMY1_JERK;
					//if ((aimy1delta < (-1) * AIMY1_JERK)) aimy1velocity = (-1) * AIMY1_JERK;
				}
			
				aimy1position = aimy1position + aimy1velocity; 
				turn turretHeadingPivot to y-axis aimy1position now;
			}

		}
		sleep 30;
	}
}

Movement() {
    while (TRUE) {
        isInWater = get IN_WATER;
        // Handle water transition
        if (!inWaterForm) {
            if (isInWater == 1) {
                call-script Close();
                inWaterForm = 1;
                isMoving = FALSE; // try to tell movement to stfu
                signal SIGNAL_MOVE; // kill Walk() but doesnt work right now due to no signal mask
            }
        } else {
            if (isInWater == 0 && justCreated == 0) {
                call-script Open();
				sleep 500;
				if(isMoving == 0){
					isMoving = TRUE;
				}
				//call-script Walk();
                inWaterForm = 0;
            }
        }

        if (isMoving) {
            // doubly make sure this thing closes in water
            if (inWaterForm) {
                call-script Close();
            } else {
                call-script Walk();
            }
        } else {
            sleep 100;
        }
    }
    return (0);
}

static-var Wobble_status;

WobbleUnit()
{
	while( TRUE )
	{
		if( Wobble_status )
		{
			if( isInWater ) //Over Water
			{
				turn base to x-axis rand(<-1>,<1>) speed <0.5>;
				turn base to z-axis rand(<-2>,<2>) speed <1.5>;
				turn base to y-axis rand(<-1>,<1>) speed <0.5>;
				wait-for-turn base around z-axis;
			}
		}
		else
		{
			if( isInWater ) //Over Water
			{
				turn base to x-axis rand(<-1>,<1>) speed <0.5>;
				turn base to z-axis rand(<-2>,<2>) speed <1.5>;
				turn base to y-axis rand(<-1>,<1>) speed <0.5>;
				wait-for-turn base around z-axis;
			}
		}
		Wobble_status = !Wobble_status;
		sleep 260;
	}
}

Wake()
{
	var waketime;
    var bowtime;
    bowtime = 0;
	while( TRUE )
	{
	if( isInWater )
		{
        	emit-sfx 1024+1 from base;
        	if (bowtime AND isMoving and isInWater) emit-sfx 1024 + 2 from wake;
        	bowtime = !bowtime;
        	waketime = (get CURRENT_SPEED) * 100 / get MAX_SPEED;
        	if( waketime < 20 ) waketime = 20;
        	sleep 15000 / waketime;
        }
    if( !isInWater )
		{
			sleep 500;
		}
    }
}

FiringMode(){
	while(TRUE){
		if (isInWater){
			move  barrel1C to z-axis [5.76] speed [5.76];
			move  barrel1A to z-axis [5.76] speed [5.76];
			move  barrel1D to z-axis [5.76] speed [5.76];
			move  barrel1B to z-axis [5.76] speed [5.76];
			move  barrel2C to z-axis [5.76] speed [5.76];
			move  barrel2A to z-axis [5.76] speed [5.76];
			move  barrel2D to z-axis [5.76] speed [5.76];
			move  barrel2B to z-axis [5.76] speed [5.76];
			move  barrel3C to z-axis [5.76] speed [5.76];
			move  barrel3A to z-axis [5.76] speed [5.76];
			move  barrel3D to z-axis [5.76] speed [5.76];
			move  barrel3B to z-axis [5.76] speed [5.76];
			wait-for-move barrel3B along z-axis;
			move  barrel1A to y-axis [-1.44] speed [1.44];
			move  barrel1B to y-axis [-1.44] speed [1.44];
			move  barrel2A to y-axis [-1.44] speed [1.44];
			move  barrel2B to y-axis [-1.44] speed [1.44];
			move  barrel3A to y-axis [-1.44] speed [1.44];
			move  barrel3B to y-axis [-1.44] speed [1.44];
			move  barrel1C to y-axis [1.44] speed [1.44];
			move  barrel1D to y-axis [1.44] speed [1.44];
			move  barrel2C to y-axis [1.44] speed [1.44];
			move  barrel2D to y-axis [1.44] speed [1.44];
			move  barrel3C to y-axis [1.44] speed [1.44];
			move  barrel3D to y-axis [1.44] speed [1.44];

			move barrel1A to x-axis [-1.44] speed [1.44];
			move barrel1C to x-axis [-1.44] speed [1.44];
			move barrel2A to x-axis [-1.44] speed [1.44];
			move barrel2C to x-axis [-1.44] speed [1.44];
			move barrel3A to x-axis [-1.44] speed [1.44];
			move barrel3C to x-axis [-1.44] speed [1.44];
			move barrel1B to x-axis [1.44] speed [1.44];
			move barrel1D to x-axis [1.44] speed [1.44];
			move barrel2B to x-axis [1.44] speed [1.44];
			move barrel2D to x-axis [1.44] speed [1.44];
			move barrel3B to x-axis [1.44] speed [1.44];
			move barrel3D to x-axis [1.44] speed [1.44];
			sleep 10;
		}
		else{
			move  barrel1A to y-axis [0] speed [1.44];
			move  barrel1B to y-axis [0] speed [1.44];
			move  barrel2A to y-axis [0] speed [1.44];
			move  barrel2B to y-axis [0] speed [1.44];
			move  barrel3A to y-axis [0] speed [1.44];
			move  barrel3B to y-axis [0] speed [1.44];
			move  barrel1C to y-axis [0] speed [1.44];
			move  barrel1D to y-axis [0] speed [1.44];
			move  barrel2C to y-axis [0] speed [1.44];
			move  barrel2D to y-axis [0] speed [1.44];
			move  barrel3C to y-axis [0] speed [1.44];
			move  barrel3D to y-axis [0] speed [1.44];

			move barrel1A to x-axis [0] speed [1.44];
			move barrel1C to x-axis [0] speed [1.44];
			move barrel2A to x-axis [0] speed [1.44];
			move barrel2C to x-axis [0] speed [1.44];
			move barrel3A to x-axis [0] speed [1.44];
			move barrel3C to x-axis [0] speed [1.44];
			move barrel1B to x-axis [0] speed [1.44];
			move barrel1D to x-axis [0] speed [1.44];
			move barrel2B to x-axis [0] speed [1.44];
			move barrel2D to x-axis [0] speed [1.44];
			move barrel3B to x-axis [0] speed [1.44];
			move barrel3D to x-axis [0] speed [1.44];
			wait-for-move barrel3D along x-axis;

			move  barrel1C to z-axis [0] speed [5.76];
			move  barrel1A to z-axis [0] speed [5.76];
			move  barrel1D to z-axis [0] speed [5.76];
			move  barrel1B to z-axis [0] speed [5.76];
			move  barrel2C to z-axis [0] speed [5.76];
			move  barrel2A to z-axis [0] speed [5.76];
			move  barrel2D to z-axis [0] speed [5.76];
			move  barrel2B to z-axis [0] speed [5.76];
			move  barrel3C to z-axis [0] speed [5.76];
			move  barrel3A to z-axis [0] speed [5.76];
			move  barrel3D to z-axis [0] speed [5.76];
			move  barrel3B to z-axis [0] speed [5.76];
			sleep 10;
		}

	}
}

Create()
{
	gun_2 = 1;
	chassisheading = get HEADING;
	newchassisheading = chassisheading;
	deltaheading = 0;

	restore_position = 1;

	aimy1position = 0;
	aimy1target = 0;
	aimy1delta = 0;
    inWaterForm = 1;
	justCreated = 1;
	isInWater = 1;
	isMoving = FALSE;
	animSpeed = 5;
	whichBarrel = 0;

	restore_delay = 3000;	
	SLEEP_UNTIL_UNITFINISHED;
	start-script UnitSpeed();
	start-script Movement();
	start-script FiringMode();

	if (isInWater){
		call-script Close();
		start-script WobbleUnit();
		start-script Wake();
		
		//call-script InitRockBoat();
		//start-script BoatPhysics();
		
	}
	else{
		call-script Open();
		call-script StopWalking();
	}
	
	//start-script BoatPhysics();

	start-script AimControl();
}

SetMaxReloadTime(reloadMS)
{
	restore_delay = reloadMS * 3;
}

AimWeapon1(heading, pitch)
{

	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	aimDir1 = heading;

	if(isInWater){
		//We can do this any time
		restore_position = 0;
		turn turretPitchPivot to x-axis RB_AIMPITCHCORRECTION(heading) - pitch speed <30.0>;
		start-script RestoreAfterDelay();

		// let AimControl know what to aim at
		aimy1target = heading;
		while ( TRUE )
		{
			// condition 1, is aim good?
			aimy1delta = aimy1target - aimy1position ; 	
			if (get ABS(aimy1delta) < AIMY1_PRECISION) {
				return (1); 
			}
			sleep 1;
		}
	}
	else{
		return (0);
	}

}

FireWeapon1()
{
	if(isInWater){
		RB_RECOILBOAT(aimDir1, RB_RECOIL_ENERGY_1);
	}
	else{
		return (0);
	}

}

Shot1(zero){
	if(whichBarrel == 0){
		move barrel1 to z-axis [-10] now;
		emit-sfx 1024 from flare1b;
		sleep 100;
		move barrel1 to z-axis [0] speed [10];

		whichBarrel = 1;
		//return(1);
	}
	else if(whichBarrel == 1){
		move barrel2 to z-axis [-10] now;
		emit-sfx 1024 from flare2b;
		sleep 100;
		move barrel2 to z-axis [0] speed [10];

		whichBarrel = 2;
		//return(1);
	}
	else if(whichBarrel == 2){
		move barrel3 to z-axis [-10] now;
		emit-sfx 1024 from flare3b;
		sleep 100;	
		move barrel3 to z-axis [0] speed [10];
	
		whichBarrel = 0;
	}
}


AimFromWeapon1(pieceIndex)
{
	pieceIndex = turret;
}

QueryWeapon1(pieceIndex)
{
	if(whichBarrel == 0){
		pieceIndex = flare1b;
	}
	if(whichBarrel == 1){
		pieceIndex = flare2b;
	}
	if(whichBarrel == 2){
		pieceIndex = flare3b;
	}
}

///////// riot cannon mode

AimWeapon2(heading, pitch)
{
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	aimDir1 = heading;

	if(!isInWater){
		//We can do this any time
		restore_position = 0;
		turn turretPitchPivot to x-axis RB_AIMPITCHCORRECTION(heading) - pitch speed <30.0>;
		start-script RestoreAfterDelay();

		// let AimControl know what to aim at
		aimy1target = heading;
		while ( TRUE )
		{
			// condition 1, is aim good?
			aimy1delta = aimy1target - aimy1position ; 	
			if (get ABS(aimy1delta) < AIMY1_PRECISION) {
				return (1); 
			}
			sleep 1;
		}
	}
	else{
		return (0);
	}
}

FireWeapon2()
{
	if(!isInWater){
		RB_RECOILBOAT(aimDir1, RB_RECOIL_ENERGY_1);
	}
	else{
		return (0);
	}

}

Shot2(zero){
	if(whichBarrel == 0){
		move barrel1 to z-axis [-10] now;
		emit-sfx 1024 from flare1;
		sleep 100;
		move barrel1 to z-axis [0] speed [10];
		whichBarrel = 1;
	}
	else if(whichBarrel == 1){
		move barrel2 to z-axis [-10] now;
		emit-sfx 1024 from flare2;
		sleep 100;
		move barrel2 to z-axis [0] speed [10];
		whichBarrel = 2;
	}
	else if(whichBarrel == 2){
		move barrel3 to z-axis [-10] now;
		emit-sfx 1024 from flare3;
		sleep 100;	
		move barrel3 to z-axis [0] speed [10];
		whichBarrel = 0;
	}
}

AimFromWeapon2(pieceIndex)
{
	pieceIndex = turret;
}

QueryWeapon2(pieceIndex)
{
	if(whichBarrel == 0){
		pieceIndex = flare1;
	}
	if(whichBarrel == 1){
		pieceIndex = flare2;
	}
	if(whichBarrel == 2){
		pieceIndex = flare3;
	}
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		// explode base type BITMAPONLY | NOHEATCLOUD;
		// explode turreta type BITMAPONLY | NOHEATCLOUD;
		// explode sleevea type BITMAPONLY | NOHEATCLOUD;
		// explode guna type BITMAPONLY | NOHEATCLOUD;
		// explode barrela3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode barrela2 type BITMAPONLY | NOHEATCLOUD;
		// explode barrela1 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		// explode base type BITMAPONLY | NOHEATCLOUD;
		// explode turreta type FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode sleevea type FALL | NOHEATCLOUD;
		// explode guna type FALL | NOHEATCLOUD;
		// explode barrela3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode barrela2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode barrela1 type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		// explode base type BITMAPONLY | NOHEATCLOUD;
		// explode turreta type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		// explode sleevea type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		// explode guna type FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode barrela3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode barrela2 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		// explode barrela1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		// explode base type BITMAPONLY | NOHEATCLOUD;
		// explode turreta type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode sleevea type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		// explode guna type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode barrela3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode barrela2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode barrela1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
