
#include "../recoil_common_includes.h"

#define SIGNAL_BUILD 2
#define SIGNAL_MOVE 1

piece  flare1, flare2, pelvis, aimy1, torso, aimx1, sleeve, nano, armor, cable, tank, decortilt, tankdecor, cagelight, cagelight_emit,
	   blhinge, blleg, blfoot, brhinge, brleg, brfoot, flhinge, flleg, flfoot, frhinge, frleg, frfoot;

static-var  isMoving, readyToBuild, animSpeed, maxSpeed, animFramesPerKeyframe, nanoNozzle;

Walk() {// For C:\Users\logst\Downloads\BAR\legck anim.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 4, 2)) 
	set-signal-mask SIGNAL_MOVE;
	while(isMoving) {
		if (isMoving) { //Frame:3
			turn blfoot to x-axis <-35.498921> speed <1242.562959> / animSpeed; 
			turn blhinge to x-axis <-6.802691> speed <136.007384> / animSpeed; 
			turn blhinge to z-axis <1.071590> speed <33.811760> / animSpeed; 
			turn blhinge to y-axis <-49.123383> speed <20.926812> / animSpeed; 
			turn blleg to x-axis <37.654604> speed <1217.209224> / animSpeed; 
			turn brfoot to x-axis <-52.101731> speed <472.002579> / animSpeed; 
			turn brhinge to x-axis <-4.537644> speed <83.799839> / animSpeed; 
			turn brhinge to z-axis <-2.261547> speed <343.767165> / animSpeed; 
			turn brhinge to y-axis <29.980924> speed <150.405888> / animSpeed; 
			turn brleg to x-axis <30.038871> speed <60.973628> / animSpeed; 
			turn flfoot to x-axis <24.968525> speed <23.923967> / animSpeed; 
			turn flhinge to x-axis <-14.254555> speed <257.247370> / animSpeed; 
			turn flhinge to z-axis <-2.877345> speed <4.807644> / animSpeed; 
			turn flleg to x-axis <-7.022606> speed <155.307097> / animSpeed; 
			turn frfoot to x-axis <-13.249438> speed <209.735353> / animSpeed; 
			turn frhinge to x-axis <0.078474> speed <105.192446> / animSpeed; 
			turn frhinge to z-axis <7.697089> speed <34.644465> / animSpeed; 
			turn frhinge to y-axis <-11.234343> speed <4.878317> / animSpeed; 
			turn frleg to x-axis <0.570627> speed <53.174513> / animSpeed; 
			move pelvis to y-axis [-0.383853] speed [15.953659] / animSpeed; 
			turn pelvis to x-axis <-2.429611> speed <110.574011> / animSpeed; 
			turn pelvis to z-axis <-2.694548> speed <29.123404> / animSpeed; 
			turn pelvis to y-axis <6.781821> speed <18.790888> / animSpeed; 
			turn sleeve to x-axis <5.274755> speed <114.445173> / animSpeed; 
			turn torso to y-axis <-6.678346> speed <11.392999> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:6
			turn blfoot to x-axis <-68.364873> speed <985.978549> / animSpeed; 
			turn blhinge to x-axis <-4.440005> speed <70.880600> / animSpeed; 
			turn blhinge to z-axis <-11.945233> speed <390.504689> / animSpeed; 
			turn blhinge to y-axis <-51.874703> speed <82.539592> / animSpeed; 
			turn blleg to x-axis <36.323346> speed <39.937755> / animSpeed; 
			turn brfoot to x-axis <-10.453400> speed <1249.449929> / animSpeed; 
			turn brhinge to x-axis <-1.782238> speed <82.662164> / animSpeed; 
			turn brhinge to z-axis <-7.270017> speed <150.254091> / animSpeed; 
			turn brhinge to y-axis <31.429744> speed <43.464592> / animSpeed; 
			turn brleg to x-axis <9.132338> speed <627.196011> / animSpeed; 
			turn flfoot to x-axis <15.386476> speed <287.461454> / animSpeed; 
			turn flhinge to x-axis <-17.547837> speed <98.798447> / animSpeed; 
			turn flhinge to z-axis <-3.228822> speed <10.544331> / animSpeed; 
			turn flhinge to y-axis <5.378501> speed <14.550480> / animSpeed; 
			turn flleg to x-axis <-9.899153> speed <86.296409> / animSpeed; 
			turn frfoot to x-axis <-8.564663> speed <140.543266> / animSpeed; 
			turn frhinge to x-axis <3.907259> speed <114.863538> / animSpeed; 
			turn frhinge to z-axis <6.508264> speed <35.664729> / animSpeed; 
			turn frhinge to y-axis <-8.940999> speed <68.800333> / animSpeed; 
			turn frleg to x-axis <2.535434> speed <58.944209> / animSpeed; 
			move pelvis to y-axis [0.501755] speed [26.568268] / animSpeed; 
			turn pelvis to x-axis <-3.116678> speed <20.612019> / animSpeed; 
			turn pelvis to z-axis <-0.968932> speed <51.768481> / animSpeed; 
			turn pelvis to y-axis <3.378304> speed <102.105497> / animSpeed; 
			turn sleeve to x-axis <5.409789> speed <4.051011> / animSpeed; 
			turn torso to y-axis <-3.339188> speed <100.174741> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:9
			turn blfoot to x-axis <-42.480150> speed <776.541692> / animSpeed; 
			turn blhinge to x-axis <-8.896238> speed <133.686994> / animSpeed; 
			turn blhinge to z-axis <-7.229024> speed <141.486293> / animSpeed; 
			turn blhinge to y-axis <-43.121668> speed <262.591028> / animSpeed; 
			turn blleg to x-axis <18.751091> speed <527.167643> / animSpeed; 
			turn brfoot to x-axis <14.197470> speed <739.526122> / animSpeed; 
			turn brhinge to x-axis <8.512581> speed <308.844578> / animSpeed; 
			turn brhinge to z-axis <-9.486770> speed <66.502598> / animSpeed; 
			turn brhinge to y-axis <36.568986> speed <154.177280> / animSpeed; 
			turn brleg to x-axis <-10.556202> speed <590.656181> / animSpeed; 
			turn flfoot to x-axis <1.043649> speed <430.284821> / animSpeed; 
			turn flhinge to x-axis <-15.309751> speed <67.142570> / animSpeed; 
			turn flhinge to z-axis <-3.856338> speed <18.825485> / animSpeed; 
			turn flhinge to y-axis <6.420130> speed <31.248871> / animSpeed; 
			turn flleg to x-axis <-9.172440> speed <21.801375> / animSpeed; 
			turn frfoot to x-axis <2.220472> speed <323.554052> / animSpeed; 
			turn frhinge to x-axis <2.002438> speed <57.144633> / animSpeed; 
			turn frhinge to z-axis <4.633620> speed <56.239334> / animSpeed; 
			turn frhinge to y-axis <-6.468591> speed <74.172230> / animSpeed; 
			turn frleg to x-axis <1.424637> speed <33.323903> / animSpeed; 
			move pelvis to y-axis [0.124679] speed [11.312295] / animSpeed; 
			turn pelvis to x-axis <-1.334429> speed <53.467469> / animSpeed; 
			turn pelvis to z-axis <1.054521> speed <60.703575> / animSpeed; 
			turn pelvis to y-axis <-0.544667> speed <117.689142> / animSpeed; 
			turn sleeve to x-axis <-1.863389> speed <218.195319> / animSpeed; 
			turn torso to y-axis <0.596465> speed <118.069600> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:12
			turn blfoot to x-axis <-35.345857> speed <214.028793> / animSpeed; 
			turn blhinge to x-axis <-7.055655> speed <55.217482> / animSpeed; 
			turn blhinge to z-axis <1.542408> speed <263.142948> / animSpeed; 
			turn blhinge to y-axis <-32.480746> speed <319.227674> / animSpeed; 
			turn blleg to x-axis <24.551284> speed <174.005797> / animSpeed; 
			turn brfoot to x-axis <-55.876914> speed <2102.231515> / animSpeed; 
			turn brhinge to x-axis <-9.646981> speed <544.786868> / animSpeed; 
			turn brhinge to z-axis <4.738324> speed <426.752823> / animSpeed; 
			turn brhinge to y-axis <48.345670> speed <353.300517> / animSpeed; 
			turn brleg to x-axis <40.775403> speed <1539.948136> / animSpeed; 
			turn flfoot to x-axis <-13.597437> speed <439.232591> / animSpeed; 
			turn flhinge to x-axis <-9.926700> speed <161.491541> / animSpeed; 
			turn flhinge to z-axis <-4.721404> speed <25.951970> / animSpeed; 
			turn flhinge to y-axis <8.355220> speed <58.052710> / animSpeed; 
			turn flleg to x-axis <-5.641528> speed <105.927385> / animSpeed; 
			turn frfoot to x-axis <13.664569> speed <343.322891> / animSpeed; 
			turn frhinge to x-axis <-0.534855> speed <76.118791> / animSpeed; 
			turn frhinge to z-axis <3.498830> speed <34.043708> / animSpeed; 
			turn frhinge to y-axis <-5.134659> speed <40.017963> / animSpeed; 
			turn frleg to x-axis <0.245576> speed <35.371833> / animSpeed; 
			move pelvis to y-axis [-0.488086] speed [18.382948] / animSpeed; 
			turn pelvis to x-axis <0.720871> speed <61.659006> / animSpeed; 
			turn pelvis to z-axis <2.863926> speed <54.282174> / animSpeed; 
			turn pelvis to y-axis <-4.035375> speed <104.721241> / animSpeed; 
			turn sleeve to x-axis <-6.750769> speed <146.621421> / animSpeed; 
			turn torso to y-axis <3.905429> speed <99.268912> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:15
			turn blfoot to x-axis <-9.648971> speed <770.906581> / animSpeed; 
			turn blhinge to x-axis <-1.552451> speed <165.096123> / animSpeed; 
			turn blhinge to z-axis <10.343513> speed <264.033148> / animSpeed; 
			turn blhinge to y-axis <-22.278783> speed <306.058898> / animSpeed; 
			turn blleg to x-axis <12.123927> speed <372.820702> / animSpeed; 
			turn brfoot to x-axis <-40.081524> speed <473.861688> / animSpeed; 
			turn brhinge to x-axis <-15.824083> speed <185.313055> / animSpeed; 
			turn brhinge to z-axis <18.435905> speed <410.927420> / animSpeed; 
			turn brhinge to y-axis <58.259451> speed <297.413416> / animSpeed; 
			turn brleg to x-axis <14.298907> speed <794.294873> / animSpeed; 
			turn flfoot to x-axis <-20.237659> speed <199.206659> / animSpeed; 
			turn flhinge to x-axis <-3.427071> speed <194.988855> / animSpeed; 
			turn flhinge to z-axis <-6.536618> speed <54.456411> / animSpeed; 
			turn flhinge to y-axis <11.386405> speed <90.935551> / animSpeed; 
			turn flleg to x-axis <-1.202764> speed <133.162893> / animSpeed; 
			turn frfoot to x-axis <25.760832> speed <362.887899> / animSpeed; 
			turn frhinge to x-axis <-5.679289> speed <154.333013> / animSpeed; 
			turn frhinge to z-axis <3.047834> speed <13.529858> / animSpeed; 
			turn frhinge to y-axis <-4.813795> speed <9.625918> / animSpeed; 
			turn frleg to x-axis <-1.846172> speed <62.752439> / animSpeed; 
			move pelvis to y-axis [-0.915642] speed [12.826683] / animSpeed; 
			turn pelvis to x-axis <1.256192> speed <16.059639> / animSpeed; 
			turn pelvis to z-axis <3.665328> speed <24.042044> / animSpeed; 
			turn pelvis to y-axis <-7.408184> speed <101.184254> / animSpeed; 
			turn sleeve to x-axis <1.459916> speed <246.320557> / animSpeed; 
			turn torso to y-axis <7.058113> speed <94.580528> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:18
			turn blfoot to x-axis <-33.550726> speed <717.052657> / animSpeed; 
			turn blhinge to x-axis <-2.237559> speed <20.553233> / animSpeed; 
			turn blhinge to z-axis <12.009730> speed <49.986509> / animSpeed; 
			turn blleg to x-axis <33.844950> speed <651.630680> / animSpeed; 
			turn brfoot to x-axis <-34.847079> speed <157.033357> / animSpeed; 
			turn brhinge to x-axis <-10.047283> speed <173.303995> / animSpeed; 
			turn brhinge to z-axis <7.100226> speed <340.070372> / animSpeed; 
			turn brhinge to y-axis <52.873895> speed <161.566690> / animSpeed; 
			turn brleg to x-axis <18.759056> speed <133.804482> / animSpeed; 
			turn flfoot to x-axis <-13.246444> speed <209.736454> / animSpeed; 
			turn flhinge to x-axis <0.079377> speed <105.193452> / animSpeed; 
			turn flhinge to z-axis <-7.690062> speed <34.603331> / animSpeed; 
			turn flhinge to y-axis <11.223251> speed <4.894633> / animSpeed; 
			turn flleg to x-axis <0.569790> speed <53.176634> / animSpeed; 
			turn frfoot to x-axis <24.963213> speed <23.928577> / animSpeed; 
			turn frhinge to x-axis <-14.253633> speed <257.230324> / animSpeed; 
			turn frhinge to z-axis <2.887176> speed <4.819759> / animSpeed; 
			turn frleg to x-axis <-7.022436> speed <155.287939> / animSpeed; 
			move pelvis to y-axis [-0.383854] speed [15.953657] / animSpeed; 
			turn pelvis to x-axis <-2.429609> speed <110.574050> / animSpeed; 
			turn pelvis to z-axis <2.694548> speed <29.123404> / animSpeed; 
			turn pelvis to y-axis <-6.781822> speed <18.790849> / animSpeed; 
			turn sleeve to x-axis <5.274755> speed <114.445173> / animSpeed; 
			turn torso to y-axis <6.678347> speed <11.392986> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:21
			turn blfoot to x-axis <-77.363954> speed <1314.396857> / animSpeed; 
			turn blhinge to x-axis <-2.506140> speed <8.057442> / animSpeed; 
			turn blhinge to z-axis <-5.607206> speed <528.508085> / animSpeed; 
			turn blhinge to y-axis <-39.918651> speed <530.147023> / animSpeed; 
			turn blleg to x-axis <40.022658> speed <185.331241> / animSpeed; 
			turn brfoot to x-axis <-4.322480> speed <915.737959> / animSpeed; 
			turn brhinge to x-axis <-2.534923> speed <225.370815> / animSpeed; 
			turn brhinge to z-axis <-2.537654> speed <289.136405> / animSpeed; 
			turn brhinge to y-axis <43.028225> speed <295.370096> / animSpeed; 
			turn brleg to x-axis <3.790752> speed <449.049148> / animSpeed; 
			turn flfoot to x-axis <-8.561235> speed <140.556277> / animSpeed; 
			turn flhinge to x-axis <3.907539> speed <114.844866> / animSpeed; 
			turn flhinge to z-axis <-6.499954> speed <35.703239> / animSpeed; 
			turn flhinge to y-axis <8.929481> speed <68.813089> / animSpeed; 
			turn flleg to x-axis <2.534798> speed <58.950245> / animSpeed; 
			turn frfoot to x-axis <15.381890> speed <287.439683> / animSpeed; 
			turn frhinge to x-axis <-17.546853> speed <98.796603> / animSpeed; 
			turn frhinge to z-axis <3.237054> speed <10.496344> / animSpeed; 
			turn frhinge to y-axis <-5.391248> speed <14.512816> / animSpeed; 
			turn frleg to x-axis <-9.898378> speed <86.278262> / animSpeed; 
			move pelvis to y-axis [0.501755] speed [26.568270] / animSpeed; 
			turn pelvis to x-axis <-3.116678> speed <20.612064> / animSpeed; 
			turn pelvis to z-axis <0.968932> speed <51.768481> / animSpeed; 
			turn pelvis to y-axis <-3.378304> speed <102.105535> / animSpeed; 
			turn sleeve to x-axis <5.409789> speed <4.051011> / animSpeed; 
			turn torso to y-axis <3.339188> speed <100.174754> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:24
			turn blfoot to x-axis <-36.334028> speed <1230.897794> / animSpeed; 
			turn blhinge to x-axis <-11.055751> speed <256.488342> / animSpeed; 
			turn blhinge to z-axis <-6.536236> speed <27.870886> / animSpeed; 
			turn blhinge to y-axis <-44.519586> speed <138.028049> / animSpeed; 
			turn blleg to x-axis <15.246237> speed <743.292621> / animSpeed; 
			turn brfoot to x-axis <14.665432> speed <569.637367> / animSpeed; 
			turn brhinge to x-axis <10.151276> speed <380.585955> / animSpeed; 
			turn brhinge to z-axis <-8.916667> speed <191.370375> / animSpeed; 
			turn brhinge to y-axis <34.537343> speed <254.726441> / animSpeed; 
			turn brleg to x-axis <-11.416707> speed <456.223766> / animSpeed; 
			turn flfoot to x-axis <2.224617> speed <323.575548> / animSpeed; 
			turn flhinge to x-axis <2.001885> speed <57.169625> / animSpeed; 
			turn flhinge to z-axis <-4.624908> speed <56.251385> / animSpeed; 
			turn flhinge to y-axis <6.456289> speed <74.195769> / animSpeed; 
			turn flleg to x-axis <1.424109> speed <33.320672> / animSpeed; 
			turn frfoot to x-axis <1.039822> speed <430.262048> / animSpeed; 
			turn frhinge to x-axis <-15.309241> speed <67.128380> / animSpeed; 
			turn frhinge to z-axis <3.862950> speed <18.776871> / animSpeed; 
			turn frhinge to y-axis <-6.431851> speed <31.218110> / animSpeed; 
			turn frleg to x-axis <-9.171435> speed <21.808316> / animSpeed; 
			move pelvis to y-axis [0.124679] speed [11.312295] / animSpeed; 
			turn pelvis to x-axis <-1.334432> speed <53.467389> / animSpeed; 
			turn pelvis to z-axis <-1.054521> speed <60.703575> / animSpeed; 
			turn pelvis to y-axis <0.544664> speed <117.689050> / animSpeed; 
			turn sleeve to x-axis <-1.863389> speed <218.195319> / animSpeed; 
			turn torso to y-axis <-0.596462> speed <118.069515> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:27
			turn blfoot to x-axis <-20.779942> speed <466.622576> / animSpeed; 
			turn blhinge to x-axis <-10.609693> speed <13.381749> / animSpeed; 
			turn blhinge to z-axis <-2.556282> speed <119.398620> / animSpeed; 
			turn blhinge to y-axis <-46.024383> speed <45.143896> / animSpeed; 
			turn blleg to x-axis <13.597751> speed <49.454599> / animSpeed; 
			turn brfoot to x-axis <-58.436127> speed <2193.046786> / animSpeed; 
			turn brhinge to x-axis <-6.204545> speed <490.674621> / animSpeed; 
			turn brhinge to z-axis <-1.071862> speed <235.344151> / animSpeed; 
			turn brhinge to y-axis <32.992238> speed <46.353147> / animSpeed; 
			turn brleg to x-axis <41.459795> speed <1586.295059> / animSpeed; 
			turn flfoot to x-axis <13.669616> speed <343.349983> / animSpeed; 
			turn flhinge to x-axis <-0.536030> speed <76.137452> / animSpeed; 
			turn flhinge to z-axis <-3.489640> speed <34.058045> / animSpeed; 
			turn flhinge to y-axis <5.121272> speed <40.050492> / animSpeed; 
			turn flleg to x-axis <0.245170> speed <35.368170> / animSpeed; 
			turn frfoot to x-axis <-13.601004> speed <439.224756> / animSpeed; 
			turn frhinge to x-axis <-9.926646> speed <161.477838> / animSpeed; 
			turn frhinge to z-axis <4.727056> speed <25.923193> / animSpeed; 
			turn frhinge to y-axis <-8.366121> speed <58.028096> / animSpeed; 
			turn frleg to x-axis <-5.640321> speed <105.933404> / animSpeed; 
			move pelvis to y-axis [-0.488086] speed [18.382948] / animSpeed; 
			turn pelvis to x-axis <0.720872> speed <61.659113> / animSpeed; 
			turn pelvis to z-axis <-2.863926> speed <54.282174> / animSpeed; 
			turn pelvis to y-axis <4.035377> speed <104.721371> / animSpeed; 
			turn sleeve to x-axis <-6.750769> speed <146.621421> / animSpeed; 
			turn torso to y-axis <-3.905430> speed <99.269023> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:30
			turn blfoot to x-axis <5.919844> speed <800.993598> / animSpeed; 
			turn blhinge to x-axis <-2.269112> speed <250.217440> / animSpeed; 
			turn blhinge to z-axis <-0.055469> speed <75.024382> / animSpeed; 
			turn blhinge to y-axis <-48.425823> speed <72.043196> / animSpeed; 
			turn blleg to x-axis <-2.919037> speed <495.503627> / animSpeed; 
			turn brfoot to x-axis <-67.835151> speed <281.970700> / animSpeed; 
			turn brhinge to x-axis <-7.330972> speed <33.792801> / animSpeed; 
			turn brhinge to z-axis <9.197358> speed <308.076585> / animSpeed; 
			turn brhinge to y-axis <34.994454> speed <60.066459> / animSpeed; 
			turn brleg to x-axis <28.006417> speed <403.601325> / animSpeed; 
			turn flfoot to x-axis <25.765990> speed <362.891229> / animSpeed; 
			turn flhinge to x-axis <-5.679643> speed <154.308390> / animSpeed; 
			turn flhinge to z-axis <-3.037599> speed <13.561221> / animSpeed; 
			turn flhinge to y-axis <4.798888> speed <9.671522> / animSpeed; 
			turn flleg to x-axis <-1.845703> speed <62.726183> / animSpeed; 
			turn frfoot to x-axis <-20.240617> speed <199.188397> / animSpeed; 
			turn frhinge to x-axis <-3.427941> speed <194.961161> / animSpeed; 
			turn frhinge to z-axis <6.542273> speed <54.456501> / animSpeed; 
			turn frhinge to y-axis <-11.396954> speed <90.924972> / animSpeed; 
			turn frleg to x-axis <-1.201857> speed <133.153938> / animSpeed; 
			move pelvis to y-axis [-0.915642] speed [12.826683] / animSpeed; 
			turn pelvis to x-axis <1.256189> speed <16.059529> / animSpeed; 
			turn pelvis to z-axis <-3.665328> speed <24.042044> / animSpeed; 
			turn pelvis to y-axis <7.408184> speed <101.184215> / animSpeed; 
			turn sleeve to x-axis <1.459916> speed <246.320557> / animSpeed; 
			turn torso to y-axis <-7.058113> speed <94.580490> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from StopMoving()!
StopWalking() {
	animSpeed = 10; // tune restore speed here, higher values are slower restore speeds
	
	move pelvis to y-axis [0] speed [88.560900] / animSpeed;
	turn pelvis to x-axis <0> speed <368.580166> / animSpeed;
	turn pelvis to y-axis <0> speed <392.297139> / animSpeed;
	turn pelvis to z-axis <0> speed <202.345251> / animSpeed;
	
	turn sleeve to x-axis <0> speed <821.068523> / animSpeed;
	turn torso to y-axis <0> speed <393.565334> / animSpeed;
	
	turn blfoot to x-axis <0> speed <4381.322856> / animSpeed;
	turn blhinge to x-axis <0> speed <854.961139> / animSpeed;
	//turn blhinge to y-axis <0> speed <1767.156744> / animSpeed;
	turn blhinge to z-axis <0> speed <1761.693617> / animSpeed;
	turn blleg to x-axis <0> speed <4057.364081> / animSpeed;
	
	turn brfoot to x-axis <0> speed <7310.155954> / animSpeed;
	turn brhinge to x-axis <0> speed <1815.956226> / animSpeed;
	//turn brhinge to y-axis <0> speed <1177.668388> / animSpeed;
	turn brhinge to z-axis <0> speed <1422.509411> / animSpeed;
	turn brleg to x-axis <0> speed <5287.650198> / animSpeed;
	
	turn flfoot to x-axis <0> speed <1464.108636> / animSpeed;
	turn flhinge to x-axis <0> speed <857.491233> / animSpeed;
	//turn flhinge to y-axis <0> speed <303.118502> / animSpeed;
	turn flhinge to z-axis <0> speed <187.504616> / animSpeed;
	turn flleg to x-axis <0> speed <517.690325> / animSpeed;
	
	turn frfoot to x-axis <0> speed <1464.082521> / animSpeed;
	turn frhinge to x-axis <0> speed <857.434414> / animSpeed;
	//turn frhinge to y-axis <0> speed <303.083241> / animSpeed;
	turn frhinge to z-axis <0> speed <187.464446> / animSpeed;
	turn frleg to x-axis <0> speed <517.626463> / animSpeed;
}
// REMEMBER TO animspeed = 3 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 3; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 23/10) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<1) animSpeed=1;
		if (animspeed>6) animSpeed = 6;
		sleep 98;
	}
}

StartMoving(reversing)
{
	isMoving = TRUE;
	signal SIGNAL_MOVE;
	set-signal-mask SIGNAL_MOVE;
	start-script UnitSpeed();
	start-script Walk();
}

StopMoving()
{
	isMoving = FALSE;
	signal SIGNAL_MOVE;
	call-script StopWalking();
}


#define BASEPIECE pelvis
#define HITSPEED <65.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

#include "../unit_hitbyweaponid_and_smoke.h"

Stop()
{
	set INBUILDSTANCE to 0;
	move cagelight to z-axis [0] speed [7];
	move nano to z-axis [0] speed [5];
	turn cagelight_emit to y-axis <0> speed <1000>;
	spin tankdecor around y-axis speed <-30> accelerate <10>;
	
	hide cagelight_emit;
	hide flare1;
	hide flare2;
}

Create()
{
	hide cagelight_emit;
	hide flare1;
	hide flare2;
	turn decortilt to x-axis <45> now;
	turn tankdecor to x-axis <-45> now;
	spin tankdecor around y-axis speed <-30>;
	
	nanoNozzle = 0;
	isMoving = FALSE;
	animSpeed = 4;
	readyToBuild = FALSE;
}

StartBuilding(heading, pitch)
{
	signal SIGNAL_BUILD;	
	set-signal-mask SIGNAL_BUILD;
	
	if (!readyToBuild){
		turn flhinge to y-axis <20> speed <80>;
		wait-for-turn flhinge around y-axis;
		
		turn frhinge to y-axis <-20> speed <80>;
		wait-for-turn frhinge around y-axis;
		readyToBuild = TRUE;
	}

	turn aimy1 to y-axis heading speed <360>;
	turn aimx1 to x-axis 0 - pitch speed <180>;
	wait-for-turn aimy1 around y-axis;

	set INBUILDSTANCE to 1;
	show flare1;
	show flare2;
	move cagelight to y-axis [2.5] speed [7];
	move nano to z-axis [4] speed [8];
	show cagelight_emit;
	spin cagelight_emit around y-axis speed <150>;
	spin tankdecor around y-axis speed <-240> accelerate <10>;
}

StopBuilding()
{
	signal SIGNAL_BUILD;	
	set-signal-mask SIGNAL_BUILD;
	
	hide cagelight_emit;
	turn cagelight_emit to z-axis <0> speed <1000>;
	move nano to z-axis [0] speed [5];
	move cagelight to y-axis [0] speed [7];
	spin tankdecor around y-axis speed <-30> accelerate <10>;

	sleep 6000;
	readyToBuild = FALSE;
	
	set INBUILDSTANCE to 0;
	
	hide flare1;
	hide flare2;
	
	turn aimy1 to y-axis <0.0> speed <90>;
	turn aimx1 to x-axis <0.0> speed <45>;
}

QueryNanoPiece(pieceIndex)
{
	pieceIndex = nanoNozzle + flare1;
	nanoNozzle = !nanoNozzle;
}

//use call-script DeathAnim(); from Killed()
DeathAnim() 
{
	signal SIGNAL_MOVE;
	call-script StopWalking();
}

Killed(severity, corpsetype)
{
		if( severity <= 25 )
	{
		call-script DeathAnim();
		corpsetype = 1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode tank type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode cable type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode armor type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode tank type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode cable type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode armor type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode tank type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode cable type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode armor type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
