
#include "../recoil_common_includes.h"

piece  	base, 	turretBaseHeadingPivot,
				turretStrutPivotPitch,
				turretHousing,
				railTopRight, //4
				railBotRight,
				railTopMid, //6
				railBotMid,
				railTopLeft, //8
				railBotLeft,
				leftFlare,
				midFlare,
				rightFlare,
				helperStrut;

static-var  restore_delay, last_gun_heading, last_gun_pitch, guncount;



// Signal definitions	
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_AIM_3			8


#define BASEPIECE base
#define HITSPEED <85.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 9
#define MAXTILT 100

#define BURSTRATE 330

StartMoving()
{
	turn base to x-axis <-3> speed <11>;
	wait-for-turn base around x-axis;
	turn base to x-axis <0> speed <11>;
}

StopMoving()
{
	turn base to x-axis <1> speed <5>;
	wait-for-turn base around x-axis;
	turn base to x-axis <0> speed <5>;
}

Create()
{
	restore_delay = 4500;

	show rightFlare;
	show midFlare;
	show leftFlare;

	move rightFlare to z-axis 	[5] now;
	move midFlare to z-axis 	[5] now;
	move leftFlare to z-axis 	[5] now;

	move railTopLeft	to y-axis [-1] now;
	move railTopRight	to y-axis [-1] now;
	move railTopMid		to y-axis [-1] now;

	move railBotLeft	to y-axis [1] now;
	move railBotRight	to y-axis [1] now;
	move railBotMid		to y-axis [1] now;
	
	last_gun_pitch = 0xbadface;
	last_gun_heading = 0xbadface;

	guncount = 1;
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	set-signal-mask 0;

	turn turretBaseHeadingPivot to y-axis <0> speed <45>;
	turn turretStrutPivotPitch to x-axis <0> speed <20>;
	move helperStrut to y-axis [0] speed [6];
	
	last_gun_pitch = 0xbadface;
	last_gun_heading = 0xbadface;

	guncount = 1;
}

SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;

	while( guncount != 1)
	{
		sleep 10;
	}
	if( guncount == 1)
	{
		if(-1*pitch < <-45>)
		{
			move helperStrut to y-axis [6] speed [6];
		}
		else
		{
			move helperStrut to y-axis [0] speed [6];
		}
		turn turretBaseHeadingPivot to y-axis heading speed <45.000000>;
		turn turretStrutPivotPitch to x-axis <0.000000> - pitch speed <25.000000>;
		
		start-script RestoreAfterDelay();
		
		if ((last_gun_heading == 0xbadface)  OR ABSOLUTE_GREATER_THAN(WRAPDELTA(last_gun_heading - heading), <5>)  OR (last_gun_pitch == 0xbadface)  OR ABSOLUTE_GREATER_THAN(WRAPDELTA(last_gun_pitch - pitch), <3>))
		{
			last_gun_heading = 0xbadface;
			last_gun_pitch = 0xbadface;
			wait-for-turn turretBaseHeadingPivot around y-axis;
			wait-for-turn turretStrutPivotPitch around x-axis;
			last_gun_heading = heading;
			last_gun_pitch = pitch;
			return (0);
		}
		
		last_gun_pitch = pitch;
		last_gun_heading = heading;
		
		return (1);
	}
}

Rock_Main_Cannon()
{
	turn base to z-axis <0> - ((GET KSIN(last_gun_heading))/4) speed <35.005495>;
	turn base to x-axis <0> - ((GET KCOS(last_gun_heading))/4) speed <35.005495>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <10.000000>;
	turn base to x-axis <0.000000> speed <10.000000>;
}

FirePrimary()
{
	emit-sfx 1024 + 0 from rightFlare;
	move railTopRight	to y-axis [0] now;
	move railBotRight	to y-axis [0] now;
	call-script Rock_Main_Cannon();
	move railTopRight	to y-axis [-1] 	speed [0.33];
	move railBotRight	to y-axis [1] 	speed [0.33];
	sleep (BURSTRATE - 200);
	guncount = 2;
}

AimFromPrimary(piecenum)
{
	piecenum = turretStrutPivotPitch;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = rightFlare;
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;

	while( guncount != 2)
	{
		sleep 10;
	}
	if( guncount == 2)
	{
		if(-1*pitch < <-45>)
		{
			move helperStrut to y-axis [6] speed [6];
		}
		else
		{
			move helperStrut to y-axis [0] speed [6];
		}
		turn turretBaseHeadingPivot to y-axis heading speed <45.000000>;
		turn turretStrutPivotPitch to x-axis <0.000000> - pitch speed <25.000000>;
		
		start-script RestoreAfterDelay();
		
		if ((last_gun_heading == 0xbadface)  OR ABSOLUTE_GREATER_THAN(WRAPDELTA(last_gun_heading - heading), <5>)  OR (last_gun_pitch == 0xbadface)  OR ABSOLUTE_GREATER_THAN(WRAPDELTA(last_gun_pitch - pitch), <3>))
		{
			last_gun_heading = 0xbadface;
			last_gun_pitch = 0xbadface;
			wait-for-turn turretBaseHeadingPivot around y-axis;
			wait-for-turn turretStrutPivotPitch around x-axis;
			last_gun_heading = heading;
			last_gun_pitch = pitch;
			return (0);
		}
		
		last_gun_pitch = pitch;
		last_gun_heading = heading;
		
		return (1);
	}
}

FireSecondary()
{
	emit-sfx 1024 + 0 from midFlare;
	move railTopMid	to y-axis [0] now;
	move railBotMid	to y-axis [0] now;
	call-script Rock_Main_Cannon();
	move railTopMid	to y-axis [-1] 	speed [0.33];
	move railBotMid	to y-axis [1] 	speed [0.33];
	sleep (BURSTRATE - 200);
	guncount = 3;
}

AimFromSecondary(piecenum)
{
	piecenum = turretStrutPivotPitch;
	return (0);
}

QuerySecondary(piecenum)
{
	piecenum = midFlare;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;

	while( guncount != 3)
	{
		sleep 10;
	}
	if( guncount == 3)
	{
		if(-1*pitch < <-45>)
		{
			move helperStrut to y-axis [6] speed [6];
		}
		else
		{
			move helperStrut to y-axis [0] speed [6];
		}
		turn turretBaseHeadingPivot to y-axis heading speed <45.000000>;
		turn turretStrutPivotPitch to x-axis <0.000000> - pitch speed <25.000000>;
		
		start-script RestoreAfterDelay();
		
		if ((last_gun_heading == 0xbadface)  OR ABSOLUTE_GREATER_THAN(WRAPDELTA(last_gun_heading - heading), <5>)  OR (last_gun_pitch == 0xbadface)  OR ABSOLUTE_GREATER_THAN(WRAPDELTA(last_gun_pitch - pitch), <3>))
		{
			last_gun_heading = 0xbadface;
			last_gun_pitch = 0xbadface;
			wait-for-turn turretBaseHeadingPivot around y-axis;
			wait-for-turn turretStrutPivotPitch around x-axis;
			last_gun_heading = heading;
			last_gun_pitch = pitch;
			return (0);
		}
		
		last_gun_pitch = pitch;
		last_gun_heading = heading;
		
		return (1);
	}
}

FireTertiary()
{
	emit-sfx 1024 + 0 from leftFlare;
	move railTopLeft	to y-axis [0] now;
	move railBotLeft	to y-axis [0] now;
	call-script Rock_Main_Cannon();
	move railTopLeft	to y-axis [-1] 	speed [0.33];
	move railBotLeft	to y-axis [1] 	speed [0.33];
	sleep (BURSTRATE - 200);
	guncount = 1;
}

AimFromTertiary(piecenum)
{
	piecenum = turretStrutPivotPitch;
	return (0);
}

QueryTertiary(piecenum)
{
	piecenum = leftFlare;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

lua_UnitScriptLight(lightIndex, count)
{
	return 0;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turretBaseHeadingPivot type BITMAPONLY | NOHEATCLOUD;
		explode turretHousing type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turretBaseHeadingPivot type FALL | NOHEATCLOUD;
		explode turretHousing type FALL | NOHEATCLOUD;
		explode railTopLeft type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode railBotMid type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode railTopRight type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode railTopMid type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turretBaseHeadingPivot type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode turretHousing type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode railTopLeft 	type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode railTopRight 	type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode railBotMid 	type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode railTopMid 	type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turretBaseHeadingPivot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode turretHousing type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode railTopLeft  	type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode railTopRight  	type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode railBotMid 	type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode railTopMid 	type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}