
#include "../recoil_common_includes.h"

piece  base, doora, doorb, converterCell, light, sidelight1, sidelight2, sidelight3, floatlight1, floatlight2, floatlight3;
static-var  mmState, Active;


#define WATER_ROCK_UNITSIZE 7
#include "../floatmotion.h"

#define BASEPIECE base
#define HITSPEED <20.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

#include "../unit_hitbyweaponid_and_smoke.h"

MMStatus(State)
{
	Active = State;
	if (State)
	{
		show light;
		turn doora to y-axis <0> speed <70>;
		turn doorb to y-axis <0> speed <70>;

	}
	else
	{
		hide light;
		turn doora to y-axis <70> speed <70>;
		turn doorb to y-axis <-70> speed <70>;
	}
}

Create()
{
    turn doora to y-axis <70> speed <70>;
	turn doorb to y-axis <-70> speed <70>;
	turn floatlight1 to y-axis <30> now;
	SLEEP_UNTIL_UNITFINISHED;
	start-script FloatMotion();
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
	return corpsetype;
}
