#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

//piece  base, turret, flare, barrel;

// piece base, basePlate, lTrack, rTrack, 
// turretBase, turret, 
// barrel, barrelPlateFrontL, barrelPlateFrontR, barrelPlateRearL, barrelPlateRearR, flare;

piece base, tracks, turret, barrel, flare;

static-var  restore_delay, shotcount;

// Signal definitions
#define SIG_AIM				2


#define BASEPIECE base
#define HITSPEED <65.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 2
#define MAXTILT 100

Create()
{
	shotcount = 0;
	// turn barrelPlateFrontL to y-axis <-15> now;
	// turn barrelPlateRearL to y-axis <-15> now;

	// turn barrelPlateFrontR to y-axis <15> now;
	// turn BarrelPlateRearR to y-axis <15> now;

	// move barrelPlateFrontR to z-axis [-1] now;
	// move barrelPlateFrontL to z-axis [-1] now;

	// move barrel to z-axis [-2] now;

	hide flare;

	while( get BUILD_PERCENT_LEFT )
	{
		sleep 200;
	}
	
	restore_delay = 3000;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	turn turret to y-axis <0.000000> speed <90.000000>;

	// turn barrelPlateFrontL to y-axis <-15> speed <60>;
	// turn barrelPlateRearL to y-axis <-15> speed <60>;
	// turn barrelPlateFrontR to y-axis <15> speed <60>;
	// turn barrelPlateRearR to y-axis <15> speed <60>;
	// wait-for-turn barrelPlateFrontL around y-axis;

	// move barrelPlateFrontR to z-axis [0] speed [4];
	// move barrelPlateFrontL to z-axis [0] speed [4];
	// move barrel to z-axis [-2] speed [8];
	turn barrel to x-axis <0> speed <60>;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;


	// move barrel to z-axis [0] speed [8];
	// move barrelPlateFrontR to z-axis [0] speed [4];
	// move barrelPlateFrontL to z-axis [0] speed [4];
	// //wait-for-move barrelPlateFrontL along z-axis;

	// turn barrelPlateFrontL to y-axis <0> speed <60>;
	// turn barrelPlateRearL to y-axis <0> speed <60>;
	// turn barrelPlateFrontR to y-axis <0> speed <60>;
	// turn barrelPlateRearR to y-axis <0> speed <60>;

	turn turret to y-axis heading speed <200.000000>;
	turn barrel to x-axis <0.000000> - pitch speed <200.0>;
	
	wait-for-turn turret around y-axis;
	wait-for-turn barrel around x-axis;

	start-script RestoreAfterDelay();
	return (1);
}

lua_UnitScriptLight(lightIndex, count)
{
	return 0;
}

FirePrimary()
{
	++shotcount;
	emit-sfx 1024 + 0 from flare;
	call-script lua_UnitScriptLight(1, shotcount);
	move barrel to z-axis [-0.500000] now;
	//wait-for-move barrel along z-axis;
	move barrel to z-axis [0.000000] speed [0.250000];
	//return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = flare;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY;
		explode turret type BITMAPONLY;
		explode barrel type FIRE | SMOKE | FALL;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY;
		explode turret type FIRE | SMOKE | FALL;
		explode barrel type FIRE | SMOKE | FALL;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type FIRE | SMOKE | FALL;
		explode turret type SMOKE | FALL;
		explode barrel type FIRE | SMOKE | FALL;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode barrel type EXPLODE_ON_HIT | FIRE | FALL;
}
