
#include "../recoil_common_includes.h"

piece body, aimy1, turret, aimx1, sleeve, flare, ringinner, ringouter, blfoot, blhinge, bltoes, brfoot, brhinge, brtoes, flfoot, flhinge, fltoes, frfoot, frhinge, frtoes;

static-var  restore_delay, timeLeft, animSpeed, maxSpeed, animFramesPerKeyframe, Stunned, isMoving, oldhead, isfiring, gameframe, lastfired, firetime, aimAdj, oldsteerheading, timer;


#define BASEPIECE body
#define HITSPEED <45.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 8
#define MAXTILT 100
#define RECOIL_POWER 1000
#include "../unit_hitbyweaponid_and_smoke.h"

//#define TB_BASE body 
//#define TB_TURNRATE <12.0> 
//#define TB_TILT_X <0.20>
//#define TB_BANK_Z <0.15> // Do not define this if you dont want banking
//#include "../tilt_bank_mobileunit.h"

Steering(heading, steery, currentSpeed)
{
	//signal SIGNAL_MOVE;
	//set-signal-mask SIGNAL_MOVE;
	while(1)
	{
		heading = get HEADING;
		aimAdj = (heading - oldsteerheading);
		sleep 33;
		oldsteerheading = heading;
	}
}

// Signal definitions
#define SIGNAL_AIM1 256
#define SIGNAL_MOVE 1
#define SIGNAL_RESTORE 2
#define SIGNAL_LIGHT 512

Walk() {// For C:\Users\logst\Downloads\BAR\leginc anim.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 4, 2)) 
	set-signal-mask SIGNAL_MOVE;
	while(isMoving) {
		if (isMoving) { //Frame:3
			turn blfoot to z-axis <22.668836> speed <68.196451> / animSpeed; 
			turn blhinge to x-axis <-8.962519> speed <103.781766> / animSpeed; 
			turn blhinge to z-axis <-2.723355> speed <304.078370> / animSpeed; 
			turn blhinge to y-axis <21.489269> speed <46.612148> / animSpeed; 
			turn bltoes to x-axis <13.471576> speed <173.314906> / animSpeed; 
			turn bltoes to z-axis <-19.593231> speed <247.558661> / animSpeed; 
			turn bltoes to y-axis <-1.740573> speed <33.598694> / animSpeed; 
			move body to x-axis [-0.733100] speed [5.346102] / animSpeed; 
			move body to z-axis [0.327225] speed [8.540756] / animSpeed; 
			//turn body to x-axis <-1.248221> speed <59.694160> / animSpeed; 
			turn brfoot to z-axis <-6.422924> speed <159.924154> / animSpeed; 
			turn brhinge to x-axis <1.642459> speed <73.893067> / animSpeed; 
			turn brhinge to z-axis <5.939603> speed <109.751712> / animSpeed; 
			turn brhinge to y-axis <-40.705762> speed <159.029344> / animSpeed; 
			turn brtoes to x-axis <-0.139235> speed <44.903977> / animSpeed; 
			turn brtoes to z-axis <1.283920> speed <232.462139> / animSpeed; 
			turn brtoes to y-axis <-0.609731> speed <38.470855> / animSpeed; 
			turn flfoot to z-axis <24.542121> speed <43.047660> / animSpeed; 
			turn flhinge to x-axis <6.442478> speed <89.420491> / animSpeed; 
			turn flhinge to z-axis <-6.735736> speed <132.954879> / animSpeed; 
			turn flhinge to y-axis <-23.573028> speed <80.488179> / animSpeed; 
			turn fltoes to x-axis <-3.592666> speed <174.642029> / animSpeed; 
			turn fltoes to z-axis <-17.212702> speed <98.620077> / animSpeed; 
			turn fltoes to y-axis <0.828419> speed <32.398912> / animSpeed; 
			turn frfoot to z-axis <-11.346975> speed <128.320553> / animSpeed; 
			turn frhinge to x-axis <3.941735> speed <97.386442> / animSpeed; 
			turn frhinge to z-axis <1.992340> speed <82.491855> / animSpeed; 
			turn frhinge to y-axis <29.060020> speed <194.375880> / animSpeed; 
			turn frtoes to z-axis <8.711231> speed <177.357189> / animSpeed; 
			//turn sleeve to x-axis <1.109600> speed <51.988881> / animSpeed; 
			//turn turret to y-axis <-1.709714> speed <3.031317> / animSpeed; 
		sleep ((33*animSpeed) -1);
	}
		if (isMoving) { //Frame:6
			turn blfoot to z-axis <15.384291> speed <218.536359> / animSpeed; 
			turn blhinge to x-axis <-2.797244> speed <184.958236> / animSpeed; 
			turn blhinge to z-axis <-2.308663> speed <12.440739> / animSpeed; 
			turn blhinge to y-axis <31.810735> speed <309.643979> / animSpeed; 
			turn bltoes to x-axis <4.801686> speed <260.096686> / animSpeed; 
			turn bltoes to z-axis <-12.572051> speed <210.635401> / animSpeed; 
			turn bltoes to y-axis <-3.843867> speed <63.098804> / animSpeed; 
			move body to x-axis [0.087222] speed [24.609663] / animSpeed; 
			move body to z-axis [0.819191] speed [14.758989] / animSpeed; 
			move body to y-axis [0.087483] speed [4.754913] / animSpeed; 
			//turn body to x-axis <0.349444> speed <47.929929> / animSpeed; 
			turn body to y-axis <-0.409035> speed <55.983679> / animSpeed; 
			turn turret to y-axis <0.409035> speed <55.983679> / animSpeed; 
			turn brfoot to z-axis <1.899875> speed <249.683975> / animSpeed; 
			turn brhinge to x-axis <4.143355> speed <75.026892> / animSpeed; 
			turn brhinge to z-axis <1.973189> speed <118.992401> / animSpeed; 
			turn brhinge to y-axis <-45.286941> speed <137.435359> / animSpeed; 
			turn brtoes to x-axis <-4.542509> speed <132.098198> / animSpeed; 
			turn brtoes to z-axis <-4.136299> speed <162.606580> / animSpeed; 
			turn brtoes to y-axis <-0.315033> speed <8.840929> / animSpeed; 
			turn flfoot to z-axis <-0.830857> speed <761.189358> / animSpeed; 
			turn flhinge to x-axis <-5.243635> speed <350.583390> / animSpeed; 
			turn flhinge to z-axis <-15.734533> speed <269.963906> / animSpeed; 
			turn flhinge to y-axis <-48.167501> speed <737.834190> / animSpeed; 
			turn fltoes to x-axis <3.506666> speed <212.979964> / animSpeed; 
			turn fltoes to z-axis <16.660162> speed <1016.185897> / animSpeed; 
			turn fltoes to y-axis <-5.560277> speed <191.660872> / animSpeed; 
			turn frfoot to z-axis <-19.791785> speed <253.344275> / animSpeed; 
			turn frhinge to x-axis <7.837902> speed <116.885010> / animSpeed; 
			turn frhinge to z-axis <2.550150> speed <16.734307> / animSpeed; 
			turn frhinge to y-axis <23.062291> speed <179.931874> / animSpeed; 
			turn frtoes to z-axis <17.220222> speed <255.269723> / animSpeed; 
			//turn sleeve to x-axis <-0.236333> speed <40.378001> / animSpeed; 
			//turn turret to y-axis <0.420321> speed <63.901032> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:9
			turn blfoot to z-axis <9.748424> speed <169.075997> / animSpeed; 
			turn blhinge to x-axis <0.501299> speed <98.956297> / animSpeed; 
			turn blhinge to z-axis <-4.689852> speed <71.435670> / animSpeed; 
			turn blhinge to y-axis <38.070542> speed <187.794207> / animSpeed; 
			turn bltoes to x-axis <0.552237> speed <127.483484> / animSpeed; 
			turn bltoes to z-axis <-5.331435> speed <217.218470> / animSpeed; 
			turn bltoes to y-axis <1.503173> speed <160.411173> / animSpeed; 
			move body to x-axis [0.774669] speed [20.623430] / animSpeed; 
			move body to z-axis [0.166144] speed [19.591408] / animSpeed; 
			move body to y-axis [-0.122910] speed [6.311778] / animSpeed; 
			//turn body to x-axis <-0.426831> speed <23.288255> / animSpeed; 
			turn body to y-axis <-1.975958> speed <47.007714> / animSpeed; 
			turn turret to y-axis <1.975958> speed <47.007714> / animSpeed; 
			turn brfoot to z-axis <6.992860> speed <152.789537> / animSpeed; 
			turn brhinge to x-axis <5.175122> speed <30.953026> / animSpeed; 
			turn brhinge to z-axis <3.094221> speed <33.630970> / animSpeed; 
			turn brhinge to y-axis <-47.960311> speed <80.201106> / animSpeed; 
			turn brtoes to x-axis <-4.958690> speed <12.485428> / animSpeed; 
			turn brtoes to z-axis <-10.054641> speed <177.550255> / animSpeed; 
			turn brtoes to y-axis <-3.573032> speed <97.739959> / animSpeed; 
			turn flfoot to z-axis <-44.314332> speed <1304.504248> / animSpeed; 
			turn flhinge to x-axis <-9.874848> speed <138.936408> / animSpeed; 
			turn flhinge to z-axis <8.699942> speed <733.034249> / animSpeed; 
			turn flhinge to y-axis <-56.566155> speed <251.959600> / animSpeed; 
			turn fltoes to z-axis <36.084313> speed <582.724539> / animSpeed; 
			turn fltoes to y-axis <-6.792702> speed <36.972757> / animSpeed; 
			turn frfoot to z-axis <-24.645363> speed <145.607356> / animSpeed; 
			turn frhinge to x-axis <11.157818> speed <99.597477> / animSpeed; 
			turn frhinge to z-axis <0.840561> speed <51.287682> / animSpeed; 
			turn frhinge to y-axis <18.658970> speed <132.099615> / animSpeed; 
			turn frtoes to z-axis <22.615071> speed <161.845465> / animSpeed; 
			//turn sleeve to x-axis <0.350304> speed <17.599113> / animSpeed; 
			//turn turret to y-axis <2.210012> speed <53.690723> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:12
			turn blfoot to z-axis <1.876901> speed <236.145703> / animSpeed; 
			turn blhinge to x-axis <2.912303> speed <72.330133> / animSpeed; 
			turn blhinge to z-axis <-3.946678> speed <22.295236> / animSpeed; 
			turn blhinge to y-axis <43.151855> speed <152.439372> / animSpeed; 
			turn bltoes to x-axis <-2.414605> speed <89.005259> / animSpeed; 
			turn bltoes to z-axis <1.765783> speed <212.916549> / animSpeed; 
			turn bltoes to y-axis <0.144269> speed <40.767103> / animSpeed; 
			move body to x-axis [0.416135] speed [10.756043] / animSpeed; 
			move body to z-axis [0.713846] speed [16.431054] / animSpeed; 
			move body to y-axis [0.053544] speed [5.293605] / animSpeed; 
			turn body to y-axis <-0.459555> speed <45.492108> / animSpeed; 
			turn turret to y-axis <0.459555> speed <45.492108> / animSpeed; 
			turn brfoot to z-axis <21.026684> speed <421.014747> / animSpeed; 
			turn brhinge to x-axis <7.664687> speed <74.686940> / animSpeed; 
			turn brhinge to z-axis <-0.574596> speed <110.064520> / animSpeed; 
			turn brhinge to y-axis <-53.268130> speed <159.234557> / animSpeed; 
			turn brtoes to x-axis <-7.786736> speed <84.841387> / animSpeed; 
			turn brtoes to z-axis <-20.697616> speed <319.289248> / animSpeed; 
			turn brtoes to y-axis <-5.355381> speed <53.470482> / animSpeed; 
			turn flfoot to z-axis <-26.883329> speed <522.930092> / animSpeed; 
			turn flhinge to x-axis <-8.971971> speed <27.086328> / animSpeed; 
			turn flhinge to z-axis <3.604001> speed <152.878242> / animSpeed; 
			turn flhinge to y-axis <-54.760000> speed <54.184642> / animSpeed; 
			turn fltoes to x-axis <5.816141> speed <71.205990> / animSpeed; 
			turn fltoes to z-axis <23.847923> speed <367.091693> / animSpeed; 
			turn fltoes to y-axis <-4.261607> speed <75.932844> / animSpeed; 
			turn frfoot to z-axis <-16.258470> speed <251.606803> / animSpeed; 
			turn frhinge to x-axis <-1.308224> speed <373.981243> / animSpeed; 
			turn frhinge to z-axis <15.421500> speed <437.428175> / animSpeed; 
			turn frhinge to y-axis <36.653647> speed <539.840291> / animSpeed; 
			turn frtoes to z-axis <0.311716> speed <669.100628> / animSpeed; 
			//turn sleeve to x-axis <0.463252> speed <3.388441> / animSpeed; 
			//turn turret to y-axis <0.638311> speed <47.151005> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:15
			turn blfoot to z-axis <-4.912282> speed <203.675479> / animSpeed; 
			turn blhinge to x-axis <4.914172> speed <60.056060> / animSpeed; 
			turn blhinge to z-axis <-0.941617> speed <90.151828> / animSpeed; 
			turn blhinge to y-axis <46.576143> speed <102.728641> / animSpeed; 
			turn bltoes to x-axis <-5.661779> speed <97.415200> / animSpeed; 
			turn bltoes to z-axis <6.566753> speed <144.029099> / animSpeed; 
			turn bltoes to y-axis <1.924900> speed <53.418924> / animSpeed; 
			move body to x-axis [-0.554897] speed [29.130947] / animSpeed; 
			move body to z-axis [0.611917] speed [3.057879] / animSpeed; 
			//turn body to x-axis <0.741585> speed <35.802051> / animSpeed; 
			turn body to y-axis <1.435502> speed <56.851710> / animSpeed; 
			turn turret to y-axis <-1.435502> speed <56.851710> / animSpeed; 
			turn brfoot to z-axis <37.790272> speed <502.907631> / animSpeed; 
			turn brhinge to x-axis <9.808732> speed <64.321351> / animSpeed; 
			turn brhinge to z-axis <-8.166082> speed <227.744583> / animSpeed; 
			turn brhinge to y-axis <-56.453788> speed <95.569749> / animSpeed; 
			turn brtoes to x-axis <-9.205644> speed <42.567259> / animSpeed; 
			turn brtoes to z-axis <-31.785545> speed <332.637879> / animSpeed; 
			turn brtoes to y-axis <-10.342536> speed <149.614658> / animSpeed; 
			turn flfoot to z-axis <-12.450015> speed <432.999424> / animSpeed; 
			turn flhinge to x-axis <-8.202590> speed <23.081420> / animSpeed; 
			turn flhinge to z-axis <-2.397409> speed <180.042299> / animSpeed; 
			turn flhinge to y-axis <-54.865373> speed <3.161182> / animSpeed; 
			turn fltoes to x-axis <6.610271> speed <23.823883> / animSpeed; 
			turn fltoes to z-axis <14.256743> speed <287.735413> / animSpeed; 
			turn fltoes to y-axis <-1.217514> speed <91.322794> / animSpeed; 
			turn frfoot to z-axis <25.442381> speed <1251.025525> / animSpeed; 
			turn frhinge to x-axis <-7.851565> speed <196.300219> / animSpeed; 
			turn frhinge to z-axis <6.320628> speed <273.026157> / animSpeed; 
			turn frhinge to y-axis <55.479888> speed <564.787250> / animSpeed; 
			turn frtoes to z-axis <-31.344664> speed <949.691395> / animSpeed; 
			//turn sleeve to x-axis <-0.623362> speed <32.598434> / animSpeed; 
			//turn turret to y-axis <-1.608670> speed <67.409434> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:18
			turn blfoot to z-axis <-12.377727> speed <223.963350> / animSpeed; 
			turn blhinge to x-axis <6.105446> speed <35.738214> / animSpeed; 
			turn blhinge to z-axis <-3.433798> speed <74.765416> / animSpeed; 
			turn blhinge to y-axis <50.735318> speed <124.775262> / animSpeed; 
			turn bltoes to x-axis <-5.459275> speed <6.075120> / animSpeed; 
			turn bltoes to z-axis <15.208977> speed <259.266715> / animSpeed; 
			turn bltoes to y-axis <4.303723> speed <71.364683> / animSpeed; 
			move body to x-axis [-0.733101] speed [5.346104] / animSpeed; 
			move body to z-axis [0.327224] speed [8.540764] / animSpeed; 
			//turn body to x-axis <-1.248221> speed <59.694167> / animSpeed; 
			turn brfoot to z-axis <28.793209> speed <269.911898> / animSpeed; 
			turn brhinge to x-axis <8.327152> speed <44.447396> / animSpeed; 
			turn brhinge to z-axis <2.591801> speed <322.736479> / animSpeed; 
			turn brtoes to x-axis <-7.006526> speed <65.973544> / animSpeed; 
			turn brtoes to z-axis <-31.198344> speed <17.616048> / animSpeed; 
			turn brtoes to y-axis <-7.750783> speed <77.752585> / animSpeed; 
			turn flfoot to z-axis <-3.826958> speed <258.691699> / animSpeed; 
			turn flhinge to x-axis <-7.004401> speed <35.945681> / animSpeed; 
			turn flhinge to z-axis <-0.275246> speed <63.664886> / animSpeed; 
			turn flhinge to y-axis <-50.388320> speed <134.311572> / animSpeed; 
			turn fltoes to x-axis <7.322819> speed <21.376452> / animSpeed; 
			turn fltoes to z-axis <5.283234> speed <269.205255> / animSpeed; 
			turn fltoes to y-axis <-2.085692> speed <26.045346> / animSpeed; 
			turn frfoot to z-axis <36.538534> speed <332.884586> / animSpeed; 
			turn frhinge to x-axis <-9.692155> speed <55.217700> / animSpeed; 
			turn frhinge to z-axis <-7.824958> speed <424.367568> / animSpeed; 
			turn frhinge to y-axis <55.138140> speed <10.252455> / animSpeed; 
			turn frtoes to z-axis <-29.953289> speed <41.741233> / animSpeed; 
			//turn sleeve to x-axis <1.109601> speed <51.988897> / animSpeed; 
			//turn turret to y-axis <-1.709714> speed <3.031339> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:21
			turn blfoot to z-axis <-29.854986> speed <524.317764> / animSpeed; 
			turn blhinge to x-axis <8.870434> speed <82.949646> / animSpeed; 
			turn blhinge to z-axis <4.859414> speed <248.796362> / animSpeed; 
			turn blhinge to y-axis <54.839954> speed <123.139090> / animSpeed; 
			turn bltoes to x-axis <-8.979412> speed <105.604133> / animSpeed; 
			turn bltoes to z-axis <26.360092> speed <334.533462> / animSpeed; 
			turn bltoes to y-axis <7.883428> speed <107.391167> / animSpeed; 
			move body to x-axis [0.087222] speed [24.609665] / animSpeed; 
			move body to z-axis [0.819191] speed [14.758997] / animSpeed; 
			move body to y-axis [0.087483] speed [4.754916] / animSpeed; 
			//turn body to x-axis <0.349444> speed <47.929935> / animSpeed; 
			turn body to y-axis <-0.409035> speed <55.983702> / animSpeed; 
			turn turret to y-axis <0.409035> speed <55.983702> / animSpeed; 
			turn brfoot to z-axis <-13.368090> speed <1264.838959> / animSpeed; 
			turn brhinge to x-axis <2.380644> speed <178.395254> / animSpeed; 
			turn brhinge to z-axis <17.497970> speed <447.185070> / animSpeed; 
			turn brhinge to y-axis <-39.468047> speed <511.209948> / animSpeed; 
			turn brtoes to x-axis <-1.674023> speed <159.975111> / animSpeed; 
			turn brtoes to z-axis <-4.289587> speed <807.262700> / animSpeed; 
			turn brtoes to y-axis <2.429540> speed <305.409700> / animSpeed; 
			turn flfoot to z-axis <4.921246> speed <262.446121> / animSpeed; 
			turn flhinge to x-axis <-1.630069> speed <161.229970> / animSpeed; 
			turn flhinge to z-axis <-3.865263> speed <107.700518> / animSpeed; 
			turn flhinge to y-axis <-40.423177> speed <298.954306> / animSpeed; 
			turn fltoes to x-axis <1.900194> speed <162.678765> / animSpeed; 
			turn fltoes to z-axis <-1.119606> speed <192.085204> / animSpeed; 
			turn fltoes to y-axis <-5.046995> speed <88.839090> / animSpeed; 
			turn frfoot to z-axis <18.692597> speed <535.378111> / animSpeed; 
			turn frhinge to x-axis <-8.370084> speed <39.662106> / animSpeed; 
			turn frhinge to z-axis <0.060342> speed <236.558999> / animSpeed; 
			turn frhinge to y-axis <54.646848> speed <14.738763> / animSpeed; 
			turn frtoes to z-axis <-18.590479> speed <340.884308> / animSpeed; 
			//turn sleeve to x-axis <-0.236333> speed <40.378017> / animSpeed; 
			//turn turret to y-axis <0.420321> speed <63.901055> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:24
			turn blfoot to z-axis <-43.046632> speed <395.749391> / animSpeed; 
			turn blhinge to x-axis <9.809947> speed <28.185390> / animSpeed; 
			turn blhinge to z-axis <7.400067> speed <76.219571> / animSpeed; 
			turn blhinge to y-axis <58.223702> speed <101.512423> / animSpeed; 
			turn bltoes to x-axis <-8.124140> speed <25.658161> / animSpeed; 
			turn bltoes to z-axis <36.755806> speed <311.871406> / animSpeed; 
			turn bltoes to y-axis <10.746298> speed <85.886086> / animSpeed; 
			move body to x-axis [0.774669] speed [20.623430] / animSpeed; 
			move body to z-axis [0.166144] speed [19.591415] / animSpeed; 
			move body to y-axis [-0.122910] speed [6.311780] / animSpeed; 
			//turn body to x-axis <-0.426832> speed <23.288272> / animSpeed; 
			turn body to y-axis <-1.975959> speed <47.007721> / animSpeed; 
			turn turret to y-axis <1.975959> speed <47.007721> / animSpeed; 
			turn brfoot to z-axis <-23.551906> speed <305.514490> / animSpeed; 
			turn brhinge to x-axis <-12.350371> speed <441.930449> / animSpeed; 
			turn brhinge to z-axis <1.005421> speed <494.776471> / animSpeed; 
			turn brhinge to y-axis <-16.354910> speed <693.394094> / animSpeed; 
			turn brtoes to x-axis <16.106845> speed <533.426013> / animSpeed; 
			turn brtoes to z-axis <21.841562> speed <783.934471> / animSpeed; 
			turn brtoes to y-axis <0.345965> speed <62.507243> / animSpeed; 
			turn flfoot to z-axis <8.397178> speed <104.277971> / animSpeed; 
			turn flhinge to x-axis <2.255669> speed <116.572122> / animSpeed; 
			turn flhinge to z-axis <-3.341820> speed <15.703305> / animSpeed; 
			turn flhinge to y-axis <-32.138178> speed <248.549969> / animSpeed; 
			turn fltoes to x-axis <-1.163947> speed <91.924220> / animSpeed; 
			turn fltoes to z-axis <-4.822410> speed <111.084127> / animSpeed; 
			turn fltoes to y-axis <-0.069978> speed <149.310528> / animSpeed; 
			turn frfoot to z-axis <8.722054> speed <299.116284> / animSpeed; 
			turn frhinge to z-axis <1.118222> speed <31.736392> / animSpeed; 
			turn frhinge to y-axis <53.964006> speed <20.485240> / animSpeed; 
			turn frtoes to z-axis <-10.185560> speed <252.147575> / animSpeed; 
			//turn sleeve to x-axis <0.350305> speed <17.599130> / animSpeed; 
			//turn turret to y-axis <2.210012> speed <53.690723> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:27
			turn blfoot to z-axis <-5.559403> speed <1124.616858> / animSpeed; 
			turn blhinge to x-axis <5.961398> speed <115.456485> / animSpeed; 
			turn blhinge to z-axis <-12.898253> speed <608.949596> / animSpeed; 
			turn blhinge to y-axis <50.007233> speed <246.494048> / animSpeed; 
			turn bltoes to x-axis <-5.672505> speed <73.549061> / animSpeed; 
			turn bltoes to z-axis <18.268620> speed <554.615578> / animSpeed; 
			turn bltoes to y-axis <2.444725> speed <249.047192> / animSpeed; 
			move body to x-axis [0.416134] speed [10.756060] / animSpeed; 
			move body to z-axis [0.713846] speed [16.431072] / animSpeed; 
			move body to y-axis [0.053544] speed [5.293611] / animSpeed; 
			turn body to y-axis <-0.459553> speed <45.492159> / animSpeed; 
			turn turret to y-axis <0.459553> speed <45.492159> / animSpeed; 
			turn brfoot to z-axis <-19.457469> speed <122.833115> / animSpeed; 
			turn brhinge to x-axis <-5.352389> speed <209.939465> / animSpeed; 
			turn brhinge to z-axis <2.667180> speed <49.852792> / animSpeed; 
			turn brhinge to y-axis <-27.458144> speed <333.097022> / animSpeed; 
			turn brtoes to x-axis <9.199892> speed <207.208584> / animSpeed; 
			turn brtoes to z-axis <16.149072> speed <170.774690> / animSpeed; 
			turn brtoes to y-axis <4.859819> speed <135.415621> / animSpeed; 
			turn flfoot to z-axis <15.695927> speed <218.962461> / animSpeed; 
			turn flhinge to x-axis <5.874208> speed <108.556164> / animSpeed; 
			turn flhinge to z-axis <-2.380908> speed <28.827360> / animSpeed; 
			turn flhinge to y-axis <-25.896923> speed <187.237632> / animSpeed; 
			turn fltoes to x-axis <-4.275712> speed <93.352951> / animSpeed; 
			turn fltoes to z-axis <-13.054062> speed <246.949541> / animSpeed; 
			turn fltoes to y-axis <0.265526> speed <10.065111> / animSpeed; 
			turn frfoot to z-axis <-1.450104> speed <305.164760> / animSpeed; 
			turn frhinge to x-axis <-4.238394> speed <124.320947> / animSpeed; 
			turn frhinge to z-axis <2.231763> speed <33.406214> / animSpeed; 
			turn frhinge to y-axis <45.440849> speed <255.694723> / animSpeed; 
			turn frtoes to z-axis <-1.464765> speed <261.623829> / animSpeed; 
			//turn sleeve to x-axis <0.463251> speed <3.388383> / animSpeed; 
			//turn turret to y-axis <0.638310> speed <47.151055> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:30
			turn blfoot to z-axis <24.942051> speed <915.043636> / animSpeed; 
			turn blhinge to x-axis <-5.503127> speed <343.935725> / animSpeed; 
			turn blhinge to z-axis <-4.898253> speed <608.949596> / animSpeed; 
			turn blhinge to y-axis <23.043007> speed <808.926778> / animSpeed; 
			turn bltoes to x-axis <7.694412> speed <401.007514> / animSpeed; 
			turn bltoes to z-axis <-11.341276> speed <888.296863> / animSpeed; 
			turn bltoes to y-axis <-2.860530> speed <159.157627> / animSpeed; 
			move body to x-axis [-0.554897] speed [29.130930] / animSpeed; 
			move body to z-axis [0.611917] speed [3.057890] / animSpeed; 
			//turn body to x-axis <0.741585> speed <35.802010> / animSpeed; 
			turn body to y-axis <1.435502> speed <56.851665> / animSpeed; 
			turn turret to y-axis <-1.435502> speed <56.851665> / animSpeed; 
			turn brfoot to z-axis <-11.753729> speed <231.112189> / animSpeed; 
			turn brhinge to x-axis <-0.820644> speed <135.952359> / animSpeed; 
			turn brhinge to z-axis <2.281212> speed <11.579047> / animSpeed; 
			turn brhinge to y-axis <-35.404784> speed <238.399198> / animSpeed; 
			turn brtoes to x-axis <1.357564> speed <235.269837> / animSpeed; 
			turn brtoes to z-axis <9.032658> speed <213.492427> / animSpeed; 
			turn brtoes to y-axis <0.672631> speed <125.615639> / animSpeed; 
			turn flfoot to z-axis <23.107199> speed <222.338179> / animSpeed; 
			turn flhinge to x-axis <9.423161> speed <106.468605> / animSpeed; 
			turn flhinge to y-axis <-20.890089> speed <150.205029> / animSpeed; 
			turn fltoes to x-axis <-9.414067> speed <154.150642> / animSpeed; 
			turn fltoes to z-axis <-20.500038> speed <223.379279> / animSpeed; 
			turn fltoes to y-axis <1.908383> speed <49.285701> / animSpeed; 
			turn frfoot to z-axis <-7.069624> speed <168.585574> / animSpeed; 
			turn frhinge to x-axis <0.695520> speed <148.017418> / animSpeed; 
			turn frhinge to z-axis <4.742068> speed <75.309175> / animSpeed; 
			turn frhinge to y-axis <35.539216> speed <297.048991> / animSpeed; 
			turn frtoes to z-axis <2.799325> speed <127.922703> / animSpeed; 
			//turn sleeve to x-axis <-0.623362> speed <32.598393> / animSpeed; 
			//turn turret to y-axis <-1.608670> speed <67.409384> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
	}
}

Die()
{
	turn aimy1 to y-axis <0.000000> speed <20.000000>;
	turn aimx1 to x-axis <0.000000> speed <20.000000>;
	
	turn flhinge to z-axis <-15> speed <100>;
	turn flhinge to y-axis <-45> speed <300>;
	turn flfoot to z-axis <-30> speed <200>;
	
	turn frhinge to z-axis <15> speed <100>;
	turn frhinge to y-axis <45> speed <300>;
	turn frfoot to z-axis <30> speed <200>;
	
	turn blhinge to z-axis <-15> speed <100>;
	turn blhinge to y-axis <45> speed <300>;
	turn blfoot to z-axis <-30> speed <200>;
	
	turn brhinge to z-axis <15> speed <100>;
	turn brhinge to y-axis <-45> speed <300>;
	turn brfoot to z-axis <30> speed <200>;
	
	move body to y-axis [-10] speed [25];
	
	// Sequentially explode pieces
	explode flare type FIRE | SMOKE | FALL | NOHEATCLOUD;
	sleep (100);
	explode ringinner type FIRE | SMOKE | FALL | NOHEATCLOUD;
	hide ringinner;
	sleep (100);
	explode ringouter type FIRE | SMOKE | FALL | NOHEATCLOUD;
	hide ringouter;
	sleep (150);
	explode sleeve type FIRE | SMOKE | FALL | NOHEATCLOUD;
	hide sleeve;
	sleep (250);
	explode turret type FIRE | SMOKE | FALL | NOHEATCLOUD;
	hide turret;
	
	sleep(250);
}

StopWalking() {
	animSpeed = 10; // tune restore speed here, higher values are slower restore speeds
	
	// Reset body and turret positions
	move body to x-axis [0] speed [100] / animSpeed;
	move body to y-axis [0] speed [100] / animSpeed;
	move body to z-axis [0] speed [100] / animSpeed;
	
	turn body to x-axis <0> speed <200> / animSpeed;
	turn body to y-axis <0> speed <200> / animSpeed;
	turn body to z-axis <0> speed <200> / animSpeed;
	turn turret to y-axis <0> speed <200> / animSpeed; 
	turn sleeve to x-axis <0> speed <200> / animSpeed;
	turn turret to z-axis <0> speed <200> / animSpeed;
	
	
	// Move legs back into resting position
	turn blhinge to x-axis <0> speed <2000> / animSpeed;
	turn blhinge to z-axis <0> speed <2000> / animSpeed;
	turn blfoot to x-axis <0> speed <2000> / animSpeed;
	turn blfoot to y-axis <0> speed <2000> / animSpeed;
	turn blfoot to z-axis <0> speed <2000> / animSpeed;
	turn bltoes to x-axis <0> speed <2000> / animSpeed;
	turn bltoes to y-axis <0> speed <2000> / animSpeed;
	turn bltoes to z-axis <0> speed <2000> / animSpeed;
	
	turn brhinge to x-axis <0> speed <2000> / animSpeed;
	turn brhinge to z-axis <0> speed <2000> / animSpeed;
	turn brfoot to x-axis <0> speed <2000> / animSpeed;
	turn brfoot to y-axis <0> speed <2000> / animSpeed;
	turn brfoot to z-axis <0> speed <2000> / animSpeed;
	turn brtoes to x-axis <0> speed <2000> / animSpeed;
	turn brtoes to y-axis <0> speed <2000> / animSpeed;
	turn brtoes to z-axis <0> speed <2000> / animSpeed;
	
	turn flhinge to x-axis <0> speed <2000> / animSpeed;
	turn flhinge to z-axis <0> speed <2000> / animSpeed;
	turn flfoot to x-axis <0> speed <2000> / animSpeed;
	turn flfoot to y-axis <0> speed <2000> / animSpeed;
	turn flfoot to z-axis <0> speed <2000> / animSpeed;
	turn fltoes to x-axis <0> speed <2000> / animSpeed;
	turn fltoes to y-axis <0> speed <2000> / animSpeed;
	turn fltoes to z-axis <0> speed <2000> / animSpeed;
	
	turn frhinge to x-axis <0> speed <2000> / animSpeed;
	turn frhinge to z-axis <0> speed <2000> / animSpeed;
	turn frfoot to x-axis <0> speed <2000> / animSpeed;
	turn frfoot to y-axis <0> speed <2000> / animSpeed;
	turn frfoot to z-axis <0> speed <2000> / animSpeed;
	turn frtoes to x-axis <0> speed <2000> / animSpeed;
	turn frtoes to y-axis <0> speed <2000> / animSpeed;
	turn frtoes to z-axis <0> speed <2000> / animSpeed;
	
	// Turn hinges to rest position and lifted position sequentially
	sleep (2000);
	
	turn flhinge to z-axis <-10> speed <200> / animspeed;
	sleep (300);
	turn flhinge to y-axis <-45> speed <900> / animSpeed;
	turn flhinge to z-axis <0> speed <500> / animspeed;
	
	turn frhinge to z-axis <10> speed <200> / animspeed;
	sleep (300);
	turn frhinge to y-axis <45> speed <900> / animSpeed;
	turn frhinge to z-axis <0> speed <500> / animspeed;
	
	turn blhinge to z-axis <-10> speed <200> / animspeed;
	sleep (300);
	turn blhinge to y-axis <45> speed <900> / animSpeed;
	turn blhinge to z-axis <0> speed <500> / animspeed;
	
	turn brhinge to z-axis <10> speed <200> / animspeed;
	sleep (300);
	turn brhinge to y-axis <-45> speed <900> / animSpeed;
	turn brhinge to z-axis <0> speed <500> / animspeed;
}

UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 3; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 5) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<1) animSpeed=1;
		if (animspeed>6) animSpeed = 6;
		sleep 98;
	}
}


StartMoving(reversing)
{
	signal SIGNAL_MOVE;
	set-signal-mask SIGNAL_MOVE;
	isMoving = TRUE;
	start-script UnitSpeed();
	start-script walk();
	//START_TILTBANK;
}

StopMoving()
{
	isMoving = FALSE;
	signal SIGNAL_MOVE;
	call-script StopWalking();
	//STOP_TILTBANK;
}
Stop()
{
	hide flare;
}

RestoreAfterDelay()
{
	set-signal-mask SIGNAL_AIM1;
	sleep restore_delay;
	oldhead = 1000000;
	start-script ExecuteRestoreAfterDelay();
}

ExecuteRestoreAfterDelay(addTime) {
	signal SIGNAL_RESTORE;
	set-signal-mask SIGNAL_RESTORE;
    // This function may not be signal terminated
    // If it has to be, it _must_ be immediately restarted
    // PROBLEM: the time that is slept depends on number of aim calls.
	//while((timeLeft > 1) || Stunned) {
		//get PRINT(timeLeft, get GAME_FRAME);
    //    addTime = timeLeft;
    //    timeLeft = 1;
    //    sleep addTime;//can sometimes sleep 6000 but never wake up again?
    //}
	hide flare;
	turn aimy1 to y-axis <0.0> speed <20.0>;
	turn aimx1 to x-axis <0.0> speed <20.0>;
    timeLeft = 0;
	timer = 0;
    isfiring = 0;
	oldhead = -1000000;
	aimAdj = 0;	
}

SweepFire()
{
	signal SIGNAL_LIGHT;
	set-signal-mask SIGNAL_LIGHT;
	while (TRUE)
	{
		gameframe = get(GAME_FRAME);
		//get PRINT(123, targetswap, isfiring, lastfired+firetime>gameframe);
		//get PRINT(1234, lastfired, firetime, gameframe);
		if (timer > 30)
		{
			timer = 0;
			start-script ExecuteRestoreAfterDelay();
		}
		if (isfiring == 1 AND timer <= 30)
		{
			timer = timer + 1;
			emit-sfx 2048 from flare;
		}
		sleep 20;
	}
}

Create()
{
	
	restore_delay = 6000;
	timeLeft = restore_delay;
	//call-script TB_Init();
	
	spin ringinner around y-axis speed <200>;
	spin ringouter around y-axis speed <-200>;
	
	hide flare;
	hide aimy1;
	hide aimx1;
		
	isfiring = 0;
	oldhead = -1000000;

	firetime = 10;
	lastfired = get(GAME_FRAME)-200;
	timer = 0;

	oldsteerheading = get HEADING;
	isMoving = FALSE;
	animSpeed = 3;
	aimAdj = 0;
	start-script Steering();
	start-script SweepFire();
	start-script StopMoving();
	start-script UnitSpeed();
}

SetMaxReloadTime(reloadMS)
{
	restore_delay = reloadMS * 2;
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = flare;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = flare;
}

SetStunned(State)
{
    Stunned = State;
}

//#include "../debug.h"
//#define DEBUG

AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	timer = 0;
	gameframe = get(GAME_FRAME);
	lastfired = gameframe;
	turn aimy1 to y-axis heading - aimAdj speed <30>;
	turn aimx1 to x-axis -1*pitch speed <15>;
	if (((get ABS(oldhead - heading)) > 65536) OR ((get ABS(oldhead - heading) > <1>) AND ((get ABS(oldhead - heading)) < 65536 - <1>)))
	{
		oldhead = 1000000;
		wait-for-turn aimy1 around y-axis;
		wait-for-turn aimx1 around x-axis;
	}
	gameframe = get(GAME_FRAME);
	if ((get ABS(oldhead - heading) < <1>) AND oldhead != -1000000)
	{
		oldhead = heading;
		isfiring = 1;
		if (timeLeft == 0)
		{
			start-script RestoreAfterDelay();
		}
		gameframe = get(GAME_FRAME);
		lastfired = gameframe;
		return (0);
	}
	if (timeLeft == 0)
    {
        start-script RestoreAfterDelay();
    }
	timeLeft = restore_delay;
	oldhead = heading;
	//isfiring = 1;
	
	return (0);
}

FireWeapon1()
{
	gameframe = get(GAME_FRAME);
	lastfired = gameframe;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		call-script Die();
		corpsetype = 1 ;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode body type BITMAPONLY | NOHEATCLOUD;
		explode ringinner type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ringouter type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type FALL | NOHEATCLOUD;
		explode sleeve type FALL | NOHEATCLOUD;
		explode flfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode frfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode body type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ringinner type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ringouter type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode sleeve type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode flfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode frfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode blfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode brfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode body type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ringinner type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ringouter type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode sleeve type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode flfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode frfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode blfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode brfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
