
#include "../recoil_common_includes.h"

piece  missilea, missileb, nose, base, thrustb1, thrustb2, thrusta;

static-var  gun_1;


#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100


#define BARRELROLLSPEEED <200>
#include "air_barrelroll.h"

Create()
{
	hide thrustb1;
	hide thrusta;
	hide missileb;
	hide thrustb2;
	hide missilea;
	gun_1 = 1;
	start-script BarrelRoll();
}

Activate()
{
	show thrusta;
}

Deactivate()
{
	hide thrusta;
}

AimWeapon1(heading, pitch)
{
	return (1);
}
QueryWeapon1(pieceIndex)
{
	pieceIndex = missilea + gun_1;
}
FireWeapon1()
{
	gun_1 = !gun_1;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;

		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;

		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;

	return corpsetype;
}
