#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

//piece  base, turret, barrel, flare;
piece base, turret, sleeve,
barrelSleeve, barrelSleeveMid, barrel,
cellSleeveLeft, exhaustCellLeft,
cellSleeveRight, exhaustCellRight,
coils,
railBottom, railMagBottom,
railTop, railMagTop,
flare;

#define SIG_AIM 2 

#define SMOKEPIECE base
#include "smokeunit_thread_nohit.h"

static-var  Stunned, shotcount;

lua_UnitScriptLight(lightIndex, count)
{
	return 0;
}


ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }

	move railMagTop to y-axis [0] speed [1];
	move railMagBottom to y-axis [0] speed [2];
	move railTop to y-axis [0] speed [8];
	move railTop to z-axis [0] speed [6];

	move railBottom to y-axis [0] speed [4.1];
	move railBottom to z-axis [0] speed [1.8];

	move barrelSleeve to z-axis [-1] speed [1];
	move barrelSleeveMid to z-axis [-8] speed [8];
	move barrel to z-axis [-8] speed [8];

	move exhaustCellRight to x-axis [0] speed [3];
	move exhaustCellLeft to x-axis [0] speed [3];

    turn sleeve to x-axis <-13> speed <25.00000>;
    spin turret around y-axis speed <20.0>;
	
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	sleep 5000;
	start-script ExecuteRestoreAfterDelay();
}

Create()
{
	shotcount = 0;
	hide flare;

	turn cellSleeveRight to y-axis <-35> now;
	turn cellSleeveLeft to y-axis <35> now;

	move railTop to y-axis [8] now;
	move railTop to z-axis [-6] now;

	move railBottom to y-axis [-4.1] now;
	move railBottom to z-axis [-1.8] now;

	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}

	move railTop to y-axis [0] speed [8];
	move railTop to z-axis [0] speed [6];

	move railBottom to y-axis [0] speed [4.1];
	move railBottom to z-axis [0] speed [1.8];

	move barrelSleeve to z-axis [-1] speed [1];
	move barrelSleeveMid to z-axis [-8] speed [8];
	move barrel to z-axis [-8] speed [8];

	start-script ExecuteRestoreAfterDelay();


}
//-------------------------------CONSTANT ACCELERATION TURRET TURNING---------------------------
// MaxVelocity and acceleration are in degrees per frame (not second!)
// Jerk is the minimum velocity of the turret
// A high precision requirement can result in overshoots if desired 
// (c) CC BY NC ND Beherith mysterme@gmail.com
#define MAX_AIMY1_VELOCITY <6.00>
#define AIMY1_ACCELERATION <0.5>
#define AIMY1_JERK <1.5>
#define AIMY1_PRECISION <1.2>
#define AIMY1_RESTORE_SPEED <1.0>

static-var aimy1delta, timetozero, deceleratethreshold;
static-var aimy1velocity, aimy1target, aimy1position, gameFrame;

AimWeapon1(heading, pitch)
{

	/**
	move railTop to y-axis [4] speed [20];
	move railTop to z-axis [-3] speed [15];
	move railBottom to y-axis [-2.05] speed [10.25];
	move railBottom to z-axis [-0.9] speed [4.5];
	**/
	stop-spin turret around y-axis;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;

	turn turret to y-axis heading speed <100.000000>;
	turn sleeve to x-axis <0.000000> - pitch speed <125.000000>;

	move railTop to y-axis [4] speed [3.3335];
	move railTop to z-axis [-3] speed [2.5];
	move railBottom to y-axis [-2.05] speed [1.708335];
	move railBottom to z-axis [-0.9] speed [0.75];

	move barrelSleeve to z-axis [0] speed [10];
	move barrelSleeveMid to z-axis [0] speed [12.5];
	move barrel to z-axis [0] speed [15];

	move railMagTop to y-axis [-1] speed [1];
	move railMagBottom to y-axis [2] speed [2];
	wait-for-move railMagBottom along y-axis;
	//wait-for-turn turret around y-axis;

	//stop-spin turret around y-axis;
	
	//We can do this any time

	//turn sleeve to y-axis heading speed <100.000000>;
	//turn turret to x-axis <0.000000> - pitch speed <125.000000>;
	
	/**
	aimy1target = heading;
	aimy1delta = aimy1target - aimy1position;
	
	while( ( get ABS(aimy1delta) > AIMY1_PRECISION ) OR (get ABS(aimy1velocity) > AIMY1_JERK)){
		if (gameFrame != get(GAME_FRAME)){ //this is to make sure we dont get double-called, as previous aimweapon thread runs before new aimweaponthread can signal-kill previous one 
			gameFrame = get(GAME_FRAME);
	
			//Clamp aimy1position and aimy1delta between <-180>;<180>
			while (aimy1position >  <180>) aimy1position = aimy1position - <360>;
			while (aimy1position < <-180>) aimy1position = aimy1position + <360>;
			while (aimy1delta >  <180>) aimy1delta = aimy1delta - <360>;
			while (aimy1delta < <-180>) aimy1delta = aimy1delta + <360>;
		
			//number of frames required to decelerate to 0
			timetozero = get ABS(aimy1velocity) / AIMY1_ACCELERATION;
			
			//distance from target where we should start decelerating, always 'positive'
			//pos = t * v - (t*(t-1)*a/2)
			deceleratethreshold = timetozero * (get ABS(aimy1velocity)) - (timetozero * (timetozero - 1) * AIMY1_ACCELERATION / 2); 
			
			//get PRINT ( aimy1delta , deceleratethreshold, aimy1velocity, timetozero );
			
			if (get ABS(aimy1delta) <= deceleratethreshold){ //we need to decelerate
				if (aimy1velocity > 0) aimy1velocity = aimy1velocity - AIMY1_ACCELERATION;
				else 				   aimy1velocity = aimy1velocity + AIMY1_ACCELERATION;
			}	
			else //we need to accelerate
			{
				if (aimy1delta > 0) aimy1velocity = get MIN(       MAX_AIMY1_VELOCITY, aimy1velocity + AIMY1_ACCELERATION); 
				else                aimy1velocity = get MAX((-1) * MAX_AIMY1_VELOCITY, aimy1velocity - AIMY1_ACCELERATION);
			}
			
			//Apply jerk at very low velocities
			if (get ABS(aimy1velocity) < AIMY1_JERK){
				if ((aimy1delta >        AIMY1_JERK)) aimy1velocity =        AIMY1_JERK;
				if ((aimy1delta < (-1) * AIMY1_JERK)) aimy1velocity = (-1) * AIMY1_JERK;
			}
			
			aimy1position = aimy1position + aimy1velocity; 
			turn turret to y-axis aimy1position now;
			aimy1delta = aimy1target - aimy1position ; 	
		}
		sleep 30;		
	}
	aimy1velocity = 0;
	**/
	
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{

	shotcount =  shotcount + 1;

	
	//wait-for-move railBottom along z-axis;
	spin coils around x-axis speed <1500>;
	stop-spin coils around x-axis decelerate <30>;
	move railTop to y-axis [8] now;
	move railTop to z-axis [-6] now;
	move railBottom to y-axis [-4.1] now;
	move railBottom to z-axis [-1.8] now;
	
	move barrel to z-axis [-4] now;
	move barrelSleeveMid to z-axis [-4] now;

	move exhaustCellRight to x-axis [8] now;
	move exhaustCellLeft to x-axis [-8] now;
	call-script lua_UnitScriptLight(2, shotcount);
	call-script lua_UnitScriptLight(3, shotcount);
	emit-sfx 1024 + 0 from flare;
	call-script lua_UnitScriptLight(1, shotcount);
	sleep 200;
	emit-sfx 1024 + 0 from flare;
	call-script lua_UnitScriptLight(1, shotcount);
	sleep 300;
	move exhaustCellRight to x-axis [0] speed [3.2];
	move exhaustCellLeft to x-axis [0] speed [3.2];

	sleep 3000;

	move railTop to y-axis [4] speed [3.3335];
	move railTop to z-axis [-3] speed [2.5];
	move railBottom to y-axis [-2.05] speed [1.708335];
	move railBottom to z-axis [-0.9] speed [0.75];
	//wait-for-move railBottom along z-axis;

	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = flare;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flare;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode barrelSleeve type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sleeve type BITMAPONLY | NOHEATCLOUD;
		explode flare type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode sleeve type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode railTop type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode railBottom type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrelSleeve type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode sleeve type SMOKE | FALL | NOHEATCLOUD;
		explode railTop type SMOKE | FALL | NOHEATCLOUD;
		explode railBottom type SMOKE | FALL | NOHEATCLOUD;
		explode barrelSleeve type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode sleeve type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode railTop type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode railBottom type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode barrelSleeve type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
