
#include "exptype.h"

piece  base, lflare, rflare, lwingd, lwingu, rwingd, rwingu, thrusta, thrustb, rlauncher, llauncher;

static-var gun_1, speedwings, isMoving;

// Signal definitions
#define SIGNAL_MOVE 1

IdleHover()
{
	while(TRUE){
		if(isMoving == 1)
		{
			turn lwingd to z-axis <20.000000> speed <800>;
			turn lwingu to z-axis <0.000000> speed <800>;
			turn rwingd to z-axis <-20.000000> speed <800>;
			turn rwingu to z-axis <0.000000> speed <800>;
			sleep 25;
			turn lwingd to z-axis <0.000000> speed <800>;
			turn lwingu to z-axis <40.000000> speed <1600>;
			turn rwingd to z-axis <0.000000> speed <800>;
			turn rwingu to z-axis <-40.000000> speed <1600>;
			sleep 25;
			turn lwingd to z-axis <-25.000000> speed <1000>;
			turn lwingu to z-axis <0.000000> speed <1600>;
			turn rwingd to z-axis <25.000000> speed <1000>;
			turn rwingu to z-axis <0.000000> speed <1600>;
			sleep 25;
			turn lwingd to z-axis <0.000000> speed <1000>;
			turn lwingu to z-axis <-20.000000> speed <800>;
			turn rwingd to z-axis <0.000000> speed <1000>;
			turn rwingu to z-axis <20.000000> speed <800>;
			sleep 25;
		}
		else sleep 200;
	}
}

Create()
{
	hide lflare;
	hide rflare;
	hide thrusta;
	hide thrustb;
	gun_1=0;
	speedwings=200;
	isMoving = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script IdleHover();
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
	if (Stunned) {
        return (1);
    }
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	set-signal-mask SIGNAL_MOVE;
	sleep 5000;
	start-script ExecuteRestoreAfterDelay();
}


#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

AimFromWeapon1(pieceIndex)
{
	pieceIndex = base;
}

AimWeapon1(heading, pitch)
{
	return (1);
}

QueryWeapon1(pieceIndex)
{
	if (gun_1==0)
	{
		pieceIndex = lflare;
		gun_1=1;
	}
	else 
	{
		pieceIndex=rflare;
		gun_1=0;
	}
}

FireWeapon1()
{
	signal SIGNAL_MOVE;
	set-signal-mask SIGNAL_MOVE;
	sleep 200;
	
	start-script RestoreAfterDelay();
}

StartMoving(reversing)
{
	isMoving = 1;
	start-script RestoreAfterDelay();
	signal SIGNAL_MOVE;
	set-signal-mask SIGNAL_MOVE;
}

StopMoving()
{
	isMoving = 0;
	turn lwingd to z-axis <0.000000> speed <50.000000>;
	turn lwingu to z-axis <0.000000> speed <50.000000>;
	turn rwingd to z-axis <0.000000> speed <50.000000>;
	turn rwingu to z-axis <0.000000> speed <50.000000>;
	start-script RestoreAfterDelay();
	signal SIGNAL_MOVE;
	set-signal-mask SIGNAL_MOVE;
}

MoveRate0()
{
	isMoving = 0;
	turn lwingd to z-axis <0.000000> speed <50.000000>;
	turn lwingu to z-axis <0.000000> speed <50.000000>;
	turn rwingd to z-axis <0.000000> speed <50.000000>;
	turn rwingu to z-axis <0.000000> speed <50.000000>;
}

MoveRate1()
{
	start-script RestoreAfterDelay();
	signal SIGNAL_MOVE;
	set-signal-mask SIGNAL_MOVE;
}

MoveRate2()
{
	isMoving = 1;
	start-script RestoreAfterDelay();
	signal SIGNAL_MOVE;
	set-signal-mask SIGNAL_MOVE;
}

MoveRate3()
{
	isMoving = 1;
	start-script RestoreAfterDelay();
	signal SIGNAL_MOVE;
	set-signal-mask SIGNAL_MOVE;
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode thrustb type BITMAPONLY | NOHEATCLOUD;
		explode thrusta type BITMAPONLY | NOHEATCLOUD;
		explode rflare type BITMAPONLY | NOHEATCLOUD;
		explode lflare type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode thrustb type BITMAPONLY | NOHEATCLOUD;
		explode thrusta type BITMAPONLY | NOHEATCLOUD;
		explode rflare type BITMAPONLY | NOHEATCLOUD;
		explode lflare type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode thrustb type BITMAPONLY | NOHEATCLOUD;
		explode thrusta type BITMAPONLY | NOHEATCLOUD;
		explode rflare type BITMAPONLY | NOHEATCLOUD;
		explode lflare type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
    explode base type BITMAPONLY | NOHEATCLOUD;
    explode thrustb type BITMAPONLY | NOHEATCLOUD;
    explode thrusta type BITMAPONLY | NOHEATCLOUD;
    explode rflare type BITMAPONLY | NOHEATCLOUD;
    explode lflare type BITMAPONLY | NOHEATCLOUD;
    return(corpsetype);
	return corpsetype;
}
