
#include "../recoil_common_includes.h"

piece  base,column,column2,column3,column4;

static-var  resourceRate, Stunned;

#include "../opencloseanim.h"

Open()
{
	if (Stunned) {
		return(0);
	}
	set ARMORED to 0;
	move column3 to y-axis [3.0] speed [10.0];
	move column4 to y-axis [3.0] speed [10.0];
	wait-for-move column4 along y-axis;
	spin column3 around y-axis speed resourceRate accelerate 90;
	spin column4 around y-axis speed resourceRate accelerate 180;
}

Close()
{
	stop-spin column3 around y-axis decelerate 90;
	stop-spin column4 around y-axis decelerate 180;
	wait-for-turn column4 around y-axis;
	move column3 to y-axis [0.0] speed [10.0];
	move column4 to y-axis [0.0] speed [10.0];
	set ARMORED to 1;
}

SetStunned(State)
{
	Stunned = State;
	start-script OpenCloseAnim(!Stunned);
}

Create()
{
	resourceRate = 500;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 250;
	}
}

#define SMOKEPIECE base

Activate()
{
	start-script OpenCloseAnim(1);
}

Deactivate()
{
	start-script OpenCloseAnim(0);
}

SetSpeed(windOrMetal)
{
	resourceRate = windOrMetal * 20;
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode column3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode column3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode column3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode column3 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
