
#include "exptype.h"

piece  base,fan,top,column;

static-var  resourceRate, Stunned;


#include "../opencloseanim.h"

Open()
{
	if (Stunned) {
		return(0);
	}
	set ARMORED to 0;
	move fan to y-axis [3.000000] speed [10.000000];
	wait-for-move fan along y-axis;
	spin fan around y-axis speed resourceRate accelerate 90;
}

Close()
{
	stop-spin fan around y-axis decelerate 180;
	wait-for-turn fan around y-axis;
	move fan to y-axis [0.000000] speed [10.000000];
	set ARMORED to 1;
}


SetStunned(State)
{
	Stunned = State;
	start-script OpenCloseAnim(!Stunned);
}


Create()
{
	resourceRate = 1500;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 250;
	}
}

#define SMOKEPIECE base

Activate()
{
	start-script OpenCloseAnim(1);
}

Deactivate()
{
	start-script OpenCloseAnim(0);
}

SetSpeed(windOrMetal)
{
	resourceRate = windOrMetal * 60;
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode fan type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode fan type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode fan type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode base type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode fan type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
