
#include "../recoil_common_includes.h"

//piece  flarea1, flarea2, flareb, base, turret, sleeves, wake, bow, barrel1, barrel2;
piece
base,
padRight,
padLeft,
turretStrutPitchPivot,
heatrayBarrel,
heatrayProngs,
turretCasing,
heatyToroid,
cannistersFront,
turretBaseHeadingPivot,
tubes,
padSupport,
legdestroyer,
padLeftFlare,
padRightFlare,
toroidLight,
heatrayFlare,
rightBubbles,
leftBubbles,
wake,
frontWakeFlare;

static-var  gun_1, restore_delay, aimDir1, aimDir2;

// Signal definitions
#define SIGNAL_AIM2 512

#define RB_MASS 30
#define RB_LENGTH 7
#define RB_WIDTH 3
#define RB_PITCH_SPEED 200
#define RB_PITCH_ACCELERATION 10
#define RB_ROLL_ACCELERATION 8
#define RB_RECOIL_ENERGY_1 700
#define RB_RECOIL_ENERGY_2 250
#define RB_BOWSPLASH_PIECE frontWakeFlare

#include "../bar_ships_common.h"

Create()
{
	// hide bow;
	// hide wake;
	// hide flareb;
	// hide flarea1;
	// hide flarea2;
	// hide flarea1;
	// hide flarea2;
	// hide flareb;
	//gun_1 = 0;
    move base to y-axis [1.5] now;
	restore_delay = 3000;
	start-script InitRockBoat();
	SLEEP_UNTIL_UNITFINISHED;
	start-script BoatPhysics();
}

SetMaxReloadTime(reloadMS)
{
	restore_delay = reloadMS * 2;
	return (0);
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	turn turretBaseHeadingPivot to y-axis <0.0> speed <35.0>;
	turn turretStrutPitchPivot to x-axis <0.0> speed <20.0>;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

StartMoving(reversing)
{

}

StopMoving()
{

}

AimWeapon1(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	turn turretBaseHeadingPivot to y-axis heading speed <90.0>;
	turn turretStrutPitchPivot to x-axis RB_AIMPITCHCORRECTION(heading) - pitch speed <60.0>;
	wait-for-turn turretBaseHeadingPivot around y-axis;
	//wait-for-turn turretStrutPitchPivot around x-axis;
	aimDir1 = heading;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{	
	RB_RECOILBOAT(aimDir1, RB_RECOIL_ENERGY_1);
    

	// if( gun_1 == 0 )
	// {
	// 	emit-sfx 1024 + 0 from flarea1;
	// 	move barrel1 to z-axis [-7.500000] speed [100.0];
	// 	wait-for-move barrel1 along z-axis;
	// 	move barrel1 to z-axis [0.0] speed [7.500000];
	// }
	// if( gun_1 == 1 )
	// {
	//     emit-sfx 1024 + 0 from flarea2;
	// 	move barrel2 to z-axis [-7.500000] speed [100.0];
	// 	wait-for-move barrel2 along z-axis;
	// 	move barrel2 to z-axis [0.0] speed [7.500000];
	// }
	// gun_1 = !gun_1;
	return (0);
}


AimFromWeapon1(pieceIndex)
{
	pieceIndex = turretCasing;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = heatrayFlare;
}



///drone

AimWeapon2(heading, pitch)
{
	signal SIGNAL_AIM2;
	set-signal-mask SIGNAL_AIM2;
	//start-script RestoreAfterDelay();
	return (1);
}

FireWeapon2()
{
	sleep 150;
}

QueryWeapon2(piecenum)
{
	piecenum = turretCasing;
	return (0);
}

AimFromWeapon2(piecenum)
{
	piecenum = turretCasing;
	return (0);
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turretCasing type BITMAPONLY | NOHEATCLOUD;
		explode heatrayProngs type BITMAPONLY | NOHEATCLOUD;
		explode cannistersFront type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turretCasing type FALL | NOHEATCLOUD;
		explode heatrayProngs type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode padLeft type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turretCasing type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode heatrayProngs type SMOKE | FALL | NOHEATCLOUD;
		explode padLeft type SMOKE | FALL | NOHEATCLOUD;
		explode padRight type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turretCasing type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode heatrayProngs type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode padLeft type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode padRight type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
