
#include "../recoil_common_includes.h"

piece
base,
turretHeadingPivot1,
turretHeadingPivot2,
turretPitchPivot1,
turretPitchPivot2,
barrel1,
barrel2,
barrelFlare1,
barrelFlare2,
bow,
wake;

static-var  restore_delay, aimDir1, aimDir2, whichBarrel, wpn1_lasthead, currentAim;

// Signal definitions
#define SIGNAL_AIM2 512
#define SIGNAL_AIM1 256
#define SIGNAL_MOVE 1


#define RB_MASS 40
#define RB_LENGTH 8
#define RB_WIDTH 3
#define RB_PITCH_ACCELERATION 10
#define RB_ROLL_ACCELERATION 8
#define RB_WAKE_CEG 1024 + 2
#define RB_RECOIL_ENERGY_1 700
#define RB_RECOIL_ENERGY_2 250
#define RB_BOWSPLASH_PIECE bow
#define RB_WAKE_PIECE wake
#define RB_BOWSPLASH_CEG 1024 + 3

#include "../bar_ships_common.h"


Create()
{
	restore_delay = 3000;
	wpn1_lasthead = 1000000;
	currentAim = 0;
	start-script InitRockBoat();
	SLEEP_UNTIL_UNITFINISHED;
	start-script BoatPhysics();
}

SetMaxReloadTime(reloadMS)
{
	restore_delay = reloadMS * 2;
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	set-signal-mask 0;
	wpn1_lasthead = 1000000;
	turn turretHeadingPivot1 to y-axis <0.0> speed <25.0>;
	turn turretPitchPivot1 to x-axis <0.0> speed <35.0>;
}
ExecuteRestoreAfterDelay2()
{
    if (Stunned) {
        return (1);
    }
	set-signal-mask 0;
	turn turretHeadingPivot2 to y-axis <0.0> speed <25.0>;
	turn turretPitchPivot2 to x-axis <0.0> speed <35.0>;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
        start-script ExecuteRestoreAfterDelay2();
	}
}
RestoreAfterDelay()
{
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}
RestoreAfterDelay2()
{
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay2();
}

StartMoving(reversing)
{

}

StopMoving()
{

}

// 1st turret
AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	aimDir1  = heading;
	turn turretHeadingPivot1 to y-axis heading speed <30.0>;
	turn turretPitchPivot1 to x-axis <0.0> - pitch speed <15.0>;
	if (get ABS(wpn1_lasthead - heading)> <20>)
	{
		wait-for-turn turretHeadingPivot1 around y-axis;
		wait-for-turn turretPitchPivot1 around x-axis;
	}
	wpn1_lasthead = heading;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{	
    move barrel1 to z-axis [-10] now;
    emit-sfx 1024 + 0 from barrelFlare1;
    sleep 100;
    move barrel1 to z-axis [0] speed [2.5];
	RB_RECOILBOAT(aimDir1, RB_RECOIL_ENERGY_1);
}


AimFromWeapon1(pieceIndex)
{
	pieceIndex = turretPitchPivot1;
}

QueryWeapon1(pieceIndex)
{
    pieceIndex = barrelFlare1;
}

// 2nd turret
AimWeapon2(heading, pitch)
{
	signal SIGNAL_AIM2;
	set-signal-mask SIGNAL_AIM2;
	aimDir2 = heading;

	var headingAngle;
	var currentAngle;
	var pitchAngle;

	headingAngle = (heading*360)/65535;
	currentAngle = (currentAim*360)/65535;
	pitchAngle = (pitch*360)/65535;
	get PRINT(headingAngle, currentAim,pitchAngle);

	if(heading > <-125> AND heading < <165>){
		turn turretHeadingPivot2 to y-axis heading speed <30.0>;
		turn turretPitchPivot2 to x-axis <0.0> - pitch speed <15.0>;
		if (get ABS(wpn1_lasthead - heading)> <20>)
		{
			wait-for-turn turretHeadingPivot2 around y-axis;
			wait-for-turn turretPitchPivot2 around x-axis;
		}
		start-script RestoreAfterDelay2();
		currentAim = heading;
		return (1);	
	}
	else{
		start-script RestoreAfterDelay2();
		currentAim = heading;
		return (0);
	}

}

FireWeapon2()
{
    move barrel2 to z-axis [-10] now;
    emit-sfx 1024 + 0 from barrelFlare2;
    sleep 100;
    move barrel2 to z-axis [0] speed [2.5];
	RB_RECOILBOAT(aimDir1, RB_RECOIL_ENERGY_1);
}

AimFromWeapon2(pieceIndex)
{
	pieceIndex = turretPitchPivot2;
}

QueryWeapon2(pieceIndex)
{
	pieceIndex = barrelFlare2;
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		// explode base type BITMAPONLY | NOHEATCLOUD;
		// explode turret type BITMAPONLY | NOHEATCLOUD;
		// explode sleeve type BITMAPONLY | NOHEATCLOUD;
		// explode barrel1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode foreturret type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		// explode base type BITMAPONLY | NOHEATCLOUD;
		// explode turret type FALL | NOHEATCLOUD;
		// explode sleeve type FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode barrel1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode barrel2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		// explode base type BITMAPONLY | NOHEATCLOUD;
		// explode turret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode sleeve type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode barrel1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		// explode barrel2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode foreturret type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		// explode base type BITMAPONLY | NOHEATCLOUD;
		// explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode sleeve type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode barrel1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		// explode barrel2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode foreturret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
