#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"


// One sixth of the full cycle duration, in millisecond
// The larger this value the slower the walk animation
//#define WALK_PERIOD 100


piece	base1, rdoor1, ldoor1, legr1, legrb1, legl1, leglb1, steer2, base2, rdoor2, ldoor2, legr2, legrb2, legl2, leglb2,
		steer3, base3, rdoor3, ldoor3, legr3, legrb3, legl3, leglb3, steer4, base4, rdoor4, ldoor4, legr4, legrb4, legl4, leglb4,
		steer5, base5, rdoor5, ldoor5, legr5, legrb5, legl5, leglb5, steer6, base6, rdoor6, ldoor6, legr6, legrb6, legl6, leglb6,
		stand1, sleeve1, barrel1, flare1, stand2, aimy12, turret2, sleeve2, flare2, barrel12, barrel22, barrel32, barrel42,
		stand3, aimy13, turret3, flare23, flare33, flare13, stand4, aimy14, turret4, flare24, flare34, flare14,
		stand5, aimy15, turret5, sleeve5, flare5, barrel15, barrel25, barrel35, barrel45, stand6, sleeve6, barrel6, flare6;

static-var fire_count_3, fire_count_4, restore_delay, animSpeed, maxSpeed, animFramesPerKeyframe, bMoving, wpn2_lasthead, wpn5_lasthead, 
			oldHeading, speed2, speed3, speed4, speed5, speed6, steerstore, steerslow, turnslow;

#define SIG_AIM 2
#define SIG_FIRE3 4
#define SIG_WALK 8
#define SIG_AIM_2 16
#define SIG_AIM_3 32
#define SIG_AIM_4 64
#define SIG_AIM_5 128
#define SIG_AIM_6 256
#define SIG_FIRE4 512
#define SMOKEPIECE1 base1

Steering(heading, steery, currentSpeed)
{
	while(1)
	{
		heading = get HEADING;
		steery = (oldHeading - heading)*9;
		if ((steery - steerstore > <5> or steery - steerstore < <-5>) AND (steery < <5> and steery > <-5>)){
			turnslow = 6;
			steerslow = 30;
		}	
		else if (steerslow > 10 AND steerslow < 20){
			turnslow = 7;
		}
		else if (steerslow > 0 AND steerslow < 10){
			turnslow = 8;
		}
		else if (steerslow < 0){
			turnslow = 10;
		}
		steerslow = steerslow - 1;
		speed2 = <26> / 20;
		speed3 = <15> / 20;
		speed4 = <13> / 20;
		speed5 = <12> / 20;
		speed6 = <10> / 20;
		currentspeed = (get CURRENT_SPEED);
		if (currentspeed > maxSpeed){
			steerslow = steerslow - 1;
			if ((currentspeed * 2) > (maxSpeed * 3)){
				steerslow = steerslow - 2;
			}
		}
		else if ((currentspeed * 10) < maxSpeed){
			turnslow = 0;
		}
		steerstore = steery;
		turn steer2 to y-axis steery speed speed2 * turnslow;
		turn steer3 to y-axis steery speed speed3 * turnslow;
		turn steer4 to y-axis steery speed speed4 * turnslow;
		turn steer5 to y-axis steery speed speed5 * turnslow;
		turn steer6 to y-axis steery speed speed6 * turnslow;
		sleep 33;
		//sleep 66;
		oldHeading = heading;
	}
}

static-var  Stunned;

ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	set-signal-mask 0;
	stop-spin barrel1 around z-axis;
	stop-spin barrel6 around z-axis;
	turn sleeve1 to y-axis <0.000000> speed <150.000000>;
	turn sleeve1 to x-axis <0.000000> speed <150.000000>;
	turn sleeve6 to y-axis <180.000000> speed <150.000000>;
	turn sleeve6 to x-axis <0.000000> speed <150.000000>;
	turn turret3 to y-axis <0.000000> speed <150.000000>;
	turn turret3 to x-axis <0.000000> speed <150.000000>;
	turn turret4 to y-axis <0.000000> speed <150.000000>;
	turn turret4 to x-axis <0.000000> speed <150.000000>;
	turn aimy12 to y-axis <0> speed <45.000000>;
	turn sleeve2 to x-axis <0.000000> speed <70.000000>;
	turn aimy15 to y-axis <0> speed <45.000000>;
	turn sleeve5 to x-axis <0.000000> speed <70.000000>;
	wait-for-turn turret4 around y-axis;
	wpn2_lasthead = 1000000;
	wpn5_lasthead = 1000000;
}

RestoreAfterDelay()
{
	set-signal-mask SIG_AIM_2;
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

Walk() {//Created by https://github.com/Beherith/Skeletor_S3O from C:\Users\ptasz\Documents\GitHub\support\Animation_sources\armspid_anim_walk.blend 
	//set-signal-mask SIG_WALK;
	if (bMoving) { //Frame:4
			turn legl1 to x-axis <7.879442> speed <236.383259> / animSpeed; //delta=-7.88 
			turn legl1 to z-axis <-6.25> speed <615> / animSpeed; //delta=-13.64 
			turn legl1 to y-axis <8.549190> speed <256.475695> / animSpeed; //delta=8.55 
			turn leglb1 to x-axis <-6.689244> speed <200.677331> / animSpeed; //delta=6.69 
			turn leglb1 to z-axis <-22.223142> speed <666.694270> / animSpeed; //delta=22.22 
			turn leglb1 to y-axis <-4.455378> speed <133.661342> / animSpeed; //delta=-4.46 
			turn legr1 to x-axis <3.793397> speed <113.801897> / animSpeed; //delta=-3.79 
			turn legr1 to z-axis <7.5> speed <585> / animSpeed; //delta=13.09 
			turn legr1 to y-axis <9.924738> speed <297.742136> / animSpeed; //delta=9.92 
			turn legrb1 to x-axis <-8.529898> speed <255.896939> / animSpeed; //delta=8.53 
			turn legrb1 to z-axis <32.969880> speed <989.096394> / animSpeed; //delta=-32.97 
			turn legrb1 to y-axis <5.518906> speed <165.567166> / animSpeed; //delta=5.52 
			
			turn legl4 to x-axis <7.879442> speed <236.383259> / animSpeed; //delta=-7.88 
			turn legl4 to z-axis <-6.25> speed <615> / animSpeed; //delta=-13.64 
			turn legl4 to y-axis <8.549190> speed <256.475695> / animSpeed; //delta=8.55 
			turn leglb4 to x-axis <-6.689244> speed <200.677331> / animSpeed; //delta=6.69 
			turn leglb4 to z-axis <-22.223142> speed <666.694270> / animSpeed; //delta=22.22 
			turn leglb4 to y-axis <-4.455378> speed <133.661342> / animSpeed; //delta=-4.46 
			turn legr4 to x-axis <3.793397> speed <113.801897> / animSpeed; //delta=-3.79 
			turn legr4 to z-axis <7.5> speed <585> / animSpeed; //delta=13.09 
			turn legr4 to y-axis <9.924738> speed <297.742136> / animSpeed; //delta=9.92 
			turn legrb4 to x-axis <-8.529898> speed <255.896939> / animSpeed; //delta=8.53 
			turn legrb4 to z-axis <32.969880> speed <989.096394> / animSpeed; //delta=-32.97 
			turn legrb4 to y-axis <5.518906> speed <165.567166> / animSpeed; //delta=5.52 
			
			turn legl2 to x-axis <7.405729> speed <108.369976> / animSpeed; //delta=-3.61 
			turn legl2 to z-axis <33.5> speed <615> / animSpeed; //delta=-13.68 
			turn legl2 to y-axis <-28.671474> speed <562.402096> / animSpeed; //delta=-18.75 
			turn leglb2 to x-axis <-11.012224> speed <74.469792> / animSpeed; //delta=2.48 
			turn leglb2 to z-axis <-46.624237> speed <409.630726> / animSpeed; //delta=13.65 
			turn leglb2 to y-axis <-7.343926> speed <54.750617> / animSpeed; //delta=-1.83 
			turn legr2 to x-axis <2.983980> speed <146.863863> / animSpeed; //delta=4.90 
			turn legr2 to z-axis <12.75> speed <70.910478> / animSpeed; //delta=-2.36 
			turn legr2 to y-axis <-18.113312> speed <286.923654> / animSpeed; //delta=-9.56 
			turn legrb2 to x-axis <-4.907707> speed <53.446111> / animSpeed; //delta=-1.78 
			turn legrb2 to z-axis <22.360332> speed <4.115684> / animSpeed; //delta=-0.14 
			turn legrb2 to y-axis <3.994751> speed <13.818800> / animSpeed; //delta=-0.46 
			
			turn legl5 to x-axis <7.405729> speed <108.369976> / animSpeed; //delta=-3.61 
			turn legl5 to z-axis <33.5> speed <615> / animSpeed; //delta=-13.68 
			turn legl5 to y-axis <-28.671474> speed <562.402096> / animSpeed; //delta=-18.75 
			turn leglb5 to x-axis <-11.012224> speed <74.469792> / animSpeed; //delta=2.48 
			turn leglb5 to z-axis <-46.624237> speed <409.630726> / animSpeed; //delta=13.65 
			turn leglb5 to y-axis <-7.343926> speed <54.750617> / animSpeed; //delta=-1.83 
			turn legr5 to x-axis <2.983980> speed <146.863863> / animSpeed; //delta=4.90 
			turn legr5 to z-axis <12.75> speed <70.910478> / animSpeed; //delta=-2.36 
			turn legr5 to y-axis <-18.113312> speed <286.923654> / animSpeed; //delta=-9.56 
			turn legrb5 to x-axis <-4.907707> speed <53.446111> / animSpeed; //delta=-1.78 
			turn legrb5 to z-axis <22.360332> speed <4.115684> / animSpeed; //delta=-0.14 
			turn legrb5 to y-axis <3.994751> speed <13.818800> / animSpeed; //delta=-0.46 
			
			turn legl3 to x-axis <7.592363> speed <138.251498> / animSpeed; //delta=-4.61 
			turn legl3 to z-axis <2.75> speed <240> / animSpeed; //delta=-5.35 
			turn legl3 to y-axis <27.113179> speed <269.996012> / animSpeed; //delta=9.00 
			turn leglb3 to x-axis <-5.008522> speed <3.024446> / animSpeed; //delta=0.10 
			turn leglb3 to z-axis <-31.119855> speed <262.785689> / animSpeed; //delta=8.76 
			turn leglb3 to y-axis <-2.685105> speed <39.289402> / animSpeed; //delta=1.31 
			turn legr3 to x-axis <8.325115> speed <27.581585> / animSpeed; //delta=-0.92 
			turn legr3 to z-axis <-18.75> speed <220> / animSpeed; //delta=-4.92 
			turn legr3 to y-axis <19.275287> speed <281.885612> / animSpeed; //delta=-9.40 
			turn legrb3 to x-axis <-9.999401> speed <30.384694> / animSpeed; //delta=-1.01 
			turn legrb3 to z-axis <30.678259> speed <478.379346> / animSpeed; //delta=15.95 
			turn legrb3 to y-axis <6.937750> speed <12.185292> / animSpeed; //delta=-0.41 
			
			turn legl6 to x-axis <7.592363> speed <138.251498> / animSpeed; //delta=-4.61 
			turn legl6 to z-axis <2.75> speed <240> / animSpeed; //delta=-5.35 
			turn legl6 to y-axis <27.113179> speed <269.996012> / animSpeed; //delta=9.00 
			turn leglb6 to x-axis <-5.008522> speed <3.024446> / animSpeed; //delta=0.10 
			turn leglb6 to z-axis <-31.119855> speed <262.785689> / animSpeed; //delta=8.76 
			turn leglb6 to y-axis <-2.685105> speed <39.289402> / animSpeed; //delta=1.31 
			turn legr6 to x-axis <8.325115> speed <27.581585> / animSpeed; //delta=-0.92 
			turn legr6 to z-axis <-18.75> speed <220> / animSpeed; //delta=-4.92 
			turn legr6 to y-axis <19.275287> speed <281.885612> / animSpeed; //delta=-9.40 
			turn legrb6 to x-axis <-9.999401> speed <30.384694> / animSpeed; //delta=-1.01 
			turn legrb6 to z-axis <30.678259> speed <478.379346> / animSpeed; //delta=15.95 
			turn legrb6 to y-axis <6.937750> speed <12.185292> / animSpeed; //delta=-0.41 
		sleep ((33*animSpeed) -1);
	}
	while(bMoving) {
		if (bMoving) { //Frame:7 
			turn legl1 to x-axis <2.983980> speed <146.863863> / animSpeed; //delta=4.90 
			turn legl1 to z-axis <-13> speed <106> / animSpeed; //delta=2.36 
			turn legl1 to y-axis <18.113312> speed <286.923654> / animSpeed; //delta=9.56 
			turn leglb1 to x-axis <-4.907707> speed <53.446111> / animSpeed; //delta=-1.78 
			turn leglb1 to z-axis <-22.360332> speed <4.115684> / animSpeed; //delta=0.14 
			turn leglb1 to y-axis <-3.994751> speed <13.818800> / animSpeed; //delta=0.46 
			turn legr1 to x-axis <7.405729> speed <108.369976> / animSpeed; //delta=-3.61 
			turn legr1 to z-axis <-33> speed <615> / animSpeed; //delta=13.68 
			turn legr1 to y-axis <28.671474> speed <562.402096> / animSpeed; //delta=18.75 
			turn legrb1 to x-axis <-11.012224> speed <74.469792> / animSpeed; //delta=2.48 
			turn legrb1 to z-axis <46.624237> speed <409.630726> / animSpeed; //delta=-13.65 
			turn legrb1 to y-axis <7.343926> speed <54.750617> / animSpeed; //delta=1.83 
			
			turn legl4 to x-axis <2.983980> speed <146.863863> / animSpeed; //delta=4.90 
			turn legl4 to z-axis <-13> speed <106> / animSpeed; //delta=2.36 
			turn legl4 to y-axis <18.113312> speed <286.923654> / animSpeed; //delta=9.56 
			turn leglb4 to x-axis <-4.907707> speed <53.446111> / animSpeed; //delta=-1.78 
			turn leglb4 to z-axis <-22.360332> speed <4.115684> / animSpeed; //delta=0.14 
			turn leglb4 to y-axis <-3.994751> speed <13.818800> / animSpeed; //delta=0.46 
			turn legr4 to x-axis <7.405729> speed <108.369976> / animSpeed; //delta=-3.61 
			turn legr4 to z-axis <-33> speed <615> / animSpeed; //delta=13.68 
			turn legr4 to y-axis <28.671474> speed <562.402096> / animSpeed; //delta=18.75 
			turn legrb4 to x-axis <-11.012224> speed <74.469792> / animSpeed; //delta=2.48 
			turn legrb4 to z-axis <46.624237> speed <409.630726> / animSpeed; //delta=-13.65 
			turn legrb4 to y-axis <7.343926> speed <54.750617> / animSpeed; //delta=1.83 
			
			turn legl2 to x-axis <8.325115> speed <27.581585> / animSpeed; //delta=-0.92 
			turn legl2 to z-axis <18.8> speed <220> / animSpeed; //delta=4.92 
			turn legl2 to y-axis <-19.275287> speed <281.885612> / animSpeed; //delta=9.40 
			turn leglb2 to x-axis <-9.999401> speed <30.384694> / animSpeed; //delta=-1.01 
			turn leglb2 to z-axis <-30.678259> speed <478.379346> / animSpeed; //delta=-15.95 
			turn leglb2 to y-axis <-6.937750> speed <12.185292> / animSpeed; //delta=0.41 
			turn legr2 to x-axis <7.592363> speed <138.251498> / animSpeed; //delta=-4.61 
			turn legr2 to z-axis <-3.3> speed <241> / animSpeed; //delta=5.35 
			turn legr2 to y-axis <-27.113179> speed <269.996012> / animSpeed; //delta=-9.00 
			turn legrb2 to x-axis <-5.008522> speed <3.024446> / animSpeed; //delta=0.10 
			turn legrb2 to z-axis <31.119855> speed <262.785689> / animSpeed; //delta=-8.76 
			turn legrb2 to y-axis <2.685105> speed <39.289402> / animSpeed; //delta=-1.31 
			
			turn legl5 to x-axis <8.325115> speed <27.581585> / animSpeed; //delta=-0.92 
			turn legl5 to z-axis <18.8> speed <220> / animSpeed; //delta=4.92 
			turn legl5 to y-axis <-19.275287> speed <281.885612> / animSpeed; //delta=9.40 
			turn leglb5 to x-axis <-9.999401> speed <30.384694> / animSpeed; //delta=-1.01 
			turn leglb5 to z-axis <-30.678259> speed <478.379346> / animSpeed; //delta=-15.95 
			turn leglb5 to y-axis <-6.937750> speed <12.185292> / animSpeed; //delta=0.41 
			turn legr5 to x-axis <7.592363> speed <138.251498> / animSpeed; //delta=-4.61 
			turn legr5 to z-axis <-3.3> speed <241> / animSpeed; //delta=5.35 
			turn legr5 to y-axis <-27.113179> speed <269.996012> / animSpeed; //delta=-9.00 
			turn legrb5 to x-axis <-5.008522> speed <3.024446> / animSpeed; //delta=0.10 
			turn legrb5 to z-axis <31.119855> speed <262.785689> / animSpeed; //delta=-8.76 
			turn legrb5 to y-axis <2.685105> speed <39.289402> / animSpeed; //delta=-1.31 
			
			turn legl3 to x-axis <0.181066> speed <222.338907> / animSpeed; //delta=7.41 
			turn legl3 to z-axis <-48.55> speed <770> / animSpeed; //delta=17.22 
			turn legl3 to y-axis <8.821999> speed <548.735400> / animSpeed; //delta=-18.29 
			turn leglb3 to x-axis <-6.047571> speed <31.171455> / animSpeed; //delta=1.04 
			turn leglb3 to z-axis <-19.315521> speed <354.130026> / animSpeed; //delta=-11.80 
			turn leglb3 to y-axis <-3.693885> speed <30.263396> / animSpeed; //delta=-1.01 
			turn legr3 to x-axis <12.985267> speed <139.804555> / animSpeed; //delta=-4.66 
			turn legr3 to z-axis <4.95> speed <350> / animSpeed; //delta=-7.95 
			turn legr3 to y-axis <4.354245> speed <447.631277> / animSpeed; //delta=-14.92 
			turn legrb3 to x-axis <-7.048789> speed <88.518381> / animSpeed; //delta=-2.95 
			turn legrb3 to z-axis <20.616928> speed <301.839942> / animSpeed; //delta=10.06 
			turn legrb3 to y-axis <4.295182> speed <79.277020> / animSpeed; //delta=-2.64  
			
			turn legl6 to x-axis <0.181066> speed <222.338907> / animSpeed; //delta=7.41 
			turn legl6 to z-axis <-48.55> speed <770> / animSpeed; //delta=17.22 
			turn legl6 to y-axis <8.821999> speed <548.735400> / animSpeed; //delta=-18.29 
			turn leglb6 to x-axis <-6.047571> speed <31.171455> / animSpeed; //delta=1.04 
			turn leglb6 to z-axis <-19.315521> speed <354.130026> / animSpeed; //delta=-11.80 
			turn leglb6 to y-axis <-3.693885> speed <30.263396> / animSpeed; //delta=-1.01 
			turn legr6 to x-axis <12.985267> speed <139.804555> / animSpeed; //delta=-4.66 
			turn legr6 to z-axis <4.95> speed <350> / animSpeed; //delta=-7.95 
			turn legr6 to y-axis <4.354245> speed <447.631277> / animSpeed; //delta=-14.92 
			turn legrb6 to x-axis <-7.048789> speed <88.518381> / animSpeed; //delta=-2.95 
			turn legrb6 to z-axis <20.616928> speed <301.839942> / animSpeed; //delta=10.06 
			turn legrb6 to y-axis <4.295182> speed <79.277020> / animSpeed; //delta=-2.64  
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:10
			turn legl1 to x-axis <7.592363> speed <138.251498> / animSpeed; //delta=-4.61 
			turn legl1 to z-axis <2.75> speed <240> / animSpeed; //delta=-5.35 
			turn legl1 to y-axis <27.113179> speed <269.996012> / animSpeed; //delta=9.00 
			turn leglb1 to x-axis <-5.008522> speed <3.024446> / animSpeed; //delta=0.10 
			turn leglb1 to z-axis <-31.119855> speed <262.785689> / animSpeed; //delta=8.76 
			turn leglb1 to y-axis <-2.685105> speed <39.289402> / animSpeed; //delta=1.31 
			turn legr1 to x-axis <8.325115> speed <27.581585> / animSpeed; //delta=-0.92 
			turn legr1 to z-axis <-18.75> speed <220> / animSpeed; //delta=-4.92 
			turn legr1 to y-axis <19.275287> speed <281.885612> / animSpeed; //delta=-9.40 
			turn legrb1 to x-axis <-9.999401> speed <30.384694> / animSpeed; //delta=-1.01 
			turn legrb1 to z-axis <30.678259> speed <478.379346> / animSpeed; //delta=15.95 
			turn legrb1 to y-axis <6.937750> speed <12.185292> / animSpeed; //delta=-0.41 
			
			turn legl4 to x-axis <7.592363> speed <138.251498> / animSpeed; //delta=-4.61 
			turn legl4 to z-axis <2.75> speed <240> / animSpeed; //delta=-5.35 
			turn legl4 to y-axis <27.113179> speed <269.996012> / animSpeed; //delta=9.00 
			turn leglb4 to x-axis <-5.008522> speed <3.024446> / animSpeed; //delta=0.10 
			turn leglb4 to z-axis <-31.119855> speed <262.785689> / animSpeed; //delta=8.76 
			turn leglb4 to y-axis <-2.685105> speed <39.289402> / animSpeed; //delta=1.31 
			turn legr4 to x-axis <8.325115> speed <27.581585> / animSpeed; //delta=-0.92 
			turn legr4 to z-axis <-18.75> speed <220> / animSpeed; //delta=-4.92 
			turn legr4 to y-axis <19.275287> speed <281.885612> / animSpeed; //delta=-9.40 
			turn legrb4 to x-axis <-9.999401> speed <30.384694> / animSpeed; //delta=-1.01 
			turn legrb4 to z-axis <30.678259> speed <478.379346> / animSpeed; //delta=15.95 
			turn legrb4 to y-axis <6.937750> speed <12.185292> / animSpeed; //delta=-0.41 
			
			turn legl2 to x-axis <12.985267> speed <139.804555> / animSpeed; //delta=-4.66 
			turn legl2 to z-axis <-5.05> speed <350> / animSpeed; //delta=7.95 
			turn legl2 to y-axis <-4.354245> speed <447.631264> / animSpeed; //delta=14.92 
			turn leglb2 to x-axis <-7.048789> speed <88.518381> / animSpeed; //delta=-2.95 
			turn leglb2 to z-axis <-20.616928> speed <301.839942> / animSpeed; //delta=-10.06 
			turn leglb2 to y-axis <-4.295182> speed <79.277020> / animSpeed; //delta=2.64 
			turn legr2 to x-axis <0.181067> speed <222.338893> / animSpeed; //delta=7.41 
			turn legr2 to z-axis <48.3> speed <770> / animSpeed; //delta=-17.22 
			turn legr2 to y-axis <-8.822000> speed <548.735374> / animSpeed; //delta=18.29 
			turn legrb2 to x-axis <-6.047571> speed <31.171455> / animSpeed; //delta=1.04 
			turn legrb2 to z-axis <19.315521> speed <354.130026> / animSpeed; //delta=11.80 
			turn legrb2 to y-axis <3.693885> speed <30.263396> / animSpeed; //delta=1.01 
			
			turn legl5 to x-axis <12.985267> speed <139.804555> / animSpeed; //delta=-4.66 
			turn legl5 to z-axis <-5.05> speed <350> / animSpeed; //delta=7.95 
			turn legl5 to y-axis <-4.354245> speed <447.631264> / animSpeed; //delta=14.92 
			turn leglb5 to x-axis <-7.048789> speed <88.518381> / animSpeed; //delta=-2.95 
			turn leglb5 to z-axis <-20.616928> speed <301.839942> / animSpeed; //delta=-10.06 
			turn leglb5 to y-axis <-4.295182> speed <79.277020> / animSpeed; //delta=2.64 
			turn legr5 to x-axis <0.181067> speed <222.338893> / animSpeed; //delta=7.41 
			turn legr5 to z-axis <48.3> speed <770> / animSpeed; //delta=-17.22 
			turn legr5 to y-axis <-8.822000> speed <548.735374> / animSpeed; //delta=18.29 
			turn legrb5 to x-axis <-6.047571> speed <31.171455> / animSpeed; //delta=1.04 
			turn legrb5 to z-axis <19.315521> speed <354.130026> / animSpeed; //delta=11.80 
			turn legrb5 to y-axis <3.693885> speed <30.263396> / animSpeed; //delta=1.01 
			
			turn legl3 to x-axis <3.793397> speed <108.369910> / animSpeed; //delta=-3.61 
			turn legl3 to z-axis <-7.45> speed <615> / animSpeed; //delta=-13.68 
			turn legl3 to y-axis <-9.924738> speed <562.402096> / animSpeed; //delta=-18.75 
			turn leglb3 to x-axis <-8.529898> speed <74.469817> / animSpeed; //delta=2.48 
			turn leglb3 to z-axis <-32.969880> speed <409.630777> / animSpeed; //delta=13.65 
			turn leglb3 to y-axis <-5.518906> speed <54.750630> / animSpeed; //delta=-1.83 
			turn legr3 to x-axis <7.879442> speed <153.174753> / animSpeed; //delta=5.11 
			turn legr3 to z-axis <-5.7> speed <11.8> / animSpeed; //delta=-0.26 
			turn legr3 to y-axis <-8.549190> speed <387.103037> / animSpeed; //delta=-12.90 
			turn legrb3 to x-axis <-6.689244> speed <10.786324> / animSpeed; //delta=-0.36 
			turn legrb3 to z-axis <22.223142> speed <48.186438> / animSpeed; //delta=-1.61 
			turn legrb3 to y-axis <4.455378> speed <4.805871> / animSpeed; //delta=0.16 
			
			turn legl6 to x-axis <3.793397> speed <108.369910> / animSpeed; //delta=-3.61 
			turn legl6 to z-axis <-7.45> speed <615> / animSpeed; //delta=-13.68 
			turn legl6 to y-axis <-9.924738> speed <562.402096> / animSpeed; //delta=-18.75 
			turn leglb6 to x-axis <-8.529898> speed <74.469817> / animSpeed; //delta=2.48 
			turn leglb6 to z-axis <-32.969880> speed <409.630777> / animSpeed; //delta=13.65 
			turn leglb6 to y-axis <-5.518906> speed <54.750630> / animSpeed; //delta=-1.83 
			turn legr6 to x-axis <7.879442> speed <153.174753> / animSpeed; //delta=5.11 
			turn legr6 to z-axis <-5.7> speed <11.8> / animSpeed; //delta=-0.26 
			turn legr6 to y-axis <-8.549190> speed <387.103037> / animSpeed; //delta=-12.90 
			turn legrb6 to x-axis <-6.689244> speed <10.786324> / animSpeed; //delta=-0.36 
			turn legrb6 to z-axis <22.223142> speed <48.186438> / animSpeed; //delta=-1.61 
			turn legrb6 to y-axis <4.455378> speed <4.805871> / animSpeed; //delta=0.16 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:13
			turn legl1 to x-axis <0.181066> speed <222.338907> / animSpeed; //delta=7.41 
			turn legl1 to z-axis <-48.55> speed <770> / animSpeed; //delta=17.22 
			turn legl1 to y-axis <8.821999> speed <548.735400> / animSpeed; //delta=-18.29 
			turn leglb1 to x-axis <-6.047571> speed <31.171455> / animSpeed; //delta=1.04 
			turn leglb1 to z-axis <-19.315521> speed <354.130026> / animSpeed; //delta=-11.80 
			turn leglb1 to y-axis <-3.693885> speed <30.263396> / animSpeed; //delta=-1.01 
			turn legr1 to x-axis <12.985267> speed <139.804555> / animSpeed; //delta=-4.66 
			turn legr1 to z-axis <4.95> speed <350> / animSpeed; //delta=-7.95 
			turn legr1 to y-axis <4.354245> speed <447.631277> / animSpeed; //delta=-14.92 
			turn legrb1 to x-axis <-7.048789> speed <88.518381> / animSpeed; //delta=-2.95 
			turn legrb1 to z-axis <20.616928> speed <301.839942> / animSpeed; //delta=10.06 
			turn legrb1 to y-axis <4.295182> speed <79.277020> / animSpeed; //delta=-2.64  
			
			turn legl4 to x-axis <0.181066> speed <222.338907> / animSpeed; //delta=7.41 
			turn legl4 to z-axis <-48.55> speed <770> / animSpeed; //delta=17.22 
			turn legl4 to y-axis <8.821999> speed <548.735400> / animSpeed; //delta=-18.29 
			turn leglb4 to x-axis <-6.047571> speed <31.171455> / animSpeed; //delta=1.04 
			turn leglb4 to z-axis <-19.315521> speed <354.130026> / animSpeed; //delta=-11.80 
			turn leglb4 to y-axis <-3.693885> speed <30.263396> / animSpeed; //delta=-1.01 
			turn legr4 to x-axis <12.985267> speed <139.804555> / animSpeed; //delta=-4.66 
			turn legr4 to z-axis <4.95> speed <350> / animSpeed; //delta=-7.95 
			turn legr4 to y-axis <4.354245> speed <447.631277> / animSpeed; //delta=-14.92 
			turn legrb4 to x-axis <-7.048789> speed <88.518381> / animSpeed; //delta=-2.95 
			turn legrb4 to z-axis <20.616928> speed <301.839942> / animSpeed; //delta=10.06 
			turn legrb4 to y-axis <4.295182> speed <79.277020> / animSpeed; //delta=-2.64  
			
			turn legl2 to x-axis <7.879442> speed <236.383259> / animSpeed; //delta=-7.88 
			turn legl2 to z-axis <-6.25> speed <615> / animSpeed; //delta=-13.64 
			turn legl2 to y-axis <8.549190> speed <256.475695> / animSpeed; //delta=8.55 
			turn leglb2 to x-axis <-6.689244> speed <200.677331> / animSpeed; //delta=6.69 
			turn leglb2 to z-axis <-22.223142> speed <666.694270> / animSpeed; //delta=22.22 
			turn leglb2 to y-axis <-4.455378> speed <133.661342> / animSpeed; //delta=-4.46 
			turn legr2 to x-axis <3.793397> speed <113.801897> / animSpeed; //delta=-3.79 
			turn legr2 to z-axis <7.5> speed <585> / animSpeed; //delta=13.09 
			turn legr2 to y-axis <9.924738> speed <297.742136> / animSpeed; //delta=9.92 
			turn legrb2 to x-axis <-8.529898> speed <255.896939> / animSpeed; //delta=8.53 
			turn legrb2 to z-axis <32.969880> speed <989.096394> / animSpeed; //delta=-32.97 
			turn legrb2 to y-axis <5.518906> speed <165.567166> / animSpeed; //delta=5.52 
			
			turn legl5 to x-axis <7.879442> speed <236.383259> / animSpeed; //delta=-7.88 
			turn legl5 to z-axis <-6.25> speed <615> / animSpeed; //delta=-13.64 
			turn legl5 to y-axis <8.549190> speed <256.475695> / animSpeed; //delta=8.55 
			turn leglb5 to x-axis <-6.689244> speed <200.677331> / animSpeed; //delta=6.69 
			turn leglb5 to z-axis <-22.223142> speed <666.694270> / animSpeed; //delta=22.22 
			turn leglb5 to y-axis <-4.455378> speed <133.661342> / animSpeed; //delta=-4.46 
			turn legr5 to x-axis <3.793397> speed <113.801897> / animSpeed; //delta=-3.79 
			turn legr5 to z-axis <7.5> speed <585> / animSpeed; //delta=13.09 
			turn legr5 to y-axis <9.924738> speed <297.742136> / animSpeed; //delta=9.92 
			turn legrb5 to x-axis <-8.529898> speed <255.896939> / animSpeed; //delta=8.53 
			turn legrb5 to z-axis <32.969880> speed <989.096394> / animSpeed; //delta=-32.97 
			turn legrb5 to y-axis <5.518906> speed <165.567166> / animSpeed; //delta=5.52 
			
			turn legl3 to x-axis <7.405729> speed <108.369976> / animSpeed; //delta=-3.61 
			turn legl3 to z-axis <33.5> speed <615> / animSpeed; //delta=-13.68 
			turn legl3 to y-axis <-28.671474> speed <562.402096> / animSpeed; //delta=-18.75 
			turn leglb3 to x-axis <-11.012224> speed <74.469792> / animSpeed; //delta=2.48 
			turn leglb3 to z-axis <-46.624237> speed <409.630726> / animSpeed; //delta=13.65 
			turn leglb3 to y-axis <-7.343926> speed <54.750617> / animSpeed; //delta=-1.83 
			turn legr3 to x-axis <2.983980> speed <146.863863> / animSpeed; //delta=4.90 
			turn legr3 to z-axis <12.75> speed <70.910478> / animSpeed; //delta=-2.36 
			turn legr3 to y-axis <-18.113312> speed <286.923654> / animSpeed; //delta=-9.56 
			turn legrb3 to x-axis <-4.907707> speed <53.446111> / animSpeed; //delta=-1.78 
			turn legrb3 to z-axis <22.360332> speed <4.115684> / animSpeed; //delta=-0.14 
			turn legrb3 to y-axis <3.994751> speed <13.818800> / animSpeed; //delta=-0.46 
			
			turn legl6 to x-axis <7.405729> speed <108.369976> / animSpeed; //delta=-3.61 
			turn legl6 to z-axis <33.5> speed <615> / animSpeed; //delta=-13.68 
			turn legl6 to y-axis <-28.671474> speed <562.402096> / animSpeed; //delta=-18.75 
			turn leglb6 to x-axis <-11.012224> speed <74.469792> / animSpeed; //delta=2.48 
			turn leglb6 to z-axis <-46.624237> speed <409.630726> / animSpeed; //delta=13.65 
			turn leglb6 to y-axis <-7.343926> speed <54.750617> / animSpeed; //delta=-1.83 
			turn legr6 to x-axis <2.983980> speed <146.863863> / animSpeed; //delta=4.90 
			turn legr6 to z-axis <12.75> speed <70.910478> / animSpeed; //delta=-2.36 
			turn legr6 to y-axis <-18.113312> speed <286.923654> / animSpeed; //delta=-9.56 
			turn legrb6 to x-axis <-4.907707> speed <53.446111> / animSpeed; //delta=-1.78 
			turn legrb6 to z-axis <22.360332> speed <4.115684> / animSpeed; //delta=-0.14 
			turn legrb6 to y-axis <3.994751> speed <13.818800> / animSpeed; //delta=-0.46 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:16
			turn legl1 to x-axis <3.793397> speed <108.369910> / animSpeed; //delta=-3.61 
			turn legl1 to z-axis <-7.45> speed <615> / animSpeed; //delta=-13.68 
			turn legl1 to y-axis <-9.924738> speed <562.402096> / animSpeed; //delta=-18.75 
			turn leglb1 to x-axis <-8.529898> speed <74.469817> / animSpeed; //delta=2.48 
			turn leglb1 to z-axis <-32.969880> speed <409.630777> / animSpeed; //delta=13.65 
			turn leglb1 to y-axis <-5.518906> speed <54.750630> / animSpeed; //delta=-1.83 
			turn legr1 to x-axis <7.879442> speed <153.174753> / animSpeed; //delta=5.11 
			turn legr1 to z-axis <-5.7> speed <11.8> / animSpeed; //delta=-0.26 
			turn legr1 to y-axis <-8.549190> speed <387.103037> / animSpeed; //delta=-12.90 
			turn legrb1 to x-axis <-6.689244> speed <10.786324> / animSpeed; //delta=-0.36 
			turn legrb1 to z-axis <22.223142> speed <48.186438> / animSpeed; //delta=-1.61 
			turn legrb1 to y-axis <4.455378> speed <4.805871> / animSpeed; //delta=0.16 
			
			turn legl4 to x-axis <3.793397> speed <108.369910> / animSpeed; //delta=-3.61 
			turn legl4 to z-axis <-7.45> speed <615> / animSpeed; //delta=-13.68 
			turn legl4 to y-axis <-9.924738> speed <562.402096> / animSpeed; //delta=-18.75 
			turn leglb4 to x-axis <-8.529898> speed <74.469817> / animSpeed; //delta=2.48 
			turn leglb4 to z-axis <-32.969880> speed <409.630777> / animSpeed; //delta=13.65 
			turn leglb4 to y-axis <-5.518906> speed <54.750630> / animSpeed; //delta=-1.83 
			turn legr4 to x-axis <7.879442> speed <153.174753> / animSpeed; //delta=5.11 
			turn legr4 to z-axis <-5.7> speed <11.8> / animSpeed; //delta=-0.26 
			turn legr4 to y-axis <-8.549190> speed <387.103037> / animSpeed; //delta=-12.90 
			turn legrb4 to x-axis <-6.689244> speed <10.786324> / animSpeed; //delta=-0.36 
			turn legrb4 to z-axis <22.223142> speed <48.186438> / animSpeed; //delta=-1.61 
			turn legrb4 to y-axis <4.455378> speed <4.805871> / animSpeed; //delta=0.16 
			
			turn legl2 to x-axis <2.983980> speed <146.863863> / animSpeed; //delta=4.90 
			turn legl2 to z-axis <-13> speed <106> / animSpeed; //delta=2.36 
			turn legl2 to y-axis <18.113312> speed <286.923654> / animSpeed; //delta=9.56 
			turn leglb2 to x-axis <-4.907707> speed <53.446111> / animSpeed; //delta=-1.78 
			turn leglb2 to z-axis <-22.360332> speed <4.115684> / animSpeed; //delta=0.14 
			turn leglb2 to y-axis <-3.994751> speed <13.818800> / animSpeed; //delta=0.46 
			turn legr2 to x-axis <7.405729> speed <108.369976> / animSpeed; //delta=-3.61 
			turn legr2 to z-axis <-33> speed <615> / animSpeed; //delta=13.68 
			turn legr2 to y-axis <28.671474> speed <562.402096> / animSpeed; //delta=18.75 
			turn legrb2 to x-axis <-11.012224> speed <74.469792> / animSpeed; //delta=2.48 
			turn legrb2 to z-axis <46.624237> speed <409.630726> / animSpeed; //delta=-13.65 
			turn legrb2 to y-axis <7.343926> speed <54.750617> / animSpeed; //delta=1.83 
			
			turn legl5 to x-axis <2.983980> speed <146.863863> / animSpeed; //delta=4.90 
			turn legl5 to z-axis <-13> speed <106> / animSpeed; //delta=2.36 
			turn legl5 to y-axis <18.113312> speed <286.923654> / animSpeed; //delta=9.56 
			turn leglb5 to x-axis <-4.907707> speed <53.446111> / animSpeed; //delta=-1.78 
			turn leglb5 to z-axis <-22.360332> speed <4.115684> / animSpeed; //delta=0.14 
			turn leglb5 to y-axis <-3.994751> speed <13.818800> / animSpeed; //delta=0.46 
			turn legr5 to x-axis <7.405729> speed <108.369976> / animSpeed; //delta=-3.61 
			turn legr5 to z-axis <-33> speed <615> / animSpeed; //delta=13.68 
			turn legr5 to y-axis <28.671474> speed <562.402096> / animSpeed; //delta=18.75 
			turn legrb5 to x-axis <-11.012224> speed <74.469792> / animSpeed; //delta=2.48 
			turn legrb5 to z-axis <46.624237> speed <409.630726> / animSpeed; //delta=-13.65 
			turn legrb5 to y-axis <7.343926> speed <54.750617> / animSpeed; //delta=1.83 
			
			turn legl3 to x-axis <8.325115> speed <27.581585> / animSpeed; //delta=-0.92 
			turn legl3 to z-axis <18.8> speed <220> / animSpeed; //delta=4.92 
			turn legl3 to y-axis <-19.275287> speed <281.885612> / animSpeed; //delta=9.40 
			turn leglb3 to x-axis <-9.999401> speed <30.384694> / animSpeed; //delta=-1.01 
			turn leglb3 to z-axis <-30.678259> speed <478.379346> / animSpeed; //delta=-15.95 
			turn leglb3 to y-axis <-6.937750> speed <12.185292> / animSpeed; //delta=0.41 
			turn legr3 to x-axis <7.592363> speed <138.251498> / animSpeed; //delta=-4.61 
			turn legr3 to z-axis <-3.3> speed <241> / animSpeed; //delta=5.35 
			turn legr3 to y-axis <-27.113179> speed <269.996012> / animSpeed; //delta=-9.00 
			turn legrb3 to x-axis <-5.008522> speed <3.024446> / animSpeed; //delta=0.10 
			turn legrb3 to z-axis <31.119855> speed <262.785689> / animSpeed; //delta=-8.76 
			turn legrb3 to y-axis <2.685105> speed <39.289402> / animSpeed; //delta=-1.31 
			
			turn legl6 to x-axis <8.325115> speed <27.581585> / animSpeed; //delta=-0.92 
			turn legl6 to z-axis <18.8> speed <220> / animSpeed; //delta=4.92 
			turn legl6 to y-axis <-19.275287> speed <281.885612> / animSpeed; //delta=9.40 
			turn leglb6 to x-axis <-9.999401> speed <30.384694> / animSpeed; //delta=-1.01 
			turn leglb6 to z-axis <-30.678259> speed <478.379346> / animSpeed; //delta=-15.95 
			turn leglb6 to y-axis <-6.937750> speed <12.185292> / animSpeed; //delta=0.41 
			turn legr6 to x-axis <7.592363> speed <138.251498> / animSpeed; //delta=-4.61 
			turn legr6 to z-axis <-3.3> speed <241> / animSpeed; //delta=5.35 
			turn legr6 to y-axis <-27.113179> speed <269.996012> / animSpeed; //delta=-9.00 
			turn legrb6 to x-axis <-5.008522> speed <3.024446> / animSpeed; //delta=0.10 
			turn legrb6 to z-axis <31.119855> speed <262.785689> / animSpeed; //delta=-8.76 
			turn legrb6 to y-axis <2.685105> speed <39.289402> / animSpeed; //delta=-1.31 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:19
			turn legl1 to x-axis <7.405729> speed <108.369976> / animSpeed; //delta=-3.61 
			turn legl1 to z-axis <33.5> speed <615> / animSpeed; //delta=-13.68 
			turn legl1 to y-axis <-28.671474> speed <562.402096> / animSpeed; //delta=-18.75 
			turn leglb1 to x-axis <-11.012224> speed <74.469792> / animSpeed; //delta=2.48 
			turn leglb1 to z-axis <-46.624237> speed <409.630726> / animSpeed; //delta=13.65 
			turn leglb1 to y-axis <-7.343926> speed <54.750617> / animSpeed; //delta=-1.83 
			turn legr1 to x-axis <2.983980> speed <146.863863> / animSpeed; //delta=4.90 
			turn legr1 to z-axis <12.75> speed <70.910478> / animSpeed; //delta=-2.36 
			turn legr1 to y-axis <-18.113312> speed <286.923654> / animSpeed; //delta=-9.56 
			turn legrb1 to x-axis <-4.907707> speed <53.446111> / animSpeed; //delta=-1.78 
			turn legrb1 to z-axis <22.360332> speed <4.115684> / animSpeed; //delta=-0.14 
			turn legrb1 to y-axis <3.994751> speed <13.818800> / animSpeed; //delta=-0.46 
			
			turn legl4 to x-axis <7.405729> speed <108.369976> / animSpeed; //delta=-3.61 
			turn legl4 to z-axis <33.5> speed <615> / animSpeed; //delta=-13.68 
			turn legl4 to y-axis <-28.671474> speed <562.402096> / animSpeed; //delta=-18.75 
			turn leglb4 to x-axis <-11.012224> speed <74.469792> / animSpeed; //delta=2.48 
			turn leglb4 to z-axis <-46.624237> speed <409.630726> / animSpeed; //delta=13.65 
			turn leglb4 to y-axis <-7.343926> speed <54.750617> / animSpeed; //delta=-1.83 
			turn legr4 to x-axis <2.983980> speed <146.863863> / animSpeed; //delta=4.90 
			turn legr4 to z-axis <12.75> speed <70.910478> / animSpeed; //delta=-2.36 
			turn legr4 to y-axis <-18.113312> speed <286.923654> / animSpeed; //delta=-9.56 
			turn legrb4 to x-axis <-4.907707> speed <53.446111> / animSpeed; //delta=-1.78 
			turn legrb4 to z-axis <22.360332> speed <4.115684> / animSpeed; //delta=-0.14 
			turn legrb4 to y-axis <3.994751> speed <13.818800> / animSpeed; //delta=-0.46 
			
			turn legl2 to x-axis <7.592363> speed <138.251498> / animSpeed; //delta=-4.61 
			turn legl2 to z-axis <2.75> speed <240> / animSpeed; //delta=-5.35 
			turn legl2 to y-axis <27.113179> speed <269.996012> / animSpeed; //delta=9.00 
			turn leglb2 to x-axis <-5.008522> speed <3.024446> / animSpeed; //delta=0.10 
			turn leglb2 to z-axis <-31.119855> speed <262.785689> / animSpeed; //delta=8.76 
			turn leglb2 to y-axis <-2.685105> speed <39.289402> / animSpeed; //delta=1.31 
			turn legr2 to x-axis <8.325115> speed <27.581585> / animSpeed; //delta=-0.92 
			turn legr2 to z-axis <-18.75> speed <220> / animSpeed; //delta=-4.92 
			turn legr2 to y-axis <19.275287> speed <281.885612> / animSpeed; //delta=-9.40 
			turn legrb2 to x-axis <-9.999401> speed <30.384694> / animSpeed; //delta=-1.01 
			turn legrb2 to z-axis <30.678259> speed <478.379346> / animSpeed; //delta=15.95 
			turn legrb2 to y-axis <6.937750> speed <12.185292> / animSpeed; //delta=-0.41 
			
			turn legl5 to x-axis <7.592363> speed <138.251498> / animSpeed; //delta=-4.61 
			turn legl5 to z-axis <2.75> speed <240> / animSpeed; //delta=-5.35 
			turn legl5 to y-axis <27.113179> speed <269.996012> / animSpeed; //delta=9.00 
			turn leglb5 to x-axis <-5.008522> speed <3.024446> / animSpeed; //delta=0.10 
			turn leglb5 to z-axis <-31.119855> speed <262.785689> / animSpeed; //delta=8.76 
			turn leglb5 to y-axis <-2.685105> speed <39.289402> / animSpeed; //delta=1.31 
			turn legr5 to x-axis <8.325115> speed <27.581585> / animSpeed; //delta=-0.92 
			turn legr5 to z-axis <-18.75> speed <220> / animSpeed; //delta=-4.92 
			turn legr5 to y-axis <19.275287> speed <281.885612> / animSpeed; //delta=-9.40 
			turn legrb5 to x-axis <-9.999401> speed <30.384694> / animSpeed; //delta=-1.01 
			turn legrb5 to z-axis <30.678259> speed <478.379346> / animSpeed; //delta=15.95 
			turn legrb5 to y-axis <6.937750> speed <12.185292> / animSpeed; //delta=-0.41 
			
			turn legl3 to x-axis <12.985267> speed <139.804555> / animSpeed; //delta=-4.66 
			turn legl3 to z-axis <-5.05> speed <350> / animSpeed; //delta=7.95 
			turn legl3 to y-axis <-4.354245> speed <447.631264> / animSpeed; //delta=14.92 
			turn leglb3 to x-axis <-7.048789> speed <88.518381> / animSpeed; //delta=-2.95 
			turn leglb3 to z-axis <-20.616928> speed <301.839942> / animSpeed; //delta=-10.06 
			turn leglb3 to y-axis <-4.295182> speed <79.277020> / animSpeed; //delta=2.64 
			turn legr3 to x-axis <0.181067> speed <222.338893> / animSpeed; //delta=7.41 
			turn legr3 to z-axis <48.3> speed <770> / animSpeed; //delta=-17.22 
			turn legr3 to y-axis <-8.822000> speed <548.735374> / animSpeed; //delta=18.29 
			turn legrb3 to x-axis <-6.047571> speed <31.171455> / animSpeed; //delta=1.04 
			turn legrb3 to z-axis <19.315521> speed <354.130026> / animSpeed; //delta=11.80 
			turn legrb3 to y-axis <3.693885> speed <30.263396> / animSpeed; //delta=1.01 
			
			turn legl6 to x-axis <12.985267> speed <139.804555> / animSpeed; //delta=-4.66 
			turn legl6 to z-axis <-5.05> speed <350> / animSpeed; //delta=7.95 
			turn legl6 to y-axis <-4.354245> speed <447.631264> / animSpeed; //delta=14.92 
			turn leglb6 to x-axis <-7.048789> speed <88.518381> / animSpeed; //delta=-2.95 
			turn leglb6 to z-axis <-20.616928> speed <301.839942> / animSpeed; //delta=-10.06 
			turn leglb6 to y-axis <-4.295182> speed <79.277020> / animSpeed; //delta=2.64 
			turn legr6 to x-axis <0.181067> speed <222.338893> / animSpeed; //delta=7.41 
			turn legr6 to z-axis <48.3> speed <770> / animSpeed; //delta=-17.22 
			turn legr6 to y-axis <-8.822000> speed <548.735374> / animSpeed; //delta=18.29 
			turn legrb6 to x-axis <-6.047571> speed <31.171455> / animSpeed; //delta=1.04 
			turn legrb6 to z-axis <19.315521> speed <354.130026> / animSpeed; //delta=11.80 
			turn legrb6 to y-axis <3.693885> speed <30.263396> / animSpeed; //delta=1.01 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:22
			turn legl1 to x-axis <8.325115> speed <27.581585> / animSpeed; //delta=-0.92 
			turn legl1 to z-axis <18.8> speed <220> / animSpeed; //delta=4.92 
			turn legl1 to y-axis <-19.275287> speed <281.885612> / animSpeed; //delta=9.40 
			turn leglb1 to x-axis <-9.999401> speed <30.384694> / animSpeed; //delta=-1.01 
			turn leglb1 to z-axis <-30.678259> speed <478.379346> / animSpeed; //delta=-15.95 
			turn leglb1 to y-axis <-6.937750> speed <12.185292> / animSpeed; //delta=0.41 
			turn legr1 to x-axis <7.592363> speed <138.251498> / animSpeed; //delta=-4.61 
			turn legr1 to z-axis <-3.3> speed <241> / animSpeed; //delta=5.35 
			turn legr1 to y-axis <-27.113179> speed <269.996012> / animSpeed; //delta=-9.00 
			turn legrb1 to x-axis <-5.008522> speed <3.024446> / animSpeed; //delta=0.10 
			turn legrb1 to z-axis <31.119855> speed <262.785689> / animSpeed; //delta=-8.76 
			turn legrb1 to y-axis <2.685105> speed <39.289402> / animSpeed; //delta=-1.31 
			
			turn legl4 to x-axis <8.325115> speed <27.581585> / animSpeed; //delta=-0.92 
			turn legl4 to z-axis <18.8> speed <220> / animSpeed; //delta=4.92 
			turn legl4 to y-axis <-19.275287> speed <281.885612> / animSpeed; //delta=9.40 
			turn leglb4 to x-axis <-9.999401> speed <30.384694> / animSpeed; //delta=-1.01 
			turn leglb4 to z-axis <-30.678259> speed <478.379346> / animSpeed; //delta=-15.95 
			turn leglb4 to y-axis <-6.937750> speed <12.185292> / animSpeed; //delta=0.41 
			turn legr4 to x-axis <7.592363> speed <138.251498> / animSpeed; //delta=-4.61 
			turn legr4 to z-axis <-3.3> speed <241> / animSpeed; //delta=5.35 
			turn legr4 to y-axis <-27.113179> speed <269.996012> / animSpeed; //delta=-9.00 
			turn legrb4 to x-axis <-5.008522> speed <3.024446> / animSpeed; //delta=0.10 
			turn legrb4 to z-axis <31.119855> speed <262.785689> / animSpeed; //delta=-8.76 
			turn legrb4 to y-axis <2.685105> speed <39.289402> / animSpeed; //delta=-1.31 
			
			turn legl2 to x-axis <0.181066> speed <222.338907> / animSpeed; //delta=7.41 
			turn legl2 to z-axis <-48.55> speed <770> / animSpeed; //delta=17.22 
			turn legl2 to y-axis <8.821999> speed <548.735400> / animSpeed; //delta=-18.29 
			turn leglb2 to x-axis <-6.047571> speed <31.171455> / animSpeed; //delta=1.04 
			turn leglb2 to z-axis <-19.315521> speed <354.130026> / animSpeed; //delta=-11.80 
			turn leglb2 to y-axis <-3.693885> speed <30.263396> / animSpeed; //delta=-1.01 
			turn legr2 to x-axis <12.985267> speed <139.804555> / animSpeed; //delta=-4.66 
			turn legr2 to z-axis <4.95> speed <350> / animSpeed; //delta=-7.95 
			turn legr2 to y-axis <4.354245> speed <447.631277> / animSpeed; //delta=-14.92 
			turn legrb2 to x-axis <-7.048789> speed <88.518381> / animSpeed; //delta=-2.95 
			turn legrb2 to z-axis <20.616928> speed <301.839942> / animSpeed; //delta=10.06 
			turn legrb2 to y-axis <4.295182> speed <79.277020> / animSpeed; //delta=-2.64  
			
			turn legl5 to x-axis <0.181066> speed <222.338907> / animSpeed; //delta=7.41 
			turn legl5 to z-axis <-48.55> speed <770> / animSpeed; //delta=17.22 
			turn legl5 to y-axis <8.821999> speed <548.735400> / animSpeed; //delta=-18.29 
			turn leglb5 to x-axis <-6.047571> speed <31.171455> / animSpeed; //delta=1.04 
			turn leglb5 to z-axis <-19.315521> speed <354.130026> / animSpeed; //delta=-11.80 
			turn leglb5 to y-axis <-3.693885> speed <30.263396> / animSpeed; //delta=-1.01 
			turn legr5 to x-axis <12.985267> speed <139.804555> / animSpeed; //delta=-4.66 
			turn legr5 to z-axis <4.95> speed <350> / animSpeed; //delta=-7.95 
			turn legr5 to y-axis <4.354245> speed <447.631277> / animSpeed; //delta=-14.92 
			turn legrb5 to x-axis <-7.048789> speed <88.518381> / animSpeed; //delta=-2.95 
			turn legrb5 to z-axis <20.616928> speed <301.839942> / animSpeed; //delta=10.06 
			turn legrb5 to y-axis <4.295182> speed <79.277020> / animSpeed; //delta=-2.64 
			
			turn legl3 to x-axis <7.879442> speed <153.174753> / animSpeed; //delta=5.11 
			turn legl3 to z-axis <-5.8> speed <11.8> / animSpeed; //delta=0.26 
			turn legl3 to y-axis <8.549190> speed <387.103050> / animSpeed; //delta=12.90 
			turn leglb3 to x-axis <-6.689244> speed <10.786324> / animSpeed; //delta=-0.36 
			turn leglb3 to z-axis <-22.223142> speed <48.186438> / animSpeed; //delta=1.61 
			turn leglb3 to y-axis <-4.455378> speed <4.805871> / animSpeed; //delta=-0.16 
			turn legr3 to x-axis <3.793397> speed <108.369896> / animSpeed; //delta=-3.61 
			turn legr3 to z-axis <-7.5> speed <615> / animSpeed; //delta=13.68 
			turn legr3 to y-axis <9.924738> speed <562.402122> / animSpeed; //delta=18.75 
			turn legrb3 to x-axis <-8.529898> speed <74.469817> / animSpeed; //delta=2.48 
			turn legrb3 to z-axis <32.969880> speed <409.630777> / animSpeed; //delta=-13.65 
			turn legrb3 to y-axis <5.518906> speed <54.750630> / animSpeed; //delta=1.83 
			
			turn legl6 to x-axis <7.879442> speed <153.174753> / animSpeed; //delta=5.11 
			turn legl6 to z-axis <-5.8> speed <11.8> / animSpeed; //delta=0.26 
			turn legl6 to y-axis <8.549190> speed <387.103050> / animSpeed; //delta=12.90 
			turn leglb6 to x-axis <-6.689244> speed <10.786324> / animSpeed; //delta=-0.36 
			turn leglb6 to z-axis <-22.223142> speed <48.186438> / animSpeed; //delta=1.61 
			turn leglb6 to y-axis <-4.455378> speed <4.805871> / animSpeed; //delta=-0.16 
			turn legr6 to x-axis <3.793397> speed <108.369896> / animSpeed; //delta=-3.61 
			turn legr6 to z-axis <-7.5> speed <615> / animSpeed; //delta=13.68 
			turn legr6 to y-axis <9.924738> speed <562.402122> / animSpeed; //delta=18.75 
			turn legrb6 to x-axis <-8.529898> speed <74.469817> / animSpeed; //delta=2.48 
			turn legrb6 to z-axis <32.969880> speed <409.630777> / animSpeed; //delta=-13.65 
			turn legrb6 to y-axis <5.518906> speed <54.750630> / animSpeed; //delta=1.83 
			start-script RestoreAfterDelay();
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:25
			turn legl1 to x-axis <12.985267> speed <139.804555> / animSpeed; //delta=-4.66 
			turn legl1 to z-axis <-5.05> speed <350> / animSpeed; //delta=7.95 
			turn legl1 to y-axis <-4.354245> speed <447.631264> / animSpeed; //delta=14.92 
			turn leglb1 to x-axis <-7.048789> speed <88.518381> / animSpeed; //delta=-2.95 
			turn leglb1 to z-axis <-20.616928> speed <301.839942> / animSpeed; //delta=-10.06 
			turn leglb1 to y-axis <-4.295182> speed <79.277020> / animSpeed; //delta=2.64 
			turn legr1 to x-axis <0.181067> speed <222.338893> / animSpeed; //delta=7.41 
			turn legr1 to z-axis <48.3> speed <770> / animSpeed; //delta=-17.22 
			turn legr1 to y-axis <-8.822000> speed <548.735374> / animSpeed; //delta=18.29 
			turn legrb1 to x-axis <-6.047571> speed <31.171455> / animSpeed; //delta=1.04 
			turn legrb1 to z-axis <19.315521> speed <354.130026> / animSpeed; //delta=11.80 
			turn legrb1 to y-axis <3.693885> speed <30.263396> / animSpeed; //delta=1.01 
			
			turn legl4 to x-axis <12.985267> speed <139.804555> / animSpeed; //delta=-4.66 
			turn legl4 to z-axis <-5.05> speed <350> / animSpeed; //delta=7.95 
			turn legl4 to y-axis <-4.354245> speed <447.631264> / animSpeed; //delta=14.92 
			turn leglb4 to x-axis <-7.048789> speed <88.518381> / animSpeed; //delta=-2.95 
			turn leglb4 to z-axis <-20.616928> speed <301.839942> / animSpeed; //delta=-10.06 
			turn leglb4 to y-axis <-4.295182> speed <79.277020> / animSpeed; //delta=2.64 
			turn legr4 to x-axis <0.181067> speed <222.338893> / animSpeed; //delta=7.41 
			turn legr4 to z-axis <48.3> speed <770> / animSpeed; //delta=-17.22 
			turn legr4 to y-axis <-8.822000> speed <548.735374> / animSpeed; //delta=18.29 
			turn legrb4 to x-axis <-6.047571> speed <31.171455> / animSpeed; //delta=1.04 
			turn legrb4 to z-axis <19.315521> speed <354.130026> / animSpeed; //delta=11.80 
			turn legrb4 to y-axis <3.693885> speed <30.263396> / animSpeed; //delta=1.01 
			
			turn legl2 to x-axis <3.793397> speed <108.369910> / animSpeed; //delta=-3.61 
			turn legl2 to z-axis <-7.45> speed <615> / animSpeed; //delta=-13.68 
			turn legl2 to y-axis <-9.924738> speed <562.402096> / animSpeed; //delta=-18.75 
			turn leglb2 to x-axis <-8.529898> speed <74.469817> / animSpeed; //delta=2.48 
			turn leglb2 to z-axis <-32.969880> speed <409.630777> / animSpeed; //delta=13.65 
			turn leglb2 to y-axis <-5.518906> speed <54.750630> / animSpeed; //delta=-1.83 
			turn legr2 to x-axis <7.879442> speed <153.174753> / animSpeed; //delta=5.11 
			turn legr2 to z-axis <-5.7> speed <11.8> / animSpeed; //delta=-0.26 
			turn legr2 to y-axis <-8.549190> speed <387.103037> / animSpeed; //delta=-12.90 
			turn legrb2 to x-axis <-6.689244> speed <10.786324> / animSpeed; //delta=-0.36 
			turn legrb2 to z-axis <22.223142> speed <48.186438> / animSpeed; //delta=-1.61 
			turn legrb2 to y-axis <4.455378> speed <4.805871> / animSpeed; //delta=0.16 
			
			turn legl5 to x-axis <3.793397> speed <108.369910> / animSpeed; //delta=-3.61 
			turn legl5 to z-axis <-7.45> speed <615> / animSpeed; //delta=-13.68 
			turn legl5 to y-axis <-9.924738> speed <562.402096> / animSpeed; //delta=-18.75 
			turn leglb5 to x-axis <-8.529898> speed <74.469817> / animSpeed; //delta=2.48 
			turn leglb5 to z-axis <-32.969880> speed <409.630777> / animSpeed; //delta=13.65 
			turn leglb5 to y-axis <-5.518906> speed <54.750630> / animSpeed; //delta=-1.83 
			turn legr5 to x-axis <7.879442> speed <153.174753> / animSpeed; //delta=5.11 
			turn legr5 to z-axis <-5.7> speed <11.8> / animSpeed; //delta=-0.26 
			turn legr5 to y-axis <-8.549190> speed <387.103037> / animSpeed; //delta=-12.90 
			turn legrb5 to x-axis <-6.689244> speed <10.786324> / animSpeed; //delta=-0.36 
			turn legrb5 to z-axis <22.223142> speed <48.186438> / animSpeed; //delta=-1.61 
			turn legrb5 to y-axis <4.455378> speed <4.805871> / animSpeed; //delta=0.16 
			
			turn legl3 to x-axis <2.983980> speed <146.863863> / animSpeed; //delta=4.90 
			turn legl3 to z-axis <-13> speed <106> / animSpeed; //delta=2.36 
			turn legl3 to y-axis <18.113312> speed <286.923654> / animSpeed; //delta=9.56 
			turn leglb3 to x-axis <-4.907707> speed <53.446111> / animSpeed; //delta=-1.78 
			turn leglb3 to z-axis <-22.360332> speed <4.115684> / animSpeed; //delta=0.14 
			turn leglb3 to y-axis <-3.994751> speed <13.818800> / animSpeed; //delta=0.46 
			turn legr3 to x-axis <7.405729> speed <108.369976> / animSpeed; //delta=-3.61 
			turn legr3 to z-axis <-33> speed <615> / animSpeed; //delta=13.68 
			turn legr3 to y-axis <28.671474> speed <562.402096> / animSpeed; //delta=18.75 
			turn legrb3 to x-axis <-11.012224> speed <74.469792> / animSpeed; //delta=2.48 
			turn legrb3 to z-axis <46.624237> speed <409.630726> / animSpeed; //delta=-13.65 
			turn legrb3 to y-axis <7.343926> speed <54.750617> / animSpeed; //delta=1.83 
			
			turn legl6 to x-axis <2.983980> speed <146.863863> / animSpeed; //delta=4.90 
			turn legl6 to z-axis <-13> speed <106> / animSpeed; //delta=2.36 
			turn legl6 to y-axis <18.113312> speed <286.923654> / animSpeed; //delta=9.56 
			turn leglb6 to x-axis <-4.907707> speed <53.446111> / animSpeed; //delta=-1.78 
			turn leglb6 to z-axis <-22.360332> speed <4.115684> / animSpeed; //delta=0.14 
			turn leglb6 to y-axis <-3.994751> speed <13.818800> / animSpeed; //delta=0.46 
			turn legr6 to x-axis <7.405729> speed <108.369976> / animSpeed; //delta=-3.61 
			turn legr6 to z-axis <-33> speed <615> / animSpeed; //delta=13.68 
			turn legr6 to y-axis <28.671474> speed <562.402096> / animSpeed; //delta=18.75 
			turn legrb6 to x-axis <-11.012224> speed <74.469792> / animSpeed; //delta=2.48 
			turn legrb6 to z-axis <46.624237> speed <409.630726> / animSpeed; //delta=-13.65 
			turn legrb6 to y-axis <7.343926> speed <54.750617> / animSpeed; //delta=1.83 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:28
			turn legl1 to x-axis <7.879442> speed <153.174753> / animSpeed; //delta=5.11 
			turn legl1 to z-axis <-5.8> speed <11.8> / animSpeed; //delta=0.26 
			turn legl1 to y-axis <8.549190> speed <387.103050> / animSpeed; //delta=12.90 
			turn leglb1 to x-axis <-6.689244> speed <10.786324> / animSpeed; //delta=-0.36 
			turn leglb1 to z-axis <-22.223142> speed <48.186438> / animSpeed; //delta=1.61 
			turn leglb1 to y-axis <-4.455378> speed <4.805871> / animSpeed; //delta=-0.16 
			turn legr1 to x-axis <3.793397> speed <108.369896> / animSpeed; //delta=-3.61 
			turn legr1 to z-axis <-7.5> speed <615> / animSpeed; //delta=13.68 
			turn legr1 to y-axis <9.924738> speed <562.402122> / animSpeed; //delta=18.75 
			turn legrb1 to x-axis <-8.529898> speed <74.469817> / animSpeed; //delta=2.48 
			turn legrb1 to z-axis <32.969880> speed <409.630777> / animSpeed; //delta=-13.65 
			turn legrb1 to y-axis <5.518906> speed <54.750630> / animSpeed; //delta=1.83 
			
			turn legl4 to x-axis <7.879442> speed <153.174753> / animSpeed; //delta=5.11 
			turn legl4 to z-axis <-5.8> speed <11.8> / animSpeed; //delta=0.26 
			turn legl4 to y-axis <8.549190> speed <387.103050> / animSpeed; //delta=12.90 
			turn leglb4 to x-axis <-6.689244> speed <10.786324> / animSpeed; //delta=-0.36 
			turn leglb4 to z-axis <-22.223142> speed <48.186438> / animSpeed; //delta=1.61 
			turn leglb4 to y-axis <-4.455378> speed <4.805871> / animSpeed; //delta=-0.16 
			turn legr4 to x-axis <3.793397> speed <108.369896> / animSpeed; //delta=-3.61 
			turn legr4 to z-axis <-7.5> speed <615> / animSpeed; //delta=13.68 
			turn legr4 to y-axis <9.924738> speed <562.402122> / animSpeed; //delta=18.75 
			turn legrb4 to x-axis <-8.529898> speed <74.469817> / animSpeed; //delta=2.48 
			turn legrb4 to z-axis <32.969880> speed <409.630777> / animSpeed; //delta=-13.65 
			turn legrb4 to y-axis <5.518906> speed <54.750630> / animSpeed; //delta=1.83 
			
			turn legl2 to x-axis <7.405729> speed <108.369976> / animSpeed; //delta=-3.61 
			turn legl2 to z-axis <33.5> speed <615> / animSpeed; //delta=-13.68 
			turn legl2 to y-axis <-28.671474> speed <562.402096> / animSpeed; //delta=-18.75 
			turn leglb2 to x-axis <-11.012224> speed <74.469792> / animSpeed; //delta=2.48 
			turn leglb2 to z-axis <-46.624237> speed <409.630726> / animSpeed; //delta=13.65 
			turn leglb2 to y-axis <-7.343926> speed <54.750617> / animSpeed; //delta=-1.83 
			turn legr2 to x-axis <2.983980> speed <146.863863> / animSpeed; //delta=4.90 
			turn legr2 to z-axis <12.75> speed <70.910478> / animSpeed; //delta=-2.36 
			turn legr2 to y-axis <-18.113312> speed <286.923654> / animSpeed; //delta=-9.56 
			turn legrb2 to x-axis <-4.907707> speed <53.446111> / animSpeed; //delta=-1.78 
			turn legrb2 to z-axis <22.360332> speed <4.115684> / animSpeed; //delta=-0.14 
			turn legrb2 to y-axis <3.994751> speed <13.818800> / animSpeed; //delta=-0.46 
			
			turn legl5 to x-axis <7.405729> speed <108.369976> / animSpeed; //delta=-3.61 
			turn legl5 to z-axis <33.5> speed <615> / animSpeed; //delta=-13.68 
			turn legl5 to y-axis <-28.671474> speed <562.402096> / animSpeed; //delta=-18.75 
			turn leglb5 to x-axis <-11.012224> speed <74.469792> / animSpeed; //delta=2.48 
			turn leglb5 to z-axis <-46.624237> speed <409.630726> / animSpeed; //delta=13.65 
			turn leglb5 to y-axis <-7.343926> speed <54.750617> / animSpeed; //delta=-1.83 
			turn legr5 to x-axis <2.983980> speed <146.863863> / animSpeed; //delta=4.90 
			turn legr5 to z-axis <12.75> speed <70.910478> / animSpeed; //delta=-2.36 
			turn legr5 to y-axis <-18.113312> speed <286.923654> / animSpeed; //delta=-9.56 
			turn legrb5 to x-axis <-4.907707> speed <53.446111> / animSpeed; //delta=-1.78 
			turn legrb5 to z-axis <22.360332> speed <4.115684> / animSpeed; //delta=-0.14 
			turn legrb5 to y-axis <3.994751> speed <13.818800> / animSpeed; //delta=-0.46 
			
			
			turn legl3 to x-axis <7.592363> speed <138.251498> / animSpeed; //delta=-4.61 
			turn legl3 to z-axis <2.75> speed <240> / animSpeed; //delta=-5.35 
			turn legl3 to y-axis <27.113179> speed <269.996012> / animSpeed; //delta=9.00 
			turn leglb3 to x-axis <-5.008522> speed <3.024446> / animSpeed; //delta=0.10 
			turn leglb3 to z-axis <-31.119855> speed <262.785689> / animSpeed; //delta=8.76 
			turn leglb3 to y-axis <-2.685105> speed <39.289402> / animSpeed; //delta=1.31 
			turn legr3 to x-axis <8.325115> speed <27.581585> / animSpeed; //delta=-0.92 
			turn legr3 to z-axis <-18.75> speed <220> / animSpeed; //delta=-4.92 
			turn legr3 to y-axis <19.275287> speed <281.885612> / animSpeed; //delta=-9.40 
			turn legrb3 to x-axis <-9.999401> speed <30.384694> / animSpeed; //delta=-1.01 
			turn legrb3 to z-axis <30.678259> speed <478.379346> / animSpeed; //delta=15.95 
			turn legrb3 to y-axis <6.937750> speed <12.185292> / animSpeed; //delta=-0.41 
			
			turn legl6 to x-axis <7.592363> speed <138.251498> / animSpeed; //delta=-4.61 
			turn legl6 to z-axis <2.75> speed <240> / animSpeed; //delta=-5.35 
			turn legl6 to y-axis <27.113179> speed <269.996012> / animSpeed; //delta=9.00 
			turn leglb6 to x-axis <-5.008522> speed <3.024446> / animSpeed; //delta=0.10 
			turn leglb6 to z-axis <-31.119855> speed <262.785689> / animSpeed; //delta=8.76 
			turn leglb6 to y-axis <-2.685105> speed <39.289402> / animSpeed; //delta=1.31 
			turn legr6 to x-axis <8.325115> speed <27.581585> / animSpeed; //delta=-0.92 
			turn legr6 to z-axis <-18.75> speed <220> / animSpeed; //delta=-4.92 
			turn legr6 to y-axis <19.275287> speed <281.885612> / animSpeed; //delta=-9.40 
			turn legrb6 to x-axis <-9.999401> speed <30.384694> / animSpeed; //delta=-1.01 
			turn legrb6 to z-axis <30.678259> speed <478.379346> / animSpeed; //delta=15.95 
			turn legrb6 to y-axis <6.937750> speed <12.185292> / animSpeed; //delta=-0.41 
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from MotionControl()!
StopWalking() {
	turn legl1 to x-axis <0.000000> speed <78.794420>;
	turn legl1 to y-axis <0.000000> speed <187.467365>;
	turn legl1 to z-axis <0.000000> speed <172.221480>;
	turn leglb1 to x-axis <0.000000> speed <66.892444>;
	turn leglb1 to y-axis <0.000000> speed <44.553781>;
	turn leglb1 to z-axis <0.000000> speed <222.231423>;
	turn legr1 to x-axis <0.000000> speed <74.112964>;
	turn legr1 to y-axis <0.000000> speed <187.467374>;
	turn legr1 to z-axis <0.000000> speed <172.221479>;
	turn legrb1 to x-axis <0.000000> speed <85.298980>;
	turn legrb1 to y-axis <0.000000> speed <55.189055>;
	turn legrb1 to z-axis <0.000000> speed <329.698798>;
	
	turn legl2 to x-axis <0.000000> speed <78.794420>;
	turn legl2 to y-axis <0.000000> speed <187.467365>;
	turn legl2 to z-axis <0.000000> speed <172.221480>;
	turn leglb2 to x-axis <0.000000> speed <66.892444>;
	turn leglb2 to y-axis <0.000000> speed <44.553781>;
	turn leglb2 to z-axis <0.000000> speed <222.231423>;
	turn legr2 to x-axis <0.000000> speed <74.112964>;
	turn legr2 to y-axis <0.000000> speed <187.467374>;
	turn legr2 to z-axis <0.000000> speed <172.221479>;
	turn legrb2 to x-axis <0.000000> speed <85.298980>;
	turn legrb2 to y-axis <0.000000> speed <55.189055>;
	turn legrb2 to z-axis <0.000000> speed <329.698798>;
	
	turn legl3 to x-axis <0.000000> speed <78.794420>;
	turn legl3 to y-axis <0.000000> speed <187.467365>;
	turn legl3 to z-axis <0.000000> speed <172.221480>;
	turn leglb3 to x-axis <0.000000> speed <66.892444>;
	turn leglb3 to y-axis <0.000000> speed <44.553781>;
	turn leglb3 to z-axis <0.000000> speed <222.231423>;
	turn legr3 to x-axis <0.000000> speed <74.112964>;
	turn legr3 to y-axis <0.000000> speed <187.467374>;
	turn legr3 to z-axis <0.000000> speed <172.221479>;
	turn legrb3 to x-axis <0.000000> speed <85.298980>;
	turn legrb3 to y-axis <0.000000> speed <55.189055>;
	turn legrb3 to z-axis <0.000000> speed <329.698798>;
	
	turn legl4 to x-axis <0.000000> speed <78.794420>;
	turn legl4 to y-axis <0.000000> speed <187.467365>;
	turn legl4 to z-axis <0.000000> speed <172.221480>;
	turn leglb4 to x-axis <0.000000> speed <66.892444>;
	turn leglb4 to y-axis <0.000000> speed <44.553781>;
	turn leglb4 to z-axis <0.000000> speed <222.231423>;
	turn legr4 to x-axis <0.000000> speed <74.112964>;
	turn legr4 to y-axis <0.000000> speed <187.467374>;
	turn legr4 to z-axis <0.000000> speed <172.221479>;
	turn legrb4 to x-axis <0.000000> speed <85.298980>;
	turn legrb4 to y-axis <0.000000> speed <55.189055>;
	turn legrb4 to z-axis <0.000000> speed <329.698798>;
	
	turn legl5 to x-axis <0.000000> speed <78.794420>;
	turn legl5 to y-axis <0.000000> speed <187.467365>;
	turn legl5 to z-axis <0.000000> speed <172.221480>;
	turn leglb5 to x-axis <0.000000> speed <66.892444>;
	turn leglb5 to y-axis <0.000000> speed <44.553781>;
	turn leglb5 to z-axis <0.000000> speed <222.231423>;
	turn legr5 to x-axis <0.000000> speed <74.112964>;
	turn legr5 to y-axis <0.000000> speed <187.467374>;
	turn legr5 to z-axis <0.000000> speed <172.221479>;
	turn legrb5 to x-axis <0.000000> speed <85.298980>;
	turn legrb5 to y-axis <0.000000> speed <55.189055>;
	turn legrb5 to z-axis <0.000000> speed <329.698798>;
	
	turn legl6 to x-axis <0.000000> speed <78.794420>;
	turn legl6 to y-axis <0.000000> speed <187.467365>;
	turn legl6 to z-axis <0.000000> speed <172.221480>;
	turn leglb6 to x-axis <0.000000> speed <66.892444>;
	turn leglb6 to y-axis <0.000000> speed <44.553781>;
	turn leglb6 to z-axis <0.000000> speed <222.231423>;
	turn legr6 to x-axis <0.000000> speed <74.112964>;
	turn legr6 to y-axis <0.000000> speed <187.467374>;
	turn legr6 to z-axis <0.000000> speed <172.221479>;
	turn legrb6 to x-axis <0.000000> speed <85.298980>;
	turn legrb6 to y-axis <0.000000> speed <55.189055>;
	turn legrb6 to z-axis <0.000000> speed <329.698798>;
	start-script RestoreAfterDelay();
}
// REMEMBER TO animspeed = 3 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 3; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 7 / 2) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<1) animSpeed=1;
		if (animspeed>14) animSpeed = 14;
		sleep 98;
	}
}
StartMoving(){
	signal SIG_WALK;
	set-signal-mask SIG_WALK;
	bMoving=TRUE;
	start-script UnitSpeed();
	start-script Steering();
	start-script Walk();
}
StopMoving(){
	signal SIG_WALK;
	bMoving=FALSE;
	call-script StopWalking();
}

#define BASEPIECE base1
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 2
#define MAXTILT 100
HitByWeapon(anglex, anglez, damage)	// angle[x|z] is always [-500;500], damage is multiplied by 100
{
	var amount;//, speedz, speedx;
	amount = damage / (100 * UNITSIZE);
	if (amount < 3  ) return (0);
	if (amount > MAXTILT) amount = MAXTILT;
	//get PRINT(anglex, anglez, amount, damage);
	//speedz = HITSPEED * get ABS(anglez) / 500; //nevermind this, the random error this produces actually looks better than the accurate version
	turn BASEPIECE to z-axis (anglez * amount) / 100  speed HITSPEED;
	turn BASEPIECE to x-axis <0> - (anglex * amount) /100 speed HITSPEED;
	wait-for-turn BASEPIECE around z-axis;
	wait-for-turn BASEPIECE around x-axis;
	turn BASEPIECE to z-axis <0.000000> speed HITSPEED / 4;
	turn BASEPIECE to x-axis <0.000000> speed HITSPEED / 4;
}
HitByWeaponId(anglex, anglez, weaponid, dmg) //weaponID is always 0,lasers and flamers give angles of 0
{
	start-script HitByWeapon(dmg, anglez,anglex); //I dont know why param order must be switched, and this also runs a frame later :(
	return (100); //return damage percent
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base1;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	turn sleeve6 to y-axis <180> now;
	steerslow = 0;
	speed2 = 1;
	speed3 = 1;
	speed4 = 1;
	speed5 = 1;
	speed6 = 1;
	hide flare1;
	hide flare2;
	hide flare13;
	hide flare23;
	hide flare33;
	hide flare14;
	hide flare24;
	hide flare34;
	hide flare5;
	hide flare6;
	fire_count_3 = 0;
	fire_count_4 = 0;
	animSpeed = 4;
	while(get BUILD_PERCENT_LEFT)
	{
		sleep 250;
	}
	start-script SmokeUnit();	
	restore_delay = 5000;
}

SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script RestoreAfterDelay();
	}
}

SetMaxReloadTime(t)
{
	restore_delay = 5000;
}

FireWeapon1()
{
	emit-sfx 1024 + 0 from flare1;
	spin barrel1 around z-axis speed <900.000000>;
}

AimWeapon1(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn sleeve1 to y-axis heading speed <120.000000>;
	turn sleeve1 to x-axis <0.000000> - pitch speed <65.000000>;
	wait-for-turn sleeve1 around y-axis;
	wait-for-turn sleeve1 around x-axis;
	return (1);
}

QueryWeapon1(piecenum)
{
	piecenum = flare1;
}

AimFromWeapon1(piecenum)
{
	piecenum = sleeve1;
}

FireWeapon6()
{
	emit-sfx 1024 + 0 from flare6;
	spin barrel6 around z-axis speed <900.000000>;
}

AimWeapon6(heading, pitch)
{
	signal SIG_AIM_6;
	set-signal-mask SIG_AIM_6;
	turn sleeve6 to y-axis heading - 3 * steerstore speed <120.000000>;
	turn sleeve6 to x-axis <0.000000> - pitch speed <65.000000>;
	wait-for-turn sleeve6 around y-axis;
	wait-for-turn sleeve6 around x-axis;
	return (1);
}

QueryWeapon6(piecenum)
{
	piecenum = flare6;
}

AimFromWeapon6(piecenum)
{
	piecenum = sleeve6;
}

FireWeapon2()
{
	emit-sfx 1024 + 0 from flare2;
	sleep 1;
	move barrel12 to z-axis [-7.5] speed [50];
	move barrel22 to z-axis [-7.5] speed [50];
	move barrel32 to z-axis [-7.5] speed [50];
	move barrel42 to z-axis [-7.5] speed [50];
	sleep 751;
	move barrel12 to z-axis [0.000000] speed [2.500000];
	move barrel22 to z-axis [0.000000] speed [2.500000];
	move barrel32 to z-axis [0.000000] speed [2.500000];
	move barrel42 to z-axis [0.000000] speed [2.500000];
}

AimWeapon2(heading, pitch)
{
	signal SIG_AIM_2;
	turn aimy12 to y-axis heading speed <45.000000>;
	turn sleeve2 to x-axis <0.000000> - pitch speed <70.000000>;
	if (((get ABS(wpn2_lasthead - heading)) > 65536) OR(((get ABS(wpn2_lasthead - heading)) > <2>) AND ((get ABS(wpn2_lasthead - heading)) < 65536 - <2>)))
	{
		wpn2_lasthead = 1000000;
		wait-for-turn aimy12 around y-axis;
		wait-for-turn sleeve2 around x-axis;
	}
	wpn2_lasthead = heading;
	start-script RestoreAfterDelay();
	return (1);
}

QueryWeapon2(piecenum)
{
	piecenum = flare2;
}

AimFromWeapon2(piecenum)
{
	piecenum = sleeve2;
}

FireWeapon5()
{
	emit-sfx 1024 + 0 from flare5;
	sleep 1;
	move barrel15 to z-axis [-7.5] speed [50];
	move barrel25 to z-axis [-7.5] speed [50];
	move barrel35 to z-axis [-7.5] speed [50];
	move barrel45 to z-axis [-7.5] speed [50];
	sleep 751;
	move barrel15 to z-axis [0.000000] speed [2.500000];
	move barrel25 to z-axis [0.000000] speed [2.500000];
	move barrel35 to z-axis [0.000000] speed [2.500000];
	move barrel45 to z-axis [0.000000] speed [2.500000];
}

AimWeapon5(heading, pitch)
{
	signal SIG_AIM_5;
	turn aimy15 to y-axis heading - 3 * steerstore speed <45.000000>;
	turn sleeve5 to x-axis <0.000000> - pitch speed <70.000000>;
	if (((get ABS(wpn5_lasthead - heading + 3 * steerstore)) > 65536) OR(((get ABS(wpn5_lasthead - heading + 3 * steerstore)) > <2>) AND ((get ABS(wpn5_lasthead - heading + 3 * steerstore)) < 65536 - <2>)))
	{
		wpn5_lasthead = 1000000;
		wait-for-turn aimy15 around y-axis;
		wait-for-turn sleeve5 around x-axis;
	}
	wpn5_lasthead = heading;
	return (1);
}

QueryWeapon5(piecenum)
{
	piecenum = flare5;
}

AimFromWeapon5(piecenum)
{
	piecenum = sleeve5;
}

FireWeapon3()
{
	return(1);
}

Shot3(zero)
{
	signal SIG_FIRE3;
	set-signal-mask SIG_FIRE3;
	if(fire_count_3==0)
	{
		emit-sfx 1024+0 from flare13;	
	}
	if(fire_count_3==1)
	{
		emit-sfx 1024+0 from flare23;
	}
	if(fire_count_3==2)
	{
		emit-sfx 1024+0 from flare33;
	}
	sleep 32;
	++fire_count_3;
	if(fire_count_3>=3)
	{
		fire_count_3=0;
	}
	return(1);
}

AimWeapon3(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	turn turret3 to y-axis heading - steerstore speed <150.000000>;
	turn turret3 to x-axis 0 - pitch speed <150.000000>;
	wait-for-turn turret3 around y-axis;
	wait-for-turn turret3 around x-axis;
	return (1);
}

QueryWeapon3(piecenum)
{
	if(fire_count_3==0)
	{
		piecenum=flare13;	
	}
	if(fire_count_3==1)
	{
		piecenum=flare23;
	}
	if(fire_count_3==2)
	{
		piecenum=flare33;
	}
}

AimFromWeapon3(piecenum)
{
	piecenum = flare23;
}

FireWeapon4()
{
	return(1);
}

Shot4(zero)
{
	signal SIG_FIRE4;
	set-signal-mask SIG_FIRE4;
	if(fire_count_4==0)
	{
		emit-sfx 1024+0 from flare14;	
	}
	if(fire_count_4==1)
	{
		emit-sfx 1024+0 from flare24;
	}
	if(fire_count_4==2)
	{
		emit-sfx 1024+0 from flare34;
	}
	sleep 32;
	++fire_count_4;
	if(fire_count_4>=3)
	{
		fire_count_4=0;
	}
	return(1);
}

AimWeapon4(heading, pitch)
{
	signal SIG_AIM_4;
	set-signal-mask SIG_AIM_4;
	turn turret4 to y-axis heading - 2 * steerstore speed <150.000000>;
	turn turret4 to x-axis 0 - pitch speed <150.000000>;
	wait-for-turn turret4 around y-axis;
	wait-for-turn turret4 around x-axis;
	return (1);
}

QueryWeapon4(piecenum)
{
	if(fire_count_4==0)
	{
		piecenum=flare14;	
	}
	if(fire_count_4==1)
	{
		piecenum=flare24;
	}
	if(fire_count_4==2)
	{
		piecenum=flare34;
	}
}

AimFromWeapon4(piecenum)
{
	piecenum = flare24;
}

SweetSpot(piecenum)
{
	piecenum = base1;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base1 type BITMAPONLY | NOHEATCLOUD;
		explode stand1 type BITMAPONLY | NOHEATCLOUD;
		explode barrel1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare1 type BITMAPONLY | NOHEATCLOUD;
		//explode leg6a type BITMAPONLY | NOHEATCLOUD;
		//explode leg6b type BITMAPONLY | NOHEATCLOUD;
		//explode leg4a type BITMAPONLY | NOHEATCLOUD;
		//explode leg4b type BITMAPONLY | NOHEATCLOUD;
		//explode legl1 type BITMAPONLY | NOHEATCLOUD;
		//explode leglb1 type BITMAPONLY | NOHEATCLOUD;
		//explode leg1a type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leg1b type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leg3a type BITMAPONLY | NOHEATCLOUD;
		//explode leg3b type BITMAPONLY | NOHEATCLOUD;
		//explode legr1 type BITMAPONLY | NOHEATCLOUD;
		//explode legrb1 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base1 type BITMAPONLY | NOHEATCLOUD;
		explode stand1 type FALL | NOHEATCLOUD;
		explode barrel1 type FALL | NOHEATCLOUD;
		explode flare1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leg6a type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leg6b type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leg4a type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leg4b type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode legl1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leglb1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leg1a type FALL | NOHEATCLOUD;
		//explode leg1b type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leg3a type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leg3b type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode legr1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode legrb1 type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode stand1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode barrel1 type SMOKE | FALL | NOHEATCLOUD;
		explode flare1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode leg6b type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode leg4a type SMOKE | FALL | NOHEATCLOUD;
		//explode leg4b type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode legl1 type SMOKE | FALL | NOHEATCLOUD;
		//explode leglb1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leg1a type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leg1b type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leg3a type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leg3b type SMOKE | FALL | NOHEATCLOUD;
		//explode legr1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode legrb1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode stand1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leg6b type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode leg4a type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leg4b type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode legl1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leglb1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leg1a type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode leg1b type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode leg3a type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode leg3b type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode legr1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode legrb1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
