#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, ground, wake1, wake2, turret1, gun1, barrel1, flare1, turret2, gun2, barrel2, flare2, turret3, gun3, barrel3, flare3;
		
static-var  gun_1, gun_2, restore_delay, Static_Var_7, Static_Var_8, aimDir, oldHead;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_AIM_3			8
#define SIG_MOVE			16
#define SIG_ROCK			4096



#define BASEPIECE base
#define HITSPEED <25.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 3
#define MAXTILT 200

#include "unit_hitbyweaponid_and_smoke.h"

SetDirection(heading)
{
	var spd;
	spd = (get ABS(oldHead) - get ABS(heading)) / 2;
	turn ground to y-axis heading speed spd;
	turn base to y-axis 0-heading speed spd;
	oldHead = heading;
}

RockOnWaves()
{
	var rockDir, rockAng, rockSpeed;
	rockDir = <-0.1>;
	rockAng = <-0.1>;
	while( TRUE )
	{
		while( get ABS(rockAng) < <1.31> )
		{
			rockSpeed = <1.45> - get ABS(rockAng);
			turn base to x-axis rockAng speed rockSpeed*4;
			wait-for-turn base around x-axis;
			rockAng = rockAng + rockDir;
		}
		rockDir = 0 - rockDir;
		rockAng = rockAng + rockDir + rockDir;
	}
}

ProjXPW(Func_Var_1, Func_Var_2)
{
	if( Func_Var_2 < -21840 )
	{
		Static_Var_7 = Func_Var_1 * ( Func_Var_2 + 32760 ) / 10920;
	}
	else if( Func_Var_2 > 21840 )
	{
		Static_Var_7 = Func_Var_1 * ( 32760 - Func_Var_2 ) / 10920;
	}
	else if( Func_Var_2 < -10920 )
	{
		Static_Var_7 = 0 - Func_Var_1;
	}
	else if( Func_Var_2 > 10920 )
	{
		Static_Var_7 = Func_Var_1;
	}
	else
	{
		Static_Var_7 = Func_Var_1 * Func_Var_2 / 10920;
	}
}

RockZ(Func_Var_1, Func_Var_2)
{
	signal SIG_ROCK;
	set-signal-mask SIG_ROCK;
	call-script ProjXPW(10920 / Func_Var_2,Func_Var_1);
	Static_Var_8 = Static_Var_8 + Static_Var_7;
	Static_Var_7 = get ABS(Static_Var_8);
	while( Static_Var_7 > 91 )
	{
		turn ground to z-axis Static_Var_8 speed Static_Var_7 * <0.0125>;
		wait-for-turn ground around z-axis;
		Static_Var_8 = Static_Var_8 * -1 / 2;
		Static_Var_7 = get ABS(Static_Var_8);
	}
	turn ground to z-axis <0.000000> speed <1.5>;
}


Create()
{
	hide wake2;
	hide wake1;

	restore_delay = 3000;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script RockOnWaves();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	set-signal-mask 0;
	turn turret1 to y-axis <0.000000> speed <20.000000>;
	turn turret2 to y-axis <0.000000> speed <20.000000>;
	turn turret3 to y-axis <0.000000> speed <20.000000>;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

waveSplash()
{
	while( TRUE )
	{
		turn base to x-axis <-3.0> speed <3.0>;
		move base to y-axis [0.32] speed [0.25];
		wait-for-turn base around x-axis;
		turn base to x-axis <0.0> speed <3.0>;
		move base to y-axis [0.0] speed [0.25];
		wait-for-turn base around x-axis;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	var waketime;
	start-script waveSplash();
	var bowtime;
	bowtime = 0;
	while( TRUE )
	{
		emit-sfx 1024 + 1 from wake1;
		if (bowtime) emit-sfx 1024 + 2 from wake2;
		bowtime = !bowtime;
		waketime = (get CURRENT_SPEED) * 100 / get MAX_SPEED;
		if( waketime < 50 ) waketime = 50;
		sleep 10000 / waketime;
	}
}

StopMoving()
{
	signal SIG_MOVE;
	turn base to x-axis <0.0> speed <3.0>;
	move base to y-axis [0.0] speed [0.25];
}



AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	aimDir = heading;
	turn turret1 to y-axis heading speed <30.00000>;
	turn gun1 to x-axis <0.000000> - pitch speed <5.000000>;
	wait-for-turn turret1 around y-axis;
	wait-for-turn gun1 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	start-script RockZ(-10,aimDir);
	move barrel1 to z-axis [-1.400000] speed [500.000000];
	emit-sfx 1024 + 0 from flare1;
	sleep 150;
	wait-for-move barrel1 along z-axis;
	move barrel1 to z-axis [0.000000] speed [3.000000];
	gun_1 = 1;
	return (0);

}

AimFromPrimary(piecenum)
{
	piecenum = turret1;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
	return (0);
}
///////////

AimWeapon2(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn turret2 to y-axis heading speed <30.00000>;
	turn gun2 to x-axis <0.000000> - pitch speed <5.000000>;
	wait-for-turn turret2 around y-axis;
	wait-for-turn gun2 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon2()
{
		//start-script RockZ(-16,aimDir);

		move barrel2 to z-axis [-1.400000] speed [500.000000];
		emit-sfx 1024 + 0 from flare2;
		sleep 150;
		wait-for-move barrel2 along z-axis;
		move barrel2 to z-axis [0.000000] speed [3.000000];
		gun_1 = 1;
		return (0);
}

AimFromWeapon2(piecenum)
{
	piecenum = turret2;
	return (0);
}

QueryWeapon2(piecenum)
{
	piecenum = flare2;
	return (0);
}

////////

AimWeapon3(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	turn turret3 to y-axis heading speed <30.00000>;
	turn gun3 to x-axis <0.000000> - pitch speed <5.000000>;
	wait-for-turn turret3 around y-axis;
	wait-for-turn gun3 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon3()
{
	//start-script RockZ(-16,aimDir);

	move barrel3 to z-axis [-1.400000] speed [500.000000];
	emit-sfx 1024 + 0 from flare3;
	sleep 150;
	wait-for-move barrel3 along z-axis;
	move barrel3 to z-axis [0.000000] speed [3.000000];
	return (0);
}

AimFromWeapon3(piecenum)
{
	piecenum = turret3;
	return (0);
}

QueryWeapon3(piecenum)
{
	piecenum = flare3;
	return (0);
}


SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		//explode barrel12 type BITMAPONLY | BITMAP1 | NOHEATCLOUD;
		//explode base type BITMAPONLY | BITMAP3 | NOHEATCLOUD;
		//explode turret2 type BITMAPONLY | BITMAP2 | NOHEATCLOUD;
		//explode wake1 type BITMAPONLY | BITMAP2 | NOHEATCLOUD;
		explode wake2 type BITMAPONLY | BITMAP3 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		//explode base type BITMAPONLY | BITMAP3 | NOHEATCLOUD;
		//explode wake1 type FALL | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
		explode wake2 type FALL | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	//explode base type BITMAPONLY | BITMAP3 | NOHEATCLOUD;
	explode wake1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	explode wake2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
	return corpsetype;
}
