
#include "../recoil_common_includes.h"

// Signal definitions
#define SIGNAL_MOVE 1
#define SIGNAL_AIM 	2

piece  base, tracks, armor, aimy1, turret, aimx1, sleeve, barrel, flare;

static-var  restore_delay, bAiming, wpn1_lasthead, shotcount;

#define TB_BASE base 
#define TB_TURNRATE <15.0> 
#define TB_TILT_X <0.1>
#define TB_BANK_Z <0.1> // Do not define this if you dont want banking
#include "../tilt_bank_mobileunit.h"

// Signal definitions
#define SIG_AIM				2

#define BASEPIECE base
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 4
#define MAXTILT 100

RockUnit(anglex, anglez)
{
	turn base to x-axis anglex speed <50.005495>;
	turn base to z-axis <0> - anglez speed <50.005495>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <20.000000>;
	turn base to x-axis <0.000000> speed <20.000000>;
	return (0);
}

Create()
{
	restore_delay = 3000;
	bAiming = 0;
	shotcount = 0;
	call-script TB_Init();
	SLEEP_UNTIL_UNITFINISHED;
}

StartMoving(reversing)
{
	signal SIGNAL_MOVE;
	set-signal-mask SIGNAL_MOVE;
	START_TILTBANK;
}

StopMoving()
{
	signal SIGNAL_MOVE;
	STOP_TILTBANK;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
	return (0);
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	turn aimy1 to y-axis <0> speed <50>;
	turn aimx1 to x-axis <0> speed <50>;
	wpn1_lasthead = 1000000;
	bAiming = 0;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

AimPrimary(heading, pitch)
{
	bAiming = TRUE;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	
	if (heading < <105> AND heading > <-105>){
		turn aimy1 to y-axis heading speed <90>;
		turn aimx1 to x-axis <0.000000> - pitch speed <90>;
		if (((get ABS(wpn1_lasthead - heading)) > 65536) OR(((get ABS(wpn1_lasthead - heading)) > <2>) AND ((get ABS(wpn1_lasthead - heading)) < 65536 - <2>)))
		{
			wpn1_lasthead = 1000000;
			wait-for-turn aimy1 around y-axis;
			wait-for-turn aimx1 around x-axis;
		}
		wpn1_lasthead = heading;
		start-script RestoreAfterDelay();
		return (1);
	}
	else{
		return (0);
	}

}

FirePrimary()
{
	++shotcount;
 	emit-sfx 1024 + 0 from flare;
	call-script lua_UnitScriptLight(1, shotcount);
	
 	move barrel to z-axis [-6] now;
	turn sleeve to x-axis <-10> now;
	
	turn sleeve to x-axis <0> speed <30.0>;
 	move barrel to z-axis [0] speed [2.5];
}

FireSecondary()
{
	++shotcount;
 	emit-sfx 1024 + 0 from flare;
	call-script lua_UnitScriptLight(2, shotcount);
	
 	move barrel to z-axis [-6] now;
	turn sleeve to x-axis <-10> now;
	
	turn sleeve to x-axis <0> speed <30.0>;
 	move barrel to z-axis [0] speed [2.5];
}

lua_UnitScriptLight(lightIndex, count)
{
	return 0;
}

AimFromPrimary(piecenum)
{
	piecenum = aimx1;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type BITMAPONLY | NOHEATCLOUD;
		explode sleeve type BITMAPONLY | NOHEATCLOUD;
		explode barrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sleeve type FALL | NOHEATCLOUD;
		explode barrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sleeve type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sleeve type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode barrel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
