
#include "../recoil_common_includes.h"

piece  Cube;


Create()
{
}


#define BASEPIECE Cube
#define MAXTILT 0
#include "../unit_hitbyweaponid_and_smoke.h"


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode Cube type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode Cube type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode Cube type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode Cube type BITMAPONLY | NOHEATCLOUD;
	return corpsetype;
}
