
#include "../recoil_common_includes.h"

piece
	base,
	turretSleeves,
	torpedoBarrel1,
	torpedoBarrel2,
	wingTop,
	wingBottom,
	thruster2,
	thruster2XPivot,
	thruster1,
	thruster1XPivot,
	mainThrust,
	smallThurst1,
	smallThurst2,
	torpFlare1,
	torpFlare2
;

static-var whichGun;

// Signal definitions
#define SIGNAL_MOVE 1
#define SIGNAL_FIRE1 1

#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 2
#define MAXTILT 100

#include "../unit_hitbyweaponid_and_smoke.h"

#define IDLEHOVERSCALE 32
#define IDLEHOVERSPEED 60
#define IDLEBASEPIECE base
#include "../idlehover.h"

Create()
{
	hide smallThurst1;
	hide smallThurst2;
	hide mainThrust;
    turn smallThurst1 to x-axis <-90> now;
    turn smallThurst2 to x-axis <-90> now;
    whichGun = 0;
	SLEEP_UNTIL_UNITFINISHED;
	start-script IdleHover();
}

Activate()
{
	show smallThurst1;
	show smallThurst2;
	show mainThrust;
}

Deactivate()
{
	hide smallThurst1;
	hide smallThurst2;
	hide mainThrust;
}

MoveRate3()
{
	turn thruster1XPivot to x-axis <90> speed <45>;
    turn thruster2XPivot to x-axis <90> speed <45>;

}

MoveRate2()
{
	turn thruster1XPivot to x-axis <70> speed <60>;
    turn thruster2XPivot to x-axis <70> speed <60>;
}

MoveRate1()
{
	turn thruster1XPivot to x-axis <50> speed <90>;
    turn thruster2XPivot to x-axis <50> speed <90>;

}

MoveRate0()
{
	turn thruster1XPivot to x-axis <0> speed <150>;
    turn thruster2XPivot to x-axis <0> speed <150>;
}

AimWeapon1(heading,pitch)
{
	return(1);
}

FireWeapon1()
{
	return(0);
}

Shot1(zero)
{
	signal SIGNAL_FIRE1;
	set-signal-mask SIGNAL_FIRE1;
    if (whichGun == 0){
        emit-sfx 1024+0 from torpFlare2;
    }
    else if (whichGun == 1){
        emit-sfx 1024+0 from torpFlare1;
    }
	whichGun = !whichGun;
	return(0);
}

QueryWeapon1(pieceIndex)
{
    if (whichGun == 0){
        pieceIndex = torpFlare1;
    }
    else if (whichGun == 1){
        pieceIndex = torpFlare2;
    }
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		// explode lwing type FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode rwing type BITMAPONLY | NOHEATCLOUD;
		// explode thrustm type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		// explode lwing type FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode rwing type FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode thrustm type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		// explode lwing type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		// explode rwing type FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode thrustm type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		// explode lwing type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		// explode rwing type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode thrustm type BITMAPONLY | NOHEATCLOUD;
	return corpsetype;
}
