
#include "../recoil_common_includes.h"

piece
    wingR1,
    base,
    wingL1,
    wingR2,
    wingL2,
    barrelR,
    barrel1SpinPivot,
    flareR2,
    flareR1,
    flareR3,
    barrelL,
    barrel2SpinPivot,
    flareL2,
    flareL1,
    flareL3,
    mainThrust,
    smallThrust1,
    smallThrust2
;

static-var  whichBarrel, whichPod;

// Signal definitions
#define SIGNAL_MOVE 1

#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100


#define BARRELROLLSPEEED <200>
#include "../air_barrelroll.h"

Create()
{
    hide mainThrust;
    hide smallThrust1;
    hide smallThrust2;
	whichBarrel = 0;
    whichPod = 0;
	start-script BarrelRoll();
	
}

Activate()
{
    show mainThrust;
    show smallThrust1;
    show smallThrust2;
}

Deactivate()
{
    hide mainThrust;
    hide smallThrust1;
    hide smallThrust2;
}

StartMoving(reversing)
{
	signal SIGNAL_MOVE;
	set-signal-mask SIGNAL_MOVE;

}

StopMoving()
{
	signal SIGNAL_MOVE;
	
}

AimWeapon1(heading, pitch)
{
	return (1);
}

FireWeapon1()
{

}

Shot1(zero){
	if (whichBarrel == 0){
        spin barrel1SpinPivot around z-axis speed <900>;
        if (whichPod == 0){
            emit-sfx 1024 + 0 from flareR1;
            sleep 1;
            whichPod = 1;
        }
        else if (whichPod == 1){
            emit-sfx 1024 + 0 from flareR2;
            sleep 1;
            whichPod = 2;
        }
        else if (whichPod == 2){
            emit-sfx 1024 + 0 from flareR3;
            sleep 1;
            whichPod = 0;
            whichBarrel = 1;
        }
        stop-spin barrel1SpinPivot around z-axis decelerate <10>;
    }
	else if (whichBarrel == 1){
        spin barrel2SpinPivot around z-axis speed <900>;
        if (whichPod == 0){
            emit-sfx 1024 + 0 from flareL1;
            sleep 1;
            whichPod = 1;
        }
        else if (whichPod == 1){
            emit-sfx 1024 + 0 from flareL2;
            sleep 1;
            whichPod = 2;
        }
        else if (whichPod == 2){
            emit-sfx 1024 + 0 from flareL3;
            sleep 1;
            whichPod = 0;
            whichBarrel = 0;
        }
        stop-spin barrel2SpinPivot around z-axis decelerate <10>;
    }
    else{
        whichBarrel = 0;
        whichPod = 0;
    }      
}

QueryWeapon1(pieceIndex)
{
	if (whichBarrel == 0){
        if (whichPod == 0){
            pieceIndex = flareR1;
        }
        else if (whichPod == 1){
            pieceIndex = flareR2;
        }
        else if (whichPod == 2){
            pieceIndex = flareR3;
        }
    }
	else if (whichBarrel == 1){
        if (whichPod == 0){
            pieceIndex = flareL1;
        }
        else if (whichPod == 1){
            pieceIndex = flareL2;
        }
        else if (whichPod == 2){
            pieceIndex = flareL3;
        }
    }
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		// explode thrust type BITMAPONLY | NOHEATCLOUD;
		// explode fanr type FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode wingr type BITMAPONLY | NOHEATCLOUD;
		// explode turretr type BITMAPONLY | NOHEATCLOUD;
		// explode flarer type BITMAPONLY | NOHEATCLOUD;
		// explode turretl type BITMAPONLY | NOHEATCLOUD;
		// explode flarel type BITMAPONLY | NOHEATCLOUD;
		// explode fanl type BITMAPONLY | NOHEATCLOUD;
		// explode wingl type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		// explode thrust type BITMAPONLY | NOHEATCLOUD;
		// explode fanr type BITMAPONLY | NOHEATCLOUD;
		// explode wingr type FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode turretr type BITMAPONLY | NOHEATCLOUD;
		// explode flarer type BITMAPONLY | NOHEATCLOUD;
		// explode turretl type BITMAPONLY | NOHEATCLOUD;
		// explode flarel type BITMAPONLY | NOHEATCLOUD;
		// explode fanl type BITMAPONLY | NOHEATCLOUD;
		// explode wingl type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		// explode thrust type BITMAPONLY | NOHEATCLOUD;
		// explode fanr type BITMAPONLY | NOHEATCLOUD;
		// explode wingr type BITMAPONLY | NOHEATCLOUD;
		// explode turretr type BITMAPONLY | NOHEATCLOUD;
		// explode flarer type BITMAPONLY | NOHEATCLOUD;
		// explode turretl type BITMAPONLY | NOHEATCLOUD;
		// explode flarel type BITMAPONLY | NOHEATCLOUD;
		// explode fanl type FIRE | SMOKE | FALL | NOHEATCLOUD;
		// explode wingl type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		// explode thrust type BITMAPONLY | NOHEATCLOUD;
		// explode fanr type BITMAPONLY | NOHEATCLOUD;
		// explode wingr type NOHEATCLOUD | NOHEATCLOUD;
		// explode turretr type BITMAPONLY | NOHEATCLOUD;
		// explode flarer type BITMAPONLY | NOHEATCLOUD;
		// explode turretl type BITMAPONLY | NOHEATCLOUD;
		// explode flarel type BITMAPONLY | NOHEATCLOUD;
		// explode fanl type BITMAPONLY | NOHEATCLOUD;
		// explode wingl type FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
