
#include "../recoil_common_includes.h"

piece  missilea, missileb, base, thrustb1, thrustb2, nose,
       thrusta;


#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

#include "air_barrelroll.h"

Create()
{
	hide thrustb1;
	hide thrusta;
	hide missileb;
	hide thrustb2;
	hide missilea;
	start-script BarrelRoll();
}

Activate()
{
	show thrusta;
}

Deactivate()
{
	hide thrusta;
}

AimWeapon1(heading, pitch)
{
	return (1);
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = nose;
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;

		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;

		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;

		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;

	return corpsetype;
}
