#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, emit;

static-var counter;

Create()
{
	hide emit;
	hide base;
	dont-shade base;
	dont-cache base;
	move emit to y-axis [700.000000] now;
	turn emit to x-axis <90.000000> now;
	sleep 100;
	emit-sfx 1024 from emit;
	sleep 2200;
	emit-sfx 1025 from base;
	sleep 100;
	while (counter < 23) 
	{
		emit-sfx 2048 from emit;
	    sleep 65;
	    ++counter;
	}
	sleep 1000;
	move emit to y-axis [0.000000] now;
}

Killed(severity, corpsetype)
{

}

QueryNanoPiece(piecenum)
{
	piecenum = base;
}

QueryWeapon1(piecenum)
{
	piecenum = base;
}

AimFromWeapon1(piecenum)
{
	piecenum = base;
}