
#include "../recoil_common_includes.h"

piece  base, emit;

static-var counter;

Create()
{
	hide emit;
	hide base;
	move emit to y-axis [700.0] now;
	turn emit to x-axis <90.0> now;
	sleep 100;
	emit-sfx 1024 from emit;
	sleep 2200;
	emit-sfx 1025 from base;
	sleep 100;
	while (counter < 23) 
	{
		emit-sfx 2048 from emit;
	    sleep 65;
	    ++counter;
	}
	sleep 1000;
	move emit to y-axis [0.0] now;
}

Killed(severity, corpsetype)
{

}

QueryNanoPiece(pieceIndex)
{
	pieceIndex = base;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = base;
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = base;
}