[ASTEROIDTRAIL_Expl]
{
	usedefaultexplosions=0;	
	[rocks]
	{
		alwaysVisible=1;
		class=CSimpleParticleSystem;
		[properties]
		{
			alwaysVisible=1;
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0,0,0;
			colorMap= 0 0 0 0.01   0.9 0.9 0 0.05  0.9 0.9 0 0.1  0.9 0.9 0 0.15     0.9 0.9 0 0.2     0.9 0.9 0 0.25       0.8 0.8 0.1 0.3       0.7 0.7 0.2 0.4      0.5 0.35 0. 0.5   0.5 0.35 0. 0.5   0.5 0.35 0. 0.5    0.5 0.35 0 0.5   0 0 0 0.01;
			texture=dirt;
			airdrag=0.92;
			particleLife=10;
			particleLifeSpread=3;
			numParticles=1;
			particleSpeed=4;
			particleSpeedSpread=2;
			particleSize=40;
			particleSizeSpread=40;
			emitRot=360;
			emitRotSpread=360;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
	[smokey]
	{
		alwaysVisible=1;
		class=CSimpleParticleSystem;
		[properties]
		{
			alwaysVisible=1;
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0	0 0 0 0	  0.3 0.3 0.3 0.7	0.3 0.3 0.3 0.7	0.3 0.3 0.3 0.6	0 0 0 0.01;
			texture=smoke;
			airdrag=0.92;
			particleLife=40;
			particleLifeSpread=25;
			numParticles=1;
			particleSpeed=4;
			particleSpeedSpread=2;
			particleSize=55;
			particleSizeSpread=35;
			emitRot=360;
			emitRotSpread=360;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
}
