[EMG_HIT]
{
	usedefaultexplosions=0;
	
	[groundflash]{
		flashsize=8;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=4;
		color=1,1,0.44;
	}
	
	[sparks] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 1, 0;
			emitVector=dir;
			gravity=0, -0.2, 0;
			colorMap=1 1 0.4 0.01   1 1 0.4 0.01   1 0.8 0.3 0.01   0 0 0 0.01;
			Texture=plasma;
			airdrag=0.97;
			particleLife=7;
			particleLifeSpread=0;
			numParticles=4;
			particleSpeed=3;
			particleSpeedSpread=4;
			particleSize=6;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=40;
			directional=1;
		}
		unit=0;
		ground=1;
		count=1;
	}	
	
	[splashes] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 1, 0;
			emitVector=dir;
			gravity=0, -0.5, 0;
			colorMap=1 1 0.4 0.01   0.7 0.7 0.5 0.01   0.2 0.2 0.5 0.01   0 0 0 0.01;
			Texture=plasma;
			airdrag=0.97;
			particleLife=5;
			particleLifeSpread=0;
			numParticles=3;
			particleSpeed=1;
			particleSpeedSpread=2;
			particleSize=5;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=40;
			directional=1;
		}
		unit=0;
		ground=0;
		water=1;
		count=1;
	}	
}

[BRAWLIMPACTS]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=12;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=3;
		color=1,1,0.44;
	}
   [sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 1, 0;
		emitVector=dir;
		gravity=0, -0.4, 0;
		colorMap=1 1 0.4 0.01   1 1 0.4 0.01   1 0.8 0.3 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=6;
		particleLifeSpread=6;
		numParticles=4;
		particleSpeed=8;
		particleSpeedSpread=6;
		particleSize=6;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=90;
		directional=1;
		}
	unit=0;
	ground=1;
	count=1;
	}
}
