[COMM_EXPLOSION]
{
	[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=flowexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.5;

      		size = 100 r-50;
      		sizeGrowth = 2;

         	pos = -55 r55, 10 r-10, r-55 r55;
         	speed=r-1 r1, 1 0, r-1 r1;
      		}
		air=1;
      	water=1;
      	ground=1;
      	count=3;
	}

	[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=cloudexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.4;

      		size = 60 r-30;
      		sizeGrowth = 2;

         	pos = -55 r55, 10 r-10, r-55 r55;
         	speed=r-1 r1, 1 0, r-1 r1;
      		}
		air=1;
      	water=1;
      	ground=1;
      	count=3;
	}

	[pop3]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=mildexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.3;

      		size = 40 r-20;
      		sizeGrowth = 2;

         	pos = -55 r55, 10 r-10, r-55 r55;
         	speed=r-1 r1, 1 0, r-1 r1;
      		}
		air=1;
      	water=1;
      	ground=1;
      	count=3;
	}

   [pop4]
   {
   class=heatcloud;
      
      [properties]
            {
      texture=mildexplo;
            heat = 20;
            maxheat = 40;
            heatFalloff = 0.075;   // the higher the number the faster it goes away.

            size = 300;
            sizeGrowth = 1.1; // size increase over time

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   } 

	[smoke1]
	{
	class=smoke;
	[properties]
      		{
         	color = 0.5 r0.1;
         	ageSpeed=0.050;

         	startSize = 5;
         	sizeExpansion = 2 r3;
         	size = 15;
         	sizeGrowth = 1;

         	pos = r10 r-20, -50 r-10, r10 r-20;
         	speed=2 r-4, 1 r-1, 2 r-4;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}


	[groundflash]
   	{
      	ttl=35;
      	flashSize = 1472;
      	flashAlpha = 2.4;

      	circleGrowth = 50;
      	circleAlpha = 0.6;

      	color = 1, 0.8, 0.8;

	air=1;
     	ground=1;
      	water=1;
	}

}