[DGUNTRACE]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=20;
		flashalpha=3.5;
		circlegrowth=0.001;
		circlealpha=0.35;
		ttl=80;
		color=1, 0.3, 0.2;
	}
	[SMOKE]
	{
		[PROPERTIES]
		{
			color=1.1;
			startsize=2.25;
			sizeexpansion=0.1;
			agespeed=0.0075;
			size=2.25;
			pos=0, 0, 0;
			speed=0, 0.33, 0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[HEATCLOUD]
	{
		[PROPERTIES]
		{
			heat=15;
			maxheat=15;
			heatfalloff=1;
			size=3.75;
			sizegrowth=-2.25;
			sizemod=0;
			sizemodmod=0;
			speed=0, 0, 0;
			pos=0, 1, 0;
		}
		air=1;
		water=1;
		ground=1;
		count=5;
	}		
}
