[LIGHTARMS]
{
    	[groundflash]
	{
		flashsize=12;
		flashalpha=1.5;
		circlegrowth=0.001;
		circlealpha=0.35;
		ttl=14;
		color=0.996, 0.980, 0.566;
	}
}

[BIGMISSILE_EXPLOSION]
{
	[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=explo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.5;

      		size = 20 r-1.5;
      		sizeGrowth = 0.9;

         	pos = r-25 r25, 5, r-25 r25;
         	speed=r-1 r1, 1 0, r-1 r1;
      		}
		air=1;
      	water=1;
      	ground=1;
      	count=4;
	} 

	[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=sparkexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.4;

      		size = 25;
      		sizeGrowth = 0.9;

         	pos = r-2 r2, 3, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=7;
	} 

	[smoke]
	{
	[properties]
      		{
         	color = 0.1;
         	ageSpeed=0.04;

         	startSize = 5;
         	sizeExpansion = 0.6;
         	size = 15;
         	sizeGrowth = 5;

         	pos = r-3 r3, r-3 r3, r-3 r3;
         	speed=0, 1 r2.3, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=7;
   	}


	[groundflash]
   	{
      	ttl = 17;
      	flashSize = 70;
      	flashAlpha = 0.9;

      	circleGrowth = 6;
      	circleAlpha = 0.5;

      	color = 1, 0.3, 0;

	air=1;
     	ground=1;
      	water=1;
	}

}

[MEDMISSILE_EXPLOSION]
{
	[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=explo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.5;

      		size = 15 r-1.5;
      		sizeGrowth = 0.9;

         	pos = r-25 r25, 5, r-25 r25;
         	speed=r-1 r1, 1 0, r-1 r1;
      		}
		air=1;
      	water=1;
      	ground=1;
      	count=4;
	} 

	[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=sakexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.4;

      		size = 20;
      		sizeGrowth = 0.9;

         	pos = r-2 r2, 3, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=7;
	} 

	[smoke]
	{
	[properties]
      		{
         	color = 0.1;
         	ageSpeed=0.04;

         	startSize = 2;
         	sizeExpansion = 0.6;
         	size = 10;

         	pos = r-3 r3, r-3 r3, r-3 r3;
         	speed=0, 1 r2.3, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=7;
   	}


	[groundflash]
   	{
      	ttl = 17;
      	flashSize = 70;
      	flashAlpha = 0.9;

      	circleGrowth = 4;
      	circleAlpha = 0.5;

      	color = 1, 0.3, 0;

	air=1;
     	ground=1;
      	water=1;
	}

}

[MISSILE_EXPLOSION]
{
	[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=explo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.5;

      		size = 10 r-1.5;
      		sizeGrowth = 0.9;

         	pos = r-25 r25, 5, r-25 r25;
         	speed=r-1 r1, 1 0, r-1 r1;
      		}
		air=1;
      	water=1;
      	ground=1;
      	count=5;
	} 

	[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=redexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.4;

      		size = 15;
      		sizeGrowth = 0.9;

         	pos = r-2 r2, 3, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=4;
	} 

	[smoke]
	{
	[properties]
      		{
         	color = 0.1;
         	ageSpeed=0.04;

         	startSize = 2;
         	sizeExpansion = 0.6;
         	size = 8;
         	sizeGrowth = 2;

         	pos = r-3 r3, r-3 r3, r-3 r3;
         	speed=0, 1 r2.3, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=3;
   	}


	[groundflash]
   	{
      	ttl = 15;
      	flashSize = 40;
      	flashAlpha = 0.9;

      	circleGrowth = 3;
      	circleAlpha = 0.6;

      	color = 1, 0.3, 0.2;

	air=1;
     	ground=1;
      	water=1;
	}

}

[VEHHVYROCKET_EXPLOSION]
{
	[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=flowexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.5;

      		size = 5 r-1.5;
      		sizeGrowth = 0.9;

         	pos = r-25 r25, 5, r-25 r25;
         	speed=r-1 r1, 1 0, r-1 r1;
      		}
		air=1;
      	water=1;
      	ground=1;
      	count=5;
	} 

	[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=spikeexplo;
      		heat = 15;
      		maxheat = 20;
      		heatFalloff = 0.4;

      		size = 20;
      		sizeGrowth = 0.9;

         	pos = r-2 r2, 6, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=4;
	} 

	[smoke]
	{
	[properties]
      		{
         	color = 0.1;
         	ageSpeed=0.04;

         	startSize = 1;
         	sizeExpansion = 0.6;
         	size = 4;

         	pos = r-3 r3, 7, r-3 r3;
         	speed=0, 1 r2.3, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=3;
   	}


	[groundflash]
   	{
      	ttl = 15;
      	flashSize = 30;
      	flashAlpha = 0.9;

      	circleGrowth = 2;
      	circleAlpha = 0.6;

      	color = 0.984, 0.687, 0.335;

	air=1;
     	ground=1;
      	water=1;
	}

}

[VEHROCKET_EXPLOSION]
{
	[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=flowexplo;
      		heat = 10;
      		maxheat = 12;
      		heatFalloff = 0.4;

      		size = 12;
      		sizeGrowth = 0.9;

         	pos = r-25 r25, 5, r-25 r25;
         	speed=r-1 r1, 1 0, r-1 r1;
      		}
		air=1;
      	water=1;
      	ground=1;
      	count=5;
	} 

	[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=spikeexplo;
      		heat = 15;
      		maxheat = 20;
      		heatFalloff = 0.8;

      		size = 10;
      		sizeGrowth = 0.9;

         	pos = r-2 r2, 6, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=4;
	} 

	[smoke]
	{
	[properties]
      		{
         	color = 0.1;
         	ageSpeed=0.04;

         	startSize = 1;
         	sizeExpansion = 0.6;
         	size = 4;

         	pos = r-3 r3, 7, r-3 r3;
         	speed=0, 1 r2.3, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=3;
   	}


	[groundflash]
   	{
      	ttl = 15;
      	flashSize = 15;
      	flashAlpha = 0.9;

      	circleGrowth = 0.5;
      	circleAlpha = 0.6;

      	color = 0.984, 0.687, 0.335;

	air=1;
     	ground=1;
      	water=1;
	}

}

[VSMLMISSILE_EXPLOSION]
{
    usedefaultexplosions=1;
	[groundflash]
	{
		flashSize = 12;
		flashAlpha = 1;
		circleGrowth = 2.5;
		circleAlpha = 0.9;
		ttl = 8;
		color = 0.8, 0.2, 0.0;
	}
}

[STARFIRE]
{
	[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=explo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.5;

      		size = 5 r-1.5;
      		sizeGrowth = 0.9;

         	pos = r-25 r25, 5, r-25 r25;
         	speed=r-1 r1, 1 0, r-1 r1;
      		}
		air=1;
      	water=1;
      	ground=1;
      	count=5;
	} 

	[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=starexplo;
      		heat = 20;
      		maxheat = 25;
      		heatFalloff = 0.6;

      		size = 15;
      		sizeGrowth = 0.9;

         	pos = r-2 r2, 8, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=4;
	} 

	[smoke]
	{
	[properties]
      		{
         	color = 0.1;
         	ageSpeed=0.04;

         	startSize = 1;
         	sizeExpansion = 0.6;
         	size = 4;

         	pos = r-3 r3, r-3 r3, r-3 r3;
         	speed=0, 1 r2.3, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=3;
   	}


	[groundflash]
   	{
      	ttl = 15;
      	flashSize = 40;
      	flashAlpha = 0.9;

      	circleGrowth = 1;
      	circleAlpha = 0.6;

      	color = 1, 0.3, 0.2;

	air=1;
     	ground=1;
      	water=1;
	}

}

[ARTILLERY_EXPLOSION]
{
	[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=explo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.5;

      		size = 45 r-1.5;
      		sizeGrowth = 0.9;

         	pos = r-25 r25, 5, r-25 r25;
         	speed=r-1 r1, 1 0, r-1 r1;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=5;
	} 

	[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=redexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.4;

      		size = 55;
      		sizeGrowth = 0.9;

         	pos = r-2 r2, 3, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=8;
	} 

	[smoke]
	{
	[properties]
      		{
         	color = 0.1;
         	ageSpeed=0.04;

         	startSize = 10;
         	sizeExpansion = 0.6;
         	size = 40;
         	sizeGrowth = 15;

         	pos = r-3 r3, r-3 r3, r-3 r3;
         	speed=0, 1 r2.3, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=8;
   	}


	[groundflash]
   	{
      	ttl = 20;
      	flashSize = 70;
      	flashAlpha = 0.9;

      	circleGrowth = 8;
      	circleAlpha = 0.6;

      	color = 1, 0.3, 0;

	air=1;
     	ground=1;
      	water=1;
	}

}



[BURN]
{
	[heatcloud]
	{
		[properties]
		{
			pos = -10 r10, r20,-10 r10;
			speed = -1 r2, r2, -1 r2;
			heat = 6;
			maxheat=10;
			heatFalloff=2;
			size = 10;
			sizeGrowth=0.2;
		}
		air=1;
		ground=1;
		count=6;
	}
	[gfx]
	{
		[properties]
		{
		creationTime=2;
		lifeTime= 10;
		color=200;
		speed=0.5 r-0.5, 0.7 r5.6, 0.5 r-0.5;
		pos=-5 r5, 0 r10, -5 r5;
		}

	water=1;
	count=25;
	}
	[groundflash]
	{
		flashSize = 10;
		flashAlpha = 1;
		circleGrowth = 3;
		circleAlpha = 1;
		ttl = 8;
		color = 0.5, 0.1, 0.0;
	}
}

[BURNTEAL]
{
	[dirt]
	{
		[properties]
		{
			size=15;
			color=0.2, 1.0, 1.0;
			alphaFalloff=3;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
			pos=-10 r20, 0, -10 r20;
		}
		ground=1;
		water=1;
		count=2;
	}
	[groundflash]
	{
		flashSize = 25;
		flashAlpha = 1;
		circleGrowth = 3;
		circleAlpha = 1;
		ttl = 8;
		color = 0, 0.5, 0.5;
	}
}


[EXPLODEBLUE]
{
	[groundflash]
	{
		flashSize = 25;
		flashAlpha = 1;
		circleGrowth = 3;
		circleAlpha = 1;
		ttl = 8;
		color =0.2, 0.2, 0.5;
	}
}

[BURNPURPLE]
{
	[heatcloud]
	{
		[properties]
		{
			pos = -10 r10, r10,-10 r10;
			speed = -1 r2, r2, -1 r2;
			heat = 6;
			maxheat=10;
			heatFalloff=2;
			size = 10;
			sizeGrowth=-0.2;
		}
		air=1;
		ground=1;
		count=6;
	}

	[dirt]
	{
		[properties]
		{
			color=0.8, 0.1, 0.8;
			alphaFalloff=3;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
			pos=-10 r20, 0, -10 r20;
		}
		ground=1;
		water=1;
		count=2;
	}
	[gfx]
	{
		[properties]
		{
		creationTime=2;
		lifeTime= 10;
		color=200;
		speed=0.5 r-0.5, 0.7 r1.6, 0.5 r-0.5;
		pos=-8 r8, 0 r15, -8 r8;
		}

	water=1;
	count=25;
	}
	[groundflash]
	{
		flashSize = 10;
		flashAlpha = 1;
		circleGrowth = 3;
		circleAlpha = 1;
		ttl = 8;
		color = 0.5, 0.0, 0.5;
	}
}

[BulletImpact]
{
	[dirt]
	{
		[properties]
		{
			size=10;
			color=0.2, 0.1, 0.05;
			alphaFalloff=2;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
			pos=-10 r20, 0, -10 r20;
		}
		ground=1;
		count=5;
	}

	[gfx]
	{
		[properties]
		{
		creationTime=2;
		lifeTime= 10;
		color=200;
		speed=0.5 r-1.5, 0.7 r5.6, 0.5 r-1.5;
		pos=-5 r20, 0 r10, -5 r20;
		}

	water=1;
	count=25;
	}


}

[PurpleImpact1]
{
	[heatcloud]
	{
		[properties]
		{
			pos = 0, 20, 0;

			heat = 10;
			maxheat=10;
			heatFalloff=1;
			size = 20;
			sizeGrowth=0.2;
		}
		water=1;
		air=0;
		underwater=0;
		ground=1;
		count=6;
	}

	[dirt]
	{
		[properties]
		{
			size=10;
			color=1, 0.2, 1;
			alphaFalloff=2;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
			pos=-10 r20, 20, -10 r20;
		}
		ground=1;
		water=1;
		count=2;
	}
	[gfx]
	{
		[properties]
		{
		creationTime=2;
		lifeTime= 10;
		color=200;
		speed=0.5 r-0.5, 0.7 r1.6, 0.5 r-0.5;
		pos=-8 r8, 0 r15, -8 r8;
		}

	water=1;
	count=25;
	}
	[groundflash]
	{
		flashSize = 50;
		flashAlpha = 5;
		circleGrowth = 10;
		circleAlpha = 0.4;
		ttl = 10;
		color = 0.8, 0, 0.8;
	}
}



[PurpleImpact2]
{
	[heatcloud]
	{
		[properties]
		{
			pos = -10 r20, r20,-10 r20;
			texture=pinkexplo;
			heat = 10;
			maxheat=10;
			heatFalloff=2;
			size = 20;
			sizeGrowth=0.2;
		}
		water=1;
		air=0;
		underwater=0;
		ground=1;
		count=6;
	}

	[groundflash]
	{
		flashSize = 30;
		flashAlpha = 5;
		circleGrowth = 10;
		circleAlpha = 0.4;
		ttl = 10;
		color = 0.8, 0, 0.8;
	}
}



////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////UNIT EXPLOSIONS///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[RED_EXPLOSION]
{
	[pop]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=redexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.5;
      		size = 35 r-1.5;
      		sizeGrowth = 0.75;

         	pos = 0, 0 0, 0;
         	speed=1 r0.35, 0 0, 1 r0.35;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	} 
	
	[smoke]
	{
	[properties]
      		{
         	color = 0.1;
         	startSize = 10;
         	sizeExpansion = -0.6;
         	ageSpeed=0.04;

         	size = 30;
         	sizeGrowth = 15;

         	pos = 0, -1, 0;
         	speed=0, 1 r1.3, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=8;
   	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

	[smoke00]
	{
	class=smoke;
	[properties]
      		{
         	color=0.3 r0.3;
         	ageSpeed=0.08;

      		size = 1 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed= 0 r-3, 0, 0 r-3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=3;
   	}

	[smoke01]
	{
	class=smoke;
	[properties]
      		{
       		color=0.3 r0.3;
       		ageSpeed=0.08;

		size = 15 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed=0 r3, 0, 0 r3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}

	[smoke02]
	{
	class=smoke;
	[properties]
      		{
         	color=0.3 r0.3;
         	ageSpeed=0.08;

      		size = 15 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed= 0 r3, 0, 0 r-3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}

	[smoke04]
	{
	class=smoke;
	[properties]
      		{
       		color=0.3 r0.3;
       		ageSpeed=0.08;

		size = 15 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed=0 r-3, 0, 0 r3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

	[groundflash]
   	{
      	flashSize = 70;
      	flashAlpha = 0.9;
      	circleGrowth = 8;
      	circleAlpha = 0.4;
      	ttl = 20;
      	color = 1, 0.3, 0;
	air=1;
     	ground=1;
      	water=1;
	}

}

[BLUE_EXPLOSION]
{
	[generatorpop1]
	{
	class=heatcloud;

		[properties]
      		{
		texture=brightblueexplo;
      		heat = 18;
      		maxheat = 18;
      		heatFalloff = 0.8;
    		size = 60;
		sizeGrowth=-0.2;
         	pos = 0, 0 0, 0;
         	speed=r0.35 r-0.35, 0 0, r0.35 r-0.35;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
   	}
	
	[generatorpop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=blueexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.7;
    		size = 50;
		sizeGrowth=-0.2;
           	pos = 0, 0 0, 0;
         	speed=1 r0.35, 0 0, 1 r0.35;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	} 
	
	[smoke]
	{
	[properties]
      		{
         	color = 0.1;
         	startSize = 10;
         	sizeExpansion = -0.6;
         	ageSpeed=0.04;
         	size = 30;
         	sizeGrowth = 15;
         	pos = 0, -1, 0;
         	speed=0, 1 r1.3, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=8;
   	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

	[smoke00]
	{
	class=smoke;
	[properties]
      		{
         	color=0.3 r0.3;
         	ageSpeed=0.08;

      		size = 15 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed= 0 r-3, 0, 0 r-3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}

	[smoke01]
	{
	class=smoke;
	[properties]
      		{
       		color=0.3 r0.3;
       		ageSpeed=0.08;

		size = 15 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed=0 r3, 0, 0 r3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}

	[smoke02]
	{
	class=smoke;
	[properties]
      		{
         	color=0.3 r0.3;
         	ageSpeed=0.08;

      		size = 15 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed= 0 r3, 0, 0 r-3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}

	[smoke04]
	{
	class=smoke;
	[properties]
      		{
       		color=0.3 r0.3;
       		ageSpeed=0.08;

		size = 15 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed=0 r-3, 0, 0 r3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

	[groundflash]
   	{
      	flashSize = 110;
      	flashAlpha = 0.9;
      	circleGrowth = 5;
      	circleAlpha = 0.4;
      	ttl = 20;
      	color = 0.1, 0.1, 1;
	air=1;
     	ground=1;
      	water=1;
	}

}

[purple_EXPLOSION]
{
	[generatorpop1]
	{
	class=heatcloud;

		[properties]
      		{
		texture=purpleexplo;
      		heat = 18;
      		maxheat = 18;
      		heatFalloff = 0.8;
    		size = 60;
		sizeGrowth=-0.2;
         	pos = 0, 0 0, 0;
         	speed=r0.35 r-0.35, 0 0, r0.35 r-0.35;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
   	}
	
	[generatorpop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=pinkexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.7;
    		size = 50;
		sizeGrowth=-0.2;
         	pos = 0, 0 0, 0;
         	speed=1 r0.35, 0 0, 1 r0.35;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	} 
	
	[smoke]
	{
	[properties]
      		{
         	color = 0.1;
         	startSize = 10;
         	sizeExpansion = -0.6;
         	ageSpeed=0.04;
         	size = 30;
         	sizeGrowth = 15;
         	pos = 0, -1, 0;
         	speed=0, 1 r1.3, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=8;
   	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

	[smoke00]
	{
	class=smoke;
	[properties]
      		{
         	color=0.3 r0.3;
         	ageSpeed=0.08;

      		size = 15 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed= 0 r-3, 0, 0 r-3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}

	[smoke01]
	{
	class=smoke;
	[properties]
      		{
       		color=0.3 r0.3;
       		ageSpeed=0.08;

		size = 15 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed=0 r3, 0, 0 r3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}

	[smoke02]
	{
	class=smoke;
	[properties]
      		{
         	color=0.3 r0.3;
         	ageSpeed=0.08;

      		size = 15 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed= 0 r3, 0, 0 r-3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}

	[smoke04]
	{
	class=smoke;
	[properties]
      		{
       		color=0.3 r0.3;
       		ageSpeed=0.08;

		size = 15 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed=0 r-3, 0, 0 r3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

	[groundflash]
   	{
      	flashSize = 110;
      	flashAlpha = 0.9;
      	circleGrowth = 5;
      	circleAlpha = 0.4;
      	ttl = 20;
      	color = 0.9, 0.1, 0.9;
	air=1;
     	ground=1;
      	water=1;
	}

}

[KROGCRUSHE]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
	}
}

[EMPFLASH640]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=680;
		flashalpha=1.2;
		circlegrowth=18;
		circlealpha=3;
		ttl=35;
		color=0.9,0.9,0;
	}
	air=1;
      	water=1;
      	ground=1;
}

[EMPFLASH400]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=400;
		flashalpha=1.1;
		circlegrowth=11;
		circlealpha=1.8;
		ttl=10;
		color=0.9,0.9,0;
	}
	air=1;
      	water=1;
      	ground=1;
}

[EMPFLASH360]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=360;
		flashalpha=1;
		circlegrowth=10;
		circlealpha=1.6;
		ttl=10;
		color=0.9,0.9,0;
	}
	air=1;
      	water=1;
      	ground=1;
}

[EMPFLASH240]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=240;
		flashalpha=0.9;
		circlegrowth=7;
		circlealpha=1.4;
		ttl=10;
		color=0.9,0.9,0;
	}
	air=1;
      	water=1;
      	ground=1;
}

[EMPFLASH192]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=192;
		flashalpha=0.8;
		circlegrowth=6;
		circlealpha=1.4;
		ttl=10;
		color=0.8,0.9,0.25;
	}
	air=1;
      	water=1;
      	ground=1;
}

[EMPFLASH20]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=6;
		flashalpha=0.7;
		circlegrowth=4;
		circlealpha=1.2;
		ttl=7;
		color=0.9,0.9,0;
	}
	air=1;
      	water=1;
      	ground=1;
}

[FLASH1]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=10;
		flashalpha=1.1;
		circlegrowth=1;
		circlealpha=1;
		ttl=3;
		color=1,0.9,0.85;
	}
	air=1;
      	water=1;
      	ground=1;
}

[FLASH1ND]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=10;
		flashalpha=1.1;
		circlegrowth=1;
		circlealpha=1;
		ttl=3;
		color=1,0.9,0.85;
	}
}

[FLASH1RED]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=9;
		flashalpha=0.9;
		circlegrowth=1;
		circlealpha=1;
		ttl=3;
		color=1,0.8,0.7;
	}
}

[FLASH1GREEN]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=11;
		flashalpha=1.1;
		circlegrowth=1;
		circlealpha=1;
		ttl=3;
		color=0.7,1,0.7;
	}
}

[FLASH1BLUE]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=7;
		flashalpha=1.3;
		circlegrowth=1;
		circlealpha=1;
		ttl=3;
		color=0.7,0.7,1;
	}
}

[FLASH1YELLOW]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=7;
		flashalpha=1.3;
		circlegrowth=1;
		circlealpha=1;
		ttl=3;
		color=1,1,0.85;
	}
}

[FLASH1YELLOW2]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=7;
		flashalpha=1.3;
		circlegrowth=1;
		circlealpha=1;
		ttl=3;
		color=1,1,0.6;
	}
}

[FLASH2]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=25;
		flashalpha=1.3;
		circlegrowth=2;
		circlealpha=1;
		ttl=4;
		color=1,0.9,0.85;
	}
}

[FLASH2ND]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=25;
		flashalpha=1.3;
		circlegrowth=2;
		circlealpha=1;
		ttl=4;
		color=1,0.9,0.85;
	}
}

[FLASH3]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=40;
		flashalpha=1.6;
		circlegrowth=3;
		circlealpha=1;
		ttl=5;
		color=1,0.9,0.85;
	}
}

[FLASH3BLUE]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=40;
		flashalpha=1.6;
		circlegrowth=3;
		circlealpha=1;
		ttl=5;
		color=0.3,0.3,1;
	}
}

[FLASH4]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=55;
		flashalpha=1.9;
		circlegrowth=4;
		circlealpha=1;
		ttl=6;
		color=1,0.9,0.85;
	}
}

[FLASH64]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=64;
		flashalpha=1.9;
		circlegrowth=4;
		circlealpha=1;
		ttl=6;
		color=1,0.9,0.85;
	}
}

[FLASH72]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=72;
		flashalpha=1.9;
		circlegrowth=4;
		circlealpha=1;
		ttl=6;
		color=1,0.9,0.85;
	}
}

[FLASH96]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=96;
		flashalpha=1.9;
		circlegrowth=5;
		circlealpha=1;
		ttl=7;
		color=1,0.9,0.85;
	}
}

[FLASH144]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=144;
		flashalpha=2;
		circlegrowth=7;
		circlealpha=1;
		ttl=7;
		color=1,0.9,0.85;
	}
}

[FLASH224]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=200;
		flashalpha=2.3;
		circlegrowth=14;
		circlealpha=3;
		ttl=14;
		color=1,0.9,0.8;
	}
}

[FLASHANTIMINE]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=720;
		flashalpha=1;
		circlegrowth=16;
		circlealpha=2;
		ttl=26;
		color=1,1,1;
	}
}

[FLASHSMALLUNITEX]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=60;
		flashalpha=2;
		circlegrowth=5;
		circlealpha=1;
		ttl=5;
		color=1,0.9,0.8;
	}
}

[FLASHMEDIUMUNITEX]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=64;
		flashalpha=2.075;
		circlegrowth=5;
		circlealpha=1;
		ttl=5;
		color=1,0.9,0.8;
	}
}

[FLASHBIGUNITEX]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=68;
		flashalpha=2.15;
		circlegrowth=6;
		circlealpha=1;
		ttl=6;
		color=1,0.9,0.8;
	}
}

[FLASHSMALLUNIT]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=72;
		flashalpha=2.5;
		circlegrowth=7;
		circlealpha=1;
		ttl=7;
		color=1,0.9,0.8;
	}
}

[FLASHMEDIUMUNIT]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=76;
		flashalpha=2.575;
		circlegrowth=7;
		circlealpha=1;
		ttl=7;
		color=1,0.9,0.8;
	}
}

[FLASHBIGUNIT]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=80;
		flashalpha=2.65;
		circlegrowth=8;
		circlealpha=1;
		ttl=8;
		color=1,0.9,0.8;
	}
}

[FLASHSMALLBUILDINGEX]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=128;
		flashalpha=2.2;
		circlegrowth=9;
		circlealpha=2;
		ttl=9;
		color=1,0.9,0.8;
	}
}

[FLASHMEDIUMBUILDINGEX]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=134;
		flashalpha=2.25;
		circlegrowth=10;
		circlealpha=2.1;
		ttl=10;
		color=1,0.9,0.8;
	}
}

[FLASHBIGBUILDINGEX]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=144;
		flashalpha=2.3;
		circlegrowth=11;
		circlealpha=2.2;
		ttl=11;
		color=1,0.9,0.8;
	}
}

[FLASHSMALLBUILDING]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=160;
		flashalpha=2.7;
		circlegrowth=12;
		circlealpha=2.8;
		ttl=12;
		color=1,0.9,0.8;
	}
}

[FLASHMEDIUMBUILDING]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=172;
		flashalpha=2.8;
		circlegrowth=13;
		circlealpha=2.9;
		ttl=13;
		color=1,0.9,0.8;
	}
}

[FLASHBIGBUILDING]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=192;
		flashalpha=2.9;
		circlegrowth=14;
		circlealpha=3;
		ttl=14;
		color=1,0.9,0.8;
	}
}

[FLASHNUKE240]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=260;
		flashalpha=1.8;
		circlegrowth=14;
		circlealpha=3;
		ttl=15;
		color=1,0.7,0.7;
	}
}

[FLASHNUKE280]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=322;
		flashalpha=1.8;
		circlegrowth=14;
		circlealpha=3;
		ttl=15;
		color=1,0.7,0.7;
	}
}

[FLASHNUKE320]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=368;
		flashalpha=1.9;
		circlegrowth=16;
		circlealpha=3;
		ttl=18;
		color=1,0.7,0.7;
	}
}

[FLASHNUKE360]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=414;
		flashalpha=2;
		circlegrowth=11;
		circlealpha=3;
		ttl=21;
		color=1,0.7,0.7;
	}
}

[FLASHNUKE480]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=552;
		flashalpha=2.1;
		circlegrowth=14;
		circlealpha=3;
		ttl=24;
		color=1,0.7,0.7;
	}
}

[FLASHNUKE768]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=883;
		flashalpha=2.2;
		circlegrowth=17;
		circlealpha=3;
		ttl=27;
		color=1,0.7,0.7;
	}
}

[FLASHNUKE960]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=1104;
		flashalpha=2.3;
		circlegrowth=20;
		circlealpha=3;
		ttl=30;
		color=1,0.7,0.7;
	}
}

[FLASHNUKE1280]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=1472;
		flashalpha=2.4;
		circlegrowth=25;
		circlealpha=4;
		ttl=35;
		color=1,0.7,0.7;
	}
}

[FLASHNUKE1920]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=2208;
		flashalpha=2.5;
		circlegrowth=25;
		circlealpha=4;
		ttl=40;
		color=1,0.7,0.7;
	}
}

[JUNOPULSE]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=64;
		flashalpha=1.5;
		circlegrowth=6;
		circlealpha=0.5;
		ttl=60;
		color=0.7,0.9,0.55;
	}
		air=1;
		ground=1;
		water=1;
}

[FLASHJUNO]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=500;
		flashalpha=1.5;
		circlegrowth=18;
		circlealpha=0.5;
		ttl=60;
		color=0.7,0.9,0.55;
	}
		air=1;
		ground=1;
		water=1;
}

[PILOT]
{
	[HEATCLOUD]
	{
		[PROPERTIES]
		{
			pos=0, -1.5, 0;
			speed=0 r1, 1.5 r1, 0 r1;
			heat=30;
			maxheat=30;
			heatfalloff=5;
			size=10;
			sizegrowth=-0.01;
			useAirLos=0;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	[SMOKE2]
	{
		[PROPERTIES]
		{
			agespeed=0.03;
			size=2;
			pos=0, 1, 0;
			speed=0,1.75,0;
			useAirLos=0;
			glowfalloff=10;
		}
		water=1;
		ground=1;
		air=1;
		count=1;
	}
}

[AFT]
{
	[HEATCLOUD]
	{
		[PROPERTIES]
		{
			pos=0, 0, 0;
			speed=0, 0, 0 r0.5;
			heat=75;
			maxheat=100;
			heatfalloff=3;
			size=4;
			sizegrowth=-0.25;
		}
		air=1;
		water=1;
		ground=0;
		count=1;
	}
	[SMOKE2]
	{
		[PROPERTIES]
		{
			agespeed=0.04;
			size=4;
			sizegrowth=2;
			pos=0, 0, 0;
			speed=-0.5 r1,-0.5 r1,-0.5 r1;
			glowfalloff=10;
		}
		water=1;
		ground=1;
		air=1;
		count=2;
	}
}

[MINESWEEP]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=300;
		flashalpha=0.4;
		circlegrowth=20;
		circlealpha=0.1;
		ttl=20;
		color=0.2,0.9,0.2;
	}
}
[Greenlaser]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=11;
		flashalpha=1.1;
		circlegrowth=1;
		circlealpha=1;
		ttl=30;
		color=0.7,1,0.7;
	}

	air=1;
      	water=1;
      	ground=1;

	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=10;
			length=0.00001; //1
			alpha=0.2; //0.5//
			alphadecay=0.08; //0.02//
			color=0, 1, 0;
		}
		air=1;
		water=1;
		ground=1;
  		count=5; 
	}		

}
[EMPLAUNCHER]
{
	[GROUNDFLASH]
	{
		flashsize=256;
		flashalpha=1.2;
		circlegrowth=7;
		circlealpha=0.2;
		ttl=20;
		color=0.0,0.6,0.6;
	}
	usedefaultexplosions=0;
	air=1;
      	water=1;
      	ground=1;
}
[LIGHTNING_FLASH]
{
		usedefaultexplosions=1;
		[groundflash]
		{
			flashSize = 28;
			flashAlpha = 1.2;
			ttl = 16;
			color=0.55,0.7,0.9;
		}
}
[krogtaarblaster]
{
   	[splashes]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=-.2;
			sizemod=1;
			pos=-3, -1, 0;
			emitVector=1, 0, 0;
			gravity=0, 0, 0;
			Texture=brightblueexplo;
			colorMap=0.7 0.0 0.0 0.9   0.6 0.5 0.0 0.3   0.4 0.0 0.0 0.001;
			airdrag=.96;
			particleLife=1;
			particleLifeSpread=1;
			numParticles=2;
			particleSpeed=1;
			particleSpeedSpread=2;
			particleSize=2;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=30;
			directional=0;
		}
		air=1;
		ground=1;
	}
}


[FLASHKROGTAAR]
{

	[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		    texture=fireball;
      		heat = 11;
      		maxheat = 15;
      		heatFalloff = 1.3;

      		size = 8;
      		sizeGrowth = 3;

         	pos = r-2 r2, 1, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	    air=1;
      	water=1;
      	ground=1;
      	count=1;
	} 
	
	usedefaultexplosions=0;
	[groundflash]
	{
		flashSize = 26;
		flashAlpha = 1;
		circleGrowth = 2.5;
		circleAlpha = 0.9;
		ttl = 8;
		color = 0.7, 0.6, 0.0;
	}
}