[IGNITE]
{
	usedefaultexplosions=1;	
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=r-2 r2, 0, r-2 r2;
			emitVector=0, 1, 0;
			gravity=0,0,0;
			colorMap=0.8 0.6 0.0 0.2	0.8 0.6 0.0 0.3  0.8 0.3 0.3 0.4	0.8 0.3 0.3 0.3	0.8 0.3 0.3 0.2	0 0 0 0.01;
			texture=cloudexplo;
			airdrag=0.95;
			particleLife=1;
			particleLifeSpread=6;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=3;
			particleSize=12;
			particleSizeSpread=6;
			directional=1;
			emitRot=10;
			emitRotSpread=30;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
	[smokey]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0	0 0 0 0	  0.4 0.4 0.4 0.5	0.1 0.1 0.1 0.3	0 0 0 0.1	0 0 0 0.01;
			texture=graysmoke;
			airdrag=0.95;
			particleLife=5;
			particleLifeSpread=10;
			numParticles=1;
			particleSpeed=8;
			particleSpeedSpread=1;
			particleSize=8;
			particleSizeSpread=12;
			emitRot=10;
			emitRotSpread=10;
		}
		air=1;
		water=1;
		ground=1;
		count=2;
	}
	
	usedefaultexplosions=0;
	[groundflash]
	{
		flashSize = 12;
		flashAlpha = 1;
		circleGrowth = 2.5;
		circleAlpha = 0.9;
		ttl = 8;
		color = 0.8, 0.6, 0.0;
	}
}

[LARGE_IGNITE]
{
	usedefaultexplosions=1;	
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=r-2 r2, 0, r-2 r2;
			emitVector=0, 1, 0;
			gravity=0,0,0;
			colorMap=0.8 0.6 0.0 0.2	0.8 0.6 0.0 0.3  0.8 0.3 0.3 0.4	0.8 0.3 0.3 0.3	0.8 0.3 0.3 0.2	0 0 0 0.01;
			texture=cloudexplo;
			airdrag=0.95;
			particleLife=1;
			particleLifeSpread=12;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=3;
			particleSize=10;
			particleSizeSpread=30;
			directional=1;
			emitRot=10;
			emitRotSpread=30;
		}
		air=0;
		water=0;
		unit=0;
		ground=1;
		count=5;
	}
	[unit_rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=r-2 r2, 0, r-2 r2;
			emitVector=0, 1, 0;
			gravity=0,0,0;
			colorMap=0.8 0.6 0.0 0.2	0.8 0.6 0.0 0.3  0.8 0.3 0.3 0.4	0.8 0.3 0.3 0.3	0.8 0.3 0.3 0.2	0 0 0 0.01;
			texture=cloudexplo;
			airdrag=0.95;
			particleLife=1;
			particleLifeSpread=6;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=3;
			particleSize=12;
			particleSizeSpread=6;
			directional=1;
			emitRot=10;
			emitRotSpread=30;
		}
		air=1;
		water=1;
		ground=0;
		unit=1;
		count=3;
	}
	[searingflame]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=gunshot;

		colorMap	= 0.9 0.5 0.4 0.04	0.9 0.4 0.1 0.01	0.5 0.1 0.1 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.01, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 1;
		sizeMod		= 0.6;

		airdrag			= 0.8;
		particleLife		= 1;
		particleLifeSpread	= 25;
		numParticles		= 2;
		particleSpeed		= 12;
		particleSpeedSpread	= 22;
		particleSize		= 5;
		particleSizeSpread	= 40;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	unit=1;
	ground=0;
	count=1;
	}
	[smokey]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0	0 0 0 0	  0.4 0.4 0.4 0.5	0.1 0.1 0.1 0.3	0 0 0 0.1	0 0 0 0.01;
			texture=graysmoke;
			airdrag=0.95;
			particleLife=5;
			particleLifeSpread=20;
			numParticles=1;
			particleSpeed=8;
			particleSpeedSpread=1;
			particleSize=8;
			particleSizeSpread=28;
			emitRot=10;
			emitRotSpread=10;
		}
		air=1;
		water=1;
		ground=1;
		count=5;
	}
	
	usedefaultexplosions=0;
	[groundflash]
	{
		flashSize = 36;
		flashAlpha = 0.8;
		circleGrowth = 2.5;
		circleAlpha = 0.9;
		ttl = 8;
		color = 0.8, 0.6, 0.0;
	}
}