[JUNO_SPHERE_EMIT]
{
	[nanodecay]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		Texture=nanoball;

		colorMap	= 0 0 0 0.0001   0.0 0.0 0.0 0.0001   0.0 0.0 0.0 0.7	  0.0 0.0 0.0 0.5 	0.0 0.0 0.0 0.001;

      		pos 		= 0, 1, 0;
		gravity		= 0, 0.2, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 40;
		emitRotSpread	= 32;

		sizeGrowth	= -0.02;
		sizeMod		= 1;

		airdrag			= 0.95;
		particleLife		= 5;
		particleLifeSpread	= 15;
		numParticles		= 1;
		particleSpeed		= 1;
		particleSpeedSpread	= 2;
		particleSize		= 2;
		particleSizeSpread	= 3;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	unit=1;
	ground=1;
	count=3;
	}
}

