[ZEUS_FLASH]
{
	[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		    texture=brightblueexplo;
      		heat = 11;
      		maxheat = 15;
      		heatFalloff = 1.3;

      		size = 2;
      		sizeGrowth = 3;

         	pos = 0, 2, 0;
         	speed=0, 1 0, 0;
      		}
	    air=1;
      	water=1;
      	ground=1;
      	count=1;
	} 
	
	[unit_sparkles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1.35;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0,0,0;
			colorMap=0 0 0 0	0.5 0.5 0.5 0.2	  0.8 0.8 0.8 0.4	  0.3 0.3 0.3 0.2	  0.1 0.1 0.1 0.1	  0 0 0 0.01;
			texture=lightb2;
			airdrag=0.95;
			particleLife=3;
			particleLifeSpread=6;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=20;
			particleSizeSpread=30;
			directional=1;
			emitRot=0;
			emitRotSpread=360;
		}
		air=1;
		water=0;
		ground=0;
		unit=1;
		count=3;
	}
	
	usedefaultexplosions=0;
	[groundflash]
	{
		flashSize = 28;
		flashAlpha = 1.2;
		ttl = 16;
		color=0.55,0.7,0.9;
	}
		
		
}

[ZEUS_FLASH_SUB]
{	
	[unit_sparkles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1.25;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, -1, 0;
			gravity=0,0,0;
			colorMap=0 0 0 0	0.5 0.5 0.5 0.2	  0.8 0.8 0.8 0.4	  0.3 0.3 0.3 0.2	  0.1 0.1 0.1 0.1	  0 0 0 0.01;
			texture=lightb2;
			airdrag=0.95;
			particleLife=6;
			particleLifeSpread=8;
			numParticles=1;
			particleSpeed=2;
			particleSpeedSpread=2;
			particleSize=10;
			particleSizeSpread=20;
			directional=1;
			emitRot=0;
			emitRotSpread=270;
		}
		air=1;
		water=1;
		ground=1;
		unit=1;
		count=3;
	}	
		
}



[CLAW_FLASH]
{
	[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		    texture=brightblueexplo;
      		heat = 11;
      		maxheat = 15;
      		heatFalloff = 1.3;

      		size = 1.5;
      		sizeGrowth = 2;

         	pos = 0, 2, 0;
         	speed=0, 1 0, 0;
      		}
	    air=1;
      	water=1;
      	ground=1;
      	count=1;
	} 
	
	[unit_sparkles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1.35;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0,0,0;
			colorMap=0 0 0 0	0.5 0.5 0.5 0.2	  0.8 0.8 0.8 0.4	  0.3 0.3 0.3 0.2	  0.1 0.1 0.1 0.1	  0 0 0 0.01;
			texture=lightb2;
			airdrag=0.95;
			particleLife=3;
			particleLifeSpread=7;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=20;
			directional=1;
			emitRot=0;
			emitRotSpread=360;
		}
		air=1;
		water=0;
		ground=0;
		unit=1;
		count=3;
	}
	
	usedefaultexplosions=0;
	[groundflash]
	{
		flashSize = 28;
		flashAlpha = 1.2;
		ttl = 16;
		color=0.55,0.7,0.9;
	}
		
		
}

[CLAW_FLASH_SUB]
{	
	[unit_sparkles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1.25;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, -1, 0;
			gravity=0,0,0;
			colorMap=0 0 0 0	0.5 0.5 0.5 0.2	  0.8 0.8 0.8 0.4	  0.3 0.3 0.3 0.2	  0.1 0.1 0.1 0.1	  0 0 0 0.01;
			texture=lightb2;
			airdrag=0.95;
			particleLife=6;
			particleLifeSpread=8;
			numParticles=2;
			particleSpeed=2;
			particleSpeedSpread=2;
			particleSize=5;
			particleSizeSpread=10;
			directional=1;
			emitRot=0;
			emitRotSpread=270;
		}
		air=1;
		water=1;
		ground=1;
		unit=1;
		count=2;
	}	
		
}





