[WhiteLight]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=WhiteLight;
      		maxheat = 25;
      		heatFalloff = 1.14;
      		size = 12.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
       	air=1;
      	water=1;
      	ground=1;
      	count=2;
   	}
}
[YellowLight]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=YellowLight;
      		maxheat = 25;
      		heatFalloff = 0.55;
      		size = 12.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	useAirLos=0;
   	}
}
[GantWhiteLight]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 30;
		Texture=WhiteLight;
      		maxheat = 30;
      		heatFalloff = 0.34;
      		size = 20.0 r1;
      		sizeGrowth = 0.09 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
       	air=1;
      	water=1;
      	ground=1;
      	count=2;
   	}
}
