[MEDIUMFLARE]
{
	usedefaultexplosions=0;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.3 0.1 0.01 0.3 0.15 0.1 0.01 0 0 0 0.01; 
          	size=6;
          	length=45;
          	sizeGrowth=-1;
          	ttl=15;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=12;
			alpha=0.05;
			expansionSpeed=4 r4;
			color=1.0, 1.0, 1.0;
		}
		ground=1;
		air=1;
		count=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.35;
			color=1.0, 0.7, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
	[smoke_Front]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity= 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
			colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;
			Texture=smoke;
			airdrag=0.8;
			particleLife=50;
			particleLifeSpread=0;
			numParticles=30;
			particleSpeed=-5;
			particleSpeedSpread=-2; //12
			particleSize=1;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[smoke_Back]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.5;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity=0, 0.05, 0;
			colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;
			Texture=smoke;
			airdrag=0.8;
			particleLife=60;
			particleLifeSpread=5;
			numParticles=15;
			particleSpeed=1;
			particleSpeedSpread=12;
			particleSize=0.8;
			particleSizeSpread=0.2;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}