[VULCANFLARE]
{
	[LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.5 0.2 0.01 0.2 0.2 0.2 0.01 0 0 0 0.01; 
          	size=25;
          	length=40;
          	sizeGrowth=-0.575;
          	ttl=20;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=1.0, 0.7, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=24; 
	}
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 4, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 1 1 0.7 0.01   1 1 0.8 0.9 0 0 0 0.01;
			Texture=diamondstar;
			airdrag=1;
			particleLife=5;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=100;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=12;
			alpha=0.08;
			expansionSpeed=6 r6;
			color=1.0, 1.0, 1.0;
		}
		ground=1;
		air=1;
		count=1;
   		water=1;
	}
	[smoke_Front]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity= 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
			colorMap=1 1 0.5 0.01 1.0 0.8 0.6 0.1 0.5 0.4 0.3 0.2 0.1 0.1 0.1 0.2 0 0 0 0.001;
			Texture=smoke;
			airdrag=0.8;
			particleLife=15;
			particleLifeSpread=0;
			numParticles=30;
			particleSpeed=-5;
			particleSpeedSpread=-2; //12
			particleSize=4;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[smoke_Back]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.5;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity=0, 0.05, 0;
			colorMap=1 1 0.5 0.01 1.0 0.8 0.6 0.1 0.5 0.4 0.3 0.2 0.1 0.1 0.1 0.2 0 0 0 0.001;
			Texture=smoke;
			airdrag=0.8;
			particleLife=19;
			particleLifeSpread=1;
			numParticles=30;
			particleSpeed=1;
			particleSpeedSpread=20;
			particleSize=8;
			particleSizeSpread=0.4;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

	[smoke_BackFRONT]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.5;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity=0, 0.05, 0;
			colorMap=1 1 0.5 0.01 1.0 0.8 0.6 0.1 0.5 0.4 0.3 0.2 0.1 0.1 0.1 0.2 0 0 0 0.001;
			Texture=smoke;
			airdrag=0.8;
			particleLife=17;
			particleLifeSpread=1;
			numParticles=15;
			particleSpeed=20;
			particleSpeedSpread=23;
			particleSize=12;
			particleSizeSpread=0.6;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
