[Watersplash_Extrasmall]
{

	[WaterExplosion]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Bombsmoke;


		colorMap	= 1 1 1 1   0.8 0.8 1 1 	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, -.25, 0;
	       	emitVector	= 0,1,0;
		emitRot		= 0;
		emitRotSpread	= 20 r-20 r20;

		sizeGrowth	= -0.35;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 16;
		particleLifeSpread	= 8;
		numParticles		= 35;
		particleSpeed		= 3 i0.25;
		particleSpeedSpread	= 2;
		particleSize		= 3;
		particleSizeSpread	= 3;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	underwater=1;
	count=1;
	}




	[WaterBall]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=GenericSmokeCloud1;


		colorMap	= 0 0 0 0  0.8 0.8 1 .1     0.9 .9 0.95 .8  	0 0 0 0.01;

      		pos 		= 0 r-10 r10, 5 r20, 0 r-10 r10;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 30;
		emitRotSpread	= 0 r-360 r360;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 0.50 r1.6 r-1.6;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 2;
		particleLifeSpread	= 10;
		numParticles		= 35;
		particleSpeed		= 0 r3 i-0.05;
		particleSpeedSpread	= 2;
		particleSize		= 1;
		particleSizeSpread	= 2;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	underwater=1;
	count=1;
	}




	[WaterBall2]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=GenericSmokeCloud1;


		colorMap	= 0 0 0 0  0.8 0.8 1 .1     0.9 .9 0.95 .8  	0 0 0 0.01;

      		pos 		= 0 r-10 r10, 5 r20, 0 r-10 r10;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 90;
		emitRotSpread	= 0;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 0.10 r-1.2;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 4;
		particleLifeSpread	= 14;
		numParticles		= 35;
		particleSpeed		= 1 r1;
		particleSpeedSpread	= 0;
		particleSize		= 1 r2;
		particleSizeSpread	= 0;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	underwater=1;
	count=1;
	}

	[splash_spawner] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=i r80 i r-80, 2, i r80 i r-80;  
		delay=0 i4; 
		explosionGenerator=custom:Death_Explosion_Tidal_controller; 
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}

}

[Death_Explosion_Tidal_controller]
{

	[splash_spawner] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 1, 0;  
		delay=0; 		
		explosionGenerator=custom:Death_Explosion_Tidal_2; 
		}
	air=0;
	water=1;
	ground=1;
	count=1;
	}

	
}

[Death_Explosion_Tidal_2]
{

[WaterBall2]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=GenericSmokeCloud1;


		colorMap	= 0 0 0 0  0.8 0.8 1 .1     0.9 .9 0.95 .8  	0 0 0 0.01;

      		pos 		= 0 r-10 r10, 5 r20, 0 r-10 r10;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 90;
		emitRotSpread	= 0;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 0.20 r-1.6;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 4;
		particleLifeSpread	= 14;
		numParticles		= 35;
		particleSpeed		= 1 r1;
		particleSpeedSpread	= 0;
		particleSize		= 2 r2;
		particleSizeSpread	= 0;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	underwater=1;
	count=1;
	}

}