//
// Generated with TAS Modit v2.2 Beta
//

[VTRANS]
{
	armatlas=99;
	corvalk=99;
}

[L1FIGHTERS]
{
	armfig=99;
	corveng=99;
}

[L2FIGHTERS]
{
	armhawk=99;
	corvamp=99;
	armsfig=99;
	corsfig=99;
}

[L1BOMBERS]
{
	armthund=99;
	corshad=99;
}

[L2BOMBERS]
{
	armpnix=99;
	armlance=99;
	armsb=99;
	corhurc=99;
	cortitan=99;
	corsb=99;
	corgripn=99;
	armcybr=99;
}

[GUNSHIPS]
{
	armbrawl=99;
	corape=99;
	armsaber=99;
	corcut=99;
	corcrw=99;
	armkam=99;
	bladew=99;
}

[HGUNSHIPS]
{
	blade=99;
	blackdawn=99;
}

[VRADAR]
{
	armawac=99;
	corawac=99;
	armsehak=99;
	corhunt=99;
}

[VTOL]
{
	armca=99;
	armpeep=99;
	corca=99;
	corfink=99;
	armaca=99;
	armdfly=99;
	coraca=99;
	armsl=99;
	armcsa=99;
	armseap=99;
	corcsa=99;
	corseap=99;
}

[L1SUBS]
{
	armsub=99;
	corsub=99;
}

[L2SUBS]
{
	armsubk=99;
	corshark=99;
}

[L3SUBS]
{
	tawf009=99;
	corssub=99;
}

[SEADRAGON]
{
	aseadragon=99;
}

[BLACKHYDRA]
{
	corblackhy=99;
}

[JAMMERBOATS]
{
	armsjam=99;
	corsjam=99;
}

[FLAKBOATS]
{
	armaas=99;
	corarch=99;
}

[OTHERBOATS]
{
	armcs=99;
	corcs=99;
	armpt=99;
	corpt=99;
	armroy=99;
	corroy=99;
	armtship=99;
	cortship=99;
	decade=99;
	coresupp=99;
	armacsub=99;
	coracsub=99;
	armcarry=99;
	corcarry=99;
	armmship=99;
	cormship=99;
	armcrus=99;
	corcrus=99;
	armbats=99;
	corbats=99;
	armrecl=99;
	correcl=99;
	armmls=99;
	cormls=99;
	tllviking=99;
	darklord=99;
	anabel=99;
	cncaine=99;
	armbc=99;
	zulu=99;
}

[TL]
{
	armtl=99;
	cortl=99;
}

[ATL]
{
	armatl=99;
	coratl=99;
}

[KROGOTH]
{
	corkrog=99;
	gorg=99;
	armorco=99;
}

[MECHS]
{
	armraz=99;
	corkarg=99;
	armshock=99;
	armraven=99;
	armbanth=99;
	krogtaar=99;
}

[AMPHIBIOUS]
{
	coramph=99;
	intruder=99;
	armcroc=99;
	corseal=99;
	armbeaver=99;
	armpincer=99;
	corgarp=99;
	cormuskrat=99;
	corparrow=99;
	marauder=99;
	shiva=99;
}

[COMMANDERS]
{
	armcom=99;
	corcom=99;
	armdecom=99;
	cordecom=99;
}

[SPIES]
{
	armspy=99;
	corspy=99;
	commando=99;
}

[CRAWLINGBOMBS]
{
	armvader=99;
	corroach=99;
	corsktl=99;
}

[FLAMETHROWERS]
{
	corpyro=99;
	cormaw=99;
}

[MINELAYERS]
{
	armmlv=99;
	cormlv=99;
}

[MINES]
{
	armmine1=99;
	armmine2=99;
	armmine3=99;
	armmine6=99;
	armmine7=99;
	cormine1=99;
	cormine2=99;
	cormine3=99;
	cormine6=99;
	cormine7=99;
	armfmine3=99;
	corfmine3=99;
}

[PLASMAGUNS]
{
	armguard=99;
	corpun=99;
	armamb=99;
	cortoast=99;
}

[ANTIRAIDER]
{
	corexp=99;
	cormexp=99;
	corlevlr=99;
	armwar=99;
}

[ANTIBOMBER]
{
	armuwadves=99;
	coruwadves=99;
	armuwadvms=99;
	coruwadvms=99;
	armcir=99;
	corerad=99;
}

[ANTIFIGHTER]
{
	packo=99;
	madsam=99;
}

[ANNIDDM]
{
	armanni=99;
	cordoom=99;
}

[NANOS]
{
	armnanotc=99;
	cornanotc=99;
}

[DL]
{
	armdl=99;
	cordl=99;
}

[FLAKS]
{
	armfflak=99;
	armflak=99;
	corflak=99;
	corenaa=99;
	armyork=99;
	corsent=99;
	armaaak=99;
	coraaak=99;
}

[RADAR]
{
	armmark=99;
	corrad=99;
	armrad=99;
	armarad=99;
	corarad=99;
	armeye=99;
	coreye=99;
	armfrad=99;
	corfrad=99;
	armsonar=99;
	corsonar=99;
	corason=99;
	armason=99;
	armseer=99;
	corvoyr=99;
	corvrad=99;
	armaser=99;
	coreter=99;
	armveil=99;
	corshroud=99;
	armjamt=99;
	armjam=99;
	corjamt=99;
	armeyes=99;
	coreyes=99;
	corspec=99;
}

[HEAVYUNITS]
{
	corgol=99;
	armbull=99;
	corsumo=99;
	trem=99;
	armfboy=99;
	armavp=99;
	coravp=99;
	armfus=99;
	armckfus=99;
	corfus=99;
	corgant=99;
	aafus=99;
	cafus=99;
	armshltx=99;
	armsilo=99;
	corsilo=99;
	coralab=99;
	armalab=99;
	coraap=99;
	armaap=99;
	corasy=99;
	armasy=99;
	corfmd=99;
	armamd=99;
}

[ELSE]
{
	correap=99;
	armllt=99;
	corllt=99;
	tawf001=99;
	hllt=99;
	armdf=99;
	armfast=99;
	armclaw=99;
	armpw=99;
	corak=99;
	armflash=99;
	corgator=99;
	armflea=99;
	armfav=99;
	corfav=99;
	aarthover=99;
	ajuno=99;
	amgeo=99;
	armack=99;
	armacv=99;
	armadvsol=99;
	armah=99;
	armamex=99;
	armamph=99;
	armanac=99;
	armap=99;
	armasp=99;
	armbrtha=99;
	armch=99;
	armck=99;
	armcv=99;
	armdrag=99;
	armemp=99;
	armestor=99;
	armfark=99;
	armfatf=99;
	armfdrag=99;
	armfhlt=99;
	armfhp=99;
	armfido=99;
	armfmkr=99;
	armfort=99;
	armfrt=99;
	armgate=99;
	armgeo=99;
	armgmm=99;
	armham=99;
	armhlt=99;
	armhp=99;
	armjanus=99;
	armjeth=99;
	armlab=99;
	armlatnk=99;
	armmakr=99;
	armmanni=99;
	armmart=99;
	armmav=99;
	armmerl=99;
	armmex=99;
	armmg=99;
	armmh=99;
	armmmkr=99;
	armmoho=99;
	armmstor=99;
	armpb=99;
	armplat=99;
	armrectr=99;
	armrl=99;
	armrock=99;
	armsam=99;
	mercury=99;
	screamer=99;
	armscab=99;
	armsh=99;
	armsnipe=99;
	armsolar=99;
	armspid=99;
	armsptk=99;
	armst=99;
	armstump=99;
	armsy=99;
	armtarg=99;
	armthovr=99;
	armtide=99;
	armuwes=99;
	armuwfus=99;
	armuwmex=99;
	armuwmme=99;
	armuwmmm=99;
	armuwms=99;
	armvp=99;
	armwin=99;
	armzeus=99;
	asubpen=99;
	avtr=99;
	carthover=99;
	cjuno=99;
	clb=99;
	cmgeo=99;
	consul=99;
	corack=99;
	coracv=99;
	coradvsol=99;
	corah=99;
	corakick=99;
	corap=99;
	corasp=99;
	corbhmth=99;
	corcan=99;
	corch=99;
	corck=99;
	corcrash=99;
	corcv=99;
	cordrag=99;
	corestor=99;
	corfast=99;
	corfatf=99;
	corfdrag=99;
	corfhlt=99;
	corfhp=99;
	corfmkr=99;
	corfort=99;
	corfrt=99;
	corgate=99;
	corgeo=99;
	corhlt=99;
	corhp=99;
	corhrk=99;
	corint=99;
	corlab=99;
	cormabm=99;
	cormakr=99;
	cormart=99;
	cormaw=99;
	cormex=99;
	cormg=99;
	cormh=99;
	cormist=99;
	cormmkr=99;
	cormoho=99;
	cormort=99;
	cormstor=99;
	cornecro=99;
	corplat=99;
	corraid=99;
	corrl=99;
	corsh=99;
	corsnap=99;
	corsolar=99;
	corstorm=99;
	corsy=99;
	cortarg=99;
	cortermite=99;
	corthovr=99;
	corthud=99;
	cortide=99;
	cortron=99;
	coruwes=99;
	coruwfus=99;
	coruwmex=99;
	coruwmme=99;
	coruwmmm=99;
	coruwms=99;
	corvipe=99;
	corvp=99;
	corvroc=99;
	corwin=99;
	corwolv=99;
	csubpen=99;
	demolish=99;
	nsaclash=99;
	requ=99;
	tawf013=99;
	tawf114=99;
	armaak=99;
	armsd=99;
	coraak=99;
	corsd=99;
	armvulc=99;
	corbuzz=99;
}

