<?xml version="1.0"?>
<rml>
<head>
	<title>Mission Editor</title>
	<style>
.me-root {
    position: absolute;
    top: 120px;
    left: 40px;
    width: 460px;
    z-index: 10000;
    background-color: #101418e6;
    border: 1px #2c3540;
    padding: 10px;
    font-family: Exo 2;
    font-size: 16px;
    color: #d8dee6;
}

.me-header {
    display: block;
    margin-bottom: 8px;
}

.me-title {
    display: inline-block;
    width: 180px;
    font-size: 1.1em;
    color: #ffffff;
}

.me-button {
    display: inline-block;
    margin-left: 6px;
    padding: 3px 8px;
    background-color: #1d2732;
    border: 1px #3a4a5c;
    color: #cfd8e3;
    cursor: pointer;
}

.me-button:hover {
    background-color: #2a3846;
}

.me-textmode {
    display: none;
    margin: 4px 0;
}

.me-bighead {
    display: block;
    font-size: 1.7em;
    color: #ffffff;
    margin: 4px 0 6px 0;
}

.me-followline {
    display: block;
    color: #8fa3b8;
    margin-bottom: 6px;
}

.me-billboard {
    display: block;
    font-size: 1.25em;
}

.me-input {
    display: inline-block;
    width: 120px;
    padding: 0 4px;
    background-color: #0b0e12;
    border: 1px #3a4a5c;
    color: #f6c177;
    font-size: 0.95em;
}

.me-input-num {
    width: 48px;
}

.me-content {
    display: block;
    overflow-y: auto;
    max-height: 520px;
}

.me-file {
    display: block;
    margin: 6px 0 2px 0;
    color: #8fa3b8;
    font-size: 0.8em;
}

.me-group {
    display: block;
    margin: 8px 0 2px 0;
    font-size: 1.05em;
    color: #ffd479;
}

.me-card {
    display: block;
    background-color: #161d24;
    border: 1px #2c3540;
    margin: 4px 0;
    padding: 6px 8px;
}

.me-card-head {
    display: block;
}

.me-card-title {
    display: inline-block;
    width: 340px;
    color: #9ecbff;
    margin-bottom: 4px;
}

.me-step {
    display: block;
    margin: 4px 0 4px 8px;
}

.me-step-verb {
    display: inline-block;
    width: 64px;
    margin-right: 8px;
    padding: 1px 0;
    text-align: center;
    font-size: 0.7em;
    background-color: #2a2440;
    border: 1px #453a6b;
    color: #c792ea;
}

.me-verb {
    color: #82aaff;
}

.me-lit {
    color: #f6c177;
}

.me-ref {
    color: #a3d9a5;
}

.me-opaque {
    color: #e06c75;
}

.me-footer {
    display: block;
    margin-top: 6px;
    font-size: 0.75em;
    color: #6d7a88;
}
	</style>
</head>
<body>
	<div id="me-root" class="me-root">
		<div class="me-header">
			<span class="me-title">Mission Editor</span>
			<button id="me-edit" class="me-button">Edit</button>
			<button id="me-refresh" class="me-button">Refresh</button>
			<button id="me-reload" class="me-button">Reload Mission</button>
			<button id="me-close" class="me-button">X</button>
		</div>
		<div id="me-textmode" class="me-textmode">Text mode - editing in VS Code; the form follows your saves.</div>
		<div id="me-content" class="me-content"></div>
		<div id="me-footer" class="me-footer">The .lua file is the source of truth - edit it in your editor; this view follows.</div>
	</div>
</body>
</rml>
