/* Mission Editor stylesheet. Order matters less than hygiene: one bad
   declaration can take its whole block down, so keep every value in the
   dialect this RmlUi build demonstrably supports (px/em, decorators,
   per-side borders; no vw/vh, no auto margins, no 8-digit transparent). */

.me-root {
    position: absolute;
    top: 120px;
    left: 40px;
    width: 500px;
    z-index: 10000;
    decorator: vertical-gradient( #151d28f6 #0b1016f8 );
    border: 1px #33465a;
    border-radius: 8px;
    padding: 12px 14px;
    font-family: Exo 2;
    font-size: 16px;
    color: #d8dee6;
}

.me-header {
    display: block;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px #263646;
}

.me-title {
    display: inline-block;
    width: 170px;
    font-size: 1.1em;
    color: #ffffff;
}

.me-button {
    display: inline-block;
    margin-left: 6px;
    padding: 3px 10px;
    decorator: vertical-gradient( #263443 #1a2530 );
    border: 1px #3d5168;
    border-radius: 4px;
    color: #cfd8e3;
    font-size: 0.85em;
    cursor: pointer;
}

.me-button:hover {
    decorator: vertical-gradient( #33475c #243343 );
    border: 1px #5a7794;
    color: #ffffff;
}

.me-content {
    display: block;
    overflow-y: auto;
    max-height: 560px;
}

.me-file {
    display: block;
    margin: 6px 0 2px 0;
    color: #6d8196;
    font-size: 0.75em;
}

.me-group {
    display: block;
    margin: 10px 0 4px 0;
    color: #ffd479;
}

.me-card {
    display: block;
    decorator: vertical-gradient( #1a2330 #141c26 );
    border: 1px #2b3a4b;
    border-left: 3px #82aaff;
    border-radius: 6px;
    margin: 6px 0;
    padding: 8px 10px;
}

.me-card-head {
    display: block;
    position: relative;
    margin-bottom: 6px;
    padding-right: 30px;
}

.me-card-x {
    position: absolute;
    right: 0px;
    top: 0px;
    margin-left: 0;
}

.me-card-title {
    display: inline-block;
    width: 300px;
    color: #9ecbff;
    font-size: 0.85em;
}

.me-step {
    display: block;
    position: relative;
    margin: 5px 0;
    padding-right: 84px;
}

.me-step-tools {
    position: absolute;
    right: 0px;
    top: 1px;
}

.me-step-verb {
    display: inline-block;
    width: 68px;
    margin-right: 10px;
    padding: 2px 0;
    text-align: center;
    font-size: 0.65em;
    border-radius: 4px;
}

.me-verb-cond {
    decorator: vertical-gradient( #21374f #182a3e );
    border: 1px #3d5a8c;
    color: #9cc2ff;
}

.me-verb-effect {
    decorator: vertical-gradient( #453014 #33240f );
    border: 1px #7a5524;
    color: #ffc078;
}

.me-verb-mod {
    decorator: vertical-gradient( #242c36 #1b222a );
    border: 1px #3c4754;
    color: #9aa7b5;
}

.me-step-body {
    display: inline-block;
}

.me-x-btn {
    margin-left: 4px;
    padding: 1px 6px;
    font-size: 0.7em;
}

.me-x {
    color: #e06c75;
}

.me-swap-btn {
    color: #9cc2ff;
}

.me-add-row {
    display: block;
    margin-top: 6px;
    padding-top: 6px;
    border-top: 1px #223040;
}

.me-add-btn {
    margin-left: 0;
    color: #7fa6cc;
}

.me-input {
    display: inline-block;
    width: 130px;
    height: 1.6em;
    vertical-align: middle;
    padding: 1px 5px;
    background-color: #0a0e13;
    border: 1px #33414f;
    border-radius: 4px;
    color: #f6c177;
    font-size: 0.95em;
}

.me-input:focus {
    border: 1px #f6c177;
}

.me-input-num {
    width: 52px;
}

.me-select {
    display: inline-block;
    width: 200px;
    height: 1.6em;
    vertical-align: middle;
    padding: 0;
    background-color: #0a0e13;
    border: 1px #33414f;
    border-radius: 4px;
    color: #a3d9a5;
    font-size: 0.95em;
}

.me-select:hover {
    border: 1px #5a7794;
}

.me-select-unit {
    width: 240px;
}

.me-select selectvalue {
    padding: 2px 20px 2px 6px;
    white-space: nowrap;
    overflow-x: hidden;
    overflow-y: hidden;
}

.me-select selectarrow {
    width: 16px;
    decorator: vertical-gradient( #33475c #243343 );
    border-left: 1px #3d5168;
    border-radius: 0 4px 4px 0;
}

.me-select selectbox {
    decorator: vertical-gradient( #1c2531 #10161d );
    border: 1px #3d5168;
    border-radius: 4px;
    padding: 2px;
    max-height: 320px;
    overflow-y: auto;
}

.me-select selectbox option {
    display: block;
    width: 100%;
    padding: 2px 8px;
    color: #cfd8e3;
    white-space: nowrap;
    overflow-x: hidden;
}

.me-select selectbox option:hover {
    background-color: #2f4156;
    color: #ffffff;
}

scrollbarvertical {
    width: 12px;
}

scrollbarvertical slidertrack {
    background-color: #10161d;
    border-left: 1px #223040;
}

scrollbarvertical sliderbar {
    background-color: #3d5168;
    border-radius: 4px;
    min-height: 24px;
}

scrollbarvertical sliderbar:hover {
    background-color: #5a7794;
}

scrollbarvertical sliderarrowdec,
scrollbarvertical sliderarrowinc {
    width: 0px;
    height: 0px;
}

.me-modal {
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 300;
    background-color: #05080cb8;
}

.me-modal-box {
    position: absolute;
    left: 50%;
    top: 90px;
    margin-left: -170px;
    width: 340px;
    decorator: vertical-gradient( #1c2531 #10161d );
    border: 1px #3d5168;
    border-radius: 6px;
    padding: 10px 12px;
}

.me-modal-title {
    display: block;
    color: #ffffff;
    font-size: 1.05em;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom: 1px #263646;
}

.me-modal-group {
    display: block;
    margin: 8px 0 3px 0;
    color: #ffd479;
    font-size: 0.7em;
}

.me-modal-row {
    display: block;
    padding: 5px 8px;
    color: #cfd8e3;
    border-radius: 3px;
    cursor: pointer;
}

.me-modal-row:hover {
    background-color: #2f4156;
    color: #ffffff;
}

.me-modal-cancel {
    margin-top: 8px;
    margin-left: 0;
}

.me-textmode {
    display: none;
    margin: 4px 0;
}

.me-bighead {
    display: block;
    font-size: 1.7em;
    color: #ffffff;
    margin: 4px 0 6px 0;
}

.me-followline {
    display: block;
    color: #8fa3b8;
    margin-bottom: 6px;
}

.me-billboard {
    display: block;
    font-size: 1.25em;
}

.me-verb {
    color: #82aaff;
}

.me-lit {
    color: #f6c177;
}

.me-ref {
    color: #a3d9a5;
}

.me-opaque {
    display: block;
    color: #e06c75;
    margin: 4px 0;
}

.me-footer {
    display: block;
    margin-top: 8px;
    padding-top: 6px;
    border-top: 1px #263646;
    font-size: 0.7em;
    color: #5f6f7f;
}
