<rml>

    <head>
        <title>RML Widget Starter Template</title>

        <!-- External stylesheets - order matters for cascading -->
        <link rel="stylesheet" href="../styles.rcss" type="text/rcss" />
        <link rel="stylesheet" href="../rml-utils.rcss" type="text/rcss" />
        <link rel="stylesheet" href="../palette-standard-global.rcss" type="text/rcss" />
        <link rel="stylesheet" href="../palette-base.rcss" type="text/rcss" />
        <!-- <link rel="stylesheet" href="../palette-cortex.rcss" type="text/rcss" /> -->
        <!-- <link rel="stylesheet" href="../palette-armada.rcss" type="text/rcss" /> -->
        <!-- <link rel="stylesheet" href="../palette-legion.rcss" type="text/rcss" /> -->
        <link rel="stylesheet" href="rml_starter.rcss" type="text/rcss" />
        <style>
        </style>
    </head>

    <body id="rml-starter-widget">
        <div id="widget-container" data-model="starter_model">
            <div id="tabs-navigation">
                <button data-for="tab : tabs" class="tab-button text-white bg-darker-alpha"
                    data-class-active="activeTab == tab.id" data-class-bg-primary="activeTab == tab.id"
                    data-class-border-primary="activeTab == tab.id" data-class-text-darkest="activeTab == tab.id"
                    data-tab="{{tab.id}}" data-event-mousedown="activeTab = tab.id">
                    <span class="text-glow-light">{{tab.label}}</span>
                </button>
            </div>

            <!-- Main content area with tab panels -->
            <div id="main-content" class="bg-black-semi-alpha flex flex-col gap-4">
                <div class="actions flex flex-row-reverse gap-2 m-1 flex-end border-bottom border-primary-alpha">
                    <button class="bg-primary text-darkest text-center p-2 font-bold flex items-center" onclick="widget:Reload()">
                        <span>Reload Widget</span>
                    </button>
                    <button class="bg-primary text-darkest text-center p-2 font-bold flex items-center" onclick="widget:ToggleDebugger()">
                        <span>
                            {{debugMode ? 'Hide Debug' : 'Show Debug'}}
                        </span>
                    </button>
                </div>

                <div data-if="activeTab == ''" class="landing">
                    <div class="flex flex-col gap-2 p-10">
                        <h1 class="text-darkest text-glow-primary">RML Starter Widget</h1>
                        <h2 class="mt-5">What is it?</h2>
                        <p class="text-light">This widget is one part documentation and one part connected example. It demonstrates key concepts and emerging best practices for creating, and working with RMLUI widgets within Beyond All Reason.</p>
                        <p class="text-light">Navigate using the tabs, and keep in mind that this widget is itself an RmlUi implementation. If you see something you’d like to understand better, explore the code, edit values, and see how it works for yourself. Avoid committing changes to this widget, as it is meant to be a starting point for your own work.</p>
                        <h2 class="mt-5">Widget Actions</h2>
                        <p class="text-light">RML Widgets do not currently have hot reload functionality, as such, a reload is required to see changes made to <span class="file-text bg-primary text-darkest">.rml</span> and <span class="file-text bg-primary text-darkest">.rcss</span> files. The <span class="font-bold text-primary border-sm rounded border-primary">Reload Widget</span> button above will refresh the widget and apply any changes you might have made in your IDE to the <span class="file-text bg-primary text-darkest">.rml</span> and <span class="file-text bg-primary text-darkest">.rcss</span> files.</p>
                        <p class="text-light">Use the <span class="font-bold text-primary border-sm rounded border-primary">Show Debug</span> button to show or hide the RmlUi debugger. The debugger provides invaluable real-time insights into the context's documents, data models, event handling, styling, and importantly, the state of the DOM.</p>
                        <h2 class="mt-5">Skip to the Good Stuff</h2>
                        <p class="text-light">If you want to get started quickly, head to the Tools tab and follow instruction to run a generator script. The generated widget should embody best practices and common patterns for RML development, regarding file structure, naming conventions, and initial component organization.</p>
                        <p class="text-light">Make use of the RmlUi documentation, and don't hesitate to reach out for help in the <span class="font-bold">#rmlui</span> channel in Discord.</p>
                        <p class="text-primary font-bold mt-5">Good luck.</p>
                    </div>
                </div>

                <!-- Getting Started Tab Panel -->
                <div class="tab-panel" data-panel="getting-started" data-if="activeTab == 'getting-started'">
                    <div class="content-section">
                    <h1 class="text-darkest text-glow-primary">Getting Started</h1>
                    <p class="text-light">Essential information before creating your first RmlUi widget, for the sake of the following example lets call it <span class="font-bold">my_widget.</span></p>
                    </div>

                    <div class="content-section bg-dark-semi-alpha border-sm border-dark-alpha">
                        <h2 class="text-secondary">File Structure</h2>
                        <p class="text-light">Every RmlUi widget needs three files of different types, the <span class="font-bold">.lua</span>, <span class="font-bold">.rml</span>, and <span class="font-bold">.rcss</span> files. These files should be named as follows:</p>
                        <div class="flex flex-row gap-4 mt-2">
                            <div class="file bg-primary-alpha rounded-md border-sm border-muted-alpha">
                                <span class="font-bold bg-primary text-darker p-1">my_widget.lua</span>
                                <p class="p-2">Backend logic and data model</p>
                                <p class="p-2 text-muted"><em>controller + model</em></p>
                            </div>
                            <div class="file bg-primary-alpha rounded-md border-sm border-muted-alpha">
                                <span class="font-bold bg-primary text-darker p-1">my_widget.rml</span>
                                <p class="p-2">Frontend UI layout and markup</p>
                                <p class="p-2 text-muted"><em>view</em></p>
                            </div>
                            <div class="file bg-primary-alpha rounded-md border-sm border-muted-alpha">
                                <span class="font-bold bg-primary text-darker p-1">my_widget.rcss</span>
                                <p class="p-2">Styling and visual appearance</p>
                                <p class="p-2 text-muted"><em>view styles</em></p>
                            </div>
                        </div>
                    </div>

                    <div class="content-section bg-dark-semi-alpha border-sm border-dark-alpha">
                        <h2 class="text-secondary">File Location</h2>
                        <p class="text-light m-1">
                            RmlUi widgets are those which have some sort of GUI powered by RmlUi and should be placed in the following directory:</p>
                        <div class="text-darker m-2 bg-medium-alpha rounded-lg p-4 text-sm">luaui/RmlWidgets/
                        </div>
                        <p class="text-light m-1">It is recommended to name your folder the same as your widget, the resultant directory structure would be something like:</p>
                        <div class="flex flex-col text-darker m-2 bg-medium-alpha rounded-lg p-4 text-sm">
                            <div>luaui/</div>
                            <div class="pl-2">RmlWidgets/</div>
                            <div class="pl-4">my_widget/</div>
                            <div class="pl-6">my_widget.lua</div>
                            <div class="pl-6">my_widget.rml</div>
                            <div class="pl-6">my_widget.rcss</div>
                        </div>
                        <p class="text-light m-1">This structure helps keep your widget organized and easily identifiable within the RmlUi ecosystem.
                        </p>
                        <p class="text-light m-1">
                            Additionally, there are global styles, utility classes, and palettes which can be imported to maintain consistency across UI, and some of which your widget will require to function correctly. For example:</p>
                        <div class="flex flex-col text-darker m-2 bg-medium-alpha rounded-lg p-4 text-sm">
                            <div>luaui/</div>
                            <div class="pl-2">RmlWidgets/</div>
                            <div class="pl-4">styles.rcss <span class="text-success font-bold">&lt;&lt; mandatory</span></div>
                            <div class="pl-4">rml-utils.rcss <span class="text-success font-bold">&lt;</span></div>
                            <div class="pl-4">palette-standard-global.rcss <span class="text-success font-bold">&lt;</span></div>
                            <div class="pl-4">palette-base.rcss <span class="text-success font-bold">&lt;</span></div>
                        </div>
                    </div>

                    <div class="content-section bg-dark-semi-alpha border-sm border-dark-alpha">
                        <h2 class="text-secondary">Core Functionality</h2>
                        <p class="text-light m-1">A basic RmlUi widget should provide:</p>
                        <ul class="text-light m-1 flex flex-col gap-2">
                            <li>• <strong class="text-secondary">Widget Lifecycle</strong> - GetInfo, Initialize, Update,
                                Shutdown hooks. This is no different to standard widgets in the <span class="file-text bg-primary text-darkest">/luai/widgets</span> folder.</li>
                            <li>• <strong class="text-secondary">Data Model</strong> - Variables that drive the UI state
                            </li>
                            <li>• <strong class="text-secondary">UI Layout</strong> - RML markup with data binding, this is the structure that defines the visual arrangement of the widget, and is much like HTML. This is where your <span class="font-bold">.rml</span> file comes into play.</li>
                            <li>• <strong class="text-secondary">Styling</strong> - RCSS for visual appearance, similar to CSS, this is where your <span class="font-bold">.rcss</span> file comes into play.</li>
                        </ul>
                        <p class="text-light m-1">Take a moment to look through the entry point for this widget at <span class="file-text bg-primary text-darkest">rml_starter.lua</span> to see how these concepts are implemented.</p>
                    </div>

                    <div class="content-section bg-dark-semi-alpha border-sm border-dark-alpha">
                        <h2 class="text-secondary">Quick Start Steps</h2>
                        <p class="text-light m-1">To create your first widget leverage the generation script provided in the folder for this, the <span class="font-bold">Rml_Starter</span> widget at <span class="file-text bg-primary text-darkest">/luaui/RmlWidgets/rml_starter/generate-widget.sh</span></p>
                        <p class="text-light m-1">Run the script in your terminal, providing the name of your widget as an argument. This will create a new folder with the necessary files and structure, in a new folder. The generated base widget will set you up with the aforementioned core functionality.</p>
                        <div class="text-darker m-2 bg-medium-alpha rounded-lg p-4"><span>./generate-widget.sh my_widget</span></div>
                    </div>
                    <div class="content-section">
                        <h2 class="text-secondary">Development Tips</h2>
                        <ul class="text-light m-1 flex flex-col gap-1">
                            <li>• Use <span class="code-highlight text-white bg-primary rounded">Spring.Echo()</span>
                                for debugging output</li>
                            <li>• Alpha values in RGBA colors use 0-255 range, not 0-1</li>
                            <li>• RMLUI is adherent to the CSS2 specification, but offers additional more modern css3 equivalents.
                                always refer to the <a href="https://rmlui.com/docs/" class="text-primary">RMLUI documentation</a> for details.
                            </li>
                            <li>• Prefer data binding over manual DOM manipulation</li>
                            <li>• Use or create a widget reload button for quick iteration</li>
                            <li>• Leverage the RmlUi debugger for real-time insights</li>
                            <li>• Follow naming conventions for clarity and consistency</li>
                            <li>• Use the <span class="code-highlight text-white bg-primary rounded">rml-utils.rcss</span> file for a tailwind-like approach to styling</li>
                        </ul>
                    </div>
                </div>

                <!-- Base Widget Structure Tab Panel -->
                <div class="tab-panel" data-panel="base-widget-structure" data-if="activeTab == 'base-widget-structure'">
                    <div class="content-section">
                        <h1 class="text-darkest text-glow-primary">Base Widget Structure</h1>
                        <p class="text-dark-light m-1">Here I will outline some of the fundamental concepts and pieces which make up the base structure of an RmlUi widget.
                            While there are only conventions, understanding these elements will help you create more effective and maintainable widgets.</p>
                        <p>For now lets breakdown what each file is responsible for.</p>
                    </div>
                    <div class="content-section bg-dark-semi-alpha border-sm border-dark-alpha">
                        <h2 class="text-secondary">Logic</h2>
                        <p>The core of your widget's logic is handled in the .lua file. It must contain the following functions:</p>
                        <ul class="text-light m-1 flex flex-col gap-2">
                            <li>
                                <h3 class="text-secondary mb-1">widget:GetInfo()</h3>
                                <p>
                                    Returns a table containing metadata about the widget including name, description, author, version, and configuration options. The name field is particularly important as it's used for widget identification and management.</p>
                                <p class="p-2 text-sm text-light-alpha"><em>This function is called during widget loading to register the widget. Properties like 'enabled' control default state, while 'layer' affects rendering order relative to other widgets.</em></p>
                            </li>
                            <li>
                                <h3 class="text-secondary mb-1">widget:Initialize()</h3>
                                <p>
                                    Called upon initialization and should retrieve the <strong>shared context</strong>, open a data model (used for data binding in the template) on that context, and load a document onto that context.</p>
                                <p class="p-2 text-sm text-light-alpha"><em>Think of the context as if it is the browser window into which we load our HTML(rml) and CSS(rcss) much like the Document in a web page. The primary difference
                                    being that in RmlUi we may have many documents loaded on to the same context.
                                </em></p>
                            </li>
                            <li>
                                <h3 class="text-secondary mb-1">widget:Shutdown()</h3>
                                <p>
                                    Called when the widget is being destroyed or disabled. This is where you should clean up all resources including closing documents, removing data models from the context, and clearing any references.</p>
                                <p class="p-2 text-sm text-light-alpha"><em>Proper cleanup prevents memory leaks and ensures the widget can be safely reloaded or removed without affecting other widgets or the game performance.</em></p>
                            </li>
                            <li>
                                <h3 class="text-secondary mb-1">widget:Reload() <span class="text-warning">[OPTIONAL]</span></h3>
                                <p>
                                    Not a standard widget function, but implemented for development convenience. This function typically calls Shutdown() followed by Initialize() to refresh the widget without restarting the game and must be called manually.</p>
                                <p class="p-2 text-sm text-light-alpha"><em>Extremely useful during development as RML and RCSS files require a widget reload to reflect changes. All functionality mentioned here comes pre-implemented in widgets created by the generation script.</em></p>
                            </li>
                        </ul>
                    </div>
                    <div class="content-section bg-dark-semi-alpha border-sm border-dark-alpha">
                        <h2 class="text-secondary">Structure</h2>
                        <p class="text-light">
                            The structure and organization of a widget's UI is defined by its layout and the arrangement of its elements.
                            This includes the use of containers, panels, and individual components to create a cohesive and functional interface. In RmlUi, this is
                            achieved through a flexible and powerful layout system that allows for precise control over the positioning and behavior of UI elements.
                            In your .rml files, you can define the structure using a combination of HTML-like tags and RmlUi-specific attributes to achieve the desired layout.
                        </p>
                        <ul class="text-light m-1 flex flex-col gap-2">
                            <h3 class="text-secondary mb-1">Key Elements</h3>
                            <li>
                                <p><strong class="text-primary">&lt;rml&gt;</strong></p>
                                <p>The root element of an RML document containing all other UI elements and defines the overall layout.</p>
                                <p class="p-2">Think of this as your &lt;html&gt; element if you are coming from web development.</p>
                            </li>
                            <li>
                                <p><strong class="text-primary">&lt;head&gt;</strong></p>
                                <p>Contains metadata and links to external resources, primarily stylesheets.</p>
                                <p class="p-2"><em>This element is crucial for defining the visual style and layout of the widget. It must contain <strong class="text-primary">&lt;link&gt;</strong> elements for the global stylesheets
                                </em>
                            </p>
                            <ul class="flex flex-col text-darker m-2 bg-medium-alpha rounded-lg p-4 text-sm">
                                <li>../styles.rcss <span class="text-success font-bold">&lt; mandatory</span></li>
                                <li>../rml-utils.rcss <span class="text-success font-bold">&lt; mandatory</span></li>
                                <li>../palette-standard-global.rcss <span class="text-success font-bold">&lt; mandatory</span></li>
                                <li>../palette-base.rcss <span class="text-success font-bold">&lt; mandatory</span></li>
                            </ul>
                            </li>
                            <li>
                                <p class="mb-1"><strong class="text-primary">&lt;body&gt;</strong></p>
                                <p class="mb-1"> Contains the main content of the widget, including all interactive elements and visual components.
                                    This element must contain one and only one property the ID. It should also contain a single "container" element onto which the data-model attribute is set.
                                </p>
                                <p class="mb-1">
                                    The <strong class="text-primary">&lt;body&gt;</strong> element must have an <strong>id</strong> attribute matching the widget's unique identifier + "widget".
                                    For example, if your widget's file name is "rml_starter", then the body element should look like this:
                                </p>
                                <p class="text-darker m-2 bg-medium-alpha rounded-lg p-4 text-sm">&lt;body id="rml_starter_widget"&gt;</p>
                                <p class="p-2"><em>This is where you define the structure of your widget's UI, using RML tags to create containers, buttons, text fields, and other elements.</em></p>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Data Binding Tab Panel -->
                <div class="tab-panel" data-panel="data-binding" data-if="activeTab == 'data-binding'">
                    <div class="content-section">
                        <h1 class="text-white">Data Binding <span class="text-warning">[WIP]</span></h1>
                        <p class="text-dark">This section is currently under development</p>
                        <p class="text-dark-light m-1">Coming soon: Examples of data binding patterns, variable
                            interpolation, and dynamic content</p>
                    </div>
                </div>

                <!-- Events Tab Panel -->
                <div class="tab-panel" data-panel="events" data-if="activeTab == 'events'">
                    <div class="content-section">
                        <h1 class="text-white">Event Handling <span class="text-warning">[WIP]</span></h1>
                        <p class="text-dark">This section is currently under development</p>
                        <p class="text-dark m-1">Coming soon: Interactive elements, event handling patterns, and user input processing</p>
                    </div>
                </div>

                <!-- Styling Tab Panel -->
                <div class="tab-panel" data-panel="styling" data-if="activeTab == 'styling'">
                    <div class="content-section">
                        <h1 class="text-white">Styling <span class="text-warning">[WIP]</span></h1>
                        <p class="text-dark">This section is currently under development</p>
                        <p class="text-dark m-1">Coming soon: RCSS styling techniques, design patterns, and visual customization</p>
                    </div>
                </div>

                <!-- Convention Tab Panel -->
                <div class="tab-panel" data-panel="convention" data-if="activeTab == 'convention'">
                    <div class="content-section">
                        <h1 class="text-white">Convention <span class="text-warning">[WIP]</span></h1>
                        <p class="text-dark">There are several important conventions to follow when developing RMLUI widgets</p>
                        <div class="card">
                            <h2>Mandatory Conventions</h2>
                            <ul>
                                <li>- Use consistent naming conventions for files and classes</li>
                                <li>- Follow the established folder structure for new widgets</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Performance Tab Panel -->
                <div class="tab-panel" data-panel="performance" data-if="activeTab == 'performance'">
                    <div class="content-section">
                        <h1 class="text-white">Performance <span class="text-warning">[WIP]</span></h1>
                        <p class="text-dark">This section is currently under development</p>
                        <p class="text-dark m-1">Coming soon: Optimization techniques, memory management,
                            rendering performance, and profiling tips</p>
                    </div>
                </div>

                <!-- Tools Tab Panel -->
                <div class="tab-panel" data-panel="tools" data-if="activeTab == 'tools'">
                    <div class="content-section">
                        <h1 class="text-white">Tools</h1>
                        <p class="text-neutral-dark">Development tools and utilities for RML widget creation</p>
                    </div>

                    <div class="content-section">
                        <h2 class="text-secondary">Widget Generator Script</h2>
                        <p class="text-medium m-1">Use the automated script to quickly scaffold new widgets:</p>
                        <div class="code-highlight text-white m-1 bg-game-medium">./generate-widget.sh your_widget_name
                        </div>
                        <p class="text-light m-1">This script creates a complete widget template with:</p>
                        <ul class="text-white m-1 flex flex-col gap-1">
                            <li>• Pre-configured <span class="code-highlight bg-primary rounded">.lua</span>
                                file with lifecycle functions</li>
                            <li>• Basic <span class="code-highlight bg-primary rounded">.rml</span> layout
                                with data binding</li>
                            <li>• Starter <span class="code-highlight bg-primary rounded">.rcss</span> styles
                                with debug controls</li>
                            <li>• Built-in reload and debugger functionality</li>
                        </ul>
                    </div>

                    <div class="content-section">
                        <h2 class="text-secondary">Other Development Tools <span class="text-warning">[WIP]</span></h2>
                        <p class="text-neutral-dark-light m-1">Coming soon: Additional tools, debugging utilities, and development helpers</p>
                    </div>
                </div>

                <!-- Examples Tab Panel -->
                <div class="tab-panel" data-panel="examples" data-if="activeTab == 'examples'">
                    <div class="content-section">
                        <h1 class="text-white">Examples <span class="text-warning">[WIP]</span></h1>
                        <p class="text-neutral-dark">This section is currently under development</p>
                        <p class="text-neutral-dark-light m-1">Coming soon: Real-world implementation patterns, code samples, and practical use cases</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>