/* === SPECIAL === */
.bg-black-semi-alpha { background-color: #060606ba; }
.text-black-semi-alpha { color: #060606ba; }
.border-black-semi-alpha { border-color: #060606ba; }

.bg-dark-semi-alpha { background-color: #4a4a4aba; }
.text-dark-semi-alpha { color: #4a4a4aba; }
.border-dark-semi-alpha { border-color: #4a4a4aba; }

.bg-darkest-semi-alpha { background-color: #282828ba; }
.text-darkest-semi-alpha { color: #282828ba; }
.border-darkest-semi-alpha { border-color: #282828ba; }

/* === LIGHT GRAY (#e5e7eb) === */
.bg-light { background-color: #e5e7eb; }
.text-light { color: #e5e7eb; }
.border-light { border-color: #e5e7eb; }
.bg-light-alpha { background-color: #e5e7eb80; }
.text-light-alpha { color: #e5e7eb80; }
.border-light-alpha { border-color: #e5e7eb80; }

/* === MEDIUM GRAY (#d1d5db) === */
.bg-medium { background-color: #d1d5db; }
.text-medium { color: #d1d5db; }
.border-medium { border-color: #d1d5db; }
.bg-medium-alpha { background-color: #d1d5db80; }
.text-medium-alpha { color: #d1d5db80; }
.border-medium-alpha { border-color: #d1d5db80; }

/* === DARK GRAY (#4a4a4a) === */
.bg-dark { background-color: #4a4a4a; }
.text-dark { color: #4a4a4a; }
.border-dark { border-color: #4a4a4a; }
.bg-dark-alpha { background-color: #4a4a4a80; }
.text-dark-alpha { color: #4a4a4a80; }
.border-dark-alpha { border-color: #4a4a4a80; }

/* === BAR METAL (#e0e0e0) === */
.bg-white { background-color: #e0e0e0; }
.text-white { color: #e0e0e0; }
.border-white { border-color: #e0e0e0; }
.bg-white-alpha { background-color: #e0e0e080; }
.text-white-alpha { color: #e0e0e080; }
.border-white-alpha { border-color: #e0e0e080; }

/* === DARKER GRAY (#282828) === */
.bg-darker { background-color: #282828; }
.text-darker { color: #282828; }
.border-darker { border-color: #282828; }
.bg-darker-alpha { background-color: #28282880; }
.text-darker-alpha { color: #28282880; }
.border-darker-alpha { border-color: #28282880; }

/* === DARKEST GRAY (#1d1d1d) === */
.bg-darkest { background-color: #1d1d1d; }
.text-darkest { color: #1d1d1d; }
.border-darkest { border-color: #1d1d1d; }
.bg-darkest-alpha { background-color: #1d1d1d80; }
.text-darkest-alpha { color: #1d1d1d80; }
.border-darkest-alpha { border-color: #1d1d1d80; }

/* === BLACK (#060606) === */
.bg-black { background-color: #060606; }
.text-black { color: #060606; }
.border-black { border-color: #060606; }
.bg-black-alpha { background-color: #06060680; }
.text-black-alpha { color: #06060680; }
.border-black-alpha { border-color: #06060680; }

/* === SUCCESS GREEN (#22c55e) === */
.bg-success { background-color: #22c55e; }
.text-success { color: #22c55e; }
.border-success { border-color: #22c55e; }
.bg-success-alpha { background-color: #22c55e80; }
.text-success-alpha { color: #22c55e80; }
.border-success-alpha { border-color: #22c55e80; }

/* === WARNING YELLOW (#f59e0b) === */
.bg-warning { background-color: #fad400; }
.text-warning { color: #fad400; }
.border-warning { border-color: #fad400; }
.bg-warning-alpha { background-color: #fad40080; }
.text-warning-alpha { color: #fad40080; }
.border-warning-alpha { border-color: #fad40080; }

.bg-warning-semi-alpha { background-color: #fad400ba; }
.text-warning-semi-alpha { color: #fad400ba; }
.border-warning-semi-alpha { border-color: #fad400ba; }

/* === danger RED (#ef4444) === */
.bg-danger { background-color: #ef4444; }
.text-danger { color: #ef4444; }
.border-danger { border-color: #ef4444; }
.bg-danger-alpha { background-color: #ef444480; }
.text-danger-alpha { color: #ef444480; }
.border-danger-alpha { border-color: #ef444480; }

/* === INFO CYAN (#06b6d4) === */
.bg-info { background-color: #06b6d4; }
.text-info { color: #06b6d4; }
.border-info { border-color: #06b6d4; }
.bg-info-alpha { background-color: #06b6d480; }
.text-info-alpha { color: #06b6d480; }
.border-info-alpha { border-color: #06b6d480; }

/* === CONFIRM TEAL (#14b8a6) === */
.bg-confirm { background-color: #14b8a6; }
.text-confirm { color: #14b8a6; }
.border-confirm { border-color: #14b8a6; }
.bg-confirm-alpha { background-color: #14b8a680; }
.text-confirm-alpha { color: #14b8a680; }
.border-confirm-alpha { border-color: #14b8a680; }

/* === Box Shadow === */
.box-shadow { box-shadow: rgba(0, 0, 0, 100) 0dp 1dp 2dp 0dp; }
.box-shadow-sm { box-shadow: rgba(0, 0, 0, 80) 0dp 1dp 2dp 0dp; }
.box-shadow-md { box-shadow: rgba(0, 0, 0, 120) 1dp 3dp 4dp 0dp; }
.box-shadow-sm-inset { box-shadow: #000a -2px -2px 5px inset; }
.box-shadow-md-inset { box-shadow: #000a -5px -5px 5px inset; }
.box-shadow-lg { box-shadow: rgba(0, 0, 0, 150) 2dp 3dp 10dp 2dp; }

/* === Text Shadows === */
/* .text-shadow-primary { font-effect: shadow( 4px 4px #FDC04C ); } */
.text-shadow { font-effect: shadow( 0px 1px #2b2b2b ); }
.text-shadow-darker { font-effect: shadow( 2px 2px #282828 ); }
.text-shadow-darkest { font-effect: shadow( 2px 2px #1d1d1d ); }

.text-outline-dark { font-effect: outline(1dp #4a4a4a); }
.text-outline-dark-lg { font-effect: outline(2dp #4a4a4a); }
.text-outline-darker { font-effect: outline(1dp #282828); }
.text-outline-darker-lg { font-effect: outline(2dp #282828); }
.text-outline-darkest { font-effect: outline(1dp #1d1d1d); }
.text-outline-darkest-lg { font-effect: outline(2dp #1d1d1d); }
.text-outline-none { font-effect: outline(1dp #ffffff00); } /* This isn't a great pattern but the closest we can get to a none property, order of this selector matters.*/

/* === Gradients === */
.bg-gradient {
    decorator: linear-gradient(150deg, #1d1d1d00 0%, #1d1d1d80 100%);
}
.bg-gradient-light {
    decorator: linear-gradient(150deg, #e5e7eb00 0%, #e5e7eb80 100%);
}
.bg-gradient-darkest {
    decorator: linear-gradient(150deg, #ffffff00 0%, #1d1d1dbf 100%);
}
.radial-focus-start {
    decorator: radial-gradient(circle farthest-side at left, #ffffff15, #0000003b);
}
.radial-focus-end {
    decorator: radial-gradient(circle farthest-side at right, #ffffff40, #000000a0);
}
.radial-focus-center {
    decorator: radial-gradient(circle farthest-side at center, #ffffff40, #000000a0);
}
.radial-focus-start-feint {
    decorator: radial-gradient(circle farthest-side at left, #ffffff15, #0000003b);
}
.radial-focus-end-feint {
    decorator: radial-gradient(circle farthest-side at right, #ffffff40, #000000a0);
}
.radial-focus-center-feint {
    decorator: radial-gradient(circle farthest-side at center, rgba(255, 255, 255, 0), rgba(0, 0, 0, 40));
}

/* Textures */
.hazards-135 {
    decorator: 
        repeating-linear-gradient(135deg, #bdbdbd15 0 2dp, #ffffff08 3dp 5dp),
        repeating-linear-gradient(45deg, #2b2b2b33 0 1px, #1a1a1a00 2px 10px),
        radial-gradient(circle farthest-side at center, #ffffff0e, #6d6d6d20, #0000002f),
        linear-gradient(90deg, #00000044, #00000000, #00000025);
}

.hazards-225 {
    decorator: 
        repeating-linear-gradient(225deg, #bdbdbd15 0 2dp, #ffffff08 3dp 5dp),
        repeating-linear-gradient(315deg, #2b2b2b33 0 1px, #1a1a1a00 2px 10px),
        radial-gradient(circle farthest-side at center, #ffffff0e, #6d6d6d20, #0000002f),
        linear-gradient(90deg, #00000044, #00000000, #00000025);
}

/* Construction hazards - bold yellow and dark grey diagonal stripes */
.hazards-construction-textured {
    decorator: image("../images/rml/metal_texture_lg.png" cover),
        repeating-linear-gradient(135deg, #fad400ba 0 3dp, #141414c7 4dp 8dp);
}

.hazards-construction {
    decorator:
        repeating-linear-gradient(135deg, #fad400ba 0 3dp, #141414c7 4dp 8dp);
}

.metal-texture {
    decorator: image("../images/rml/metal_texture_lg.png" cover);
}

/* === Dividers === */
.divider-horizontal-light {
    height: 1dp;
    decorator: linear-gradient(to right, transparent, #e5e7eb, transparent);
    margin-top: 6dp;
    margin-bottom: 6dp;
}

.divider-vertical-light {
    width: 1dp;
    decorator: linear-gradient(to bottom, transparent, #e5e7eb, transparent);
    margin-left: 6dp;
    margin-right: 6dp;
}

.divider-horizontal-dark {
    height: 1dp;
    decorator: linear-gradient(to right, transparent, #4a4a4a, transparent);
    margin-top: 6dp;
    margin-bottom: 6dp;
}

.divider-vertical-dark {
    width: 1dp;
    decorator: linear-gradient(to bottom, transparent, #4a4a4a, transparent);
    margin-left: 6dp;
    margin-right: 6dp;
}

.divider-horizontal-success {
    height: 1dp;
    decorator: linear-gradient(to right, transparent, #22c55e, transparent);
    margin-top: 6dp;
    margin-bottom: 6dp;
}

.divider-vertical-success {
    width: 1dp;
    decorator: linear-gradient(to bottom, transparent, #22c55e, transparent);
    margin-left: 6dp;
    margin-right: 6dp;
}

.divider-horizontal-warning {
    height: 1dp;
    decorator: linear-gradient(to right, transparent, #fad400, transparent);
    margin-top: 6dp;
    margin-bottom: 6dp;
}

.divider-vertical-warning {
    width: 1dp;
    decorator: linear-gradient(to bottom, transparent, #fad400, transparent);
    margin-left: 6dp;
    margin-right: 6dp;
}

.divider-horizontal-danger {
    height: 1dp;
    decorator: linear-gradient(to right, transparent, #ef4444, transparent);
    margin-top: 6dp;
    margin-bottom: 6dp;
}

.divider-vertical-danger {
    width: 1dp;
    decorator: linear-gradient(to bottom, transparent, #ef4444, transparent);
    margin-left: 6dp;
    margin-right: 6dp;
}

/* The concept of overrides are the closest we get to an !important and should be used sparingly and created only for main variables - achieved cos cascades */
.text-light-override { color: #e5e7eb; }
.box-shadow-none { box-shadow: none; }
