* {
    box-sizing: border-box;
    font-family: "Exo 2";
}

body, div, p, span, input, button {
    display: block;
}

#ceg-browser-widget {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0dp;
    left: 0dp;
    pointer-events: none;
}

#widget-container {
    width: 310dp;
    position: absolute;
    pointer-events: auto;
}

/* ── Panel ── */
.panel {
    background-color: rgba(0, 0, 0, 255);
    border: 1dp #333;
    border-radius: 6dp;
    padding: 0dp;
}

/* ── Title bar ── */
.titlebar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6dp 10dp;
    background-color: rgba(0, 0, 0, 255);
    border-radius: 6dp 6dp 0dp 0dp;
}

.titlebar-btns {
    display: flex;
    flex-direction: row;
    gap: 4dp;
}

.scale-btn {
    background-color: #222;
    border-color: #444;
    color: #aaa;
}

.scale-btn:hover { background-color: #333; color: white; }

.scale-btn.disabled {
    color: #444;
    border-color: #333;
    pointer-events: none;
}

.scale-label {
    font-size: 10dp;
    color: #aaa;
    white-space: nowrap;
    min-width: 28dp;
    text-align: center;
    line-height: 18dp;
}

/* ── Navbar ── */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 4dp 10dp 6dp 10dp;
    background-color: rgba(0, 0, 0, 255);
}

.title {
    font-size: 13dp;
    font-weight: bold;
    color: white;
    white-space: nowrap;
    flex: 1;
}

/* ── Alphabet filter ── */
.alphabet {
    display: flex;
    flex-direction: column;
    gap: 2dp;
    flex-shrink: 0;
}

.alphabet-row {
    display: flex;
    flex-direction: row;
    gap: 2dp;
    flex-wrap: nowrap;
}

.letter-button {
    padding: 2dp 4dp;
    background-color: #222;
    border: 1dp #444;
    border-radius: 3dp;
    color: white;
    font-size: 11dp;
    cursor: pointer;
}

.letter-button:hover    { background-color: #333; }
.letter-button.selected { background-color: #1a3a2a; border-color: #4ade80; color: #4ade80; }

/* ── Navbar-right (utility buttons) ── */
.navbar-right {
    display: flex;
    flex-direction: column;
    gap: 4dp;
    flex-shrink: 0;
    margin-left: 10dp;
}

.navbar-btn-row {
    display: flex;
    flex-direction: row;
    gap: 6dp;
}

.navbar button {
    padding: 2dp 4dp;
    border: 1dp #444;
    border-radius: 4dp;
    background-color: #222;
    color: white;
    font-size: 11dp;
    cursor: pointer;
    white-space: nowrap;
}

.navbar button:hover { background-color: #333; }

/* Utility buttons in navbar-right get larger sizing */
.navbar-right button {
    min-width: 60dp;
    padding: 2dp 4dp;
    font-size: 10dp;
    text-align: center;
}

.navbar-right button.active {
    background-color: #1a3a2a;
    border-color: #4ade80;
    color: #4ade80;
}

.winbtn {
    min-width: 0dp;
    padding: 4dp 8dp;
    font-size: 13dp;
    font-weight: bold;
}

.winbtn.minimize { background-color: #222; border-color: #444; color: #aaa; }
.winbtn.danger   { background-color: #3d0808; border-color: #552222; color: #f87171; }
.winbtn.danger:hover { background-color: #5a1010; }

/* ── Content area ── */
.content {
    margin-top: 6dp;
}

.content.collapsed { display: none; }
.navbar.collapsed  { display: none; }

/* ── Tuning panel ── */
.tuning-panel {
    display: block;
    margin: 4dp 10dp;
    padding: 4dp 8dp;
    background-color: rgba(0, 0, 0, 255);
    border: 1dp #444;
    border-radius: 4dp;
}

.tuning-header {
    color: #ccc;
    font-size: 10dp;
    margin-bottom: 2dp;
}

.tuning-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4dp;
    margin: 1dp 0dp;
}

.tuning-label {
    width: 80dp;
    color: #ddd;
    font-size: 10dp;
    white-space: nowrap;
    margin-bottom: 2dp;
}

.tuning-slider-col {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 0dp;
    margin-bottom: 3dp;
}

.slider-with-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4dp;
}

.slider-with-input .ceg-slider {
    flex: 1;
    width: auto;
}

.tuning-val-input {
    height: 14dp;
    padding: 0dp 2dp;
    font-size: 9dp;
    background-color: #1a1a1a;
    border: 1dp #555;
    border-radius: 3dp;
    color: white;
    text-align: center;
    flex-shrink: 0;
}

.tuning-val-3 { width: 22dp; }
.tuning-val-4 { width: 28dp; }
.tuning-val-5 { width: 34dp; }

/* ── Pattern buttons ── */
.pattern-btn {
    display: block;
    height: 18dp;
    padding: 0dp 6dp;
    line-height: 18dp;
    border: 1dp #444;
    border-radius: 4dp;
    background-color: #222;
    color: white;
    cursor: pointer;
    font-size: 10dp;
}

.pattern-btn:hover  { background-color: #333; }
.pattern-btn.active {
    background-color: #335522;
    border-color: #4ade80;
    color: #4ade80;
}

/* ── Sliders ── */
.ceg-slider {
    flex: 1;
    min-width: 0;
    height: 8dp;
    background-color: #262630;
    border-radius: 4dp;
}

.ceg-slider sliderbar {
    width: 10dp;
    height: 10dp;
    border-radius: 5dp;
    background-color: #b0b4be;
    position: relative;
    top: -1dp;
}

.ceg-slider sliderbar:hover { background-color: #d0d4de; }

/* ── Search row ── */
.search-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4dp;
    margin: 3dp 10dp;
}

/* ── Legend row: below tuning panel, above list ── */
.legend-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4dp;
    margin: 6dp 10dp 6dp 10dp;
    padding: 4dp 0dp;
}

.legend-row-compact {
    margin-top: -4dp;
    padding-top: 0dp;
}

.legend-row.hidden { display: none; }

.legend-box {
    width: 8dp;
    height: 8dp;
    background-color: #4ade80;
    flex-shrink: 0;
}

.legend-box-muzzle { background-color: #ff8c26; }
.legend-box-trail  { background-color: #4ade80; }
.legend-box-impact { background-color: #f43f3f; }
.legend-box-fire   { background-color: #e6c800; }


.search-wrapper {
    flex: 1;
    position: relative;
}

.search-input {
    width: 100%;
    height: 16dp;
    padding: 1dp 4dp;
    font-size: 10dp;
    background-color: #222;
    border: 1dp #444;
    border-radius: 4dp;
    color: white;
}

.search-placeholder {
    position: absolute;
    left: 5dp;
    top: 2dp;
    font-size: 10dp;
    color: #555;
    pointer-events: none;
}

.search-placeholder.hidden { display: none; }

.clear-btn {
    height: 16dp;
    padding: 0dp 4dp;
    line-height: 16dp;
    font-size: 10dp;
    background-color: #222;
    border: 1dp #444;
    border-radius: 4dp;
    color: #aaa;
    cursor: pointer;
}

.clear-btn:hover { background-color: #333; }

.status-count {
    font-size: 10dp;
    color: #9ca3af;
    white-space: nowrap;
}

/* ── Pager ── */
.pager {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6dp;
    margin: 3dp 0dp;
}

.pager button {
    height: 14dp;
    padding: 0dp 6dp;
    line-height: 14dp;
    font-size: 10dp;
    font-weight: bold;
    background-color: #222;
    border: 1dp #444;
    border-radius: 4dp;
    color: white;
    cursor: pointer;
}

.pager button:hover { background-color: #333; }

.pager-label {
    font-size: 10dp;
    line-height: 14dp;
    color: #ccc;
}

.legend-text {
    font-size: 10dp;
    color: #ffffff;
    white-space: nowrap;
}

.legend-text-dim {
    color: #aaaaaa;
    margin-left: 4dp;
}

.alt-hint {
    font-size: 10dp;
    color: #ffffff;
    text-align: center;
    margin: 2dp 10dp;
}

/* ── CEG grid ── */
.ceg-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1dp;
    margin: 3dp 10dp;
}

.ceg-entry {
    width: 142dp;
    height: 14dp;
    padding: 0dp 4dp;
    line-height: 14dp;
    font-size: 10dp;
    background-color: #181818;
    border: 1dp #444;
    border-radius: 3dp;
    color: white;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
}

.ceg-entry:hover      { background-color: #252525; }
.ceg-entry.selected   { background-color: #283123; border-color: #4ade80; color: #4ade80; }
.ceg-entry.impact-sel { background-color: #3a1515; border-color: #f43f3f; color: #f43f3f; }
.ceg-entry.muzzle-sel { background-color: #3a2010; border-color: #ff8c26; color: #ff8c26; }



/* ── ALT hint and floating tooltip ── */
/* rml-dom-escape: tooltip position follows mouse each frame via SetAttribute style */
.alt-tooltip-float {
    position: fixed;
    background-color: rgba(0, 0, 0, 220);
    border: 1dp #446;
    border-radius: 3dp;
    padding: 3dp 10dp;
    white-space: nowrap;
    pointer-events: none;
}

.alt-tooltip-hidden { display: none; }

.alt-tooltip-float span {
    display: inline;
}

.tooltip-prefix {
    font-size: 14dp;
    color: white;
    display: inline;
}

.tooltip-suffix {
    font-size: 14dp;
    color: #99d9ff;
    display: inline;
}

/* ── CEG INFO panel: absolutely positioned to the left of the widget ── */
.info-panel {
    display: block;
    position: absolute;
    right: 316dp;
    top: 0dp;
    width: 310dp;
    height: 558dp;
    background-color: rgba(8, 8, 12, 255);
    border: 1dp #446;
    border-radius: 6dp;
    padding: 6dp;
    overflow: hidden;
}



/* Shared header for floating panels (CEG INFO and Sound Browser) */
.floating-panel-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 3dp;
    border-bottom: 1dp #334;
    padding-bottom: 3dp;
}

.floating-panel-close {
    margin-left: auto;
    background-color: #3a1515;
    border: 1dp #f43f3f;
    border-radius: 3dp;
    color: #f43f3f;
    font-size: 10dp;
    padding: 1dp 5dp;
    width: auto;
}

/* ----------------------------------------------------------------
   Sounds panel
---------------------------------------------------------------- */
.sounds-panel {
    display: block;
    position: absolute;
    right: 316dp;
    top: 0dp;
    width: 310dp;
    height: 558dp;
    background-color: rgba(8, 8, 12, 255);
    border: 1dp #446;
    border-radius: 6dp;
    padding: 6dp;
    overflow: hidden;
}



.sounds-title {
    font-size: 10dp;
    font-weight: bold;
    color: #7ec8e3;
}

.sound-legend-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4dp;
    margin: 4dp 0dp 4dp 0dp;
}

.sound-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    position: absolute;
    top: 200dp;
    bottom: 24dp;
    left: 6dp;
    right: 6dp;
    overflow: hidden;
}

.sound-pager {
    position: absolute;
    bottom: 6dp;
    left: 0dp;
    right: 0dp;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6dp;
}

.sound-pager button {
    height: 14dp;
    padding: 0dp 6dp;
    line-height: 14dp;
    font-size: 10dp;
    font-weight: bold;
    background-color: #222;
    border: 1dp #444;
    border-radius: 4dp;
    color: white;
    cursor: pointer;
}

.sound-pager button:hover { background-color: #333; }

.sound-entry {
    display: inline-block;
    width: 50%;
    font-size: 10dp;
    color: #c8d6e0;
    background-color: #141414;
    border: 1dp #222;
    border-radius: 0dp;
    padding: 2dp 4dp;
    margin-bottom: 1dp;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}

.sound-entry:hover   { background-color: #252525; }
.sound-entry.fire-sel   { background-color: #3a3000; border-color: #e6c800; color: #e6c800; }
.sound-entry.impact-sel { background-color: #3a1515; border-color: #f43f3f; color: #f43f3f; }

.sound-reset-btn {
    flex: 1;
    padding: 2dp 4dp;
    border: 1dp #444;
    border-radius: 4dp;
    background-color: #222;
    color: white;
    font-size: 9dp;
    text-align: center;
    white-space: nowrap;
}

.sound-reset-btn:hover { background-color: #333; }

.sound-nav-block {
    display: flex;
    flex-direction: row;
    gap: 6dp;
    align-items: flex-start;
}

.sound-right-col {
    display: flex;
    flex-direction: column;
    gap: 2dp;
    flex: 1;
}

.sound-cat-row {
    display: flex;
    flex-direction: row;
    gap: 2dp;
}

.sound-cat-btn {
    flex: 1;
    padding: 2dp 4dp;
    border: 1dp #444;
    border-radius: 4dp;
    background-color: #222;
    color: white;
    font-size: 9dp;
    text-align: center;
    white-space: nowrap;
}

.sound-cat-btn:hover { background-color: #333; }

.sound-cat-btn.active {
    background-color: #1a3a2a;
    border-color: #4ade80;
    color: #4ade80;
}

.sound-cat-full { flex: 1; }

.sound-play-row {
    display: flex;
    flex-direction: row;
    gap: 4dp;
    margin: 3dp 0dp 0dp 0dp;
}

.sound-play-btn {
    flex: 1;
    padding: 2dp 4dp;
    border: 1dp #446;
    border-radius: 4dp;
    background-color: #1a2a3a;
    color: #7ec8e3;
    font-size: 9dp;
    text-align: center;
    white-space: nowrap;
}

.sound-play-btn:hover { background-color: #253545; }

.info-header {
    margin-bottom: 3dp;
    border-bottom: 1dp #334;
    padding-bottom: 3dp;
}

.info-title {
    font-size: 10dp;
    font-weight: bold;
    color: #7ec8e3;
    white-space: nowrap;
    overflow: hidden;
}

.info-source {
    font-size: 9dp;
    color: #6b7280;
    margin-bottom: 3dp;
    white-space: nowrap;
    overflow: hidden;
}

.info-scroll {
    height: 498dp;
    overflow: hidden auto;
}

.info-line {
    display: block;
    font-size: 9dp;
    color: #c8d6e0;
    white-space: pre;
    line-height: 11dp;
}

scrollbarvertical { width: 0dp; }
