#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  lftrack, rftrack, lbtrack, rbtrack, turret, guns, base, barrel1, flare1, barrel2, flare2;

static-var  restore_delay, gun_3;

// Signal definitions
#define SIG_AIM_3			2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

RockUnit(anglex, anglez)
{
	turn base to x-axis anglex speed <50.000000>;
	turn base to z-axis <0> - anglez speed <50.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <20.000000>;
	turn base to x-axis <0.000000> speed <20.000000>;
}


HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <65.000000>;
	turn base to x-axis <0> - anglex speed <65.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <20.000000>;
	turn base to x-axis <0.000000> speed <20.000000>;
}


Create()
{
	hide flare1;
	hide flare2;
	restore_delay = 5000;
	start-script SmokeUnit();
	gun_3 = turret;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = 5000;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	turn turret to y-axis <0.000000> speed <600.000000>;
	turn guns to x-axis <0.000000> speed <550.000000>;
	return (1);
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	turn turret to y-axis heading speed <670.000000>;
	turn guns to x-axis <0.000000> - pitch speed <670.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn guns around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireTertiary()
{
	if( gun_3 == 0 )
	{
	    emit-sfx 1024 + 0 from flare1;
		move barrel1 to z-axis [-4.000000] now;
		sleep 100;
		move barrel1 to z-axis [0.000000] speed [15.000000];
	}
	if( gun_3 == 1 )
	{
	    emit-sfx 1024 + 0 from flare2;
		move barrel2 to z-axis [-4.000000] now;
		sleep 100;
		move barrel2 to z-axis [0.000000] speed [15.000000];
	}
	sleep 50;
	++gun_3;
	if( gun_3 == 2 )
	{
		gun_3 = turret;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
}

AimFromTertiary(piecenum)
{
	piecenum = turret;
}

QueryTertiary(piecenum)
{
	piecenum = flare1;
}

SweetSpot(piecenum)
{
	piecenum = turret;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY;
		explode lftrack type FALL;
		explode rftrack type FALL;
		explode lbtrack type FALL;
		explode rbtrack type FALL;
		explode turret type BITMAPONLY;
		explode guns type BITMAPONLY;
		explode barrel1 type BITMAPONLY;
		explode flare1 type BITMAPONLY;
		explode barrel2 type FIRE | SMOKE | FALL;
		explode flare2 type BITMAPONLY;
		return(0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type FALL | BITMAPONLY;
		explode lftrack type FALL;
		explode rftrack type FIRE | FALL;
		explode lbtrack type FIRE | SMOKE | FALL;
		explode rbtrack type SMOKE | FALL;
		explode turret type FIRE | SMOKE | FALL;
		explode guns type FIRE | SMOKE | FALL;
		explode barrel1 type FIRE | SMOKE | FALL;
		explode flare1 type FIRE | SMOKE | FALL;
		explode barrel2 type FIRE | SMOKE | FALL;
		explode flare2 type FIRE | SMOKE | FALL;
		return(0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type FIRE | SMOKE | FALL;
		explode lftrack type EXPLODE_ON_HIT | SHATTER;
		explode rftrack type ;
		explode lbtrack type SHATTER;
		explode rbtrack type SHATTER;
		explode turret type SHATTER;
		explode guns type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode barrel1 type SMOKE | FALL;
		explode flare1 type SMOKE | FALL;
		explode barrel2 type SMOKE | FALL;
		explode flare2 type SMOKE | FALL;
		return(0);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode lftrack type EXPLODE_ON_HIT;
		explode rftrack type EXPLODE_ON_HIT | SMOKE | BITMAPONLY;
		explode lbtrack type SHATTER;
		explode rbtrack type SHATTER | SMOKE;
		explode turret type SHATTER;
		explode guns type EXPLODE_ON_HIT | FIRE | FALL;
		explode barrel1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode flare1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode barrel2 type EXPLODE_ON_HIT | FIRE | FALL;
		explode flare2 type EXPLODE_ON_HIT | FIRE | FALL;
}
