<rml>
<head>
    <link type="text/rcss" href="gui_tech_points.rcss" />
</head>
<body data-model="tech_points_model">
    <div id="tech-points-root" class="tech-points-root">
        <div class="tech-points-container">
            <div class="tech-points-progress">
                <div id="tech-points-fill" class="tech-points-fill"></div>
                <div class="tech-text-container">
                    <div id="tech-level-header" class="tech-level-header"></div>
                    <div id="tech-level-number" class="tech-level-number">{{techLevel}}</div>
                    <div id="tech-catalyst-count" class="tech-catalyst-count">{{catalystCount}} / {{nextThreshold}}</div>
                </div>
            </div>
        </div>
        <div class="tech-milestones">
            <div id="milestone-t1" class="milestone active">T1</div>
            <div id="milestone-t2" class="milestone">T2</div>
            <div id="milestone-t3" class="milestone">T3</div>
        </div>
    </div>
    <div id="tech-level-popup" class="tech-level-popup"></div>
</body>
</rml>
