#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"


#define SIG_BUILD		4	
piece  base, fan, doorl,doorr,platform,arm,nano,emit,thrust;

static-var  statechg_DesiredState, statechg_StateChanging;


activatescr()
{
	if( TRUE )
	{

		spin fan around y-axis speed <360> accelerate <10>;
		sleep 998;
	}
	sleep 44;
	return (0);
}

deactivatescr()
{
	if( TRUE )
	{
		turn arm to y-axis <0> speed <90>;
		turn nano to x-axis <0> speed <90>;
		move platform to y-axis [0] speed [90];
		sleep 500;
		move doorl to x-axis [0] speed [10];
		move doorr to x-axis [0] speed [10];
		stop-spin fan around y-axis decelerate <20>;
		sleep 998;
	}
	sleep 44;
	return (0);
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.000000>;
	turn base to x-axis <0> - anglex speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <15.000000>;
	turn base to x-axis <0.000000> speed <15.000000>;
}


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
	return (0);
}

Activate()
{
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	start-script RequestState(1);
	return (0);
}


StartBuilding(heading, pitch)
{
	
	start-script RequestState(0);
	signal SIG_BUILD;
	move doorl to x-axis [-2.8] speed [10];
	move doorr to x-axis [2.8] speed [10];
	sleep 500;
	move platform to y-axis [5] speed [10];
	set INBUILDSTANCE to 1;
}


StopBuilding()
{
	signal SIG_BUILD;	
	set-signal-mask SIG_BUILD;
	sleep 6000;
	set-signal-mask 0;
	signal SIG_BUILD;	
	start-script RequestState(1);

	set INBUILDSTANCE to 0;
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = emit;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY;
		explode thrust type BITMAPONLY;
		explode platform type BITMAPONLY;
		explode arm type BITMAPONLY;
		explode nano type FIRE | SMOKE | FALL;
		explode emit type BITMAPONLY;
		explode doorr type BITMAPONLY;
		explode doorl type BITMAPONLY;
		explode fan type BITMAPONLY;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY;
		explode thrust type FALL;
		explode platform type FIRE | SMOKE | FALL;
		explode arm type FIRE | SMOKE | FALL;
		explode nano type FIRE | SMOKE | FALL;
		explode emit type FIRE | SMOKE | FALL;
		explode doorr type FALL;
		explode doorl type FIRE | SMOKE | FALL;
		explode fan type FIRE | SMOKE | FALL;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type FIRE | SMOKE | FALL;
		explode thrust type FIRE | SMOKE | FALL;
		explode platform type FIRE | SMOKE | FALL;
		explode arm type FIRE | SMOKE | FALL;
		explode nano type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode emit type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode doorr type SHATTER;
		explode doorl type SHATTER;
		explode fan type FIRE | SMOKE | FALL;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode thrust type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode platform type EXPLODE_ON_HIT | FIRE | FALL;
		explode arm type EXPLODE_ON_HIT | FIRE | FALL;
		explode nano type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode emit type EXPLODE_ON_HIT | FIRE | FALL;
		explode doorr type SHATTER;
		explode doorl type SHATTER;
		explode fan type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
	return corpsetype;
}
