#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, wingl, wingr, thrusta, thrustb, drop,
       doorl, doorr, circle;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging;

activatescr()
{
	if( TRUE )
	{
		move wingl to x-axis [-7.0000] speed [7];
		move wingr to x-axis [7.0000] speed [7];
		sleep 998;
	}
	sleep 44;
}

deactivatescr()
{
	if( TRUE )
	{
		move wingl to x-axis [0] speed [7];
		move wingr to x-axis [0] speed [7];
		move doorl to x-axis [0] speed [7];
		move doorr to x-axis [0] speed [7];
		sleep 998;
	}
	sleep 44;
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.000000>;
	turn base to x-axis <0> - anglex speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <15.000000>;
	turn base to x-axis <0.000000> speed <15.000000>;
}


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	Static_Var_1 = 3000;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

RestoreAfterDelay()
{
	sleep Static_Var_1;
}
AimWeaponX(heading, pitch)
{
	
		move doorl to x-axis [-5] speed [7];
		move doorr to x-axis [5] speed [7];
		return 1;
}

QueryPrimary(piecenum)
{
	piecenum = drop;
}
SweetSpot(piecenum)
{
	piecenum = base;
}
FireWeaponPrimary()
{
	turn circle to y-axis  <240> speed <300>;
	wait-for-turn circle around y-axis;
	turn circle to y-axis  <0> now;

}
Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY;
		explode circle type FIRE | SMOKE | FALL;
		explode wingr type BITMAPONLY;
		explode doorr type BITMAPONLY;
		explode wingl type BITMAPONLY;
		explode doorl type BITMAPONLY;
		explode thrusta type BITMAPONLY;
		explode drop type BITMAPONLY;
		explode thrustb type BITMAPONLY;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY;
		explode circle type FIRE | SMOKE | FALL;
		explode wingr type FIRE | SMOKE | FALL;
		explode doorr type FIRE | SMOKE | FALL;
		explode wingl type FIRE | SMOKE | FALL;
		explode doorl type FIRE | SMOKE | FALL;
		explode thrusta type FALL;
		explode drop type FIRE | SMOKE | FALL;
		explode thrustb type FALL;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY;
		explode circle type SMOKE | FALL;
		explode wingr type SMOKE | FALL;
		explode doorr type EXPLODE_ON_HIT | SMOKE | FALL;
		explode wingl type EXPLODE_ON_HIT | SMOKE | FALL;
		explode doorl type FIRE | SMOKE | FALL;
		explode thrusta type FIRE | SMOKE | FALL;
		explode drop type FIRE | SMOKE | FALL;
		explode thrustb type FIRE | SMOKE | FALL;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY;
		explode circle type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode wingr type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode doorr type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode wingl type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode doorl type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode thrusta type EXPLODE_ON_HIT | FIRE | FALL;
		explode drop type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode thrustb type EXPLODE_ON_HIT | FIRE | FALL;
	return corpsetype;
}
