#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece torso, romp, lbthigh, lbleg, lbfoot, rbthigh, rbleg, rbfoot, lfthigh, lfleg, lffoot, rfthigh, rfleg, rffoot, neck, head, barrel, flare;

static-var restore_delay, Static_Var_2, gun_2, statechg_DesiredState,
			statechg_StateChanging, moveSpeed, currentSpeed, animSpeed, wpn1_lasthead, wpn2_lasthead;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4
#define SIG_AIM_2			8


walk()
{
	while( TRUE )
	{


		//maxvelocity = 2.2999999523163, speed = 70 elmos/sec
		//animspeed 40 elmos per cycle
		
				//step 0 
		turn rfthigh to x-axis <0> speed <370.000000>;
		turn rfleg to x-axis <0> speed <520.000000>;
		turn rffoot to x-axis <0> speed <120.000000>;
		
		turn lfthigh to x-axis <35> speed <40.000000>;
		turn lfleg to x-axis <-33> speed <460.000000>;
		turn lffoot to x-axis <-29> speed <190.000000>;
		//foot back lifted
		
		turn rbthigh to x-axis <43> speed <250.000000>;
		turn rbleg to x-axis <4> speed <470.000000>;
		turn rbfoot to x-axis <-59> speed <220.000000>;
		turn lbthigh to x-axis <0> speed <350.000000>;
		turn lbleg to x-axis <0> speed <170.000000>;
		turn lbfoot to x-axis <0> speed <60.000000>;
		
		move torso to y-axis [1] now;
		turn torso to z-axis <4> now;
		turn romp to z-axis <-6> now;
		
		
		sleep 95;
		
		//step 1
		turn rfthigh to x-axis <20> speed <200.000000>;
		turn rfleg to x-axis <-2> speed <20.000000>;
		turn rffoot to x-axis <-14> speed <140.000000>;
		
		turn lfthigh to x-axis <17> speed <180.000000>;
		turn lfleg to x-axis <-39> speed <60.000000>;
		turn lffoot to x-axis <20> speed <490.000000>;
		//foot fw lifted
		
		turn rbthigh to x-axis <7> speed <360.000000>;
		turn rbleg to x-axis <-13> speed <170.000000>;
		turn rbfoot to x-axis <-43> speed <160.000000>;
		turn lbthigh to x-axis <21> speed <210.000000>;
		turn lbleg to x-axis <14> speed <140.000000>;
		turn lbfoot to x-axis <-13> speed <130.000000>;
		
		move torso to y-axis [1] now;
		turn torso to z-axis <0> speed <40.000000>;
		turn romp to z-axis <0> speed <60.000000>;
		
		sleep 95;
		//step 2 
		turn rfthigh to x-axis <31> speed <110.000000>;
		turn rfleg to x-axis <13> speed <150.000000>;
		turn rffoot to x-axis <-10> speed <40.000000>;
		
		turn lfthigh to x-axis <-37> speed <540.000000>;
		turn lfleg to x-axis <52> speed <910.000000>;
		turn lffoot to x-axis <-12> speed <320.000000>;
		// foot fw down
		
		turn rbthigh to x-axis <-35> speed <420.000000>;
		turn rbleg to x-axis <17> speed <300.000000>;
		turn rbfoot to x-axis <6> speed <490.000000>;
		turn lbthigh to x-axis <18> speed <30.000000>;
		turn lbleg to x-axis <51> speed <370.000000>;
		turn lbfoot to x-axis <-37> speed <240.000000>;
		
		move torso to y-axis [1] now;
		turn torso to z-axis <-4> speed <40.000000>;
		turn romp to z-axis <6> speed <60.000000>;
		
		sleep 95;
		//step 3 
		turn rfthigh to x-axis <35> speed <40.000000>;
		turn rfleg to x-axis <-33> speed <460.000000>;
		turn rffoot to x-axis <-29> speed <190.000000>;
		
		turn lfthigh to x-axis <0> speed <370.000000>;
		turn lfleg to x-axis <0> speed <520.000000>;
		turn lffoot to x-axis <0> speed <120.000000>;
		
		//0
		turn rbthigh to x-axis <0> speed <350.000000>;
		turn rbleg to x-axis <0> speed <170.000000>;
		turn rbfoot to x-axis <0> speed <60.000000>;
		turn lbthigh to x-axis <43> speed <250.000000>;
		turn lbleg to x-axis <4> speed <470.000000>;
		turn lbfoot to x-axis <-59> speed <220.000000>;
		
		move torso to y-axis [1] now;
		turn torso to z-axis <-4> now;
		turn romp to z-axis <6> now;
		
		sleep 95;
		//step 4 
		turn rfthigh to x-axis <17> speed <180.000000>;
		turn rfleg to x-axis <-39> speed <60.000000>;
		turn rffoot to x-axis <20> speed <490.000000>;
		
		turn lfthigh to x-axis <20> speed <200.000000>;
		turn lfleg to x-axis <-2> speed <20.000000>;
		turn lffoot to x-axis <-14> speed <140.000000>;
		//foot back
		
		turn rbthigh to x-axis <21> speed <210.000000>;
		turn rbleg to x-axis <14> speed <140.000000>;
		turn rbfoot to x-axis <-13> speed <130.000000>;
		
		turn lbthigh to x-axis <7> speed <360.000000>;
		turn lbleg to x-axis <-13> speed <170.000000>;
		turn lbfoot to x-axis <-43> speed <160.000000>;
		
		move torso to y-axis [1] now;
		turn torso to z-axis <0> speed <40.000000>;
		turn romp to z-axis <0> speed <60.000000>;
		
		sleep 95;
		//step 5 
		turn rfthigh to x-axis <-37> speed <540.000000>;
		turn rfleg to x-axis <52> speed <910.000000>;
		turn rffoot to x-axis <-12> speed <320.000000>;
		
		turn lfthigh to x-axis <31> speed <110.000000>;
		turn lfleg to x-axis <13> speed <150.000000>;
		turn lffoot to x-axis <-10> speed <40.000000>;
		
		//foot back heel up
		
		turn rbthigh to x-axis <18> speed <30.000000>;
		turn rbleg to x-axis <51> speed <370.000000>;
		turn rbfoot to x-axis <-37> speed <240.000000>;
		
		turn lbthigh to x-axis <-35> speed <420.000000>;
		turn lbleg to x-axis <17> speed <300.000000>;
		turn lbfoot to x-axis <6> speed <490.000000>;
		
		move torso to y-axis [1] now;
		turn torso to z-axis <4> speed <40.000000>;
		turn romp to z-axis <-6> speed <60.000000>;
		
		sleep 95;


}
}
HitByWeapon(anglex, anglez)
{
	turn torso to z-axis anglez speed <105.000000>;
	turn torso to x-axis <0> - anglex speed <105.000000>;
	wait-for-turn torso around z-axis;
	wait-for-turn torso around x-axis;
	turn torso to z-axis <0.000000> speed <30.000000>;
	turn torso to x-axis <0.000000> speed <30.000000>;
}

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (1) * (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<40) currentSpeed=40;
		animSpeed = (11000) / (2.2 * currentSpeed);
		sleep 142;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			Static_Var_2 = 0;
			currentstate = 1;
		}
		else
		{
			Static_Var_2 = 1;
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	hide flare;
	dont-cache flare;
	restore_delay = 3000;
	Static_Var_2 = 0;
	gun_2 = 0;
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	moveSpeed = get MAX_SPEED;
	animSpeed = 110;
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

Reload()
{
	sleep 2450;
	gun_2 = 0;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	start-script walk();
}

StopMoving()
{
	signal SIG_MOVE;
	turn rfthigh to x-axis <0> speed <370.000000>;
	turn rfleg to x-axis <0> speed <520.000000>;
	turn rffoot to x-axis <0> speed <120.000000>;
	
	turn lfthigh to x-axis <0> speed <40.000000>;
	turn lfleg to x-axis <0> speed <460.000000>;
	turn lffoot to x-axis <0> speed <190.000000>;
	//foot back lifted
	
	turn rbthigh to x-axis <0> speed <250.000000>;
	turn rbleg to x-axis <0> speed <470.000000>;
	turn rbfoot to x-axis <0> speed <220.000000>;
	turn lbthigh to x-axis <0> speed <350.000000>;
	turn lbleg to x-axis <0> speed <170.000000>;
	turn lbfoot to x-axis <0> speed <60.000000>;
	
	move torso to y-axis [0] speed [10];
	turn torso to z-axis <0> speed <100>;
	turn romp to z-axis <0> speed <100>;
	
	
	sleep 95;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep restore_delay;
	set-signal-mask 0;
	turn neck to y-axis <0.000000> speed <90.000000>;
	turn head to x-axis <0.000000> speed <50.000000>;
	wait-for-turn neck around y-axis;
	wait-for-turn head around x-axis;
	wpn1_lasthead = 1000000;
	wpn2_lasthead = 1000000;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	turn neck to y-axis heading speed <150.000000>;
	turn head to x-axis <0.000000> - pitch speed <50.000000>;
	if( Static_Var_2 == 1 OR gun_2 == 1 )
	{
		return(0);
	}
	if (((get ABS(wpn1_lasthead - heading)) > 65536) OR(((get ABS(wpn1_lasthead - heading)) > 1300) AND ((get ABS(wpn1_lasthead - heading)) < 60536)))
	{
		wpn1_lasthead = 1000000;
		wait-for-turn neck around y-axis;
		wait-for-turn head around x-axis;
	}
	start-script RestoreAfterDelay();
	wpn1_lasthead = heading;
	return (1);
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	turn neck to y-axis heading speed <150.000000>;
	turn head to x-axis <0.000000> - pitch speed <50.000000>;
	if( Static_Var_2 == 0 OR gun_2 == 1 )
	{
		return(0);
	}
	if (((get ABS(wpn2_lasthead - heading)) > 65536) OR(((get ABS(wpn2_lasthead - heading)) > 5000) AND ((get ABS(wpn2_lasthead - heading)) < 60536)))
	{
		wpn2_lasthead = 1000000;
		wait-for-turn neck around y-axis;
		wait-for-turn head around x-axis;
	}
	start-script RestoreAfterDelay();
	wpn2_lasthead = heading;
	return (1);
}

AimFromPrimary(piecenum)
{
	piecenum = head;
}

AimFromSecondary(piecenum)
{
	piecenum = head;
}

FirePrimary()
{
	gun_2 = 1;
	emit-sfx 1024 + 0 from flare;
	start-script Reload();
}

FireSecondary()
{
	gun_2 = 1;
	emit-sfx 1024 + 0 from flare;
	start-script Reload();
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

QuerySecondary(piecenum)
{
	piecenum = flare;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		explode romp type BITMAPONLY | NOHEATCLOUD;
		explode lbthigh type BITMAPONLY | NOHEATCLOUD;
		explode lbleg type BITMAPONLY | NOHEATCLOUD;
		explode lbfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbthigh type BITMAPONLY | NOHEATCLOUD;
		explode rbleg type BITMAPONLY | NOHEATCLOUD;
		explode rbfoot type BITMAPONLY | NOHEATCLOUD;
		explode rfthigh type BITMAPONLY | NOHEATCLOUD;
		explode rfleg type BITMAPONLY | NOHEATCLOUD;
		explode rffoot type BITMAPONLY | NOHEATCLOUD;
		explode neck type BITMAPONLY | NOHEATCLOUD;
		explode head type BITMAPONLY | NOHEATCLOUD;
		explode barrel type BITMAPONLY | NOHEATCLOUD;
		explode flare type BITMAPONLY | NOHEATCLOUD;
		explode lfthigh type BITMAPONLY | NOHEATCLOUD;
		explode lfleg type BITMAPONLY | NOHEATCLOUD;
		explode lffoot type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		explode romp type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbleg type FALL | NOHEATCLOUD;
		explode lbfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbleg type FALL | NOHEATCLOUD;
		explode rbfoot type FALL | NOHEATCLOUD;
		explode rfthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rffoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode neck type FALL | NOHEATCLOUD;
		explode head type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type FALL | NOHEATCLOUD;
		explode lfthigh type FALL | NOHEATCLOUD;
		explode lfleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lffoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode romp type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbthigh type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode lbleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbfoot type SMOKE | FALL | NOHEATCLOUD;
		explode rbthigh type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rbleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbfoot type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rfthigh type SMOKE | FALL | NOHEATCLOUD;
		explode rfleg type SMOKE | FALL | NOHEATCLOUD;
		explode rffoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode neck type SMOKE | FALL | NOHEATCLOUD;
		explode head type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode barrel type SMOKE | FALL | NOHEATCLOUD;
		explode flare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfleg type SMOKE | FALL | NOHEATCLOUD;
		explode lffoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode romp type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lbthigh type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lbleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rbfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rfthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rffoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode neck type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode head type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode flare type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lfthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lffoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
