#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, duct1, fan1, duct2, fan2, nano,thrust1,thrust2;

static-var  Static_Var_1, Static_Var_2;


activatescr()
{
	spin fan1 around y-axis speed <720> accelerate <720>;
	spin fan2 around y-axis speed <-720> accelerate <720>;
	sleep 1457;
	return (0);
}

deactivatescr()
{
	stop-spin fan1 around y-axis decelerate <720>;
	stop-spin fan2 around y-axis decelerate <720>;
	sleep 1455;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.000000>;
	turn base to x-axis <0> - anglex speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <15.000000>;
	turn base to x-axis <0.000000> speed <15.000000>;
}



RequestState(requestedstate, currentstate)
{
	if( Static_Var_2 )
	{
		Static_Var_1 = requestedstate;
		return (0);
	}
	Static_Var_2 = 1;
	currentstate = Static_Var_1;
	Static_Var_1 = requestedstate;
	while( Static_Var_1 != currentstate )
	{
		if( Static_Var_1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
		else
		{
			call-script activatescr();
			currentstate = 0;
		}
	}
	Static_Var_2 = 0;
	return (0);
}

Create()
{
	Static_Var_1 = 1;
	Static_Var_2 = 0;
	start-script SmokeUnit();
	return (0);
}

Activate()
{
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	start-script RequestState(1);
	return (0);
}

StartBuilding()
{
	set INBUILDSTANCE to 1;
	return (0);
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = nano;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY;
		explode duct1 type BITMAPONLY;
		explode fan1 type FIRE | SMOKE | FALL;
		explode duct2 type BITMAPONLY;
		explode fan2 type BITMAPONLY;
		explode thrust1 type BITMAPONLY;
		explode thrust2 type BITMAPONLY;
		explode nano type BITMAPONLY;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY;
		explode duct1 type FALL;
		explode fan1 type FIRE | SMOKE | FALL;
		explode duct2 type FIRE | SMOKE | FALL;
		explode fan2 type FALL;
		explode thrust1 type FALL;
		explode thrust2 type FIRE | SMOKE | FALL;
		explode nano type FIRE | SMOKE | FALL;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY;
		explode duct1 type EXPLODE_ON_HIT | SMOKE | FALL;
		explode fan1 type FIRE | SMOKE | FALL;
		explode duct2 type EXPLODE_ON_HIT | SMOKE | FALL;
		explode fan2 type FIRE | SMOKE | FALL;
		explode thrust1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode thrust2 type FIRE | SMOKE | FALL;
		explode nano type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY;
		explode duct1 type EXPLODE_ON_HIT | FIRE | FALL;
		explode fan1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode duct2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode fan2 type EXPLODE_ON_HIT | FIRE | FALL;
		explode thrust1 type EXPLODE_ON_HIT | FIRE | FALL;
		explode thrust2 type EXPLODE_ON_HIT | FIRE | FALL;
		explode nano type EXPLODE_ON_HIT | FIRE | FALL;
	return corpsetype;
}
