#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"


#define SIG_BUILD		4	

piece  base, wingbr, wingbl, wingfr, wingfl, arm1, arm2, nano, emit, doorbl, doorbr, doortl, doortr, thrust;

static-var  statechg_DesiredState, statechg_StateChanging;


activatescr()
{
	if( TRUE )
	{
		turn wingbr to x-axis <-90> speed <90>;
		turn wingbl to x-axis <-90> speed <90>;
		turn wingfr to z-axis <-90> speed <90>;
		turn wingfl to z-axis <90> speed <90>;
		sleep 908;
	}
	sleep 40;
	return (0);
}

deactivatescr()
{
	if( TRUE )
	{
		turn wingbr to x-axis <0> speed <90>;
		turn wingbl to x-axis <0> speed <90>;
		turn wingfr to z-axis <0> speed <90>;
		turn wingfl to z-axis <0> speed <90>;
		turn doorbl to z-axis <0> speed <270>;
		turn doorbr to z-axis  <0> speed <270>;
		turn arm1 to x-axis <0> speed <60>;
		turn arm2 to x-axis <0> speed <-500>;
		turn nano to x-axis <0> speed <300>;  
		wait-for-turn arm1 around x-axis;
		sleep 908;
	}
	sleep 40;
	return (0);
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.000000>;
	turn base to x-axis <0> - anglex speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <15.000000>;
	turn base to x-axis <0.000000> speed <15.000000>;
}


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
	return (0);
}

Activate()
{
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	start-script RequestState(1);
	return (0);
}


StartBuilding(heading, pitch)
{
	
	start-script RequestState(0);
	signal SIG_BUILD;
	turn doorbl to z-axis <-135> speed <270>;
	turn doorbr to z-axis  <135> speed <270>;
	turn arm1 to x-axis <-60> speed <60>;
	turn arm2 to x-axis <-250> speed <-500>;
	turn nano to x-axis <150> speed <300>;  
	wait-for-turn arm1 around x-axis;
	set INBUILDSTANCE to 1;
}


StopBuilding()
{
	signal SIG_BUILD;	
	set-signal-mask SIG_BUILD;
	sleep 6000;
	set-signal-mask 0;
	signal SIG_BUILD;	
	start-script RequestState(1);

	set INBUILDSTANCE to 0;
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = emit;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY;
		explode wingbl type BITMAPONLY;
		explode wingfr type BITMAPONLY;
		explode wingfl type BITMAPONLY;
		explode wingbr type BITMAPONLY;
		explode doorbl type BITMAPONLY;
		explode doorbr type BITMAPONLY;
		explode doortl type BITMAPONLY;
		explode doortr type BITMAPONLY;
		explode thrust type BITMAPONLY;
		explode arm1 type BITMAPONLY;
		explode arm2 type BITMAPONLY;
		explode nano type FIRE | SMOKE | FALL;
		explode emit type BITMAPONLY;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY;
		explode wingbl type FALL;
		explode wingfr type FIRE | SMOKE | FALL;
		explode wingfl type FIRE | SMOKE | FALL;
		explode wingbr type FIRE | SMOKE | FALL;
		explode doorbl type FIRE | SMOKE | FALL;
		explode doorbr type FIRE | SMOKE | FALL;
		explode doortl type FALL;
		explode doortr type FIRE | SMOKE | FALL;
		explode thrust type FIRE | SMOKE | FALL;
		explode arm1 type FALL;
		explode arm2 type FIRE | SMOKE | FALL;
		explode nano type FIRE | SMOKE | FALL;
		explode emit type FALL;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type FIRE | SMOKE | FALL;
		explode wingbl type FIRE | SMOKE | FALL;
		explode wingfr type SMOKE | FALL;
		explode wingfl type SMOKE | FALL;
		explode wingbr type EXPLODE_ON_HIT | SMOKE | FALL;
		explode doorbl type SHATTER;
		explode doorbr type SHATTER;
		explode doortl type SHATTER;
		explode doortr type SHATTER;
		explode thrust type SMOKE | FALL;
		explode arm1 type EXPLODE_ON_HIT | SMOKE | FALL;
		explode arm2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode nano type EXPLODE_ON_HIT | SMOKE | FALL;
		explode emit type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode wingbl type EXPLODE_ON_HIT | FIRE | FALL;
		explode wingfr type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode wingfl type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode wingbr type EXPLODE_ON_HIT | FIRE | FALL;
		explode doorbl type SHATTER;
		explode doorbr type SHATTER;
		explode doortl type SHATTER;
		explode doortr type SHATTER;
		explode thrust type EXPLODE_ON_HIT | FIRE | FALL;
		explode arm1 type EXPLODE_ON_HIT | FIRE | FALL;
		explode arm2 type EXPLODE_ON_HIT | FIRE | FALL;
		explode nano type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode emit type EXPLODE_ON_HIT | FIRE | FALL;
	return corpsetype;
}
