//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     10
// NumberOfPieces                      5
// LengthOfScripts                     1c6
// NumberOfStaticVars                  2
// UKZero                              0
// OffsetToScriptCodeIndexArray        744
// OffsetToScriptNameOffsetArray       76c
// OffsetToPieceNameOffsetArray        794
// OffsetToScriptCode                  2c
// OffsetToNameArray                   7a8

// OffsetToFirstName                   7a8

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base,dish;

static-var  statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
/*     3:*/{
/*     6:*/	while( get BUILD_PERCENT_LEFT )
/*     8:*/	{
/*     a:*/		sleep 400;
/*     d:*/	}
/*     f:*/	while( TRUE )
/*    11:*/	{
/*    14:*/		healthpercent = get HEALTH;
/*    1b:*/		if( healthpercent < 66 )
/*    1d:*/		{
/*    22:*/			smoketype = 256 | 2;
/*    2c:*/			if( Rand( 1, 66 ) < healthpercent )
/*    2e:*/			{
/*    33:*/				smoketype = 256 | 1;
/*    35:*/			}
/*    37:*/			emit-sfx smoketype from base;
/*    39:*/		}
/*    3e:*/		sleeptime = healthpercent * 50;
/*    45:*/		if( sleeptime < 200 )
/*    47:*/		{
/*    49:*/			sleeptime = 200;
/*    4b:*/		}
/*    4d:*/		sleep sleeptime;
/*    50:*/	}
/*    52:*/	return (0);
/*    53:*/}

Go()
/*    53:*/{
/*    5e:*/	spin dish around y-axis speed <150.000000>;
/*    63:*/	return (0);
/*    64:*/}

Stop()
/*    64:*/{
/*    5e:*/	stop-spin dish around y-axis;
/*    70:*/	return (0);
/*    71:*/}

InitState()
/*    71:*/{
/*    73:*/	statechg_DesiredState = TRUE;
/*    77:*/	statechg_StateChanging = FALSE;
/*    7b:*/	return (0);
/*    7c:*/}

RequestState(requestedstate, currentstate)
/*    7e:*/{
/*    80:*/	if( statechg_StateChanging )
/*    82:*/	{
/*    84:*/		statechg_DesiredState = requestedstate;
/*    88:*/		return (0);
/*    89:*/	}
/*    8b:*/	statechg_StateChanging = TRUE;
/*    8f:*/	currentstate = statechg_DesiredState;
/*    93:*/	statechg_DesiredState = requestedstate;
/*    9a:*/	while( statechg_DesiredState != currentstate )
/*    9c:*/	{
/*    a1:*/		if( statechg_DesiredState == 0 )
/*    a3:*/		{
/*    a3:*/			call-script Go();
/*    a8:*/			currentstate = 0;
/*    aa:*/		}
/*    af:*/		if( statechg_DesiredState == 1 )
/*    b1:*/		{
/*    b1:*/			call-script Stop();
/*    b6:*/			currentstate = 1;
/*    b8:*/		}
/*    ba:*/	}
/*    bc:*/	statechg_StateChanging = FALSE;
/*    c0:*/	return (0);
/*    c1:*/}

Create()
/*    c1:*/{
/*    c9:*/	call-script InitState();
/*    cc:*/	start-script SmokeUnit();
/*    d1:*/	return (0);
/*    d2:*/}

Activate()
/*    d2:*/{
/*    d2:*/	call-script Go();
/*    d7:*/	start-script RequestState(0);
/*    dc:*/	return (0);
/*    dd:*/}

Deactivate()
/*    dd:*/{
/*    dd:*/	call-script Stop();
/*    e2:*/	start-script RequestState(1);
/*    e7:*/	return (0);
/*    e8:*/}

SweetSpot(piecenum)
/*    e9:*/{
/*    eb:*/	piecenum = base;
/*    ef:*/	return (0);
/*    f0:*/}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode dish type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode dish type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode dish type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode dish type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
