#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, link, thrustrr, thrustrl, thrustfr, thrustfl, 
       thrustrra, thrustrla, thrustfra, thrustfla;

static-var  Static_Var_1, unitviewer, statechg_DesiredState, statechg_StateChanging;


pickupscr()
{
	sleep 11;
}

dropoffscr()
{
	sleep 15;
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.000000>;
	turn base to x-axis <0> - anglex speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <15.000000>;
	turn base to x-axis <0.000000> speed <15.000000>;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script pickupscr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script dropoffscr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	unitviewer = FALSE;
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

Demo()
{
	unitviewer = TRUE;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

QueryTransport(Func_Var_1, Func_Var_2)
{
	Func_Var_1 = link;
}

BeginTransport(Func_Var_1)
{
	move link to y-axis [0.000000] - Func_Var_1 now;
	start-script RequestState(0);
}

EndTransport()
{
	start-script RequestState(1);
}

Activate()
{
	if( unitviewer )
	{
		start-script RequestState(0);
	}
}

Deactivate()
{
	if( unitviewer )
	{
		start-script RequestState(1);
	}
}


StopMoving()
{
	signal 8;
	Static_Var_1 = 0;
}

MoveRate1()
{
	signal 8;
	set-signal-mask 8;
	Static_Var_1 = 1;
}

MoveRate2()
{
	signal 8;
	set-signal-mask 8;
	Static_Var_1 = 2;
}

MoveRate3()
{
	signal 8;
	set-signal-mask 8;
	Static_Var_1 = 3;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY;
		explode thrustfl type FIRE | SMOKE | FALL;
		explode thrustfla type BITMAPONLY;
		explode thrustfr type BITMAPONLY;
		explode thrustfra type BITMAPONLY;
		explode thrustrl type BITMAPONLY;
		explode thrustrla type BITMAPONLY;
		explode thrustrr type BITMAPONLY;
		explode thrustrra type BITMAPONLY;
		explode link type BITMAPONLY;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY;
		explode thrustfl type FIRE | SMOKE | FALL;
		explode thrustfla type FIRE | SMOKE | FALL;
		explode thrustfr type FIRE | SMOKE | FALL;
		explode thrustfra type FIRE | SMOKE | FALL;
		explode thrustrl type FALL;
		explode thrustrla type FIRE | SMOKE | FALL;
		explode thrustrr type FIRE | SMOKE | FALL;
		explode thrustrra type FIRE | SMOKE | FALL;
		explode link type FALL;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY;
		explode thrustfl type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode thrustfla type SMOKE | FALL;
		explode thrustfr type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode thrustfra type FIRE | SMOKE | FALL;
		explode thrustrl type SMOKE | FALL;
		explode thrustrla type FIRE | SMOKE | FALL;
		explode thrustrr type EXPLODE_ON_HIT | SMOKE | FALL;
		explode thrustrra type FIRE | SMOKE | FALL;
		explode link type EXPLODE_ON_HIT | SMOKE | FALL;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY;
		explode thrustfl type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode thrustfla type EXPLODE_ON_HIT | FIRE | FALL;
		explode thrustfr type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode thrustfra type EXPLODE_ON_HIT | FIRE | FALL;
		explode thrustrl type EXPLODE_ON_HIT | FIRE | FALL;
		explode thrustrla type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode thrustrr type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode thrustrra type EXPLODE_ON_HIT | FIRE | FALL;
		explode link type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
	return corpsetype;
}
