#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, flare, turret, barrel01, barrel02, barrel03, barrel04,
       housing01, housing02, housing03, housing04, spindle, neck;

static-var  gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare;
	dont-cache flare;
	dont-cache barrel01;
	dont-cache barrel02;
	dont-cache barrel03;
	dont-cache barrel04;
	dont-cache housing01;
	dont-cache housing02;
	dont-cache housing03;
	dont-cache housing04;
	dont-cache spindle;
	dont-cache neck;
	dont-cache turret;
	gun_1 = flare;
	spin flare around z-axis speed <250.060440>;
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <15.000000>;
	turn neck to x-axis <0.000000> - pitch speed <6.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn neck around x-axis;
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 + 0 from flare;
	
	if( gun_1 == 1 )
	{
		move barrel01 to z-axis [-10.000000] now;
		move barrel01 to z-axis [0.000000] speed [10.000000];
		turn spindle to z-axis <90.000000> speed <230.000000>;
	}
	if( gun_1 == 2 )
	{
		move barrel02 to z-axis [-10.000000] now;
		move barrel02 to z-axis [0.000000] speed [10.000000];
		turn spindle to z-axis <180.000000> speed <230.000000>;
	}
	if( gun_1 == 3 )
	{
		move barrel03 to z-axis [-10.000000] now;
		move barrel03 to z-axis [0.000000] speed [10.000000];
		turn spindle to z-axis <270.000000> speed <230.000000>;
	}
	if( gun_1 == 4 )
	{
		move barrel04 to z-axis [-10.000000] now;
		move barrel04 to z-axis [0.000000] speed [10.000000];
		turn spindle to z-axis <0.000000> speed <230.000000>;
	}
	++gun_1;
	if( gun_1 == 5 )
	{
		gun_1 = flare;
	}
}

TargetCleared(Func_Var_1)
{
	if( Func_Var_1 == 1 )
	{
		signal SIG_AIM;
		stop-spin turret around y-axis;
		stop-spin neck around x-axis;
	}
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimFromPrimary(piecenum)
{
	piecenum = spindle;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY;
		explode turret type BITMAPONLY;
		explode neck type BITMAPONLY;
		explode flare type BITMAPONLY;
		explode spindle type BITMAPONLY;
		explode housing03 type BITMAPONLY;
		explode barrel03 type FIRE | SMOKE | FALL;
		explode housing01 type BITMAPONLY;
		explode barrel01 type BITMAPONLY;
		explode housing04 type BITMAPONLY;
		explode barrel04 type BITMAPONLY;
		explode housing02 type BITMAPONLY;
		explode barrel02 type BITMAPONLY;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY;
		explode flare type FIRE | SMOKE | FALL;
		explode spindle type FALL;
		explode housing03 type FIRE | SMOKE | FALL;
		explode barrel03 type FALL;
		explode housing01 type FALL;
		explode barrel01 type FIRE | SMOKE | FALL;
		explode housing04 type FIRE | SMOKE | FALL;
		explode barrel04 type FALL;
		explode housing02 type FIRE | SMOKE | FALL;
		explode barrel02 type FIRE | SMOKE | FALL;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY;
		explode turret type BITMAPONLY;
		explode neck type BITMAPONLY;
		explode flare type SMOKE | FALL;
		explode spindle type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode housing03 type EXPLODE_ON_HIT | SMOKE | FALL;
		explode barrel03 type EXPLODE_ON_HIT | SMOKE | FALL;
		explode housing01 type FIRE | SMOKE | FALL;
		explode barrel01 type EXPLODE_ON_HIT | SMOKE | FALL;
		explode housing04 type SMOKE | FALL;
		explode barrel04 type EXPLODE_ON_HIT | SMOKE | FALL;
		explode housing02 type SMOKE | FALL;
		explode barrel02 type EXPLODE_ON_HIT | SMOKE | FALL;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY;
		explode turret type EXPLODE_ON_HIT | FIRE | FALL;
		explode neck type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode flare type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode spindle type EXPLODE_ON_HIT | FIRE | FALL;
		explode housing03 type EXPLODE_ON_HIT | FIRE | FALL;
		explode barrel03 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode housing01 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode barrel01 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode housing04 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode barrel04 type EXPLODE_ON_HIT | FIRE | FALL;
		explode housing02 type EXPLODE_ON_HIT | FIRE | FALL;
		explode barrel02 type EXPLODE_ON_HIT | FIRE | FALL;
	return corpsetype;
}
