#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flarel, flarer, flareaa, turretaa, ground, base, turretl, turretr;

static-var  gun_1, Static_Var_2, restore_delay, oldHead;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4
#define SIG_AIM_3			8

SetDirection(heading)
{
	var spd;
	spd = (get ABS(oldHead) - get ABS(heading)) / 2;
	turn ground to y-axis heading speed spd;
	turn base to y-axis 0-heading speed spd;
	oldHead = heading;
}

RockOnWaves()
{
	var rockDir, rockAng, rockSpeed;
	rockDir = <-0.1>;
	rockAng = <-0.1>;
	while( TRUE )
	{
		while( get ABS(rockAng) < <1.31> )
		{
			rockSpeed = <1.45> - get ABS(rockAng);
			turn ground to x-axis rockAng speed rockSpeed*5;
			wait-for-turn ground around x-axis;
			rockAng = rockAng + rockDir;
		}
		rockDir = 0 - rockDir;
		rockAng = rockAng + rockDir + rockDir;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script RockOnWaves();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{

	gun_1 = flarel;
	Static_Var_2 = 1;
	restore_delay = 3000;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	turn turretl to y-axis <0.000000> speed <150.000000>;
	turn turretr to y-axis <0.000000> speed <150.000000>;
	turn turretaa to y-axis <0.000000> speed <150.000000>;
	wait-for-turn turretaa around y-axis;
	move turretaa to y-axis [0] speed [16];
	sleep(250);

}

waveSplash()
{
	while( TRUE )
	{
		turn base to x-axis <-3.0> speed <3.0>;
		move base to y-axis [0.23] speed [0.23];
		wait-for-turn base around x-axis;
		turn base to x-axis <0.0> speed <3.0>;
		move base to y-axis [0.0] speed [0.23];
		wait-for-turn base around x-axis;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	var waketime;
	start-script waveSplash();
	while( TRUE )
	{
		emit-sfx 2 from ground;
		waketime = (get CURRENT_SPEED) * 100 / get MAX_SPEED;
		if( waketime < 50 ) waketime = 50;
		sleep 6500 / waketime;
	}
}

StopMoving()
{
	signal SIG_MOVE;
	turn base to x-axis <0.0> speed <3.0>;
	move base to y-axis [0.0] speed [0.23];
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	move turretaa to y-axis [4] speed [16];
	turn turretaa to y-axis heading speed <300>;
	wait-for-turn turretaa around y-axis;
	start-script RestoreAfterDelay();
	return(1);
}

AimFromTertiary(piecenum)
{
	piecenum = turretaa;
}

QueryTertiary(piecenum)
{
	piecenum = flareaa;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turretl to y-axis heading speed <300.000000>;
	turn turretr to y-axis heading speed <300.000000>;
	wait-for-turn turretl around y-axis;
	wait-for-turn turretr around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 )
	{

		sleep 150;
	}
	else
	{

		sleep 150;
	}
	gun_1 = !gun_1;
}

AimFromPrimary(piecenum)
{
	piecenum = base;
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode ground type BITMAPONLY;
		explode base type BITMAPONLY;
		explode turretr type FIRE | SMOKE | FALL;
		explode flarer type BITMAPONLY;
		explode turretaa type BITMAPONLY;
		explode flareaa type BITMAPONLY;
		explode turretl type BITMAPONLY;
		explode flarel type BITMAPONLY;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode ground type FIRE | SMOKE | FALL;
		explode base type FIRE | SMOKE | FALL;
		explode turretr type FIRE | SMOKE | FALL;
		explode flarer type FIRE | SMOKE | FALL;
		explode turretaa type FALL;
		explode flareaa type FALL;
		explode turretl type FIRE | SMOKE | FALL;
		explode flarel type FIRE | SMOKE | FALL;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode ground type FIRE | SMOKE | FALL;
		explode base type SMOKE | FALL;
		explode turretr type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode flarer type FIRE | SMOKE | FALL;
		explode turretaa type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode flareaa type SMOKE | FALL;
		explode turretl type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode flarel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode ground type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode turretr type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode flarer type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode turretaa type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode flareaa type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode turretl type EXPLODE_ON_HIT | FIRE | FALL;
		explode flarel type EXPLODE_ON_HIT | FIRE | FALL;
	return corpsetype;
}
