#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare6,flare7, flare5, flare4, flare3, flare2, base, turret;

static-var  Static_Var_1, gun_1, last_fire, firstaim;

// Signal definitions
#define SIG_AIM				2

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{

	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	hide flare5;
	hide flare6;	
	hide flare7;
	gun_1 = flare1;
	firstaim = 1;
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
	sleep 1000;
    firstaim = 1;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <250>;
	if (firstaim == 1) {
	  last_fire = (get GAME_FRAME) + 30;
	  firstaim = 0;
	}
	while (last_fire > (get GAME_FRAME)) {
		sleep 150;
		set CHANGE_TARGET to 1;
	}
	wait-for-turn turret around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		show flare1;
		sleep 50;
		hide flare1;
	}
	if( gun_1 == 1 )
	{
		show flare2;
		sleep 50;
		hide flare2;
	}
	if( gun_1 == 2 )
	{
		show flare3;
		sleep 50;
		hide flare3;
	}
	if( gun_1 == 3 )
	{
		show flare4;
		sleep 50;
		hide flare4;
	}
	if( gun_1 == 4 )
	{
		show flare5;
		sleep 50;
		hide flare5;
	}
	if( gun_1 == 5 )
	{
		show flare6;
		sleep 50;
		hide flare6;
	}
	if( gun_1 == 6 )
	{
		show flare7;
		sleep 50;
		hide flare7;
	}
	++gun_1;
	if( gun_1 == 7 )
	{
		gun_1 = flare1;
	}
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY;
		explode turret type BITMAPONLY;
		explode flare1 type BITMAPONLY;
		explode flare2 type BITMAPONLY;
		explode flare3 type BITMAPONLY;
		explode flare5 type BITMAPONLY;
		explode flare4 type BITMAPONLY;
		explode flare6 type BITMAPONLY;
		explode flare7 type BITMAPONLY;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode flare1 type FIRE | SMOKE | FALL;
		explode flare2 type FALL;
		explode flare3 type FALL;
		explode flare5 type FALL;
		explode flare4 type FIRE | SMOKE | FALL;
		explode flare6 type FIRE | SMOKE | FALL;
		explode flare7 type FIRE | SMOKE | FALL;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY;
		explode turret type BITMAPONLY;
		explode flare1 type EXPLODE_ON_HIT | SMOKE | FALL;
		explode flare2 type EXPLODE_ON_HIT | SMOKE | FALL;
		explode flare3 type SMOKE | FALL;
		explode flare5 type SMOKE | FALL;
		explode flare4 type SMOKE | FALL;
		explode flare6 type SMOKE | FALL;
		explode flare7 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		return(corpsetype);
	}
	corpsetype = 3 ;

		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode turret type EXPLODE_ON_HIT | FIRE | FALL;
		explode flare1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode flare2 type EXPLODE_ON_HIT | FIRE | FALL;
		explode flare3 type EXPLODE_ON_HIT | FIRE | FALL;
		explode flare5 type EXPLODE_ON_HIT | FIRE | FALL;
		explode flare4 type EXPLODE_ON_HIT | FIRE | FALL;
		explode flare6 type EXPLODE_ON_HIT | FIRE | FALL;
		explode flare7 type EXPLODE_ON_HIT | FIRE | FALL;
	return corpsetype;
}
