//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     10
// NumberOfPieces                      3
// LengthOfScripts                     17e
// NumberOfStaticVars                  2
// UKZero                              0
// OffsetToScriptCodeIndexArray        624
// OffsetToScriptNameOffsetArray       64c
// OffsetToPieceNameOffsetArray        674
// OffsetToScriptCode                  2c
// OffsetToNameArray                   680

// OffsetToFirstName                   680

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, dish;

static-var  statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
/*     3:*/{
/*     6:*/	while( get BUILD_PERCENT_LEFT )
/*     8:*/	{
/*     a:*/		sleep 400;
/*     d:*/	}
/*     f:*/	while( TRUE )
/*    11:*/	{
/*    14:*/		healthpercent = get HEALTH;
/*    1b:*/		if( healthpercent < 66 )
/*    1d:*/		{
/*    22:*/			smoketype = 256 | 2;
/*    2c:*/			if( Rand( 1, 66 ) < healthpercent )
/*    2e:*/			{
/*    33:*/				smoketype = 256 | 1;
/*    35:*/			}
/*    37:*/			emit-sfx smoketype from base;
/*    39:*/		}
/*    3e:*/		sleeptime = healthpercent * 50;
/*    45:*/		if( sleeptime < 200 )
/*    47:*/		{
/*    49:*/			sleeptime = 200;
/*    4b:*/		}
/*    4d:*/		sleep sleeptime;
/*    50:*/	}
/*    52:*/	return (0);
/*    53:*/}

Go()
/*    53:*/{
/*    5e:*/	spin dish around y-axis speed <-50.043956> accelerate <2>;
/*    63:*/	return (0);
/*    64:*/}

Stop()
/*    64:*/{
/*    6f:*/	stop-spin dish around y-axis decelerate <10>;
/*    74:*/	return (0);
/*    75:*/}

InitState()
/*    75:*/{
/*    77:*/	statechg_DesiredState = TRUE;
/*    7b:*/	statechg_StateChanging = FALSE;
/*    7f:*/	return (0);
/*    80:*/}

RequestState(requestedstate, currentstate)
/*    82:*/{
/*    84:*/	if( statechg_StateChanging )
/*    86:*/	{
/*    88:*/		statechg_DesiredState = requestedstate;
/*    8c:*/		return (0);
/*    8d:*/	}
/*    8f:*/	statechg_StateChanging = TRUE;
/*    93:*/	currentstate = statechg_DesiredState;
/*    97:*/	statechg_DesiredState = requestedstate;
/*    9e:*/	while( statechg_DesiredState != currentstate )
/*    a0:*/	{
/*    a5:*/		if( statechg_DesiredState == 0 )
/*    a7:*/		{
/*    a7:*/			call-script Go();
/*    ac:*/			currentstate = 0;
/*    ae:*/		}
/*    b3:*/		if( statechg_DesiredState == 1 )
/*    b5:*/		{
/*    b5:*/			call-script Stop();
/*    ba:*/			currentstate = 1;
/*    bc:*/		}
/*    be:*/	}
/*    c0:*/	statechg_StateChanging = FALSE;
/*    c4:*/	return (0);
/*    c5:*/}

Create()
/*    c5:*/{
/*    cd:*/	call-script InitState();
/*    d0:*/	start-script SmokeUnit();
/*    d5:*/	return (0);
/*    d6:*/}

Activate()
/*    d6:*/{
/*    d8:*/	start-script RequestState(0);
/*    dd:*/	return (0);
/*    de:*/}

Deactivate()
/*    de:*/{
/*    e0:*/	start-script RequestState(1);
/*    e5:*/	return (0);
/*    e6:*/}

SweetSpot(piecenum)
/*    e7:*/{
/*    e9:*/	piecenum = base;
/*    ed:*/	return (0);
/*    ee:*/}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode dish type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode dish type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode dish type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode dish type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
