#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, ruparm, luparm, flare, pelvis, rleg, rfoot,
       lleg, lfoot, lthigh, rthigh;

static-var  bMoving, bAiming, Static_Var_3, restore_delay, wpn1_lasthead;

// Signal definitions
#define SIG_AIM				4

lua_FlameShot(weapon) //Distortion and lups flame effect
{
  return 0;
}

walk()
{
	//2.75*30= 82.5 elmos per sec
	//

	//step 0
	if (bMoving)
	{
		turn rthigh to x-axis <0> speed <340.000000>;
		turn rleg to x-axis <0> speed <140.000000>;
		turn rfoot to x-axis <0> speed <480.000000>;
		turn lthigh to x-axis <19> speed <150.000000>;
		turn lleg to x-axis <-17> speed <300.000000>;
		turn lfoot to x-axis <0> speed <480.000000>;

		turn torso to x-axis <0> speed <50.000000>;
		turn pelvis to z-axis <0> speed <60.000000>;

		sleep 97;
	}
	//step 1
	if (bMoving)
	{
		turn rthigh to x-axis <8> speed <80.000000>;
		turn rleg to x-axis <34> speed <340.000000>;
		turn rfoot to x-axis <-42> speed <420.000000>;
		turn lthigh to x-axis <-31> speed <500.000000>;
		turn lleg to x-axis <-32> speed <150.000000>;
		turn lfoot to x-axis <61> speed <610.000000>;

		turn torso to x-axis <5> speed <50.000000>;
		turn pelvis to z-axis <-6> speed <60.000000>;

		sleep 97;
	}

	//step 2
	if (bMoving)
	{
		turn rthigh to x-axis <14> speed <60.000000>;
		turn rleg to x-axis <53> speed <190.000000>;
		turn rfoot to x-axis <-51> speed <90.000000>;
		turn lthigh to x-axis <-75> speed <440.000000>;
		turn lleg to x-axis <-6> speed <110.000000>;
		turn lfoot to x-axis <65> speed <40.000000>;

		turn torso to x-axis <7> speed <20.000000>;
		turn pelvis to z-axis <-9> speed <30.000000>;

		sleep 97;
	}

	//step 3
	if (bMoving)
	{
		turn rthigh to x-axis <34> speed <200.000000>;
		turn rleg to x-axis <13> speed <400.000000>;
		turn rfoot to x-axis <-48> speed <30.000000>;
		turn lthigh to x-axis <-34> speed <410.000000>;
		turn lleg to x-axis <-14> speed <80.000000>;
		turn lfoot to x-axis <48> speed <170.000000>;

		turn torso to x-axis <5> speed <20.000000>;
		turn pelvis to z-axis <-6> speed <30.000000>;

		sleep 97;
	}

	//step 4
	if (bMoving)
	{
		turn rthigh to x-axis <19> speed <150.000000>;
		turn rleg to x-axis <-17> speed <300.000000>;
		turn rfoot to x-axis <0> speed <480.000000>;
		turn lthigh to x-axis <0> speed <340.000000>;
		turn lleg to x-axis <0> speed <140.000000>;
		turn lfoot to x-axis <0> speed <480.000000>;

		turn torso to x-axis <0> speed <50.000000>;
		turn pelvis to z-axis <0> speed <60.000000>;

		sleep 97;
	}

	//step 5
	if (bMoving)
	{
		turn rthigh to x-axis <-31> speed <500.000000>;
		turn rleg to x-axis <-32> speed <150.000000>;
		turn rfoot to x-axis <61> speed <610.000000>;
		turn lthigh to x-axis <8> speed <80.000000>;
		turn lleg to x-axis <34> speed <340.000000>;
		turn lfoot to x-axis <-42> speed <420.000000>;

		turn torso to x-axis <5> speed <50.000000>;
		turn pelvis to z-axis <6> speed <60.000000>;

		sleep 97;
	}

	//step 6
	if (bMoving)
	{
		turn rthigh to x-axis <-75> speed <440.000000>;
		turn rleg to x-axis <-6> speed <260.000000>;
		turn rfoot to x-axis <65> speed <40.000000>;
		turn lthigh to x-axis <14> speed <60.000000>;
		turn lleg to x-axis <53> speed <190.000000>;
		turn lfoot to x-axis <-51> speed <90.000000>;

		turn torso to x-axis <7> speed <20.000000>;
		turn pelvis to z-axis <9> speed <30.000000>;

		sleep 97;
	}

	//step 7
	if (bMoving)
	{
		turn rthigh to x-axis <-34> speed <410.000000>;
		turn rleg to x-axis <-14> speed <80.000000>;
		turn rfoot to x-axis <48> speed <170.000000>;
		turn lthigh to x-axis <34> speed <200.000000>;
		turn lleg to x-axis <13> speed <400.000000>;
		turn lfoot to x-axis <-48> speed <30.000000>;

		turn torso to x-axis <5> speed <20.000000>;
		turn pelvis to z-axis <6> speed <30.000000>;

		sleep 97;
	}

}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walk();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				turn rthigh to x-axis <0> speed <340.000000>;
				turn rleg to x-axis <0> speed <140.000000>;
				turn rfoot to x-axis <0> speed <480.000000>;
				turn lthigh to x-axis <0> speed <350.000000>;
				turn lleg to x-axis <0> speed <300.000000>;
				turn lfoot to x-axis <0> speed <480.000000>;
		
				turn torso to x-axis <0> speed <50.000000>;
				turn pelvis to z-axis <0> speed <60.000000>;
		

				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.000000>;
					turn ruparm to x-axis <0.000000> speed <200.000000>;
					turn luparm to x-axis <0.000000> speed <200.000000>;
				}
				justmoved = FALSE;
			}
			sleep 97;
		}
	}
}

HitByWeapon(anglex, anglez)
{
	turn pelvis to z-axis anglez speed <105.000000>;
	turn pelvis to x-axis <0> - anglex speed <105.000000>;
	wait-for-turn pelvis around z-axis;
	wait-for-turn pelvis around x-axis;
	turn pelvis to z-axis <0.000000> speed <30.000000>;
	turn pelvis to x-axis <0.000000> speed <30.000000>;
}

PilotLight(Func_Var_1)
{
	while( TRUE )
	{
		emit-sfx 1024 + 0 from flare;
		sleep 40;
	}
}

Create()
{
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	restore_delay = 1000;
	start-script MotionControl();
	start-script PilotLight();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep restore_delay;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn ruparm to x-axis <0.000000> speed <45.000000>;
	turn luparm to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	wpn1_lasthead = 1000000;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	bAiming = TRUE;
	turn torso to y-axis heading speed <275.000000>;
	turn luparm to x-axis <0.000000> - pitch speed <110.000000>;
	turn ruparm to x-axis <0.000000> - pitch speed <110.000000>;
	while( !Static_Var_3 )
	{
		return(0);
	}
	if (((get ABS(wpn1_lasthead - heading)) > 65536) OR(((get ABS(wpn1_lasthead - heading)) > 1300) AND ((get ABS(wpn1_lasthead - heading)) < 60536)))
	{
		wpn1_lasthead = 1000000;
		wait-for-turn torso around y-axis;
		wait-for-turn luparm around x-axis;
		wait-for-turn ruparm around x-axis;
	}
	wpn1_lasthead = heading;
	start-script RestoreAfterDelay();
	return (1);
}

Shot1()
{
	call-script lua_FlameShot(1);
	return (TRUE);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode rthigh type BITMAPONLY | NOHEATCLOUD;
		explode rleg type BITMAPONLY | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type BITMAPONLY | NOHEATCLOUD;
		explode lleg type BITMAPONLY | NOHEATCLOUD;
		explode lfoot type BITMAPONLY | NOHEATCLOUD;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		explode luparm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ruparm type BITMAPONLY | NOHEATCLOUD;
		explode flare type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type FALL | NOHEATCLOUD;
		explode rleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type FALL | NOHEATCLOUD;
		explode lleg type FALL | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type FALL | NOHEATCLOUD;
		explode luparm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ruparm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lleg type SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode luparm type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode ruparm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode luparm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ruparm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
