#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece body, lthigh, rthigh, lleg, rleg, rfoot,lfoot, turret, flare, barrel;

static-var  bMoving, Static_Var_2, Static_Var_3, restore_delay, wpn1_lasthead;

// Signal definitions
#define SIG_AIM				2


walk()
{
	//speed = 30 elmos/sec, anim= 30 elmos/cycle
	
	//speed = 30 elmos/sec, anim= 30 elmos/cycle

//step 0

//step 0
turn rthigh to x-axis <0> speed <70.000000>;
turn rleg to x-axis <0> speed <5.000000>;
turn rfoot to x-axis <0> speed <55.000000>;
turn lthigh to x-axis <-53> speed <355.000000>;
turn lleg to x-axis <89> speed <380.000000>;
turn lfoot to x-axis <-35> speed <65.000000>;

turn body to z-axis <0> speed <15.000000>;
turn body to x-axis <0> speed <25.000000>;

sleep 195;


//step 1
turn rthigh to x-axis <19> speed <95.000000>;
turn rleg to x-axis <-8> speed <40.000000>;
turn rfoot to x-axis <-8> speed <40.000000>;
turn lthigh to x-axis <-70> speed <85.000000>;
turn lleg to x-axis <65> speed <120.000000>;
turn lfoot to x-axis <-6> speed <145.000000>;

turn body to z-axis <-2> speed <10.000000>;
turn body to x-axis <-3> speed <15.000000>;

sleep 195;


//step 2
turn rthigh to x-axis <18> speed <5.000000>;
turn rleg to x-axis <13> speed <105.000000>;
turn rfoot to x-axis <-22> speed <70.000000>;
turn lthigh to x-axis <-14> speed <280.000000>;
turn lleg to x-axis <-1> speed <330.000000>;
turn lfoot to x-axis <11> speed <85.000000>;

turn body to z-axis <-3> speed <5.000000>;
turn body to x-axis <5> speed <10.000000>;

sleep 195;


//step 3 back to normal :)
turn rthigh to x-axis <-53> speed <355.000000>;
turn rleg to x-axis <89> speed <380.000000>;
turn rfoot to x-axis <-35> speed <65.000000>;
turn lthigh to x-axis <0> speed <70.000000>;
turn lleg to x-axis <0> speed <5.000000>;
turn lfoot to x-axis <0> speed <55.000000>;

turn body to z-axis <0> speed <15.000000>;
turn body to x-axis <0> speed <25.000000>;

sleep 195;


//step 4
turn rthigh to x-axis <-70> speed <85.000000>;
turn rleg to x-axis <65> speed <120.000000>;
turn rfoot to x-axis <-6> speed <145.000000>;
turn lthigh to x-axis <19> speed <95.000000>;
turn lleg to x-axis <-8> speed <40.000000>;
turn lfoot to x-axis <-8> speed <40.000000>;

turn body to z-axis <2> speed <10.000000>;
turn body to x-axis <3> speed <15.000000>;

sleep 195;


//step 5
turn rthigh to x-axis <-14> speed <280.000000>;
turn rleg to x-axis <-1> speed <330.000000>;
turn rfoot to x-axis <11> speed <85.000000>;
turn lthigh to x-axis <18> speed <5.000000>;
turn lleg to x-axis <13> speed <105.000000>;
turn lfoot to x-axis <-22> speed <70.000000>;

turn body to z-axis <3> speed <5.000000>;
turn body to x-axis <-5> speed <10.000000>;

sleep 95;


	

}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = Static_Var_2;
		if( moving )
		{
			call-script walk();

			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
			
				turn rthigh to x-axis <0> speed <84.000000>;
				turn rleg to x-axis <0> speed <60.000000>;
				turn rfoot to x-axis <0> speed <66.000000>;
				turn lthigh to x-axis <0> speed <60.000000>;
				turn lleg to x-axis <0> speed <45.000000>;
				turn lfoot to x-axis <0> speed <78.000000>;
				
				turn body to z-axis <0> speed <18.000000>;
				turn body to x-axis <0> speed <30.000000>;
				
				sleep 195;
			
			}
			sleep 166;
			justmoved = FALSE;
		}
		sleep 98;
	}
	return (0);
}

HitByWeapon(anglex, anglez)
{
	turn body to z-axis anglez speed <105.000000>;
	turn body to x-axis <0> - anglex speed <105.000000>;
	wait-for-turn body around z-axis;
	wait-for-turn body around x-axis;
	turn body to z-axis <0.000000> speed <30.000000>;
	turn body to x-axis <0.000000> speed <30.000000>;
}


RockUnit(anglex, anglez)
{
	turn body to x-axis anglex speed <50.000000>;
	turn body to z-axis <0> - anglez speed <50.000000>;
	wait-for-turn body around z-axis;
	wait-for-turn body around x-axis;
	turn body to z-axis <0.000000> speed <20.000000>;
	turn body to x-axis <0.000000> speed <20.000000>;
}

Create()
{
	bMoving = FALSE;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	hide flare;
	dont-cache flare;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
	return (0);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = body;
	return (0);
}

RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <50.000000>;
	turn turret to x-axis <0.000000> speed <100.000000>;
	wait-for-turn turret around y-axis;
	wpn1_lasthead = 1000000;
	Static_Var_2 = 0;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = barrel;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flare;
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	turn turret to y-axis heading speed <100.000000>;
	turn turret to x-axis <0.000000> - pitch speed <75.000000>;
	if (((get ABS(wpn1_lasthead - heading)) > 65536) OR(((get ABS(wpn1_lasthead - heading)) > 1300) AND ((get ABS(wpn1_lasthead - heading)) < 60536)))
	{
		wpn1_lasthead = 1000000;
		wait-for-turn turret around y-axis;
		wait-for-turn turret around x-axis;
	}
	start-script RestoreAfterDelay();
	wpn1_lasthead = heading;
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 + 0 from flare;
	move barrel to z-axis [-7.500000] speed [56.250000];
	move barrel to z-axis [0.000000] speed [2.500000];
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode body type BITMAPONLY | NOHEATCLOUD;
		explode lthigh type BITMAPONLY | NOHEATCLOUD;
		explode lleg type BITMAPONLY | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type BITMAPONLY | NOHEATCLOUD;
		explode barrel type BITMAPONLY | NOHEATCLOUD;
		explode flare type BITMAPONLY | NOHEATCLOUD;
		explode rthigh type BITMAPONLY | NOHEATCLOUD;
		explode rleg type BITMAPONLY | NOHEATCLOUD;
		explode rfoot type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode body type BITMAPONLY | NOHEATCLOUD;
		explode lthigh type FALL | NOHEATCLOUD;
		explode lleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type FALL | NOHEATCLOUD;
		explode turret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel type FALL | NOHEATCLOUD;
		explode flare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type FALL | NOHEATCLOUD;
		explode rleg type FALL | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode body type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type SMOKE | FALL | NOHEATCLOUD;
		explode barrel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type SMOKE | FALL | NOHEATCLOUD;
		explode rleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode body type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
