#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, lflare, rflare, lfin, rfin, rturret, lturret, thrusta, thrustb, engines;

// Signal definitions
#define SIG_MOVE			2

static-var gun_1;
Create()
{
	gun_1=0;
}

RestoreAfterDelay()
{
	sleep 500;
	turn lturret to x-axis <0.000000> speed <50.000000>;
	turn rturret to x-axis <0.000000> speed <50.000000>;
	

	
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.000000>;
	turn base to x-axis <0> - anglex speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <15.000000>;
	turn base to x-axis <0.000000> speed <15.000000>;
}


MoveRate1()
{
	start-script RestoreAfterDelay();
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	turn base to z-axis <0.000000> speed <120.000000>;
	//start-script ProcessFlames();
}

MoveRate2()
{
	start-script RestoreAfterDelay();
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	turn engines to x-axis <90> speed <90>;
	//start-script ProcessFlames();
	sleep 1000;
	turn base to z-axis <240.000000> speed <120.000000>;
	wait-for-turn base around z-axis;
	turn base to z-axis <120.000000> speed <180.000000>;
	wait-for-turn base around z-axis;
	turn base to z-axis <0.000000> speed <120.000000>;
	
}

MoveRate3()
{
	start-script RestoreAfterDelay();
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	//start-script ProcessFlames();
	turn base to z-axis <0.000000> speed <120.000000>;
	
	turn engines to x-axis <90> speed <90>;
}

AimFromPrimary(piecenum)
{
	piecenum = base;
}

QueryPrimary(piecenum)
{
	if (gun_1==0)
	{
		piecenum = lflare;
		gun_1=1;
	}
	else 
	{
		piecenum=rflare;
		gun_1=0;
	}
}

FirePrimary()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	sleep 200;
	turn engines to x-axis <0> speed <90>;
	
	start-script RestoreAfterDelay();
}

StartMoving()
{
	start-script RestoreAfterDelay();
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	move lfin to z-axis [-8] speed [8];
	move rfin to z-axis [-8] speed [8];
	turn engines to x-axis <90> speed <90>;
	wait-for-move lfin along z-axis;
}

StopMoving()
{
	start-script RestoreAfterDelay();
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	move lfin to z-axis [0] speed [8];
	move rfin to z-axis [0] speed [8];
	
	turn engines to x-axis <0> speed <90>;
	wait-for-move lfin along z-axis;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY;
		explode rfin type FIRE | SMOKE | FALL;
		explode engines type BITMAPONLY;
		explode thrustb type BITMAPONLY;
		explode thrusta type BITMAPONLY;
		explode rturret type BITMAPONLY;
		explode rflare type BITMAPONLY;
		explode lfin type BITMAPONLY;
		explode lturret type BITMAPONLY;
		explode lflare type BITMAPONLY;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY;
		explode rfin type FIRE | SMOKE | FALL;
		explode engines type FIRE | SMOKE | FALL;
		explode thrustb type FIRE | SMOKE | FALL;
		explode thrusta type FIRE | SMOKE | FALL;
		explode rturret type FIRE | SMOKE | FALL;
		explode rflare type FALL;
		explode lfin type FIRE | SMOKE | FALL;
		explode lturret type FIRE | SMOKE | FALL;
		explode lflare type FIRE | SMOKE | FALL;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type FIRE | SMOKE | FALL;
		explode rfin type FIRE | SMOKE | FALL;
		explode engines type SMOKE | FALL;
		explode thrustb type EXPLODE_ON_HIT | SMOKE | FALL;
		explode thrusta type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode rturret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode rflare type FIRE | SMOKE | FALL;
		explode lfin type FIRE | SMOKE | FALL;
		explode lturret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode lflare type EXPLODE_ON_HIT | SMOKE | FALL;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode rfin type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode engines type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode thrustb type EXPLODE_ON_HIT | FIRE | FALL;
		explode thrusta type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode rturret type EXPLODE_ON_HIT | FIRE | FALL;
		explode rflare type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode lfin type EXPLODE_ON_HIT | FIRE | FALL;
		explode lturret type EXPLODE_ON_HIT | FIRE | FALL;
		explode lflare type EXPLODE_ON_HIT | FIRE | FALL;
	return corpsetype;
}
