#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, emit, launcher, arm;


Create()
{
	hide launcher;
	hide emit;
	hide base;
	//set UNKNOWN_UNIT_VALUE(76) to 1;
	dont-shade base;
	dont-cache base;
	set ARMORED to 0;
	move launcher to y-axis [3000.000000] speed [10000.000000];
	move launcher to x-axis [0.000000] speed [10000.000000];
	move launcher to z-axis [0.000000] speed [10000.000000];
	turn launcher to y-axis <90> speed <10000.0000>;
	turn launcher to x-axis <90> speed <10000.0000>;
	turn launcher to z-axis <90> speed <10000.0000>;
	sleep 100;
	spin arm around y-axis speed <21.978022>;
	turn arm to x-axis Rand( <0.005495>, <40.989011> ) speed <1000.000000>;
	sleep Rand( 1, 100 );
	emit-sfx 2048 from launcher;
	sleep 3000;
	//set UNKNOWN_UNIT_VALUE(76) to 0;
}

Killed(severity, corpsetype)
{

}

QueryNanoPiece(piecenum)
{
	piecenum = base;
}

QueryWeapon1(piecenum)
{
	piecenum = base;
}

AimFromWeapon1(piecenum)
{
	piecenum = base;
}