#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, column1,column2,column3,column4,fusionsphere, emit, coolera1, coolera2, coolera3, coolera4, coolerb1, coolerb2, coolerb3, coolerb4;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}
Activate()
{
	spin fusionsphere around y-axis speed <80> accelerate <1>;
	
	while(TRUE){
		move column1 to y-axis [31] speed [10];
		move column2 to y-axis [31] speed [10];
		move column3 to y-axis [31] speed [10];
		move column4 to y-axis [31] speed [10];
		wait-for-move column1 along y-axis;
		
		move column1 to y-axis [0] speed [10];
		wait-for-move column1 along y-axis;
		move column1 to y-axis [31] speed [10];
		wait-for-move column1 along y-axis;
		
		move column2 to y-axis [0] speed [10];
		wait-for-move column2 along y-axis;
		move column2 to y-axis [31] speed [10];
		wait-for-move column2 along y-axis;
		
		move column3 to y-axis [0] speed [10];
		wait-for-move column3 along y-axis;
		move column3 to y-axis [31] speed [10];
		wait-for-move column3 along y-axis;
		
		move column4 to y-axis [0] speed [10];
		wait-for-move column4 along y-axis;
		move column4 to y-axis [31] speed [10];
		wait-for-move column4 along y-axis;
		
	
	}
}


Create()
{
	start-script SmokeUnit();
	start-script Activate();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode column1 type FALL | FIRE | SMOKE |BITMAP1;
	explode column2 type FALL | FIRE | SMOKE |BITMAP1;
	explode column3 type FALL | FIRE | SMOKE |BITMAP1;
	explode column4 type FALL | FIRE | SMOKE |BITMAP1;
	
	explode coolera1 type FALL | FIRE | SMOKE |BITMAP1;
	explode coolera2 type FALL | FIRE | SMOKE |BITMAP1;
	explode coolera3 type FALL | FIRE | SMOKE |BITMAP1;
	explode coolera4 type FALL | FIRE | SMOKE |BITMAP1;
	explode coolerb1 type FALL | FIRE | SMOKE |BITMAP1;
	explode coolerb2 type FALL | FIRE | SMOKE |BITMAP1;
	explode coolerb3 type FALL | FIRE | SMOKE |BITMAP1;
	explode coolerb4 type FALL | FIRE | SMOKE |BITMAP1;
	return corpsetype;
}
