#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, flare3, flare4, flare5, flare6, base, turret,
       barrel1, barrel2, barrel3, barrel4, barrel5, barrel6, sleeve1, sleeve2,
       sleeve3, sleeve4, sleeve5, sleeve6, spindle;

static-var  gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <65.000000>;
	turn base to x-axis <0> - anglex speed <65.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <20.000000>;
	turn base to x-axis <0.000000> speed <20.000000>;
}

Create()
{
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	hide flare5;
	hide flare6;
	gun_1 = flare1;
	start-script SmokeUnit();
	return (0);
}

RestoreAfterDelay()
{
	sleep 3000;
	turn turret to y-axis <0.000000> speed <20.000000>;
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <20.000000>;
	turn spindle to x-axis <60.005495> * gun_1 - pitch speed <200.038462>;
	wait-for-turn turret around y-axis;
	wait-for-turn spindle around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		move barrel1 to z-axis [-4.500000] now;
		show flare1;
		sleep 50;
		hide flare1;
		move barrel1 to z-axis [0.000000] speed [5.000000];
	}
	if( gun_1 == 1 )
	{
		move barrel2 to y-axis [-3.750000] now;
		move barrel2 to z-axis [-2.250000] now;
		show flare2;
		sleep 50;
		hide flare2;
		move barrel2 to y-axis [0.000000] speed [5.000000];
		move barrel2 to z-axis [0.000000] speed [5.000000];
	}
	if( gun_1 == 2 )
	{
		move barrel3 to y-axis [-3.750000] now;
		move barrel3 to z-axis [2.250000] now;
		show flare3;
		sleep 50;
		hide flare3;
		move barrel3 to y-axis [0.000000] speed [5.000000];
		move barrel3 to z-axis [0.000000] speed [5.000000];
	}
	if( gun_1 == 3 )
	{
		move barrel4 to z-axis [4.500000] now;
		show flare4;
		sleep 50;
		hide flare4;
		move barrel4 to z-axis [0.000000] speed [5.000000];
	}
	if( gun_1 == 4 )
	{
		move barrel5 to y-axis [3.750000] now;
		move barrel5 to z-axis [2.250000] now;
		show flare5;
		sleep 50;
		hide flare5;
		move barrel5 to y-axis [0.000000] speed [5.000000];
		move barrel5 to z-axis [0.000000] speed [5.000000];
	}
	if( gun_1 == 5 )
	{
		move barrel6 to y-axis [3.750000] now;
		move barrel6 to z-axis [-2.250000] now;
		show flare6;
		sleep 50;
		hide flare6;
		move barrel6 to y-axis [0.000000] speed [5.000000];
		move barrel6 to z-axis [0.000000] speed [5.000000];
	}
	++gun_1;
	if( gun_1 == 6 )
	{
		gun_1 = flare1;
	}
	return (0);
}

TargetCleared(Func_Var_1)
{
	if( Func_Var_1 == 1 )
	{
		signal SIG_AIM;
		stop-spin turret around y-axis;
	}
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = spindle;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY;
		explode turret type BITMAPONLY;
		explode spindle type BITMAPONLY;
		explode sleeve3 type BITMAPONLY;
		explode barrel3 type FIRE | SMOKE | FALL;
		explode flare3 type BITMAPONLY;
		explode sleeve2 type BITMAPONLY;
		explode barrel2 type BITMAPONLY;
		explode flare2 type BITMAPONLY;
		explode sleeve1 type BITMAPONLY;
		explode barrel1 type BITMAPONLY;
		explode flare1 type BITMAPONLY;
		explode sleeve6 type BITMAPONLY;
		explode barrel6 type BITMAPONLY;
		explode flare6 type BITMAPONLY;
		explode sleeve5 type BITMAPONLY;
		explode barrel5 type BITMAPONLY;
		explode flare5 type BITMAPONLY;
		explode sleeve4 type BITMAPONLY;
		explode barrel4 type BITMAPONLY;
		explode flare4 type BITMAPONLY;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY;
		explode turret type FIRE | SMOKE | FALL;
		explode spindle type FIRE | SMOKE | FALL;
		explode sleeve3 type FIRE | SMOKE | FALL;
		explode barrel3 type FIRE | SMOKE | FALL;
		explode flare3 type FIRE | SMOKE | FALL;
		explode sleeve2 type FIRE | SMOKE | FALL;
		explode barrel2 type FIRE | SMOKE | FALL;
		explode flare2 type FIRE | SMOKE | FALL;
		explode sleeve1 type FIRE | SMOKE | FALL;
		explode barrel1 type FIRE | SMOKE | FALL;
		explode flare1 type FALL;
		explode sleeve6 type FALL;
		explode barrel6 type FIRE | SMOKE | FALL;
		explode flare6 type FALL;
		explode sleeve5 type FIRE | SMOKE | FALL;
		explode barrel5 type FALL;
		explode flare5 type FIRE | SMOKE | FALL;
		explode sleeve4 type FALL;
		explode barrel4 type FIRE | SMOKE | FALL;
		explode flare4 type FIRE | SMOKE | FALL;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY;
		explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode spindle type FIRE | SMOKE | FALL;
		explode sleeve3 type SHATTER;
		explode barrel3 type SHATTER;
		explode flare3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode sleeve2 type SHATTER;
		explode barrel2 type SHATTER;
		explode flare2 type SMOKE | FALL;
		explode sleeve1 type SHATTER;
		explode barrel1 type SHATTER;
		explode flare1 type FIRE | SMOKE | FALL;
		explode sleeve6 type SHATTER;
		explode barrel6 type SHATTER;
		explode flare6 type SMOKE | FALL;
		explode sleeve5 type SHATTER;
		explode barrel5 type SHATTER;
		explode flare5 type EXPLODE_ON_HIT | SMOKE | FALL;
		explode sleeve4 type SHATTER;
		explode barrel4 type SHATTER;
		explode flare4 type SMOKE | FALL;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY;
		explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode spindle type EXPLODE_ON_HIT | FIRE | FALL;
		explode sleeve3 type SHATTER;
		explode barrel3 type SHATTER;
		explode flare3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode sleeve2 type SHATTER;
		explode barrel2 type SHATTER;
		explode flare2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode sleeve1 type SHATTER;
		explode barrel1 type SHATTER;
		explode flare1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode sleeve6 type SHATTER;
		explode barrel6 type SHATTER;
		explode flare6 type EXPLODE_ON_HIT | FIRE | FALL;
		explode sleeve5 type SHATTER;
		explode barrel5 type SHATTER;
		explode flare5 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
		explode sleeve4 type SHATTER;
		explode barrel4 type SHATTER;
		explode flare4 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL;
	return corpsetype;
}
