<rml>
<head>
	<link type="text/rcss" href="../styles.rcss" />
	<link type="text/rcss" href="../rml-utility-classes.rcss" />
	<link type="text/rcss" href="../palette-standard-global.rcss" />
	<link type="text/rcss" href="../themes/theme-base.rcss" />
	<link type="text/rcss" href="gui_feature_placer.rcss" />
</head>
<body data-model="feature_placer_model">
	<div id="fp-root" class="fp-root widget-shadow rounded-md bg-darkest p-2" data-class-hidden="hidden">
		<div class="flex flex-row justify-between items-center mb-2">
			<div id="fp-handle" class="fp-drag-handle text-2xl font-bold text-light text-outline-darker" style="flex: 1;">Asset Library</div>
			<div id="btn-quit" class="fp-quit-btn" onclick="widget:OnQuit()"><img class="fp-icon-sm" src="/luaui/images/terraform_brush/close.png" /></div>
		</div>

		<div class="fp-section-frame">
			<div class="fp-section-title-row">
				<div class="text-lg text-light">FEATURES</div>
			</div>
			<div class="flex flex-row justify-between items-center mb-1">
				<div class="text-sm text-keybind">Shift+Click to select multiple</div>
				<div class="text-sm text-keybind"><span id="selected-count">0</span> selected</div>
			</div>
			<div id="category-buttons" class="fp-cat-row">
				<div id="btn-cat-all" class="fp-cat-btn active"><span class="fp-cat-label">All</span></div>
				<div id="btn-cat-rocks" class="fp-cat-btn"><img class="fp-cat-icon" src="/luaui/images/terraform_brush/fp_rock.png" /><span class="fp-cat-label">Rocks</span></div>
				<div id="btn-cat-trees" class="fp-cat-btn"><img class="fp-cat-icon" src="/luaui/images/terraform_brush/mode_features.png" /><span class="fp-cat-label">Trees</span></div>
				<div id="btn-cat-foliage" class="fp-cat-btn"><img class="fp-cat-icon" src="/luaui/images/terraform_brush/fp_foliage.png" /><span class="fp-cat-label">Foliage</span></div>
				<div id="btn-cat-crystals" class="fp-cat-btn"><img class="fp-cat-icon" src="/luaui/images/terraform_brush/fp_crystal.png" /><span class="fp-cat-label">Crystals</span></div>
				<div id="btn-cat-christmas" class="fp-cat-btn"><img class="fp-cat-icon" src="/luaui/images/terraform_brush/fp_xmas.png" /><span class="fp-cat-label">Xmas</span></div>
				<div id="btn-cat-raptor" class="fp-cat-btn"><img class="fp-cat-icon" src="/luaui/images/terraform_brush/cat_raptor.png" /><span class="fp-cat-label">Raptor</span></div>
				<div id="btn-cat-other" class="fp-cat-btn"><img class="fp-cat-icon" src="/luaui/images/terraform_brush/cat_other.png" /><span class="fp-cat-label">Other</span></div>
				<div id="btn-cat-armada_wrecks" class="fp-cat-btn"><img class="fp-cat-icon" src="/luaui/images/terraform_brush/cat_armada_wrecks.png" /><span class="fp-cat-label">Armada</span></div>
				<div id="btn-cat-cortex_wrecks" class="fp-cat-btn"><img class="fp-cat-icon" src="/luaui/images/terraform_brush/cat_cortex_wrecks.png" /><span class="fp-cat-label">Cortex</span></div>
				<div id="btn-cat-legion_wrecks" class="fp-cat-btn"><img class="fp-cat-icon" src="/luaui/images/terraform_brush/cat_legion_wrecks.png" /><span class="fp-cat-label">Legion</span></div>
			</div>
		</div>
		<div class="fp-section-frame">
			<div class="fp-section-title-row">
				<div class="text-lg text-light">BROWSE</div>
			</div>
			<div class="flex flex-row gap-1 mb-1">
				<div class="fp-search-wrapper" style="flex: 1;">
					<input type="text" id="feature-search" class="fp-search-input" placeholder="Search features..." data-value="search" onfocus="widget:OnSearchFocus()" onblur="widget:OnSearchBlur()" />
					<div id="btn-search-clear" class="fp-search-clear-btn" onclick="widget:OnSearchClear()"><img class="fp-search-clear-icon" src="/luaui/images/terraform_brush/close.png" /></div>
				</div>
				<div id="btn-clear-selection" class="fp-clr-btn" onclick="widget:OnClearSelection()">
					<div class="fp-btn-text">CLR</div>
				</div>
			</div>
			<div id="feature-list" class="fp-feature-list">
				<!-- Populated dynamically by Lua -->
			</div>
		</div>
	</div>
</body>
</rml>
