
local messages = {
	[ [[Team %i (lead by %s) is no more]] ] = {
		--AA/BA
		"Team %i (%s) has been obliterated",
		"Team %i (%s) has been liquidated",
		"Team %i (%s) has been eradicated",
		"Team %i (%s) has been terminated",
		"Team %i (%s) has been fumigated",
		"Team %i (%s) has been castrated",
		"Team %i (%s) has been exported to pdf",
		"Team %i (%s) has been repatriated",
		"Team %i (%s) suffered an unmitigated disaster",
		"Team %i (%s) should have stayed in bed",
		"Team %i (%s) has bowed out",
		"Team %i (%s) is singing with the choir invisible",
		"Team %i (%s) has entered purgatory",
		"Team %i (%s) has gone to a better place",
		"Team %i (%s) has been shown the door",
		"Team %i (%s) has left the scene",
		"Team %i (%s) has been annihilated",
		"Team %i (%s) has gone to robot heaven",
		"Team %i (%s) has left the building",
		"Team %i (%s) is no longer with us",
		"Team %i (%s) lost their mojo",
		"Team %i (%s) was unworthy of continued existence",
		"Team %i (%s) made like Noize's pants, and split",
		"Team %i (%s) made like TheFatControllers's lederhosen, and split",
		"Team %i (%s) made like Beherith's brassiere, and split",
		"Team %i (%s) couldn't even handle a few Bandits",
		"Team %i (%s) has been played out",
		"Team %i (%s) has been conquered",
		"Team %i (%s) is toast",
		"Team %i (%s) is done for",
		"Team %i (%s) has succumbed",
		"Team %i (%s) was helpless before the onslaught",
		"Team %i (%s) has been damaged beyond repair",
		"Team %i (%s) was dominated",
		"Team %i (%s) has been slain",
		"Team %i (%s) was outclassed",
		"Team %i (%s) got taken down",
		"Team %i (%s) got taken out",
		"Team %i (%s) is defeated",
		"Team %i (%s) fell short",
		"Team %i (%s) fell flat",
		"Team %i (%s) fizzled out",
		"Team %i (%s) was brought to ruin",
		"Team %i (%s) was cut short",
		"Team %i (%s) had a major malfunction",
		"Team %i (%s) claims they accidentally self-destructed",
		"Team %i (%s) failed",
		"Team %i (%s) suffered a quantum-phase-inducer-photon-interchange-conduit-warp-resonance-integrity-breach-failure-cascade-pulse",
		"Team %i (%s) didn't build enough LLTs",
		"Team %i (%s) was careless",
		"Team %i (%s) has been ousted",
		"Team %i (%s) was forfeit",
		"Team %i (%s) flatlined",
		"Team %i (%s) lost their marbles",
		"Team %i (%s) blew a fuse",
		"Team %i (%s) has been officially owned",
		"Team %i (%s) shall plague the land no more",
		"Team %i (%s) spoke softly, but forgot their big stick",
		"Team %i (%s) couldn't resist pushing the red button",
		"Team %i (%s) was cast down",
		"Team %i (%s) lived up to its reputation",
		"Team %i (%s) played too much Zero-K",
		"Team %i (%s) got whipped",
		"Team %i (%s) didn't have the guts",
		"Team %i (%s) is at one with the Force",
		"Team %i (%s) kicked the bucket",
		"Team %i (%s) was snuffed out",
		"Team %i (%s) crumbled",
		"Team %i (%s) has expired",
		"Team %i (%s) bit the dust",
		"Team %i (%s) bought the farm",
		"Team %i (%s) bought it",
		"Team %i (%s) is pushing up the daisies",
		"Team %i (%s) was sent back to their manufacturer",
		"Team %i (%s) didn't wear their protective goggles",
		"Team %i (%s) fought to the bitter end",
		"Team %i (%s) had better things to do",
		"Team %i (%s) didn't see that one coming",
		"Team %i (%s) will not buy this record, it is scratched",
		"Team %i (%s) forces have been exterminated",
		"Team %i (%s) forgot to check their horoscope",
		"Team %i (%s) was resolute to the end",
		"Team %i (%s) was rendered inert",
		"Team %i (%s) was stomped to a fine paste",
		"Team %i (%s) passed its expiration date",
		"Team %i (%s) has been discontinued",
		"Team %i (%s) crashed out",
		"Team %i (%s) forgot to pay their protection money",
		"Team %i (%s) got taken to the mattresses",
		"Team %i (%s) got whacked",
		"Team %i (%s) didn't fully close their microwave",
		"Team %i (%s) choked on a gerbil",
		"Team %i (%s) got a terminal case of rust",
		"Team %i (%s) was converted to nuclear waste",
		"Team %i (%s) has been burned for witchery",
		"Team %i (%s) was gunned down by angry circus people",
		"Team %i (%s) drowned in a toilet",
		"Team %i (%s) was steamrolled",
		"Team %i (%s) has been decommissioned",
		"Team %i (%s) won't be bothering you anymore, m'ame",
		"Team %i (%s) forgot to turn off the gas",
		"Team %i (%s) found out baths and toasters don't mix",
		"Team %i (%s) was eaten by zombies",
		"Team %i (%s) thought the Backstreet Boys are cool",
		"Team %i (%s) inspired a new 'Warning' label",
		"Team %i (%s) will fight another day",
		"Team %i (%s) was defeated, but the soul still burns",
		"Team %i (%s) was beamed up",
		"Team %i (%s) reached the end of their rope",
		"Team %i (%s) checked out",
		"Team %i (%s) croaked",
		"Team %i (%s) has crossed the great divide",
		"Team %i (%s) has been disassembled",
		"Team %i (%s) paid the debt we all must pay",
		"Team %i (%s) was gibbed",
		"Team %i (%s) will go home feet first",
		"Team %i (%s) is goin' to a dance pawty wit' Gawd!",
		"Team %i (%s) got their just reward",
		"Team %i (%s) got levelled",
		"Team %i (%s) went on to the bonus round",
		"Team %i (%s) is mortally challenged",
		"Team %i (%s) lost alignment",
		"Team %i (%s) kicked the oxygen habit",
		"Team %i (%s) got knocked off",
		"Team %i (%s) is living-impaired",
		"Team %i (%s) mailed in their warranty card",
		"Team %i (%s) has passed on",
		"Team %i (%s) got pasted",
		"Team %i (%s) is permanently out of print",
		"Team %i (%s) needs toner",
		"Team %i (%s) pulled the plug",
		"Team %i (%s) got smeared",
		"Team %i (%s) will sleep with the fishes",
		"Team %i (%s) is slowly cooling to room temperature",
		"Team %i (%s) took a dirt nap",
		"Team %i (%s) was taken out of production",
		"Team %i (%s) got toasted",
		"Team %i (%s) walked the plank",
		"Team %i (%s) is worm food",
		"Team %i (%s) met their end",
		"Team %i (%s) followed the white rabbit",
		"Team %i (%s) is, uh, just resting",
		"Team %i (%s) is pining for the fjords",
		"Team %i (%s) moved into upper management",
		"Team %i (%s) remaindered",
		"Team %i (%s) is dead, Jim",
		"Team %i (%s) disappeared up its own chutney channel",
		"Team %i (%s) left nothing behind",
		"Team %i (%s) is deader than a Doodoo's dodo's",
		"Team %i (%s) collapsed like a flan in a cupboard",
		"Team %i (%s) is waiting for the worms",
		"Team %i (%s) needs medical attention",
		"Team %i (%s) needed a sick note",
		"Team %i (%s) segfaulted",
		"Team %i (%s) exploded",
		"Team %i (%s) will be back",
		"Team %i (%s) is gone but not forgotten",
		"Team %i (%s) needed more beans",
		"Team %i (%s) fell into the fiery pits of Mt Doom",
		"Team %i (%s) won't respawn anytime soon",
		"Team %i (%s) is with us in spirit",
		"Team %i (%s) rode on into the sunset",
		"Team %i (%s) was covered in honey and buried deep underground",
		"Team %i (%s) will sleep it off",
		"Team %i (%s) passed into folklore",
		"Team %i (%s) flit its aged frame",
		"Team %i (%s) slipped on a banana skin",
		"Team %i (%s) was crushed by a falling piano",
		"Team %i (%s) died in a fire",
		"Team %i (%s) was uninsured",
		"Team %i (%s) believes in resurrection",
		"Team %i (%s) was blown up by the vogons", 
		"Team %i (%s), I am your father!",
		"Team %i (%s) breathed it's last",
		"Team %i (%s) should eat more spinach",
		"Team %i (%s) went back into the closet",
		"Team %i (%s) was too young to die",
		"Team %i (%s) is just a small town girl, living in a looonely wooorld",
		"Team %i (%s) took a midnight train, going anywhere",
		"Team %i (%s) has gone to Amarillo",
		"Team %i (%s) is hugging its pillow",
		"Team %i (%s) was buried at sea",
		"Team %i (%s) lives in a blue house with a blue window",
		"Team %i (%s) is looking for answers from the great beyond",
		"Team %i (%s) ran out of batteries",
		"Team %i (%s) was hung, drawn and quartered",
		"Team %i (%s) serves as an example to the rest",
		"Team %i (%s) is gone for good",
		"Team %i (%s) needs more practice",
		"Team %i (%s) is gone with the wind",
		"Team %i (%s) did not get U.N. approval",
		"Team %i (%s) is buying a stairway to heaven",
		"Team %i (%s) is just another brick in the wall",
		"Team %i (%s) was drinking whisky and rye",
		"Team %i (%s) is never going to dance again",
		"Team %i (%s) is easy come, easy go",
		"Team %i (%s) was loyal to the true emperor, Marcus Aurelius",
		"And like that, Team %i (%s) was gone",		
		"Team %i (%s) passed into the realm of monsters and legends",
		"The light still burns for Team %i (%s), but there is nobody home",
		"Team %i (%s) is just tottering on the brink",
		"Team %i (%s) is real in memory as was in flesh",
		"Team %i (%s) will use the batropes!",
		"Team %i (%s) lost life in the line of duty",
		"Team %i (%s). That is all.", 
		"Team %i (%s) will be sent a receipt",
		"Team %i (%s) was just a story",
		"Team %i (%s) is in a cold grave, under the deep deep sea",
		"Team %i (%s) left behind small traces",
	},	
}

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

return messages

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
