//
// Generated with TAS Modit v2.2 Beta
//

[MESSAGES]
{
	[Team%i(%s) is no more]
	{
		tr1=Team%i (%s) has been obliterated;
		tr2=Team%i (%s) has been liquidated;
		tr3=Team%i (%s) has been eradicated;
		tr4=Team%i (%s) has terminated;
		tr5=Team%i (%s) has bowed out;
		tr6=Team%i (%s) forces have gone to a better place;
		tr7=Team%i (%s) has been shown the door;
		tr8=Team%i (%s) has left the scene;
		tr9=Team%i (%s) has been annihilated;
		tr10=Team%i (%s) has gone to robot heaven;
		tr11=Team%i (%s) has left the building;
		tr12=Team%i (%s) is no longer with us;
		tr13=Team%i (%s) lost their mojo;
		tr14=Team%i (%s) was unworthy of continued existence;
		tr15=Team%i (%s) made like Noize's pants, and split;
		tr16=Team%i (%s) couldn't even handle a few AKs;
		tr17=Team%i (%s) has been played out;
		tr18=Team%i (%s) has been conquered;
		tr19=Team%i (%s) is toast;
		tr20=Team%i (%s) is done for;
		tr21=Team%i (%s) has succumbed;
		tr22=Team%i (%s) was helpless before the onslaught;
		tr23=Team%i (%s) has been damaged beyond repair;
		tr24=Team%i (%s) was dominated;
		tr25=Team%i (%s) has been slain;
		tr26=Team%i (%s) was outclassed;
		tr27=Team%i (%s) got taken down;
		tr28=Team%i (%s) got taken out;
		tr29=Team%i (%s) is defeated;
		tr30=Team%i (%s) fell short;
		tr31=Team%i (%s) fell flat;
		tr32=Team%i (%s) fizzled out;
		tr33=Team%i (%s) was brought to ruin;
		tr34=Team%i (%s) was cut short;
		tr35=Team%i (%s) had a major malfunction;
		tr36=Team%i (%s) claims they accidentally self-destructed;
		tr37=Team%i (%s) failed;
		tr38=Team%i (%s) suffered a quantum-phase-inducer-photon-interchange-conduit-warp-resonance-integrity-breach-failure-cascade-pulse;
		tr39=Team%i (%s) didn't build enough LLTs;
		tr40=Team%i (%s) was careless;
		tr41=Team%i (%s) has been ousted;
		tr42=Team%i (%s) was forfeit;
		tr43=Team%i (%s) flatlined;
		tr44=Team%i (%s) lost their marbles;
		tr45=Team%i (%s) blew a fuse;
		tr46=Team%i (%s) has been officially owned;
		tr47=Team%i (%s) shall plague the land no more;
		tr48=Team%i (%s) spoke softly, but forgot their big stick;
		tr49=Team%i (%s) couldn't resist pushing the red button;
		tr50=Team%i (%s) was cast down;
		tr51=Team%i (%s) was emo;
		tr52=Team%i (%s) forgot to turn off the stove;
		tr53=Team%i (%s) lived up to their reputation;
		tr54=Team%i (%s) is almost as bad a player as Caydr;
		tr55=Team%i (%s) got whipped;
		tr56=Team%i (%s) did their part for global warming;
		tr57=Team%i (%s) didn't have the guts;
		tr58=Team%i (%s) is at one with the Force;
		tr59=Team%i (%s) forgot their permission slip;
		tr60=Team%i (%s) kicked the bucket;
		tr61=Team%i (%s) was snuffed out;
		tr62=Team%i (%s) crumbled;
		tr63=Team%i (%s) has expired;
		tr64=Team%i (%s) bit the dust;
		tr65=Team%i (%s) bought the farm;
		tr66=Team%i (%s) bought it;
		tr67=Team%i (%s) was sent back to their manufacturer;
		tr68=Team%i (%s) didn't wear their protective goggles;
		tr69=Team%i (%s) fought to the bitter end;
		tr70=Team%i (%s) had better things to do;
		tr71=Team%i (%s) didn't see that one coming;
		tr72=Team%i (%s) will not buy this record, it is scratched;
		tr73=Team%i (%s) forces have been exterminated;
		tr74=Team%i (%s) forgot to check their horoscope;
		tr75=Team%i (%s) was resolute to the end;
		tr76=Team%i (%s) was rendered inert;
		tr77=Team%i (%s) was stomped to a fine paste;
		tr78=Team%i (%s) passed its expiration date;
		tr79=Team%i (%s) has been discontinued;
		tr80=Team%i (%s) cashed out;
		tr81=Team%i (%s) forgot to pay their protection money;
		tr82=Team%i (%s) got taken to the mattresses;
		tr83=Team%i (%s) got whacked;
		tr84=Team%i (%s) didn't fully close their microwave;
		tr85=Team%i (%s) choked on a gerbil;
		tr86=Team%i (%s) got a terminal case of rust;
		tr87=Team%i (%s) was converted to nuclear waste;
		tr88=Team%i (%s) has been burned for witchery;
		tr89=Team%i (%s) was gunned down by angry circus people;
		tr90=Team%i (%s) drowned in a toilet;
		tr91=Team%i (%s) was steamrolled;
		tr92=Team%i (%s) has been decommissioned;
		tr93=Team%i (%s) won't be bothering you anymore, m'ame;
		tr94=Team%i (%s) forgot to turn off the gas;
		tr95=Team%i (%s) found out baths and toasters don't mix;
		tr96=Team%i (%s) was eaten by zombies;
		tr97=Team%i (%s) thought the Backstreet Boys are cool;
		tr98=Team%i (%s) inspired a new "Warning" label;
		tr99=Team%i (%s) will fight another day;
		tr100=Team%i (%s) was defeated, but the soul still burns;
		tr101=Team%i (%s) was beamed up;
		tr102=Team%i (%s) reached the end of their rope;
		tr103=Team%i (%s) checked out;
		tr104=Team%i (%s) croaked;
		tr105=Team%i (%s) has crossed the great divide;
		tr106=Team%i (%s) has been disassembled;
		tr107=Team%i (%s) paid the debt we all must pay;
		tr108=Team%i (%s) was gibbed;
		tr109=Team%i (%s) will go home feet first;
		tr110=Team%i (%s) is goin' to a dance pawty wit' Gawd!;
		tr111=Team%i (%s) got their just reward;
		tr112=Team%i (%s) got levelled;
		tr113=Team%i (%s) went on to the bonus round;
		tr114=Team%i (%s) is immortally challenged;
		tr115=Team%i (%s) lost alignment;
		tr116=Team%i (%s) kicked the oxygen habit;
		tr117=Team%i (%s) got knocked off;
		tr118=Team%i (%s) is living-impaired;
		tr119=Team%i (%s) mailed in their warranty card;
		tr120=Team%i (%s) has passed on;
		tr121=Team%i (%s) got pasted;
		tr122=Team%i (%s) is permanently out of print;
		tr123=Team%i (%s) needs toner;
		tr124=Team%i (%s) pulled the plug;
		tr125=Team%i (%s) is pushing up daisies;
		tr126=Team%i (%s) got smeared;
		tr127=Team%i (%s) will sleep with the fishes;
		tr128=Team%i (%s) is slowly cooling to room temperature;
		tr129=Team%i (%s) took a dirt nap;
		tr130=Team%i (%s) was taken out of production;
		tr131=Team%i (%s) got toasted;
		tr132=Team%i (%s) walked the plank;
		tr133=Team%i (%s) is worm food;
		tr134=Team%i (%s) met their end;
		tr135=Team%i (%s) followed the white rabbit;
		tr136=Team%i (%s) is, uh, just resting;
		tr137=Team%i (%s) is pining for the fjords;
		tr138=Team%i (%s) moved into upper management;
		tr149=Team%i (%s) remaindered;
		tr140=Team%i (%s) is dead, Jim;
		tr141=Team%i (%s) is all wet;
		tr142=Team%i (%s) is crying. I hope you're happy;
		tr143=Team%i (%s) ran out of cookies;
		tr144=Team%i (%s) thought they were playing SpeedMetal;
		tr145=Team%i (%s) needed better teammates;
		tr146=Team%i (%s) must remember that dying in BA is never your own fault;
		tr147=Team%i (%s) won't be making any more metal in a hurry;
		tr148=Team%i (%s) thought they were playing Sim City;
		tr149=Team%i (%s) didn't make a single offensive unit;
		tr150=Team%i (%s) didn't scout;
		tr151=Team%i (%s) wasn't a team player;
		tr152=Team%i (%s) should have built more porc;
		tr153=Team%i (%s) should have expanded more;
		tr154=Team%i (%s) teched up at the wrong time;
		tr155=Team%i (%s) learned their lesson;
		tr156=Team%i (%s) got what they deserved;
		tr157=Team%i (%s) is missing in action;
		tr158=Team%i (%s) had it coming;
		tr159=Team%i (%s) couldn't take it anymore;
		tr160=Team%i (%s) wasn't born for this;
		tr161=Team%i (%s) went out with style;
		tr162=Team%i (%s) is history;
		tr163=Team%i (%s) will be back;
		tr164=Team%i (%s) lost the game;
		tr165=Team%i (%s) went through some hard times;
		tr166=Team%i (%s) didn't stand a chance;
		tr167=Team%i (%s) left a mark;
		tr168=Team%i (%s) provided the enemy with fresh metal;
		tr169=Team%i (%s) needs some time off;
		tr170=Team%i (%s) reached critical mass;
		tr171=Team%i (%s) didn't read the small print;
		tr172=Team%i (%s) didn't see that coming;
		tr173=Team%i (%s) got owned;
		tr174=Team%i (%s) was destined to spectate;
		tr175=Team%i (%s) has a date with St Peter;
		tr176=Team%i (%s) has sand in their shoes;
		tr177=Team%i (%s) wasn't wearing a helmet;
		tr178=Team%i (%s) saw that coming;
		tr179=Team%i (%s) lost their balance;
		tr180=Team%i (%s) will be recycled;
		tr181=Team%i (%s) needs a new hobby;
		tr182=Team%i (%s) achieved enlightement;
		tr183=Team%i (%s) didn't collect enough coins;
		tr184=Team%i (%s) thought they could fly;
		tr185=Team%i (%s) was carried away by the Valkyries;
		tr186=Team%i (%s) took the stairway to heaven;
		tr187=Team%i (%s) went down the rabbit hole;
		tr188=Team%i (%s) had an alien burst out of his chest;
		tr189=Team%i (%s) had bad karma;
		tr190=Team%i (%s) is free at last!;
		tr191=Team%i (%s) donated their mind to the core;
		tr192=Team%i (%s) tried to play with an ATI card;
		tr193=Team%i (%s) pressed the red button;
		tr194=Team%i (%s) discovered the source of the beeping too late;
		tr195=Team%i (%s) tried to divide by zero;
		tr196=Team%i (%s) cut the wrong wire;
		tr197=Team%i (%s) didn't know the game had started;
		tr198=Team%i (%s) only wanted to see an explosion;
		tr199=Team%i (%s) regrets not buying insurance;
		tr200=Team%i (%s) let another team win;
		tr201=Team%i (%s) was the best ally ever;
		tr202=Team%i (%s) thought pressing ctrl-a and ctrl-d was a secret cheat code;
		tr203=Team%i (%s) will seek revenge;
		tr204=Team%i (%s) wasn't expecting this;
		tr205=Team%i (%s) got a sucky death message;
		tr206=Team%i (%s) confused 1 with 0;
		tr207=Team%i (%s) learned how to stop worrying and love the Bomb.;
		tr208=Team%i (%s) doesn't deserve a death message;
		tr209=Team%i (%s) thought the game was supposed to be balanced;
		tr210=Team%i (%s) has fleas;
		tr211=Team%i (%s) drop-kicked the bucket;
		tr212=Team%i (%s) made a lethal mistake;
		tr213=Team%i (%s) lost their marbles;
		tr214=Team%i (%s) needs D-Gunning lessons;
		tr215=Team%i (%s) vanished;
		tr216=Team%i (%s) has been redistributed;
		tr217=Team%i (%s) is now a bystander;
		tr218=Team%i (%s) couldn't afford the A-Team;
		tr219=Team%i (%s) is an unperson;
		tr220=Team%i (%s) got thrown into a memory hole;
		tr221=Team%i (%s) learned to love their big brother;
		tr222=Team%i (%s) fell into mount doom;
		tr223=Team%i (%s) needed a decoy commander;
		tr224=Team%i (%s) expected death message got nil;
	}
}
