[resources]
{
	[graphics]
	{
		[smoke]
		{
			smoke00=smoke/smoke00.tga;
			smoke01=smoke/smoke01.tga;
			smoke02=smoke/smoke02.tga;
			smoke03=smoke/smoke03.tga;
			smoke04=smoke/smoke04.tga;
			smoke05=smoke/smoke05.tga;
			smoke06=smoke/smoke06.tga;
			smoke07=smoke/smoke07.tga;
			smoke08=smoke/smoke08.tga;
			smoke09=smoke/smoke09.tga;
			smoke10=smoke/smoke10.tga;
			smoke11=smoke/smoke11.tga;
		}
		[scars]
		{
			scar1=scars/scar1.bmp;
			scar2=scars/scar2.bmp;
			scar3=scars/scar3.bmp;
			scar4=scars/scar4.bmp;
		}
		[trees]
		{
			bark=Bark.bmp;
			leaf=bleaf.bmp;
			gran1=gran.bmp;
			gran2=gran2.bmp;
			birch1=birch1.bmp;
			birch2=birch2.bmp;
			birch3=birch3.bmp;
		}
		[maps]
		{
			detailtex=detailtex2.bmp;
			watertex=ocean.jpg;
		}
		[groundfx]
		{
			groundflash=groundflash.tga;
			groundring=groundring.tga;
			seismic=circles.tga;
			
		}
		[projectiletextures]
		{
			circularthingy=circularthingy.tga;
			laserend=laserend.tga;
			laserfalloff=laserfalloff.tga;
			randdots=randdots.tga;
			smoketrail=smoketrail.tga;
			wake=wake.png;
			explo=explo.tga;
			explofade=explofade.tga;
			heatcloud=explo.tga;
			flame=flame.tga;

			graysmoke=graysmoke.tga;
			bombsmoke=bombsmoke.tga;
            fireball=fireball.tga;
		
			flare=flare.tga;
			shard1=shard1.tga;
			shard2=shard2.tga;
			shard3=shard3.tga;
			2explo=2explo.tga;
			redexplo=redexplo.tga;
			purpleexplo=purpleexplo.tga;
			blueexplo=blueexplo.tga;
			pinkexplo=pinkexplo.tga;
			brightblueexplo=brightblueexplo.tga;
			bluenovaexplo=bluenovaexplo.tga;
			muzzleside=muzzleside.png;
			muzzlefront=muzzlefront.png;
			bigexplo=bigexplo.tga;
			bigexplosmoke=bigexplosmoke.tga;
            sakexplo=sakexplo.tga;
            sparkexplo=sparkexplo.tga;
            cloudexplo=cloudexplo.tga;
            flowexplo=flowexplo.tga;
            flowexplo2=flowexplo2.tga;
            mildexplo=mildexplo.tga;
            spikeexplo=spikeexplo.tga;
            starexplo=starexplo.tga;
            greenexplo=greenexplo.tga;
            
	        gunshot=CC/gunshot.tga;
			flash1=flash1.tga;
			flash2=flash2.tga;
			flash3=flash3.tga;
			armsmoketrail=armsmoketrail.tga;
			coresmoketrail=coresmoketrail.tga;
			shotgunflare=shotgunflare.tga;
			lightb=PD/lightningball.tga;
			lightb2=PD/lightningball2.tga;
            lightning=PD/lightning.tga;
            
            plasma=GPL/plasma.tga;
            
			flashside1=flashside1.tga;
			shotgunside=shotgunside.tga;

			megaparticle=megaparticle.tga;
			shot=shot.tga;	
			beamrifle=beamrifle.tga;
			beamrifletip=beamrifletip.tga;
			smallflare=GPL/smallflare.tga;			
			dirt=CC/dirt.png;
			smoke=smoke/smoke00.tga;
			diamondstar=diamondstar.tga;
			whitelight=lightw.bmp;
			whitelight2=lightw.tga;
            yellowlight=lighty.bmp;
            
            nanoball=nanoball.tga;
		}
	}
}
