[SIDE0]
{
	name=ARM;
	commander=ARMCOM;
}
[SIDE1]
{
	name=CORE;
	commander=CORCOM;
}
[CANBUILD]
{
	[ARMCOM]
	{
		canbuild1=armsolar;
		canbuild2=armtide;
		canbuild3=armwin;
		canbuild4=armmstor;
		canbuild5=armestor;
		canbuild6=armuwms;
		canbuild7=armuwes;
		canbuild8=armmex;
		canbuild9=armuwmex;
		canbuild10=armmakr;
		canbuild11=armfmkr;
		canbuild12=armlab;
		canbuild13=armvp;
		canbuild14=armap;
		canbuild15=armsy;
		canbuild16=armeyes;
		canbuild17=armrad;
		canbuild18=armsonar;
		canbuild19=armdrag;
		canbuild20=armfdrag;
		canbuild21=armllt;
		canbuild22=armtl;
		canbuild23=armrl;
		canbuild24=armfrt;
		canbuild25=armdl;
	}
	[ARMDECOM]
	{
	    canbuild1=armmine1;
		canbuild2=armmine2;
		canbuild3=armmine3;
		canbuild4=armsolar;
		canbuild5=armtide;
		canbuild6=armwin;
		canbuild7=armmstor;
		canbuild8=armestor;
		canbuild9=armuwms;
		canbuild10=armuwes;
		canbuild11=armmex;
		canbuild12=armuwmex;
		canbuild13=armmakr;
		canbuild14=armfmkr;
	}
	[ARMLAB]
	{
		canbuild1=armck;
		canbuild2=armpw;
		canbuild3=armrectr;
		canbuild4=armrock;
		canbuild5=armham;
		canbuild6=armjeth;
		canbuild7=armwar;
		canbuild8=armflea;
	}
	[ARMVP]
	{
		canbuild1=armcv;
		canbuild2=armbeaver;
		canbuild3=armmlv;
		canbuild4=armfav;
		canbuild5=armflash;
		canbuild6=armpincer;
		canbuild7=armstump;
		canbuild8=tawf013;
		canbuild9=armjanus;
		canbuild10=armsam;
	}
	[ARMAP]
	{
		canbuild1=armca;
		canbuild2=armpeep;
		canbuild3=armfig;
		canbuild4=armthund;
		canbuild5=armatlas;
		canbuild6=armkam;
	}
	[ARMSY]
	{
		canbuild1=armcs;
		canbuild2=armsub;
		canbuild3=armpt;
		canbuild4=decade;
		canbuild5=armroy;
		canbuild6=armtship;
	}
	[ARMCK]
	{
		canbuild1=armsolar;
		canbuild2=armadvsol;
		canbuild3=armwin;
		canbuild4=armgeo;
		canbuild5=armmstor;
		canbuild6=armestor;
		canbuild7=armmex;
		canbuild8=armamex;
		canbuild9=armmakr;
		canbuild10=armalab;
		canbuild11=armlab;
		canbuild12=armvp;
		canbuild13=armap;
		canbuild14=armsy;
		canbuild15=armhp;
		canbuild16=armnanotc;
		canbuild17=armeyes;
		canbuild18=armrad;
		canbuild19=armdrag;
		canbuild20=armclaw;
		canbuild21=armllt;
		canbuild22=tawf001;
		canbuild23=armhlt;
		canbuild24=armguard;
		canbuild25=armrl;
		canbuild26=packo;
		canbuild27=armcir;
		canbuild28=armdl;
		canbuild29=armjamt;
		canbuild30=ajuno;
	}
	[ARMCV]
	{
		canbuild1=armsolar;
		canbuild2=armadvsol;
		canbuild3=armwin;
		canbuild4=armgeo;
		canbuild5=armmstor;
		canbuild6=armestor;
		canbuild7=armmex;
		canbuild8=armamex;
		canbuild9=armmakr;
		canbuild10=armavp;
		canbuild11=armlab;
		canbuild12=armvp;
		canbuild13=armap;
		canbuild14=armsy;
		canbuild15=armhp;
		canbuild16=armnanotc;
		canbuild17=armeyes;
		canbuild18=armrad;
		canbuild19=armdrag;
		canbuild20=armclaw;
		canbuild21=armllt;
		canbuild22=tawf001;
		canbuild23=armhlt;
		canbuild24=armguard;
		canbuild25=armrl;
		canbuild26=packo;
		canbuild27=armcir;
		canbuild28=armdl;
		canbuild29=armjamt;
		canbuild30=ajuno;
	}
	[ARMBEAVER]
	{
		canbuild1=armsolar;
		canbuild2=armadvsol;
		canbuild3=armwin;
		canbuild4=armgeo;
		canbuild5=armmstor;
		canbuild6=armestor;
		canbuild7=armmex;
		canbuild8=armamex;
		canbuild9=armmakr;
		canbuild10=armfhp;
		canbuild11=armlab;
		canbuild12=armvp;
		canbuild13=armap;
		canbuild14=armsy;
		canbuild15=armhp;
		canbuild16=armnanotc;
		canbuild17=armeyes;
		canbuild18=armrad;
		canbuild19=armdrag;
		canbuild20=armclaw;
		canbuild21=armllt;
		canbuild22=tawf001;
		canbuild23=armhlt;
		canbuild24=armguard;
		canbuild25=armrl;
		canbuild26=packo;
		canbuild27=armcir;
		canbuild28=armdl;
		canbuild29=armjamt;
		canbuild30=armtide;
		canbuild31=armuwmex;
		canbuild32=armfmkr;
		canbuild33=armuwms;
		canbuild34=armuwes;
		canbuild35=asubpen;
		canbuild36=armsonar;
		canbuild37=armfdrag;
		canbuild38=armfrad;
		canbuild39=armfhlt;
		canbuild40=armfrt;
		canbuild41=armtl;
		canbuild42=ajuno;
	}
	[ARMCH]
	{
		canbuild1=armsolar;
		canbuild2=armadvsol;
		canbuild3=armwin;
		canbuild4=armgeo;
		canbuild5=armmstor;
		canbuild6=armestor;
		canbuild7=armmex;
		canbuild8=armamex;
		canbuild9=armmakr;
		canbuild10=armfhp;
		canbuild11=armlab;
		canbuild12=armvp;
		canbuild13=armap;
		canbuild14=armsy;
		canbuild15=armhp;
		canbuild16=armnanotc;
		canbuild17=armeyes;
		canbuild18=armrad;
		canbuild19=armdrag;
		canbuild20=armclaw;
		canbuild21=armllt;
		canbuild22=tawf001;
		canbuild23=armhlt;
		canbuild24=armguard;
		canbuild25=armrl;
		canbuild26=packo;
		canbuild27=armcir;
		canbuild28=armdl;
		canbuild29=armjamt;
		canbuild30=armtide;
		canbuild31=armuwmex;
		canbuild32=armfmkr;
		canbuild33=armuwms;
		canbuild34=armuwes;
		canbuild35=asubpen;
		canbuild36=armsonar;
		canbuild37=armfdrag;
		canbuild38=armfrad;
		canbuild39=armfhlt;
		canbuild40=armfrt;
		canbuild41=armtl;
		canbuild42=ajuno;
	}
	[ARMCA]
	{
		canbuild1=armsolar;
		canbuild2=armadvsol;
		canbuild3=armwin;
		canbuild4=armgeo;
		canbuild5=armmstor;
		canbuild6=armestor;
		canbuild7=armmex;
		canbuild8=armamex;
		canbuild9=armmakr;
		canbuild10=armasp;
		canbuild11=armaap;
		canbuild12=armlab;
		canbuild13=armvp;
		canbuild14=armap;
		canbuild15=armsy;
		canbuild16=armhp;
		canbuild17=armnanotc;
		canbuild18=armeyes;
		canbuild19=armrad;
		canbuild20=armdrag;
		canbuild21=armclaw;
		canbuild22=armllt;
		canbuild23=tawf001;
		canbuild24=armhlt;
		canbuild25=armguard;
		canbuild26=armrl;
		canbuild27=packo;
		canbuild28=armcir;
		canbuild29=armdl;
		canbuild30=armjamt;
		canbuild31=ajuno;
	}
	[ARMCS]
	{
		canbuild1=armtide;
		canbuild2=armuwmex;
		canbuild3=armfmkr;
		canbuild4=armeyes;
		canbuild5=armuwms;
		canbuild6=armuwes;
		canbuild7=armsy;
		canbuild8=armasy;
		canbuild9=armfhp;
		canbuild10=asubpen;
		canbuild11=armsonar;
		canbuild12=armfrad;
		canbuild13=armfdrag;
		canbuild14=armdl;
		canbuild15=armfrt;
		canbuild16=armfhlt;
		canbuild17=armtl;
		canbuild18=armplat;
	}
	[ARMALAB]
	{
		canbuild1=armack;
		canbuild2=armfark;
		canbuild3=armfast;
		canbuild4=armamph;
		canbuild5=armzeus;
		canbuild6=armmav;
		canbuild7=armsptk;
		canbuild8=armfido;
		canbuild9=armsnipe;
		canbuild10=armfboy;
		canbuild11=armspid;
		canbuild12=armaak;
		canbuild13=armvader;
		canbuild14=armdecom;
		canbuild15=armscab;
		canbuild16=armaser;
		canbuild17=armspy;
		canbuild18=armmark;
	}
	[ARMAVP]
	{
		canbuild1=armacv;
		canbuild2=consul;
		canbuild3=armcroc;
		canbuild4=armlatnk;
		canbuild5=armbull;
		canbuild6=armst;
		canbuild7=armmart;
		canbuild8=armmerl;
		canbuild9=armmanni;
		canbuild10=armyork;
		canbuild11=armseer;
		canbuild12=armjam;
	}
	[ARMAAP]
	{
		canbuild1=armaca;
		canbuild2=armbrawl;
		canbuild3=armpnix;
		canbuild4=armlance;
		canbuild5=armhawk;
		canbuild6=armawac;
		canbuild7=armdfly;
		canbuild8=blade;
		canbuild9=corgripn;
		canbuild10=armcybr;
	}
	[ARMASY]
	{
		canbuild1=armacsub;
		canbuild2=armmls;
		canbuild3=armrecl;
		canbuild4=armsubk;
		canbuild5=tawf009;
		canbuild6=armaas;
		canbuild7=armcrus;
		canbuild8=armbats;
		canbuild9=armmship;
		canbuild10=aseadragon;
		canbuild11=armcarry;
		canbuild12=armsjam;
	}
	[ARMACK]
	{
		canbuild1=armfus;
		canbuild2=armckfus;
		canbuild3=armshltx;
		canbuild4=amgeo;
		canbuild5=armgmm;
		canbuild6=armmoho;
		canbuild7=armmmkr;
		canbuild8=armuwadves;
		canbuild9=armuwadvms;
		canbuild10=armarad;
		canbuild11=armveil;
		canbuild12=armfort;
		canbuild13=armasp;
		canbuild14=armtarg;
		canbuild15=armsd;
		canbuild16=armgate;
		canbuild17=armamb;
		canbuild18=armpb;
		canbuild19=armanni;
		canbuild20=armflak;
		canbuild21=mercury;
		canbuild22=armemp;
		canbuild23=armamd;
		canbuild24=armsilo;
		canbuild25=armbrtha;
		canbuild26=armvulc;
		canbuild27=armdf;
		canbuild28=armlab;
		canbuild29=armalab;
	}
	[ARMACV]
	{
		canbuild1=armfus;
		canbuild2=armckfus;
		canbuild3=aafus;
		canbuild4=amgeo;
		canbuild5=armgmm;
		canbuild6=armmoho;
		canbuild7=armmmkr;
		canbuild8=armuwadves;
		canbuild9=armuwadvms;
		canbuild10=armarad;
		canbuild11=armveil;
		canbuild12=armfort;
		canbuild13=armasp;
		canbuild14=armtarg;
		canbuild15=armsd;
		canbuild16=armgate;
		canbuild17=armamb;
		canbuild18=armpb;
		canbuild19=armanni;
		canbuild20=armflak;
		canbuild21=mercury;
		canbuild22=armemp;
		canbuild23=armamd;
		canbuild24=armsilo;
		canbuild25=armbrtha;
		canbuild26=armvulc;
		canbuild27=armdf;
		canbuild28=armvp;
		canbuild29=armavp;
	}
	[ARMACA]
	{
		canbuild1=armfus;
		canbuild2=armckfus;
		canbuild3=armplat;
		canbuild4=amgeo;
		canbuild5=armgmm;
		canbuild6=armmoho;
		canbuild7=armmmkr;
		canbuild8=armuwadves;
		canbuild9=armuwadvms;
		canbuild10=armarad;
		canbuild11=armveil;
		canbuild12=armfort;
		canbuild13=armasp;
		canbuild14=armtarg;
		canbuild15=armsd;
		canbuild16=armgate;
		canbuild17=armamb;
		canbuild18=armpb;
		canbuild19=armanni;
		canbuild20=armflak;
		canbuild21=mercury;
		canbuild22=armemp;
		canbuild23=armamd;
		canbuild24=armsilo;
		canbuild25=armbrtha;
		canbuild26=armvulc;
		canbuild27=armdf;
		canbuild28=armap;
		canbuild29=armaap;
	}
	[ARMCSA]
	{
		canbuild1=armuwfus;
		canbuild2=armuwmme;
		canbuild3=armuwmmm;
		canbuild4=armfatf;
		canbuild5=armap;
		canbuild6=armaap;
		canbuild7=armplat;
		canbuild8=armsy;
		canbuild9=armasy;
		canbuild10=armason;
		canbuild11=armfflak;
		canbuild12=armatl;
		canbuild13=armfmine3;
		canbuild14=armuwadves;
		canbuild15=armuwadvms;
	}
	[ARMPLAT]
	{
		canbuild1=armcsa;
		canbuild2=armsaber;
		canbuild3=armsb;
		canbuild4=armseap;
		canbuild5=armsfig;
		canbuild6=armsehak;
	}
	[ARMHP]
	{
		canbuild1=armch;
		canbuild2=armsh;
		canbuild3=armanac;
		canbuild4=armah;
		canbuild5=armmh;
		canbuild6=armthovr;
	}
	[ARMFHP]
	{
		canbuild1=armch;
		canbuild2=armsh;
		canbuild3=armanac;
		canbuild4=armah;
		canbuild5=armmh;
		canbuild6=armthovr;
	}
	[ARMSHLTX]
	{
		canbuild1=armbanth;
		canbuild2=armraz;
		canbuild3=marauder;
		canbuild4=armshock;
	}
	[ARMMLV]
	{
		canbuild1=armmine1;
		canbuild2=armmine3;
		canbuild3=armdrag;
		canbuild4=armeyes;
	}
	[ASUBPEN]
	{
		canbuild1=armbeaver;
		canbuild2=armpincer;
		canbuild3=armcroc;
		canbuild4=armjeth;
		canbuild5=armaak;
		canbuild6=armdecom;
		canbuild7=armsub;
	}
	[ARMMLS]
	{
		canbuild1=armtide;
		canbuild2=armuwmex;
		canbuild3=armsy;
		canbuild4=asubpen;
		canbuild5=armfhp;
		canbuild6=armeyes;
		canbuild7=armfrad;
		canbuild8=armsonar;
		canbuild9=armfmine3;
		canbuild10=armfhlt;
		canbuild11=armtl;
		canbuild12=armfrt;
		canbuild13=armcs;
		canbuild14=armpt;
		canbuild15=decade;
		canbuild16=armroy;
		canbuild17=armsub;
		canbuild18=armbeaver;
		canbuild19=armcroc;
		canbuild20=armamph;
	}
	[ARMACSUB]
	{
		canbuild1=armuwfus;
		canbuild2=armuwmme;
		canbuild3=armuwmmm;
		canbuild4=armuwadves;
		canbuild5=armuwadvms;
		canbuild6=armfatf;
		canbuild7=armplat;
		canbuild8=armsy;
		canbuild9=armasy;
		canbuild10=asubpen;
		canbuild11=armason;
		canbuild12=armfflak;
		canbuild13=armatl;
	}
	[CONSUL]
	{
		canbuild1=armsolar;
		canbuild2=armmex;
		canbuild3=armvp;
		canbuild4=armnanotc;
		canbuild5=armeyes;
		canbuild6=armveil;
		canbuild7=armfort;
		canbuild8=armarad;
		canbuild9=armmine2;
		canbuild10=tawf001;
		canbuild11=armpb;
		canbuild12=armamb;
		canbuild13=packo;
		canbuild14=armflak;
		canbuild15=armdl;
		canbuild16=armcv;
		canbuild17=armpw;
		canbuild18=armstump;
		canbuild19=armjeth;
		canbuild20=armlatnk;
		canbuild21=armfboy;
	}
	[ARMFARK]
	{
		canbuild1=armsolar;
		canbuild2=armwin;
		canbuild3=armmex;
		canbuild4=armmakr;
		canbuild5=armeyes;
		canbuild6=armmark;
		canbuild7=armaser;
	}
	[CORCOM]
	{
		canbuild1=corsolar;
		canbuild2=cortide;
		canbuild3=corwin;
		canbuild4=cormstor;
		canbuild5=corestor;
		canbuild6=coruwms;
		canbuild7=coruwes;
		canbuild8=cormex;
		canbuild9=coruwmex;
		canbuild10=cormakr;
		canbuild11=corfmkr;
		canbuild12=corlab;
		canbuild13=corvp;
		canbuild14=corap;
		canbuild15=corsy;
		canbuild16=coreyes;
		canbuild17=corrad;
		canbuild18=corsonar;
		canbuild19=cordrag;
		canbuild20=corfdrag;
		canbuild21=corllt;
		canbuild22=cortl;
		canbuild23=corrl;
		canbuild24=corfrt;
		canbuild25=cordl;
	}
	[CORDECOM]
	{
		canbuild1=cormine1;
		canbuild2=cormine2;
		canbuild3=cormine3;
		canbuild4=corsolar;
		canbuild5=cortide;
		canbuild6=corwin;
		canbuild7=cormstor;
		canbuild8=corestor;
		canbuild9=coruwms;
		canbuild10=coruwes;
		canbuild11=cormex;
		canbuild12=coruwmex;
		canbuild13=cormakr;
		canbuild14=corfmkr;
	}
	[CORLAB]
	{
		canbuild1=corck;
		canbuild2=corak;
		canbuild3=cornecro;
		canbuild4=corstorm;
		canbuild5=corthud;
		canbuild6=corcrash;
	}
	[CORVP]
	{
		canbuild1=corcv;
		canbuild2=cormuskrat;
		canbuild3=cormlv;
		canbuild4=corfav;
		canbuild5=corgator;
		canbuild6=corgarp;
		canbuild7=corraid;
		canbuild8=corlevlr;
		canbuild9=corwolv;
		canbuild10=cormist;
	}
	[CORAP]
	{
		canbuild1=corca;
		canbuild2=corfink;
		canbuild3=corveng;
		canbuild4=corshad;
		canbuild5=corvalk;
		canbuild6=bladew;
	}
	[CORSY]
	{
		canbuild1=corcs;
		canbuild2=corsub;
		canbuild3=corpt;
		canbuild4=coresupp;
		canbuild5=corroy;
		canbuild6=cortship;
	}
	[CORCK]
	{
		canbuild1=corsolar;
		canbuild2=coradvsol;
		canbuild3=corwin;
		canbuild4=corgeo;
		canbuild5=cormstor;
		canbuild6=corestor;
		canbuild7=cormex;
		canbuild8=corexp;
		canbuild9=cormakr;
		canbuild10=coralab;
		canbuild11=corlab;
		canbuild12=corvp;
		canbuild13=corap;
		canbuild14=corsy;
		canbuild15=corhp;
		canbuild16=cornanotc;
		canbuild17=coreyes;
		canbuild18=corrad;
		canbuild19=cordrag;
		canbuild20=cormaw;
		canbuild21=corllt;
		canbuild22=hllt;
		canbuild23=corhlt;
		canbuild24=corpun;
		canbuild25=corrl;
		canbuild26=madsam;
		canbuild27=corerad;
		canbuild28=cordl;
		canbuild29=corjamt;
		canbuild30=cjuno;
	}
	[CORCV]
	{
		canbuild1=corsolar;
		canbuild2=coradvsol;
		canbuild3=corwin;
		canbuild4=corgeo;
		canbuild5=cormstor;
		canbuild6=corestor;
		canbuild7=cormex;
		canbuild8=corexp;
		canbuild9=cormakr;
		canbuild10=coravp;
		canbuild11=corlab;
		canbuild12=corvp;
		canbuild13=corap;
		canbuild14=corsy;
		canbuild15=corhp;
		canbuild16=cornanotc;
		canbuild17=coreyes;
		canbuild18=corrad;
		canbuild19=cordrag;
		canbuild20=cormaw;
		canbuild21=corllt;
		canbuild22=hllt;
		canbuild23=corhlt;
		canbuild24=corpun;
		canbuild25=corrl;
		canbuild26=madsam;
		canbuild27=corerad;
		canbuild28=cordl;
		canbuild29=corjamt;
		canbuild30=cjuno;
	}
	[CORMUSKRAT]
	{
		canbuild1=corsolar;
		canbuild2=coradvsol;
		canbuild3=corwin;
		canbuild4=corgeo;
		canbuild5=cormstor;
		canbuild6=corestor;
		canbuild7=cormex;
		canbuild8=corexp;
		canbuild9=cormakr;
		canbuild10=csubpen;
		canbuild11=corlab;
		canbuild12=corvp;
		canbuild13=corap;
		canbuild14=corsy;
		canbuild15=corhp;
		canbuild16=cornanotc;
		canbuild17=coreyes;
		canbuild18=corrad;
		canbuild19=cordrag;
		canbuild20=cormaw;
		canbuild21=corllt;
		canbuild22=hllt;
		canbuild23=corhlt;
		canbuild24=corpun;
		canbuild25=corrl;
		canbuild26=madsam;
		canbuild27=corerad;
		canbuild28=cordl;
		canbuild29=corjamt;
		canbuild30=cortide;
		canbuild31=coruwmex;
		canbuild32=corfmkr;
		canbuild33=coruwms;
		canbuild34=coruwes;
		canbuild35=csubpen;
		canbuild36=corsonar;
		canbuild37=corfdrag;
		canbuild38=corfrad;
		canbuild39=corfhlt;
		canbuild40=corfrt;
		canbuild41=cortl;
		canbuild42=cjuno;
	}
	[CORCH]
	{
		canbuild1=corsolar;
		canbuild2=coradvsol;
		canbuild3=corwin;
		canbuild4=corgeo;
		canbuild5=cormstor;
		canbuild6=corestor;
		canbuild7=cormex;
		canbuild8=corexp;
		canbuild9=cormakr;
		canbuild10=corfhp;
		canbuild11=corlab;
		canbuild12=corvp;
		canbuild13=corap;
		canbuild14=corsy;
		canbuild15=corhp;
		canbuild16=cornanotc;
		canbuild17=coreyes;
		canbuild18=corrad;
		canbuild19=cordrag;
		canbuild20=cormaw;
		canbuild21=corllt;
		canbuild22=hllt;
		canbuild23=corhlt;
		canbuild24=corpun;
		canbuild25=corrl;
		canbuild26=madsam;
		canbuild27=corerad;
		canbuild28=cordl;
		canbuild29=corjamt;
		canbuild30=cortide;
		canbuild31=coruwmex;
		canbuild32=corfmkr;
		canbuild33=coruwms;
		canbuild34=coruwes;
		canbuild35=csubpen;
		canbuild36=corsonar;
		canbuild37=corfdrag;
		canbuild38=corfrad;
		canbuild39=corfhlt;
		canbuild40=corfrt;
		canbuild41=cortl;
		canbuild42=cjuno;
	}
	[CORCA]
	{
		canbuild1=corsolar;
		canbuild2=coradvsol;
		canbuild3=corwin;
		canbuild4=corgeo;
		canbuild5=cormstor;
		canbuild6=corestor;
		canbuild7=cormex;
		canbuild8=corexp;
		canbuild9=cormakr;
		canbuild10=corasp;
		canbuild11=coraap;
		canbuild12=corlab;
		canbuild13=corvp;
		canbuild14=corap;
		canbuild15=corsy;
		canbuild16=corhp;
		canbuild17=cornanotc;
		canbuild18=coreyes;
		canbuild19=corrad;
		canbuild20=cordrag;
		canbuild21=cormaw;
		canbuild22=corllt;
		canbuild23=hllt;
		canbuild24=corhlt;
		canbuild25=corpun;
		canbuild26=corrl;
		canbuild27=madsam;
		canbuild28=corerad;
		canbuild29=cordl;
		canbuild30=corjamt;
		canbuild31=cjuno;
	}
	[CORCS]
	{
		canbuild1=cortide;
		canbuild2=coruwmex;
		canbuild3=corfmkr;
		canbuild4=coreyes;
		canbuild5=coruwms;
		canbuild6=coruwes;
		canbuild7=corsy;
		canbuild8=corasy;
		canbuild9=corfhp;
		canbuild10=csubpen;
		canbuild11=corsonar;
		canbuild12=corfrad;
		canbuild13=corfdrag;
		canbuild14=cordl;
		canbuild15=corfrt;
		canbuild16=corfhlt;
		canbuild17=cortl;
		canbuild18=corplat;
	}
	[CORALAB]
	{
		canbuild1=corack;
		canbuild2=corfast;
		canbuild3=corpyro;
		canbuild4=coramph;
		canbuild5=corcan;
		canbuild6=corsumo;
		canbuild7=cortermite;
		canbuild8=cormort;
		canbuild9=corhrk;
		canbuild10=coraak;
		canbuild11=corroach;
		canbuild12=corsktl;
		canbuild13=cordecom;
		canbuild14=commando;
		canbuild15=corvoyr;
		canbuild16=corspy;
		canbuild17=corspec;
	}
	[CORAVP]
	{
		canbuild1=coracv;
		canbuild2=corseal;
		canbuild3=correap;
		canbuild4=corparrow;
		canbuild5=corgol;
		canbuild6=tawf114;
		canbuild7=intruder;
		canbuild8=cormart;
		canbuild9=corvroc;
		canbuild10=trem;
		canbuild11=corsent;
		canbuild12=cormabm;
		canbuild13=coreter;
		canbuild14=corvrad;
	}
	[CORAAP]
	{
		canbuild1=coraca;
		canbuild2=corape;
		canbuild3=corhurc;
		canbuild4=cortitan;
		canbuild5=corvamp;
		canbuild6=corawac;
		canbuild7=armsl;
		canbuild8=corcrw;
	}
	[CORASY]
	{
		canbuild1=coracsub;
		canbuild2=cormls;
		canbuild3=correcl;
		canbuild4=corshark;
		canbuild5=corssub;
		canbuild6=corarch;
		canbuild7=corcrus;
		canbuild8=corbats;
		canbuild9=cormship;
		canbuild10=corblackhy;
		canbuild11=corcarry;
		canbuild12=corsjam;
	}
	[CORACK]
	{
		canbuild1=corfus;
		canbuild2=corgant;
		canbuild3=cmgeo;
		canbuild4=corbhmth;
		canbuild5=cormoho;
		canbuild6=cormexp;
		canbuild7=cormmkr;
		canbuild8=coruwadves;
		canbuild9=coruwadvms;
		canbuild10=corarad;
		canbuild11=corshroud;
		canbuild12=corfort;
		canbuild13=corasp;
		canbuild14=cortarg;
		canbuild15=corsd;
		canbuild16=corgate;
		canbuild17=cortoast;
		canbuild18=corvipe;
		canbuild19=cordoom;
		canbuild20=corflak;
		canbuild21=screamer;
		canbuild22=cortron;
		canbuild23=corfmd;
		canbuild24=corsilo;
		canbuild25=corint;
		canbuild26=corbuzz;
		canbuild27=corlab;
		canbuild28=coralab;
	}
	[COMMANDO]
	{
		canbuild1=corvalk;
		canbuild2=corfink;
		canbuild3=corroach;
		canbuild4=cormine2;
		canbuild5=cormaw;
		canbuild6=cordrag;
		canbuild7=coreyes;
	}
	[CORACV]
	{
		canbuild1=corfus;
		canbuild3=cafus;
		canbuild4=cmgeo;
		canbuild5=corbhmth;
		canbuild6=cormoho;
		canbuild7=cormexp;
		canbuild8=cormmkr;
		canbuild9=coruwadves;
		canbuild10=coruwadvms;
		canbuild11=corarad;
		canbuild12=corshroud;
		canbuild13=corfort;
		canbuild14=corasp;
		canbuild15=cortarg;
		canbuild16=corsd;
		canbuild17=corgate;
		canbuild18=cortoast;
		canbuild19=corvipe;
		canbuild20=cordoom;
		canbuild21=corflak;
		canbuild22=screamer;
		canbuild23=cortron;
		canbuild24=corfmd;
		canbuild25=corsilo;
		canbuild26=corint;
		canbuild27=corbuzz;
		canbuild28=corvp;
		canbuild29=coravp;
	}
	[CORACA]
	{
		canbuild1=corfus;
		canbuild3=corplat;
		canbuild4=cmgeo;
		canbuild5=corbhmth;
		canbuild6=cormoho;
		canbuild7=cormexp;
		canbuild8=cormmkr;
		canbuild9=coruwadves;
		canbuild10=coruwadvms;
		canbuild11=corarad;
		canbuild12=corshroud;
		canbuild13=corfort;
		canbuild14=corasp;
		canbuild15=cortarg;
		canbuild16=corsd;
		canbuild17=corgate;
		canbuild18=cortoast;
		canbuild19=corvipe;
		canbuild20=cordoom;
		canbuild21=corflak;
		canbuild22=screamer;
		canbuild23=cortron;
		canbuild24=corfmd;
		canbuild25=corsilo;
		canbuild26=corint;
		canbuild27=corbuzz;
		canbuild28=corap;
		canbuild29=coraap;
	}
	[CORCSA]
	{
		canbuild1=coruwfus;
		canbuild2=coruwmme;
		canbuild3=coruwmmm;
		canbuild4=corfatf;
		canbuild5=corap;
		canbuild6=coraap;
		canbuild7=corplat;
		canbuild8=corsy;
		canbuild9=corasy;
		canbuild10=corason;
		canbuild11=corenaa;
		canbuild12=coratl;
		canbuild13=corfmine3;
		canbuild14=coruwadves;
		canbuild15=coruwadvms;
	}
	[CORPLAT]
	{
		canbuild1=corcsa;
		canbuild2=corcut;
		canbuild3=corsb;
		canbuild4=corseap;
		canbuild5=corsfig;
		canbuild6=corhunt;
	}
	[CORACSUB]
	{
		canbuild1=coruwfus;
		canbuild2=coruwmme;
		canbuild3=coruwmmm;
		canbuild4=coruwadves;
		canbuild5=coruwadvms;
		canbuild6=corfatf;
		canbuild7=corplat;
		canbuild8=corsy;
		canbuild9=corasy;
		canbuild10=csubpen;
		canbuild11=corason;
		canbuild12=corenaa;
		canbuild13=coratl;
	}
	[CORHP]
	{
		canbuild1=corch;
		canbuild2=corsh;
		canbuild3=corsnap;
		canbuild4=corah;
		canbuild5=cormh;
		canbuild6=corthovr;
		canbuild7=nsaclash;
	}
	[CORFHP]
	{
		canbuild1=corch;
		canbuild2=corsh;
		canbuild3=corsnap;
		canbuild4=corah;
		canbuild5=cormh;
		canbuild6=corthovr;
		canbuild7=nsaclash;
	}
	[CORGANT]
	{
		canbuild1=corkrog;
		canbuild2=corkarg;
		canbuild3=gorg;
		canbuild4=shiva;
		canbuild5=armraven;
	}
	[CORMLV]
	{
		canbuild1=cormine1;
		canbuild2=cormine3;
		canbuild3=cordrag;
		canbuild4=coreyes;
	}
	[CSUBPEN]
	{
		canbuild1=cormuskrat;
		canbuild2=corgarp;
		canbuild3=corseal;
		canbuild4=corparrow;
		canbuild5=corcrash;
		canbuild6=coraak;
		canbuild7=cordecom;
		canbuild8=intruder;
		canbuild9=corsub;
	}
	[CORMLS]
	{
		canbuild1=cortide;
		canbuild2=coruwmex;
		canbuild3=corsy;
		canbuild4=csubpen;
		canbuild5=corfhp;
		canbuild6=coreyes;
		canbuild7=corfrad;
		canbuild8=corsonar;
		canbuild9=corfmine3;
		canbuild10=corfhlt;
		canbuild11=cortl;
		canbuild12=corfrt;
		canbuild13=corcs;
		canbuild14=corpt;
		canbuild15=coresupp;
		canbuild16=corroy;
		canbuild17=corsub;
		canbuild18=cormuskrat;
		canbuild19=corseal;
		canbuild20=coramph;
	}
	[CORFAST]
	{
		canbuild1=corsolar;
		canbuild2=cormex;
		canbuild3=corlab;
		canbuild4=cornanotc;
		canbuild5=coreyes;
		canbuild6=corshroud;
		canbuild7=corfort;
		canbuild8=corarad;
		canbuild9=cormine2;
		canbuild10=hllt;
		canbuild11=corvipe;
		canbuild12=cortoast;
		canbuild13=madsam;
		canbuild14=corflak;
		canbuild15=cordl;
		canbuild16=corck;
		canbuild17=corak;
		canbuild18=corraid;
		canbuild19=corcrash;
		canbuild20=corpyro;
		canbuild21=corcan;
	}
}
