//
// Generated with TAS Modit v2.2 Beta
//

[TYPE1]
{
	select1=click;
	ok1=attack;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_KBOT]
{
	select1=kbarmsel;
	ok1=kbarmmov;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[COR_KBOT]
{
	select1=kbcorsel;
	ok1=kbcormov;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_CKBOT]
{
	select1=kbarmsel;
	ok1=kbarmmov;
	build=nanlath1;
	repair=repair1;
	working=reclaim1;
	capture=capture1;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[COR_CKBOT]
{
	select1=kbcorsel;
	ok1=kbcormov;
	cant1=cantdo4;
	build=nanlath2;
	repair=repair2;
	working=reclaim1;
	capture=capture2;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_JAM]
{
	select1=radjam2;
	ok1=kbcormov;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_VJAM]
{
	select1=radjam2;
	ok1=vcormove;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_SJAM]
{
	select1=radjam2;
	ok1=shcormov;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_JAM]
{
	select1=radjam1;
	ok1=kbarmmov;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_VJAM]
{
	select1=radjam1;
	ok1=varmmove;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_SJAM]
{
	select1=radjam1;
	ok1=sharmmov;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_TANK]
{
	select1=tarmsel;
	ok1=tarmmove;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_TANK]
{
	select1=tcorsel;
	ok1=tcormove;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_VEHICLE]
{
	select1=varmsel;
	ok1=varmmove;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_VEHICLE]
{
	select1=vcorsel;
	ok1=vcormove;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_CVEHICLE]
{
	select1=varmsel;
	ok1=varmmove;
	cant1=cantdo4;
	build=nanlath1;
	repair=repair1;
	working=reclaim1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_CVEHICLE]
{
	select1=vcorsel;
	ok1=vcormove;
	cant1=cantdo4;
	build=nanlath2;
	repair=repair2;
	working=reclaim1;
	capture=capture1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_VTOL]
{
	select1=vtolarac;
	ok1=vtolarmv;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_VTOL]
{
	select1=vtolcrac;
	ok1=vtolcrmv;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_CVTOL]
{
	select1=vtolarac;
	ok1=vtolarmv;
	cant1=cantdo4;
	build=nanlath1;
	repair=repair1;
	working=reclaim1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_CVTOL]
{
	select1=vtolcrac;
	ok1=vtolcrmv;
	cant1=cantdo4;
	build=nanlath2;
	repair=repair2;
	working=reclaim1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CDSPIDER]
{
	select1=spider;
	ok1=spider;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[BUILDING]
{
	select1=build;
	unitcomplete=untdone1;
	underattack=warning1;
	build=lathelrg;
	repair=lathelrg;
	working=build;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_FUS]
{
	select1=fusion2;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_FUS]
{
	select1=fusion1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_GEO]
{
	select1=geothrm2;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_GEO]
{
	select1=geothrm1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_MSTOR]
{
	select1=stormtl2;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_MSTOR]
{
	select1=stormtl1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_ESTOR]
{
	select1=storngy2;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_ESTOR]
{
	select1=storngy1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_RADAR]
{
	select1=radar1;
	underattack=warning1;
	working=radar1;
	activate=radar1;
	deactivate=radarde1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_RADAR]
{
	select1=radar2;
	underattack=warning1;
	working=radar2;
	activate=radar1;
	deactivate=radarde1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_ADVRADAR]
{
	select1=radadvn1;
	underattack=warning1;
	working=radar2;
	activate=radadvn1;
	deactivate=radadde1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_ADVRADAR]
{
	select1=radadvn2;
	underattack=warning1;
	working=radar2;
	activate=radadvn2;
	deactivate=radadde2;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_SONAR]
{
	select1=sonar1;
	underattack=warning1;
	activate=sonar1;
	deactivate=sonarde1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_SONAR]
{
	select1=sonar2;
	underattack=warning1;
	activate=radar1;
	deactivate=sonarde2;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_WIND]
{
	select1=windgen1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_WIND]
{
	select1=windgen2;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_MEX]
{
	select1=mexon1;
	underattack=warning1;
	ok1=servmed2;
	working=mexrun1;
	activate=mexrun1;
	deactivate=mexoff1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[COR_MEX]
{
	select1=mexon2;
	underattack=warning1;
	ok1=servmed2;
	cant1=cantdo4;
	working=mexrun2;
	activate=mexrun2;
	deactivate=mexoff2;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_MAKER]
{
	select1=metlon2;
	underattack=warning1;
	working=metlrun2;
	activate=metlon2;
	deactivate=metloff2;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_MAKER]
{
	select1=metlon1;
	underattack=warning1;
	working=metlrun1;
	activate=metlon1;
	deactivate=metloff1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_MOHO]
{
	select1=mohoon2;
	underattack=warning1;
	ok1=twractv3;
	working=mohorun2;
	activate=mohorun2;
	deactivate=mohooff2;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_MOHO]
{
	select1=mohoon1;
	underattack=warning1;
	ok1=twractv2;
	working=mohorun1;
	activate=mohorun1;
	deactivate=mohooff1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[AIRPLANT]
{
	select1=pairactv;
	unitcomplete=untdone;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[KBOTPLANT]
{
	select1=plabactv;
	unitcomplete=untdone;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[SHIPYARD]
{
	select1=pshpactv;
	unitcomplete=untdone;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[TANKPLANT]
{
	select1=pvehactv;
	unitcomplete=untdone;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ADV_KBOT]
{
	select1=servlrg1;
	ok1=servlrg1;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARMPW]
{
	select1=servtny2;
	ok1=servtny2;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORAK]
{
	select1=servtny1;
	ok1=servtny1;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[GATE]
{
	select1=drone1;
	ok1=drone1;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_SHIP]
{
	select1=sharmsel;
	ok1=sharmmov;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_SHIP]
{
	select1=shcorsel;
	ok1=shcormov;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_CSHIP]
{
	select1=sharmsel;
	ok1=sharmmov;
	cant1=cantdo4;
	build=nanlath1;
	repair=repair1;
	working=reclaim1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_CSHIP]
{
	select1=shcorsel;
	ok1=shcormov;
	cant1=cantdo4;
	build=nanlath2;
	repair=repair2;
	working=reclaim1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_SUB]
{
	select1=suarmsel;
	ok1=suarmmov;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_SUB]
{
	select1=sucorsel;
	ok1=sucormov;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_COM]
{
	select1=kcarmsel;
	unitcomplete=kcarmmov;
	ok1=kcarmmov;
	cant1=cantdo4;
	underattack=warning2;
	build=nanlath1;
	repair=repair1;
	working=reclaim1;
	cloak=kloak1;
	uncloak=kloak1un;
	capture=capture1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_COM]
{
	select1=kccorsel;
	unitcomplete=kccorsel;
	ok1=kcormov;
	cant1=cantdo4;
	underattack=warning2;
	build=nanlath2;
	repair=repair2;
	working=reclaim1;
	cloak=kloak2;
	uncloak=kloak2un;
	capture=capture2;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_SOLAR]
{
	select1=solar1;
	underattack=warning1;
	activate=solar1;
	deactivate=solar1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_SOLAR]
{
	select1=solar2;
	underattack=warning1;
	activate=solar2;
	deactivate=solar2;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_TIDE]
{
	select1=tidegen1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_TIDE]
{
	select1=tidegen2;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_BRTHA]
{
	select1=Servlrg3;
	ok1=Servlrg3;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[COR_INT]
{
	select1=Servlrg4;
	ok1=Servlrg4;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[COR_DOOM]
{
	select1=doom;
	ok1=doom;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_ANNI]
{
	select1=anni;
	ok1=anni;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[COR_FMD]
{
	select1=loadwtr1;
	ok1=loadwtr1;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_AMD]
{
	select1=loadwtr2;
	ok1=loadwtr2;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[NUC]
{
	select1=servroc1;
	ok1=servroc1;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[GUARD]
{
	select1=twrturn3;
	ok1=twrturn3;
	cant1=cantdo4;
	underattack=warning1;
	cloak=kloak1;
	uncloak=kloak1un;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[TOAST]
{
	select1=twrturn3;
	ok1=twrturn3;
	cant1=cantdo4;
	underattack=warning1;
	cloak=kloak2;
	uncloak=kloak2un;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[HLT]
{
	select1=twractv3;
	ok1=twractv3;
	cant1=cantdo4;
	underattack=warning1;
	cloak=kloak1;
	uncloak=kloak1un;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[LLT]
{
	select1=servmed2;
	ok1=servmed2;
	cant1=cantdo4;
	underattack=warning1;
	cloak=kloak1;
	uncloak=kloak1un;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[VADER]
{
	select1=servsml5;
	ok1=servsml5;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ROACH]
{
	select1=servsml6;
	ok1=servsml6;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[HOVER]
{
	select1=phiblgto;
	ok1=phiblgto;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[MAVERICK]
{
	select1=mavbsel1;
	ok1=mavbok1;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[MINE]
{
	select1=minesel1;
	ok1=servsml6;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[MINE2]
{
	select1=minesel2;
	ok1=servsml6;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[MINE3]
{
	select1=minesel3;
	ok1=servsml6;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[MINE4]
{
	select1=minesel4;
	ok1=servsml6;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[KROGOTH]
{
	select1=krogsel1;
	ok1=krogok1;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_UWFUSION]
{
	select1=watfusn2;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_UWFUSION]
{
	select1=watfusn1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_HOVER_PLANT]
{
	select1=hoversl1;
	unitcomplete=untdone;
	underattack=warning1;
	build=hoverok1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_HOVER_PLANT]
{
	select1=hoversl2;
	unitcomplete=untdone;
	underattack=warning1;
	build=hoverok2;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_UWMEX]
{
	select1=waterex1;
	underattack=warning1;
	working=waterex1;
	activate=waterex1;
	deactivate=waterex1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_UWMEX]
{
	select1=waterex2;
	underattack=warning1;
	working=waterex2;
	activate=waterex2;
	deactivate=waterex2;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_JAMSUB]
{
	select1=watrjam1;
	ok1=suarmmov;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_JAMSUB]
{
	select1=watrjam2;
	ok1=suarmmov;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_GANTRY]
{
	select1=gantsel1;
	unitcomplete=gantok1;
	underattack=warning1;
	build=gantok2;
	repair=lathelrg;
	working=build;
	activate=gantok2;
	deactivate=gantok2;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_SNIPE]
{
	select1=snipsel1;
	ok1=snipok2;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_AMPHIB]
{
	select1=amphsel1;
	ok1=amphok1;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_CHOVER]
{
	select1=hovmdsl1;
	ok1=hovmdok1;
	cant1=cantdo4;
	build=nanlath1;
	repair=repair1;
	working=reclaim1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_CHOVER]
{
	select1=hovmdsl2;
	ok1=hovmdok2;
	cant1=cantdo4;
	build=nanlath1;
	repair=repair1;
	working=reclaim1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_HOVER_BIG]
{
	select1=hovlgsl2;
	ok1=hovlgok2;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_HOVER_BIG]
{
	select1=hovlgsl1;
	ok1=hovlgok1;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_HOVER_MID]
{
	select1=hovmdsl2;
	ok1=hovmdok2;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_HOVER_MID]
{
	select1=hovmdsl1;
	ok1=hovmdok1;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_HOVER_SM]
{
	select1=hovsmsl2;
	ok1=hovsmok2;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_HOVER_SM]
{
	select1=hovsmsl1;
	ok1=hovsmok1;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_RECTOR]
{
	select1=Necrsel1;
	ok1=Necrok1;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_NECRO]
{
	select1=Necrsel2;
	ok1=Necrok2;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_SEAPLN_PLANT]
{
	select1=seaplsl1;
	unitcomplete=untdone;
	underattack=warning1;
	build=seaplok1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_SEAPLN_PLANT]
{
	select1=seaplsl2;
	unitcomplete=untdone;
	underattack=warning1;
	build=seaplok2;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_TARG]
{
	select1=Targsel2;
	underattack=warning1;
	working=Targsel2;
	activate=Targon2;
	deactivate=Targoff2;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_TARG]
{
	select1=Targsel1;
	underattack=warning1;
	working=Targsel1;
	activate=Targon1;
	deactivate=Targoff1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_UWMETSTOR]
{
	select1=watstor1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[COR_UWMESTOR]
{
	select1=watstor2;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_CUDA]
{
	select1=torpsel1;
	ok1=torpok1;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[COR_HAMMERHEAD]
{
	select1=torpsel2;
	ok1=torpok2;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ADV_TORPLAUNCH]
{
	select1=torpadv2;
	ok1=torpadv2;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARMSS]
{
	select1=sserpsel;
	ok1=sserpok;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORSCORP]
{
	select1=scorpsel;
	ok1=scorpok;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_SEAPLN]
{
	select1=seapsel1;
	ok1=vtolcrmv;
	cant1=cantdo4;
	build=nanlath1;
	repair=repair1;
	working=reclaim1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_CSEAPLN]
{
	select1=seapsel1;
	ok1=vtolcrmv;
	cant1=cantdo4;
	build=nanlath1;
	repair=repair1;
	working=reclaim1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[COR_SEAPLN]
{
	select1=seapsel2;
	ok1=vtolcrmv;
	cant1=cantdo4;
	build=nanlath1;
	repair=repair1;
	working=reclaim1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[COR_CSEAPLN]
{
	select1=seapsel2;
	ok1=vtolcrmv;
	cant1=cantdo4;
	build=nanlath1;
	repair=repair1;
	working=reclaim1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[COR_SEASONAR]
{
	select1=seasonr2;
	ok1=vtolcrmv;
	cant1=cantdo4;
	build=nanlath1;
	repair=repair1;
	working=reclaim1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_SEASONAR]
{
	select1=seasonr2;
	ok1=vtolarmv;
	cant1=cantdo4;
	build=nanlath1;
	repair=repair1;
	working=reclaim1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_CSUB]
{
	select1=suarmsel;
	ok1=suarmmov;
	build=nanlath1;
	repair=repair1;
	working=reclaim1;
	cant1=cantdo4;
	underattack=warning1;
	capture=capture1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_CSUB]
{
	select1=sucorsel;
	ok1=sucormov;
	cant1=cantdo4;
	build=nanlath1;
	repair=repair1;
	working=reclaim1;
	underattack=warning1;
	capture=capture1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[VIPE]
{
	select1=servmed1;
	ok1=servmed1;
	cant1=cantdo4;
	underattack=warning1;
	cloak=kloak2;
	uncloak=kloak2un;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_LEMMING]
{
	select1=Lemsel;
	ok1=Lemmove2;
	cant1=Lemcant;
	underattack=Lemeek;
	count3=Lemarm;
	count1=Lemohno;
	count0=Lemwound;
	canceldestruct=Lemyay;
}

[ARM_HACKER]
{
	select1=Hackwhat;
	ok1=Hackyes;
	build=nanlath1;
	repair=repair1;
	working=reclaim1;
	capture=Hackcap;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_CLIFFORD]
{
	select1=cliffsel;
	unitcomplete=cliffsel;
	ok1=cliffok;
	cant1=cliffstk;
	underattack=cliffeek;
	build=cliffrep;
	repair=cliffrep;
	working=cliffrep;
	cloak=cliffclo;
	uncloak=cliffun;
	capture=cliffcap;
	count5=cliffno;
	count4=cliffno;
	count3=cliffno;
	count2=cliffno;
	count1=cliffno;
	count0=cliffno;
	canceldestruct=cliffwhw;
}

[CORE_REZ]
{
	select1=vcorsel;
	ok1=vcormove;
	cant1=cantdo4;
	build=nanlath2;
	repair=reclaim2;
	working=reclaim1;
	capture=capture1;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[M_SIG0]
{
	select1=s0sel;
	underattack=s0warn;
	activate=s0sel;
	deactivate=s0warn;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[M_SIG1]
{
	select1=s1sel;
	underattack=s1warn;
	activate=s1sel;
	deactivate=s1warn;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[M_SIG2]
{
	select1=s2sel;
	underattack=s2warn;
	activate=s2sel;
	deactivate=s2warn;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[M_SIG3]
{
	select1=s3sel;
	underattack=s3warn;
	activate=s3sel;
	deactivate=s3warn;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[COR_ADVTOL]
{
	select1=b2sel;
	ok1=b2on;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_LILHOV]
{
	select1=LilHovsel1;
	ok1=LilHovok1;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[COR_LILHOV]
{
	select1=LilHovsel2;
	ok1=LilHovok2;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ALIENBLDGS]
{
	select1=drone3;
	working=drone3;
	activate=alienb1;
	deactivate=alienb2;
	cant1=cantdo4;
	underattack=warningx1;
	count5=countx1;
	count4=countx2;
	count3=countx3;
	count2=countx4;
	count1=countx5;
	count0=countx6;
	canceldestruct=cancel2;
}

[ARM_MICRON]
{
	select1=mcrosel1;
	ok1=mcrook1;
	cant1=alienno;
	activate=mcroact;
	deactivate=mcrodeact;
	underattack=mcroattack;
	repair=mcrorepair;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_ALIEN]
{
	select1=aliensel;
	ok1=alienok;
	cant1=alienno;
	activate=alienact;
	deactivate=aliendeact;
	underattack=alienattack;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARMFAMINE]
{
	select1=suselect1;
	ok1=famine;
	cant1=cantdo4;
	underattack=suattack;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[COREPEST]
{
	select1=suselect2;
	ok1=pestilence;
	cant1=cantdo4;
	underattack=suattack;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ALIENFUSIONS]
{
	select1=fusion2;
	underattack=warningx1;
	activate=shieldsup;
	deactivate=shieldsdown;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[WARHAMMER]
{
	select1=turlgs01;
	select2=turlong1;
	ok1=mavbot1;
	ok2=mavbok1;
	cant1=cantdo0;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_FBOY]
{
	select1=capture2;
	ok1=mavbot1;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_KRADAR]
{
	select1=akradsel;
	ok1=kbarmmov;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_KRADAR]
{
	select1=ckradsel;
	ok1=kbcormov;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_VRADAR]
{
	select1=avradsel;
	ok1=varmmove;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_VRADAR]
{
	select1=cvradsel;
	ok1=vcormove;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_ARADAR]
{
	select1=aaradsel;
	ok1=vtolarmv;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[CORE_ARADAR]
{
	select1=caradsel;
	ok1=vtolcrmv;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[SPIDER]
{
	select1=spider;
	ok1=spider2;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_JAMSPD]
{
	select1=radjam4;
	ok1=spider2;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_RADSPD]
{
	select1=radar3;
	ok1=spider2;
	cant1=cantdo4;
	underattack=warning1;
	activate=radar1;
	deactivate=radarde1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_CSPD]
{
	select1=spiderse;
	ok1=spider2;
	build=nanlath1;
	repair=repair1;
	working=reclaim1;
	capture=capture1;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_COSPD]
{
	select1=spider3;
	ok1=spider2;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[ARM_EMPSPD]
{
	select1=spdemp1;
	ok1=spider2;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

[JUGGERNAUT]
{
	select1=doom;
	ok1=doom;
	cant1=cantdo4;
	underattack=warning1;
	count5=count1;
	count4=count2;
	count3=count3;
	count2=count4;
	count1=count5;
	count0=count6;
	canceldestruct=cancel2;
}

