<rml>
    <head>
    <meta charset="UTF-8" />
        <link type="text/rcss" href="/LuaUI/Widgets/rml_assets/endscreen_awards_styles.rcss"/>
    </head>
    <body>
      <handle move_target="#document">
        <div id="main-container" data-model="data_model_test">
          <table id="main-table">
              <thead>
                  <tr>
                      <td colspan="2"><h3>Award</h3></td>
                      <td><h3>Leader</h3></td>
                      <td><h3>Score</h3></td>
                  </tr>
              </thead>
              <tbody>
<!-- Resource Destroyed -->
                  <tr data-if="model.resourcesDestroyed.visible" class="category-row">
                      <td data-attr-rowspan="model.resourcesDestroyed.size + 1"><img src="/luarules/images/fuscup.png" alt="" /></td>
                      <td data-attr-rowspan="model.resourcesDestroyed.size + 1" class="align-left"> <p>ui.awards.resourcesDestroyed</p> </td>
                      <td><span data-style-color="model.resourcesDestroyed.firstLeader.playerColor" class="first leader">{{model.resourcesDestroyed.firstLeader.playerName}}</span> </td>
                      <td><span class="first score">{{model.resourcesDestroyed.firstLeader.score}}</span></td>
                  </tr>
                  <tr data-if="model.resourcesDestroyed.visible" data-for="player : model.resourcesDestroyed.otherLeadersOrdered">
                      <td data-if="player.score != -1"><span data-style-color="player.playerColor" class="leader">{{ player.playerName }}</span></td>
                      <td data-if="player.score != -1"><span class="score">{{ player.score }}</span></td>
                      <td data-if="player.score == -1"><span class="leader">-</span></td>
                      <td data-if="player.score == -1"><span class="score">-</span></td>
                  </tr>
                  <tr data-if="model.resourcesDestroyed.visible" style="height:0"><td></td><td></td></tr> <!-- it's empty due to https://github.com/mikke89/RmlUi/issues/726
<!-- Units/Defences Destroyed -->
                  <tr data-if="model.enemiesDestroyed.visible" class="category-row">
                      <td data-attr-rowspan="model.enemiesDestroyed.size + 1"> <img src="/luarules/images/bullcup.png" alt="" /> </td>
                      <td data-attr-rowspan="model.enemiesDestroyed.size + 1" class="align-left"> <p>ui.awards.enemiesDestroyed</p> </td>
                      <td><span data-style-color="model.enemiesDestroyed.firstLeader.playerColor" class="first leader">{{model.enemiesDestroyed.firstLeader.playerName}}</span> </td>
                      <td><span class="first score">{{model.enemiesDestroyed.firstLeader.score}}</span></td>
                  </tr>
                  <tr data-if="model.enemiesDestroyed.visible" data-for="player : model.enemiesDestroyed.otherLeadersOrdered">
                      <td data-if="player.score != -1"><span data-style-color="player.playerColor" class="leader">{{ player.playerName }}</span></td>
                      <td data-if="player.score != -1"><span class="score">{{ player.score }}</span></td>
                      <td data-if="player.score == -1"><span class="leader">-</span></td>
                      <td data-if="player.score == -1"><span class="score">-</span></td>
                  </tr>
                  <tr data-if="model.enemiesDestroyed.visible" style="height: 0"><td></td></tr>
<!-- Efficient use of resources-->
                  <tr data-if="model.resourcesEfficiency.visible" class="category-row">
                      <td data-attr-rowspan="model.resourcesEfficiency.size + 1"> <img src="/luarules/images/comwreath.png" alt="" /> </td>
                      <td data-attr-rowspan="model.resourcesEfficiency.size + 1" class="align-left"> <p>ui.awards.resourcesEfficiency</p> </td>
                      <td><span data-style-color="model.resourcesEfficiency.firstLeader.playerColor" class="first leader">{{model.resourcesEfficiency.firstLeader.playerName}}</span> </td>
                      <td><span class="first score">{{model.resourcesEfficiency.firstLeader.score}}</span></td>
                  </tr>
                  <tr data-if="model.resourcesEfficiency.visible" data-for="player : model.resourcesEfficiency.otherLeadersOrdered">
                      <td data-if="player.score != -1"><span data-style-color="player.playerColor" class="leader">{{ player.playerName }}</span></td>
                      <td data-if="player.score != -1"><span class="score">{{ player.score }}</span></td>
                      <td data-if="player.score == -1"><span class="leader">-</span></td>
                      <td data-if="player.score == -1"><span class="score">-</span></td>
                  </tr>
                  <tr data-if="model.resourcesEfficiency.visible" style="height: 0"><td></td></tr>
<!-- Traitor -->
                  <tr data-if="model.traitor.visible" class="category-row">
                      <td data-attr-rowspan="model.traitor.size + 1"> <img src="/luarules/images/traitor.png" alt="" /> </td>
                      <td data-attr-rowspan="model.traitor.size + 1" class="align-left"><p>ui.awards.traitor</p> </td>
                      <td><span data-style-color="model.traitor.firstLeader.playerColor" class="first leader">{{model.traitor.firstLeader.playerName}}</span> </td>
                      <td><span class="first score">{{model.traitor.firstLeader.score}}</span></td>
                  </tr>
                  <tr data-if="model.traitor.visible" data-for="player : model.traitor.otherLeadersOrdered">
                      <td data-if="player.score != -1"><span data-style-color="player.playerColor" class="leader">{{ player.playerName }}</span></td>
                      <td data-if="player.score != -1"><span class="score">{{ player.score }}</span></td>
                      <td data-if="player.score == -1"><span class="leader">-</span></td>
                      <td data-if="player.score == -1"><span class="score">-</span></td>
                  </tr>
                  <tr data-if="model.traitor.visible" style="height: 0"><td></td></tr>
<!-- Golden cow-->
                  <tr data-if="model.goldenCow.visible" class="category-row">
                      <td> <img src="/luarules/images/cow.png" alt="" /> </td>
                      <td class="align-left"> <p>ui.awards.didEverything</p> </td>
                      <td colspan="2"><span data-style-color="model.goldenCow.leader.playerColor" class="first leader">{{model.goldenCow.leader.playerName}}</span> </td>
                  </tr>
              </tbody>
          </table>
<!-- Other -->
          <div class="honorable-container">
            <div class="honorable-header">
              <h2>Honorable mentions</h2>
            </div>
            <div class="row-container" data-for="award : model.otherAwards">
              <div class="row" data-if="award.visible">
                <span data-style-color="award.leader.playerColor" style="font-weight: bold" class="leader">{{award.leader.playerName}}&nbsp;</span>
                <span>ui.awards.{{award.award}}</span>
                <span>&nbsp;-&nbsp;</span>
                <span style="font-weight: bold">{{award.leader.score}}</span>
              </div>
            </div>
          </div>
          <div class="buttons-area">
            <button class="button show-graph" data-event-mousedown="onShowGraphClick()">
              <span>Show graph</span>
            </button>
            <button class="button leave" data-event-mousedown="onLeaveClick()">
              <span>Leave</span>
            </button>
          </div>
        </div>
      </handle>
    </body>
</rml>
