<rml>
    <head>
        <!-- The default styling for html elements, must be imported to be used -->
        <link type="text/rcss" href="/LuaUI/Widgets/rml_assets/styles.rcss"/>
        <!-- Style based on the flow_ui api -->
        <link type="text/rcss" href="/LuaUI/Widgets/rml_assets/flow_ui.rcss"/>
    </head>
    <body
            data-model="data_model_test"
            style="top: 10%; left: 20%; min-width: 300px; height: 70%;"
    >
        <handle move_target="#document">
            <div class="element">
                <h3 style="margin: 0.25em">Window Top Bar (Click and Drag to Move. Checking Lolyy)</h3>
            </div>
        </handle>
        <div data-if="model.resourcesDestroyed.visible" class="element">
            <div style="background-color: green; width: 250px; height: 50px">
                {{model.resourcesDestroyed.playerName}} - {{model.resourcesDestroyed.score}}
            </div>
        </div>
        <div data-if="model.commanderSleep.visible" class="element">
            <div style="background-color: red; width: 250px; height: 50px">
                {{model.commanderSleep.playerName}} - {{model.commanderSleep.score}}
            </div>
        </div>
    </body>
</rml>
