<rml>
    <head>
    <meta charset="UTF-8" />
        <!-- The default styling for html elements, must be imported to be used -->
        <link type="text/rcss" href="/LuaUI/Widgets/rml_assets/styles.rcss"/>
        <!-- Style based on the flow_ui api -->
    </head>
    <body style="min-width: 700px; border-radius: 10px; padding: 8px; background-color: rgba(0%, 0%, 0%, 70%);"
    >
      <handle move_target="#document">
        <div data-model="data_model_test">
          <table>
              <thead>
                  <tr>
                      <td colspan="2"><h3>Award</h3></td>
                      <td><h3>Leader</h3></td>
                      <td><h3>Score</h3></td>
                  </tr>
              </thead>
              <tbody>

    <!-- Resource Destroyed -->
                  <tr data-if="model.resourcesDestroyed.visible" class="category-row">
                      <td data-attr-rowspan="model.resourcesDestroyed.size + 1"><img src="/luarules/images/fuscup.png" alt="" /> </td>
                      <td data-attr-rowspan="model.resourcesDestroyed.size + 1" class="align-left"> <p>Destroying enemy resource production</p> </td>
                      <td><span style="color: red;" class="first leader">{{model.resourcesDestroyed.firstLeader.playerName}}</span> </td>
                      <td><span class="first-leader-score score">{{model.resourcesDestroyed.firstLeader.score}}</span></td>
                  </tr>
                  <tr data-for="player, i : model.resourcesDestroyed.otherLeadersOrdered">
                      <td><span style="color: yellow" class="leader">{{ player.playerName }}</span></td>
                      <td>{{ player.score }}</td>
                  </tr>
                  <tr data-if="model.resourcesDestroyed.visible" style="height: 0;"><td></td></tr> <!-- it's empty due to https://github.com/mikke89/RmlUi/issues/726
    <!-- Units/Defences Destroyed -->
                  <tr data-if="model.enemiesDestroyed.visible" class="category-row">
                      <td rowspan="4"> <img src="/luarules/images/bullcup.png" alt="" /> </td>
                      <td rowspan="4" class="align-left"> <p>Destroying enemy units and defences</p> </td>
                      <td> <span style="color: red" class="first leader">admos</span> </td>
                      <td> <span class="first-leader-score score">295710</span> </td>
                  </tr>
                  <tr data-if="model.enemiesDestroyed.visible">
                      <td><span style="color: yellow" class="leader">7511</span></td>
                      <td><span class="score">270950</span></td>
                  </tr>
                  <tr data-if="model.enemiesDestroyed.visible">
                      <td><span style="color: green" class="leader">Jinete</span></td>
                      <td><span class="score">259450</span></td>
                  </tr>
                  <tr data-if="model.enemiesDestroyed.visible" style="height: 0"><td></td></tr>
    <!-- Efficient use of resources-->
                  <tr data-if="model.resourcesEfficiency.visible" class="category-row">
                      <td rowspan="4"> <img src="/luarules/images/comwreath.png" alt="" /> </td>
                      <td rowspan="4" class="align-left"> <p>Efficient use of resources</p> </td>
                      <td> <span style="color: red" class="first leader">admos</span> </td>
                      <td> <span class="first-leader-score score">2.05</span> </td>
                  </tr>
                  <tr data-if="model.resourcesEfficiency.visible">
                      <td><span style="color: yellow" class="leader">7511</span></td>
                      <td><span class="score">1.60</span></td>
                  </tr>
                  <tr data-if="model.resourcesEfficiency.visible">
                      <td><span style="color: blue" class="leader">Nezah</span></td>
                      <td><span class="score">0.78</span></td>
                  </tr>
                  <tr data-if="model.resourcesEfficiency.visible" style="height: 0"><td></td></tr>
    <!-- Traitor -->
                  <tr data-if="model.traitor.visible" class="category-row">
                      <td rowspan="4"> <img src="/luarules/images/traitor.png" alt="" /> </td>
                      <td rowspan="4" class="align-left"><p>Destroying enemy units and defences</p> </td>
                      <td> <span style="color: red" class="first leader">admos</span></td>
                      <td> <span class="first-leader-score score">295710</span> </td>
                  </tr>
                  <tr data-if="model.traitor.visible">
                      <td><span style="color: yellow" class="leader">7511</span></td>
                      <td><span class="score">270950</span></td>
                  </tr>
                  <tr data-if="model.traitor.visible">
                      <td><span style="color: green" class="leader">Jinete</span></td>
                      <td><span class="score">259450</span></td>
                  </tr>
                  <tr data-if="model.traitor.visible" style="height: 0"><td></td></tr>
    <!-- Golden cow-->
                  <tr data-if="model.goldenCow.visible" class="category-row">
                      <td> <img src="/luarules/images/cow.png" alt="" /> </td>
                      <td class="align-left"> <p>Doing everything</p> </td>
                      <td colspan="2"> <span style="color: red" class="first leader">admos</span> </td>
                  </tr>
        <!-- Other -->
              </tbody>
          </table>
          <div class="honorable-container">
            <div class="honorable-header">
              <h2>Honorable mentions</h2>
            </div>
            <div class="row-container">
              <div class="row">
                <span style="color: blue; font-weight: bold" class="leader">Nezala&nbsp;</span>
                <span> longest sleep - </span>
                <span style="font-weight: bold">2m</span>
              </div>
              <div class="row">
                <span style="color: red; font-weight: bold" class="leader">admons&nbsp;</span>
                <span>produced the most resources - </span>
                <span style="font-weight: bold">1231321</span>
              </div>
            </div>
          </div>
          <div class="buttons-area">
              <button class="button leave">
                <span>Leave</span>
              </button>
              <button class="button show-graph">
                <span>Show graph</span>
              </button>
          </div>
        </div>
      </handle>
    </body>
</rml>
