* {
    font-family: "Exo 2";
    font-size: 18px;
    color: white;
    vertical-align: middle;
}

table {
  box-sizing: border-box;
  display: table;
}

tr {
  box-sizing: border-box;
  display: table-row;
}

td {
  box-sizing: border-box;
  display: table-cell;
  vertical-align: middle;
  text-align: center; /* Center text in all cells */
}

span {
}

thead, tbody, tfoot {
  display: table-row-group;
}

body, div, p, hr, pre,
h1, h2, h3, h4, h5, h6,
tabset tabs {
    display: block;
}

h1, h2, h3 {
  font-weight: bold;
}

img {
  vertical-align: top;
  max-width: 100px;
}

.category-row {
  margin-top: 33px;
}

td.align-left {
  text-align: left
}

thead td {
  padding: 0 35px;
}

.leader {
  font-size: 1.1em;
}

.first {
  font-size: 1.3em;
  font-weight: bold;
}

.score {
  display: inline-block;
  font-size: 1.1em;
  padding: 3px 0;
}

.first-leader-score {
  font-weight: bold;
  font-size: 1.4em;
}

.buttons-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-width: 0px;
  border-radius: 5px;
  color: white;
  margin: 10px;
  transition: background-color 0.2s;
}

.show-graph {
  background-color: #007bff;
}

.leave {
  background-color: #dc3545;
  color: white;
}

.button:hover {
    opacity: 0.8;
}

.button:active {
    background-color: #0056b3;
}

.leave:active {
    background-color: #a71d2a;
}

.honorable-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.honorable-header {
    margin-bottom: 5px;
  }

.honorable-container div.row-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.honorable-container div.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

span {
  display: inline-block;
  margin: 0;
  padding: 0;
}

