
#include "exptype.h"

piece  base, pad,nano3, nano4, nano2, nano1, head1, head2, head3, head4;

static-var  spray;

// Signal definitions
#define SIGNAL_TURNON 4

#include "../../opencloseanim.h"


#define BASEPIECE base
#define MAXTILT 0
#include "../../unit_hitbyweaponid_and_smoke.h"

Open()
{
	//get PRINT(get (GAME_FRAME), 11);
	
	turn head1 to y-axis <-25> speed <45>;
	turn head2 to y-axis <25> speed <45>;
	turn head3 to y-axis <25> speed <45>;
	turn head4 to y-axis <-25> speed <45>;
	wait-for-turn head1 around y-axis;
	
	var trycount;
	trycount = 0;
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		trycount = trycount + 1;
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	
	//get PRINT(get (GAME_FRAME), 1111, trycount);
	set BUGGER_OFF to 0;
	set INBUILDSTANCE to 1;
}

Close()
{
	//get PRINT(get (GAME_FRAME), 22);
	set INBUILDSTANCE to 0;
	
	
	turn head1 to y-axis <0> speed <45>;
	turn head2 to y-axis <0> speed <45>;
	turn head3 to y-axis <0> speed <45>;
	turn head4 to y-axis <0> speed <45>;
	wait-for-turn head1 around y-axis;
	
	var trycount;
	trycount = 0;
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		trycount = trycount + 1;
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	
	//get PRINT(get (GAME_FRAME), 2222, trycount);
	set BUGGER_OFF to 0;
}


Create()
{
	hide nano1;
	hide nano2;
	hide nano3;
	hide nano4;
	hide pad;
	spray = nano1;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
}

Activate() // activate first
{
	//get PRINT(get (GAME_FRAME), 3333);
	signal SIGNAL_TURNON;
	start-script OpenCloseAnim(1);
}

Deactivate()
{
	//get PRINT(get (GAME_FRAME), 4444);
	signal SIGNAL_TURNON;
	set-signal-mask SIGNAL_TURNON;
	start-script OpenCloseAnim(0);
}

StartBuilding() // Is only called once INBUILDSTANCE == 1 !
{
	//get PRINT(get (GAME_FRAME), 5555);
	//spin pad around y-axis speed <30.005495>;
}

StopBuilding()
{
	//get PRINT(get (GAME_FRAME), 6666);
	set BUGGER_OFF to 1; // tell units to get out of here
	set INBUILDSTANCE to 0; // we turn it off, to wait for the unit to clear the build pad (large aircraft)
	//stop-spin pad around y-axis;
	sleep 5000;   // then we wait for 5 sec
	set INBUILDSTANCE to 1; // we turn it on again, as the next startbuilding and construction will begin when this is 1 again.
	set BUGGER_OFF to 0; // ok now we dont mind if they are here
}

QueryBuildInfo(pieceIndex)
{
	pieceIndex = pad;
}


QueryNanoPiece(pieceIndex)
{

	if( spray == 0 )
	{
		pieceIndex = nano1;
	}
	if( spray == 1 )
	{
		pieceIndex = nano2;
	}
	if( spray == 2 )
	{
		pieceIndex = nano3;
	}	

	if( spray ==3 )
	{
		pieceIndex = nano4;
	}	
	spray=spray +1;
	
	if( spray >3 )
	{
		spray=0;
	}
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode pad type BITMAPONLY | NOHEATCLOUD;
		explode head4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano4 type BITMAPONLY | NOHEATCLOUD;
		explode head3 type BITMAPONLY | NOHEATCLOUD;
		explode nano3 type BITMAPONLY | NOHEATCLOUD;
		explode head2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano2 type BITMAPONLY | NOHEATCLOUD;
		explode head1 type BITMAPONLY | NOHEATCLOUD;
		explode nano1 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode pad type FALL | NOHEATCLOUD;
		explode head4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano4 type FALL | NOHEATCLOUD;
		explode head3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano3 type FALL | NOHEATCLOUD;
		explode head2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano2 type FALL | NOHEATCLOUD;
		explode head1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode pad type SMOKE | FALL | NOHEATCLOUD;
		explode head4 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano4 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head2 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode nano2 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode head1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode pad type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head4 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nano4 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head3 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nano3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode head2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode nano2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode head1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode nano1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
