
#include "../../recoil_common_includes.h"

piece  base, flare, turret, barrel01, barrel02, barrel03, barrel04,
       housing01, housing02, housing03, housing04, spindle, neck;

static-var  gun_1;

// Signal definitions
#define SIGNAL_AIM1 256



#define BASEPIECE base
#define MAXTILT 0
#include "../../unit_hitbyweaponid_and_smoke.h"

Create()
{
	hide flare;
	hide flare;
	gun_1 = flare;
	spin flare around z-axis speed <250.060440>;
}

AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	turn turret to y-axis heading speed <15.0>;
	turn neck to x-axis <0.0> - pitch speed <6.0>;
	wait-for-turn turret around y-axis;
	wait-for-turn neck around x-axis;
	return (1);
}

FireWeapon1()
{
	emit-sfx 1024 + 0 from flare;
	
	if( gun_1 == 1 )
	{
		move barrel01 to z-axis [-10.0] now;
		move barrel01 to z-axis [0.0] speed [10.0];
		turn spindle to z-axis <90.0> speed <230.0>;
	}
	if( gun_1 == 2 )
	{
		move barrel02 to z-axis [-10.0] now;
		move barrel02 to z-axis [0.0] speed [10.0];
		turn spindle to z-axis <180.0> speed <230.0>;
	}
	if( gun_1 == 3 )
	{
		move barrel03 to z-axis [-10.0] now;
		move barrel03 to z-axis [0.0] speed [10.0];
		turn spindle to z-axis <270.0> speed <230.0>;
	}
	if( gun_1 == 4 )
	{
		move barrel04 to z-axis [-10.0] now;
		move barrel04 to z-axis [0.0] speed [10.0];
		turn spindle to z-axis <0.0> speed <230.0>;
	}
	++gun_1;
	if( gun_1 == 5 )
	{
		gun_1 = flare;
	}
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = flare;
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = spindle;
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type BITMAPONLY | NOHEATCLOUD;
		explode neck type BITMAPONLY | NOHEATCLOUD;
		explode flare type BITMAPONLY | NOHEATCLOUD;
		explode spindle type BITMAPONLY | NOHEATCLOUD;
		explode housing03 type BITMAPONLY | NOHEATCLOUD;
		explode barrel03 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode housing01 type BITMAPONLY | NOHEATCLOUD;
		explode barrel01 type BITMAPONLY | NOHEATCLOUD;
		explode housing04 type BITMAPONLY | NOHEATCLOUD;
		explode barrel04 type BITMAPONLY | NOHEATCLOUD;
		explode housing02 type BITMAPONLY | NOHEATCLOUD;
		explode barrel02 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode flare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode spindle type FALL | NOHEATCLOUD;
		explode housing03 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel03 type FALL | NOHEATCLOUD;
		explode housing01 type FALL | NOHEATCLOUD;
		explode barrel01 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode housing04 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel04 type FALL | NOHEATCLOUD;
		explode housing02 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel02 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type BITMAPONLY | NOHEATCLOUD;
		explode neck type BITMAPONLY | NOHEATCLOUD;
		explode flare type SMOKE | FALL | NOHEATCLOUD;
		explode spindle type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode housing03 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode barrel03 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode housing01 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel01 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode housing04 type SMOKE | FALL | NOHEATCLOUD;
		explode barrel04 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode housing02 type SMOKE | FALL | NOHEATCLOUD;
		explode barrel02 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode neck type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode spindle type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode housing03 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode barrel03 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode housing01 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel01 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode housing04 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel04 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode housing02 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode barrel02 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
