body {
	pointer-events: none;
}

.scorepanel-root {
	position: absolute;
	display: flex;
	flex-direction: column;
	background-color: rgba(50, 50, 50, 60);
	border-radius: 0.56vh;
	border-width: 0.14vh;
	border-color: rgba(30, 30, 30, 150);
	z-index: 1000;
	pointer-events: auto;
	font-family: Exo 2;
	width: 240dp;
	height: 204dp;
	overflow: visible;
	box-sizing: border-box;
	padding: 6dp 12dp;
	decorator: image("/luaui/images/stripes-small.png" repeat);
	image-color: rgba(40, 40, 40, 109);
	left: 87.25vw;
	top: 100vh;
	transform: translate(-100%, -100%);
	gap: 6dp;
}

.scorepanel-gradient-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 0.56vh;
	decorator: vertical-gradient( #FFFFFF27 #00000097 );
	pointer-events: none;
	z-index: 1;
}

.scorepanel-header-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 6dp;
	flex-shrink: 0;
	position: relative;
	z-index: 2;
	background-color: transparent;
}

.scorepanel-top-header-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.scorepanel-bottom-header-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.scorepanel-header-divider {
	width: 100%;
	height: 2dp;
	background-color:rgb(124, 124, 124);
	margin: 6dp 0;
	position: relative;
	z-index: 3;
}

.scorepanel-round-display {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 19dp;
	font-weight: bold;
	text-align: left;
	font-effect: outline(1dp #000000CC);
}

.scorepanel-round-display.hidden {
	display: none;
}

.scorepanel-rank-display {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 22dp;
	font-weight: bold;
	text-align: left;
	font-effect: outline(1dp #000000CC);
}

.scorepanel-rank-display.hidden {
	display: none;
}

.scorepanel-time-display {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 19dp;
	font-weight: bold;
	text-align: right;
	font-effect: outline(1dp #000000CC);
}

.scorepanel-time-display.hidden {
	display: none;
}

.scorepanel-time-display.warning {
	color: #ff0000;
}

.scorepanel-time-display.warning.pulsing {
	animation: countdown-pulse 0.5s cubic-in-out infinite;
}

@keyframes countdown-pulse {
	0% { color: #ff0000; transform: scale(1.025); }
	100% { color: #cc0000; transform: scale(1); }
}


.scorepanel-bottom-section {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.scorepanel-elimination-warning {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 16dp;
	font-weight: bold;
	padding: 6dp 9dp;
	border-radius: 4dp;
	text-align: center;
	position: relative;
	z-index: 2;
	margin-top: 10dp;
	font-effect: outline(1dp #000000CC);
}

.scorepanel-elimination-warning.above-elimination {
	background-color: #00800080;
}

.scorepanel-elimination-warning.next-round {
	background-color: #00800080;
}

.scorepanel-elimination-warning.below-elimination {
	background-color: #8B000080;
}


.scorepanel-elimination-warning.hidden {
	display: none;
}

.scorepanel-territory-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4dp;
	font-weight: bold;
	margin-top: 6dp;
	position: relative;
	z-index: 2;
}

.scorepanel-territory-points {
	align-self: center;
	margin-right: 44dp;
}

.scorepanel-territory-info-row {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8dp;
	position: relative;
	width: 100%;
	margin-right: 44dp;
	box-sizing: border-box;
}

.scorepanel-territory-icon {
	width: 20dp;
	height: 20dp;
	display: inline-block;
	position: relative;
	background-color: transparent;
	border-width: 1dp;
	border-color: #ffffff;
	box-sizing: border-box;
}

.scorepanel-territory-icon-square {
	position: absolute;
	width: 9dp;
	height: 9dp;
	background-color: #ffffff;
}

.scorepanel-territory-icon-square-tl {
	left: 0;
	top: 0;
}

.scorepanel-territory-icon-square-br {
	right: 0;
	bottom: 0;
}

.scorepanel-territory-count {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 17dp;
	font-weight: bold;
	font-effect: outline(1dp #000000CC);
}

.scorepanel-territory-points {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 17dp;
	font-weight: bold;
	font-effect: outline(1dp #000000CC);
}

.scorepanel-current-score {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 19dp;
	font-weight: bold;
	text-align: center;
	font-effect: outline(1dp #000000CC);
	align-self: flex-end;
}

.scorepanel-current-score.warning {
	color: #ff0000;
}

.scorepanel-current-score.warning.pulsing {
	animation: countdown-pulse 0.5s cubic-in-out infinite;
}

.scorepanel-leaderboard-icon {
	width: 44dp;
	height: 44dp;
	border-width: 2dp;
	border-color: #ffffff;
	border-radius: 6dp;
	background-color: rgba(30, 30, 30, 255);
	decorator: vertical-gradient( #FFFFFF27 #00000097 );
	position: absolute;
	right: 0;
	cursor: pointer;
	box-sizing: border-box;
	transition: background-color 0.2s;
	z-index: 2;
}

.scorepanel-leaderboard-icon:hover {
	background-color: rgba(255, 255, 255, 80);
}

.scorepanel-leaderboard-icon-image {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 32dp;
	height: 32dp;
	object-fit: contain;
}

.popup-round-end {
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	z-index: 2000;
	pointer-events: none;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: transparent;
	opacity: 0;
}

.popup-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 6dp;
	padding: 20dp;
	text-align: center;
	background-color: transparent;
	border-width: 0dp;
	border-color: transparent;
	border-radius: 0dp;
}

.popup-round-end.visible {
	opacity: 1;
	transform: scale(1) translateY(0);
}




.popup-text {
	color: #ffffff;
	font-weight: bold;
	font-family: Exo 2;
	font-size: 54dp;
	text-align: center;
	font-effect: outline(4dp rgba(0, 0, 0, 140));
	margin-bottom: 12dp;
	width: 100%;
	display: block;
}

.popup-territory-info {
	color: #ffffff;
	font-weight: bold;
	font-family: Exo 2;
	font-size: 24dp;
	text-align: center;
	font-effect: outline(3dp rgba(0, 0, 0, 140));
	margin-bottom: 8dp;
	width: 100%;
	display: block;
}

.popup-elimination-info {
	color: #ffffff;
	font-weight: bold;
	font-family: Exo 2;
	font-size: 24dp;
	text-align: center;
	font-effect: outline(3dp rgba(0, 0, 0, 140));
	width: 100%;
	display: block;
}

.popup-elimination-info:empty {
	display: none;
}
.scoreboard-panel {
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	z-index: 2000;
	pointer-events: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.scoreboard-panel.hidden {
	display: none;
}

.scoreboard-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	pointer-events: auto;
}

.scoreboard-content {
	position: relative;
	z-index: 2001;
	background-color: rgba(50, 50, 50, 180);
	border-radius: 0.56vh;
	border-width: 0.14vh;
	border-color: rgba(30, 30, 30, 150);
	padding: 12dp;
	min-width: 450dp;
	max-width: 675dp;
	overflow-y: auto;
	pointer-events: auto;
	decorator: image("/luaui/images/stripes-small.png" repeat);
	image-color: rgba(40, 40, 40, 109);
}

.scoreboard-gradient-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 0.56vh;
	decorator: vertical-gradient( #FFFFFF27 #00000097 );
	pointer-events: none;
	z-index: 1;
}

.scoreboard-header {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 24dp;
	font-weight: bold;
	text-align: center;
	margin-bottom: 0dp;
	font-effect: outline(1dp #000000CC);
	position: relative;
	z-index: 2;
	width: 100%;
	display: block;
}

.scoreboard-header-rank,
.scoreboard-rank {
	color: #ffffff;
	font-family: Exo 2;
	font-weight: bold;
	font-effect: outline(1dp #000000CC);
	text-align: center;
	width: auto;
}

.scoreboard-header-rank {
	font-size: 14dp;
}

.scoreboard-rank {
	font-size: 16dp;
}

.scoreboard-header-name {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 14dp;
	font-weight: bold;
	font-effect: outline(1dp #000000CC);
	min-width: 120dp;
	width: auto;
	white-space: normal;
	text-align: left;
}

.scoreboard-name {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 16dp;
	font-weight: bold;
	font-effect: outline(1dp #000000CC);
	white-space: normal;
	display: table-cell;
	vertical-align: top;
	word-break: break-word;
	max-width: 320dp;
	min-width: 160dp;
	overflow: hidden;
	text-align: left;
}

.scoreboard-header-territories,
.scoreboard-header-score,
.scoreboard-score,
.scoreboard-territories {
	color: #ffffff;
	font-family: Exo 2;
	font-weight: bold;
	text-align: center;
	font-effect: outline(1dp #000000CC);
	white-space: nowrap;
	width: auto;
}

.scoreboard-header-score,
.scoreboard-header-territories {
	font-size: 14dp;
}

.scoreboard-score {
	font-size: 16dp;
}

.scoreboard-territories {
	font-size: 18dp;
	width: 80dp;
}


.scoreboard-score {
	font-size: 18dp;
}

.scoreboard-table-wrapper {
	display: table;
	width: auto;
	position: relative;
	z-index: 2;
}

.scoreboard-column-headers {
	display: table-row;
}

.scoreboard-column-headers > * {
	display: table-cell;
	padding: 8dp 12dp 2dp 8dp;
	vertical-align: middle;
	border-bottom-width: 1dp;
	border-bottom-color: rgba(255, 255, 255, 0.3);
	white-space: nowrap;
}

.scoreboard-column-headers > .scoreboard-header-rank {
	padding: 8dp 8dp 2dp 8dp;
	width: 24dp;
}

.scoreboard-column-headers > .scoreboard-header-name {
	white-space: normal;
	max-width: 320dp;
	min-width: 160dp;
	padding-right: 20dp;
}

.scoreboard-column-headers > .scoreboard-header-score,
.scoreboard-column-headers > .scoreboard-header-territories {
	padding-left: 12dp;
	padding-right: 12dp;
}

.scoreboard-column-headers > .scoreboard-header-score {
	padding-left: 0dp;
	padding-right: 12dp;
	margin: 0dp;
	border-left: none;
	border-right: none;
}

.scoreboard-column-headers > *:last-child {
	padding-right: 8dp;
}

.scoreboard-teams,
.scoreboard-eliminated {
	display: table-row-group;
	padding-top: 2dp;
}

.scoreboard-team-row {
	display: table-row;
	transition: background-color 0.2s;
}

.scoreboard-team-row > * {
	display: table-cell;
	padding: 8dp 12dp 8dp 8dp;
	vertical-align: middle;
	white-space: nowrap;
}

.scoreboard-team-row > .scoreboard-rank {
	padding: 8dp 8dp;
	vertical-align: middle;
	width: 24dp;
}

.scoreboard-team-row > .scoreboard-name {
	white-space: normal;
	max-width: 320dp;
	min-width: 160dp;
	padding-right: 20dp;
	padding-left: 8dp;
	word-break: break-word;
	overflow: hidden;
	vertical-align: top;
}

.scoreboard-team-row > .scoreboard-score,
.scoreboard-team-row > .scoreboard-territories {
	padding-left: 12dp;
	padding-right: 12dp;
	vertical-align: middle;
}

.scoreboard-team-row > .scoreboard-score {
	padding-left: 0dp;
	padding-right: 12dp;
	margin: 0dp;
	border-left: none;
	border-right: none;
}

.scoreboard-team-row > *:last-child {
	padding-right: 8dp;
}

.scoreboard-team-row:hover {
	opacity: 0.9;
}

.scoreboard-team-row.eliminated {
	opacity: 0.6;
}

.scoreboard-team-row.eliminated .scoreboard-rank,
.scoreboard-team-row.eliminated .scoreboard-territories {
	color: #888888;
	font-effect: outline(1dp #00000080);
}

.scoreboard-team-row.eliminated .scoreboard-name {
	color: #888888;
	font-effect: outline(1dp #00000080);
}

.scoreboard-team-row.eliminated .scoreboard-name .scoreboard-player-name {
	color: #888888;
	font-effect: outline(1dp #00000080);
}

.scoreboard-player-name {
	font-family: Exo 2;
	font-size: 16dp;
	font-weight: bold;
	font-effect: outline(1dp #000000CC);
	white-space: nowrap;
	display: block;
	margin-bottom: 2dp;
	overflow: hidden;
	max-width: 100%;
	box-sizing: border-box;
	text-align: left;
}

.scoreboard-player-name:last-child {
	margin-bottom: 0dp;
}

.scoreboard-elimination-separator {
	display: table-row;
	border-top-width: 1dp;
	border-top-color: rgba(255, 255, 255, 0.3);
	border-bottom-width: 1dp;
	border-bottom-color: rgba(255, 255, 255, 0.3);
	position: relative;
	z-index: 2;
}

.scoreboard-elimination-separator.hidden {
	display: none;
}

.scoreboard-elimination-empty-cell {
	display: table-cell;
	padding: 8dp;
}

.scoreboard-elimination-separator > * {
	display: table-cell;
	vertical-align: middle;
}

.scoreboard-elimination-separator-text {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 18dp;
	font-weight: bold;
	text-align: center;
	font-effect: outline(1dp #000000CC);
	padding: 8dp;
	white-space: nowrap;
}

.scoreboard-elimination-separator {
	width: 100%;
	text-align: center;
}
