<?xml version="1.0"?>
<rml>
	<head id="head">
		<title>Territorial Domination Score</title>
		<link type="text/rcss" href="gui_territorial_domination.rcss" />
	</head>
	<body>
		<div id="td-root" class="td-root" data-model="territorial_score_model">
			<div id="header-info" class="td-header header-info">
				<div id="round-display" class="td-round round-display">{{roundDisplayText}}</div>
				<div id="time-display" class="td-time time-display">{{timeRemaining}}</div>
			</div>
			<div id="td-scores" class="td-scores"></div>
			<div id="player-rank" class="player-rank"></div>
		</div>
		<div id="round-end-popup" class="round-end-popup">
			<div id="popup-text" class="popup-text"></div>
		</div>
	</body>
</rml>
