<?xml version="1.0"?>
<rml>
	<head id="head">
		<title>Territorial Domination Score</title>
		<link type="text/rcss" href="gui_territorial_domination.rcss" />
	</head>
	<body>
		<div id="td-root" class="td-root" data-model="territorial_score_model">
			<div id="header-info" class="td-header header-info">
				<div id="left-header" class="left-header">
					<div id="rank-display" class="td-rank rank-display">{{rankDisplayText}}</div>
					<div id="advance-text" class="advance-text">{{advanceText}}</div>
				</div>
				<div id="right-header" class="right-header">
					<div id="round-display" class="td-round round-display">{{roundDisplayText}}</div>
					<div id="time-display" class="td-time time-display">{{timeRemaining}}</div>
				</div>
			</div>
			<div id="territory-info" class="territory-info">
				<div id="territory-worth" class="territory-worth">Territories are worth {{pointsPerTerritory}}p</div>
				<div id="territory-info-row" class="territory-info-row">
					<div id="territory-icon" class="territory-icon">
						<div class="territory-icon-square territory-icon-square-tl"></div>
						<div class="territory-icon-square territory-icon-square-br"></div>
					</div>
					<div id="territory-count" class="territory-count">{{territoryCount}}</div>
					<div id="territory-points" class="territory-points">+{{territoryPoints}}p</div>
				</div>
			</div>
			<div id="score-section" class="score-section">
				<div id="current-score" class="current-score">{{combinedScore}}p</div>
			</div>
			<div id="elimination-warning" class="elimination-warning">{{eliminationText}}</div>
			<div id="leaderboard-button" class="leaderboard-button">
				<span id="leaderboard-text" class="leaderboard-text">View full leaderboard</span>
				<span id="leaderboard-chevron" class="leaderboard-chevron">▼</span>
			</div>
		</div>
		<div id="round-end-popup" class="round-end-popup">
			<div id="popup-text" class="popup-text"></div>
		</div>
	</body>
</rml>
