<?xml version="1.0"?>
<rml>
	<head id="head">
		<title>Territorial Domination Score</title>
		<link type="text/rcss" href="gui_territorial_domination.rcss" />
	</head>
	<body>
		<div id="td-root" class="scorepanel-root" data-model="territorial_score_model">
			<div id="td-gradient-overlay" class="scorepanel-gradient-overlay"></div>
			<div id="header-info" class="scorepanel-header-info">
				<div id="left-header" class="scorepanel-left-header">
					<div id="rank-display" class="scorepanel-rank-display">{{rankDisplayText}}</div>
					<div id="advance-text" class="scorepanel-advance-text">{{advanceText}}</div>
				</div>
				<div id="right-header" class="scorepanel-right-header">
					<div id="round-display" class="scorepanel-round-display">{{roundDisplayText}}</div>
					<div id="time-display" class="scorepanel-time-display">{{timeRemaining}}</div>
				</div>
			</div>
			<div id="territory-info" class="scorepanel-territory-info">
				<div id="territory-worth" class="scorepanel-territory-worth">{{territoryWorthText}}</div>
				<div id="territory-info-row" class="scorepanel-territory-info-row">
					<div id="territory-icon" class="scorepanel-territory-icon">
						<div class="scorepanel-territory-icon-square scorepanel-territory-icon-square-tl"></div>
						<div class="scorepanel-territory-icon-square scorepanel-territory-icon-square-br"></div>
					</div>
					<div id="territory-count" class="scorepanel-territory-count">{{territoryCount}}</div>
					<div id="territory-points" class="scorepanel-territory-points">+{{territoryPoints}}p</div>
				</div>
			</div>
			<div id="score-section" class="scorepanel-score-section">
				<div id="current-score" class="scorepanel-current-score">{{combinedScore}}p</div>
			</div>
			<div id="elimination-warning" class="scorepanel-elimination-warning">{{eliminationText}}</div>
			<div id="leaderboard-button" class="scorepanel-leaderboard-button">
				<span id="leaderboard-text" class="scorepanel-leaderboard-text">!!ui.territorialDomination.scoreboard.viewLeaderboard</span>
			</div>
		</div>
		<div id="round-end-popup" class="popup-round-end">
			<div id="popup-text" class="popup-text"></div>
		</div>
		<div id="leaderboard-panel" class="scoreboard-panel hidden" data-model="territorial_score_model">
			<div id="leaderboard-overlay" class="scoreboard-overlay"></div>
			<div id="leaderboard-content" class="scoreboard-content">
				<div id="leaderboard-gradient-overlay" class="scoreboard-gradient-overlay"></div>
				<div id="leaderboard-header" class="scoreboard-header">!!ui.territorialDomination.scoreboard.title</div>
				<div id="leaderboard-table-wrapper" class="scoreboard-table-wrapper">
					<div id="leaderboard-column-headers" class="scoreboard-column-headers">
						<div class="scoreboard-header-rank">!!ui.territorialDomination.scoreboard.headerRank</div>
						<div class="scoreboard-header-name">!!ui.territorialDomination.scoreboard.headerTeam</div>
						<div class="scoreboard-header-previous">!!ui.territorialDomination.scoreboard.headerScore</div>
						<div class="scoreboard-header-territories">!!ui.territorialDomination.scoreboard.headerTerritories</div>
						<div class="scoreboard-header-gains">!!ui.territorialDomination.scoreboard.headerGains</div>
						<div class="scoreboard-header-total">!!ui.territorialDomination.scoreboard.headerTotal</div>
					</div>
					<div id="leaderboard-teams" class="scoreboard-teams"></div>
					<div id="elimination-separator" class="scoreboard-elimination-separator hidden">
						<div id="elimination-separator-text" class="scoreboard-elimination-separator-text">!!ui.territorialDomination.scoreboard.eliminationThreshold</div>
					</div>
					<div id="leaderboard-eliminated" class="scoreboard-eliminated"></div>
				</div>
			</div>
		</div>
	</body>
</rml>
