.score-container {
	position: absolute;
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 200);
	z-index: 1000;
	pointer-events: none;
	font-family: Exo 2;
	height: auto;
	overflow: visible;
	box-sizing: border-box;
}

.score-columns {
	position: relative;
	width: 100%;
	height: auto;
	overflow: visible;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, 200);
}

.score-column {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	height: 100%;
	min-height: 0;
	min-width: 0;
	box-sizing: border-box;
	position: absolute;
	align-items: stretch;
}

.score-bar {
	background-color: rgba(0, 0, 0, 150);
	box-sizing: border-box;
	width: 100%;
	position: relative;
	font-size: 11px;
}

.score-bar-container {
	position: relative;
	background-color: rgba(0, 0, 0, 200);
	overflow: hidden;
	box-sizing: border-box;
	width: 100%;
}

.score-bar-background {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.score-bar-projected {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0%;
	background-color: rgba(128, 128, 128, 150);
	z-index: 1;
}

.score-bar-projected.ally-1 { background-color: rgba(255, 0, 0, 150); }
.score-bar-projected.ally-2 { background-color: rgba(0, 255, 0, 150); }
.score-bar-projected.ally-3 { background-color: rgba(0, 0, 255, 150); }
.score-bar-projected.ally-4 { background-color: rgba(255, 255, 0, 150); }
.score-bar-projected.ally-5 { background-color: rgba(255, 0, 255, 150); }
.score-bar-projected.ally-6 { background-color: rgba(0, 0, 255, 150); }
.score-bar-projected.ally-7 { background-color: rgba(128, 128, 128, 150); }
.score-bar-projected.ally-8 { background-color: rgba(255, 128, 0, 150); }

.score-bar-fill {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0%;
	background-color: rgba(128, 128, 128, 230);
	z-index: 2;
}

.score-bar-fill.ally-1 { background-color: rgba(255, 0, 0, 230); }
.score-bar-fill.ally-2 { background-color: rgba(0, 255, 0, 230); }
.score-bar-fill.ally-3 { background-color: rgba(0, 0, 255, 230); }
.score-bar-fill.ally-4 { background-color: rgba(255, 255, 0, 230); }
.score-bar-fill.ally-5 { background-color: rgba(255, 0, 255, 230); }
.score-bar-fill.ally-6 { background-color: rgba(0, 0, 255, 230); }
.score-bar-fill.ally-7 { background-color: rgba(128, 128, 128, 230); }
.score-bar-fill.ally-8 { background-color: rgba(255, 128, 0, 230); }

.header-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgba(0, 0, 0, 180);
	flex-shrink: 0;
}

.round-display {
	color: #ffffff;
	font-weight: bold;
	font-family: Exo 2;
	font-size: 16px;
	font-effect: outline(2px black);
}

.time-display {
	color: #ffffff;
	font-weight: bold;
	font-family: Exo 2;
	font-size: 16px;
	font-effect: outline(2px black);
}

.time-display.warning {
	color: #ffffff;
}



.time-display.warning.pulsing.critical {
	animation: countdown-pulse 0.5s cubic-in-out infinite;
	font-effect: glow(2px rgba(255, 0, 0, 85));
}

.time-display.warning.pulsing {
	animation: countdown-pulse 1s cubic-in-out infinite;
}

@keyframes countdown-pulse {
	0% {
		color: #cc0000;
		transform: scale(1);
	}
	50% {
		color: #ff0000;
		transform: scale(1.025);
	}
	100% {
		color: #cc0000;
		transform: scale(1);
	}
}



.score-text {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ffffff;
	font-weight: bold;
	font-family: Exo 2;
	z-index: 3;
	pointer-events: none;
	font-effect: outline(1.5px black);
}

.score-text.current {
	font-size: 15px;
}

.score-text.projected {
	font-size: 15px;
}

.victory-points {
	color: #ffffff;
	font-weight: bold;
	text-align: center;
	font-family: Exo 2;
	font-size: 15px;
	font-effect: outline(1.5px black);
}

.round-end-popup {
	position: absolute;
	z-index: 2000;
	pointer-events: none;
	display: none;
	opacity: 0;
	animation: popup-fade-in 0.5s ease-out forwards;
}

.round-end-popup.fade-out {
	animation: popup-fade-out 0.5s ease-in forwards;
}

@keyframes popup-fade-in {
	from {
		opacity: 0;
		transform: scale(0.8) translateY(-20px);
		filter: blur(2px);
	}
	to {
		opacity: 1;
		transform: scale(1) translateY(0);
		filter: blur(0px);
	}
}

@keyframes popup-fade-out {
	from {
		opacity: 1;
		transform: scale(1) translateY(0);
		filter: blur(0px);
	}
	to {
		opacity: 0;
		transform: scale(0.8) translateY(-20px);
		filter: blur(2px);
	}
}

.popup-text {
	color: #ffffff;
	font-weight: bold;
	font-family: Exo 2;
	font-size: 30px;
	text-align: center;
	white-space: nowrap;
	font-effect: outline(1.5px black);
}




