body {
	pointer-events: none;
}

.td-root {
	position: absolute;
	display: flex;
	flex-direction: column;
	background-color: rgba(50, 50, 50, 60);
	border-radius: 0.56vh;
	border-width: 0.14vh;
	border-color: rgba(30, 30, 30, 150);
	z-index: 1000;
	pointer-events: auto;
	font-family: Exo 2;
	width: 220dp;
	height: 240dp;
	overflow: visible;
	box-sizing: border-box;
	padding: 6dp;
	decorator: image("/luaui/images/stripes-small.png" repeat);
	image-color: rgba(40, 40, 40, 109);
	left: 87.25vw;
	top: 100vh;
	transform: translate(-100%, -100%);
	gap: 4dp;
}

.td-gradient-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 0.56vh;
	decorator: vertical-gradient( #FFFFFF27 #00000097 );
	pointer-events: none;
	z-index: 1;
}

.header-info {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-shrink: 0;
	margin-bottom: 2dp;
	position: relative;
	z-index: 2;
	background-color: transparent;
}

.left-header {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 2dp;
}

.right-header {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 2dp;
}

.round-display {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 19dp;
	font-weight: bold;
	text-align: right;
	font-effect: outline(1dp #000000CC);
}

.round-display.hidden {
	display: none;
}

.rank-display {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 19dp;
	font-weight: bold;
	text-align: left;
	font-effect: outline(1dp #000000CC);
}

.rank-display.hidden {
	display: none;
}

.time-display {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 19dp;
	font-weight: bold;
	text-align: right;
	font-effect: outline(1dp #000000CC);
}

.time-display.hidden {
	display: none;
}

.time-display.warning {
	color: #ff0000;
}

.time-display.warning.pulsing {
	animation: countdown-pulse 0.5s cubic-in-out infinite;
}

@keyframes countdown-pulse {
	0% { color: #ff0000; transform: scale(1.025); }
	100% { color: #cc0000; transform: scale(1); }
}

.advance-text {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 16dp;
	text-align: left;
	opacity: 0.8;
	position: relative;
	z-index: 2;
	font-effect: outline(1dp #000000CC);
}

.advance-text.hidden {
	display: none;
}

.elimination-warning {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 16dp;
	font-weight: bold;
	padding: 6dp;
	border-radius: 4dp;
	text-align: center;
	margin-bottom: 4dp;
	position: relative;
	z-index: 2;
	font-effect: outline(1dp #000000CC);
}

.elimination-warning.above-elimination {
	background-color: #00800080;
}

.elimination-warning.next-round {
	background-color: #00800080;
}

.elimination-warning.below-elimination {
	background-color: #8B000080;
	animation: elimination-blink 1s cubic-in-out infinite;
}

@keyframes elimination-blink {
	0% { background-color: #8B000080; }
	50% { background-color: #8B0000BF; }
	100% { background-color: #8B000080; }
}

.elimination-warning.hidden {
	display: none;
}

.territory-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2dp;
	margin-bottom: 4dp;
	position: relative;
	z-index: 2;
}

.territory-info-row {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 6dp;
}

.territory-icon {
	width: 20dp;
	height: 20dp;
	display: inline-block;
	position: relative;
	background-color: transparent;
	border-width: 1dp;
	border-color: #ffffff;
	box-sizing: border-box;
}

.territory-icon-square {
	position: absolute;
	width: 9dp;
	height: 9dp;
	background-color: #ffffff;
}

.territory-icon-square-tl {
	left: 0;
	top: 0;
}

.territory-icon-square-br {
	right: 0;
	bottom: 0;
}

.territory-count {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 17dp;
	font-weight: bold;
	font-effect: outline(1dp #000000CC);
}

.territory-points {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 17dp;
	font-weight: bold;
	font-effect: outline(1dp #000000CC);
}

.territory-worth {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 16dp;
	opacity: 0.8;
	margin-bottom: 6dp;
	text-align: center;
	font-effect: outline(1dp #000000CC);
}

.score-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2dp;
	margin-top: 2dp;
	margin-bottom: 2dp;
	position: relative;
	z-index: 2;
}

.current-score {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 24dp;
	font-weight: bold;
	text-align: center;
	font-effect: outline(1dp #000000CC);
}

.leaderboard-button {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 6dp;
	color: #ffffff;
	font-family: Exo 2;
	font-size: 16dp;
	cursor: pointer;
	padding: 6dp;
	border-radius: 4dp;
	position: relative;
	z-index: 2;
	margin-top: 4dp;
	transition: background-color 0.2s;
}

.leaderboard-button:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

.leaderboard-text {
	color: #ffffff;
	font-effect: outline(1dp #000000CC);
}

.round-end-popup {
	position: absolute;
	z-index: 2000;
	pointer-events: none;
	display: none;
	opacity: 0;
	left: 50vw;
	top: 50vh;
	transform: translate(-50%, -50%);
	background-color: transparent;
	border-width: 0dp;
	border-color: transparent;
	border-radius: 0dp;
	padding: 0dp;
	text-align: center;
	min-width: 0dp;
}

.round-end-popup.visible {
	display: block;
	opacity: 1;
	transform: scale(1) translateY(0);
	animation: popup-fade-in 0.5s cubic-out;
}

.round-end-popup.fade-out {
	animation: popup-fade-out 0.5s cubic-in;
}

@keyframes popup-fade-in {
	from {
		opacity: 0;
		transform: scale(0.8) translateY(-20dp);
	}
	to {
		opacity: 1;
		transform: scale(1) translateY(0);
	}
}

@keyframes popup-fade-out {
	from {
		opacity: 1;
		transform: scale(1) translateY(0);
	}
	to {
		opacity: 0;
		transform: scale(0.8) translateY(-20dp);
	}
}

.popup-text {
	color: #ffffff;
	font-weight: bold;
	font-family: Exo 2;
	font-size: 31dp;
	text-align: center;
	white-space: nowrap;
	font-effect: outline(1.5dp #000000CC);
}
.leaderboard-panel {
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	z-index: 2000;
	pointer-events: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.leaderboard-panel.hidden {
	display: none;
}

.leaderboard-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	pointer-events: auto;
}

.leaderboard-content {
	position: relative;
	z-index: 2001;
	background-color: rgba(50, 50, 50, 60);
	border-radius: 0.56vh;
	border-width: 0.14vh;
	border-color: rgba(30, 30, 30, 150);
	padding: 12dp;
	min-width: 600dp;
	max-width: 900dp;
	overflow-y: auto;
	pointer-events: auto;
	decorator: image("/luaui/images/stripes-small.png" repeat);
	image-color: rgba(40, 40, 40, 109);
}

.leaderboard-gradient-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 0.56vh;
	decorator: vertical-gradient( #FFFFFF27 #00000097 );
	pointer-events: none;
	z-index: 1;
}

.leaderboard-header {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 24dp;
	font-weight: bold;
	text-align: center;
	margin-bottom: 12dp;
	font-effect: outline(1dp #000000CC);
	position: relative;
	z-index: 2;
	width: 100%;
	display: block;
}

.header-rank,
.leaderboard-rank {
	color: #ffffff;
	font-family: Exo 2;
	font-weight: bold;
	font-effect: outline(1dp #000000CC);
	text-align: center;
	width: auto;
	min-width: auto;
}

.header-rank {
	font-size: 14dp;
}

.leaderboard-rank {
	font-size: 16dp;
}

.header-name {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 14dp;
	font-weight: bold;
	font-effect: outline(1dp #000000CC);
	min-width: 120dp;
	width: auto;
	white-space: normal;
	text-align: left;
}

.leaderboard-name {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 16dp;
	font-weight: bold;
	font-effect: outline(1dp #000000CC);
	white-space: normal;
	display: table-cell;
	vertical-align: top;
	overflow-wrap: break-word;
	word-wrap: break-word;
	max-width: 320dp;
	min-width: 160dp;
	overflow: hidden;
	text-align: left;
}

.header-previous,
.header-territories,
.header-gains,
.header-total,
.leaderboard-previous,
.leaderboard-territories,
.leaderboard-gains,
.leaderboard-total {
	color: #ffffff;
	font-family: Exo 2;
	font-weight: bold;
	text-align: center;
	font-effect: outline(1dp #000000CC);
	white-space: nowrap;
	width: auto;
	min-width: auto;
}

.header-previous,
.header-territories,
.header-gains,
.header-total {
	font-size: 14dp;
}

.leaderboard-previous,
.leaderboard-territories,
.leaderboard-gains,
.leaderboard-total {
	font-size: 16dp;
}

.leaderboard-table-wrapper {
	display: table;
	border-spacing: 0;
	table-layout: auto;
	width: auto;
	position: relative;
	z-index: 2;
}

.leaderboard-column-headers {
	display: table-row;
}

.leaderboard-column-headers > * {
	display: table-cell;
	padding: 8dp 12dp 2dp 8dp;
	vertical-align: middle;
	border-bottom-width: 1dp;
	border-bottom-color: rgba(255, 255, 255, 0.3);
	white-space: nowrap;
}

.leaderboard-column-headers > .header-rank {
	padding: 8dp 8dp 2dp 8dp;
}

.leaderboard-column-headers > .header-name {
	white-space: normal;
	max-width: 320dp;
	min-width: 160dp;
	padding-right: 20dp;
}

.leaderboard-column-headers > .header-previous,
.leaderboard-column-headers > .header-territories,
.leaderboard-column-headers > .header-gains,
.leaderboard-column-headers > .header-total {
	padding-left: 12dp;
	padding-right: 12dp;
}

.leaderboard-column-headers > *:last-child {
	padding-right: 8dp;
}

.leaderboard-teams,
.leaderboard-eliminated {
	display: table-row-group;
	padding-top: 2dp;
}

.leaderboard-team-row {
	display: table-row;
	transition: background-color 0.2s;
}

.leaderboard-team-row > * {
	display: table-cell;
	padding: 8dp 12dp 8dp 8dp;
	vertical-align: middle;
	white-space: nowrap;
}

.leaderboard-team-row > .leaderboard-rank {
	padding: 8dp 8dp;
	vertical-align: middle;
}

.leaderboard-team-row > .leaderboard-name {
	white-space: normal;
	max-width: 320dp;
	min-width: 160dp;
	padding-right: 20dp;
	padding-left: 8dp;
	word-wrap: break-word;
	overflow-wrap: break-word;
	overflow: hidden;
	vertical-align: top;
}

.leaderboard-team-row > .leaderboard-previous,
.leaderboard-team-row > .leaderboard-territories,
.leaderboard-team-row > .leaderboard-gains,
.leaderboard-team-row > .leaderboard-total {
	padding-left: 12dp;
	padding-right: 12dp;
	vertical-align: middle;
}

.leaderboard-team-row > *:last-child {
	padding-right: 8dp;
}

.leaderboard-team-row:hover {
	opacity: 0.9;
}

.leaderboard-team-row.eliminated {
	opacity: 0.6;
}

.leaderboard-player-name {
	font-family: Exo 2;
	font-size: 16dp;
	font-weight: bold;
	font-effect: outline(1dp #000000CC);
	white-space: nowrap;
	display: block;
	margin-bottom: 2dp;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 100%;
	box-sizing: border-box;
	text-align: left;
}

.leaderboard-player-name:last-child {
	margin-bottom: 0dp;
}

.elimination-separator {
	display: table-row;
	border-top-width: 1dp;
	border-top-color: rgba(255, 255, 255, 0.3);
	border-bottom-width: 1dp;
	border-bottom-color: rgba(255, 255, 255, 0.3);
	position: relative;
	z-index: 2;
}

.elimination-separator.hidden {
	display: none;
}

.elimination-separator-text {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 16dp;
	font-weight: bold;
	text-align: center;
	font-effect: outline(1dp #000000CC);
	display: table-cell;
	padding: 8dp;
	column-span: all;
}
