body {
	pointer-events: none;
}

.td-root {
	position: absolute;
	display: flex;
	flex-direction: column;
	background-color: rgba(50, 50, 50, 60);
	border-radius: 0.56vh;
	border-width: 0.14vh;
	border-color: rgba(30, 30, 30, 150);
	z-index: 1000;
	pointer-events: auto;
	font-family: Exo 2;
	width: 220dp;
	height: 240dp;
	overflow: visible;
	box-sizing: border-box;
	padding: 6dp;
	decorator: image("/luaui/images/stripes-small.png" repeat);
	image-color: rgba(40, 40, 40, 87);
	left: 87.25vw;
	top: 100vh;
	transform: translate(-100%, -100%);
	gap: 4dp;
}

.td-gradient-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 0.56vh;
	decorator: vertical-gradient( #FFFFFF27 #00000097 );
	pointer-events: none;
	z-index: 1;
}

.header-info {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-shrink: 0;
	margin-bottom: 2dp;
	position: relative;
	z-index: 2;
	background-color: transparent;
}

.left-header {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 2dp;
}

.right-header {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 2dp;
}

.round-display {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 19dp;
	font-weight: bold;
	text-align: right;
	font-effect: outline(1dp #000000CC);
}

.round-display.hidden {
	display: none;
}

.rank-display {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 19dp;
	font-weight: bold;
	text-align: left;
	font-effect: outline(1dp #000000CC);
}

.rank-display.hidden {
	display: none;
}

.time-display {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 19dp;
	font-weight: bold;
	text-align: right;
	font-effect: outline(1dp #000000CC);
}

.time-display.hidden {
	display: none;
}

.time-display.warning {
	color: #ff0000;
}

.time-display.warning.pulsing {
	animation: countdown-pulse 0.5s cubic-in-out infinite;
}

@keyframes countdown-pulse {
	0% { color: #ff0000; transform: scale(1.025); }
	100% { color: #cc0000; transform: scale(1); }
}

.advance-text {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 16dp;
	text-align: left;
	opacity: 0.8;
	position: relative;
	z-index: 2;
	font-effect: outline(1dp #000000CC);
}

.advance-text.hidden {
	display: none;
}

.elimination-warning {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 16dp;
	font-weight: bold;
	padding: 6dp;
	border-radius: 4dp;
	text-align: center;
	margin-bottom: 4dp;
	position: relative;
	z-index: 2;
	font-effect: outline(1dp #000000CC);
}

.elimination-warning.above-elimination {
	background-color: #00800080;
}

.elimination-warning.next-round {
	background-color: #00800080;
}

.elimination-warning.below-elimination {
	background-color: #8B000080;
	animation: elimination-blink 1s cubic-in-out infinite;
}

@keyframes elimination-blink {
	0% { background-color: #8B000080; }
	50% { background-color: #8B0000BF; }
	100% { background-color: #8B000080; }
}

.elimination-warning.hidden {
	display: none;
}

.territory-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2dp;
	margin-bottom: 4dp;
	position: relative;
	z-index: 2;
}

.territory-info-row {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 6dp;
}

.territory-icon {
	width: 20dp;
	height: 20dp;
	display: inline-block;
	position: relative;
	background-color: transparent;
	border-width: 1dp;
	border-color: #ffffff;
	box-sizing: border-box;
}

.territory-icon-square {
	position: absolute;
	width: 9dp;
	height: 9dp;
	background-color: #ffffff;
}

.territory-icon-square-tl {
	left: 0;
	top: 0;
}

.territory-icon-square-br {
	right: 0;
	bottom: 0;
}

.territory-count {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 17dp;
	font-weight: bold;
	font-effect: outline(1dp #000000CC);
}

.territory-points {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 17dp;
	font-weight: bold;
	font-effect: outline(1dp #000000CC);
}

.territory-worth {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 16dp;
	opacity: 0.8;
	margin-bottom: 6dp;
	text-align: center;
	font-effect: outline(1dp #000000CC);
}

.score-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2dp;
	margin-top: 2dp;
	margin-bottom: 2dp;
	position: relative;
	z-index: 2;
}

.current-score {
	color: #ffffff;
	font-family: Exo 2;
	font-size: 24dp;
	font-weight: bold;
	text-align: center;
	font-effect: outline(1dp #000000CC);
}

.team-name {
	color: #4285F4;
	font-family: Exo 2;
	font-size: 17dp;
	font-weight: bold;
	text-align: center;
	display: none;
	font-effect: outline(1dp #000000CC);
}

.elimination-warning {
	background-color: rgb(139, 0, 0);
	color: #ffffff;
	font-family: Exo 2;
	font-size: 16dp;
	font-weight: bold;
	padding: 6dp;
	border-radius: 4dp;
	text-align: center;
	margin-top: 4dp;
}

.elimination-warning.hidden {
	display: none;
}

.leaderboard-button {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 6dp;
	color: #ffffff;
	font-family: Exo 2;
	font-size: 16dp;
	cursor: pointer;
	padding: 6dp;
	border-radius: 4dp;
	position: relative;
	z-index: 2;
	margin-top: 4dp;
	transition: background-color 0.2s;
}

.leaderboard-button:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

.leaderboard-text {
	color: #ffffff;
	font-effect: outline(1dp #000000CC);
}

.leaderboard-chevron {
	color: #ffffff;
	font-size: 13dp;
	font-effect: outline(1dp #000000CC);
}

.round-end-popup {
	position: absolute;
	z-index: 2000;
	pointer-events: none;
	display: none;
	opacity: 0;
	left: 50vw;
	top: 50vh;
	transform: translate(-50%, -50%);
	background-color: transparent;
	border-width: 0dp;
	border-color: transparent;
	border-radius: 0dp;
	padding: 0dp;
	text-align: center;
	min-width: 0dp;
}

.round-end-popup.visible {
	display: block;
	opacity: 1;
	transform: scale(1) translateY(0);
	animation: popup-fade-in 0.5s cubic-out;
}

.round-end-popup.fade-out {
	animation: popup-fade-out 0.5s cubic-in;
}

@keyframes popup-fade-in {
	from {
		opacity: 0;
		transform: scale(0.8) translateY(-20dp);
	}
	to {
		opacity: 1;
		transform: scale(1) translateY(0);
	}
}

@keyframes popup-fade-out {
	from {
		opacity: 1;
		transform: scale(1) translateY(0);
	}
	to {
		opacity: 0;
		transform: scale(0.8) translateY(-20dp);
	}
}

.popup-text {
	color: #ffffff;
	font-weight: bold;
	font-family: Exo 2;
	font-size: 31dp;
	text-align: center;
	white-space: nowrap;
	font-effect: outline(1.5dp #000000CC);
}
