<?xml version="1.0"?>
<rml>
<head id="head">
	<title>Territorial Domination Score</title>
	<link type="text/rcss" href="gui_territorial_domination.rcss" />
</head>
<body>
	<div id="score-container" class="score-container" data-model="territorial_score_model">
		<div class="header-info" id="header-info">
			<div class="round-display" id="round-display">{{roundDisplayText}}</div>
			<div class="time-display" id="time-display">{{timeRemaining}}</div>
		</div>
		<div id="score-columns" class="score-columns">
		</div>
	</div>
	<div id="round-end-popup" class="round-end-popup">
		<div id="popup-text" class="popup-text"></div>
		<div id="popup-text-shadow" class="popup-text popup-text-shadow"></div>
	</div>
</body>
</rml>
