/* Cortex Palette - Red Theme */

@media ( theme: cortex ) {
    /* === BORDER === */
    .border-bottom-primary { border-bottom: 1dp rgb(230, 57, 70); }
    .border-left-primary { border-left: 1dp rgb(230, 57, 70); }
    .border-right-primary { border-right: 1dp rgb(230, 57, 70); }
    .border-top-primary { border-top: 1dp rgb(230, 57, 70); }

    /* === PRIMARY RED (#e63946) - Balanced saturation, less harsh === */
    .bg-primary { background-color: rgb(230, 57, 70); }
    .text-primary { color: rgb(230, 57, 70); }
    .border-primary { border-color: rgb(230, 57, 70); }
    .bg-primary-alpha { background-color: rgba(230, 57, 70, 128); }
    .text-primary-alpha { color: rgba(230, 57, 70, 128); }
    .border-primary-alpha { border-color: rgba(230, 57, 70, 128); }

    /* === SECONDARY RED (#ff4444) === */
    .bg-secondary { background-color: rgb(255, 68, 68); }
    .text-secondary { color: rgb(255, 68, 68); }
    .border-secondary { border-color: rgb(255, 68, 68); }
    .bg-secondary-alpha { background-color: rgba(255, 68, 68, 128); }
    .text-secondary-alpha { color: rgba(255, 68, 68, 128); }
    .border-secondary-alpha { border-color: rgba(255, 68, 68, 128); }

    /* === ACCENT RED (#ff2222) - Old primary, now vibrant accent === */
    .bg-accent { background-color: rgb(255, 34, 34); }
    .text-accent { color: rgb(255, 34, 34); }
    .border-accent { border-color: rgb(255, 34, 34); }
    .bg-accent-alpha { background-color: rgba(255, 34, 34, 128); }
    .text-accent-alpha { color: rgba(255, 34, 34, 128); }
    .border-accent-alpha { border-color: rgba(255, 34, 34, 128); }

    /* === MUTED RED (#ff8888) === */
    .bg-muted { background-color: rgb(255, 136, 136); }
    .text-muted { color: rgb(255, 136, 136); }
    .border-muted { border-color: rgb(255, 136, 136); }
    .bg-muted-alpha { background-color: rgba(255, 136, 136, 128); }
    .text-muted-alpha { color: rgba(255, 136, 136, 128); }
    .border-muted-alpha { border-color: rgba(255, 136, 136, 128); }

    /* === ARMOR GRAY (#757575) & OPTICS PEACH (#f3cbb7) === */
    /* === SURFACE - GRAY (#757575) === */
    .bg-surface { background-color: rgb(117, 117, 117); }
    .text-surface { color: rgb(117, 117, 117); }
    .border-surface { border-color: rgb(117, 117, 117); }
    .bg-surface-alpha { background-color: rgba(117, 117, 117, 128); }
    .text-surface-alpha { color: rgba(117, 117, 117, 128); }
    .border-surface-alpha { border-color: rgba(117, 117, 117, 128); }

    /* === SURFACE-ANTI - PEACH (#F3CBB7) === */
    .bg-surface-anti { background-color: rgb(243, 203, 183); }
    .text-surface-anti { color: rgb(243, 203, 183); }
    .border-surface-anti { border-color: rgb(243, 203, 183); }
    .bg-surface-anti-alpha { background-color: rgba(243, 203, 183, 128); }
    .text-surface-anti-alpha { color: rgba(243, 203, 183, 128); }
    .border-surface-anti-alpha { border-color: rgba(243, 203, 183, 128); }

    /* === DARK RED (#990000) === */
    .bg-primary-dark { background-color: rgb(153, 0, 0); }
    .text-primary-dark { color: rgb(153, 0, 0); }
    .border-primary-dark { border-color: rgb(153, 0, 0); }
    .bg-primary-dark-alpha { background-color: rgba(153, 0, 0, 128); }
    .text-primary-dark-alpha { color: rgba(153, 0, 0, 128); }
    .border-primary-dark-alpha { border-color: rgba(153, 0, 0, 128); }

    /* === BOX SHADOW === */
    .box-shadow-primary { box-shadow: rgb(230, 57, 70) 4dp 4dp 0dp 0dp; }
    .box-shadow-glow { box-shadow: 0dp 0dp 20dp rgba(230, 57, 70, 80); }
    .box-shadow-intense { box-shadow: 0dp 0dp 30dp rgba(230, 57, 70, 128), 0dp 8dp 32dp rgba(0, 0, 0, 160); }

    /* === TEXT SHADOW === */
    .text-shadow-primary { font-effect: shadow( 4px 4px rgb(230, 57, 70) ); }
    .text-glow-primary { font-effect: glow(4px 6px 0px 0px rgb(230, 57, 70)); }

    /* === HOVERS === */
    .bg-primary-hover:hover { background-color: rgb(230, 57, 70); }
    .bg-primary-hover-alpha:hover { background-color: rgba(230, 57, 70, 128); }
    .text-primary-hover:hover { color: rgb(230, 57, 70); }
    .border-primary-hover:hover { border-color: rgb(230, 57, 70); }

    .bg-accent-hover:hover { background-color: rgb(255, 34, 34); }
    .bg-accent-hover-alpha:hover { background-color: rgba(255, 34, 34, 128); }
    .text-accent-hover:hover { color: rgb(255, 34, 34); }
    .border-accent-hover:hover { border-color: rgb(255, 34, 34); }

    .bg-secondary-hover:hover { background-color: rgb(255, 68, 68); }
    .bg-secondary-hover-alpha:hover { background-color: rgba(255, 68, 68, 128); }
    .text-secondary-hover:hover { color: rgb(255, 68, 68); }
    .border-secondary-hover:hover { border-color: rgb(255, 68, 68); }

    .bg-surface-hover:hover { background-color: rgba(117, 117, 117, 200); }
    .bg-surface-hover-alpha:hover { background-color: rgba(117, 117, 117, 100); }
    .text-surface-hover:hover { color: rgba(117, 117, 117, 200); }
    .border-surface-hover:hover { border-color: rgba(117, 117, 117, 200); }

    .bg-surface-anti-hover:hover { background-color: rgba(243, 203, 183, 200); }
    .bg-surface-anti-hover-alpha:hover { background-color: rgba(243, 203, 183, 100); }
    .text-surface-anti-hover:hover { color: rgba(243, 203, 183, 200); }
    .border-surface-anti-hover:hover { border-color: rgba(243, 203, 183, 200); }

    /* INVERSE HOVERS */
    .bg-primary-inverse-hover:hover { background-color: rgb(230, 57, 70); }
    .text-primary-inverse-hover:hover { color: #2D2D2D; }

    /* === GRADIENTS === */
    /*  color -- alpha */
    .bg-gradient_primary-accent { decorator: linear-gradient(135deg, rgb(230, 57, 70), rgb(255, 34, 34)); }
    .bg-gradient_primary-dark { decorator: linear-gradient(135deg, rgb(230, 57, 70), #4a4a4a); }
    .bg-gradient_primary-alpha { decorator: linear-gradient(135deg, rgb(230, 57, 70), #ffffff00); }

    /* Frosted glass effect using primaries and surface */
    .bg-gradient_glass { 
        decorator: radial-gradient(ellipse at top left, rgba(230, 57, 70, 21), transparent 70%),
                   linear-gradient(135deg, #ffffff18, transparent 30%, rgba(230, 57, 70, 18), transparent 70%, rgba(255, 34, 34, 21)),
                   radial-gradient(ellipse at bottom right, rgba(117, 117, 117, 21), transparent 60%);
        backdrop-filter: blur(2px);
    }

    /* === DECORATIVE === */
    .divider-horizontal-primary {
        height: 1px;
        decorator: linear-gradient(to right, transparent, rgb(230, 57, 70), transparent);
        margin-top: 8dp;
        margin-bottom: 8dp;
    }

    .divider-vertical-primary{
        width: 1px;
        decorator: linear-gradient(to bottom, transparent, rgb(230, 57, 70), transparent);
        margin-left: 8dp;
        margin-right: 8dp;
    }

    /* === TEXTURED SURFACE GRADIENT === */
    /* this gradient is custom per palette, based on the surface and surface-anti colors and contrast */
    .bg-gradient_surface-textured {
        background-color: rgba(117, 117, 117, 128);
        decorator:
            repeating-linear-gradient(135deg, transparent 0 5px, rgba(243, 203, 183, 5) 6px 7px),
            repeating-linear-gradient(45deg, transparent 0 12px, rgba(243, 203, 183, 20) 13px 14px),
            radial-gradient(ellipse at top left, rgba(243, 203, 183, 128), transparent 70%);
    }
}
