/* Base Palette - Yellow Theme */

@media ( theme: base ) {
    /* === BORDER === */    
    .border-bottom-primary { border-bottom: 1dp #FDC04C; }
    .border-left-primary { border-left: 1dp #FDC04C; }
    .border-right-primary { border-right: 1dp #FDC04C; }
    .border-top-primary { border-top: 1dp #FDC04C; }
    
    /* === PRIMARY - YELLOW (#FDC04C) === */
    .bg-primary { background-color: #fdc04e; }
    .text-primary { color: #FDC04C; }
    .border-primary { border-color: #FDC04C; }
    .bg-primary-alpha { background-color: #FDC04C80; }
    .text-primary-alpha { color: #FDC04C80; }
    .border-primary-alpha { border-color: #FDC04C80; }
    
    /* === SECONDARY - YELLOW (#FFDB8C) === */
    .bg-secondary { background-color: #FFDB8C; }
    .text-secondary { color: #FFDB8C; }
    .border-secondary { border-color: #FFDB8C; }
    .bg-secondary-alpha { background-color: #FFDB8C80; }
    .text-secondary-alpha { color: #FFDB8C80; }
    .border-secondary-alpha { border-color: #FFDB8C80; }
    
    /* === ACCENT - ORANGE (#E6A532) === */
    .bg-accent { background-color: #E6A532; }
    .text-accent { color: #E6A532; }
    .border-accent { border-color: #E6A532; }
    .bg-accent-alpha { background-color: #E6A53280; }
    .text-accent-alpha { color: #E6A53280; }
    .border-accent-alpha { border-color: #E6A53280; }
    
    /* === MUTED - YELLOW (#FFE5A3) === */
    .bg-muted { background-color: #FFE5A3; }
    .text-muted { color: #FFE5A3; }
    .border-muted { border-color: #FFE5A3; }
    .bg-muted-alpha { background-color: #FFE5A380; }
    .text-muted-alpha { color: #FFE5A380; }
    .border-muted-alpha { border-color: #FFE5A380; }
    
    /* === SURFACE - TEAL (#24D6C7) === */
    .bg-surface { background-color: rgb(36, 214, 199); }
    .text-surface { color: rgb(36, 214, 199); }
    .border-surface { border-color: rgb(36, 214, 199); }
    .bg-surface-alpha { background-color: rgba(36, 214, 199, 128); }
    .text-surface-alpha { color: rgba(36, 214, 199, 128); }
    .border-surface-alpha { border-color: rgba(36, 214, 199, 128); }

    /* === SURFACE-ANTI - DARK TEAL (#072C29) === */
    .bg-surface-anti { background-color: rgb(7, 44, 41); }
    .text-surface-anti { color: rgb(7, 44, 41); }
    .border-surface-anti { border-color: rgb(7, 44, 41); }
    .bg-surface-anti-alpha { background-color: rgba(7, 44, 41, 128); }
    .text-surface-anti-alpha { color: rgba(7, 44, 41, 128); }
    .border-surface-anti-alpha { border-color: rgba(7, 44, 41, 128); }

    /* === DARK - YELLOW (#B8941A) === */
    .bg-primary-dark { background-color: #B8941A; }
    .text-primary-dark { color: #B8941A; }
    .border-primary-dark { border-color: #B8941A; }
    .bg-primary-dark-alpha { background-color: #B8941A80; }
    .text-primary-dark-alpha { color: #B8941A80; }
    .border-primary-dark-alpha { border-color: #B8941A80; }

    /* === BOX SHADOW === */
    .box-shadow-primary { box-shadow: #FDC04C 4dp 4dp 0dp 0dp; }
    .box-shadow-glow { box-shadow: 0dp 0dp 20dp #FDC04C50; }
    .box-shadow-intense { box-shadow: 0dp 0dp 30dp #FDC04C80, 0dp 8dp 32dp rgba(0, 0, 0, 160); }

    /* === TEXT SHADOW === */
    .text-shadow-primary { font-effect: shadow( 4px 4px #FDC04C ); }
    .text-glow-primary { font-effect: glow(4px 6px 0px 0px #FDC04C); }

    /* === HOVERS === */
    .bg-primary-hover:hover { background-color: #E6A532; }
    .bg-primary-hover-alpha:hover { background-color: #E6A53280; }
    .text-primary-hover:hover { color: #E6A532; }
    .border-primary-hover:hover { border-color: #E6A532; }
    
    .bg-accent-hover:hover { background-color: #FDC04C; }
    .bg-accent-hover-alpha:hover { background-color: #FDC04C80; }
    .text-accent-hover:hover { color: #FDC04C; }
    .border-accent-hover:hover { border-color: #FDC04C; }
    
    .bg-secondary-hover:hover { background-color: #FDC04C; }
    .bg-secondary-hover-alpha:hover { background-color: #FDC04C80; }
    .text-secondary-hover:hover { color: #FDC04C; }
    .border-secondary-hover:hover { border-color: #FDC04C; }
    
    .bg-surface-hover:hover { background-color: rgba(36, 214, 199, 200); }
    .bg-surface-hover-alpha:hover { background-color: rgba(36, 214, 199, 100); }
    .text-surface-hover:hover { color: rgba(36, 214, 199, 200); }
    .border-surface-hover:hover { border-color: rgba(36, 214, 199, 200); }

    .bg-surface-anti-hover:hover { background-color: rgba(7, 44, 41, 200); }
    .bg-surface-anti-hover-alpha:hover { background-color: rgba(7, 44, 41, 100); }
    .text-surface-anti-hover:hover { color: rgba(7, 44, 41, 200); }
    .border-surface-anti-hover:hover { border-color: rgba(7, 44, 41, 200); }

    /* INVERSE HOVERS */
    .bg-primary-inverse-hover:hover { background-color: #FDC04C; }
    .text-primary-inverse-hover:hover { color: #2D2D2D; }

    /* === GRADIENTS === */
    /*  color -- alpha */
    .bg-gradient_primary-accent { decorator: linear-gradient(135deg, #FDC04C, #E6A532); }
    .bg-gradient_primary-dark { decorator: linear-gradient(135deg, #FDC04C, #4a4a4a); }
    .bg-gradient_primary-alpha { decorator: linear-gradient(135deg, #FDC04C, #ffffff00); }

    /* Frosted glass effect using primaries and surface */
    .bg-gradient_glass { 
        decorator: radial-gradient(ellipse at top left, #FDC04C15, transparent 70%),
                   linear-gradient(135deg, #ffffff18, transparent 30%, #FDC04C12, transparent 70%, #E6A53215),
                   radial-gradient(ellipse at bottom right, #24D6C715, transparent 60%);
        backdrop-filter: blur(2px);
    }
    
    /* === DECORATIVE === */
    .divider-horizontal-primary {
        height: 1px;
        decorator: linear-gradient(to right, transparent, rgb(253, 192, 76), transparent);
        margin-top: 8dp;
        margin-bottom: 8dp;
    }

    .divider-vertical-primary{
        width: 1px;
        decorator: linear-gradient(to bottom, transparent, rgb(253, 192, 76), transparent);
        margin-left: 8dp;
        margin-right: 8dp;
    }

    /* === TEXTURED SURFACE GRADIENT === */
    /* this gradient is custom per palette, based on the surface and surface-anti colors and contrast */
    .bg-gradient_surface-textured {
        background-color: rgba(36, 214, 199, 50);
        decorator:
            repeating-linear-gradient(135deg, transparent 0 4dp, rgba(36, 214, 199, 10) 5dp 6dp),
            radial-gradient(ellipse at top left, rgba(36, 214, 199, 175), transparent 70%);
    }
}