<?xml version="1.0"?>
<rml>
<head id="head">
	<title>Territorial Domination Score</title>
	<link type="text/rcss" href="territorial_domination_score.rcss" />
</head>
<body>
	<div id="score-container" class="score-container" data-model="territorial_score_model">
		<div class="header-info" id="header-info">
			<div class="round-display" id="round-display">Round {{currentRound}}</div>
			<div class="time-display" id="time-display">{{timeRemaining}}</div>
		</div>
		<div id="score-columns" class="score-columns">
		</div>
	</div>
</body>
</rml>
