/* Territorial Domination Score Display Styles */
.score-container {
	position: absolute;
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 200);
	border-radius: 4px;
	padding: 6px;
	z-index: 1000;
	pointer-events: none;
	font-family: Exo 2;
	max-width: 300px;
	max-height: 248px;
	overflow: hidden;
}

.score-columns {
	display: flex;
	flex-direction: row;
	gap: 4px;
	width: 100%;
	flex: 1;
}

.score-column {
	display: flex;
	flex-direction: column;
	gap: 2px;
	flex: 1;
}

.score-bar {
	background-color: rgba(0, 0, 0, 150);
	border-radius: 1px;
	padding: 2px;
	min-width: 60px;
	font-size: 10px;
}



.score-bar-container {
	position: relative;
	height: 12px;
	background-color: rgba(0, 0, 0, 200);
	border-radius: 0px;
	overflow: hidden;
}

.score-bar-background {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(128, 128, 128, 80);
}

.score-bar-projected {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0%;
	background-color: rgba(128, 128, 128, 150);
	z-index: 1;
}

.score-bar-projected.ally-1 { background-color: rgba(255, 0, 0, 150); }
.score-bar-projected.ally-2 { background-color: rgba(0, 255, 0, 150); }
.score-bar-projected.ally-3 { background-color: rgba(0, 0, 255, 150); }
.score-bar-projected.ally-4 { background-color: rgba(255, 255, 0, 150); }
.score-bar-projected.ally-5 { background-color: rgba(255, 0, 255, 150); }
.score-bar-projected.ally-6 { background-color: rgba(0, 0, 255, 150); }
.score-bar-projected.ally-7 { background-color: rgba(128, 128, 128, 150); }
.score-bar-projected.ally-8 { background-color: rgba(255, 128, 0, 150); }

.score-bar-fill {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0%;
	background-color: rgba(128, 128, 128, 230);
	z-index: 2;
}

.score-bar-fill.ally-1 { background-color: rgba(255, 0, 0, 230); }
.score-bar-fill.ally-2 { background-color: rgba(0, 255, 0, 230); }
.score-bar-fill.ally-3 { background-color: rgba(0, 0, 255, 230); }
.score-bar-fill.ally-4 { background-color: rgba(255, 255, 0, 230); }
.score-bar-fill.ally-5 { background-color: rgba(255, 0, 255, 230); }
.score-bar-fill.ally-6 { background-color: rgba(0, 0, 255, 230); }
.score-bar-fill.ally-7 { background-color: rgba(128, 128, 128, 230); }
.score-bar-fill.ally-8 { background-color: rgba(255, 128, 0, 230); }

.header-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 4px;
	padding: 4px 6px;
	background-color: rgba(0, 0, 0, 180);
	border-radius: 2px;
}

.round-display {
	color: #ffffff;
	font-size: 10px;
	font-weight: bold;
	font-family: Exo 2;
}

.time-display {
	color: #ffffff;
	font-size: 10px;
	font-weight: bold;
	font-family: Exo 2;
}

.score-text {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ffffff;
	font-weight: bold;
	font-size: 9px;
	font-family: Exo 2;
	z-index: 3;
	pointer-events: none;
}

.score-text.current {
	left: 4px;
}

.score-text.projected {
	right: 4px;
}

.victory-points {
	margin-top: 4px;
	padding: 4px 6px;
	background-color: rgba(0, 0, 0, 180);
	border-radius: 2px;
	color: #ffffff;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	font-family: Exo 2;
	min-height: 16px;
}
