/* Territorial Domination Score Display Styles */
.score-container {
	position: absolute;
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 200);
	border-radius: 4px;
	padding: 4px;
	z-index: 1000;
	pointer-events: none;
	font-family: Exo 2;
	max-width: 300px;
	height: auto;
	overflow: hidden;
	box-sizing: border-box;
}

.score-columns {
	position: relative;
	width: 100%;
	height: auto;
	overflow-y: auto;
	box-sizing: border-box;
	overflow-x: hidden;
}



.score-column {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	height: auto;
	min-height: 0;
	min-width: 0;
	box-sizing: border-box;
	position: absolute;
	padding: 0px 1.5px;
	align-items: stretch;
}

.score-bar {
	background-color: rgba(0, 0, 0, 150);
	border-radius: 1px;
	padding: 2.5px 2px;
	min-width: 80px;
	font-size: 11px;
	box-sizing: border-box;
	width: 100%;
}

.score-bar-container {
	position: relative;
	height: 18px;
	background-color: rgba(0, 0, 0, 200);
	border-radius: 0px;
	overflow: hidden;
	box-sizing: border-box;
	width: 100%;
}

.score-bar-background {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.score-bar-projected {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0%;
	background-color: rgba(128, 128, 128, 150);
	z-index: 1;
}

.score-bar-projected.ally-1 { background-color: rgba(255, 0, 0, 150); }
.score-bar-projected.ally-2 { background-color: rgba(0, 255, 0, 150); }
.score-bar-projected.ally-3 { background-color: rgba(0, 0, 255, 150); }
.score-bar-projected.ally-4 { background-color: rgba(255, 255, 0, 150); }
.score-bar-projected.ally-5 { background-color: rgba(255, 0, 255, 150); }
.score-bar-projected.ally-6 { background-color: rgba(0, 0, 255, 150); }
.score-bar-projected.ally-7 { background-color: rgba(128, 128, 128, 150); }
.score-bar-projected.ally-8 { background-color: rgba(255, 128, 0, 150); }

.score-bar-fill {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0%;
	background-color: rgba(128, 128, 128, 230);
	z-index: 2;
}

.score-bar-fill.ally-1 { background-color: rgba(255, 0, 0, 230); }
.score-bar-fill.ally-2 { background-color: rgba(0, 255, 0, 230); }
.score-bar-fill.ally-3 { background-color: rgba(0, 0, 255, 230); }
.score-bar-fill.ally-4 { background-color: rgba(255, 255, 0, 230); }
.score-bar-fill.ally-5 { background-color: rgba(255, 0, 255, 230); }
.score-bar-fill.ally-6 { background-color: rgba(0, 0, 255, 230); }
.score-bar-fill.ally-7 { background-color: rgba(128, 128, 128, 230); }
.score-bar-fill.ally-8 { background-color: rgba(255, 128, 0, 230); }

.header-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2px;
	padding: 2px 2px;
	background-color: rgba(0, 0, 0, 180);
	border-radius: 1px;
	flex-shrink: 0;
}

.round-display {
	color: #ffffff;
	font-size: 16px;
	font-weight: bold;
	font-family: Exo 2;
}

.time-display {
	color: #ffffff;
	font-size: 16px;
	font-weight: bold;
	font-family: Exo 2;
}

.score-text {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ffffff;
	font-weight: bold;
	font-size: 15px;
	font-family: Exo 2;
	z-index: 3;
	pointer-events: none;
}

.score-text.current {
	left: 2px;
}

.score-text.projected {
	right: 2px;
}

.victory-points {
	margin-top: 2px;
	padding: 2px 2px;
	color: #ffffff;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	font-family: Exo 2;
}
