<?xml version="1.0"?>
<rml>
<head>
	<title>Territorial Domination Score</title>
	<link type="text/rcss" href="territorial_domination_score.rcss" />
</head>
<body>
	<div id="score-container" class="score-container" data-model="territorial_score_model">
		<div id="score-columns" class="score-columns">
			<div class="score-column">
				<div class="score-bar">
					<div class="score-header">
						<span class="ally-team-name" id="ally-name-1">{{allyTeams[0].name or 'Ally 1'}}</span>
						<span class="score-value" id="score-value-1">{{allyTeams[0].score or 0}}</span>
					</div>
					<div class="score-bar-container">
						<div class="score-bar-background"></div>
						<div class="score-bar-projected" id="projected-fill-1"></div>
						<div class="score-bar-fill" id="score-fill-1"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="round-info" id="round-info">
			Round {{roundInfo.currentRound or 1}} - {{roundInfo.timeRemaining or '00:00'}} - Cap: {{roundInfo.pointsCap or 1000}}
		</div>
	</div>
</body>
</rml>
