#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  body, firepoint;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_LASER		4


Create()
{
	turn body to y-axis Rand(0, 65534) now;
	emit-sfx 1024+2 from body;
	move body to y-axis [-100] now;
	move body to y-axis [0] speed [8];
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	sleep 15;
	return (TRUE);
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_LASER;
	set-signal-mask SIG_AIM_LASER;
	sleep 30;
	return (TRUE);
}

AimFromPrimary(piecenum)
{
	piecenum = firepoint;
}

AimFromSecondary(piecenum)
{
	piecenum = firepoint;
}

QueryPrimary(piecenum)
{
	piecenum = firepoint;
}

QuerySecondary(piecenum)
{
	piecenum = firepoint;
}


SweetSpot(piecenum)
{
	piecenum = body;
}

HitByWeaponId()
{
	emit-sfx 1024 from body;
	return 100;
}

Killed( severity, corpsetype )
{
	corpsetype = 1;
	emit-sfx 1025 from body;
	return( 0 );
}

StartBuilding(Func_Var_1, Func_Var_2)
{
}

StopBuilding()
{
}

QueryNanoPiece(piecenum)
{
	piecenum = firepoint;
}
