piece base, body, head,tail,lforearml,lbladel,rforearml,rbladel,lforearmu,lbladeu,rforearmu,rbladeu, aimy1,
		lfthigh, lbthigh, rfthigh, rbthigh,
		lfknee, lbknee, rfknee, rbknee,
		lfshin, lbshin, rfshin, rbshin,
		lffoot, lbfoot, rffoot, rbfoot;



#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_MOVE			16




#ifndef CONSTANTS_H_
#define CONSTANTS_H_


#ifndef __SFXTYPE_H_
#define SFXTYPE_VTOL		0

#define	SFXTYPE_WAKE1		2
#define	SFXTYPE_WAKE2		3  
#define	SFXTYPE_REVERSEWAKE1	4
#define	SFXTYPE_REVERSEWAKE2	5  

#define SFXTYPE_WHITESMOKE		257
#define SFXTYPE_BLACKSMOKE		258
#define SFXTYPE_SUBBUBBLES		259
#endif

#define SHATTER			1		
#define EXPLODE_ON_HIT		2		
#define FALL			4		
#define SMOKE			8		
#define FIRE			16		
#define BITMAPONLY		32		
#define NOCEGTRAIL		64		
#define NOHEATCLOUD		128		
#define RECURSIVE		16384	
#define BITMAP			10000001


#define BITMAP1			256
#define BITMAP2			512
#define BITMAP3			1024
#define BITMAP4			2048
#define BITMAP5			4096
#define BITMAPNUKE		8192
#define BITMAPMASK		16128	

#define EXPTYPE_SMALLEXPLOSION	256
#define EXPTYPE_MEDIUMEXPLOSION	512
#define EXPTYPE_LARGEEXPLOSION	1024
#define EXPTYPE_XLARGEEXPLOSION	2048
#define EXPTYPE_BLOODEXPLOSION	4096



#define UNIT_SFX0		1024
#define UNIT_SFX1		1025
#define UNIT_SFX2		1026
#define UNIT_SFX3		1027
#define UNIT_SFX4		1028
#define UNIT_SFX5		1029
#define UNIT_SFX6		1030
#define UNIT_SFX7		1031
#define UNIT_SFX8		1032
#define UNIT_SFX9		1033


#define FIRE_W1			2048
#define FIRE_W2			2049
#define FIRE_W3			2050
#define FIRE_W4			2051
#define FIRE_W5			2052
#define FIRE_W6			2053
#define FIRE_W7			2054
#define FIRE_W8			2055
#define FIRE_W9			2056

#define DETO_W1			4096
#define DETO_W2			4097
#define DETO_W3			4098
#define DETO_W4			4099
#define DETO_W5			4100
#define DETO_W6			4101
#define DETO_W7			4102
#define DETO_W8			4103
#define DETO_W9			4104



#define ACTIVATION           1  
#define STANDINGMOVEORDERS   2  
#define STANDINGFIREORDERS   3  
#define HEALTH               4  
#define INBUILDSTANCE        5  
#define BUSY                 6  
#define PIECE_XZ             7  
#define PIECE_Y              8  
#define UNIT_XZ              9  
#define UNIT_Y              10  
#define UNIT_HEIGHT         11  
#define XZ_ATAN             12  
#define XZ_HYPOT            13  
#define ATAN                14  
#define HYPOT               15  
#define GROUND_HEIGHT       16  
#define BUILD_PERCENT_LEFT  17  
#define YARD_OPEN           18  
#define BUGGER_OFF          19  
#define ARMORED             20  

#define IN_WATER            28
#define CURRENT_SPEED       29
#define VETERAN_LEVEL       32
#define ON_ROAD             34

#define MAX_ID                    70
#define MY_ID                     71
#define UNIT_TEAM                 72
#define UNIT_BUILD_PERCENT_LEFT   73
#define UNIT_ALLIED               74
#define MAX_SPEED                 75
#define CLOAKED                   76
#define WANT_CLOAK                77
#define GROUND_WATER_HEIGHT       78 
#define UPRIGHT                   79 
#define	POW                       80 
#define PRINT                     81 
#define HEADING                   82 
#define TARGET_ID                 83 
#define LAST_ATTACKER_ID          84 
#define LOS_RADIUS                85 
#define AIR_LOS_RADIUS            86 
#define RADAR_RADIUS              87 
#define JAMMER_RADIUS             88 
#define SONAR_RADIUS              89 
#define SONAR_JAM_RADIUS          90 
#define SEISMIC_RADIUS            91 
#define DO_SEISMIC_PING           92 
#define CURRENT_FUEL              93 
#define TRANSPORT_ID              94 
#define SHIELD_POWER              95 
#define STEALTH                   96 
#define CRASHING                  97 
#define CHANGE_TARGET             98 
#define CEG_DAMAGE                99 
#define COB_ID                   100 
#define PLAY_SOUND               101 
#define KILL_UNIT                102 
#define ALPHA_THRESHOLD          103 
#define SET_WEAPON_UNIT_TARGET   106 
#define SET_WEAPON_GROUND_TARGET 107 
#define SONAR_STEALTH            108 
#define REVERSING	         109 


#define LUA0			110	
#define LUA1			111
#define LUA2			112
#define LUA3			113
#define LUA4			114
#define LUA5			115
#define LUA6			116
#define LUA7			117
#define LUA8			118
#define LUA9			119

#define FLANK_B_MODE		120 
#define FLANK_B_DIR		121 
#define FLANK_B_MOBILITY_ADD	122 
#define FLANK_B_MAX_DAMAGE	123 
#define FLANK_B_MIN_DAMAGE	124 
#define WEAPON_RELOADSTATE	125 
#define WEAPON_RELOADTIME	126 
#define WEAPON_ACCURACY		127 
#define WEAPON_SPRAY		128 
#define WEAPON_RANGE		129 
#define WEAPON_PROJECTILE_SPEED	130 
#define WEAPON_STOCKPILE_COUNT  139 


#define MIN			131 
#define MAX			132 
#define ABS			133 
#define GAME_FRAME		134 
#define KSIN			135 
#define KCOS			136 

#define KTAN			137 
#define SQRT			138 

#define ENERGY_MAKE             140 

#define METAL_MAKE              141 



#endif

static-var gun_1,maxSpeed, animFramesPerKeyframe, bMoving, animSpeed, isDying, aaheading, aapitch;


#define MOVESCALE 70 
#define MOVESPEED 6
#define animAmplitude 100
#define LUHAND lforearmu  
#define RUHAND rforearmu
#define LLHAND lforearml  
#define RLHAND rforearml
#define SIG_WALK 64 













Walk() {
	set-signal-mask SIG_WALK;
	if (bMoving) { 
			move body to x-axis -45875  speed 1376256 / animSpeed; 
			turn body to x-axis -182  speed 5460 / animSpeed; 
			turn body to z-axis 703  speed 21112 / animSpeed; 
			turn head to x-axis -272  speed 8178 / animSpeed; 
			turn head to z-axis 545  speed 16357 / animSpeed; 
			turn lbfoot to x-axis -188  speed 5667 / animSpeed; 
			turn lbfoot to z-axis -245  speed 7358 / animSpeed; 
			turn lbknee to x-axis 1172  speed 35160 / animSpeed; 
			turn lbknee to z-axis 162  speed 4886 / animSpeed; 
			turn lbshin to x-axis -441  speed 13231 / animSpeed; 
			turn lbshin to z-axis -332  speed 9981 / animSpeed; 
			turn lbthigh to x-axis -360  speed 10806 / animSpeed; 
			turn lbthigh to z-axis -288  speed 8663 / animSpeed; 
			turn lffoot to x-axis -4572  speed 137171 / animSpeed; 
			turn lffoot to z-axis -215  speed 6455 / animSpeed; 
			turn lffoot to y-axis -103  speed 3094 / animSpeed; 
			turn lfknee to x-axis -1619  speed 48590 / animSpeed; 
			turn lfknee to z-axis -131  speed 3947 / animSpeed; 
			turn lfknee to y-axis 60  speed 1814 / animSpeed; 
			turn lfshin to x-axis 371  speed 11149 / animSpeed; 
			turn lfshin to z-axis -118  speed 3568 / animSpeed; 
			turn lfshin to y-axis 115  speed 3461 / animSpeed; 
			turn lfthigh to x-axis 5997  speed 179917 / animSpeed; 
			turn lfthigh to z-axis -270  speed 8119 / animSpeed; 
			turn lfthigh to y-axis 193  speed 5807 / animSpeed; 
			turn rbfoot to x-axis -602  speed 18079 / animSpeed; 
			turn rbfoot to z-axis -48  speed 1441 / animSpeed; 
			turn rbknee to x-axis 4191  speed 125756 / animSpeed; 
			turn rbknee to z-axis -1563  speed 46914 / animSpeed; 
			turn rbknee to y-axis 420  speed 12604 / animSpeed; 
			turn rbshin to x-axis -1658  speed 49762 / animSpeed; 
			turn rbshin to z-axis 276  speed 8307 / animSpeed; 
			turn rbshin to y-axis 18  speed 555 / animSpeed; 
			turn rbthigh to x-axis -1771  speed 53149 / animSpeed; 
			turn rbthigh to z-axis 530  speed 15900 / animSpeed; 
			turn rffoot to x-axis 4411  speed 132334 / animSpeed; 
			turn rffoot to z-axis -257  speed 7717 / animSpeed; 
			turn rffoot to y-axis 111  speed 3343 / animSpeed; 
			turn rfknee to x-axis -1432  speed 42972 / animSpeed; 
			turn rfknee to z-axis -146  speed 4400 / animSpeed; 
			turn rfknee to y-axis -102  speed 3084 / animSpeed; 
			turn rfshin to x-axis 413  speed 12393 / animSpeed; 
			turn rfshin to z-axis -160  speed 4806 / animSpeed; 
			turn rfshin to y-axis -150  speed 4500 / animSpeed; 
			turn rfthigh to x-axis -5313  speed 159419 / animSpeed; 
			turn rfthigh to z-axis -143  speed 4306 / animSpeed; 
			turn rfthigh to y-axis -179  speed 5381 / animSpeed; 
			turn tail to x-axis -648  speed 19449 / animSpeed; 
			turn tail to z-axis 69  speed 2077 / animSpeed; 
		sleep ((33*animSpeed) -1);
	}
	while(bMoving) {
		if (bMoving) { 
			move body to x-axis 0  speed 1376256 / animSpeed; 
			move body to y-axis -48627  speed 1458831 / animSpeed; 
			turn body to x-axis 364  speed 16379 / animSpeed; 
			turn body to z-axis 0  speed 21112 / animSpeed; 
			turn body to y-axis -742  speed 22264 / animSpeed; 
			turn head to x-axis 545  speed 24535 / animSpeed; 
			turn head to z-axis 0  speed 16357 / animSpeed; 
			turn head to y-axis 902  speed 27068 / animSpeed; 
			turn lbfoot to x-axis -4524  speed 130066 / animSpeed; 
			turn lbfoot to z-axis -655  speed 12296 / animSpeed; 
			turn lbfoot to y-axis -86  speed 2507 / animSpeed; 
			turn lbknee to x-axis -2636  speed 114244 / animSpeed; 
			turn lbknee to z-axis -922  speed 32574 / animSpeed; 
			turn lbknee to y-axis -223  speed 6844 / animSpeed; 
			turn lbshin to x-axis 669  speed 33306 / animSpeed; 
			turn lbshin to z-axis 306  speed 19167 / animSpeed; 
			turn lbshin to y-axis 352  speed 10594 / animSpeed; 
			turn lbthigh to x-axis 6114  speed 194252 / animSpeed; 
			turn lbthigh to z-axis 1475  speed 52936 / animSpeed; 
			turn lbthigh to y-axis 17  speed 747 / animSpeed; 
			turn lffoot to x-axis -6243  speed 50140 / animSpeed; 
			turn lffoot to z-axis 168  speed 11520 / animSpeed; 
			turn lffoot to y-axis 39  speed 4291 / animSpeed; 
			turn lfknee to x-axis -7264  speed 169350 / animSpeed; 
			turn lfknee to z-axis 185  speed 9518 / animSpeed; 
			turn lfknee to y-axis 447  speed 11599 / animSpeed; 
			turn lfshin to x-axis 3476  speed 93133 / animSpeed; 
			turn lfshin to z-axis -1  speed 3516 / animSpeed; 
			turn lfshin to y-axis 271  speed 4685 / animSpeed; 
			turn lfthigh to x-axis 11794  speed 173917 / animSpeed; 
			turn lfthigh to z-axis 562  speed 24980 / animSpeed; 
			turn lfthigh to y-axis -337  speed 15933 / animSpeed; 
			turn rbfoot to x-axis 4866  speed 164059 / animSpeed; 
			turn rbfoot to z-axis -859  speed 24346 / animSpeed; 
			turn rbfoot to y-axis 130  speed 4152 / animSpeed; 
			turn rbknee to x-axis -1286  speed 164340 / animSpeed; 
			turn rbknee to z-axis -83  speed 44423 / animSpeed; 
			turn rbknee to y-axis -338  speed 22773 / animSpeed; 
			turn rbshin to x-axis 189  speed 55459 / animSpeed; 
			turn rbshin to z-axis -140  speed 12530 / animSpeed; 
			turn rbshin to y-axis 575  speed 16720 / animSpeed; 
			turn rbthigh to x-axis -6263  speed 134761 / animSpeed; 
			turn rbthigh to z-axis 916  speed 11601 / animSpeed; 
			turn rbthigh to y-axis 659  speed 19563 / animSpeed; 
			turn rffoot to x-axis 7448  speed 91132 / animSpeed; 
			turn rffoot to z-axis 128  speed 11572 / animSpeed; 
			turn rffoot to y-axis -161  speed 8199 / animSpeed; 
			turn rfknee to x-axis -12683  speed 337532 / animSpeed; 
			turn rfknee to z-axis 35  speed 5469 / animSpeed; 
			turn rfknee to y-axis 152  speed 7671 / animSpeed; 
			turn rfshin to x-axis 6786  speed 191204 / animSpeed; 
			turn rfshin to z-axis -246  speed 2576 / animSpeed; 
			turn rfshin to y-axis 477  speed 18831 / animSpeed; 
			turn rfthigh to x-axis -3588  speed 51765 / animSpeed; 
			turn rfthigh to z-axis -372  speed 6879 / animSpeed; 
			turn rfthigh to y-axis 432  speed 18367 / animSpeed; 
			turn tail to x-axis 1296  speed 58347 / animSpeed; 
			turn tail to z-axis 0  speed 2077 / animSpeed; 
			turn tail to y-axis 1582  speed 47473 / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { 
			move body to x-axis 45875  speed 1376256 / animSpeed; 
			move body to y-axis 0  speed 1458831 / animSpeed; 
			turn body to x-axis 182  speed 5459 / animSpeed; 
			turn body to z-axis -703  speed 21112 / animSpeed; 
			turn body to y-axis -1113  speed 11132 / animSpeed; 
			turn head to x-axis 272  speed 8178 / animSpeed; 
			turn head to z-axis -545  speed 16357 / animSpeed; 
			turn head to y-axis 1353  speed 13534 / animSpeed; 
			turn lbfoot to x-axis -3996  speed 15825 / animSpeed; 
			turn lbknee to x-axis -5392  speed 82692 / animSpeed; 
			turn lbknee to z-axis -2048  speed 33779 / animSpeed; 
			turn lbknee to y-axis -641  speed 12518 / animSpeed; 
			turn lbshin to x-axis 3402  speed 82005 / animSpeed; 
			turn lbshin to z-axis 952  speed 19403 / animSpeed; 
			turn lbshin to y-axis 321  speed 934 / animSpeed; 
			turn lbthigh to x-axis 10951  speed 145102 / animSpeed; 
			turn lbthigh to z-axis 4010  speed 76045 / animSpeed; 
			turn lbthigh to y-axis -1665  speed 50491 / animSpeed; 
			turn lffoot to x-axis -4859  speed 41540 / animSpeed; 
			turn lffoot to z-axis 652  speed 14506 / animSpeed; 
			turn lffoot to y-axis 242  speed 6082 / animSpeed; 
			turn lfknee to x-axis 1663  speed 267850 / animSpeed; 
			turn lfknee to y-axis 92  speed 10653 / animSpeed; 
			turn lfshin to x-axis 5  speed 104116 / animSpeed; 
			turn lfshin to z-axis 230  speed 6971 / animSpeed; 
			turn lfshin to y-axis 239  speed 952 / animSpeed; 
			turn lfthigh to x-axis 6073  speed 171615 / animSpeed; 
			turn lfthigh to z-axis 205  speed 10700 / animSpeed; 
			turn lfthigh to y-axis 118  speed 13672 / animSpeed; 
			turn rbfoot to x-axis 6093  speed 36810 / animSpeed; 
			turn rbfoot to z-axis -1008  speed 4464 / animSpeed; 
			turn rbfoot to y-axis 53  speed 2304 / animSpeed; 
			turn rbknee to x-axis -10648  speed 280884 / animSpeed; 
			turn rbknee to z-axis 4659  speed 142268 / animSpeed; 
			turn rbknee to y-axis 2285  speed 78727 / animSpeed; 
			turn rbshin to x-axis 5262  speed 152186 / animSpeed; 
			turn rbshin to z-axis -2266  speed 63782 / animSpeed; 
			turn rbshin to y-axis 1637  speed 31856 / animSpeed; 
			turn rbthigh to x-axis -3976  speed 68609 / animSpeed; 
			turn rbthigh to z-axis -169  speed 32580 / animSpeed; 
			turn rbthigh to y-axis 1159  speed 15006 / animSpeed; 
			turn rffoot to x-axis 5608  speed 55213 / animSpeed; 
			turn rffoot to z-axis 543  speed 12460 / animSpeed; 
			turn rffoot to y-axis -311  speed 4496 / animSpeed; 
			turn rfknee to x-axis -3841  speed 265264 / animSpeed; 
			turn rfknee to y-axis 279  speed 3795 / animSpeed; 
			turn rfshin to x-axis 2200  speed 137569 / animSpeed; 
			turn rfshin to z-axis 39  speed 8564 / animSpeed; 
			turn rfshin to y-axis 662  speed 5555 / animSpeed; 
			turn rfthigh to x-axis -4063  speed 14239 / animSpeed; 
			turn rfthigh to z-axis -306  speed 2000 / animSpeed; 
			turn rfthigh to y-axis 575  speed 4285 / animSpeed; 
			turn tail to x-axis 648  speed 19449 / animSpeed; 
			turn tail to z-axis -69  speed 2077 / animSpeed; 
			turn tail to y-axis 2373  speed 23737 / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { 
			move body to x-axis 75694  speed 894566 / animSpeed; 
			move body to y-axis 45875  speed 1376256 / animSpeed; 
			turn body to x-axis 0  speed 5460 / animSpeed; 
			turn body to z-axis -1055  speed 10556 / animSpeed; 
			turn body to y-axis -742  speed 11132 / animSpeed; 
			turn head to x-axis 0  speed 8178 / animSpeed; 
			turn head to z-axis -817  speed 8178 / animSpeed; 
			turn head to y-axis 902  speed 13534 / animSpeed; 
			turn lbfoot to x-axis -4255  speed 7747 / animSpeed; 
			turn lbfoot to z-axis -471  speed 5028 / animSpeed; 
			turn lbfoot to y-axis 0  speed 2397 / animSpeed; 
			turn lbknee to x-axis 861  speed 187629 / animSpeed; 
			turn lbknee to z-axis 189  speed 67150 / animSpeed; 
			turn lbknee to y-axis -326  speed 9437 / animSpeed; 
			turn lbshin to x-axis 364  speed 91142 / animSpeed; 
			turn lbshin to z-axis 228  speed 21747 / animSpeed; 
			turn lbshin to y-axis 229  speed 2755 / animSpeed; 
			turn lbthigh to x-axis 6061  speed 146708 / animSpeed; 
			turn lbthigh to z-axis 1368  speed 79249 / animSpeed; 
			turn lbthigh to y-axis -44  speed 48655 / animSpeed; 
			turn lffoot to x-axis -786  speed 122170 / animSpeed; 
			turn lffoot to y-axis 33  speed 6267 / animSpeed; 
			turn lfknee to x-axis 3001  speed 40129 / animSpeed; 
			turn lfknee to z-axis 218  speed 1368 / animSpeed; 
			turn lfknee to y-axis -76  speed 5052 / animSpeed; 
			turn lfshin to x-axis -1258  speed 37919 / animSpeed; 
			turn lfshin to z-axis 414  speed 5509 / animSpeed; 
			turn lfshin to y-axis 360  speed 3610 / animSpeed; 
			turn lfthigh to x-axis -884  speed 208759 / animSpeed; 
			turn lfthigh to z-axis -150  speed 10686 / animSpeed; 
			turn lfthigh to y-axis 339  speed 6649 / animSpeed; 
			turn rbfoot to x-axis 5309  speed 23519 / animSpeed; 
			turn rbfoot to z-axis -455  speed 16572 / animSpeed; 
			turn rbfoot to y-axis -116  speed 5100 / animSpeed; 
			turn rbknee to x-axis -3804  speed 205335 / animSpeed; 
			turn rbknee to z-axis 1160  speed 104961 / animSpeed; 
			turn rbknee to y-axis 161  speed 63702 / animSpeed; 
			turn rbshin to x-axis 2178  speed 92543 / animSpeed; 
			turn rbshin to z-axis -537  speed 51884 / animSpeed; 
			turn rbshin to y-axis 876  speed 22828 / animSpeed; 
			turn rbthigh to x-axis -3676  speed 9013 / animSpeed; 
			turn rbthigh to z-axis 564  speed 22018 / animSpeed; 
			turn rbthigh to y-axis 733  speed 12804 / animSpeed; 
			turn rffoot to x-axis 297  speed 159320 / animSpeed; 
			turn rffoot to y-axis -7  speed 9119 / animSpeed; 
			turn rfknee to x-axis 234  speed 122260 / animSpeed; 
			turn rfknee to z-axis 198  speed 4917 / animSpeed; 
			turn rfknee to y-axis 92  speed 5609 / animSpeed; 
			turn rfshin to x-axis -44  speed 67362 / animSpeed; 
			turn rfshin to z-axis 311  speed 8160 / animSpeed; 
			turn rfshin to y-axis 338  speed 9730 / animSpeed; 
			turn rfthigh to x-axis -418  speed 109342 / animSpeed; 
			turn rfthigh to z-axis 2  speed 9247 / animSpeed; 
			turn rfthigh to y-axis 329  speed 7394 / animSpeed; 
			turn tail to x-axis 0  speed 19449 / animSpeed; 
			turn tail to z-axis -103  speed 1038 / animSpeed; 
			turn tail to y-axis 1582  speed 23737 / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { 
			move body to x-axis 45416  speed 908329 / animSpeed; 
			move body to y-axis 0  speed 1376256 / animSpeed; 
			turn body to x-axis -182  speed 5460 / animSpeed; 
			turn body to z-axis -703  speed 10556 / animSpeed; 
			turn body to y-axis 0  speed 22264 / animSpeed; 
			turn head to x-axis -272  speed 8178 / animSpeed; 
			turn head to z-axis -545  speed 8178 / animSpeed; 
			turn head to y-axis 0  speed 27068 / animSpeed; 
			turn lbfoot to x-axis -604  speed 109506 / animSpeed; 
			turn lbfoot to z-axis 44  speed 15479 / animSpeed; 
			turn lbknee to x-axis 4203  speed 100262 / animSpeed; 
			turn lbknee to z-axis 1568  speed 41384 / animSpeed; 
			turn lbknee to y-axis -420  speed 2824 / animSpeed; 
			turn lbshin to x-axis -1663  speed 60838 / animSpeed; 
			turn lbshin to z-axis -279  speed 15213 / animSpeed; 
			turn lbshin to y-axis -19  speed 7486 / animSpeed; 
			turn lbthigh to x-axis -1776  speed 235139 / animSpeed; 
			turn lbthigh to z-axis -528  speed 56933 / animSpeed; 
			turn lbthigh to y-axis -7  speed 1087 / animSpeed; 
			turn lffoot to x-axis 4411  speed 155935 / animSpeed; 
			turn lffoot to z-axis 254  speed 12112 / animSpeed; 
			turn lffoot to y-axis -110  speed 4329 / animSpeed; 
			turn lfknee to x-axis -1432  speed 133002 / animSpeed; 
			turn lfknee to z-axis 147  speed 2138 / animSpeed; 
			turn lfknee to y-axis 104  speed 5417 / animSpeed; 
			turn lfshin to x-axis 412  speed 50140 / animSpeed; 
			turn lfshin to z-axis 159  speed 7633 / animSpeed; 
			turn lfshin to y-axis 148  speed 6341 / animSpeed; 
			turn lfthigh to x-axis -5314  speed 132883 / animSpeed; 
			turn lfthigh to z-axis 146  speed 8906 / animSpeed; 
			turn lfthigh to y-axis 179  speed 4815 / animSpeed; 
			turn rbfoot to x-axis -186  speed 164878 / animSpeed; 
			turn rbfoot to z-axis 241  speed 20935 / animSpeed; 
			turn rbfoot to y-axis 2  speed 3575 / animSpeed; 
			turn rbknee to x-axis 1159  speed 148920 / animSpeed; 
			turn rbknee to z-axis -158  speed 39573 / animSpeed; 
			turn rbknee to y-axis -2  speed 4940 / animSpeed; 
			turn rbshin to x-axis -435  speed 78415 / animSpeed; 
			turn rbshin to z-axis 330  speed 26032 / animSpeed; 
			turn rbshin to y-axis 0  speed 26324 / animSpeed; 
			turn rbthigh to x-axis -354  speed 99637 / animSpeed; 
			turn rbthigh to z-axis 290  speed 8234 / animSpeed; 
			turn rbthigh to y-axis 6  speed 21783 / animSpeed; 
			turn rffoot to x-axis -4572  speed 146106 / animSpeed; 
			turn rffoot to z-axis 212  speed 9587 / animSpeed; 
			turn rffoot to y-axis 102  speed 3301 / animSpeed; 
			turn rfknee to x-axis -1619  speed 55602 / animSpeed; 
			turn rfknee to z-axis 132  speed 1980 / animSpeed; 
			turn rfknee to y-axis -58  speed 4532 / animSpeed; 
			turn rfshin to x-axis 371  speed 12480 / animSpeed; 
			turn rfshin to z-axis 118  speed 5779 / animSpeed; 
			turn rfshin to y-axis -115  speed 13630 / animSpeed; 
			turn rfthigh to x-axis 5997  speed 192464 / animSpeed; 
			turn rfthigh to z-axis 274  speed 8157 / animSpeed; 
			turn rfthigh to y-axis -195  speed 15752 / animSpeed; 
			turn tail to x-axis -648  speed 19449 / animSpeed; 
			turn tail to z-axis -69  speed 1038 / animSpeed; 
			turn tail to y-axis 0  speed 47473 / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { 
			move body to x-axis 0  speed 1362493 / animSpeed; 
			move body to y-axis -45875  speed 1376256 / animSpeed; 
			turn body to x-axis 364  speed 16379 / animSpeed; 
			turn body to z-axis 0  speed 21112 / animSpeed; 
			turn body to y-axis 742  speed 22264 / animSpeed; 
			turn head to x-axis 545  speed 24535 / animSpeed; 
			turn head to z-axis 0  speed 16357 / animSpeed; 
			turn head to y-axis -902  speed 27068 / animSpeed; 
			turn lbfoot to x-axis 4852  speed 163738 / animSpeed; 
			turn lbfoot to z-axis 881  speed 25104 / animSpeed; 
			turn lbfoot to y-axis -137  speed 4357 / animSpeed; 
			turn lbknee to x-axis -1345  speed 166473 / animSpeed; 
			turn lbknee to z-axis 58  speed 45314 / animSpeed; 
			turn lbknee to y-axis 328  speed 22468 / animSpeed; 
			turn lbshin to x-axis 217  speed 56426 / animSpeed; 
			turn lbshin to z-axis 153  speed 12971 / animSpeed; 
			turn lbshin to y-axis -565  speed 16385 / animSpeed; 
			turn lbthigh to x-axis -6221  speed 133331 / animSpeed; 
			turn lbthigh to z-axis -922  speed 11798 / animSpeed; 
			turn lbthigh to y-axis -657  speed 19486 / animSpeed; 
			turn lffoot to x-axis 7433  speed 90675 / animSpeed; 
			turn lffoot to z-axis -127  speed 11456 / animSpeed; 
			turn lffoot to y-axis 161  speed 8148 / animSpeed; 
			turn lfknee to x-axis -12745  speed 339405 / animSpeed; 
			turn lfknee to z-axis -39  speed 5594 / animSpeed; 
			turn lfknee to y-axis -156  speed 7807 / animSpeed; 
			turn lfshin to x-axis 6826  speed 192414 / animSpeed; 
			turn lfshin to z-axis 247  speed 2634 / animSpeed; 
			turn lfshin to y-axis -478  speed 18820 / animSpeed; 
			turn lfthigh to x-axis -3551  speed 52884 / animSpeed; 
			turn lfthigh to z-axis 372  speed 6789 / animSpeed; 
			turn lfthigh to y-axis -434  speed 18406 / animSpeed; 
			turn rbfoot to x-axis -4518  speed 129960 / animSpeed; 
			turn rbfoot to z-axis 633  speed 11763 / animSpeed; 
			turn rbfoot to y-axis 79  speed 2315 / animSpeed; 
			turn rbknee to x-axis -2649  speed 114262 / animSpeed; 
			turn rbknee to z-axis 932  speed 32739 / animSpeed; 
			turn rbknee to y-axis 236  speed 7190 / animSpeed; 
			turn rbshin to x-axis 677  speed 33386 / animSpeed; 
			turn rbshin to z-axis -309  speed 19203 / animSpeed; 
			turn rbshin to y-axis -356  speed 10659 / animSpeed; 
			turn rbthigh to x-axis 6117  speed 194160 / animSpeed; 
			turn rbthigh to z-axis -1453  speed 52298 / animSpeed; 
			turn rbthigh to y-axis -32  speed 1198 / animSpeed; 
			turn rffoot to x-axis -6230  speed 49729 / animSpeed; 
			turn rffoot to z-axis -168  speed 11413 / animSpeed; 
			turn rffoot to y-axis -39  speed 4258 / animSpeed; 
			turn rfknee to x-axis -7311  speed 170755 / animSpeed; 
			turn rfknee to z-axis -187  speed 9583 / animSpeed; 
			turn rfknee to y-axis -448  speed 11696 / animSpeed; 
			turn rfshin to x-axis 3500  speed 93879 / animSpeed; 
			turn rfshin to z-axis 2  speed 3491 / animSpeed; 
			turn rfshin to y-axis -271  speed 4666 / animSpeed; 
			turn rfthigh to x-axis 11802  speed 174165 / animSpeed; 
			turn rfthigh to z-axis -562  speed 25095 / animSpeed; 
			turn rfthigh to y-axis 338  speed 16016 / animSpeed; 
			turn tail to x-axis 1296  speed 58347 / animSpeed; 
			turn tail to z-axis 0  speed 2077 / animSpeed; 
			turn tail to y-axis -1582  speed 47473 / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { 
			move body to x-axis -49040  speed 1471217 / animSpeed; 
			move body to y-axis 0  speed 1376256 / animSpeed; 
			turn body to x-axis 182  speed 5460 / animSpeed; 
			turn body to z-axis 703  speed 21112 / animSpeed; 
			turn body to y-axis 1113  speed 11132 / animSpeed; 
			turn head to x-axis 272  speed 8178 / animSpeed; 
			turn head to z-axis 545  speed 16357 / animSpeed; 
			turn head to y-axis -1353  speed 13534 / animSpeed; 
			turn lbfoot to x-axis 6088  speed 37059 / animSpeed; 
			turn lbfoot to z-axis 1017  speed 4104 / animSpeed; 
			turn lbfoot to y-axis -57  speed 2384 / animSpeed; 
			turn lbknee to x-axis -10658  speed 279402 / animSpeed; 
			turn lbknee to z-axis -4677  speed 142079 / animSpeed; 
			turn lbknee to y-axis -2303  speed 78957 / animSpeed; 
			turn lbshin to x-axis 5270  speed 151598 / animSpeed; 
			turn lbshin to z-axis 2268  speed 63467 / animSpeed; 
			turn lbshin to y-axis -1633  speed 32047 / animSpeed; 
			turn lbthigh to x-axis -3967  speed 67592 / animSpeed; 
			turn lbthigh to z-axis 164  speed 32599 / animSpeed; 
			turn lbthigh to y-axis -1156  speed 14985 / animSpeed; 
			turn lffoot to x-axis 5607  speed 54785 / animSpeed; 
			turn lffoot to z-axis -564  speed 13106 / animSpeed; 
			turn lffoot to y-axis 319  speed 4756 / animSpeed; 
			turn lfknee to x-axis -3844  speed 267034 / animSpeed; 
			turn lfknee to y-axis -268  speed 3388 / animSpeed; 
			turn lfshin to x-axis 2203  speed 138705 / animSpeed; 
			turn lfshin to z-axis -39  speed 8623 / animSpeed; 
			turn lfshin to y-axis -670  speed 5768 / animSpeed; 
			turn lfthigh to x-axis -4060  speed 15272 / animSpeed; 
			turn lfthigh to z-axis 321  speed 1527 / animSpeed; 
			turn lfthigh to y-axis -576  speed 4283 / animSpeed; 
			turn rbfoot to x-axis -4001  speed 15533 / animSpeed; 
			turn rbfoot to z-axis 595  speed 1166 / animSpeed; 
			turn rbknee to x-axis -5364  speed 81470 / animSpeed; 
			turn rbknee to z-axis 2056  speed 33720 / animSpeed; 
			turn rbknee to y-axis 681  speed 13326 / animSpeed; 
			turn rbshin to x-axis 3393  speed 81498 / animSpeed; 
			turn rbshin to z-axis -949  speed 19181 / animSpeed; 
			turn rbshin to y-axis -324  speed 949 / animSpeed; 
			turn rbthigh to x-axis 10956  speed 145174 / animSpeed; 
			turn rbthigh to z-axis -3901  speed 73444 / animSpeed; 
			turn rbthigh to y-axis 1572  speed 48154 / animSpeed; 
			turn rffoot to x-axis -4857  speed 41169 / animSpeed; 
			turn rffoot to z-axis -673  speed 15165 / animSpeed; 
			turn rffoot to y-axis -250  speed 6320 / animSpeed; 
			turn rfknee to x-axis 1659  speed 269128 / animSpeed; 
			turn rfknee to y-axis -77  speed 11126 / animSpeed; 
			turn rfshin to x-axis 6  speed 104833 / animSpeed; 
			turn rfshin to z-axis -231  speed 7025 / animSpeed; 
			turn rfshin to y-axis -240  speed 914 / animSpeed; 
			turn rfthigh to x-axis 6077  speed 171764 / animSpeed; 
			turn rfthigh to z-axis -180  speed 11459 / animSpeed; 
			turn rfthigh to y-axis -133  speed 14132 / animSpeed; 
			turn tail to x-axis 648  speed 19449 / animSpeed; 
			turn tail to z-axis 69  speed 2077 / animSpeed; 
			turn tail to y-axis -2373  speed 23737 / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { 
			move body to x-axis -67803  speed 562888 / animSpeed; 
			move body to y-axis 50003  speed 1500119 / animSpeed; 
			turn body to x-axis 0  speed 5459 / animSpeed; 
			turn body to z-axis 1055  speed 10556 / animSpeed; 
			turn body to y-axis 742  speed 11132 / animSpeed; 
			turn head to x-axis 0  speed 8178 / animSpeed; 
			turn head to z-axis 817  speed 8178 / animSpeed; 
			turn head to y-axis -902  speed 13534 / animSpeed; 
			turn lbfoot to x-axis 5305  speed 23498 / animSpeed; 
			turn lbfoot to z-axis 528  speed 14678 / animSpeed; 
			turn lbfoot to y-axis 90  speed 4442 / animSpeed; 
			turn lbknee to x-axis -3870  speed 203632 / animSpeed; 
			turn lbknee to z-axis -1205  speed 104172 / animSpeed; 
			turn lbknee to y-axis -207  speed 62875 / animSpeed; 
			turn lbshin to x-axis 2207  speed 91887 / animSpeed; 
			turn lbshin to z-axis 553  speed 51475 / animSpeed; 
			turn lbshin to y-axis -851  speed 23487 / animSpeed; 
			turn lbthigh to x-axis -3636  speed 9934 / animSpeed; 
			turn lbthigh to z-axis -608  speed 23198 / animSpeed; 
			turn lbthigh to y-axis -725  speed 12950 / animSpeed; 
			turn lffoot to x-axis 305  speed 159063 / animSpeed; 
			turn lffoot to z-axis -483  speed 2430 / animSpeed; 
			turn lffoot to y-axis 7  speed 9373 / animSpeed; 
			turn lfknee to x-axis 173  speed 120542 / animSpeed; 
			turn lfknee to z-axis -208  speed 5406 / animSpeed; 
			turn lfknee to y-axis -121  speed 4417 / animSpeed; 
			turn lfshin to x-axis -19  speed 66681 / animSpeed; 
			turn lfshin to z-axis -301  speed 7854 / animSpeed; 
			turn lfshin to y-axis -323  speed 10418 / animSpeed; 
			turn lfthigh to x-axis -392  speed 110036 / animSpeed; 
			turn lfthigh to z-axis -48  speed 11090 / animSpeed; 
			turn lfthigh to y-axis -317  speed 7792 / animSpeed; 
			turn rbfoot to x-axis -4229  speed 6840 / animSpeed; 
			turn rbfoot to z-axis 497  speed 2938 / animSpeed; 
			turn rbfoot to y-axis 10  speed 1682 / animSpeed; 
			turn rbknee to x-axis 806  speed 185136 / animSpeed; 
			turn rbknee to z-axis -177  speed 67032 / animSpeed; 
			turn rbknee to y-axis 301  speed 11377 / animSpeed; 
			turn rbshin to x-axis 384  speed 90271 / animSpeed; 
			turn rbshin to z-axis -231  speed 21515 / animSpeed; 
			turn rbshin to y-axis -228  speed 2870 / animSpeed; 
			turn rbthigh to x-axis 6068  speed 146629 / animSpeed; 
			turn rbthigh to z-axis -1412  speed 74669 / animSpeed; 
			turn rbthigh to y-axis 68  speed 45096 / animSpeed; 
			turn rffoot to x-axis -775  speed 122456 / animSpeed; 
			turn rffoot to z-axis -605  speed 2052 / animSpeed; 
			turn rffoot to y-axis -30  speed 6590 / animSpeed; 
			turn rfknee to x-axis 2947  speed 38622 / animSpeed; 
			turn rfknee to z-axis -226  speed 1697 / animSpeed; 
			turn rfknee to y-axis 45  speed 3684 / animSpeed; 
			turn rfshin to x-axis -1237  speed 37320 / animSpeed; 
			turn rfshin to z-axis -399  speed 5035 / animSpeed; 
			turn rfshin to y-axis -344  speed 3113 / animSpeed; 
			turn rfthigh to x-axis -863  speed 208233 / animSpeed; 
			turn rfthigh to z-axis 97  speed 8355 / animSpeed; 
			turn rfthigh to y-axis -332  speed 5986 / animSpeed; 
			turn tail to x-axis 0  speed 19449 / animSpeed; 
			turn tail to z-axis 103  speed 1038 / animSpeed; 
			turn tail to y-axis -1582  speed 23737 / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { 
			move body to x-axis -45875  speed 657850 / animSpeed; 
			move body to y-axis 0  speed 1500119 / animSpeed; 
			turn body to x-axis -182  speed 5460 / animSpeed; 
			turn body to z-axis 703  speed 10556 / animSpeed; 
			turn body to y-axis 0  speed 22264 / animSpeed; 
			turn head to x-axis -272  speed 8178 / animSpeed; 
			turn head to z-axis 545  speed 8178 / animSpeed; 
			turn head to y-axis 0  speed 27068 / animSpeed; 
			turn lbfoot to x-axis -188  speed 164818 / animSpeed; 
			turn lbfoot to z-axis -245  speed 23216 / animSpeed; 
			turn lbfoot to y-axis -2  speed 2791 / animSpeed; 
			turn lbknee to x-axis 1172  speed 151288 / animSpeed; 
			turn lbknee to z-axis 162  speed 41041 / animSpeed; 
			turn lbknee to y-axis 4  speed 6362 / animSpeed; 
			turn lbshin to x-axis -441  speed 79468 / animSpeed; 
			turn lbshin to z-axis -332  speed 26573 / animSpeed; 
			turn lbshin to y-axis 0  speed 25526 / animSpeed; 
			turn lbthigh to x-axis -360  speed 98296 / animSpeed; 
			turn lbthigh to z-axis -288  speed 9598 / animSpeed; 
			turn lbthigh to y-axis -7  speed 21523 / animSpeed; 
			turn lffoot to x-axis -4572  speed 146333 / animSpeed; 
			turn lffoot to z-axis -215  speed 8046 / animSpeed; 
			turn lffoot to y-axis -103  speed 3310 / animSpeed; 
			turn lfknee to x-axis -1619  speed 53797 / animSpeed; 
			turn lfknee to z-axis -131  speed 2316 / animSpeed; 
			turn lfknee to y-axis 60  speed 5466 / animSpeed; 
			turn lfshin to x-axis 371  speed 11732 / animSpeed; 
			turn lfshin to z-axis -118  speed 5479 / animSpeed; 
			turn lfshin to y-axis 115  speed 13169 / animSpeed; 
			turn lfthigh to x-axis 5997  speed 191694 / animSpeed; 
			turn lfthigh to z-axis -270  speed 6671 / animSpeed; 
			turn lfthigh to y-axis 193  speed 15323 / animSpeed; 
			turn rbfoot to x-axis -602  speed 108795 / animSpeed; 
			turn rbfoot to z-axis -48  speed 16355 / animSpeed; 
			turn rbfoot to y-axis -8  speed 548 / animSpeed; 
			turn rbknee to x-axis 4191  speed 101566 / animSpeed; 
			turn rbknee to z-axis -1563  speed 41584 / animSpeed; 
			turn rbknee to y-axis 420  speed 3549 / animSpeed; 
			turn rbshin to x-axis -1658  speed 61300 / animSpeed; 
			turn rbshin to z-axis 276  speed 15265 / animSpeed; 
			turn rbshin to y-axis 18  speed 7416 / animSpeed; 
			turn rbthigh to x-axis -1771  speed 235204 / animSpeed; 
			turn rbthigh to z-axis 530  speed 58268 / animSpeed; 
			turn rbthigh to y-axis 7  speed 1841 / animSpeed; 
			turn rffoot to x-axis 4411  speed 155611 / animSpeed; 
			turn rffoot to z-axis -257  speed 10440 / animSpeed; 
			turn rffoot to y-axis 111  speed 4264 / animSpeed; 
			turn rfknee to x-axis -1432  speed 131386 / animSpeed; 
			turn rfknee to z-axis -146  speed 2385 / animSpeed; 
			turn rfknee to y-axis -102  speed 4439 / animSpeed; 
			turn rfshin to x-axis 413  speed 49520 / animSpeed; 
			turn rfshin to z-axis -160  speed 7183 / animSpeed; 
			turn rfshin to y-axis -150  speed 5839 / animSpeed; 
			turn rfthigh to x-axis -5313  speed 133500 / animSpeed; 
			turn rfthigh to z-axis -143  speed 7245 / animSpeed; 
			turn rfthigh to y-axis -179  speed 4596 / animSpeed; 
			turn tail to x-axis -648  speed 19449 / animSpeed; 
			turn tail to z-axis 69  speed 1038 / animSpeed; 
			turn tail to y-axis 0  speed 47473 / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
	}
}

StopWalking() {
	animSpeed = 10; 
	move body to x-axis 0  speed 3678044 / animSpeed;
	move body to y-axis 0  speed 3750297 / animSpeed;
	turn body to x-axis 0.000000 speed 40949.999636 / animSpeed;
	turn body to y-axis 0.000000 speed 55661.021416 / animSpeed;
	turn body to z-axis 0.000000 speed 52781.880788 / animSpeed;
	turn head to x-axis 0.000000 speed 61339.825456 / animSpeed;
	turn head to y-axis 0.000000 speed 67671.475508 / animSpeed;
	turn head to z-axis 0.000000 speed 40893.216910 / animSpeed;
	turn lbfoot to x-axis 0.000000 speed 412045.111842 / animSpeed;
	turn lbfoot to y-axis 0.000000 speed 11105.858764 / animSpeed;
	turn lbfoot to z-axis 0.000000 speed 62760.468316 / animSpeed;
	turn lbknee to x-axis 0.000000 speed 698505.388126 / animSpeed;
	turn lbknee to y-axis 0.000000 speed 197392.630890 / animSpeed;
	turn lbknee to z-axis 0.000000 speed 355199.556348 / animSpeed;
	turn lbshin to x-axis 0.000000 speed 378995.077188 / animSpeed;
	turn lbshin to y-axis 0.000000 speed 80117.853634 / animSpeed;
	turn lbshin to z-axis 0.000000 speed 158667.692092 / animSpeed;
	turn lbthigh to x-axis 0.000000 speed 587847.985088 / animSpeed;
	turn lbthigh to y-axis 0.000000 speed 126228.686220 / animSpeed;
	turn lbthigh to z-axis 0.000000 speed 198124.887324 / animSpeed;
	turn lffoot to x-axis 0.000000 speed 397657.640198 / animSpeed;
	turn lffoot to y-axis 0.000000 speed 23433.160296 / animSpeed;
	turn lffoot to z-axis 0.000000 speed 36265.287058 / animSpeed;
	turn lfknee to x-axis 0.000000 speed 848513.757182 / animSpeed;
	turn lfknee to y-axis 0.000000 speed 28999.623198 / animSpeed;
	turn lfknee to z-axis 0.000000 speed 23795.376696 / animSpeed;
	turn lfshin to x-axis 0.000000 speed 481036.629710 / animSpeed;
	turn lfshin to y-axis 0.000000 speed 47051.533984 / animSpeed;
	turn lfshin to z-axis 0.000000 speed 21558.593420 / animSpeed;
	turn lfthigh to x-axis 0.000000 speed 521898.943202 / animSpeed;
	turn lfthigh to y-axis 0.000000 speed 46015.598720 / animSpeed;
	turn lfthigh to z-axis 0.000000 speed 62451.326756 / animSpeed;
	turn rbfoot to x-axis 0.000000 speed 412196.545488 / animSpeed;
	turn rbfoot to y-axis 0.000000 speed 12750.631530 / animSpeed;
	turn rbfoot to z-axis 0.000000 speed 60866.288028 / animSpeed;
	turn rbknee to x-axis 0.000000 speed 702212.412174 / animSpeed;
	turn rbknee to y-axis 0.000000 speed 196817.825932 / animSpeed;
	turn rbknee to z-axis 0.000000 speed 355671.422834 / animSpeed;
	turn rbshin to x-axis 0.000000 speed 380465.902180 / animSpeed;
	turn rbshin to y-axis 0.000000 speed 79640.164422 / animSpeed;
	turn rbshin to z-axis 0.000000 speed 159455.512580 / animSpeed;
	turn rbthigh to x-axis 0.000000 speed 588010.744958 / animSpeed;
	turn rbthigh to y-axis 0.000000 speed 120386.224868 / animSpeed;
	turn rbthigh to z-axis 0.000000 speed 186674.367698 / animSpeed;
	turn rffoot to x-axis 0.000000 speed 398301.206758 / animSpeed;
	turn rffoot to y-axis 0.000000 speed 22798.235278 / animSpeed;
	turn rffoot to z-axis 0.000000 speed 37913.439564 / animSpeed;
	turn rfknee to x-axis 0.000000 speed 843831.572038 / animSpeed;
	turn rfknee to y-axis 0.000000 speed 29241.379076 / animSpeed;
	turn rfknee to z-axis 0.000000 speed 23958.821978 / animSpeed;
	turn rfshin to x-axis 0.000000 speed 478012.259634 / animSpeed;
	turn rfshin to y-axis 0.000000 speed 47078.456880 / animSpeed;
	turn rfshin to z-axis 0.000000 speed 21410.110904 / animSpeed;
	turn rfthigh to x-axis 0.000000 speed 520584.277486 / animSpeed;
	turn rfthigh to y-axis 0.000000 speed 45918.392702 / animSpeed;
	turn rfthigh to z-axis 0.000000 speed 62738.399906 / animSpeed;
	turn tail to x-axis 0.000000 speed 145869.354176 / animSpeed;
	turn tail to y-axis 0.000000 speed 118684.976774 / animSpeed;
	turn tail to z-axis 0.000000 speed 5194.818720 / animSpeed;
}



#define IDLEMOVESCALE 70
#define IDLEAMPLITUDE 100
#define IDLESPEED 15





Idle() {
	set-signal-mask SIG_WALK;
	sleep 100;
	if (!bMoving) { 
			turn body to x-axis 297  speed 594 ;  
			turn body to z-axis -332  speed 665 ;  
			turn body to y-axis -359  speed 718 ;  
			move head to x-axis 84648  speed 169297 ;  
			move head to z-axis 84648  speed 169297 ;  
			move head to y-axis 84648  speed 169297 ;  
			turn head to x-axis -909  speed 1818 ;  
			turn head to z-axis 305  speed 611 ;  
			turn head to y-axis 1028  speed 2056 ;  
			turn lbfoot to x-axis -26  speed 53 ;  
			turn lbfoot to z-axis -249  speed 498 ;  
			turn lbknee to x-axis -1071  speed 2142 ;  
			turn lbknee to z-axis -130  speed 260 ;  
			turn lbknee to y-axis 310  speed 621 ;  
			turn lbshin to x-axis 353  speed 707 ;  
			turn lbshin to z-axis 151  speed 303 ;  
			turn lbthigh to x-axis 439  speed 879 ;  
			turn lbthigh to z-axis 583  speed 1167 ;  
			turn lffoot to x-axis -93  speed 186 ;  
			turn lffoot to z-axis 70  speed 141 ;  
			turn lfknee to x-axis -195  speed 390 ;  
			turn lfknee to z-axis 89  speed 178 ;  
			turn lfknee to y-axis 130  speed 260 ;  
			turn lfshin to x-axis -21  speed 43 ;  
			turn lfshin to z-axis 82  speed 164 ;  
			turn lfshin to y-axis 116  speed 233 ;  
			turn lfthigh to x-axis 21  speed 43 ;  
			turn lfthigh to z-axis 98  speed 197 ;  
			turn lfthigh to y-axis 116  speed 233 ;  
			turn rbfoot to x-axis 272  speed 544 ;  
			turn rbfoot to z-axis -308  speed 617 ;  
			turn rbknee to x-axis -325  speed 650 ;  
			turn rbknee to z-axis 226  speed 452 ;  
			turn rbknee to y-axis 282  speed 564 ;  
			turn rbshin to x-axis 63  speed 127 ;  
			turn rbshin to y-axis 36  speed 73 ;  
			turn rbthigh to x-axis -310  speed 620 ;  
			turn rbthigh to z-axis 427  speed 855 ;  
			turn rbthigh to y-axis 53  speed 106 ;  
			turn rffoot to x-axis 153  speed 306 ;  
			turn rffoot to z-axis 70  speed 140 ;  
			turn rfknee to x-axis 480  speed 960 ;  
			turn rfknee to z-axis 83  speed 166 ;  
			turn rfknee to y-axis 127  speed 255 ;  
			turn rfshin to x-axis -283  speed 567 ;  
			turn rfshin to z-axis 82  speed 165 ;  
			turn rfshin to y-axis 120  speed 240 ;  
			turn rfthigh to x-axis -638  speed 1276 ;  
			turn rfthigh to z-axis 96  speed 193 ;  
			turn rfthigh to y-axis 124  speed 248 ;  
			move tail to x-axis -42039  speed 84078 ;  
			move tail to z-axis -42039  speed 84078 ;  
			move tail to y-axis -42039  speed 84078 ;  
			turn tail to x-axis 896  speed 1792 ;  
			turn tail to z-axis -649  speed 1299 ;  
			turn tail to y-axis -1048  speed 2096 ;  
		sleep ((33*IDLESPEED) -1);
	}
	while(!bMoving) {
		if (!bMoving) { 
			turn body to x-axis -157  speed 910 ;  
			turn body to z-axis -577  speed 490 ;  
			turn body to y-axis -482  speed 246 ;  
			turn head to x-axis -31  speed 1754 ;  
			turn head to z-axis 778  speed 945 ;  
			turn head to y-axis 1266  speed 475 ;  
			turn lbfoot to x-axis -254  speed 455 ;  
			turn lbfoot to z-axis -399  speed 299 ;  
			turn lbknee to x-axis -275  speed 1590 ;  
			turn lbknee to z-axis 154  speed 570 ;  
			turn lbknee to y-axis 413  speed 206 ;  
			turn lbshin to x-axis 144  speed 419 ;  
			turn lbshin to z-axis 94  speed 114 ;  
			turn lbthigh to x-axis 538  speed 198 ;  
			turn lbthigh to z-axis 742  speed 318 ;  
			turn lffoot to x-axis -144  speed 102 ;  
			turn lfknee to x-axis -688  speed 985 ;  
			turn lfknee to z-axis 165  speed 152 ;  
			turn lfknee to y-axis 203  speed 146 ;  
			turn lfshin to x-axis 335  speed 714 ;  
			turn lfshin to z-axis 129  speed 93 ;  
			turn lfthigh to x-axis 672  speed 1301 ;  
			turn lfthigh to z-axis 209  speed 222 ;  
			turn rbfoot to x-axis 125  speed 294 ;  
			turn rbfoot to z-axis -379  speed 142 ;  
			turn rbknee to x-axis 936  speed 2522 ;  
			turn rbknee to z-axis -37  speed 528 ;  
			turn rbknee to y-axis 435  speed 305 ;  
			turn rbshin to x-axis -327  speed 782 ;  
			turn rbshin to z-axis 162  speed 351 ;  
			turn rbthigh to x-axis -583  speed 545 ;  
			turn rbthigh to z-axis 803  speed 750 ;  
			turn rbthigh to y-axis 75  speed 44 ;  
			turn rffoot to x-axis 130  speed 45 ;  
			turn rfknee to x-axis 510  speed 60 ;  
			turn rfknee to z-axis 152  speed 138 ;  
			turn rfknee to y-axis 194  speed 133 ;  
			turn rfshin to x-axis -143  speed 281 ;  
			turn rfshin to z-axis 132  speed 98 ;  
			turn rfshin to y-axis 142  speed 43 ;  
			turn rfthigh to x-axis -322  speed 632 ;  
			turn rfthigh to z-axis 204  speed 215 ;  
			turn rfthigh to y-axis 148  speed 48 ;  
			turn tail to x-axis -220  speed 2233 ;  
			turn tail to z-axis -1251  speed 1203 ;  
			turn tail to y-axis -1351  speed 605 ;  
		sleep ((33*IDLESPEED) -1);
		}
		if (!bMoving) { 
			turn body to y-axis 756  speed 2477 ;  
			turn head to y-axis -1122  speed 4777 ;  
			turn lbfoot to x-axis 395  speed 1299 ;  
			turn lbfoot to z-axis 512  speed 1824 ;  
			turn lbknee to x-axis -417  speed 284 ;  
			turn lbknee to z-axis -45  speed 400 ;  
			turn lbknee to y-axis -385  speed 1597 ;  
			turn lbshin to x-axis 246  speed 204 ;  
			turn lbshin to z-axis 268  speed 347 ;  
			turn lbshin to y-axis -178  speed 400 ;  
			turn lbthigh to x-axis -116  speed 1310 ;  
			turn lbthigh to z-axis -125  speed 1737 ;  
			turn lbthigh to y-axis -187  speed 398 ;  
			turn lffoot to x-axis 410  speed 1110 ;  
			turn lffoot to z-axis -255  speed 670 ;  
			turn lfknee to x-axis -786  speed 197 ;  
			turn lfknee to z-axis 241  speed 153 ;  
			turn lfknee to y-axis -1  speed 409 ;  
			turn lfshin to x-axis 420  speed 171 ;  
			turn lfshin to z-axis 84  speed 90 ;  
			turn lfshin to y-axis -377  speed 1022 ;  
			turn lfthigh to x-axis 99  speed 1145 ;  
			turn lfthigh to z-axis 552  speed 684 ;  
			turn lfthigh to y-axis -368  speed 990 ;  
			turn rbfoot to x-axis -565  speed 1381 ;  
			turn rbfoot to z-axis 504  speed 1767 ;  
			turn rbknee to x-axis 966  speed 59 ;  
			turn rbknee to z-axis -169  speed 262 ;  
			turn rbknee to y-axis -361  speed 1593 ;  
			turn rbshin to x-axis -418  speed 181 ;  
			turn rbshin to z-axis 310  speed 295 ;  
			turn rbshin to y-axis -206  speed 458 ;  
			turn rbthigh to x-axis 125  speed 1417 ;  
			turn rbthigh to z-axis -74  speed 1755 ;  
			turn rbthigh to y-axis -212  speed 576 ;  
			turn rffoot to x-axis -438  speed 1137 ;  
			turn rffoot to z-axis -299  speed 753 ;  
			turn rfknee to x-axis 580  speed 140 ;  
			turn rfknee to z-axis 239  speed 174 ;  
			turn rfknee to y-axis -6  speed 401 ;  
			turn rfshin to x-axis -231  speed 177 ;  
			turn rfshin to z-axis 55  speed 152 ;  
			turn rfshin to y-axis -393  speed 1071 ;  
			turn rfthigh to x-axis 235  speed 1114 ;  
			turn rfthigh to z-axis 570  speed 731 ;  
			turn rfthigh to y-axis -382  speed 1063 ;  
			turn tail to z-axis -1272  speed 42 ;  
			turn tail to y-axis 1689  speed 6080 ;  
		sleep ((33*IDLESPEED) -1);
		}
		if (!bMoving) { 
			turn body to x-axis -279  speed 241 ;  
			turn body to y-axis 669  speed 173 ;  
			turn head to x-axis 202  speed 465 ;  
			turn head to y-axis -954  speed 334 ;  
			turn lbfoot to x-axis 306  speed 177 ;  
			turn lbfoot to z-axis 437  speed 149 ;  
			turn lbknee to x-axis -126  speed 583 ;  
			turn lbknee to z-axis 49  speed 189 ;  
			turn lbknee to y-axis -338  speed 93 ;  
			turn lbshin to x-axis 158  speed 176 ;  
			turn lbshin to z-axis 224  speed 87 ;  
			turn lbthigh to z-axis -94  speed 62 ;  
			turn lffoot to x-axis 363  speed 94 ;  
			turn lffoot to z-axis -233  speed 45 ;  
			turn lfknee to x-axis -847  speed 120 ;  
			turn lfshin to x-axis 481  speed 120 ;  
			turn lfshin to y-axis -343  speed 67 ;  
			turn lfthigh to x-axis 267  speed 336 ;  
			turn lfthigh to y-axis -341  speed 54 ;  
			turn rbfoot to z-axis 456  speed 95 ;  
			turn rbknee to x-axis 1247  speed 562 ;  
			turn rbknee to z-axis -224  speed 111 ;  
			turn rbknee to y-axis -295  speed 131 ;  
			turn rbshin to x-axis -490  speed 143 ;  
			turn rbshin to z-axis 337  speed 53 ;  
			turn rbthigh to x-axis 60  speed 129 ;  
			turn rbthigh to z-axis 15  speed 179 ;  
			turn rffoot to x-axis -412  speed 51 ;  
			turn rffoot to z-axis -272  speed 53 ;  
			turn rfknee to x-axis 527  speed 105 ;  
			turn rfshin to x-axis -167  speed 128 ;  
			turn rfshin to y-axis -358  speed 71 ;  
			turn rfthigh to x-axis 318  speed 167 ;  
			turn rfthigh to y-axis -350  speed 64 ;  
			turn tail to x-axis -517  speed 593 ;  
			turn tail to y-axis 1476  speed 426 ;  
		sleep ((33*IDLESPEED) -1);
		}
		if (!bMoving) { 
			turn body to x-axis 51  speed 661 ;  
			turn body to z-axis 285  speed 1757 ;  
			turn body to y-axis -327  speed 1994 ;  
			turn head to x-axis -435  speed 1275 ;  
			turn head to z-axis -886  speed 3388 ;  
			turn head to y-axis 967  speed 3844 ;  
			turn lbfoot to x-axis -186  speed 986 ;  
			turn lbfoot to z-axis -213  speed 1303 ;  
			turn lbknee to x-axis 202  speed 657 ;  
			turn lbknee to z-axis 15  speed 68 ;  
			turn lbknee to y-axis 160  speed 997 ;  
			turn lbshin to x-axis -122  speed 561 ;  
			turn lbshin to z-axis -119  speed 687 ;  
			turn lbshin to y-axis 82  speed 492 ;  
			turn lbthigh to x-axis 45  speed 294 ;  
			turn lbthigh to z-axis 36  speed 263 ;  
			turn lbthigh to y-axis 85  speed 513 ;  
			turn lffoot to x-axis -183  speed 1092 ;  
			turn lffoot to z-axis 128  speed 723 ;  
			turn lfknee to x-axis 350  speed 2394 ;  
			turn lfknee to z-axis -114  speed 704 ;  
			turn lfknee to y-axis -3  speed 39 ;  
			turn lfshin to x-axis -181  speed 1324 ;  
			turn lfshin to z-axis -32  speed 241 ;  
			turn lfshin to y-axis 170  speed 1029 ;  
			turn lfthigh to x-axis -40  speed 617 ;  
			turn lfthigh to z-axis -260  speed 1594 ;  
			turn lfthigh to y-axis 162  speed 1007 ;  
			turn rbfoot to x-axis 223  speed 1609 ;  
			turn rbfoot to z-axis -218  speed 1350 ;  
			turn rbknee to x-axis -471  speed 3436 ;  
			turn rbknee to z-axis 86  speed 623 ;  
			turn rbknee to y-axis 148  speed 889 ;  
			turn rbshin to x-axis 198  speed 1377 ;  
			turn rbshin to z-axis -152  speed 978 ;  
			turn rbshin to y-axis 86  speed 568 ;  
			turn rbthigh to x-axis -11  speed 145 ;  
			turn rbthigh to z-axis -3  speed 38 ;  
			turn rbthigh to y-axis 88  speed 580 ;  
			turn rffoot to x-axis 191  speed 1208 ;  
			turn rffoot to z-axis 119  speed 783 ;  
			turn rfknee to x-axis -308  speed 1671 ;  
			turn rfknee to z-axis -114  speed 703 ;  
			turn rfshin to x-axis 129  speed 594 ;  
			turn rfshin to z-axis -37  speed 205 ;  
			turn rfshin to y-axis 167  speed 1050 ;  
			turn rfthigh to x-axis -68  speed 773 ;  
			turn rfthigh to z-axis -256  speed 1619 ;  
			turn rfthigh to y-axis 160  speed 1021 ;  
			turn tail to x-axis 294  speed 1624 ;  
			turn tail to z-axis 867  speed 4313 ;  
			turn tail to y-axis -970  speed 4893 ;  
		sleep ((33*IDLESPEED) -1);
		}
		if (!bMoving) { 
			turn body to x-axis 92  speed 81 ;  
			turn body to z-axis -44  speed 660 ;  
			turn body to y-axis 205  speed 1065 ;  
			turn head to x-axis -514  speed 156 ;  
			turn head to z-axis -249  speed 1273 ;  
			turn head to y-axis -59  speed 2054 ;  
			turn lbfoot to x-axis 151  speed 676 ;  
			turn lbfoot to z-axis 156  speed 741 ;  
			turn lbknee to x-axis -281  speed 968 ;  
			turn lbknee to z-axis -89  speed 209 ;  
			turn lbknee to y-axis -119  speed 560 ;  
			turn lbshin to x-axis 100  speed 447 ;  
			turn lbshin to z-axis 66  speed 372 ;  
			turn lbshin to y-axis -40  speed 246 ;  
			turn lbthigh to x-axis -65  speed 222 ;  
			turn lbthigh to z-axis -89  speed 251 ;  
			turn lbthigh to y-axis -44  speed 260 ;  
			turn lffoot to x-axis 107  speed 582 ;  
			turn lffoot to z-axis -63  speed 382 ;  
			turn lfknee to x-axis -16  speed 733 ;  
			turn lfknee to z-axis 28  speed 284 ;  
			turn lfknee to y-axis -25  speed 43 ;  
			turn lfshin to x-axis -13  speed 334 ;  
			turn lfshin to z-axis -2  speed 59 ;  
			turn lfshin to y-axis -91  speed 524 ;  
			turn lfthigh to x-axis -170  speed 258 ;  
			turn lfthigh to z-axis 82  speed 685 ;  
			turn lfthigh to y-axis -87  speed 500 ;  
			turn rbfoot to x-axis -74  speed 595 ;  
			turn rbfoot to z-axis 132  speed 701 ;  
			turn rbknee to x-axis -151  speed 639 ;  
			turn rbknee to z-axis 25  speed 123 ;  
			turn rbknee to y-axis -126  speed 551 ;  
			turn rbshin to x-axis 24  speed 346 ;  
			turn rbshin to z-axis 15  speed 334 ;  
			turn rbshin to y-axis -36  speed 246 ;  
			turn rbthigh to x-axis 105  speed 234 ;  
			turn rbthigh to z-axis -130  speed 253 ;  
			turn rbthigh to y-axis -39  speed 256 ;  
			turn rffoot to x-axis -91  speed 565 ;  
			turn rffoot to z-axis -64  speed 367 ;  
			turn rfknee to x-axis 105  speed 827 ;  
			turn rfknee to z-axis 27  speed 284 ;  
			turn rfknee to y-axis -24  speed 40 ;  
			turn rfshin to x-axis -83  speed 425 ;  
			turn rfshin to z-axis -3  speed 68 ;  
			turn rfshin to y-axis -91  speed 518 ;  
			turn rfthigh to x-axis -23  speed 88 ;  
			turn rfthigh to z-axis 83  speed 679 ;  
			turn rfthigh to y-axis -88  speed 497 ;  
			turn tail to x-axis 393  speed 199 ;  
			turn tail to z-axis 56  speed 1621 ;  
			turn tail to y-axis 336  speed 2614 ;  
		sleep ((33*IDLESPEED) -1);
		}
		if (!bMoving) { 
			turn body to x-axis -302  speed 790 ;  
			turn body to z-axis -71  speed 53 ;  
			turn body to y-axis 143  speed 123 ;  
			turn head to x-axis 248  speed 1524 ;  
			turn head to z-axis -198  speed 102 ;  
			turn head to y-axis 59  speed 237 ;  
			turn lbfoot to x-axis -45  speed 394 ;  
			turn lbfoot to z-axis 71  speed 170 ;  
			turn lbknee to x-axis 601  speed 1765 ;  
			turn lbknee to z-axis 162  speed 502 ;  
			turn lbshin to x-axis -155  speed 512 ;  
			turn lbshin to z-axis -35  speed 205 ;  
			turn lbthigh to x-axis -99  speed 66 ;  
			turn lbthigh to z-axis -122  speed 65 ;  
			turn lffoot to x-axis 49  speed 116 ;  
			turn lfknee to x-axis -238  speed 443 ;  
			turn lfshin to x-axis 204  speed 437 ;  
			turn lfshin to y-axis -68  speed 45 ;  
			turn lfthigh to x-axis 285  speed 911 ;  
			turn lfthigh to y-axis -67  speed 41 ;  
			turn rbfoot to x-axis -220  speed 292 ;  
			turn rbknee to x-axis 755  speed 1812 ;  
			turn rbknee to z-axis -192  speed 434 ;  
			turn rbknee to y-axis -54  speed 145 ;  
			turn rbshin to x-axis -234  speed 518 ;  
			turn rbshin to z-axis 116  speed 201 ;  
			turn rbthigh to x-axis 1  speed 208 ;  
			turn rbthigh to z-axis 20  speed 302 ;  
			turn rfknee to x-axis -64  speed 340 ;  
			turn rfshin to x-axis 118  speed 403 ;  
			turn rfshin to y-axis -68  speed 45 ;  
			turn rfthigh to x-axis 349  speed 746 ;  
			turn rfthigh to y-axis -67  speed 41 ;  
			turn tail to x-axis -576  speed 1940 ;  
			turn tail to z-axis -8  speed 130 ;  
			turn tail to y-axis 185  speed 302 ;  
		sleep ((33*IDLESPEED) -1);
		}
		if (!bMoving) { 
			turn body to x-axis 526  speed 1659 ;  
			turn body to z-axis 42  speed 227 ;  
			turn body to y-axis 80  speed 125 ;  
			turn head to x-axis -1351  speed 3199 ;  
			turn head to z-axis -417  speed 438 ;  
			turn head to y-axis 180  speed 242 ;  
			turn lbfoot to x-axis 248  speed 587 ;  
			turn lbfoot to z-axis 112  speed 81 ;  
			turn lbknee to x-axis -1196  speed 3594 ;  
			turn lbknee to z-axis -341  speed 1007 ;  
			turn lbknee to y-axis -48  speed 111 ;  
			turn lbshin to x-axis 361  speed 1033 ;  
			turn lbshin to z-axis 140  speed 352 ;  
			turn lbthigh to x-axis 60  speed 318 ;  
			turn lbthigh to z-axis 43  speed 331 ;  
			turn lffoot to x-axis 80  speed 60 ;  
			turn lffoot to z-axis -19  speed 57 ;  
			turn lfknee to x-axis 301  speed 1079 ;  
			turn lfknee to z-axis -8  speed 83 ;  
			turn lfshin to x-axis -294  speed 999 ;  
			turn lfshin to z-axis -12  speed 39 ;  
			turn lfshin to y-axis -30  speed 76 ;  
			turn lfthigh to x-axis -613  speed 1798 ;  
			turn lfthigh to z-axis -3  speed 173 ;  
			turn lfthigh to y-axis -30  speed 74 ;  
			turn rbfoot to x-axis 170  speed 782 ;  
			turn rbfoot to z-axis 9  speed 237 ;  
			turn rbknee to x-axis -1246  speed 4003 ;  
			turn rbknee to z-axis 302  speed 990 ;  
			turn rbknee to y-axis -73  speed 39 ;  
			turn rbshin to x-axis 375  speed 1220 ;  
			turn rbshin to z-axis -144  speed 521 ;  
			turn rbshin to y-axis 9  speed 104 ;  
			turn rbthigh to x-axis 172  speed 342 ;  
			turn rbthigh to z-axis -214  speed 470 ;  
			turn rbthigh to y-axis 9  speed 106 ;  
			turn rffoot to x-axis 15  speed 232 ;  
			turn rffoot to z-axis -19  speed 59 ;  
			turn rfknee to x-axis 220  speed 569 ;  
			turn rfknee to z-axis -8  speed 83 ;  
			turn rfshin to x-axis -266  speed 769 ;  
			turn rfshin to z-axis -12  speed 37 ;  
			turn rfshin to y-axis -30  speed 77 ;  
			turn rfthigh to x-axis -496  speed 1691 ;  
			turn rfthigh to z-axis -3  speed 174 ;  
			turn rfthigh to y-axis -30  speed 75 ;  
			turn tail to x-axis 1459  speed 4072 ;  
			turn tail to z-axis 270  speed 557 ;  
			turn tail to y-axis 31  speed 308 ;  
		sleep ((33*IDLESPEED) -1);
		}
		if (!bMoving) { 
			turn body to x-axis 297  speed 459 ;  
			turn body to z-axis -332  speed 749 ;  
			turn body to y-axis -359  speed 879 ;  
			turn head to x-axis -909  speed 885 ;  
			turn head to z-axis 305  speed 1445 ;  
			turn head to y-axis 1028  speed 1696 ;  
			turn lbfoot to x-axis -26  speed 549 ;  
			turn lbfoot to z-axis -249  speed 723 ;  
			turn lbknee to x-axis -1071  speed 249 ;  
			turn lbknee to z-axis -130  speed 422 ;  
			turn lbknee to y-axis 310  speed 718 ;  
			turn lbshin to y-axis 11  speed 75 ;  
			turn lbthigh to x-axis 439  speed 759 ;  
			turn lbthigh to z-axis 583  speed 1080 ;  
			turn lbthigh to y-axis 2  speed 55 ;  
			turn lffoot to x-axis -93  speed 346 ;  
			turn lffoot to z-axis 70  speed 180 ;  
			turn lfknee to x-axis -195  speed 993 ;  
			turn lfknee to z-axis 89  speed 195 ;  
			turn lfknee to y-axis 130  speed 304 ;  
			turn lfshin to x-axis -21  speed 545 ;  
			turn lfshin to z-axis 82  speed 190 ;  
			turn lfshin to y-axis 116  speed 294 ;  
			turn lfthigh to x-axis 21  speed 1270 ;  
			turn lfthigh to z-axis 98  speed 203 ;  
			turn lfthigh to y-axis 116  speed 293 ;  
			turn rbfoot to x-axis 272  speed 204 ;  
			turn rbfoot to z-axis -308  speed 635 ;  
			turn rbknee to x-axis -325  speed 1843 ;  
			turn rbknee to z-axis 226  speed 153 ;  
			turn rbknee to y-axis 282  speed 712 ;  
			turn rbshin to x-axis 63  speed 624 ;  
			turn rbshin to z-axis -13  speed 263 ;  
			turn rbshin to y-axis 36  speed 54 ;  
			turn rbthigh to x-axis -310  speed 965 ;  
			turn rbthigh to z-axis 427  speed 1284 ;  
			turn rbthigh to y-axis 53  speed 87 ;  
			turn rffoot to x-axis 153  speed 274 ;  
			turn rffoot to z-axis 70  speed 179 ;  
			turn rfknee to x-axis 480  speed 519 ;  
			turn rfknee to z-axis 83  speed 183 ;  
			turn rfknee to y-axis 127  speed 300 ;  
			turn rfshin to z-axis 82  speed 191 ;  
			turn rfshin to y-axis 120  speed 301 ;  
			turn rfthigh to x-axis -638  speed 284 ;  
			turn rfthigh to z-axis 96  speed 200 ;  
			turn rfthigh to y-axis 124  speed 308 ;  
			turn tail to x-axis 896  speed 1126 ;  
			turn tail to z-axis -649  speed 1839 ;  
			turn tail to y-axis -1048  speed 2159 ;  
		sleep ((33*IDLESPEED) -1);
		}
	}
}

StopIdle() {
	
	move head to x-axis 0  speed 169297 ; 
	move head to y-axis 0  speed 169297 ; 
	move head to z-axis 0  speed 169297 ; 
	move tail to x-axis 0  speed 84078 ; 
	move tail to y-axis 0  speed 84078 ; 
	move tail to z-axis 0  speed 84078 ; 
	turn body to x-axis 0.000000 speed 910 ; 
	turn body to y-axis 0.000000 speed 2477 ; 
	turn body to z-axis 0.000000 speed 878 ; 
	turn head to x-axis 0.000000 speed 1818 ; 
	turn head to y-axis 0.000000 speed 4777 ; 
	turn head to z-axis 0.000000 speed 1694 ; 
	turn lbfoot to x-axis 0.000000 speed 1299 ; 
	turn lbfoot to z-axis 0.000000 speed 1824 ; 
	turn lbknee to x-axis 0.000000 speed 2142 ; 
	turn lbknee to y-axis 0.000000 speed 1597 ; 
	turn lbknee to z-axis 0.000000 speed 570 ; 
	turn lbshin to x-axis 0.000000 speed 707 ; 
	turn lbshin to y-axis 0.000000 speed 400 ; 
	turn lbshin to z-axis 0.000000 speed 372 ; 
	turn lbthigh to x-axis 0.000000 speed 1310 ; 
	turn lbthigh to y-axis 0.000000 speed 398 ; 
	turn lbthigh to z-axis 0.000000 speed 1737 ; 
	turn lffoot to x-axis 0.000000 speed 1110 ; 
	turn lffoot to z-axis 0.000000 speed 670 ; 
	turn lfknee to x-axis 0.000000 speed 1197 ; 
	turn lfknee to y-axis 0.000000 speed 409 ; 
	turn lfknee to z-axis 0.000000 speed 352 ; 
	turn lfshin to x-axis 0.000000 speed 714 ; 
	turn lfshin to y-axis 0.000000 speed 1022 ; 
	turn lfshin to z-axis 0.000000 speed 190 ; 
	turn lfthigh to x-axis 0.000000 speed 1301 ; 
	turn lfthigh to y-axis 0.000000 speed 990 ; 
	turn lfthigh to z-axis 0.000000 speed 797 ; 
	turn rbfoot to x-axis 0.000000 speed 1381 ; 
	turn rbfoot to z-axis 0.000000 speed 1767 ; 
	turn rbknee to x-axis 0.000000 speed 2522 ; 
	turn rbknee to y-axis 0.000000 speed 1593 ; 
	turn rbknee to z-axis 0.000000 speed 528 ; 
	turn rbshin to x-axis 0.000000 speed 782 ; 
	turn rbshin to y-axis 0.000000 speed 458 ; 
	turn rbshin to z-axis 0.000000 speed 489 ; 
	turn rbthigh to x-axis 0.000000 speed 1417 ; 
	turn rbthigh to y-axis 0.000000 speed 576 ; 
	turn rbthigh to z-axis 0.000000 speed 1755 ; 
	turn rffoot to x-axis 0.000000 speed 1137 ; 
	turn rffoot to z-axis 0.000000 speed 753 ; 
	turn rfknee to x-axis 0.000000 speed 960 ; 
	turn rfknee to y-axis 0.000000 speed 401 ; 
	turn rfknee to z-axis 0.000000 speed 351 ; 
	turn rfshin to x-axis 0.000000 speed 567 ; 
	turn rfshin to y-axis 0.000000 speed 1071 ; 
	turn rfshin to z-axis 0.000000 speed 191 ; 
	turn rfthigh to x-axis 0.000000 speed 1276 ; 
	turn rfthigh to y-axis 0.000000 speed 1063 ; 
	turn rfthigh to z-axis 0.000000 speed 809 ; 
	turn tail to x-axis 0.000000 speed 2233 ; 
	turn tail to y-axis 0.000000 speed 6080 ; 
	turn tail to z-axis 0.000000 speed 2156 ; 
}



#define DEATHSCALE 70 
#define DEATHAMPLIDUTE 100 
#define DEATHSPEED 10







static-var death_speed;
DeathAnim() {

	signal SIG_WALK;
	call-script StopWalking();
	
	
		if (TRUE) { 
			death_speed = (DEATHSPEED * 5) /10;
			move body to x-axis -37488  speed 1124648 / death_speed; 
			move body to z-axis -151378  speed 4541366 / death_speed; 
			move body to y-axis -120794  speed 3623827 / death_speed; 
			turn body to x-axis -1553  speed 46603 / death_speed; 
			turn body to z-axis -114  speed 3445 / death_speed; 
			turn body to y-axis 210  speed 6322 / death_speed; 
			turn head to x-axis -1310  speed 39329 / death_speed; 
			turn head to z-axis -47  speed 1415 / death_speed; 
			turn head to y-axis 412  speed 12364 / death_speed; 
			turn lbfoot to x-axis 342  speed 10276 / death_speed; 
			turn lbfoot to z-axis -960  speed 28811 / death_speed; 
			turn lbknee to x-axis 4579  speed 137387 / death_speed; 
			turn lbknee to z-axis 1631  speed 48936 / death_speed; 
			turn lbknee to y-axis 197  speed 5920 / death_speed; 
			turn lbshin to x-axis -1132  speed 33973 / death_speed; 
			turn lbshin to z-axis -664  speed 19935 / death_speed; 
			turn lbshin to y-axis -312  speed 9371 / death_speed; 
			turn lbthigh to x-axis -2241  speed 67235 / death_speed; 
			turn lbthigh to z-axis 353  speed 10597 / death_speed; 
			turn lbthigh to y-axis -67  speed 2036 / death_speed; 
			turn lffoot to x-axis 892  speed 26772 / death_speed; 
			turn lffoot to z-axis -800  speed 24025 / death_speed; 
			turn lffoot to y-axis 35  speed 1057 / death_speed; 
			turn lfknee to x-axis 791  speed 23736 / death_speed; 
			turn lfknee to z-axis 288  speed 8644 / death_speed; 
			turn lfknee to y-axis 511  speed 15336 / death_speed; 
			turn lfshin to x-axis 252  speed 7568 / death_speed; 
			turn lfshin to z-axis -55  speed 1671 / death_speed; 
			turn lfshin to y-axis -289  speed 8681 / death_speed; 
			turn lfthigh to x-axis -432  speed 12961 / death_speed; 
			turn lfthigh to z-axis 969  speed 29094 / death_speed; 
			turn lfthigh to y-axis -228  speed 6853 / death_speed; 
			turn rbfoot to x-axis 44  speed 1330 / death_speed; 
			turn rbfoot to z-axis 284  speed 8536 / death_speed; 
			turn rbknee to x-axis 5074  speed 152239 / death_speed; 
			turn rbknee to z-axis -990  speed 29712 / death_speed; 
			turn rbknee to y-axis 60  speed 1808 / death_speed; 
			turn rbshin to x-axis -1332  speed 39979 / death_speed; 
			turn rbshin to z-axis 999  speed 29975 / death_speed; 
			turn rbshin to y-axis -85  speed 2577 / death_speed; 
			turn rbthigh to x-axis -2185  speed 65571 / death_speed; 
			turn rbthigh to z-axis 1066  speed 31989 / death_speed; 
			turn rbthigh to y-axis 136  speed 4103 / death_speed; 
			turn rffoot to x-axis 635  speed 19078 / death_speed; 
			turn rffoot to z-axis -71  speed 2152 / death_speed; 
			turn rfknee to x-axis 1023  speed 30713 / death_speed; 
			turn rfknee to z-axis 434  speed 13037 / death_speed; 
			turn rfknee to y-axis 150  speed 4507 / death_speed; 
			turn rfshin to x-axis 164  speed 4943 / death_speed; 
			turn rfshin to z-axis 274  speed 8228 / death_speed; 
			turn rfshin to y-axis -201  speed 6054 / death_speed; 
			turn rfthigh to x-axis -222  speed 6684 / death_speed; 
			turn rfthigh to z-axis 740  speed 22225 / death_speed; 
			turn rfthigh to y-axis -166  speed 4990 / death_speed; 
			turn tail to x-axis -795  speed 23866 / death_speed; 
			turn tail to z-axis -77  speed 2328 / death_speed; 
			turn tail to y-axis -641  speed 19250 / death_speed; 
		sleep ((33*death_speed) -1);
		}
		if (TRUE) { 
			death_speed = (DEATHSPEED * 3) /10;
			turn body to x-axis -1483  speed 2095 / death_speed; 
			turn body to z-axis 321  speed 13085 / death_speed; 
			turn body to y-axis 376  speed 4984 / death_speed; 
			turn head to x-axis -2097  speed 23597 / death_speed; 
			turn head to z-axis -75  speed 849 / death_speed; 
			turn head to y-axis 659  speed 7418 / death_speed; 
			turn lbfoot to x-axis 183  speed 4783 / death_speed; 
			turn lbfoot to z-axis -1754  speed 23811 / death_speed; 
			turn lbfoot to y-axis -59  speed 1440 / death_speed; 
			turn lbknee to x-axis 6133  speed 46628 / death_speed; 
			turn lbknee to z-axis 2223  speed 17760 / death_speed; 
			turn lbknee to y-axis 271  speed 2225 / death_speed; 
			turn lbshin to x-axis -1663  speed 15916 / death_speed; 
			turn lbshin to z-axis -1189  speed 15752 / death_speed; 
			turn lbshin to y-axis -510  speed 5937 / death_speed; 
			turn lbthigh to x-axis -3141  speed 27010 / death_speed; 
			turn lbthigh to z-axis 789  speed 13086 / death_speed; 
			turn lbthigh to y-axis 51  speed 3570 / death_speed; 
			turn lffoot to x-axis 751  speed 4242 / death_speed; 
			turn lffoot to z-axis -1520  speed 21589 / death_speed; 
			turn lfknee to x-axis 2749  speed 58760 / death_speed; 
			turn lfknee to z-axis 310  speed 672 / death_speed; 
			turn lfknee to y-axis 832  speed 9626 / death_speed; 
			turn lfshin to x-axis -519  speed 23160 / death_speed; 
			turn lfshin to z-axis -307  speed 7567 / death_speed; 
			turn lfshin to y-axis -485  speed 5883 / death_speed; 
			turn lfthigh to x-axis -1563  speed 33945 / death_speed; 
			turn lfthigh to z-axis 1545  speed 17273 / death_speed; 
			turn lfthigh to y-axis -189  speed 1176 / death_speed; 
			turn rbfoot to x-axis -181  speed 6773 / death_speed; 
			turn rbfoot to z-axis 242  speed 1255 / death_speed; 
			turn rbknee to x-axis 6139  speed 31948 / death_speed; 
			turn rbknee to z-axis -1183  speed 5781 / death_speed; 
			turn rbknee to y-axis 115  speed 1655 / death_speed; 
			turn rbshin to x-axis -1722  speed 11686 / death_speed; 
			turn rbshin to z-axis 1223  speed 6724 / death_speed; 
			turn rbshin to y-axis -167  speed 2439 / death_speed; 
			turn rbthigh to x-axis -2647  speed 13855 / death_speed; 
			turn rbthigh to z-axis 1363  speed 8919 / death_speed; 
			turn rbthigh to y-axis 186  speed 1499 / death_speed; 
			turn rffoot to x-axis 443  speed 5762 / death_speed; 
			turn rffoot to z-axis -320  speed 7461 / death_speed; 
			turn rfknee to x-axis 2181  speed 34725 / death_speed; 
			turn rfknee to z-axis 601  speed 5020 / death_speed; 
			turn rfknee to y-axis 208  speed 1750 / death_speed; 
			turn rfshin to x-axis -290  speed 13652 / death_speed; 
			turn rfshin to z-axis 309  speed 1047 / death_speed; 
			turn rfshin to y-axis -340  speed 4171 / death_speed; 
			turn rfthigh to x-axis -734  speed 15342 / death_speed; 
			turn rfthigh to z-axis 1084  speed 10317 / death_speed; 
			turn rfthigh to y-axis -207  speed 1219 / death_speed; 
			turn tail to x-axis -1272  speed 14319 / death_speed; 
			turn tail to z-axis -124  speed 1397 / death_speed; 
			turn tail to y-axis -1026  speed 11550 / death_speed; 
		sleep ((33*death_speed) -1);
		}
		if (TRUE) { 
			death_speed = (DEATHSPEED * 4) /10;
			turn body to x-axis -1217  speed 7989 / death_speed; 
			turn body to z-axis 1984  speed 49898 / death_speed; 
			turn body to y-axis 582  speed 6169 / death_speed; 
			turn head to x-axis -783  speed 39407 / death_speed; 
			turn head to z-axis 3113  speed 95682 / death_speed; 
			turn head to y-axis 929  speed 8091 / death_speed; 
			turn lbfoot to x-axis -202  speed 11567 / death_speed; 
			turn lbfoot to z-axis -3145  speed 41740 / death_speed; 
			turn lbfoot to y-axis -218  speed 4756 / death_speed; 
			turn lbknee to x-axis 8379  speed 67379 / death_speed; 
			turn lbknee to z-axis 2627  speed 12115 / death_speed; 
			turn lbknee to y-axis 620  speed 10458 / death_speed; 
			turn lbshin to x-axis -2456  speed 23810 / death_speed; 
			turn lbshin to z-axis -2480  speed 38716 / death_speed; 
			turn lbshin to y-axis -781  speed 8145 / death_speed; 
			turn lbthigh to x-axis -4388  speed 37412 / death_speed; 
			turn lbthigh to z-axis 1492  speed 21098 / death_speed; 
			turn lbthigh to y-axis 323  speed 8186 / death_speed; 
			turn lffoot to x-axis 448  speed 9061 / death_speed; 
			turn lffoot to z-axis -2747  speed 36799 / death_speed; 
			turn lffoot to y-axis -40  speed 2278 / death_speed; 
			turn lfknee to x-axis 5665  speed 87453 / death_speed; 
			turn lfknee to z-axis -166  speed 14314 / death_speed; 
			turn lfknee to y-axis 1530  speed 20942 / death_speed; 
			turn lfshin to x-axis -1684  speed 34950 / death_speed; 
			turn lfshin to z-axis -1200  speed 26768 / death_speed; 
			turn lfshin to y-axis -756  speed 8128 / death_speed; 
			turn lfthigh to x-axis -3282  speed 51567 / death_speed; 
			turn lfthigh to z-axis 2348  speed 24083 / death_speed; 
			turn lfthigh to y-axis 91  speed 8415 / death_speed; 
			turn rbfoot to x-axis -218  speed 1117 / death_speed; 
			turn rbfoot to z-axis 170  speed 2152 / death_speed; 
			turn rbknee to x-axis 5979  speed 4799 / death_speed; 
			turn rbknee to z-axis -1385  speed 6081 / death_speed; 
			turn rbknee to y-axis 146  speed 944 / death_speed; 
			turn rbshin to z-axis 999  speed 6716 / death_speed; 
			turn rbshin to y-axis -222  speed 1667 / death_speed; 
			turn rbthigh to x-axis -2574  speed 2188 / death_speed; 
			turn rbthigh to z-axis 1169  speed 5822 / death_speed; 
			turn rbthigh to y-axis 23  speed 4888 / death_speed; 
			turn rffoot to x-axis 377  speed 1980 / death_speed; 
			turn rffoot to z-axis -642  speed 9651 / death_speed; 
			turn rfknee to x-axis 2312  speed 3934 / death_speed; 
			turn rfknee to z-axis 460  speed 4253 / death_speed; 
			turn rfknee to y-axis 262  speed 1621 / death_speed; 
			turn rfshin to x-axis -375  speed 2543 / death_speed; 
			turn rfshin to z-axis 96  speed 6375 / death_speed; 
			turn rfshin to y-axis -450  speed 3279 / death_speed; 
			turn rfthigh to x-axis -810  speed 2291 / death_speed; 
			turn rfthigh to y-axis -307  speed 3014 / death_speed; 
			turn tail to x-axis -1909  speed 19093 / death_speed; 
			turn tail to z-axis -186  speed 1862 / death_speed; 
			turn tail to y-axis -1540  speed 15400 / death_speed; 
		sleep ((33*death_speed) -1);
		}
		if (TRUE) { 
			death_speed = (DEATHSPEED * 18) /10;
			move body to x-axis -394028  speed 10696214 / death_speed; 
			move body to z-axis -101942  speed 1483097 / death_speed; 
			move body to y-axis -779768  speed 19769219 / death_speed; 
			turn body to x-axis 203  speed 42632 / death_speed; 
			turn body to z-axis 10860  speed 266263 / death_speed; 
			turn body to y-axis 1079  speed 14911 / death_speed; 
			turn head to x-axis 3389  speed 125198 / death_speed; 
			turn head to z-axis -152  speed 98001 / death_speed; 
			turn head to y-axis 2063  speed 34026 / death_speed; 
			turn lbfoot to x-axis -958  speed 22687 / death_speed; 
			turn lbfoot to z-axis -8466  speed 159621 / death_speed; 
			turn lbfoot to y-axis -776  speed 16745 / death_speed; 
			turn lbknee to x-axis 8628  speed 7463 / death_speed; 
			turn lbknee to z-axis -1180  speed 114215 / death_speed; 
			turn lbknee to y-axis 5559  speed 148170 / death_speed; 
			turn lbshin to x-axis -3526  speed 32084 / death_speed; 
			turn lbshin to z-axis -6942  speed 133866 / death_speed; 
			turn lbshin to y-axis -649  speed 3962 / death_speed; 
			turn lbthigh to x-axis -5270  speed 26470 / death_speed; 
			turn lbthigh to z-axis 5322  speed 114894 / death_speed; 
			turn lbthigh to y-axis -833  speed 34731 / death_speed; 
			turn lffoot to x-axis 541  speed 2777 / death_speed; 
			turn lffoot to z-axis -8692  speed 178370 / death_speed; 
			turn lffoot to y-axis 1  speed 1271 / death_speed; 
			turn lfknee to x-axis 6164  speed 14988 / death_speed; 
			turn lfknee to z-axis -3234  speed 92039 / death_speed; 
			turn lfknee to y-axis 6140  speed 138294 / death_speed; 
			turn lfshin to x-axis -2786  speed 33051 / death_speed; 
			turn lfshin to z-axis -5694  speed 134819 / death_speed; 
			turn lfshin to y-axis -2300  speed 46325 / death_speed; 
			turn lfthigh to x-axis -4977  speed 50843 / death_speed; 
			turn lfthigh to z-axis 6181  speed 114986 / death_speed; 
			turn lfthigh to y-axis -879  speed 29125 / death_speed; 
			turn rbfoot to x-axis 582  speed 24033 / death_speed; 
			turn rbfoot to z-axis 191  speed 610 / death_speed; 
			turn rbknee to x-axis -2665  speed 259366 / death_speed; 
			turn rbknee to z-axis -202  speed 35488 / death_speed; 
			turn rbknee to y-axis -1376  speed 45716 / death_speed; 
			turn rbshin to x-axis 1665  speed 101485 / death_speed; 
			turn rbshin to z-axis -973  speed 59182 / death_speed; 
			turn rbshin to y-axis -108  speed 3428 / death_speed; 
			turn rbthigh to x-axis 1920  speed 134863 / death_speed; 
			turn rbthigh to z-axis -2653  speed 114683 / death_speed; 
			turn rbthigh to y-axis 315  speed 8748 / death_speed; 
			turn rffoot to x-axis 1155  speed 23338 / death_speed; 
			turn rffoot to z-axis -1173  speed 15933 / death_speed; 
			turn rffoot to y-axis 76  speed 2085 / death_speed; 
			turn rfknee to x-axis -7775  speed 302639 / death_speed; 
			turn rfknee to z-axis -950  speed 42319 / death_speed; 
			turn rfknee to y-axis -1239  speed 45076 / death_speed; 
			turn rfshin to x-axis 4144  speed 135584 / death_speed; 
			turn rfshin to z-axis -396  speed 14797 / death_speed; 
			turn rfshin to y-axis -482  speed 976 / death_speed; 
			turn rfthigh to x-axis 4198  speed 150264 / death_speed; 
			turn rfthigh to z-axis -1298  speed 71547 / death_speed; 
			turn rfthigh to y-axis 206  speed 15406 / death_speed; 
			turn tail to x-axis -4773  speed 85919 / death_speed; 
			turn tail to z-axis -465  speed 8383 / death_speed; 
			turn tail to y-axis -3850  speed 69301 / death_speed; 
		sleep ((33*death_speed) -1);
		}
}



#define BASEPIECE body 
#define HITSPEED 6370.000000

#define UNITSIZE 4
#define MAXTILT 100












HitByWeapon(anglex, anglez, damage)	
{
	var amount;
	amount = damage / (100 * UNITSIZE);
	var randpiece;
	randpiece = 0;
	if (amount < 3  ) return (0);
	
	if (1){
		randpiece = RAND(1, 3);
		if (randpiece == 1) emit-sfx 1024 from body;
		if (randpiece == 2) emit-sfx 1024 from head;
		if (randpiece == 3) emit-sfx 1024 from tail;
	}
	if (amount > MAXTILT){
		amount = MAXTILT;
	}
	if (anglex ==0 ) { 
		if (anglez == 0){
			amount = amount / 2;
			anglex = RAND(1,500);
			anglez = RAND(1,500);
		}
	}
	
	
	turn BASEPIECE to z-axis (anglez * amount) / 100  speed 6370.000000;
	turn BASEPIECE to x-axis 0.000000 - (anglex * amount) /100 speed 6370.000000;
	wait-for-turn BASEPIECE around z-axis;
	wait-for-turn BASEPIECE around x-axis;
	turn BASEPIECE to z-axis 0.000000 speed 1061 ; 
	turn BASEPIECE to x-axis 0.000000 speed 1061 ; 
}

static-var isSmoking;
SmokeUnit(healthpercent, randpiece) 
{
	while( TRUE )
	{
		healthpercent = get HEALTH;

		if( healthpercent < 66 )
		{
			randpiece = RAND(1, 3);
			if (randpiece == 1) emit-sfx 1024 from body;
			if (randpiece == 2) emit-sfx 1024 from head;
			if (randpiece == 3) emit-sfx 1024 from tail;
		}
		else {
			isSmoking = 0;
			return;
			
		}
		if (healthpercent < 4) healthpercent = 4;
		sleep healthpercent * 50;
	}
	sleep 97;
	isSmoking = 0;
}

HitByWeaponId(anglex, anglez, weaponid, dmg) 
{
	if( get BUILD_PERCENT_LEFT) return (100);
	if (isSmoking == 0)	{
		isSmoking = 1;
		start-script SmokeUnit();
	}
	
	start-script HitByWeapon(dmg, anglez,anglex); 
	return (100); 
}


UnitSpeed(){
	maxSpeed = get MAX_SPEED; 
	animFramesPerKeyframe = MOVESPEED; 
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); 
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * MOVESPEED) / animSpeed;
		
		if (animSpeed<2) animSpeed=2;
		if (animspeed> 2* MOVESPEED) animSpeed = 2 * MOVESPEED;
		sleep 197;
	}
}


StartMoving(){
	signal SIG_WALK;
  set-signal-mask SIG_WALK;
	bMoving=TRUE;
  start-script UnitSpeed();
	start-script Walk();
}

StopMoving(){
	signal SIG_WALK;
	bMoving=FALSE;
	if (!isDying){
		call-script StopWalking();
		start-script Idle();
	}
}

Create()
{
	isDying = FALSE;
	animSpeed = MOVESPEED;
	emit-sfx 1026  from base;
	emit-sfx 1026  from base;
	emit-sfx 1026  from base;
	emit-sfx 1026  from base;
	turn base to x-axis -16380.000000 now;
	move base to y-axis -65536.000000 *MOVESCALE now;
	move base to y-axis 0.000000 speed 4587520 ; 
	turn base to x-axis 0.000000 speed 16380.000000;
	var smoke;
	smoke = 0;
	while(smoke < 9){
	
		smoke = smoke + 1;
		sleep 90;
		emit-sfx 1026  from head;
	}
	gun_1 = 1;
	return (0);
}


SweetSpot(piecenum)
{
	piecenum=body;
}


RestoreAfterDelay()
{
	sleep 1000;
	turn aimy1 to y-axis 0.000000 speed 32760.000000;
	turn aimy1 to x-axis 0.000000 speed 32760.000000;
}




Killed( severity, corpsetype )
{
	isDying = TRUE;
	corpsetype = 1;
	signal SIG_WALK;
	emit-sfx 1025 from body;
	if (RAND(0,100) < 33){
		if (RAND(0,100)<severity) explode body type FALL | NOHEATCLOUD;
		if (RAND(0,100)<severity) explode head type FALL | NOHEATCLOUD;
		if (RAND(0,100)<severity) explode tail type FALL | NOHEATCLOUD;
		if (RAND(0,100)<severity) explode lfthigh type FALL | NOHEATCLOUD;
		if (RAND(0,100)<severity) explode lbknee type FALL | NOHEATCLOUD;
		if (RAND(0,100)<severity) explode lfshin type FALL | NOHEATCLOUD;
		if (RAND(0,100)<severity) explode lbfoot type FALL | NOHEATCLOUD;
		if (RAND(0,100)<severity) explode rfthigh type FALL | NOHEATCLOUD;
		if (RAND(0,100)<severity) explode rbknee type FALL | NOHEATCLOUD;
		if (RAND(0,100)<severity) explode rfshin type FALL | NOHEATCLOUD;
		if (RAND(0,100)<severity) explode rbfoot type FALL | NOHEATCLOUD;
	}
	else
	{
		call-script DeathAnim();
		if (RAND(0,200)<severity) explode body type FALL | NOHEATCLOUD;
		if (RAND(0,200)<severity) explode head type FALL | NOHEATCLOUD;
		if (RAND(0,200)<severity) explode tail type FALL | NOHEATCLOUD;
		if (RAND(0,200)<severity) explode lfthigh type FALL | NOHEATCLOUD;
		if (RAND(0,200)<severity) explode lbknee type FALL | NOHEATCLOUD;
		if (RAND(0,200)<severity) explode lfshin type FALL | NOHEATCLOUD;
		if (RAND(0,200)<severity) explode lbfoot type FALL | NOHEATCLOUD;
		if (RAND(0,200)<severity) explode rfthigh type FALL | NOHEATCLOUD;
		if (RAND(0,200)<severity) explode rbknee type FALL | NOHEATCLOUD;
		if (RAND(0,200)<severity) explode rfshin type FALL | NOHEATCLOUD;
		if (RAND(0,200)<severity) explode rbfoot type FALL | NOHEATCLOUD;
		emit-sfx 1025 from body;
	}
	return( 0 );
}



AimFromPrimary(piecenum)
	{	piecenum=head;	}

QueryPrimary(piecenum)
	{	piecenum=head; }

AimFromSecondary(piecenum)
	{	piecenum=head;	}

QuerySecondary(piecenum)
	{	piecenum=head; }

AimPrimary(heading,pitch)
	{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;

	if (heading > 10920.000000 ) heading = 10920.000000;
	if (heading < -10920.000000 ) heading = -10920.000000;
	if (pitch > 10920.000000 ) pitch = 10920.000000;
	if (pitch < -10920.000000 ) pitch = -10920.000000;
	turn aimy1 to y-axis heading speed 45500.000000;
	turn aimy1 to x-axis 0.000000 - pitch speed 36400.000000;

	
	start-script RestoreAfterDelay();

	return(TRUE);
	}

AimSecondary(heading,pitch)
	{
	aapitch = pitch;
	aaheading = heading;
	return(TRUE);
	}

Shot1()
	{
	++gun_1;
	if (gun_1 > 4)
		{
		gun_1 = 1;
		}
	if (gun_1 == 1)
		{
		turn lforearmu to y-axis -25480.000000 speed 109200.000000;
		turn lbladeu to y-axis 25480.000000 speed 109200.000000;
		wait-for-turn lbladeu around y-axis;
		turn lforearmu to y-axis 0.000000 speed 21840.000000;
		turn lbladeu to y-axis 0.000000 speed 21840.000000;
		}
	if (gun_1 == 2)
		{
		turn lforearml to y-axis -25480.000000 speed 109200.000000;
		turn lbladel to y-axis 25480.000000 speed 109200.000000;
		wait-for-turn lbladel around y-axis;
		turn lforearml to y-axis 0.000000 speed 21840.000000;
		turn lbladel to y-axis 0.000000 speed 21840.000000;
		}
	if (gun_1 == 3)
		{
		turn rforearmu to y-axis 25480.000000 speed 109200.000000;
		turn rbladeu to y-axis -25480.000000 speed 109200.000000;
		wait-for-turn rbladeu around y-axis;
		turn rforearmu to y-axis 0.000000 speed 21840.000000;
		turn rbladeu to y-axis 0.000000 speed 21840.000000;
		}
	if (gun_1 == 4)
		{
		turn rforearml to y-axis 25480.000000 speed 109200.000000;
		turn rbladel to y-axis -25480.000000 speed 109200.000000;
		wait-for-turn rbladel around y-axis;
		turn rforearml to y-axis 0.000000 speed 21840.000000;
		turn rbladel to y-axis 0.000000 speed 21840.000000;
		}
	}

Shot2()
	{
	    turn aimy1 to x-axis 0 -aapitch speed 72800.000000;
        turn aimy1 to y-axis aaheading speed 54600.000000;
	    wait-for-turn aimy1 around x-axis;
		turn lforearmu to y-axis -25480.000000 speed 109200.000000;
		turn lbladeu to y-axis 25480.000000 speed 109200.000000;
		turn lforearml to y-axis -25480.000000 speed 109200.000000;
		turn lbladel to y-axis 25480.000000 speed 109200.000000;
		turn rforearmu to y-axis 25480.000000 speed 109200.000000;
		turn rbladeu to y-axis -25480.000000 speed 109200.000000;
		turn rforearml to y-axis 25480.000000 speed 109200.000000;
		turn rbladel to y-axis -25480.000000 speed 109200.000000;
		emit-sfx 1027  from lforearmu;
		emit-sfx 1027  from lforearml;
		emit-sfx 1027  from rforearmu;
		emit-sfx 1027  from rforearml;
		wait-for-turn lbladeu around y-axis;
		wait-for-turn lbladel around y-axis;
		wait-for-turn rbladeu around y-axis;
		wait-for-turn rbladel around y-axis;
		turn lforearmu to y-axis 0.000000 speed 21840.000000;
		turn lbladeu to y-axis 0.000000 speed 21840.000000;
		turn lforearml to y-axis 0.000000 speed 21840.000000;
		turn lbladel to y-axis 0.000000 speed 21840.000000;
		turn rforearmu to y-axis 0.000000 speed 21840.000000;
		turn rbladeu to y-axis 0.000000 speed 21840.000000;
		turn rforearml to y-axis 0.000000 speed 21840.000000;
		turn rbladel to y-axis 0.000000 speed 21840.000000;
		turn aimy1 to y-axis 0 speed 21840.000000;
  	    turn aimy1 to x-axis 0 speed 21840.000000;
    }





