[blood_spray]
{

/*	[splash]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=4;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=bloodsplat;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=1;
			particleLife=12;
			particleLifeSpread=2;
			numParticles=2;
			particleSpeed=10;
			particleSpeedSpread=2;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=40;
			directional=1;
		}
		air=1;
		water=1;
		ground=0;
	}*/
	[flare]
	{
		class = CBitmapMuzzleFlame;

		[properties]
      	{
         	colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
          	size=1;
          	length=2;
          	sizeGrowth=16;
          	ttl=18;
          	frontOffset=0;
          	sideTexture=bloodsplat;
          	frontTexture=bloodsplat;
		dir=-1 r2, -1 r2, -1 r2;
      	}
		water=1;
		air=1;
		ground=0;
	}
}
