[blood_explode]
{
   	[splashes]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=-.1;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=blooddrop;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=.96;
			particleLife=12;
			particleLifeSpread=8;
			numParticles=5;
			particleSpeed=3;
			particleSpeedSpread=6;
			particleSize=24;
			particleSizeSpread=16;
			emitRot=0;
			emitRotSpread=80;
			directional=1;
		}
		air=1;
		ground=1;
	}

	[pop]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=3;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=bloodblast;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=.9;
			particleLife=16;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=24;
			particleSizeSpread=16;
			emitRot=45;
			emitRotSpread=30;
			directional=0;
		}
		air=1;
		ground=1;
	}
/*	[groundflash]
	{
		flashSize = 96;   // flash size
		flashAlpha = .6;    // initial alpha of the flash
		circleGrowth = 9; // size increase/frame
		circleAlpha = .4;   // initial alpha of the ring
		ttl = 16;          // number of frames
		color = .2,.4,.9;    // color RGB
	}*/
}

[control_explode]
{
   	[splashes]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=-.1;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=blooddrop;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=.96;
			particleLife=12;
			particleLifeSpread=8;
			numParticles=5;
			particleSpeed=3;
			particleSpeedSpread=6;
			particleSize=24;
			particleSizeSpread=16;
			emitRot=0;
			emitRotSpread=80;
			directional=1;
		}
		air=1;
		ground=1;
	}

	[pop]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=3;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=bloodblast;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=.9;
			particleLife=16;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=24;
			particleSizeSpread=16;
			emitRot=45;
			emitRotSpread=30;
			directional=0;
		}
		air=1;
		ground=1;
	}
	
	[MOREDOTS]
	{
	class=CSimpleParticleSystem;

		[properties]
		{		
		Texture=randdots;

		colorMap	= 0.5 0.05 0.05 0.05	0.3 0.05 0.05 0.01	0.1 0.00 0.00 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.1, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 0.5;
		sizeMod		= 1;

		airdrag			= 0.8;
		particleLife		= 5;
		particleLifeSpread	= 12;
		numParticles		= 16;
		particleSpeed		= 10;
		particleSpeedSpread	= 6;
		particleSize		= 15;
		particleSizeSpread	= 10;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	ground=1;
	count=1;
	}

	[ongoingblood] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=15 r-30, 0, 15 r-30;  
		delay=20 r300;				  
		explosionGenerator=custom:LITTLE_BLOOD_SPLASH;
		}
	air=1;
	water=1;
	ground=1;
	count=25;
	}
	
}


[LITTLE_BLOOD_SPLASH]
{
   	[splashes]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=-.1;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=blooddrop;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=.96;
			particleLife=6;
			particleLifeSpread=12;
			numParticles=2;
			particleSpeed=3;
			particleSpeedSpread=6;
			particleSize=6;
			particleSizeSpread=12;
			emitRot=0;
			emitRotSpread=80;
			directional=1;
		}
		air=1;
		ground=1;
	}

	[pop]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=3;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=bloodblast;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=.9;
			particleLife=8;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=8;
			particleSizeSpread=16;
			emitRot=45;
			emitRotSpread=30;
			directional=0;
		}
		air=1;
		ground=1;
	}
}


