[gundam_MISSILE_EXPLOSION]
{
	[pop1]
	{
	class=heatcloud;

		[properties]
      		{
		texture=uglynovaexplo;
      		heat = 8;
      		maxheat = 13;
      		heatFalloff = 1.15;

      		size = 1;
      		sizeGrowth = 10;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	}

	[pop2]
	{
	class=heatcloud;

		[properties]
      		{
		texture=flare;
      		heat = 8;
      		maxheat = 13;
      		heatFalloff = 1.35;

      		size = 2.2;
      		sizeGrowth = 18;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	}

	[POOF01]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		Texture=flashside1;

		colorMap	= 1.0 1.0 1.0 0.04	0.9 0.55 0.25 0.01	0.75 0.2 0.1 0.01	0 0 0 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.05, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 1;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 10;
		particleLifeSpread	= 5;
		numParticles		= 7;
		particleSpeed		= 2;
		particleSpeedSpread	= 10;
		particleSize		= 18;
		particleSizeSpread	= 9;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	ground=1;
	count=1;
	}

    [dirt]
    {
      class              = CSimpleParticleSystem;
      count              = 1;
      water              = 0;
      air                = 0;
      ground             = 1;
      unit               = 0;
      underwater         = 0;
	  [properties]
	  {
        airdrag            = 0.96;
        colormap           = 0.04 0.03 0.01 0   0.1 0.07 0.033 0.66   0.1 0.07 0.033 0.58   0.1 0.07 0.033 0.5   0.1 0.07 0.033 0.4   0 0 0 0;
        directional        = 1;
        emitrot            = 18;
        emitrotspread      = 33;
        emitvector         = 0, 1, 0;
        gravity            = 0, -0.3, 0;
        numparticles       = 6;
        particlelife       = 23;
        particlelifespread = 7;
        particlesize       = 1.8;
        particlesizespread = -1.15;
        particlespeed      = 3;
        particlespeedspread = 6;
        pos                = 0, 3, 0;
        sizegrowth         = -0.01;
        sizemod            = 1;
        texture            = bigexplosmoke;
        useairlos          = 0;
      }
    }
    [dirt2]
    {
      class              = CSimpleParticleSystem;
      count              = 1;
      water              = 0;
      air                = 0;
      ground             = 0;
      unit               = 0;
      nounit             = 1;
      underwater         = 0;
	  [properties]
	  {
        airdrag            = 0.96;
        colormap           = 0.04 0.03 0.01 0   0.1 0.07 0.033 0.66   0.1 0.07 0.033 0.58   0.1 0.07 0.033 0.5   0.1 0.07 0.033 0.4   0 0 0 0;
        directional        = 1;
        emitrot            = -5;
        emitrotspread      = 13;
        emitvector         = 0, 1, 0;
        gravity            = 0, -0.3, 0;
        numparticles       = 4;
        particlelife       = 24;
        particlelifespread = 7;
        particlesize       = 1.9;
        particlesizespread = -1.2;
        particlespeed      = 2.8;
        particlespeedspread = 7.5;
        pos                = 0, 3, 0;
        sizegrowth         = -0.01;
        sizemod            = 1;
        texture            = bigexplosmoke;
        useairlos          = 0;
      }
    }

	[groundflash]
   	{
      	ttl = 13;
      	flashSize = 140;
      	flashAlpha = 0.42;

      	color = 1, 0.55, 0;

	    air=1;
     	ground=1;
      	water=1;
	}
}

[gundam_MISSILE_EXPLOSION_mod]
{
	[pop2]
	{
	class=heatcloud;

		[properties]
      		{
		texture=flare;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 1.3;

      		size = 3;
      		sizeGrowth = 25;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	}


	[dirt]
	{
		[properties]
		{
		size=20;
		color=0.2, 0.1, 0.05;
		alphaFalloff=2;
		speed= r1.5 r-1.5, 2, r1.5 r-1.5;
		pos=r-10 r10, 0, r-10 r10;
		}
		ground=1;
		count=4;
	}

	[groundflash]
   	{
      	ttl = 13;
      	flashSize = 120;
      	flashAlpha = 0.4;

      	color = 1, 0.5, 0;

	air=1;
     	ground=1;
      	water=1;
	}
}

