[gundam_MISSILE_EXPLOSION]
{
	[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=uglynovaexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 1.1;

      		size = 1;
      		sizeGrowth = 15;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	} 

	[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=flare;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 1.3;

      		size = 3;
      		sizeGrowth = 25;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	} 

	[POOF01]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		Texture=flashside1;

		colorMap	= 1.0 1.0 1.0 0.04	0.9 0.5 0.2 0.01	0.8 0.1 0.1 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.05, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 1;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 10;
		particleLifeSpread	= 5;
		numParticles		= 8;
		particleSpeed		= 10;
		particleSpeedSpread	= 15;
		particleSize		= 30;
		particleSizeSpread	= 10;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	ground=1;
	count=1;
	}

	[dirt]
	{
		[properties]
		{
		size=20;
		color=0.2, 0.1, 0.05;
		alphaFalloff=2;
		speed= r1.5 r-1.5, 2, r1.5 r-1.5;
		pos=r-10 r10, 0, r-10 r10;
		}
		ground=1;
		count=4;
	}

	[groundflash]
   	{
      	ttl = 13;
      	flashSize = 180;
      	flashAlpha = 0.9;

      	circleGrowth = 6;
      	circleAlpha = 0.6;

      	color = 1, 0.5, 0;

	air=1;
     	ground=1;
      	water=1;
	}
}

[gundam_MISSILE_EXPLOSION_mod]
{
	[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=flare;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 1.3;

      		size = 3;
      		sizeGrowth = 25;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	} 


	[dirt]
	{
		[properties]
		{
		size=20;
		color=0.2, 0.1, 0.05;
		alphaFalloff=2;
		speed= r1.5 r-1.5, 2, r1.5 r-1.5;
		pos=r-10 r10, 0, r-10 r10;
		}
		ground=1;
		count=4;
	}

	[groundflash]
   	{
      	ttl = 13;
      	flashSize = 120;
      	flashAlpha = 0.9;

      	circleGrowth = 6;
      	circleAlpha = 0.6;

      	color = 1, 0.5, 0;

	air=1;
     	ground=1;
      	water=1;
	}
}

