piece body,head,tail,lthigh,lknee,lshin,lfoot,rthigh,rknee,rshin,rfoot,lblade,rblade;
//piece body,head,tail,lthigh,lknee,lshin,lfoot,rthigh,rknee,rshin,rfoot,rsack,lsack,rblade,lblade,mblade,spike1,spike2,spike3;

static-var Static_Var_3, aMoving, bMoving, lasthit, counter;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_MOVE			16

#include "sfxtype.h"
#include "exptype.h"

walk()
{
 while (aMoving)
 {
    bMoving = TRUE;
    if( Static_Var_3 <= 2 )
	{
			emit-sfx 5 from lfoot;
			emit-sfx 5 from rfoot;
			emit-sfx 3 from lfoot;
		 	emit-sfx 3 from rfoot;
	}
	if (aMoving) {
			turn lthigh to x-axis <70> speed<230>;
			turn lknee to x-axis <-40> speed<270>;
			turn lshin to x-axis <20> speed<270>;
			turn lfoot to x-axis <-50> speed<420>;
			
			turn rthigh to x-axis <-20> speed<420>;
			turn rknee to x-axis <-60> speed<420>;
			turn rshin to x-axis <50> speed<420>;
			turn rfoot to x-axis <30> speed<420>;
			
			turn body to z-axis <5> speed <40>;
			turn lthigh to z-axis <-5> speed <40>;
			turn rthigh to z-axis <-5> speed <40>;
			move body to y-axis [0.7] speed <8000>;			
			turn tail to y-axis <10> speed <80>;
			turn head to x-axis <-10> speed <40>;
			turn tail to x-axis <10> speed <40>;
			wait-for-turn lthigh around x-axis;
		}
    if( Static_Var_3 <= 2 )
	{
			emit-sfx 5 from lfoot;
			emit-sfx 5 from rfoot;
			emit-sfx 3 from lfoot;
		 	emit-sfx 3 from rfoot;
	}
	if (aMoving) {		
			turn lthigh to x-axis <-10> speed<320>;
			turn lknee to x-axis <15> speed<270>;
			turn lshin to x-axis <-60> speed<500>;
			turn lfoot to x-axis <30> speed<270>;
			
			turn rthigh to x-axis <40> speed<270>;
			turn rknee to x-axis <-35> speed<270>;
			turn rshin to x-axis <-40> speed<270>;
			turn rfoot to x-axis <35> speed<270>;
			
			move body to y-axis <0> speed <8000>;
			turn head to x-axis <10> speed <40>;
			turn tail to x-axis <-10> speed <40>;
			wait-for-turn lshin around x-axis;
		}
    if( Static_Var_3 <= 2 )
	{
			emit-sfx 5 from lfoot;
			emit-sfx 5 from rfoot;
			emit-sfx 3 from lfoot;
		 	emit-sfx 3 from rfoot;
	}
	if (aMoving) {	
			turn rthigh to x-axis <70> speed<230>;
			turn rknee to x-axis <-40> speed<270>;
			turn rshin to x-axis <20> speed<270>;
			turn rfoot to x-axis <-50> speed<420>;
			
			turn lthigh to x-axis <-20> speed<420>;
			turn lknee to x-axis <-60> speed<420>;
			turn lshin to x-axis <50> speed<420>;
			turn lfoot to x-axis <30> speed<420>;
			
			turn tail to y-axis <-10> speed <80>;
			turn body to z-axis <-5> speed <40>;
			turn lthigh to z-axis <5> speed <40>;
			turn rthigh to z-axis <5> speed <40>;
			move body to y-axis [0.7] speed <8000>;
			turn head to x-axis <-10> speed <40>;
			turn tail to x-axis <10> speed <40>;
			wait-for-turn rthigh around x-axis;
		}
    if( Static_Var_3 <= 2 )
	{
			emit-sfx 5 from lfoot;
			emit-sfx 5 from rfoot;
			emit-sfx 3 from lfoot;
		 	emit-sfx 3 from rfoot;
	}
	if (aMoving) {
			turn rthigh to x-axis <-10> speed<320>;
			turn rknee to x-axis <15> speed<270>;
			turn rshin to x-axis <-60> speed<500>;
			turn rfoot to x-axis <30> speed<270>;
			
			turn lthigh to x-axis <40> speed<270>;
			turn lknee to x-axis <-35> speed<270>;
			turn lshin to x-axis <-40> speed<270>;
			turn lfoot to x-axis <35> speed<270>;
			
			
			move body to y-axis <0> speed <8000>;
			turn head to x-axis <10> speed <40>;
			turn tail to x-axis <-10> speed <40>;
			wait-for-turn rshin around x-axis;
		}
    if( Static_Var_3 <= 2 )
	{
			emit-sfx 5 from lfoot;
			emit-sfx 5 from rfoot;
			emit-sfx 3 from lfoot;
		 	emit-sfx 3 from rfoot;
	}
	}
	return 0;
}

Halt()
{	
	sleep 150;
	if(!aMoving)
	{
		bMoving = FALSE;
		turn lfoot		to x-axis <0> 		speed <200>;
		turn rfoot		to x-axis <0> 		speed <200>;
		turn rthigh 	to x-axis <0> 		speed <200>;
		turn lthigh 	to x-axis <0> 		speed <200>;
		turn lshin  	to x-axis <0> 		speed <200>;
		turn rshin 		to x-axis <0> 		speed <200>;
		turn lknee  	to x-axis <0> 		speed <200>;
		turn rknee 		to x-axis <0> 		speed <200>;
	}
}

StartMoving()
{
	aMoving = TRUE;
	if (!bMoving)
	{
		start-script Walk();
	}
}

StopMoving()
{
	aMoving = FALSE;
	start-script Halt();
}

Create()
{	
	emit-sfx 1024+2 from body;
}

SweetSpot(piecenum)
	{	piecenum=body;	}	
	

RestoreAfterDelay()
	{
	sleep 1000;
	}

		

HitByWeaponId()
	{
	return 100;
	}

Killed( severity, corpsetype )
	{
	corpsetype = 1;
	emit-sfx 1025 from body;
	explode body type FALL | FIRE | BITMAP1 | NOHEATCLOUD;
	explode tail type FALL | FIRE | BITMAP1 | NOHEATCLOUD;
	explode head type FALL | FIRE | BITMAP1 | NOHEATCLOUD;
	explode lblade type FALL | FIRE | BITMAP2 | NOHEATCLOUD;
	//explode rblade type FALL | FIRE | BITMAP2 | NOHEATCLOUD;
	//explode lblade type FALL | NOHEATCLOUD;
	//explode rblade type FALL | NOHEATCLOUD;
	//explode lblade type FALL | NOHEATCLOUD;
	//explode rblade type FALL | NOHEATCLOUD;
	//explode lblade type FALL | NOHEATCLOUD;
	explode rblade type FALL | NOHEATCLOUD;
	//explode rfoot type FALL | NOHEATCLOUD;
	explode lfoot type FALL | NOHEATCLOUD;

	return( 0 );
	}