<rml>
    <head>
        <!-- The default styling for html elements, must be imported to be used -->
        <link type="text/rcss" href="/LuaUI/rml_common/styles.rcss"/>
        <!-- Style based on the flow_ui api -->
        <link type="text/rcss" href="/LuaUI/rml_common/flow_ui.rcss"/>
        <style>
            body {
                top: 10%;
                left: 20%;
                min-width: 300px;
                height: 70%;
                pointer-events: none;
            }

            body > * {
                pointer-events: auto;
                cursor: default;
            }
        </style>
    </head>
    <body data-model="data_model_test">
        <handle move_target="#document">
            <div class="element" id="topbar">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <h5 style="margin: 0.25em">FOG SLIDERS (Click and Drag to Move)</h5>
                    <button id="toggleSliders" style="margin: 0.25em; padding: 0.2em 0.5em;">Hide</button>
                </div>
            </div>
        </handle>
        <!-- <div class="element">
            <span>Below me is a flexbox</span>
            <div style="display: flex">
     
                <div
                        class="element"
                        data-event-mousedown="exampleEventHook('event param example')"
                        style="cursor: pointer"
                >
                    Click me for log spam<br/>
                    Inserted value: {{exampleValue}}
                </div>
            </div>
            
        </div> -->
        <div class="element" id="sliders" style="display: flex; flex-direction: row; gap: 1.0em; align-items: flex-start;">
            <!-- All Parameters Grouped by Category -->
            
            <div id="fogsliders_col1" style="display: flex; flex-direction: column; gap: 0.1em;">
                <div style="display: flex; flex-direction: column; gap: 0em;">
                    <h6 style="margin: 0.25em 0; color: #FFD700;">Global Parameters</h6>
                    <div id="fogparameters-global" style="display: flex; flex-direction: column; gap: 0.0em;"> </div>
                    
                    <h6 style="margin: 0.25em 0; color: #FFD700;">Ground Fog Parameters</h6>
                    <div id="fogparameters-ground" style="display: flex; flex-direction: column; gap: 0.0em;"> </div>
                    
                    <h6 style="margin: 0.25em 0; color: #FFD700;">Height Fog Parameters</h6>
                    <div id="fogparameters-height" style="display: flex; flex-direction: column; gap: 0.0em;"> </div>
                    
                    <h6 style="margin: 0.25em 0; color: #FFD700;">Other Parameters</h6>
                    <div id="fogparameters-other" style="display: flex; flex-direction: column; gap: 0.0em;"> </div>
                </div>
            </div>
            <div id="fogsliders_col2" style="display: flex; flex-direction: column; gap: 0.0em;">
                <div style="display: flex; flex-direction: column; gap: 0em;">
                    <h6 style="margin: 0.1em 0; color: #FFD700;">Cloud Layer Parameters</h6>
                    <div id="fogparameters-cloud" style="display: flex; flex-direction: column; gap: -0.2em;"> </div>
                    
                    <h6 style="margin: 0.1em 0; color: #FFD700;">Cloud Shadow Parameters</h6>
                    <div id="fogparameters-cloudshadows" style="display: flex; flex-direction: column; gap: 0.0em;"> </div>
                    
                    <h6 style="margin: 0.25em 0; color: #FFD700;">Distance Fog Parameters</h6>
                    <div id="fogparameters-distance" style="display: flex; flex-direction: column; gap: 0.0em;"> </div>
                    
                    <h6 style="margin: 0.25em 0; color: #FFD700;">Scavenger Cloud Parameters</h6>
                    <div id="fogparameters-scavenger" style="display: flex; flex-direction: column; gap: 0.0em;"> </div>
                    
                    <h6 style="margin: 0.25em 0; color: #FFD700;">Shadow Parameters</h6>
                    <div id="fogparameters-shadow" style="display: flex; flex-direction: column; gap: 0.0em;"> </div>
                </div>
            </div>
        </div>
        <div class="element" id="buttons">
            <h6>FOG BUTTONS</h6>
            
            <div id="fogbuttons" style="display: flex; gap: 1em; align-items: center;">
            </div>
        </div>  
        <div id="target" style="display: flex;"></div>
<!--         <div class="element">
            <h4 class="element" style="margin: 0.1em">Custom &lt;texture&gt; Element Demo</h4>
            <div>&lt;texture src="^101"&gt;</div>
            <texture src="^101"/>


            <div>&lt;texture src="#101" style="border-radius: 50px" rect=(changes on mouse over/out)&gt;</div>

            <texture
                id="101"
                src="#101"
                style="border-radius: 50px; height: 256px; width: 256px"
                data-event-mouseover="my_rect = '10 10 236 236'"
                data-event-mouseout="my_rect = ''"
                data-attr-rect="my_rect"
            />

            <div>{{context_name_list}}</div>
        </div> -->
    </body>
</rml>
