<rml>
    <head>
        <!-- The default styling for html elements, must be imported to be used -->
        <link type="text/rcss" href="/LuaUI/rml_common/styles.rcss"/>
        <!-- Style based on the flow_ui api -->
        <link type="text/rcss" href="/LuaUI/rml_common/flow_ui.rcss"/>
        <style>
            body {
                top: 10%;
                left: 20%;
                min-width: 300px;
                height: 70%;
                pointer-events: none;
            }

            body > * {
                pointer-events: auto;
                cursor: default;
            }
        </style>
    </head>
    <body data-model="data_model_test">
        <handle move_target="#document">
            <div class="element">
                <h5 style="margin: 0.25em">FOG SLIDERS (Click and Drag to Move)</h5>
            </div>
        </handle>
        <!-- <div class="element">
            <span>Below me is a flexbox</span>
            <div style="display: flex">
     
                <div
                        class="element"
                        data-event-mousedown="exampleEventHook('event param example')"
                        style="cursor: pointer"
                >
                    Click me for log spam<br/>
                    Inserted value: {{exampleValue}}
                </div>
            </div>
            
        </div> -->
        <div class="element" style="display: flex; flex-direction: row; gap: 1em; align-items: flex-start;">
            
                <h6>
            <div id="fogsliders" style="display: flex; flex-direction: column; gap: 0.1em;"></div>
            
                </h6>
            <div>
                <h6>
                <div id="foguniformsliders" style="display: flex; flex-direction: column; gap: 0.1em;"></div>
                <!-- Color pickers for fogUniforms -->
                </h6>
                <div id="fogcolorpickers" style="display: flex; flex-direction: column; gap: 0.2em; margin-top: 0.5em;">
                    <label for="heightFogColor">Height Fog Color:</label>
                    <input type="color" id="heightFogColor" name="heightFogColor"
                        data-event-input="onFogColorChange('heightFogColor', this.value)" />
                    <label for="cloudGlobalColor">Cloud Global Color:</label>
                    <input type="color" id="cloudGlobalColor" name="cloudGlobalColor"
                        data-event-input="onFogColorChange('cloudGlobalColor', this.value)" />
                    <label for="distanceFogColor">Distance Fog Color:</label>
                    <input type="color" id="distanceFogColor" name="distanceFogColor"
                        data-event-input="onFogColorChange('distanceFogColor', this.value)" />
                    <label for="shadowedColor">Shadowed Color:</label>
                    <input type="color" id="shadowedColor" name="shadowedColor"
                        data-event-input="onFogColorChange('shadowedColor', this.value)" />
                </div>
            </div>
        </div>
        <div class="element">
            <h6> FOG BUTTONS</h6>
            
            <div id = "fogbuttons", style="display: flex">
            </div>
        </div>  
        <div id="target" style="display: flex;"></div>
<!--         <div class="element">
            <h4 class="element" style="margin: 0.1em">Custom &lt;texture&gt; Element Demo</h4>
            <div>&lt;texture src="^101"&gt;</div>
            <texture src="^101"/>


            <div>&lt;texture src="#101" style="border-radius: 50px" rect=(changes on mouse over/out)&gt;</div>

            <texture
                id="101"
                src="#101"
                style="border-radius: 50px; height: 256px; width: 256px"
                data-event-mouseover="my_rect = '10 10 236 236'"
                data-event-mouseout="my_rect = ''"
                data-attr-rect="my_rect"
            />

            <div>{{context_name_list}}</div>
        </div> -->
    </body>
</rml>
