<rml>
    <head>
        <title>Idle Builders</title>
        <!-- The default styling for html elements, must be imported to be used -->
        <link type="text/rcss" href="/LuaUI/rml_common/styles.rcss"/>
        <!-- Style based on the flow_ui api -->
        <link type="text/rcss" href="/LuaUI/rml_common/flow_ui.rcss"/>
        <style>
            body {
                position: absolute;
                bottom: 20%;
                left: 20%;
                height: 10%;
                font-family: Exo 2;
                font-weight: normal;
                font-style: normal;
                font-size: 1.5em;
            }

            .test {
                width: 0;
                height: 50%;
                background-color: #FF5D5D;
            }

            .container {
                height: 5vh;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }

            .zcontainer {
                position: relative;
                height: 100%;
                width: 5vh;
                font-size: 30px;
                color: #ffffff55;
                margin: auto;
            }

            .zsmall {
                position: absolute;
                top: -15%;
                left: 5%;
                font-size: 100%;
                /* background-color: #ff0000 */
            }

            .zmed {
                position: absolute;
                top: 0%;
                left: 25%;
                font-size: 150%;
                /* background-color: #00ff00 */
            }

            .zlarge {
                position: absolute;
                top: 20%;
                left: 55%;
                font-size: 180%;
                /* background-color: #0000ff */
            }

            .buildpic {
                height: 5vh;
                width: 5vh;
                background-color: #ffffff55;
                margin: auto;
            }

            .buildpic2 {
                height: 5vh;
                width: 5vh;
                background-color: #aaff5555;
                margin: auto;
            }
        </style>
    </head>

    <body style="top: 10%; left: 20%; height: 10%; min-height: 10%;">
        <div class="element">
            <div class="container">
                <div class="zcontainer">
                    <div class="zsmall">z</div>
                    <div class="zmed">z</div>
                    <div class="zlarge">z</div>
                </div>
                <div class="buildpic"></div>
                <div class="buildpic2"></div>
            </div>
        </div>
    </body>
</rml>
