body {
    position: absolute;
    bottom: 20%;
    left: 20%;
    height: 10%;
    font-family: Exo 2;
    font-weight: normal;
    font-style: normal;
    font-size: 1.5em;
}

.test {
    width: 0;
    height: 50%;
    background-color: #FF5D5D;
}

.zcontainer {
    position: relative;
    height: 100%;
    width: 5vh;
    font-size: 30px;
    color: #ffffff55;
    margin: auto;
}

.zsmall {
    position: absolute;
    top: -15%;
    left: 5%;
    font-size: 100%;
}

.zmed {
    position: absolute;
    top: 0%;
    left: 25%;
    font-size: 150%;
}

.zlarge {
    position: absolute;
    top: 20%;
    left: 55%;
    font-size: 180%;
}

.container {
    height: 5vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
}

.buildpic {
    height: 5vh;
    width: 5vh;
    max-width: 5vh;
    max-height: 5vh;
    margin-left: 5px;
}

texture {
    width: 5vh;
    height: 5vh;
}
