<rml>
    <head>
        <title>Idle Builders</title>
        <!-- The default styling for html elements, must be imported to be used -->
        <link type="text/rcss" href="/LuaUI/rml_common/styles.rcss"/>
        <!-- Style based on the flow_ui api -->
        <link type="text/rcss" href="/LuaUI/rml_common/flow_ui.rcss"/>
        <link type="text/rcss" href="/LuaUI/Widgets/rml_widget_assets/idle_builders.rcss"/>
    </head>

    <body style="top: 10%; left: 20%; height: 10%; min-height: 10%;">
        <div class="element" data-model="idle_unit_data" data-if="count > 0">
            <div class="container" >
                <div class="zcontainer">
                    <div class="zsmall">z</div>
                    <div class="zmed">z</div>
                    <div class="zlarge">z</div>
                </div>
                <div class="buildpic"
                    data-for="unit, index : idleUnitTypes"
                    data-event-click="selectBuilderType(unit.unitDefID)"
                >
                    <texture class="buildpic-img" data-attr-src="'#' + unit.unitDefID" />
                    <p data-if="unit.count > 1" class="count">{{unit.count}}</p>
                </div>
            </div>
        </div>
    </body>
</rml>
