body {
    position: absolute;
    bottom: 20%;
    left: 20%;
    height: 10%;
    font-family: Exo 2;
    font-weight: normal;
    font-style: normal;
    font-size: 1.5em;
}

.zcontainer {
    position: relative;
    height: 100%;
    width: 5vh;
    font-size: 30px;
    color: #ffffff55;
    margin: auto;
}

.zsmall {
    position: absolute;
    top: -15%;
    left: 5%;
    font-size: 100%;
}

.zmed {
    position: absolute;
    top: 0%;
    left: 25%;
    font-size: 150%;
}

.zlarge {
    position: absolute;
    top: 20%;
    left: 55%;
    font-size: 180%;
}

.container {
    height: 5vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
}

.buildpic {
    overflow: hidden;
    position: relative;
    height: 5vh;
    width: 5vh;
    max-width: 5vh;
    max-height: 5vh;
    margin: 0 auto;
    margin-left: 5px;
}

texture {
    width: 5vh;
    height: 5vh;
    transform: scale(1.0);
    transition: transform 0.1s cubic-in-out;
}

texture:hover {
    transform-origin: 50% 50%;
    transform: scale(1.07)
}

.count {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 10%;
    font-size: 150%;
    font-effect: glow(1px 2px 2px 2px black)
}
