[Game]
{
	[allyTeam0]
	{
		startrectright = 1;
		startrectbottom = 0.2;
		startrectleft = 0;
		numallies = 0;
		startrecttop = 0;
	}

	[team1]
	{
		Side = Cortex;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 1;
		TeamLeader = 0;
	}

	[team0]
	{
		Side = Armada;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 0;
		TeamLeader = 0;
	}

	[modoptions]
	{
	}

	[allyTeam1]
	{
		startrectright = 1;
		startrectbottom = 1;
		startrectleft = 0;
		numallies = 0;
		startrecttop = 0.80000001;
	}

	[ai0]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = ScavengersDefenseAI(1);
		ShortName = ScavengersAI;
		Team = 1;
		Version = <not-versioned>;
	}

	[player0]
	{
		IsFromDemo = 0;
		Name = [teh]Beherith;
		Team = 0;
		rank = 0;
	}

	hostip = 127.0.0.1;
	hostport = 0;
	numplayers = 1;
	startpostype = 2;
	mapname = Quicksilver Remake 1.24;
	ishost = 1;
	numusers = 2;
	gametype = Beyond All Reason $VERSION;
	GameStartDelay = 5;
	myplayername = [teh]Beherith;
	nohelperais = 0;
}