[Game]
{
	[allyTeam0]
	{
		startrectright = 0.2;
		startrectbottom = 1;
		startrectleft = 0;
		numallies = 0;
		startrecttop = 0;
	}

	[ai1]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = SimpleDefenderAI(1);
		ShortName = SimpleDefenderAI;
		Team = 1;
		Version = <not-versioned>;
	}

	[team1]
	{
		Side = Cortex;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 1;
		TeamLeader = 0;
	}

	[allyTeam1]
	{
		startrectright = 1;
		startrectbottom = 1;
		startrectleft = 0.80000001;
		numallies = 0;
		startrecttop = 0;
	}

	[team0]
	{
		Side = Cortex;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 1;
		TeamLeader = 0;
	}

	[team3]
	{
		Side = Cortex;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 0;
		TeamLeader = 0;
	}

	[team2]
	{
		Side = Cortex;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 0;
		TeamLeader = 0;
	}

	[modoptions]
	{
	}

	[ai3]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = SimpleAI(1);
		ShortName = SimpleAI;
		Team = 3;
		Version = <not-versioned>;
	}

	[ai2]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = SimpleConstructorAI(1);
		ShortName = SimpleConstructorAI;
		Team = 2;
		Version = <not-versioned>;
	}

	[ai0]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = SimpleAI(2);
		ShortName = SimpleAI;
		Team = 0;
		Version = <not-versioned>;
	}

	[player0]
	{
		IsFromDemo = 0;
		Name = [teh]Beherith;
		Team = 0;
		Spectator = 1;
		rank = 0;
	}

	hostip = 127.0.0.1;
	hostport = 0;
	numplayers = 1;
	startpostype = 2;
	mapname = Iron_Isle_V1;
	ishost = 1;
	numusers = 5;
	gametype = Beyond All Reason $VERSION;
	GameStartDelay = 5;
	nohelperais = 0;
	myplayername = [teh]Beherith;
}