[Game]
{
	[allyTeam0]
	{
		startrectright = 0.27634406;
		startrectbottom = 0.21774195;
		startrectleft = 0.15322581;
		numallies = 0;
		startrecttop = 0.1451613;
	}

	[ai1]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = InactiveAI(2);
		ShortName = NullAI;
		Team = 2;
		Version = 0.1;
	}

	[team1]
	{
		Side = Cortex;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 1;
		TeamLeader = 0;
	}

	[team0]
	{
		Side = Armada;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 0;
		TeamLeader = 0;
	}

	[allyTeam2]
	{
		startrectright = 0.21612903;
		startrectbottom = 0.88279569;
		startrectleft = 0.12473118;
		numallies = 0;
		startrecttop = 0.80215055;
	}

	[allyTeam1]
	{
		startrectright = 0.91451615;
		startrectbottom = 0.59408605;
		startrectleft = 0.81021506;
		numallies = 0;
		startrecttop = 0.50537634;
	}

	[modoptions]
	{
	}

	[team2]
	{
		Side = Armada;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 2;
		TeamLeader = 0;
	}

	[ai0]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = InactiveAI(1);
		ShortName = NullAI;
		Team = 1;
		Version = 0.1;
	}

	[player0]
	{
		IsFromDemo = 0;
		Name = [teh]behetest;
		Team = 0;
		rank = 0;
	}

	hostip = 127.0.0.1;
	hostport = 0;
	numplayers = 1;
	startpostype = 2;
	mapname = DesertTriad;
	ishost = 1;
	numusers = 3;
	gametype = Beyond All Reason $VERSION;
	GameStartDelay = 5;
	myplayername = [teh]behetest;
	nohelperais = 0;
}