[Game]
{
	[allyTeam0]
	{
		startrectright = 0.2;
		startrectbottom = 1;
		startrectleft = 0;
		numallies = 0;
		startrecttop = 0;
	}

	[ai1]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = InactiveAI(1);
		ShortName = NullAI;
		Team = 2;
		Version = 0.1;
	}

	[team1]
	{
		Side = Cortex;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 0;
		TeamLeader = 0;
	}

	[allyTeam1]
	{
		startrectright = 0.63104326;
		startrectbottom = 0.73282439;
		startrectleft = 0.3587786;
		numallies = 0;
		startrecttop = 0.35114503;
	}

	[team4]
	{
		Side = Cortex;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 1;
		TeamLeader = 0;
	}

	[team0]
	{
		Side = Armada;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 0;
		TeamLeader = 0;
	}

	[team3]
	{
		Side = Armada;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 0;
		TeamLeader = 0;
	}

	[team2]
	{
		Side = Armada;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 0;
		TeamLeader = 0;
	}

	[modoptions]
	{
		raptor_graceperiodmult = 0.1;
		raptor_difficulty = epic;
		raptor_spawncountmult = 5;
	}

	[ai3]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = RaptorsDefenseAI(1);
		ShortName = RaptorsAI;
		Team = 4;
		Version = <not-versioned>;
	}

	[ai2]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = InactiveAI(3);
		ShortName = NullAI;
		Team = 3;
		Version = 0.1;
	}

	[ai0]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = InactiveAI(2);
		ShortName = NullAI;
		Team = 1;
		Version = 0.1;
	}

	[player0]
	{
		IsFromDemo = 0;
		Name = Player;
		Team = 0;
		rank = 0;
	}

	hostip = 127.0.0.1;
	hostport = 0;
	numplayers = 1;
	startpostype = 2;
	mapname = Raptor_Crater_V2;
	ishost = 1;
	numusers = 5;
	gametype = Beyond All Reason $VERSION;
	GameStartDelay = 5;
	nohelperais = 0;
	myplayername = Player;
}