[Game]
{
	[allyTeam0]
	{
		startrectright = 0.2;
		startrectbottom = 1;
		startrectleft = 0;
		numallies = 0;
		startrecttop = 0;
	}

	[ai1]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = STAI(2);
		ShortName = STAI;
		Team = 1;
	}

	[team1]
	{
		Side = Armada;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 0;
		TeamLeader = 0;
	}

	[team0]
	{
		Side = Armada;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 1;
		TeamLeader = 0;
	}

	[modoptions]
	{
	}

	[allyTeam1]
	{
		startrectright = 1;
		startrectbottom = 1;
		startrectleft = 0.80000001;
		numallies = 0;
		startrecttop = 0;
	}

	[ai0]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = BARbarianAI(1);
		ShortName = BARb;
		Team = 0;
		Version = stable;
	}

	[player0]
	{
		IsFromDemo = 0;
		Name = [teh]Beherith;
		Team = 0;
		Spectator = 1;
		rank = 0;
	}

	hostip = 127.0.0.1;
	hostport = 0;
	numplayers = 1;
	startpostype = 2;
	mapname = Riverrun_V1;
	ishost = 1;
	numusers = 3;
	gametype = Beyond All Reason $VERSION;
	GameStartDelay = 5;
	myplayername = [teh]Beherith;
	nohelperais = 0;
}