* {
    font-family: "Exo 2";
    font-size: 18px;
    color: white;
    vertical-align: middle;
}

body {
  position: absolute; 
  left: 50%; 
  top: 50%; 
  transform: translateX(-50%) translateY(-50%);
}

table {
  box-sizing: border-box;
  display: table;
}

tr {
  box-sizing: border-box;
  display: table-row;
}

td {
  box-sizing: border-box;
  display: table-cell;
  text-align: center;
  vertical-align: top;
}

thead, tbody, tfoot {
  display: table-row-group;
}

body, div, p, hr, pre,
h1, h2, h3, h4, h5, h6,
tabset tabs {
    display: block;
}

h1, h2, h3 {
  font-weight: bold;
}

img {
  height: 100px;

}

span {
  display: inline-block;
  margin: 0;
  padding: 0;
}

td.align-left {
  text-align: left;
  vertical-align: middle;
}

#main-container {
  min-width: 750px; 
  border-radius: 10px; 
  padding: 8px; 
  background-color: rgba(0%, 0%, 0%, 70%);
}

#main-table {
  min-height: 300px;
}

.category-row {
  margin-top: 33px;
}

.leader {
  font-size: 1.1em;
}

.score {
  display: inline-block;
  font-size: 1.1em;
  padding: 3px 0;
}

.first {
  font-size: 1.3em;
  font-weight: bold;
}

.honorable-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.honorable-header {
  margin-bottom: 5px;
}

.honorable-container div.row-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.honorable-container div.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.buttons-area {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-width: 0px;
  border-radius: 5px;
  color: white;
  margin: 10px;
  transition: background-color 0.2s;
}

.show-graph {
  background-color: #007bff;
}

.leave {
  background-color: #dc3545;
  color: white;
}

.button:hover {
  opacity: 0.8;
}

.button:active {
  background-color: #0056b3;
}

.leave:active {
  background-color: #a71d2a;
}

