
#include "../../recoil_common_includes.h"

piece  pelvis, lthigh, lshin, lcalf, lfoot, rthigh, rshin, rcalf, rfoot,
	torso, ruparm, relbow, rloarm, rbarrel, rflare1, rflare2, luparm, 
	lelbow, lloarm, lbarrel, lflare1, lflare2;

static-var  gun_1, isMoving, isAiming, wpn1_lasthead;

// Signal definitions
#define SIGNAL_MOVE 1
#define SIGNAL_AIM1 256
#define SIGNAL_AIM3 1024



walk()
{
	//step 1 leg 
	turn rthigh to x-axis <0> speed <84.0>;
	turn rshin to x-axis <0> speed <282.0>;
	turn rcalf to x-axis <0> speed <240.0>;
	turn rfoot to x-axis <0> speed <120.0>;

	turn lthigh to x-axis <13> speed <78.0>;
	turn lshin to x-axis <24> speed <144.0>;
	turn lcalf to x-axis <-13> speed <78.0>;
	turn lfoot to x-axis <-23> speed <138.0>;

	turn pelvis to y-axis <0> speed <12.0>;
	move pelvis to y-axis [0] speed <12.0>;
	sleep 160;

	//step 2 leg 
	turn rthigh to x-axis <20> speed <120.0>;
	turn rshin to x-axis <0> now;
	turn rcalf to x-axis <1> speed <6.0>;
	turn rfoot to x-axis <-21> speed <126.0>;

	turn lthigh to x-axis <-17> speed <180.0>;
	turn lshin to x-axis <1> speed <138.0>;
	turn lcalf to x-axis <-10> speed <18.0>;
	turn lfoot to x-axis <-9> speed <84.0>;

	turn pelvis to y-axis <4> speed <24.0>;
	move pelvis to y-axis [1] speed [6.0];
	sleep 160;

	//step 3 leg 
	turn rthigh to x-axis <36> speed <96.0>;
	turn rshin to x-axis <9> speed <54.0>;
	turn rcalf to x-axis <-12> speed <78.0>;
	turn rfoot to x-axis <1> speed <132.0>;

	turn lthigh to x-axis <-14> speed <18.0>;
	turn lshin to x-axis <-47> speed <288.0>;
	turn lcalf to x-axis <40> speed <300.0>;
	turn lfoot to x-axis <20> speed <174.0>;

	turn pelvis to y-axis <0> speed <24.0>;
	move pelvis to y-axis [0] speed [6.0];
	sleep 160;

	//step 4 leg 
	turn rthigh to x-axis <13> speed <138.0>;
	turn rshin to x-axis <24> speed <90.0>;
	turn rcalf to x-axis <-13> speed <6.0>;
	turn rfoot to x-axis <-23> speed <144.0>;

	turn lthigh to x-axis <0> speed <84.0>;
	turn lshin to x-axis <0> speed <282.0>;
	turn lcalf to x-axis <0> speed <240.0>;
	turn lfoot to x-axis <0> speed <120.0>;

	turn pelvis to y-axis <0> speed <12.0>;
	move pelvis to y-axis [0] speed <12.0>;
	sleep 160;

	//step 5 leg 
	turn rthigh to x-axis <-17> speed <180.0>;
	turn rshin to x-axis <1> speed <138.0>;
	turn rcalf to x-axis <-10> speed <18.0>;
	turn rfoot to x-axis <-9> speed <84.0>;

	turn lthigh to x-axis <20> speed <120.0>;
	turn lshin to x-axis <0> now;
	turn lcalf to x-axis <1> speed <6.0>;
	turn lfoot to x-axis <-21> speed <126.0>;

	turn pelvis to y-axis <-4> speed <24.0>;
	move pelvis to y-axis [1] speed [6.0];
	sleep 160;

	//step 6 leg 
	turn rthigh to x-axis <-14> speed <18.0>;
	turn rshin to x-axis <-47> speed <288.0>;
	turn rcalf to x-axis <40> speed <300.0>;
	turn rfoot to x-axis <20> speed <174.0>;

	turn lthigh to x-axis <36> speed <96.0>;
	turn lshin to x-axis <9> speed <54.0>;
	turn lcalf to x-axis <-12> speed <78.0>;
	turn lfoot to x-axis <1> speed <132.0>;

	turn pelvis to y-axis <0> speed <24.0>;
	move pelvis to y-axis [0] speed [6.0];
	sleep 160;


}

stopwalk()
{
	if( TRUE )
	{
		turn rthigh to x-axis <0> speed <84.0>;
		turn rshin to x-axis <0> speed <282.0>;
		turn rcalf to x-axis <0> speed <240.0>;
		turn rfoot to x-axis <0> speed <120.0>;


		turn lthigh to x-axis <0> speed <84.0>;
		turn lshin to x-axis <0> speed <282.0>;
		turn lcalf to x-axis <0> speed <240.0>;
		turn lfoot to x-axis <0> speed <120.0>;


		turn pelvis to y-axis <0> speed <48.0>;
		move pelvis to y-axis [0] speed <48.0>;
		wait-for-turn torso around y-axis;
		sleep 160;
	}
}

#define SMOKE_PIECE pelvis
#include "../../damagedmoke.h"

Create()
{
	hide lflare2;
	hide lflare1;
	hide rflare2;
	hide rflare1;

	gun_1 = 0;
	isMoving = FALSE;
	isAiming = FALSE;
	SLEEP_UNTIL_UNITFINISHED;
	start-script DamagedSmoke();
}

StartMoving(reversing)
{

	isMoving = TRUE;
	signal SIGNAL_MOVE;
	set-signal-mask SIGNAL_MOVE;
	if( !isAiming )
	{
		turn pelvis to y-axis <0.0> speed <60.0>;
		move pelvis to y-axis [0.0] speed [6.0];
	}
	while( TRUE )
	{
		call-script walk();
	}
}

StopMoving()
{
	isMoving = FALSE;
	signal SIGNAL_MOVE;
	start-script stopwalk();
}




RestoreAfterDelay()
{
	set-signal-mask SIGNAL_AIM1;
	sleep 3500;
	
	turn torso  to y-axis <0> speed <30>;
	turn rloarm to x-axis <0> speed <320>;
	turn lloarm to x-axis <0> speed <320>;
	
	isAiming = FALSE;
	wpn1_lasthead = 1000000;
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = torso;
}

QueryWeapon1(pieceIndex)
{
	if( gun_1 == 0 )
	{
		pieceIndex = rflare1;
	}
	if( gun_1 == 1 )
	{
		pieceIndex = lflare1;
	}
	if( gun_1 == 2 )
	{
		pieceIndex = rflare2;
	}
	if( gun_1 == 3 )
	{
		pieceIndex = lflare2;
	}
}

AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	isAiming = TRUE;
	turn torso to y-axis heading speed <320>;
	turn rloarm to x-axis <-90> - pitch speed <320>;
	turn lloarm to x-axis <-90> - pitch speed <320>;
	if (((get ABS(wpn1_lasthead - heading)) > 65536) OR(((get ABS(wpn1_lasthead - heading)) > 1300) AND ((get ABS(wpn1_lasthead - heading)) < 64236)))
	{
		wpn1_lasthead = 1000000;
		wait-for-turn torso around y-axis;
		wait-for-turn rloarm around x-axis;
	}
	wpn1_lasthead = heading;
    start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{
	if( gun_1 == 0 )
	{
		move rbarrel to y-axis [1.5] speed [1000];
		sleep 100;
		move rbarrel to y-axis [0] speed [6];
		gun_1 = 1;
		return (1);
	}
	if ( gun_1 == 1 )
	{
		move lbarrel to y-axis [1.5] speed [1000];
		sleep 100;
		move lbarrel to y-axis [0] speed [6];
		gun_1 = 2;
		return (1);
	}
		if( gun_1 == 2 )
	{
		move rbarrel to y-axis [1.5] speed [1000];
		sleep 100;
		move rbarrel to y-axis [0] speed [6];
		gun_1 = 3;
		return (1);
	}
	if ( gun_1 == 3 )
	{
		move lbarrel to y-axis [1.5] speed [1000];
		sleep 100;
		move lbarrel to y-axis [0] speed [6];
		gun_1 = 0;
		return (1);
	}
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode rthigh type BITMAPONLY | NOHEATCLOUD;
		explode rshin type BITMAPONLY | NOHEATCLOUD;
		explode rcalf type BITMAPONLY | NOHEATCLOUD;
		explode rfoot type BITMAPONLY | NOHEATCLOUD;
		explode lthigh type BITMAPONLY | NOHEATCLOUD;
		explode lshin type BITMAPONLY | NOHEATCLOUD;
		explode lcalf type BITMAPONLY | NOHEATCLOUD;
		explode lfoot type BITMAPONLY | NOHEATCLOUD;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		explode ruparm type BITMAPONLY | NOHEATCLOUD;
		explode relbow type BITMAPONLY | NOHEATCLOUD;
		explode rloarm type BITMAPONLY | NOHEATCLOUD;
		explode rbarrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rflare1 type BITMAPONLY | NOHEATCLOUD;
		explode rflare2 type BITMAPONLY | NOHEATCLOUD;
		explode luparm type BITMAPONLY | NOHEATCLOUD;
		explode lelbow type BITMAPONLY | NOHEATCLOUD;
		explode lloarm type BITMAPONLY | NOHEATCLOUD;
		explode lbarrel type BITMAPONLY | NOHEATCLOUD;
		explode lflare1 type BITMAPONLY | NOHEATCLOUD;
		explode lflare2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode rthigh type FALL | NOHEATCLOUD;
		explode rshin type FALL | NOHEATCLOUD;
		explode rcalf type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type FALL | NOHEATCLOUD;
		explode lshin type FALL | NOHEATCLOUD;
		explode lcalf type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type FALL | NOHEATCLOUD;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ruparm type FALL | NOHEATCLOUD;
		explode relbow type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rloarm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbarrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rflare1 type FALL | NOHEATCLOUD;
		explode rflare2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode luparm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lelbow type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lloarm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbarrel type FALL | NOHEATCLOUD;
		explode lflare1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lflare2 type FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type SMOKE | FALL | NOHEATCLOUD;
		explode rshin type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rcalf type SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lshin type SMOKE | FALL | NOHEATCLOUD;
		explode lcalf type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type SMOKE | FALL | NOHEATCLOUD;
		explode torso type SMOKE | FALL | NOHEATCLOUD;
		explode ruparm type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode relbow type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rloarm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbarrel type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rflare1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rflare2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode luparm type SMOKE | FALL | NOHEATCLOUD;
		explode lelbow type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lloarm type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode lbarrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lflare1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lflare2 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rshin type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rcalf type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lshin type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lcalf type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode ruparm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode relbow type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rloarm type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rbarrel type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rflare1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rflare2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode luparm type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lelbow type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lloarm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbarrel type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lflare1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lflare2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
	return corpsetype;
}
