
#include "exptype.h"

piece  pelvis, body, rthigh, lthigh , lleg, rleg, rfoot,lfoot, misturret, misflare, lturret, rturret, lbarrel, rbarrel, lflare, rflare;

static-var  isMoving, isAiming, restore_delay, gun_1, wpn1_lasthead, wpn2_lasthead, wpn3_lasthead;

// Signal definitions
#define SIGNAL_AIM1 256
#define SIGNAL_AIM2 512
#define SIGNAL_AIM3 1024


walk()
{
	//step 1, foot back a bit
	
	turn rthigh to z-axis <-2> speed <20.000000>;
	turn rthigh to x-axis <22> speed <220.000000>;
	turn rleg to x-axis <1> speed <10.000000>;
	turn rfoot to x-axis <-23> speed <230.000000>;
	
	turn lthigh to z-axis <2> speed <20.000000>;
	turn lthigh to x-axis <-21> speed <210.000000>;
	turn lleg to x-axis <-22> speed <220.000000>;
	turn lfoot to x-axis <14> speed <140.000000>;
	
	turn pelvis to z-axis <-2> speed <20.000000>;
	move pelvis to y-axis [1] speed [10.000000];
	
	sleep 96;
	
	
	//step 2, foot fully back, heel lifted
	
	
	//turn rthigh to z-axis <-2> now;
	turn rthigh to x-axis <34> speed <120.000000>;
	turn rleg to x-axis <23> speed <220.000000>;
	turn rfoot to x-axis <-32> speed <90.000000>;
	
	turn lthigh to x-axis <5> speed <260.000000>;
	turn lleg to x-axis <-48> speed <260.000000>;
	turn lfoot to x-axis <43> speed <290.000000>;
	
	//turn pelvis to z-axis <-2> now;
	move pelvis to y-axis [0] speed [10.000000];
	
	sleep 96;
	
	//step 3, foot lifted, knee bent
	
	turn rthigh to z-axis <0> speed <20.000000>;
	turn rthigh to x-axis <16> speed <180.000000>;
	turn rleg to x-axis <28> speed <50.000000>;
	turn rfoot to x-axis <-51> speed <190.000000>;
	
	turn lthigh to z-axis <0> speed <20.000000>;
	turn lthigh to x-axis <0> speed <50.000000>;
	turn lleg to x-axis <0> speed <480.000000>;
	turn lfoot to x-axis <0> speed <430.000000>;
	
	turn pelvis to z-axis <0> speed <20.000000>;
	move pelvis to y-axis [0] now;
	
	sleep 96;
	
	//step 4 foot lifted, knee extended
	
	turn rthigh to z-axis <2> speed <20.000000>;
	turn rthigh to x-axis <-21> speed <370.000000>;
	turn rleg to x-axis <-22> speed <500.000000>;
	turn rfoot to x-axis <14> speed <650.000000>;
	
	turn lthigh to z-axis <-2> speed <20.000000>;
	turn lthigh to x-axis <22> speed <220.000000>;
	turn lleg to x-axis <1> speed <10.000000>;
	turn lfoot to x-axis <-23> speed <230.000000>;
	
	turn pelvis to z-axis <2> speed <20.000000>;
	move pelvis to y-axis [1] speed [10.000000];
	
	sleep 96;
	
	//step 5, foot on ground, knee extended
	
	
	// turn rthigh to z-axis <5> now;
	turn rthigh to x-axis <5> speed <260.000000>;
	turn rleg to x-axis <-48> speed <260.000000>;
	turn rfoot to x-axis <43> speed <290.000000>;
	
	//turn lthigh to z-axis <-2> now;
	turn lthigh to x-axis <34> speed <120.000000>;
	turn lleg to x-axis <23> speed <220.000000>;
	turn lfoot to x-axis <-32> speed <90.000000>;
	
	// turn pelvis to z-axis <2> now;
	move pelvis to y-axis [0] speed [10.000000];
	
	sleep 96;
	
	//Step 0, all back to default
	
	turn rthigh to z-axis <0> speed <20.000000>;
	turn rthigh to x-axis <0> speed <50.000000>;
	turn rleg to x-axis <0> speed <480.000000>;
	turn rfoot to x-axis <0> speed <430.000000>;
	
	turn lthigh to z-axis <0> speed <20.000000>;
	turn lthigh to x-axis <16> speed <180.000000>;
	turn lleg to x-axis <28> speed <50.000000>;
	turn lfoot to x-axis <-51> speed <190.000000>;
	
	turn pelvis to z-axis <0> speed <20.000000>;
	move pelvis to y-axis [0] now;
	
	sleep 96;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

walklegs()
{
	//step 1, foot back a bit
	
	turn rthigh to z-axis <-2> speed <20.000000>;
	turn rthigh to x-axis <22> speed <220.000000>;
	turn rleg to x-axis <1> speed <10.000000>;
	turn rfoot to x-axis <-23> speed <230.000000>;
	
	turn lthigh to z-axis <2> speed <20.000000>;
	turn lthigh to x-axis <-21> speed <370.000000>;
	turn lleg to x-axis <-22> speed <500.000000>;
	turn lfoot to x-axis <14> speed <650.000000>;
	
	turn pelvis to z-axis <-2> speed <20.000000>;
	move pelvis to y-axis [1] speed [10.000000];
	
	sleep 96;
	
	
	//step 2, foot fully back, heel lifted
	
	
	//turn rthigh to z-axis <-2> now;
	turn rthigh to x-axis <34> speed <120.000000>;
	turn rleg to x-axis <23> speed <220.000000>;
	turn rfoot to x-axis <-32> speed <90.000000>;
	
	turn lthigh to x-axis <5> speed <260.000000>;
	turn lleg to x-axis <-48> speed <260.000000>;
	turn lfoot to x-axis <43> speed <290.000000>;
	
	//turn pelvis to z-axis <-2> now;
	move pelvis to y-axis [0] speed [10.000000];
	
	sleep 96;
	
	//step 3, foot lifted, knee bent
	
	turn rthigh to z-axis <0> speed <20.000000>;
	turn rthigh to x-axis <16> speed <180.000000>;
	turn rleg to x-axis <28> speed <50.000000>;
	turn rfoot to x-axis <-51> speed <190.000000>;
	
	turn lthigh to z-axis <0> speed <20.000000>;
	turn lthigh to x-axis <0> speed <50.000000>;
	turn lleg to x-axis <0> speed <480.000000>;
	turn lfoot to x-axis <0> speed <430.000000>;
	
	turn pelvis to z-axis <0> speed <20.000000>;
	move pelvis to y-axis [0] now;
	
	sleep 96;
	
	//step 4 foot lifted, knee extended
	
	turn rthigh to z-axis <2> speed <20.000000>;
	turn rthigh to x-axis <-21> speed <370.000000>;
	turn rleg to x-axis <-22> speed <500.000000>;
	turn rfoot to x-axis <14> speed <650.000000>;
	
	turn lthigh to z-axis <-2> speed <20.000000>;
	turn lthigh to x-axis <22> speed <220.000000>;
	turn lleg to x-axis <1> speed <10.000000>;
	turn lfoot to x-axis <-23> speed <230.000000>;
	
	turn pelvis to z-axis <2> speed <20.000000>;
	move pelvis to y-axis [1] speed [10.000000];
	
	sleep 96;
	
	//step 5, foot on ground, knee extended
	
	
	// turn rthigh to z-axis <5> now;
	turn rthigh to x-axis <5> speed <260.000000>;
	turn rleg to x-axis <-48> speed <260.000000>;
	turn rfoot to x-axis <43> speed <290.000000>;
	
	//turn lthigh to z-axis <-2> now;
	turn lthigh to x-axis <34> speed <120.000000>;
	turn lleg to x-axis <23> speed <220.000000>;
	turn lfoot to x-axis <-32> speed <90.000000>;
	
	// turn pelvis to z-axis <2> now;
	move pelvis to y-axis [0] speed [10.000000];
	
	sleep 96;
	
	//Step 0, all back to default
	
	turn rthigh to z-axis <0> speed <20.000000>;
	turn rthigh to x-axis <0> speed <50.000000>;
	turn rleg to x-axis <0> speed <480.000000>;
	turn rfoot to x-axis <0> speed <430.000000>;
	
	turn lthigh to z-axis <0> speed <20.000000>;
	turn lthigh to x-axis <16> speed <180.000000>;
	turn lleg to x-axis <28> speed <50.000000>;
	turn lfoot to x-axis <-51> speed <190.000000>;
	
	turn pelvis to z-axis <0> speed <20.000000>;
	move pelvis to y-axis [0] now;
	
	sleep 96;

}


#define BASEPIECE pelvis
#include "../../unit_hitbyweaponid_and_smoke.h"

Movement(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = isMoving;
		aiming = isAiming;
		if( moving )
		{
			if( aiming )
			{
				call-script walklegs();
			}
			if( !aiming )
			{
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			if( justmoved )
			{
						
				turn rthigh to z-axis <0> speed <20.000000>;
				turn rthigh to x-axis <0> speed <50.000000>;
				turn rleg to x-axis <0> speed <480.000000>;
				turn rfoot to x-axis <0> speed <430.000000>;
						
				turn lthigh to z-axis <0> speed <20.000000>;
				turn lthigh to x-axis <0> speed <50.000000>;
				turn lleg to x-axis <0> speed <480.000000>;
				turn lfoot to x-axis <0> speed <430.000000>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}



Create()
{
	hide rflare;
	hide lflare;
	hide misflare;
	isMoving = FALSE;
	isAiming = FALSE;
	gun_1 = 1;

	restore_delay = 3000;
	start-script Movement();
}

SetMaxReloadTime(reloadMS)
{
	restore_delay = reloadMS;
}

StartMoving(reversing)
{
	isMoving = TRUE;
}

StopMoving()
{
	isMoving = FALSE;
}

RestoreAfterDelay()
{
	set-signal-mask SIGNAL_AIM1;
	sleep restore_delay;
	turn body to y-axis <0.000000> speed <120.000000>;
	turn lturret to x-axis <0.000000> speed <120.000000>;
	turn rturret to x-axis <0.000000> speed <120.000000>;
	turn misturret to y-axis <0.000000> speed <120.000000>;
	isAiming = FALSE;
	wpn1_lasthead = 1000000;
	wpn2_lasthead = 1000000;
	wpn3_lasthead = 1000000;
}

AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	isAiming = TRUE;
	turn body to y-axis heading speed <140.000000>;
	turn lturret to x-axis 0 - pitch speed <360>;
	turn rturret to x-axis 0 - pitch speed <360>;

	if (((get ABS(wpn1_lasthead - heading)) > 65536) OR(((get ABS(wpn1_lasthead - heading)) > 1300) AND ((get ABS(wpn1_lasthead - heading)) < 64236)))
	{
		wpn1_lasthead = 1000000;
		wait-for-turn body around y-axis;
		wait-for-turn lturret around x-axis;
	}
	wpn1_lasthead = heading;
	start-script RestoreAfterDelay();
	return (1);
}

AimWeapon2(heading, pitch)
{
	signal SIGNAL_AIM1;
	turn misturret to y-axis heading speed <180.000000>;
	if (((get ABS(wpn2_lasthead - heading)) > 65536) OR(((get ABS(wpn2_lasthead - heading)) > 5000) AND ((get ABS(wpn2_lasthead - heading)) < 60536)))
	{
		wpn2_lasthead = 1000000;
		wait-for-turn misturret around y-axis;
	}
	wpn2_lasthead = heading;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{
	if( gun_1 == 1 )
	{
	    emit-sfx 1024 + 0 from lflare;
		move lbarrel to z-axis [-2.000000] speed [30.000000];
		sleep 100;
		move lbarrel to z-axis [0.000000] speed [10.000000];
		gun_1 = 2;
		return (0);
	}
	if( gun_1 == 2 )
	{
	    emit-sfx 1024 + 0 from rflare;
		move rbarrel to z-axis [-2.000000] speed [30.000000];
		sleep 100;
		move rbarrel to z-axis [0.000000] speed [10.000000];
		gun_1 = 1;
		return (0);
	}
}

FireWeapon2()
{
	gun_1 = !gun_1;
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = body;
}


AimFromWeapon2(pieceIndex)
{
	pieceIndex = misturret;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = lflare + gun_1;
}


QueryWeapon2(pieceIndex)
{
	pieceIndex = misflare;
}



Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode rthigh type BITMAPONLY | NOHEATCLOUD;
		explode rleg type BITMAPONLY | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type BITMAPONLY | NOHEATCLOUD;
		explode lleg type BITMAPONLY | NOHEATCLOUD;
		explode lfoot type BITMAPONLY | NOHEATCLOUD;
		explode body type BITMAPONLY | NOHEATCLOUD;
		explode misturret type BITMAPONLY | NOHEATCLOUD;
		explode misflare type BITMAPONLY | NOHEATCLOUD;
		explode lturret type BITMAPONLY | NOHEATCLOUD;
		explode lbarrel type BITMAPONLY | NOHEATCLOUD;
		explode lflare type BITMAPONLY | NOHEATCLOUD;
		explode rturret type BITMAPONLY | NOHEATCLOUD;
		explode rbarrel type BITMAPONLY | NOHEATCLOUD;
		explode rflare type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode rthigh type FALL | NOHEATCLOUD;
		explode rleg type FALL | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type FALL | NOHEATCLOUD;
		explode lleg type FALL | NOHEATCLOUD;
		explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode misturret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode misflare type FALL | NOHEATCLOUD;
		explode lturret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbarrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lflare type FALL | NOHEATCLOUD;
		explode rturret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbarrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rflare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type SMOKE | FALL | NOHEATCLOUD;
		explode rleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type SMOKE | FALL | NOHEATCLOUD;
		explode lleg type SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode body type BITMAPONLY | NOHEATCLOUD;
		explode misturret type SMOKE | FALL | NOHEATCLOUD;
		explode misflare type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lturret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbarrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lflare type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rturret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbarrel type SMOKE | FALL | NOHEATCLOUD;
		explode rflare type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rthigh type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lthigh type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode body type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode misturret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode misflare type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lturret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbarrel type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lflare type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rturret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbarrel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rflare type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
