#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"
#include "unitDefsTurretSpeeds.h"

piece  torso, ruparm, luparm, rfire, lfire, rloarm, lloarm, pelvis, rthigh, lthigh, lleg, rleg, rfoot, lfoot, rgun, lgun, aimx1, aimy1,head;
static-var  bMoving, bAiming, Static_Var_3, gun_1, restore_delay, moveSpeed, currentSpeed, burst1 ;

#include "weapon1control.h"

// Signal definitions
#define SIG_AIM				2


// Generated for N:\animations\armpw_anim_walk.blend
// Using https://github.com/Beherith/Skeletor_S3O 
// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes
static-var animSpeed, maxSpeed, animFramesPerKeyframe;
#define SIG_MOVE 4
Walk() {//Created by https://github.com/Beherith/Skeletor_S3O from N:\animations\armpw_anim_walk.blend
	// (c) CC BY NC ND Beherith mysterme@gmail.com 
	set-signal-mask SIG_MOVE;
	if (bMoving) { //Frame:2
			turn head to z-axis <3.000000> speed <90.000003> / animSpeed; //delta=-3.00 
			turn head to y-axis <2.000000> speed <60.000000> / animSpeed; //delta=2.00 
			turn lfoot to x-axis <12.256668> speed <329.120382> / animSpeed; //delta=-10.97 
			turn lleg to x-axis <55.487907> speed <1663.874735> / animSpeed; //delta=-55.46 
			turn lthigh to x-axis <-75.498889> speed <2243.955707> / animSpeed; //delta=74.80 
			turn lthigh to z-axis <5.429225> speed <413.464549> / animSpeed; //delta=-13.78 
			turn lthigh to y-axis <10.783420> speed <144.995533> / animSpeed; //delta=-4.83 
			turn luparm to z-axis <-0.000000> speed <362.999983> / animSpeed; //delta=-12.10 
			turn pelvis to z-axis <-4.000000> speed <119.999999> / animSpeed; //delta=4.00 
			turn pelvis to y-axis <-7.000000> speed <210.000002> / animSpeed; //delta=-7.00 
			turn rfoot to x-axis <-19.331519> speed <582.834224> / animSpeed; //delta=19.43 
			turn rleg to x-axis <1.582876> speed <42.294824> / animSpeed; //delta=-1.41 
			turn rthigh to x-axis <35.245494> speed <1049.542981> / animSpeed; //delta=-34.98 
			turn rthigh to z-axis <6.477473> speed <27.671231> / animSpeed; //delta=0.92 
			turn rthigh to y-axis <-4.832633> speed <133.010908> / animSpeed; //delta=4.43 
			turn ruparm to z-axis <-0.000000> speed <383.999971> / animSpeed; //delta=12.80 
			turn torso to x-axis <2.000000> speed <60.000000> / animSpeed; //delta=-2.00 
			turn torso to y-axis <10.727512> speed <321.825366> / animSpeed; //delta=10.73 
			if (!bAiming){
				turn ruparm to x-axis <-10.149999> speed <304.499976> / animSpeed; //delta=10.15 
				turn luparm to x-axis <25.899997> speed <776.999912> / animSpeed; //delta=-25.90 
				turn lloarm to x-axis <32.099997> speed <752.999977> / animSpeed; //delta=25.10 
				turn rloarm to x-axis <12.549999> speed <1165.499971> / animSpeed; //delta=38.85 			
			}
		sleep ((33*animSpeed) -1);
	}
	while(bMoving) {
		if (bMoving) { //Frame:4
			turn head to x-axis <-3.000000> speed <90.000003> / animSpeed; //delta=3.00 
			turn head to z-axis <5.000000> speed <59.999993> / animSpeed; //delta=-2.00 
			turn head to y-axis <3.000000> speed <30.000003> / animSpeed; //delta=1.00 
			turn lfoot to x-axis <10.476495> speed <53.405181> / animSpeed; //delta=1.78 
			turn lleg to x-axis <21.080718> speed <1032.215668> / animSpeed; //delta=34.41 
			turn lthigh to x-axis <-67.798862> speed <231.000823> / animSpeed; //delta=-7.70 
			turn lthigh to z-axis <4.158150> speed <38.132242> / animSpeed; //delta=1.27 
			turn lthigh to y-axis <9.171007> speed <48.372390> / animSpeed; //delta=-1.61 
			move pelvis to y-axis [-1.000000] speed [30.000000] / animSpeed; //delta=-1.00 
			turn pelvis to z-axis <-6.000000> speed <60.000006> / animSpeed; //delta=2.00 
			turn pelvis to y-axis <-10.000000> speed <89.999990> / animSpeed; //delta=-3.00 
			turn rfoot to x-axis <5.567715> speed <746.977005> / animSpeed; //delta=-24.90 
			turn rleg to x-axis <17.501352> speed <477.554274> / animSpeed; //delta=-15.92 
			turn rthigh to x-axis <49.563869> speed <429.551246> / animSpeed; //delta=-14.32 
			turn rthigh to z-axis <22.664569> speed <485.612875> / animSpeed; //delta=-16.19 
			turn rthigh to y-axis <-17.758362> speed <387.771875> / animSpeed; //delta=-12.93 
			turn torso to x-axis <-0.000000> speed <60.000000> / animSpeed; //delta=2.00 
			turn torso to y-axis <16.091268> speed <160.912683> / animSpeed; //delta=5.36 

			if (!bAiming){
				turn lloarm to x-axis <39.699996> speed <227.999979> / animSpeed; //delta=-7.60 
				turn rloarm to x-axis <25.099998> speed <376.499963> / animSpeed; //delta=-12.55 
				turn ruparm to x-axis <-20.299998> speed <304.499976> / animSpeed; //delta=10.15 
				turn luparm to x-axis <34.999996> speed <272.999980> / animSpeed; //delta=-9.10 
			}

		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:6
			turn head to x-axis <-5.000000> speed <59.999993> / animSpeed; //delta=2.00 
			turn head to z-axis <3.000000> speed <59.999993> / animSpeed; //delta=2.00 
			turn head to y-axis <2.000000> speed <30.000003> / animSpeed; //delta=-1.00 
			turn lfoot to x-axis <30.079231> speed <588.082079> / animSpeed; //delta=-19.60 
			turn lleg to x-axis <-0.930112> speed <660.324905> / animSpeed; //delta=22.01 
			turn lthigh to x-axis <-36.977712> speed <924.634502> / animSpeed; //delta=-30.82 
			turn lthigh to z-axis <1.484005> speed <80.224353> / animSpeed; //delta=2.67 
			turn lthigh to y-axis <5.780735> speed <101.708146> / animSpeed; //delta=-3.39 
			move pelvis to y-axis [-0.500000] speed [15.000000] / animSpeed; //delta=0.50 
			turn pelvis to z-axis <-4.000000> speed <60.000006> / animSpeed; //delta=-2.00 
			turn pelvis to y-axis <-7.000000> speed <89.999990> / animSpeed; //delta=3.00 
			turn rfoot to x-axis <-57.884173> speed <1903.556638> / animSpeed; //delta=63.45 
			turn rfoot to y-axis <-0.082820> speed <4.781901> / animSpeed; //delta=-0.16 
			turn rleg to x-axis <76.345163> speed <1765.314335> / animSpeed; //delta=-58.84 
			turn rleg to z-axis <0.169280> speed <4.823083> / animSpeed; //delta=-0.16 
			turn rleg to y-axis <-0.151555> speed <4.226639> / animSpeed; //delta=-0.14 
			turn rthigh to x-axis <19.099301> speed <913.937043> / animSpeed; //delta=30.46 
			turn rthigh to z-axis <7.116277> speed <466.448752> / animSpeed; //delta=15.55 
			turn rthigh to y-axis <-3.186299> speed <437.161897> / animSpeed; //delta=14.57 
			turn torso to x-axis <5.000000> speed <149.999996> / animSpeed; //delta=-5.00 
			turn torso to y-axis <10.727512> speed <160.912683> / animSpeed; //delta=-5.36 
			if (!bAiming){
				turn luparm to x-axis <17.499998> speed <524.999946> / animSpeed; //delta=17.50 
				turn lloarm to x-axis <19.849998> speed <595.499947> / animSpeed; //delta=19.85 
				turn ruparm to x-axis <-1.750000> speed <556.499942> / animSpeed; //delta=-18.55 
				turn rloarm to x-axis <24.799997> speed <9.000021> / animSpeed; //delta=0.30 
			}

		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:8
			turn head to x-axis <-3.000000> speed <59.999993> / animSpeed; //delta=-2.00 
			turn head to z-axis <-0.000000> speed <90.000003> / animSpeed; //delta=3.00 
			turn head to y-axis <0.000000> speed <60.000000> / animSpeed; //delta=-2.00 
			turn lfoot to x-axis <-0.715686> speed <923.847503> / animSpeed; //delta=30.79 
			turn lleg to x-axis <-3.299997> speed <71.096558> / animSpeed; //delta=2.37 
			turn lthigh to x-axis <0.589691> speed <1127.022087> / animSpeed; //delta=-37.57 
			turn lthigh to z-axis <2.442635> speed <28.758905> / animSpeed; //delta=-0.96 
			turn lthigh to y-axis <3.543358> speed <67.121330> / animSpeed; //delta=-2.24 
			move pelvis to y-axis [-0.250000] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to z-axis <-0.000000> speed <119.999999> / animSpeed; //delta=-4.00 
			turn pelvis to y-axis <0.000000> speed <210.000002> / animSpeed; //delta=7.00 
			turn rfoot to x-axis <-52.251634> speed <168.976182> / animSpeed; //delta=-5.63 
			turn rleg to x-axis <89.064069> speed <381.567152> / animSpeed; //delta=-12.72 
			turn rleg to z-axis <1.101128> speed <27.955427> / animSpeed; //delta=-0.93 
			turn rleg to y-axis <-1.089046> speed <28.124743> / animSpeed; //delta=-0.94 
			turn rthigh to x-axis <-31.951160> speed <1531.513834> / animSpeed; //delta=51.05 
			turn rthigh to z-axis <-3.531425> speed <319.431062> / animSpeed; //delta=10.65 
			turn rthigh to y-axis <-6.117383> speed <87.932523> / animSpeed; //delta=-2.93 
			turn torso to x-axis <2.000000> speed <89.999996> / animSpeed; //delta=3.00 
			turn torso to y-axis <0.000000> speed <321.825366> / animSpeed; //delta=-10.73 
			if (!bAiming){
				turn ruparm to x-axis <16.799998> speed <556.499942> / animSpeed; //delta=-18.55 
				turn rloarm to x-axis <24.499998> speed <8.999970> / animSpeed; //delta=0.30 
				turn luparm to x-axis <-0.000000> speed <524.999946> / animSpeed; //delta=17.50 
				turn lloarm to x-axis <-0.000000> speed <595.499947> / animSpeed; //delta=19.85 
			}

		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:10
			turn head to x-axis <-0.000000> speed <90.000003> / animSpeed; //delta=-3.00 
			turn head to z-axis <-3.000000> speed <90.000003> / animSpeed; //delta=3.00 
			turn head to y-axis <-2.000000> speed <60.000000> / animSpeed; //delta=-2.00 
			turn lfoot to x-axis <-20.656780> speed <598.232833> / animSpeed; //delta=19.94 
			turn lleg to x-axis <1.651201> speed <148.535938> / animSpeed; //delta=-4.95 
			turn lthigh to x-axis <35.930903> speed <1060.236370> / animSpeed; //delta=-35.34 
			turn lthigh to z-axis <-6.407436> speed <265.502129> / animSpeed; //delta=8.85 
			turn lthigh to y-axis <9.339118> speed <173.872819> / animSpeed; //delta=5.80 
			move pelvis to y-axis [0.000000] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to z-axis <4.000000> speed <119.999999> / animSpeed; //delta=-4.00 
			turn pelvis to y-axis <7.000000> speed <210.000002> / animSpeed; //delta=7.00 
			turn rfoot to x-axis <7.470142> speed <1791.653269> / animSpeed; //delta=-59.72 
			turn rleg to x-axis <57.621436> speed <943.278972> / animSpeed; //delta=31.44 
			turn rleg to z-axis <0.001965> speed <32.974877> / animSpeed; //delta=1.10 
			turn rleg to y-axis <0.000121> speed <32.675019> / animSpeed; //delta=1.09 
			turn rthigh to x-axis <-74.394844> speed <1273.310503> / animSpeed; //delta=42.44 
			turn rthigh to z-axis <-3.418305> speed <3.393609> / animSpeed; //delta=-0.11 
			turn rthigh to y-axis <-8.657335> speed <76.198555> / animSpeed; //delta=-2.54 
			turn torso to x-axis <1.500000> speed <14.999998> / animSpeed; //delta=0.50 
			turn torso to y-axis <-10.727512> speed <321.825366> / animSpeed; //delta=-10.73 
			if (!bAiming){
				turn lloarm to x-axis <12.549999> speed <376.499963> / animSpeed; //delta=-12.55 
				turn luparm to x-axis <-10.149999> speed <304.499976> / animSpeed; //delta=10.15 
				turn ruparm to x-axis <25.899997> speed <272.999980> / animSpeed; //delta=-9.10 
				turn rloarm to x-axis <32.099997> speed <227.999979> / animSpeed; //delta=-7.60 			
			}

		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:12
			turn head to x-axis <3.000000> speed <90.000003> / animSpeed; //delta=-3.00 
			turn head to z-axis <-5.000000> speed <59.999993> / animSpeed; //delta=2.00 
			turn head to y-axis <-3.000000> speed <30.000003> / animSpeed; //delta=-1.00 
			turn lfoot to x-axis <3.949748> speed <738.195836> / animSpeed; //delta=-24.61 
			turn lleg to x-axis <17.815912> speed <484.941329> / animSpeed; //delta=-16.16 
			turn lthigh to x-axis <50.892016> speed <448.833382> / animSpeed; //delta=-14.96 
			turn lthigh to z-axis <-23.408452> speed <510.030473> / animSpeed; //delta=17.00 
			turn lthigh to y-axis <18.550493> speed <276.341249> / animSpeed; //delta=9.21 
			move pelvis to y-axis [-1.000000] speed [30.000000] / animSpeed; //delta=-1.00 
			turn pelvis to z-axis <6.000000> speed <60.000006> / animSpeed; //delta=-2.00 
			turn pelvis to y-axis <10.000000> speed <89.999990> / animSpeed; //delta=3.00 
			turn rfoot to x-axis <6.339872> speed <33.908111> / animSpeed; //delta=1.13 
			turn rleg to x-axis <20.971160> speed <1099.508280> / animSpeed; //delta=36.65 
			turn rthigh to x-axis <-66.214873> speed <245.399135> / animSpeed; //delta=-8.18 
			turn rthigh to z-axis <-2.997774> speed <12.615908> / animSpeed; //delta=-0.42 
			turn rthigh to y-axis <-7.981488> speed <20.275391> / animSpeed; //delta=0.68 
			turn torso to x-axis <1.000000> speed <15.000001> / animSpeed; //delta=0.50 
			turn torso to y-axis <-16.091268> speed <160.912683> / animSpeed; //delta=-5.36 
			if (!bAiming){
				turn lloarm to x-axis <25.099998> speed <376.499963> / animSpeed; //delta=-12.55 
				turn luparm to x-axis <-20.299998> speed <304.499976> / animSpeed; //delta=10.15 
				turn rloarm to x-axis <39.699996> speed <227.999979> / animSpeed; //delta=-7.60 
				turn ruparm to x-axis <34.999996> speed <272.999980> / animSpeed; //delta=-9.10 			
			}

		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:14
			turn head to x-axis <5.000000> speed <59.999993> / animSpeed; //delta=-2.00 
			turn head to z-axis <-3.000000> speed <59.999993> / animSpeed; //delta=-2.00 
			turn head to y-axis <-2.000000> speed <30.000003> / animSpeed; //delta=1.00 
			turn lfoot to x-axis <-59.762174> speed <1911.357666> / animSpeed; //delta=63.71 
			turn lfoot to y-axis <0.094110> speed <5.007249> / animSpeed; //delta=0.17 
			turn lleg to x-axis <78.978727> speed <1834.884473> / animSpeed; //delta=-61.16 
			turn lleg to z-axis <0.139351> speed <4.377854> / animSpeed; //delta=-0.15 
			turn lleg to y-axis <-0.139062> speed <4.406981> / animSpeed; //delta=-0.15 
			turn lthigh to x-axis <19.294984> speed <947.910968> / animSpeed; //delta=31.60 
			turn lthigh to z-axis <-7.158915> speed <487.486097> / animSpeed; //delta=-16.25 
			turn lthigh to y-axis <3.165140> speed <461.560605> / animSpeed; //delta=-15.39 
			move pelvis to y-axis [-0.500000] speed [15.000000] / animSpeed; //delta=0.50 
			turn pelvis to z-axis <4.000000> speed <60.000006> / animSpeed; //delta=2.00 
			turn pelvis to y-axis <7.000000> speed <89.999990> / animSpeed; //delta=-3.00 
			turn rfoot to x-axis <27.543472> speed <636.108012> / animSpeed; //delta=-21.20 
			turn rleg to x-axis <-1.292623> speed <667.913503> / animSpeed; //delta=22.26 
			turn rthigh to x-axis <-35.629473> speed <917.561978> / animSpeed; //delta=-30.59 
			turn rthigh to z-axis <-1.266893> speed <51.926444> / animSpeed; //delta=-1.73 
			turn rthigh to y-axis <-5.529112> speed <73.571293> / animSpeed; //delta=2.45 
			turn torso to x-axis <-0.000000> speed <30.000000> / animSpeed; //delta=1.00 
			turn torso to y-axis <-10.727512> speed <160.912683> / animSpeed; //delta=5.36 
			if (!bAiming){
				turn lloarm to x-axis <24.799997> speed <9.000021> / animSpeed; //delta=0.30 
				turn luparm to x-axis <-1.750000> speed <556.499942> / animSpeed; //delta=-18.55 
				turn rloarm to x-axis <19.849998> speed <595.499947> / animSpeed; //delta=19.85 
				turn ruparm to x-axis <17.499998> speed <524.999946> / animSpeed; //delta=17.50 			
			}

		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:16
			turn head to x-axis <3.000000> speed <59.999993> / animSpeed; //delta=2.00 
			turn head to z-axis <-0.000000> speed <90.000003> / animSpeed; //delta=-3.00 
			turn head to y-axis <0.000000> speed <60.000000> / animSpeed; //delta=2.00 
			turn lfoot to x-axis <-51.779046> speed <239.493856> / animSpeed; //delta=-7.98 
			turn lleg to x-axis <88.335472> speed <280.702333> / animSpeed; //delta=-9.36 
			turn lleg to z-axis <0.684763> speed <16.362339> / animSpeed; //delta=-0.55 
			turn lleg to y-axis <-0.682017> speed <16.288632> / animSpeed; //delta=-0.54 
			turn lthigh to x-axis <-32.462445> speed <1552.722853> / animSpeed; //delta=51.76 
			turn lthigh to z-axis <3.898757> speed <331.730173> / animSpeed; //delta=-11.06 
			turn lthigh to y-axis <6.508490> speed <100.300515> / animSpeed; //delta=3.34 
			move pelvis to y-axis [-0.250000] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to z-axis <-0.000000> speed <119.999999> / animSpeed; //delta=4.00 
			turn pelvis to y-axis <0.000000> speed <210.000002> / animSpeed; //delta=-7.00 
			turn rfoot to x-axis <-0.696991> speed <847.213888> / animSpeed; //delta=28.24 
			turn rleg to x-axis <-3.374669> speed <62.461359> / animSpeed; //delta=2.08 
			turn rthigh to x-axis <0.603563> speed <1086.991103> / animSpeed; //delta=-36.23 
			turn rthigh to z-axis <-2.389635> speed <33.682264> / animSpeed; //delta=1.12 
			turn rthigh to y-axis <-3.644399> speed <56.541390> / animSpeed; //delta=1.88 
			turn torso to x-axis <5.000000> speed <149.999996> / animSpeed; //delta=-5.00 
			turn torso to y-axis <0.000000> speed <321.825366> / animSpeed; //delta=10.73 
			if (!bAiming){
				turn lloarm to x-axis <24.499998> speed <8.999970> / animSpeed; //delta=0.30 
				turn luparm to x-axis <16.799998> speed <556.499942> / animSpeed; //delta=-18.55 
				turn rloarm to x-axis <-0.000000> speed <595.499947> / animSpeed; //delta=19.85 
				turn ruparm to x-axis <-0.000000> speed <524.999946> / animSpeed; //delta=17.50 			
			}

		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:18
			turn head to x-axis <-0.000000> speed <90.000003> / animSpeed; //delta=3.00 
			turn head to z-axis <3.000000> speed <90.000003> / animSpeed; //delta=-3.00 
			turn head to y-axis <2.000000> speed <60.000000> / animSpeed; //delta=2.00 
			turn lfoot to x-axis <12.256668> speed <1921.071411> / animSpeed; //delta=-64.04 
			turn lleg to x-axis <55.487907> speed <985.426943> / animSpeed; //delta=32.85 
			turn lleg to z-axis <0.001606> speed <20.494694> / animSpeed; //delta=0.68 
			turn lleg to y-axis <0.000549> speed <20.476971> / animSpeed; //delta=0.68 
			turn lthigh to x-axis <-75.498889> speed <1291.093344> / animSpeed; //delta=43.04 
			turn lthigh to z-axis <5.429225> speed <45.914021> / animSpeed; //delta=-1.53 
			turn lthigh to y-axis <10.783420> speed <128.247888> / animSpeed; //delta=4.27 
			move pelvis to y-axis [0.000000] speed [7.500000] / animSpeed; //delta=0.25 
			turn pelvis to z-axis <-4.000000> speed <119.999999> / animSpeed; //delta=4.00 
			turn pelvis to y-axis <-7.000000> speed <210.000002> / animSpeed; //delta=-7.00 
			turn rfoot to x-axis <-19.277005> speed <557.400427> / animSpeed; //delta=18.58 
			turn rleg to x-axis <1.482252> speed <145.707625> / animSpeed; //delta=-4.86 
			turn rthigh to x-axis <34.962809> speed <1030.777385> / animSpeed; //delta=-34.36 
			turn rthigh to z-axis <6.426709> speed <264.490305> / animSpeed; //delta=-8.82 
			turn rthigh to y-axis <-9.420859> speed <173.293788> / animSpeed; //delta=-5.78 
			turn torso to x-axis <2.000000> speed <89.999996> / animSpeed; //delta=3.00 
			turn torso to y-axis <10.727512> speed <321.825366> / animSpeed; //delta=10.73 
			if (!bAiming){
				turn lloarm to x-axis <32.099997> speed <227.999979> / animSpeed; //delta=-7.60 
				turn luparm to x-axis <25.899997> speed <272.999980> / animSpeed; //delta=-9.10 
				turn rloarm to x-axis <12.549999> speed <376.499963> / animSpeed; //delta=-12.55 
				turn ruparm to x-axis <-10.149999> speed <304.499976> / animSpeed; //delta=10.15 
			}

		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from MotionControl()!
StopWalking() {
	move pelvis to y-axis [0.000000] speed [15.000000];
	turn head to x-axis <0.000000> speed <45.000001>;
	turn head to y-axis <0.000000> speed <30.000000>;
	turn head to z-axis <0.000000> speed <45.000001>;
	turn lfoot to x-axis <1.285988> speed <1218.137537>;
	turn lfoot to y-axis <0.000000> speed <4.641746>;
	turn lfoot to z-axis <0.000000> speed <2.333080>;
	turn lleg to x-axis <0.000000> speed <957.859087>;
	turn lleg to y-axis <0.000000> speed <443.136521>;
	turn lleg to z-axis <0.000000> speed <443.190059>;
	turn lthigh to x-axis <-0.700366> speed <1115.464619>;
	turn lthigh to y-axis <15.616604> speed <421.052079>;
	turn lthigh to z-axis <-8.352927> speed <265.118120>;
	turn luparm to z-axis <-12.099999> speed <181.499991>;
	turn pelvis to y-axis <0.000000> speed <105.000001>;
	turn pelvis to z-axis <0.000000> speed <60.000000>;
	turn rfoot to x-axis <0.000000> speed <1208.987384>;
	turn rfoot to y-axis <0.000000> speed <4.135854>;
	turn rfoot to z-axis <0.000000> speed <1.879371>;
	turn rleg to x-axis <0.173049> speed <919.355902>;
	turn rleg to y-axis <0.000000> speed <22.340730>;
	turn rleg to z-axis <0.000000> speed <22.386888>;
	turn rthigh to x-axis <0.260728> speed <892.927654>;
	turn rthigh to y-axis <-9.266330> speed <214.327854>;
	turn rthigh to z-axis <7.399847> speed <263.336713>;
	turn ruparm to x-axis <0.000000> speed <278.249971>;
	turn torso to x-axis <0.000000> speed <74.999998>;
	turn torso to y-axis <0.000000> speed <160.912683>;
	if (!bAiming){
		turn lloarm to x-axis <57.199996> speed <376.499988>;
		turn luparm to x-axis <0.000000> speed <388.499956>;
		turn rloarm to x-axis <51.399998> speed <582.749985>;
		turn ruparm to z-axis <12.799999> speed <191.999986>;	
	}

}
// REMEMBER TO animspeed = 2 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 4; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 4) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<1) animSpeed=1;
		if (animspeed>12) animSpeed = 8;
		sleep 65;
	}
}


#define BASEPIECE pelvis
#define HITSPEED <75.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100
HitByWeapon(anglex, anglez, damage)	// angle[x|z] is always [-500;500], damage is multiplied by 100
{
	var amount;//, speedz, speedx;
	amount = damage / (100 * UNITSIZE);
	if (amount < 3  ) return (0);
	if (amount > MAXTILT) amount = MAXTILT;
	//get PRINT(anglex, anglez, amount, damage);
	//speedz = HITSPEED * get ABS(anglez) / 500; //nevermind this, the random error this produces actually looks better than the accurate version
	turn BASEPIECE to z-axis (anglez * amount) / 100  speed HITSPEED;
	turn BASEPIECE to x-axis <0> - (anglex * amount) /100 speed HITSPEED;
	wait-for-turn BASEPIECE around z-axis;
	wait-for-turn BASEPIECE around x-axis;
	turn BASEPIECE to z-axis <0.000000> speed HITSPEED / 4;
	turn BASEPIECE to x-axis <0.000000> speed HITSPEED / 4;
}
HitByWeaponId(anglex, anglez, weaponid, dmg) //weaponID is always 0,lasers and flamers give angles of 0
{
	start-script HitByWeapon(dmg, anglez,anglex); //I dont know why param order must be switched, and this also runs a frame later :(
	return (100); //return damage percent
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
    //get PRINT(get RAND(1,1000));
	turn aimy1 to y-axis <0> speed <300.00>;
	turn ruparm to x-axis <0> speed <300.000000>;
	turn ruparm to x-axis <0> speed <300.000000>;
	turn lloarm to x-axis <90> speed <300.000000>;
	turn rloarm to x-axis <90> speed <300.000000>;
	start-script RestoreWeapon1();
	call-script Weapon1Restored();
	bAiming = FALSE;
}

static-var bAnimate;
Animate() {//Created by https://github.com/Beherith/Skeletor_S3O from N:\animations\armpw_anim_idle_pushup.blend 
		set-signal-mask (SIG_AIM | SIG_MOVE);
		sleep 10000 + 100*RAND(1,200); // 10-30 secs
		
		bAnimate = TRUE; // this sets animation started, so that StopAnimate knows that it should restore state quickly
				if (bAnimate) {
			turn lfoot to x-axis <-35.358254> speed <265.521911> ; 
			turn lfoot to z-axis <-0.372348> speed <2.792638> ; 
			turn lleg to x-axis <64.115614> speed <480.867106> ; 
			turn lleg to z-axis <0.381273> speed <2.859548> ; 
			turn lleg to y-axis <0.145346> speed <1.090094> ; 
			turn lloarm to x-axis <33.473955> speed <251.188990> ; 
			turn lloarm to y-axis <-0.560609> speed <4.195630> ; 
			turn lthigh to x-axis <-45.207813> speed <339.058599> ; 
			turn luparm to x-axis <-35.223938> speed <264.179534> ; 
			turn luparm to z-axis <0.183947> speed <1.379600> ; 
			turn luparm to y-axis <0.495039> speed <3.712790> ; 
			turn pelvis to x-axis <21.707562> speed <162.806716> ; 
			turn pelvis to z-axis <0.170661> speed <1.279961> ; 
			turn rfoot to x-axis <-40.292106> speed <302.505215> ; 
			turn rfoot to z-axis <0.639682> speed <4.797614> ; 
			turn rfoot to y-axis <0.424270> speed <3.182008> ; 
			turn rleg to x-axis <68.128398> speed <510.962985> ; 
			turn rleg to z-axis <0.971736> speed <7.288018> ; 
			turn rleg to y-axis <-0.902244> speed <6.766828> ; 
			turn rloarm to x-axis <33.746022> speed <253.225771> ; 
			turn rloarm to z-axis <2.036480> speed <15.273579> ; 
			turn rloarm to y-axis <2.275846> speed <17.034926> ; 
			turn rthigh to x-axis <-37.478819> speed <281.091142> ; 
			turn rthigh to z-axis <-1.052312> speed <7.892342> ; 
			turn rthigh to y-axis <-0.774473> speed <5.808547> ; 
			turn ruparm to x-axis <-34.869178> speed <261.518834> ; 
			turn ruparm to z-axis <-0.203616> speed <1.527118> ; 
			turn ruparm to y-axis <-2.294249> speed <17.206866> ; 
			turn torso to x-axis <9.411145> speed <70.583589> ; 
		sleep 131;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-48.917712> speed <101.695942> ; 
			turn lfoot to z-axis <-0.713370> speed <2.557665> ; 
			turn lfoot to y-axis <-0.545761> speed <4.347159> ; 
			turn lleg to x-axis <91.974890> speed <208.944571> ; 
			turn lleg to z-axis <0.578451> speed <1.478831> ; 
			turn lleg to y-axis <-0.279425> speed <3.185784> ; 
			turn lloarm to x-axis <56.550288> speed <173.072503> ; 
			turn lloarm to z-axis <3.308904> speed <24.785914> ; 
			turn lloarm to y-axis <-3.199817> speed <19.794056> ; 
			turn lthigh to x-axis <-72.737273> speed <206.470950> ; 
			turn lthigh to z-axis <-1.275650> speed <8.960932> ; 
			turn lthigh to y-axis <-0.835510> speed <6.036097> ; 
			turn luparm to x-axis <-65.732361> speed <228.813173> ; 
			turn luparm to y-axis <1.606209> speed <8.333779> ; 
			move pelvis to z-axis [-0.278751] speed [2.090636] ; 
			move pelvis to y-axis [-2.397263] speed [17.979473] ; 
			turn pelvis to x-axis <44.518002> speed <171.078297> ; 
			turn pelvis to z-axis <0.464150> speed <2.201164> ; 
			turn pelvis to y-axis <0.189280> speed <1.130944> ; 
			turn rfoot to x-axis <-53.895045> speed <102.022049> ; 
			turn rfoot to z-axis <0.215246> speed <3.183263> ; 
			turn rfoot to y-axis <1.329338> speed <6.788014> ; 
			turn rleg to x-axis <107.240978> speed <293.344348> ; 
			turn rleg to z-axis <-4.158258> speed <38.474950> ; 
			turn rleg to y-axis <5.481281> speed <47.876433> ; 
			turn rloarm to x-axis <56.864337> speed <173.387366> ; 
			turn rloarm to z-axis <-3.145451> speed <38.864482> ; 
			turn rloarm to y-axis <3.403842> speed <8.459973> ; 
			turn rthigh to x-axis <-58.730789> speed <159.389773> ; 
			turn rthigh to z-axis <-3.094312> speed <15.314994> ; 
			turn rthigh to y-axis <-2.287934> speed <11.350958> ; 
			turn ruparm to x-axis <-64.753636> speed <224.133435> ; 
			turn ruparm to z-axis <0.672251> speed <6.568998> ; 
			turn ruparm to y-axis <-1.330662> speed <7.226898> ; 
			turn torso to x-axis <20.989351> speed <86.836541> ; 
		sleep 131;
		}
		if (bAnimate) {
			turn lfoot to x-axis <4.644830> speed <100.429767> ; 
			turn lfoot to z-axis <-0.037343> speed <1.267550> ; 
			turn lfoot to y-axis <-0.007340> speed <1.009538> ; 
			turn lleg to x-axis <9.758153> speed <154.156382> ; 
			turn lleg to z-axis <0.031798> speed <1.024973> ; 
			turn lloarm to x-axis <22.701259> speed <63.466930> ; 
			turn lloarm to z-axis <1.055355> speed <4.225404> ; 
			turn lloarm to y-axis <-1.075365> speed <3.983346> ; 
			turn lthigh to x-axis <16.779763> speed <167.844443> ; 
			turn lthigh to z-axis <-0.006616> speed <2.379438> ; 
			turn lthigh to y-axis <-0.454493> speed <0.714406> ; 
			turn luparm to x-axis <-50.683432> speed <28.216741> ; 
			turn luparm to z-axis <-0.307541> speed <1.102269> ; 
			turn luparm to y-axis <0.668670> speed <1.757886> ; 
			move pelvis to z-axis [0.483913] speed [1.429995] ; 
			move pelvis to y-axis [-3.280348] speed [1.655784] ; 
			turn pelvis to x-axis <44.913251> speed <0.741093> ; 
			turn pelvis to z-axis <0.223938> speed <0.450398> ; 
			turn rfoot to x-axis <6.867293> speed <113.929385> ; 
			turn rfoot to z-axis <0.042943> speed <0.323068> ; 
			turn rfoot to y-axis <0.052051> speed <2.394913> ; 
			turn rleg to x-axis <10.193004> speed <181.964951> ; 
			turn rleg to z-axis <-0.173108> speed <7.472155> ; 
			turn rleg to y-axis <0.017563> speed <10.244471> ; 
			turn rloarm to x-axis <22.730202> speed <64.001503> ; 
			turn rloarm to z-axis <-0.829623> speed <4.342178> ; 
			turn rloarm to y-axis <3.060293> speed <0.644155> ; 
			turn rthigh to x-axis <15.292911> speed <138.794437> ; 
			turn rthigh to z-axis <-0.293216> speed <5.252054> ; 
			turn rthigh to y-axis <0.187975> speed <4.642329> ; 
			turn ruparm to x-axis <-49.788906> speed <28.058867> ; 
			turn ruparm to z-axis <1.239787> speed <1.064132> ; 
			turn ruparm to y-axis <-1.783143> speed <0.848402> ; 
			turn torso to x-axis <25.378883> speed <8.230373> ; 
		sleep 527;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-6.327161> speed <54.859953> ; 
			turn lfoot to z-axis <0.080864> speed <0.591037> ; 
			turn lleg to x-axis <9.490814> speed <1.336694> ; 
			turn lleg to z-axis <0.294373> speed <1.312875> ; 
			turn lloarm to x-axis <7.072320> speed <78.144694> ; 
			turn lloarm to z-axis <0.854213> speed <1.005713> ; 
			turn lloarm to y-axis <-0.721203> speed <1.770811> ; 
			turn lthigh to x-axis <28.591930> speed <59.060834> ; 
			turn lthigh to z-axis <0.173266> speed <0.899409> ; 
			turn lthigh to y-axis <-0.826221> speed <1.858638> ; 
			turn luparm to x-axis <-42.032523> speed <43.254546> ; 
			move pelvis to z-axis [0.724754] speed [1.204207] ; 
			move pelvis to y-axis [-4.484554] speed [6.021032] ; 
			turn pelvis to x-axis <42.865318> speed <10.239666> ; 
			turn rfoot to x-axis <-4.054848> speed <54.610705> ; 
			turn rleg to x-axis <9.720081> speed <2.364611> ; 
			turn rleg to z-axis <0.061420> speed <1.172642> ; 
			turn rloarm to x-axis <6.907001> speed <79.116002> ; 
			turn rloarm to z-axis <-1.489543> speed <3.299599> ; 
			turn rloarm to y-axis <0.758822> speed <11.507355> ; 
			turn rthigh to x-axis <27.023172> speed <58.651304> ; 
			turn rthigh to z-axis <-0.546290> speed <1.265367> ; 
			turn rthigh to y-axis <0.445494> speed <1.287599> ; 
			turn ruparm to x-axis <-41.088410> speed <43.502482> ; 
			turn ruparm to z-axis <0.248895> speed <4.954462> ; 
			turn ruparm to y-axis <-2.477852> speed <3.473544> ; 
		sleep 197;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-12.761575> speed <32.172071> ; 
			turn lfoot to y-axis <0.168432> speed <0.541429> ; 
			turn lleg to x-axis <7.407157> speed <10.418288> ; 
			turn lleg to y-axis <-0.157748> speed <0.782194> ; 
			turn lloarm to x-axis <-11.024308> speed <90.483140> ; 
			turn lloarm to z-axis <0.718852> speed <0.676804> ; 
			turn lloarm to y-axis <-0.407499> speed <1.568524> ; 
			turn lthigh to x-axis <31.233352> speed <13.207110> ; 
			turn lthigh to z-axis <0.294516> speed <0.606252> ; 
			turn lthigh to y-axis <-0.965583> speed <0.696811> ; 
			turn luparm to x-axis <-32.339153> speed <48.466852> ; 
			turn luparm to z-axis <-0.342852> speed <0.577093> ; 
			turn luparm to y-axis <0.527083> speed <0.987054> ; 
			move pelvis to z-axis [0.958905] speed [1.170756] ; 
			move pelvis to y-axis [-5.521510] speed [5.184779] ; 
			turn pelvis to x-axis <47.925433> speed <25.300575> ; 
			turn rfoot to x-axis <-10.571947> speed <32.585496> ; 
			turn rleg to x-axis <7.539803> speed <10.901392> ; 
			turn rleg to z-axis <0.174455> speed <0.565172> ; 
			turn rloarm to x-axis <-11.173155> speed <90.400781> ; 
			turn rloarm to z-axis <-1.224260> speed <1.326413> ; 
			turn rloarm to y-axis <-0.069773> speed <4.142974> ; 
			turn rthigh to x-axis <29.664034> speed <13.204310> ; 
			turn rthigh to z-axis <-0.655803> speed <0.547565> ; 
			turn ruparm to x-axis <-31.431557> speed <48.284264> ; 
			turn ruparm to z-axis <0.404991> speed <0.780479> ; 
			turn ruparm to y-axis <-2.322647> speed <0.776026> ; 
			turn torso to x-axis <23.826994> speed <7.750694> ; 
		sleep 197;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-6.327161> speed <27.576061> ; 
			turn lfoot to y-axis <0.060146> speed <0.464082> ; 
			turn lleg to x-axis <9.490814> speed <8.929961> ; 
			turn lleg to y-axis <-0.314187> speed <0.670452> ; 
			turn lloarm to x-axis <7.072320> speed <77.556977> ; 
			turn lloarm to z-axis <0.854213> speed <0.580117> ; 
			turn lloarm to y-axis <-0.721203> speed <1.344449> ; 
			turn lthigh to x-axis <28.591930> speed <11.320380> ; 
			turn lthigh to z-axis <0.173266> speed <0.519645> ; 
			turn lthigh to y-axis <-0.826221> speed <0.597266> ; 
			turn luparm to x-axis <-42.032523> speed <41.543016> ; 
			turn luparm to z-axis <-0.227433> speed <0.494651> ; 
			turn luparm to y-axis <0.724494> speed <0.846047> ; 
			move pelvis to z-axis [0.724754] speed [1.003505] ; 
			move pelvis to y-axis [-4.484554] speed [4.444096] ; 
			turn pelvis to x-axis <42.865318> speed <21.686207> ; 
			turn rfoot to x-axis <-4.054848> speed <27.930425> ; 
			turn rleg to x-axis <9.720081> speed <9.344050> ; 
			turn rleg to z-axis <0.061420> speed <0.484433> ; 
			turn rloarm to x-axis <6.907001> speed <77.486384> ; 
			turn rloarm to z-axis <-1.489543> speed <1.136926> ; 
			turn rloarm to y-axis <0.758822> speed <3.551120> ; 
			turn rthigh to x-axis <27.023172> speed <11.317980> ; 
			turn rthigh to z-axis <-0.546290> speed <0.469342> ; 
			turn ruparm to x-axis <-41.088410> speed <41.386512> ; 
			turn ruparm to z-axis <0.248895> speed <0.668982> ; 
			turn ruparm to y-axis <-2.477852> speed <0.665165> ; 
			turn torso to x-axis <25.377132> speed <6.643452> ; 
		sleep 230;
		}
		if (bAnimate) {
			turn lfoot to x-axis <4.644830> speed <47.022817> ; 
			turn lfoot to z-axis <-0.037343> speed <0.506604> ; 
			turn lleg to x-axis <9.758153> speed <1.145737> ; 
			turn lleg to z-axis <0.031798> speed <1.125322> ; 
			turn lloarm to x-axis <22.701259> speed <66.981166> ; 
			turn lloarm to z-axis <1.055355> speed <0.862039> ; 
			turn lloarm to y-axis <-1.075365> speed <1.517838> ; 
			turn lthigh to x-axis <16.779763> speed <50.623572> ; 
			turn lthigh to z-axis <-0.006616> speed <0.770922> ; 
			turn lthigh to y-axis <-0.454493> speed <1.593118> ; 
			turn luparm to x-axis <-50.683432> speed <37.075325> ; 
			move pelvis to z-axis [0.483913] speed [1.032177] ; 
			move pelvis to y-axis [-3.280348] speed [5.160885] ; 
			turn pelvis to x-axis <44.913251> speed <8.776857> ; 
			turn rfoot to x-axis <6.867293> speed <46.809176> ; 
			turn rleg to x-axis <10.193004> speed <2.026810> ; 
			turn rleg to z-axis <-0.173108> speed <1.005122> ; 
			turn rloarm to x-axis <22.730202> speed <67.813716> ; 
			turn rloarm to z-axis <-0.829623> speed <2.828228> ; 
			turn rloarm to y-axis <3.060293> speed <9.863448> ; 
			turn rthigh to x-axis <15.292911> speed <50.272546> ; 
			turn rthigh to z-axis <-0.293216> speed <1.084600> ; 
			turn rthigh to y-axis <0.187975> speed <1.103656> ; 
			turn ruparm to x-axis <-49.788906> speed <37.287842> ; 
			turn ruparm to z-axis <1.239787> speed <4.246682> ; 
			turn ruparm to y-axis <-1.783143> speed <2.977323> ; 
		sleep 230;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-6.327161> speed <54.859953> ; 
			turn lfoot to z-axis <0.080864> speed <0.591037> ; 
			turn lleg to x-axis <9.490814> speed <1.336694> ; 
			turn lleg to z-axis <0.294373> speed <1.312875> ; 
			turn lloarm to x-axis <7.072320> speed <78.144694> ; 
			turn lloarm to z-axis <0.854213> speed <1.005713> ; 
			turn lloarm to y-axis <-0.721203> speed <1.770811> ; 
			turn lthigh to x-axis <28.591930> speed <59.060834> ; 
			turn lthigh to z-axis <0.173266> speed <0.899409> ; 
			turn lthigh to y-axis <-0.826221> speed <1.858638> ; 
			turn luparm to x-axis <-42.032523> speed <43.254546> ; 
			move pelvis to z-axis [0.724754] speed [1.204207] ; 
			move pelvis to y-axis [-4.484554] speed [6.021032] ; 
			turn pelvis to x-axis <42.865318> speed <10.239666> ; 
			turn rfoot to x-axis <-4.054848> speed <54.610705> ; 
			turn rleg to x-axis <9.720081> speed <2.364611> ; 
			turn rleg to z-axis <0.061420> speed <1.172642> ; 
			turn rloarm to x-axis <6.907001> speed <79.116002> ; 
			turn rloarm to z-axis <-1.489543> speed <3.299599> ; 
			turn rloarm to y-axis <0.758822> speed <11.507355> ; 
			turn rthigh to x-axis <27.023172> speed <58.651304> ; 
			turn rthigh to z-axis <-0.546290> speed <1.265367> ; 
			turn rthigh to y-axis <0.445494> speed <1.287599> ; 
			turn ruparm to x-axis <-41.088410> speed <43.502482> ; 
			turn ruparm to z-axis <0.248895> speed <4.954462> ; 
			turn ruparm to y-axis <-2.477852> speed <3.473544> ; 
		sleep 197;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-12.761575> speed <32.172071> ; 
			turn lfoot to y-axis <0.168432> speed <0.541429> ; 
			turn lleg to x-axis <7.407157> speed <10.418288> ; 
			turn lleg to y-axis <-0.157748> speed <0.782194> ; 
			turn lloarm to x-axis <-11.024308> speed <90.483140> ; 
			turn lloarm to z-axis <0.718852> speed <0.676804> ; 
			turn lloarm to y-axis <-0.407499> speed <1.568524> ; 
			turn lthigh to x-axis <31.233352> speed <13.207110> ; 
			turn lthigh to z-axis <0.294516> speed <0.606252> ; 
			turn lthigh to y-axis <-0.965583> speed <0.696811> ; 
			turn luparm to x-axis <-32.339153> speed <48.466852> ; 
			turn luparm to z-axis <-0.342852> speed <0.577093> ; 
			turn luparm to y-axis <0.527083> speed <0.987054> ; 
			move pelvis to z-axis [0.958905] speed [1.170756] ; 
			move pelvis to y-axis [-5.521510] speed [5.184779] ; 
			turn pelvis to x-axis <47.925433> speed <25.300575> ; 
			turn rfoot to x-axis <-10.571947> speed <32.585496> ; 
			turn rleg to x-axis <7.539803> speed <10.901392> ; 
			turn rleg to z-axis <0.174455> speed <0.565172> ; 
			turn rloarm to x-axis <-11.173155> speed <90.400781> ; 
			turn rloarm to z-axis <-1.224260> speed <1.326413> ; 
			turn rloarm to y-axis <-0.069773> speed <4.142974> ; 
			turn rthigh to x-axis <29.664034> speed <13.204310> ; 
			turn rthigh to z-axis <-0.655803> speed <0.547565> ; 
			turn ruparm to x-axis <-31.431557> speed <48.284264> ; 
			turn ruparm to z-axis <0.404991> speed <0.780479> ; 
			turn ruparm to y-axis <-2.322647> speed <0.776026> ; 
			turn torso to x-axis <23.826994> speed <7.750694> ; 
		sleep 197;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-6.327161> speed <27.576061> ; 
			turn lfoot to y-axis <0.060146> speed <0.464082> ; 
			turn lleg to x-axis <9.490814> speed <8.929961> ; 
			turn lleg to y-axis <-0.314187> speed <0.670452> ; 
			turn lloarm to x-axis <7.072320> speed <77.556977> ; 
			turn lloarm to z-axis <0.854213> speed <0.580117> ; 
			turn lloarm to y-axis <-0.721203> speed <1.344449> ; 
			turn lthigh to x-axis <28.591930> speed <11.320380> ; 
			turn lthigh to z-axis <0.173266> speed <0.519645> ; 
			turn lthigh to y-axis <-0.826221> speed <0.597266> ; 
			turn luparm to x-axis <-42.032523> speed <41.543016> ; 
			turn luparm to z-axis <-0.227433> speed <0.494651> ; 
			turn luparm to y-axis <0.724494> speed <0.846047> ; 
			move pelvis to z-axis [0.724754] speed [1.003505] ; 
			move pelvis to y-axis [-4.484554] speed [4.444096] ; 
			turn pelvis to x-axis <42.865318> speed <21.686207> ; 
			turn rfoot to x-axis <-4.054848> speed <27.930425> ; 
			turn rleg to x-axis <9.720081> speed <9.344050> ; 
			turn rleg to z-axis <0.061420> speed <0.484433> ; 
			turn rloarm to x-axis <6.907001> speed <77.486384> ; 
			turn rloarm to z-axis <-1.489543> speed <1.136926> ; 
			turn rloarm to y-axis <0.758822> speed <3.551120> ; 
			turn rthigh to x-axis <27.023172> speed <11.317980> ; 
			turn rthigh to z-axis <-0.546290> speed <0.469342> ; 
			turn ruparm to x-axis <-41.088410> speed <41.386512> ; 
			turn ruparm to z-axis <0.248895> speed <0.668982> ; 
			turn ruparm to y-axis <-2.477852> speed <0.665165> ; 
			turn torso to x-axis <25.377132> speed <6.643452> ; 
		sleep 230;
		}
		if (bAnimate) {
			turn lfoot to x-axis <4.644830> speed <47.022817> ; 
			turn lfoot to z-axis <-0.037343> speed <0.506604> ; 
			turn lleg to x-axis <9.758153> speed <1.145737> ; 
			turn lleg to z-axis <0.031798> speed <1.125322> ; 
			turn lloarm to x-axis <22.701259> speed <66.981166> ; 
			turn lloarm to z-axis <1.055355> speed <0.862039> ; 
			turn lloarm to y-axis <-1.075365> speed <1.517838> ; 
			turn lthigh to x-axis <16.779763> speed <50.623572> ; 
			turn lthigh to z-axis <-0.006616> speed <0.770922> ; 
			turn lthigh to y-axis <-0.454493> speed <1.593118> ; 
			turn luparm to x-axis <-50.683432> speed <37.075325> ; 
			move pelvis to z-axis [0.483913] speed [1.032177] ; 
			move pelvis to y-axis [-3.280348] speed [5.160885] ; 
			turn pelvis to x-axis <44.913251> speed <8.776857> ; 
			turn rfoot to x-axis <6.867293> speed <46.809176> ; 
			turn rleg to x-axis <10.193004> speed <2.026810> ; 
			turn rleg to z-axis <-0.173108> speed <1.005122> ; 
			turn rloarm to x-axis <22.730202> speed <67.813716> ; 
			turn rloarm to z-axis <-0.829623> speed <2.828228> ; 
			turn rloarm to y-axis <3.060293> speed <9.863448> ; 
			turn rthigh to x-axis <15.292911> speed <50.272546> ; 
			turn rthigh to z-axis <-0.293216> speed <1.084600> ; 
			turn rthigh to y-axis <0.187975> speed <1.103656> ; 
			turn ruparm to x-axis <-49.788906> speed <37.287842> ; 
			turn ruparm to z-axis <1.239787> speed <4.246682> ; 
			turn ruparm to y-axis <-1.783143> speed <2.977323> ; 
		sleep 230;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-6.327161> speed <54.859953> ; 
			turn lfoot to z-axis <0.080864> speed <0.591037> ; 
			turn lleg to x-axis <9.490814> speed <1.336694> ; 
			turn lleg to z-axis <0.294373> speed <1.312875> ; 
			turn lloarm to x-axis <7.072320> speed <78.144694> ; 
			turn lloarm to z-axis <0.854213> speed <1.005713> ; 
			turn lloarm to y-axis <-0.721203> speed <1.770811> ; 
			turn lthigh to x-axis <28.591930> speed <59.060834> ; 
			turn lthigh to z-axis <0.173266> speed <0.899409> ; 
			turn lthigh to y-axis <-0.826221> speed <1.858638> ; 
			turn luparm to x-axis <-42.032523> speed <43.254546> ; 
			move pelvis to z-axis [0.724754] speed [1.204207] ; 
			move pelvis to y-axis [-4.484554] speed [6.021032] ; 
			turn pelvis to x-axis <42.865318> speed <10.239666> ; 
			turn rfoot to x-axis <-4.054848> speed <54.610705> ; 
			turn rleg to x-axis <9.720081> speed <2.364611> ; 
			turn rleg to z-axis <0.061420> speed <1.172642> ; 
			turn rloarm to x-axis <6.907001> speed <79.116002> ; 
			turn rloarm to z-axis <-1.489543> speed <3.299599> ; 
			turn rloarm to y-axis <0.758822> speed <11.507355> ; 
			turn rthigh to x-axis <27.023172> speed <58.651304> ; 
			turn rthigh to z-axis <-0.546290> speed <1.265367> ; 
			turn rthigh to y-axis <0.445494> speed <1.287599> ; 
			turn ruparm to x-axis <-41.088410> speed <43.502482> ; 
			turn ruparm to z-axis <0.248895> speed <4.954462> ; 
			turn ruparm to y-axis <-2.477852> speed <3.473544> ; 
		sleep 197;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-12.761575> speed <32.172071> ; 
			turn lfoot to y-axis <0.168432> speed <0.541429> ; 
			turn lleg to x-axis <7.407157> speed <10.418288> ; 
			turn lleg to y-axis <-0.157748> speed <0.782194> ; 
			turn lloarm to x-axis <-11.024308> speed <90.483140> ; 
			turn lloarm to z-axis <0.718852> speed <0.676804> ; 
			turn lloarm to y-axis <-0.407499> speed <1.568524> ; 
			turn lthigh to x-axis <31.233352> speed <13.207110> ; 
			turn lthigh to z-axis <0.294516> speed <0.606252> ; 
			turn lthigh to y-axis <-0.965583> speed <0.696811> ; 
			turn luparm to x-axis <-32.339153> speed <48.466852> ; 
			turn luparm to z-axis <-0.342852> speed <0.577093> ; 
			turn luparm to y-axis <0.527083> speed <0.987054> ; 
			move pelvis to z-axis [0.958905] speed [1.170756] ; 
			move pelvis to y-axis [-5.521510] speed [5.184779] ; 
			turn pelvis to x-axis <47.925433> speed <25.300575> ; 
			turn rfoot to x-axis <-10.571947> speed <32.585496> ; 
			turn rleg to x-axis <7.539803> speed <10.901392> ; 
			turn rleg to z-axis <0.174455> speed <0.565172> ; 
			turn rloarm to x-axis <-11.173155> speed <90.400781> ; 
			turn rloarm to z-axis <-1.224260> speed <1.326413> ; 
			turn rloarm to y-axis <-0.069773> speed <4.142974> ; 
			turn rthigh to x-axis <29.664034> speed <13.204310> ; 
			turn rthigh to z-axis <-0.655803> speed <0.547565> ; 
			turn ruparm to x-axis <-31.431557> speed <48.284264> ; 
			turn ruparm to z-axis <0.404991> speed <0.780479> ; 
			turn ruparm to y-axis <-2.322647> speed <0.776026> ; 
			turn torso to x-axis <23.826994> speed <7.750694> ; 
		sleep 197;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-6.327161> speed <27.576061> ; 
			turn lfoot to y-axis <0.060146> speed <0.464082> ; 
			turn lleg to x-axis <9.490814> speed <8.929961> ; 
			turn lleg to y-axis <-0.314187> speed <0.670452> ; 
			turn lloarm to x-axis <7.072320> speed <77.556977> ; 
			turn lloarm to z-axis <0.854213> speed <0.580117> ; 
			turn lloarm to y-axis <-0.721203> speed <1.344449> ; 
			turn lthigh to x-axis <28.591930> speed <11.320380> ; 
			turn lthigh to z-axis <0.173266> speed <0.519645> ; 
			turn lthigh to y-axis <-0.826221> speed <0.597266> ; 
			turn luparm to x-axis <-42.032523> speed <41.543016> ; 
			turn luparm to z-axis <-0.227433> speed <0.494651> ; 
			turn luparm to y-axis <0.724494> speed <0.846047> ; 
			move pelvis to z-axis [0.724754] speed [1.003505] ; 
			move pelvis to y-axis [-4.484554] speed [4.444096] ; 
			turn pelvis to x-axis <42.865318> speed <21.686207> ; 
			turn rfoot to x-axis <-4.054848> speed <27.930425> ; 
			turn rleg to x-axis <9.720081> speed <9.344050> ; 
			turn rleg to z-axis <0.061420> speed <0.484433> ; 
			turn rloarm to x-axis <6.907001> speed <77.486384> ; 
			turn rloarm to z-axis <-1.489543> speed <1.136926> ; 
			turn rloarm to y-axis <0.758822> speed <3.551120> ; 
			turn rthigh to x-axis <27.023172> speed <11.317980> ; 
			turn rthigh to z-axis <-0.546290> speed <0.469342> ; 
			turn ruparm to x-axis <-41.088410> speed <41.386512> ; 
			turn ruparm to z-axis <0.248895> speed <0.668982> ; 
			turn ruparm to y-axis <-2.477852> speed <0.665165> ; 
			turn torso to x-axis <25.377132> speed <6.643452> ; 
		sleep 230;
		}
		if (bAnimate) {
			turn lfoot to x-axis <4.644830> speed <47.022817> ; 
			turn lfoot to z-axis <-0.037343> speed <0.506604> ; 
			turn lleg to x-axis <9.758153> speed <1.145737> ; 
			turn lleg to z-axis <0.031798> speed <1.125322> ; 
			turn lloarm to x-axis <22.701259> speed <66.981166> ; 
			turn lloarm to z-axis <1.055355> speed <0.862039> ; 
			turn lloarm to y-axis <-1.075365> speed <1.517838> ; 
			turn lthigh to x-axis <16.779763> speed <50.623572> ; 
			turn lthigh to z-axis <-0.006616> speed <0.770922> ; 
			turn lthigh to y-axis <-0.454493> speed <1.593118> ; 
			turn luparm to x-axis <-50.683432> speed <37.075325> ; 
			move pelvis to z-axis [0.483913] speed [1.032177] ; 
			move pelvis to y-axis [-3.280348] speed [5.160885] ; 
			turn pelvis to x-axis <44.913251> speed <8.776857> ; 
			turn rfoot to x-axis <6.867293> speed <46.809176> ; 
			turn rleg to x-axis <10.193004> speed <2.026810> ; 
			turn rleg to z-axis <-0.173108> speed <1.005122> ; 
			turn rloarm to x-axis <22.730202> speed <67.813716> ; 
			turn rloarm to z-axis <-0.829623> speed <2.828228> ; 
			turn rloarm to y-axis <3.060293> speed <9.863448> ; 
			turn rthigh to x-axis <15.292911> speed <50.272546> ; 
			turn rthigh to z-axis <-0.293216> speed <1.084600> ; 
			turn rthigh to y-axis <0.187975> speed <1.103656> ; 
			turn ruparm to x-axis <-49.788906> speed <37.287842> ; 
			turn ruparm to z-axis <1.239787> speed <4.246682> ; 
			turn ruparm to y-axis <-1.783143> speed <2.977323> ; 
		sleep 230;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-48.917712> speed <100.429767> ; 
			turn lfoot to z-axis <-0.713370> speed <1.267550> ; 
			turn lfoot to y-axis <-0.545761> speed <1.009538> ; 
			turn lleg to x-axis <91.974890> speed <154.156382> ; 
			turn lleg to z-axis <0.578451> speed <1.024973> ; 
			turn lloarm to x-axis <56.550288> speed <63.466930> ; 
			turn lloarm to z-axis <3.308904> speed <4.225404> ; 
			turn lloarm to y-axis <-3.199817> speed <3.983346> ; 
			turn lthigh to x-axis <-72.737273> speed <167.844443> ; 
			turn lthigh to z-axis <-1.275650> speed <2.379438> ; 
			turn lthigh to y-axis <-0.835510> speed <0.714406> ; 
			turn luparm to x-axis <-65.732361> speed <28.216741> ; 
			turn luparm to z-axis <0.280335> speed <1.102269> ; 
			turn luparm to y-axis <1.606209> speed <1.757886> ; 
			move pelvis to z-axis [-0.278751] speed [1.429995] ; 
			move pelvis to y-axis [-2.397263] speed [1.655784] ; 
			turn pelvis to x-axis <44.518002> speed <0.741093> ; 
			turn pelvis to z-axis <0.464150> speed <0.450398> ; 
			turn rfoot to x-axis <-53.895045> speed <113.929385> ; 
			turn rfoot to z-axis <0.215246> speed <0.323068> ; 
			turn rfoot to y-axis <1.329338> speed <2.394913> ; 
			turn rleg to x-axis <107.240978> speed <181.964951> ; 
			turn rleg to z-axis <-4.158258> speed <7.472155> ; 
			turn rleg to y-axis <5.481281> speed <10.244471> ; 
			turn rloarm to x-axis <56.864337> speed <64.001503> ; 
			turn rloarm to z-axis <-3.145451> speed <4.342178> ; 
			turn rloarm to y-axis <3.403842> speed <0.644155> ; 
			turn rthigh to x-axis <-58.730789> speed <138.794437> ; 
			turn rthigh to z-axis <-3.094312> speed <5.252054> ; 
			turn rthigh to y-axis <-2.287934> speed <4.642329> ; 
			turn ruparm to x-axis <-64.753636> speed <28.058867> ; 
			turn ruparm to z-axis <0.672251> speed <1.064132> ; 
			turn ruparm to y-axis <-1.330662> speed <0.848402> ; 
			turn torso to x-axis <20.989351> speed <8.230373> ; 
		sleep 527;
		}
		if (bAnimate) {
			turn lfoot to x-axis <-35.358257> speed <101.695916> ; 
			turn lfoot to z-axis <-0.372348> speed <2.557665> ; 
			turn lfoot to y-axis <0.033860> speed <4.347159> ; 
			turn lleg to x-axis <64.115614> speed <208.944571> ; 
			turn lleg to z-axis <0.381273> speed <1.478832> ; 
			turn lleg to y-axis <0.145346> speed <3.185784> ; 
			turn lloarm to x-axis <33.473955> speed <173.072503> ; 
			turn lloarm to z-axis <0.004116> speed <24.785914> ; 
			turn lloarm to y-axis <-0.560609> speed <19.794056> ; 
			turn lthigh to x-axis <-45.207806> speed <206.471001> ; 
			turn lthigh to z-axis <-0.080859> speed <8.960932> ; 
			turn lthigh to y-axis <-0.030697> speed <6.036096> ; 
			turn luparm to x-axis <-35.223938> speed <228.813173> ; 
			turn luparm to y-axis <0.495039> speed <8.333779> ; 
			turn pelvis to x-axis <21.707562> speed <171.078297> ; 
			turn pelvis to z-axis <0.170661> speed <2.201164> ; 
			turn pelvis to y-axis <0.038487> speed <1.130944> ; 
			turn rfoot to x-axis <-40.292106> speed <102.022049> ; 
			turn rfoot to z-axis <0.639682> speed <3.183263> ; 
			turn rfoot to y-axis <0.424270> speed <6.788014> ; 
			turn rleg to x-axis <68.128398> speed <293.344348> ; 
			turn rleg to z-axis <0.971736> speed <38.474950> ; 
			turn rleg to y-axis <-0.902244> speed <47.876433> ; 
			turn rloarm to x-axis <33.746022> speed <173.387366> ; 
			turn rloarm to z-axis <2.036480> speed <38.864482> ; 
			turn rloarm to y-axis <2.275846> speed <8.459973> ; 
			turn rthigh to x-axis <-37.478819> speed <159.389773> ; 
			turn rthigh to z-axis <-1.052312> speed <15.314994> ; 
			turn rthigh to y-axis <-0.774473> speed <11.350958> ; 
			turn ruparm to x-axis <-34.869178> speed <224.133435> ; 
			turn ruparm to z-axis <-0.203616> speed <6.568998> ; 
			turn ruparm to y-axis <-2.294249> speed <7.226898> ; 
			turn torso to x-axis <9.411145> speed <86.836541> ; 
		sleep 131;
		}
		if (bAnimate) {
			turn lfoot to x-axis <0.044668> speed <265.521937> ; 
			turn lfoot to z-axis <0.000003> speed <2.792637> ; 
			turn lleg to x-axis <-0.030954> speed <481.099261> ; 
			turn lleg to z-axis <-0.000098> speed <2.860280> ; 
			turn lleg to y-axis <0.001986> speed <1.075197> ; 
			turn lloarm to x-axis <-0.017911> speed <251.188990> ; 
			turn lloarm to y-axis <-0.001192> speed <4.195630> ; 
			turn lthigh to x-axis <-0.120544> speed <338.154467> ; 
			turn luparm to x-axis <-0.146491> speed <263.080849> ; 
			turn luparm to z-axis <0.001526> speed <1.368152> ; 
			turn luparm to y-axis <0.001680> speed <3.700189> ; 
			move pelvis to z-axis [0.000000] speed [2.090636] ; 
			move pelvis to y-axis [0.000000] speed [17.979473] ; 
			turn pelvis to x-axis <0.106443> speed <162.008393> ; 
			turn pelvis to z-axis <0.000621> speed <1.275300> ; 
			turn rfoot to x-axis <0.041923> speed <302.505215> ; 
			turn rfoot to z-axis <-0.000000> speed <4.797614> ; 
			turn rfoot to y-axis <0.000002> speed <3.182008> ; 
			turn rleg to x-axis <-0.030584> speed <511.192365> ; 
			turn rleg to z-axis <-0.000901> speed <7.294778> ; 
			turn rleg to y-axis <0.001259> speed <6.776268> ; 
			turn rloarm to x-axis <-0.017415> speed <253.225771> ; 
			turn rloarm to z-axis <0.000003> speed <15.273579> ; 
			turn rloarm to y-axis <0.004522> speed <17.034926> ; 
			turn rthigh to x-axis <-0.118862> speed <280.199673> ; 
			turn rthigh to z-axis <-0.000657> speed <7.887418> ; 
			turn rthigh to y-axis <-0.002014> speed <5.793443> ; 
			turn ruparm to x-axis <-0.144353> speed <260.436190> ; 
			turn ruparm to z-axis <-0.006278> speed <1.480031> ; 
			turn ruparm to y-axis <-0.010725> speed <17.126430> ; 
			turn torso to x-axis <0.052993> speed <70.186138> ; 
		sleep 131;
		}
		start-script ExecuteRestoreAfterDelay();
		bAnimate = FALSE;
}
// Call this from MotionControl()!
StopAnimation() {
	if (bAnimate) {
		move pelvis to y-axis [0] speed [17.979473];
		move pelvis to z-axis [0] speed [2.090636];
		turn lfoot to x-axis <0> speed <265.521937>;
		turn lfoot to y-axis <0> speed <4.347159>;
		turn lfoot to z-axis <0> speed <2.792638>;
		turn lleg to x-axis <0> speed <481.099261>;
		turn lleg to y-axis <0> speed <3.185784>;
		turn lleg to z-axis <0> speed <2.860280>;
		turn lloarm to x-axis <0> speed <251.188990>;
		turn lloarm to y-axis <0> speed <19.794056>;
		turn lloarm to z-axis <0> speed <24.785914>;
		turn lthigh to x-axis <0> speed <339.058599>;
		turn lthigh to y-axis <0> speed <6.036097>;
		turn lthigh to z-axis <0> speed <8.960932>;
		turn luparm to x-axis <0> speed <264.179534>;
		turn luparm to y-axis <0> speed <8.333779>;
		turn luparm to z-axis <0> speed <1.379600>;
		turn pelvis to x-axis <0> speed <171.078297>;
		turn pelvis to y-axis <0> speed <1.130944>;
		turn pelvis to z-axis <0> speed <2.201164>;
		turn rfoot to x-axis <0> speed <302.505215>;
		turn rfoot to y-axis <0> speed <6.788014>;
		turn rfoot to z-axis <0> speed <4.797614>;
		turn rleg to x-axis <0> speed <511.192365>;
		turn rleg to y-axis <0> speed <47.876433>;
		turn rleg to z-axis <0> speed <38.474950>;
		turn rloarm to x-axis <0> speed <253.225771>;
		turn rloarm to y-axis <0> speed <17.034926>;
		turn rloarm to z-axis <0> speed <38.864482>;
		turn rthigh to x-axis <0> speed <281.091142>;
		turn rthigh to y-axis <0> speed <11.350958>;
		turn rthigh to z-axis <0> speed <15.314994>;
		turn ruparm to x-axis <0> speed <261.518834>;
		turn ruparm to y-axis <0> speed <17.206866>;
		turn ruparm to z-axis <0> speed <6.568998>;
		turn torso to x-axis <0> speed <86.836541>;
		bAnimate = FALSE;
	}
}


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide rfire;
	hide lfire;
	hide aimx1;
	hide aimy1;
	hide rfire;
	turn rfire to x-axis <10> now;
	hide lfire;
	turn lfire to x-axis <10> now;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_1 = 0;
	restore_delay = 3000;
	animSpeed = 4;
	burst1 = 1;
	bAnimate = FALSE;
	start-script InitialSetup1();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	bMoving = TRUE;
	call-script StopAnimation();
	start-script UnitSpeed();
	start-script Walk();
}

StopMoving()
{
	bMoving = FALSE;
	signal SIG_MOVE;
	call-script StopWalking();
}



SweetSpot(piecenum)
{
	piecenum = torso;
}

DrawWeapon1()
{
	bAiming = TRUE;
	turn aimy1 to y-axis <0> speed <300.00>;
	turn ruparm to x-axis <0> speed <300.000000>;
	turn ruparm to x-axis <0> speed <300.000000>;
	turn lloarm to x-axis <0> speed <300.000000>;
	turn rloarm to x-axis <0> speed <300.000000>;
	wait-for-turn lloarm around x-axis;
	wait-for-turn rloarm around x-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn ruparm around x-axis;
	
	start-script Weapon1Drawn();
}


SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

AimFromPrimary(piecenum)
{
	piecenum = aimy1;
}

QueryPrimary(piecenum)
{
	piecenum = rfire + gun_1;
}

Shot1()
{
	if( gun_1 )
	{
		emit-sfx 1024 + 0 from lfire;
		move lgun to z-axis [-0.5] now;
		move lgun to z-axis [0] speed [1];
		turn lloarm to x-axis <-2.5> * burst1 now;
		turn lloarm to x-axis <0> speed <10>;
		turn luparm to x-axis <-2.5> * burst1 now;
		turn luparm to x-axis <0> speed <10>;
	}
	else
	{
		emit-sfx 1024 + 0 from rfire;
		move rgun to z-axis [-0.5] now;
		move rgun to z-axis [0] speed [1];
		turn rloarm to x-axis <-2.5> * burst1 now;
		turn rloarm to x-axis <0> speed <10>;
		turn ruparm to x-axis <-2.5> * burst1 now;
		turn ruparm to x-axis <0> speed <10>;
	}
	burst1 = burst1 + 1;
	if (burst1 == 4)
	{
		burst1 = 1;
		gun_1 = !gun_1;
	}
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	call-script StopAnimation();
	start-script RestoreAfterDelay();
	bAiming = TRUE;
	start-script Weapon1SetWtdAim(heading, pitch);
	if (wpnReady1 == 0)
	{
		start-script DrawWeapon1();
	}
	return (aim1);
}

Killed(severity, corpsetype)
{
	hide rfire;
	hide lfire;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode head type FIRE | SMOKE | FALL | BITMAP5 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		//explode lfire type FALL | BITMAP2 | NOHEATCLOUD;
		//explode lloarm type FALL | BITMAP5 | NOHEATCLOUD;
		//explode lthigh type FALL | BITMAP1 | NOHEATCLOUD;
		//explode luparm type FALL | BITMAP2 | NOHEATCLOUD;
		// pelvis type FALL | BITMAP3 | NOHEATCLOUD;
		//explode rfire type FALL | BITMAP4 | NOHEATCLOUD;
		//explode rloarm type FALL | BITMAP2 | NOHEATCLOUD;
		//explode rthigh type FALL | BITMAP3 | NOHEATCLOUD;
		explode ruparm type FALL | BITMAP4 | NOHEATCLOUD;
	    explode torso type BITMAP5 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		//explode lfoot type FALL | SMOKE | FIRE | BITMAP3 | NOHEATCLOUD;
		//explode lleg type FALL | SMOKE | FIRE | BITMAP4 | NOHEATCLOUD;
		//explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
		//explode lthigh type FALL | SMOKE | FIRE | BITMAP1 | NOHEATCLOUD;
		//explode luparm type FALL | SMOKE | FIRE | BITMAP2 | NOHEATCLOUD;
		//explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
		//explode rfoot type FALL | SMOKE | FIRE | BITMAP5 | NOHEATCLOUD;
		//explode rleg type FALL | SMOKE | FIRE | BITMAP1 | NOHEATCLOUD;
		explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
		//explode rthigh type FALL | SMOKE | FIRE | BITMAP3 | NOHEATCLOUD;
		explode ruparm type FALL | SMOKE | FIRE | BITMAP4 | NOHEATCLOUD;
	    explode torso type BITMAP5 | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	//explode lfoot type FALL | SMOKE | FIRE | BITMAP3 | NOHEATCLOUD;
	//explode lleg type FALL | SMOKE | FIRE | BITMAP4 | NOHEATCLOUD;
	//explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
	//explode lthigh type FALL | SMOKE | FIRE | BITMAP1 | NOHEATCLOUD;
	//explode luparm type FALL | SMOKE | FIRE | BITMAP2 | NOHEATCLOUD;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
	//explode rfoot type FALL | SMOKE | FIRE | BITMAP5 | NOHEATCLOUD;
	//explode rleg type FALL | SMOKE | FIRE | BITMAP1 | NOHEATCLOUD;
	explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	//explode rthigh type FALL | SMOKE | FIRE | BITMAP3 | NOHEATCLOUD;
	explode ruparm type FALL | SMOKE | FIRE | BITMAP4 | NOHEATCLOUD;
	explode torso type BITMAP5 | NOHEATCLOUD;
	return corpsetype;
}
