
#include "../../recoil_common_includes.h"

piece  base, engines, enginec, wingl, wingr, doorl, doorr, thrustc, thrust1, thrust2, thrust3, thrust4, blinka, blinkb;


#define BASEPIECE base
#define HITSPEED <105.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

#include "../../unit_hitbyweaponid_and_smoke.h"

Blink()
{
	while( TRUE )
	{
		//sleep 120;
		show blinka;
		show blinkb;
		sleep 250;
		hide blinka;
		hide blinkb;
		//sleep 120;
		sleep 1700;
	}
}

Create()
{
	hide thrust4;
	hide thrust3;
	hide thrust2;
	hide thrust1;
	hide thrustc;
	turn thrust1 to x-axis <-90> now;
	turn thrust2 to x-axis <-90> now;
	turn thrust3 to x-axis <-90> now;
	turn thrust4 to x-axis <-90> now;
	turn thrustc to x-axis <-90> now; 
	start-script Blink();
}

Activate()
{
	show thrust4;
	show thrust3;
	show thrust2;
	show thrust1;
	show thrustc;

	turn enginec to x-axis <90.021978> speed <62.0>;
	turn engines to x-axis <90> speed <30.0>;
	turn wingl to z-axis <-135> speed <90.0>;
	turn wingr to z-axis <135> speed <90.0>;
}

Deactivate()
{
	hide thrust4;
	hide thrust3;
	hide thrust2;
	hide thrust1;
	hide thrustc;

	turn enginec to x-axis <0> speed <62.0>;
	turn engines to x-axis <0> speed <30.0>;
	turn wingl to z-axis <0> speed <90.0>;
	turn wingr to z-axis <0> speed <90.0>;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = base;
}

AimWeapon1(heading, pitch)
{
	turn doorl to z-axis <-60> speed <120>;
	turn doorr to z-axis <60> speed <120>;
}


FireWeapon1()
{
 	sleep 11;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode enginec type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrustc type BITMAPONLY | NOHEATCLOUD;
		explode doorr type BITMAPONLY | NOHEATCLOUD;
		explode doorl type BITMAPONLY | NOHEATCLOUD;
		explode wingl type BITMAPONLY | NOHEATCLOUD;
		explode wingr type BITMAPONLY | NOHEATCLOUD;
		explode engines type BITMAPONLY | NOHEATCLOUD;
		explode thrust1 type BITMAPONLY | NOHEATCLOUD;
		explode thrust2 type BITMAPONLY | NOHEATCLOUD;
		explode thrust3 type BITMAPONLY | NOHEATCLOUD;
		explode thrust4 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode enginec type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrustc type BITMAPONLY | NOHEATCLOUD;
		explode doorr type BITMAPONLY | NOHEATCLOUD;
		explode doorl type BITMAPONLY | NOHEATCLOUD;
		explode wingl type BITMAPONLY | NOHEATCLOUD;
		explode wingr type BITMAPONLY | NOHEATCLOUD;
		explode engines type BITMAPONLY | NOHEATCLOUD;
		explode thrust1 type BITMAPONLY | NOHEATCLOUD;
		explode thrust2 type BITMAPONLY | NOHEATCLOUD;
		explode thrust3 type BITMAPONLY | NOHEATCLOUD;
		explode thrust4 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode enginec type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrustc type BITMAPONLY | NOHEATCLOUD;
		explode doorr type BITMAPONLY | NOHEATCLOUD;
		explode doorl type BITMAPONLY | NOHEATCLOUD;
		explode wingl type BITMAPONLY | NOHEATCLOUD;
		explode wingr type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode engines type BITMAPONLY | NOHEATCLOUD;
		explode thrust1 type BITMAPONLY | NOHEATCLOUD;
		explode thrust2 type BITMAPONLY | NOHEATCLOUD;
		explode thrust3 type BITMAPONLY | NOHEATCLOUD;
		explode thrust4 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode enginec type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode thrustc type BITMAPONLY | NOHEATCLOUD;
		explode doorr type BITMAPONLY | NOHEATCLOUD;
		explode doorl type BITMAPONLY | NOHEATCLOUD;
		explode wingl type BITMAPONLY | NOHEATCLOUD;
		explode wingr type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode engines type BITMAPONLY | NOHEATCLOUD;
		explode thrust1 type BITMAPONLY | NOHEATCLOUD;
		explode thrust2 type BITMAPONLY | NOHEATCLOUD;
		explode thrust3 type BITMAPONLY | NOHEATCLOUD;
		explode thrust4 type BITMAPONLY | NOHEATCLOUD;
	return corpsetype;
}
