#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"
#include "unitDefsTurretSpeeds.h"

piece  torso, ruparm, luparm, rfire, lfire, rloarm, lloarm, pelvis,
       rleg, rfoot, lleg, lfoot, lthigh, rthigh,lknee,rknee, aimy1, aimx1;

static-var  bMoving, bAiming, Static_Var_3, gun_1, moveSpeed, currentSpeed, wpnheading ;

#include "weapon1control.h"

// Signal definitions
#define SIG_AIM				4

// For N:\animations\corak_anim_walk_v2.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 5))
#define MOVESCALE 225 //Higher values are bigger, 100 is default
static-var animAmplitude; //Higher values are bigger, 100 is default
// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes
static-var animSpeed, maxSpeed, animFramesPerKeyframe;
#define SIG_WALK 8
Walk() {// For N:\animations\corak_anim_walk_v2.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 5)) 
	set-signal-mask SIG_WALK;
	if (bMoving) { //Frame:2
			turn lfoot to x-axis ((<-40.243512> *animAmplitude)/100) speed ((<1273.943828> *animAmplitude)/100) / animSpeed; //delta=42.46
			turn lfoot to z-axis ((<-7.440659> *animAmplitude)/100) speed ((<223.219252> *animAmplitude)/100) / animSpeed; //delta=7.44
			turn lfoot to y-axis ((<-5.865953> *animAmplitude)/100) speed ((<727.995439> *animAmplitude)/100) / animSpeed; //delta=-24.27
			turn lknee to x-axis ((<-6.830024> *animAmplitude)/100) speed ((<172.844587> *animAmplitude)/100) / animSpeed; //delta=5.76
			turn lknee to z-axis ((<0.345820> *animAmplitude)/100) speed ((<29.023982> *animAmplitude)/100) / animSpeed; //delta=-0.97
			turn lknee to y-axis ((<0.304802> *animAmplitude)/100) speed ((<19.258346> *animAmplitude)/100) / animSpeed; //delta=0.64
			turn lleg to x-axis ((<26.076006> *animAmplitude)/100) speed ((<770.050910> *animAmplitude)/100) / animSpeed; //delta=-25.67
			turn lleg to z-axis ((<-0.157717> *animAmplitude)/100) speed ((<7.701529> *animAmplitude)/100) / animSpeed; //delta=-0.26
			turn lleg to y-axis ((<-0.087720> *animAmplitude)/100) speed ((<27.150911> *animAmplitude)/100) / animSpeed; //delta=-0.91
			turn lloarm to x-axis ((<18.795205> *animAmplitude)/100) speed ((<152.239487> *animAmplitude)/100) / animSpeed; //delta=-5.07
			turn lthigh to x-axis ((<23.125820> *animAmplitude)/100) speed ((<731.292682> *animAmplitude)/100) / animSpeed; //delta=-24.38
			turn lthigh to z-axis ((<4.131044> *animAmplitude)/100) speed ((<165.843277> *animAmplitude)/100) / animSpeed; //delta=-5.53
			turn lthigh to y-axis ((<-0.006083> *animAmplitude)/100) speed ((<9.977088> *animAmplitude)/100) / animSpeed; //delta=-0.33
			turn luparm to x-axis ((<-15.533187> *animAmplitude)/100) speed ((<362.612128> *animAmplitude)/100) / animSpeed; //delta=12.09
			turn luparm to z-axis ((<-4.025448> *animAmplitude)/100) speed ((<134.371865> *animAmplitude)/100) / animSpeed; //delta=-4.48
			turn luparm to y-axis ((<-1.012513> *animAmplitude)/100) speed ((<204.477528> *animAmplitude)/100) / animSpeed; //delta=-6.82
			turn pelvis to x-axis ((<-2.390000> *animAmplitude)/100) speed ((<71.699998> *animAmplitude)/100) / animSpeed; //delta=2.39
			turn pelvis to y-axis ((<3.000000> *animAmplitude)/100) speed ((<90.000003> *animAmplitude)/100) / animSpeed; //delta=3.00
			turn rfoot to x-axis ((<39.611634> *animAmplitude)/100) speed ((<1130.819000> *animAmplitude)/100) / animSpeed; //delta=-37.69
			turn rfoot to y-axis ((<-9.393908> *animAmplitude)/100) speed ((<282.235463> *animAmplitude)/100) / animSpeed; //delta=9.41
			turn rknee to x-axis ((<5.383341> *animAmplitude)/100) speed ((<241.075747> *animAmplitude)/100) / animSpeed; //delta=-8.04
			turn rknee to z-axis ((<0.381296> *animAmplitude)/100) speed ((<29.623899> *animAmplitude)/100) / animSpeed; //delta=0.99
			turn rknee to y-axis ((<-0.363446> *animAmplitude)/100) speed ((<38.107235> *animAmplitude)/100) / animSpeed; //delta=-1.27
			turn rleg to x-axis ((<-31.505187> *animAmplitude)/100) speed ((<1037.860666> *animAmplitude)/100) / animSpeed; //delta=34.60
			turn rleg to z-axis ((<3.062627> *animAmplitude)/100) speed ((<76.071680> *animAmplitude)/100) / animSpeed; //delta=-2.54
			turn rleg to y-axis ((<3.820081> *animAmplitude)/100) speed ((<190.336606> *animAmplitude)/100) / animSpeed; //delta=6.34
			turn rloarm to x-axis ((<-0.115769> *animAmplitude)/100) speed ((<357.617331> *animAmplitude)/100) / animSpeed; //delta=11.92
			turn rthigh to x-axis ((<-22.733392> *animAmplitude)/100) speed ((<614.661624> *animAmplitude)/100) / animSpeed; //delta=20.49
			turn rthigh to z-axis ((<2.905186> *animAmplitude)/100) speed ((<18.693993> *animAmplitude)/100) / animSpeed; //delta=0.62
			turn rthigh to y-axis ((<2.837642> *animAmplitude)/100) speed ((<115.024912> *animAmplitude)/100) / animSpeed; //delta=3.83
			turn ruparm to x-axis ((<6.073401> *animAmplitude)/100) speed ((<288.740629> *animAmplitude)/100) / animSpeed; //delta=-9.62
			turn ruparm to z-axis ((<-2.618910> *animAmplitude)/100) speed ((<373.295110> *animAmplitude)/100) / animSpeed; //delta=12.44
			turn ruparm to y-axis ((<0.276228> *animAmplitude)/100) speed ((<187.966625> *animAmplitude)/100) / animSpeed; //delta=6.27
			turn torso to y-axis ((<-6.060918> *animAmplitude)/100) speed ((<182.948716> *animAmplitude)/100) / animSpeed; //delta=-6.10
		sleep ((33*animSpeed) -1);
	}
	while(bMoving) {
		if (bMoving) { //Frame:4
			turn lfoot to x-axis ((<-30.657758> *animAmplitude)/100) speed ((<287.572616> *animAmplitude)/100) / animSpeed; //delta=-9.59
			turn lfoot to z-axis ((<-1.578026> *animAmplitude)/100) speed ((<175.878977> *animAmplitude)/100) / animSpeed; //delta=-5.86
			turn lfoot to y-axis ((<-3.384192> *animAmplitude)/100) speed ((<74.452829> *animAmplitude)/100) / animSpeed; //delta=2.48
			turn lknee to x-axis ((<-6.365428> *animAmplitude)/100) speed ((<13.937889> *animAmplitude)/100) / animSpeed; //delta=-0.46
			turn lknee to z-axis ((<0.627497> *animAmplitude)/100) speed ((<8.450319> *animAmplitude)/100) / animSpeed; //delta=-0.28
			turn lknee to y-axis ((<-0.125771> *animAmplitude)/100) speed ((<12.917179> *animAmplitude)/100) / animSpeed; //delta=-0.43
			turn lleg to x-axis ((<34.419505> *animAmplitude)/100) speed ((<250.304986> *animAmplitude)/100) / animSpeed; //delta=-8.34
			turn lleg to y-axis ((<4.133390> *animAmplitude)/100) speed ((<126.633291> *animAmplitude)/100) / animSpeed; //delta=4.22
			turn lloarm to x-axis ((<38.934206> *animAmplitude)/100) speed ((<604.170018> *animAmplitude)/100) / animSpeed; //delta=-20.14
			turn lthigh to x-axis ((<43.405395> *animAmplitude)/100) speed ((<608.387233> *animAmplitude)/100) / animSpeed; //delta=-20.28
			turn lthigh to z-axis ((<-0.157018> *animAmplitude)/100) speed ((<128.641886> *animAmplitude)/100) / animSpeed; //delta=4.29
			turn lthigh to y-axis ((<4.913218> *animAmplitude)/100) speed ((<147.579022> *animAmplitude)/100) / animSpeed; //delta=4.92
			turn luparm to x-axis ((<-38.188086> *animAmplitude)/100) speed ((<679.646972> *animAmplitude)/100) / animSpeed; //delta=22.65
			turn luparm to z-axis ((<-9.569086> *animAmplitude)/100) speed ((<166.309155> *animAmplitude)/100) / animSpeed; //delta=5.54
			turn luparm to y-axis ((<-6.279474> *animAmplitude)/100) speed ((<158.008808> *animAmplitude)/100) / animSpeed; //delta=-5.27
			move pelvis to y-axis (((([-0.520000] *MOVESCALE)/100) *animAmplitude)/100) speed (((([15.599999] *MOVESCALE)/100) *animAmplitude)/100) / animSpeed; //delta=-0.52
			turn pelvis to x-axis ((<-0.000000> *animAmplitude)/100) speed ((<71.699998> *animAmplitude)/100) / animSpeed; //delta=-2.39
			turn pelvis to y-axis ((<5.000000> *animAmplitude)/100) speed ((<59.999993> *animAmplitude)/100) / animSpeed; //delta=2.00
			turn rfoot to x-axis ((<24.484406> *animAmplitude)/100) speed ((<453.816842> *animAmplitude)/100) / animSpeed; //delta=15.13
			turn rfoot to y-axis ((<-0.003345> *animAmplitude)/100) speed ((<281.716910> *animAmplitude)/100) / animSpeed; //delta=9.39
			turn rknee to x-axis ((<-25.170605> *animAmplitude)/100) speed ((<916.618362> *animAmplitude)/100) / animSpeed; //delta=30.55
			turn rknee to z-axis ((<1.658174> *animAmplitude)/100) speed ((<38.306322> *animAmplitude)/100) / animSpeed; //delta=-1.28
			turn rknee to y-axis ((<2.094784> *animAmplitude)/100) speed ((<73.746915> *animAmplitude)/100) / animSpeed; //delta=2.46
			turn rleg to x-axis ((<12.264737> *animAmplitude)/100) speed ((<1313.097704> *animAmplitude)/100) / animSpeed; //delta=-43.77
			turn rleg to z-axis ((<-0.090587> *animAmplitude)/100) speed ((<94.596422> *animAmplitude)/100) / animSpeed; //delta=3.15
			turn rleg to y-axis ((<-1.066060> *animAmplitude)/100) speed ((<146.584218> *animAmplitude)/100) / animSpeed; //delta=-4.89
			turn rloarm to x-axis ((<-4.646985> *animAmplitude)/100) speed ((<135.936497> *animAmplitude)/100) / animSpeed; //delta=4.53
			turn rthigh to x-axis ((<-39.697541> *animAmplitude)/100) speed ((<508.924481> *animAmplitude)/100) / animSpeed; //delta=16.96
			turn rthigh to z-axis ((<2.737817> *animAmplitude)/100) speed ((<5.021079> *animAmplitude)/100) / animSpeed; //delta=0.17
			turn rthigh to y-axis ((<5.181143> *animAmplitude)/100) speed ((<70.305026> *animAmplitude)/100) / animSpeed; //delta=2.34
			turn ruparm to x-axis ((<14.323402> *animAmplitude)/100) speed ((<247.500020> *animAmplitude)/100) / animSpeed; //delta=-8.25
			turn ruparm to z-axis ((<-3.641867> *animAmplitude)/100) speed ((<30.688723> *animAmplitude)/100) / animSpeed; //delta=1.02
			turn ruparm to y-axis ((<-1.015437> *animAmplitude)/100) speed ((<38.749968> *animAmplitude)/100) / animSpeed; //delta=-1.29
			turn torso to y-axis ((<-8.679222> *animAmplitude)/100) speed ((<78.549118> *animAmplitude)/100) / animSpeed; //delta=-2.62
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:6
			turn lfoot to x-axis ((<-39.010424> *animAmplitude)/100) speed ((<250.579970> *animAmplitude)/100) / animSpeed; //delta=8.35
			turn lfoot to z-axis ((<-0.002108> *animAmplitude)/100) speed ((<47.277535> *animAmplitude)/100) / animSpeed; //delta=-1.58
			turn lfoot to y-axis ((<-0.006890> *animAmplitude)/100) speed ((<101.319038> *animAmplitude)/100) / animSpeed; //delta=3.38
			turn lknee to x-axis ((<22.853738> *animAmplitude)/100) speed ((<876.574965> *animAmplitude)/100) / animSpeed; //delta=-29.22
			turn lknee to z-axis ((<-1.186151> *animAmplitude)/100) speed ((<54.409440> *animAmplitude)/100) / animSpeed; //delta=1.81
			turn lknee to y-axis ((<4.123133> *animAmplitude)/100) speed ((<127.467114> *animAmplitude)/100) / animSpeed; //delta=4.25
			turn lleg to x-axis ((<-14.821478> *animAmplitude)/100) speed ((<1477.229506> *animAmplitude)/100) / animSpeed; //delta=49.24
			turn lleg to z-axis ((<-0.568119> *animAmplitude)/100) speed ((<10.721675> *animAmplitude)/100) / animSpeed; //delta=0.36
			turn lleg to y-axis ((<-1.088983> *animAmplitude)/100) speed ((<156.671196> *animAmplitude)/100) / animSpeed; //delta=-5.22
			turn lloarm to x-axis ((<7.764953> *animAmplitude)/100) speed ((<935.077597> *animAmplitude)/100) / animSpeed; //delta=31.17
			turn lthigh to x-axis ((<34.201735> *animAmplitude)/100) speed ((<276.109782> *animAmplitude)/100) / animSpeed; //delta=9.20
			turn lthigh to z-axis ((<-1.961119> *animAmplitude)/100) speed ((<54.123014> *animAmplitude)/100) / animSpeed; //delta=1.80
			turn lthigh to y-axis ((<5.895231> *animAmplitude)/100) speed ((<29.460377> *animAmplitude)/100) / animSpeed; //delta=0.98
			turn luparm to x-axis ((<-19.159760> *animAmplitude)/100) speed ((<570.849794> *animAmplitude)/100) / animSpeed; //delta=-19.03
			turn luparm to z-axis ((<-4.950884> *animAmplitude)/100) speed ((<138.546089> *animAmplitude)/100) / animSpeed; //delta=-4.62
			turn luparm to y-axis ((<-1.486378> *animAmplitude)/100) speed ((<143.792862> *animAmplitude)/100) / animSpeed; //delta=4.79
			move pelvis to y-axis (((([-0.990000] *MOVESCALE)/100) *animAmplitude)/100) speed (((([14.100001] *MOVESCALE)/100) *animAmplitude)/100) / animSpeed; //delta=-0.47
			turn pelvis to x-axis ((<6.740000> *animAmplitude)/100) speed ((<202.199998> *animAmplitude)/100) / animSpeed; //delta=-6.74
			turn pelvis to y-axis ((<2.970000> *animAmplitude)/100) speed ((<60.900003> *animAmplitude)/100) / animSpeed; //delta=-2.03
			turn rfoot to x-axis ((<37.153043> *animAmplitude)/100) speed ((<380.059097> *animAmplitude)/100) / animSpeed; //delta=-12.67
			turn rfoot to z-axis ((<8.934135> *animAmplitude)/100) speed ((<268.003689> *animAmplitude)/100) / animSpeed; //delta=-8.93
			turn rfoot to y-axis ((<-12.813064> *animAmplitude)/100) speed ((<384.291590> *animAmplitude)/100) / animSpeed; //delta=-12.81
			turn rknee to x-axis ((<-9.596093> *animAmplitude)/100) speed ((<467.235346> *animAmplitude)/100) / animSpeed; //delta=-15.57
			turn rknee to z-axis ((<-1.342735> *animAmplitude)/100) speed ((<90.027277> *animAmplitude)/100) / animSpeed; //delta=3.00
			turn rknee to y-axis ((<1.142380> *animAmplitude)/100) speed ((<28.572115> *animAmplitude)/100) / animSpeed; //delta=-0.95
			turn rleg to x-axis ((<-10.387000> *animAmplitude)/100) speed ((<679.552101> *animAmplitude)/100) / animSpeed; //delta=22.65
			turn rleg to z-axis ((<-0.839981> *animAmplitude)/100) speed ((<22.481842> *animAmplitude)/100) / animSpeed; //delta=0.75
			turn rleg to y-axis ((<3.611564> *animAmplitude)/100) speed ((<140.328704> *animAmplitude)/100) / animSpeed; //delta=4.68
			turn rloarm to x-axis ((<-15.163607> *animAmplitude)/100) speed ((<315.498660> *animAmplitude)/100) / animSpeed; //delta=10.52
			turn rthigh to x-axis ((<-25.794549> *animAmplitude)/100) speed ((<417.089753> *animAmplitude)/100) / animSpeed; //delta=-13.90
			turn rthigh to z-axis ((<-2.194373> *animAmplitude)/100) speed ((<147.965705> *animAmplitude)/100) / animSpeed; //delta=4.93
			turn rthigh to y-axis ((<4.020788> *animAmplitude)/100) speed ((<34.810670> *animAmplitude)/100) / animSpeed; //delta=-1.16
			turn ruparm to x-axis ((<13.726036> *animAmplitude)/100) speed ((<17.920974> *animAmplitude)/100) / animSpeed; //delta=0.60
			turn ruparm to z-axis ((<-3.523284> *animAmplitude)/100) speed ((<3.557483> *animAmplitude)/100) / animSpeed; //delta=-0.12
			turn torso to y-axis ((<-5.940345> *animAmplitude)/100) speed ((<82.166318> *animAmplitude)/100) / animSpeed; //delta=2.74
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:8
			turn lfoot to x-axis ((<2.496757> *animAmplitude)/100) speed ((<1245.215437> *animAmplitude)/100) / animSpeed; //delta=-41.51
			turn lknee to x-axis ((<23.683565> *animAmplitude)/100) speed ((<24.894810> *animAmplitude)/100) / animSpeed; //delta=-0.83
			turn lknee to z-axis ((<-0.307654> *animAmplitude)/100) speed ((<26.354925> *animAmplitude)/100) / animSpeed; //delta=-0.88
			turn lknee to y-axis ((<1.733618> *animAmplitude)/100) speed ((<71.685440> *animAmplitude)/100) / animSpeed; //delta=-2.39
			turn lleg to x-axis ((<-41.143980> *animAmplitude)/100) speed ((<789.675070> *animAmplitude)/100) / animSpeed; //delta=26.32
			turn lleg to z-axis ((<-1.093781> *animAmplitude)/100) speed ((<15.769877> *animAmplitude)/100) / animSpeed; //delta=0.53
			turn lleg to y-axis ((<-4.328630> *animAmplitude)/100) speed ((<97.189416> *animAmplitude)/100) / animSpeed; //delta=-3.24
			turn lloarm to x-axis ((<-0.334923> *animAmplitude)/100) speed ((<242.996259> *animAmplitude)/100) / animSpeed; //delta=8.10
			turn lthigh to x-axis ((<8.135991> *animAmplitude)/100) speed ((<781.972333> *animAmplitude)/100) / animSpeed; //delta=26.07
			turn lthigh to z-axis ((<-2.494973> *animAmplitude)/100) speed ((<16.015626> *animAmplitude)/100) / animSpeed; //delta=0.53
			turn lthigh to y-axis ((<2.347090> *animAmplitude)/100) speed ((<106.444227> *animAmplitude)/100) / animSpeed; //delta=-3.55
			turn luparm to x-axis ((<-2.433948> *animAmplitude)/100) speed ((<501.774362> *animAmplitude)/100) / animSpeed; //delta=-16.73
			turn luparm to z-axis ((<-0.551755> *animAmplitude)/100) speed ((<131.973857> *animAmplitude)/100) / animSpeed; //delta=-4.40
			turn luparm to y-axis ((<-0.128355> *animAmplitude)/100) speed ((<40.740708> *animAmplitude)/100) / animSpeed; //delta=1.36
			move pelvis to y-axis (((([-0.028000] *MOVESCALE)/100) *animAmplitude)/100) speed (((([28.860000] *MOVESCALE)/100) *animAmplitude)/100) / animSpeed; //delta=0.96
			turn pelvis to x-axis ((<3.070000> *animAmplitude)/100) speed ((<110.099994> *animAmplitude)/100) / animSpeed; //delta=3.67
			turn pelvis to y-axis ((<-0.010000> *animAmplitude)/100) speed ((<89.400000> *animAmplitude)/100) / animSpeed; //delta=-2.98
			turn rfoot to x-axis ((<0.579182> *animAmplitude)/100) speed ((<1097.215835> *animAmplitude)/100) / animSpeed; //delta=36.57
			turn rfoot to z-axis ((<9.697182> *animAmplitude)/100) speed ((<22.891422> *animAmplitude)/100) / animSpeed; //delta=-0.76
			turn rfoot to y-axis ((<-5.852873> *animAmplitude)/100) speed ((<208.805747> *animAmplitude)/100) / animSpeed; //delta=6.96
			turn rknee to x-axis ((<-2.039017> *animAmplitude)/100) speed ((<226.712269> *animAmplitude)/100) / animSpeed; //delta=-7.56
			turn rknee to z-axis ((<-2.372498> *animAmplitude)/100) speed ((<30.892883> *animAmplitude)/100) / animSpeed; //delta=1.03
			turn rknee to y-axis ((<0.697846> *animAmplitude)/100) speed ((<13.336030> *animAmplitude)/100) / animSpeed; //delta=-0.44
			turn rleg to x-axis ((<1.418999> *animAmplitude)/100) speed ((<354.179965> *animAmplitude)/100) / animSpeed; //delta=-11.81
			turn rleg to z-axis ((<-1.985140> *animAmplitude)/100) speed ((<34.354772> *animAmplitude)/100) / animSpeed; //delta=1.15
			turn rleg to y-axis ((<3.043927> *animAmplitude)/100) speed ((<17.029096> *animAmplitude)/100) / animSpeed; //delta=-0.57
			turn rloarm to x-axis ((<-3.987276> *animAmplitude)/100) speed ((<335.289948> *animAmplitude)/100) / animSpeed; //delta=-11.18
			turn rthigh to x-axis ((<-2.410771> *animAmplitude)/100) speed ((<701.513340> *animAmplitude)/100) / animSpeed; //delta=-23.38
			turn rthigh to z-axis ((<-4.519230> *animAmplitude)/100) speed ((<69.745691> *animAmplitude)/100) / animSpeed; //delta=2.32
			turn rthigh to y-axis ((<2.522605> *animAmplitude)/100) speed ((<44.945490> *animAmplitude)/100) / animSpeed; //delta=-1.50
			turn ruparm to x-axis ((<1.362851> *animAmplitude)/100) speed ((<370.895552> *animAmplitude)/100) / animSpeed; //delta=12.36
			turn ruparm to z-axis ((<-0.497283> *animAmplitude)/100) speed ((<90.780029> *animAmplitude)/100) / animSpeed; //delta=-3.03
			turn ruparm to y-axis ((<-0.026282> *animAmplitude)/100) speed ((<31.278638> *animAmplitude)/100) / animSpeed; //delta=1.04
			turn torso to y-axis ((<0.085185> *animAmplitude)/100) speed ((<180.765899> *animAmplitude)/100) / animSpeed; //delta=6.03
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:10
			turn lfoot to x-axis ((<38.743818> *animAmplitude)/100) speed ((<1087.411814> *animAmplitude)/100) / animSpeed; //delta=-36.25
			turn lknee to x-axis ((<6.114390> *animAmplitude)/100) speed ((<527.075257> *animAmplitude)/100) / animSpeed; //delta=17.57
			turn lknee to z-axis ((<-1.151940> *animAmplitude)/100) speed ((<25.328603> *animAmplitude)/100) / animSpeed; //delta=0.84
			turn lknee to y-axis ((<0.462818> *animAmplitude)/100) speed ((<38.124001> *animAmplitude)/100) / animSpeed; //delta=-1.27
			turn lleg to x-axis ((<-32.212361> *animAmplitude)/100) speed ((<267.948594> *animAmplitude)/100) / animSpeed; //delta=-8.93
			turn lleg to z-axis ((<-1.218581> *animAmplitude)/100) speed ((<3.743992> *animAmplitude)/100) / animSpeed; //delta=0.12
			turn lleg to y-axis ((<-1.139046> *animAmplitude)/100) speed ((<95.687518> *animAmplitude)/100) / animSpeed; //delta=3.19
			turn lloarm to x-axis ((<11.429264> *animAmplitude)/100) speed ((<352.925592> *animAmplitude)/100) / animSpeed; //delta=-11.76
			turn lthigh to x-axis ((<-23.522654> *animAmplitude)/100) speed ((<949.759345> *animAmplitude)/100) / animSpeed; //delta=31.66
			turn lthigh to z-axis ((<-4.561886> *animAmplitude)/100) speed ((<62.007396> *animAmplitude)/100) / animSpeed; //delta=2.07
			turn lthigh to y-axis ((<-1.962713> *animAmplitude)/100) speed ((<129.294085> *animAmplitude)/100) / animSpeed; //delta=-4.31
			turn luparm to x-axis ((<-11.546510> *animAmplitude)/100) speed ((<273.376866> *animAmplitude)/100) / animSpeed; //delta=9.11
			turn luparm to z-axis ((<0.020005> *animAmplitude)/100) speed ((<17.152801> *animAmplitude)/100) / animSpeed; //delta=-0.57
			turn luparm to y-axis ((<-2.829427> *animAmplitude)/100) speed ((<81.032159> *animAmplitude)/100) / animSpeed; //delta=-2.70
			move pelvis to y-axis (((([-0.295000] *MOVESCALE)/100) *animAmplitude)/100) speed (((([8.010001] *MOVESCALE)/100) *animAmplitude)/100) / animSpeed; //delta=-0.27
			turn pelvis to x-axis ((<-2.090000> *animAmplitude)/100) speed ((<154.800001> *animAmplitude)/100) / animSpeed; //delta=5.16
			turn pelvis to y-axis ((<-3.020000> *animAmplitude)/100) speed ((<90.299997> *animAmplitude)/100) / animSpeed; //delta=-3.01
			turn rfoot to x-axis ((<-42.315286> *animAmplitude)/100) speed ((<1286.834032> *animAmplitude)/100) / animSpeed; //delta=42.89
			turn rfoot to z-axis ((<7.682254> *animAmplitude)/100) speed ((<60.447840> *animAmplitude)/100) / animSpeed; //delta=2.01
			turn rfoot to y-axis ((<6.232020> *animAmplitude)/100) speed ((<362.546770> *animAmplitude)/100) / animSpeed; //delta=12.08
			turn rknee to x-axis ((<-5.922912> *animAmplitude)/100) speed ((<116.516840> *animAmplitude)/100) / animSpeed; //delta=3.88
			turn rknee to z-axis ((<0.237168> *animAmplitude)/100) speed ((<78.289998> *animAmplitude)/100) / animSpeed; //delta=-2.61
			turn rknee to y-axis ((<-0.176416> *animAmplitude)/100) speed ((<26.227860> *animAmplitude)/100) / animSpeed; //delta=-0.87
			turn rleg to x-axis ((<24.980239> *animAmplitude)/100) speed ((<706.837193> *animAmplitude)/100) / animSpeed; //delta=-23.56
			turn rleg to z-axis ((<-0.548087> *animAmplitude)/100) speed ((<43.111597> *animAmplitude)/100) / animSpeed; //delta=-1.44
			turn rleg to y-axis ((<0.357049> *animAmplitude)/100) speed ((<80.606348> *animAmplitude)/100) / animSpeed; //delta=-2.69
			turn rloarm to x-axis ((<13.709837> *animAmplitude)/100) speed ((<530.913396> *animAmplitude)/100) / animSpeed; //delta=-17.70
			turn rthigh to x-axis ((<23.022121> *animAmplitude)/100) speed ((<762.986759> *animAmplitude)/100) / animSpeed; //delta=-25.43
			turn rthigh to z-axis ((<-4.234439> *animAmplitude)/100) speed ((<8.543721> *animAmplitude)/100) / animSpeed; //delta=-0.28
			turn rthigh to y-axis ((<0.031378> *animAmplitude)/100) speed ((<74.736792> *animAmplitude)/100) / animSpeed; //delta=-2.49
			turn ruparm to x-axis ((<-14.629546> *animAmplitude)/100) speed ((<479.771920> *animAmplitude)/100) / animSpeed; //delta=15.99
			turn ruparm to z-axis ((<4.218827> *animAmplitude)/100) speed ((<141.483307> *animAmplitude)/100) / animSpeed; //delta=-4.72
			turn ruparm to y-axis ((<1.933472> *animAmplitude)/100) speed ((<58.792617> *animAmplitude)/100) / animSpeed; //delta=1.96
			turn torso to y-axis ((<6.110734> *animAmplitude)/100) speed ((<180.766460> *animAmplitude)/100) / animSpeed; //delta=6.03
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:12
			turn lfoot to x-axis ((<25.040025> *animAmplitude)/100) speed ((<411.113782> *animAmplitude)/100) / animSpeed; //delta=13.70
			turn lknee to x-axis ((<-25.275077> *animAmplitude)/100) speed ((<941.684012> *animAmplitude)/100) / animSpeed; //delta=31.39
			turn lknee to z-axis ((<-1.282850> *animAmplitude)/100) speed ((<3.927293> *animAmplitude)/100) / animSpeed; //delta=0.13
			turn lknee to y-axis ((<-2.896653> *animAmplitude)/100) speed ((<100.784134> *animAmplitude)/100) / animSpeed; //delta=-3.36
			turn lleg to x-axis ((<11.758685> *animAmplitude)/100) speed ((<1319.131382> *animAmplitude)/100) / animSpeed; //delta=-43.97
			turn lleg to z-axis ((<-0.728330> *animAmplitude)/100) speed ((<14.707537> *animAmplitude)/100) / animSpeed; //delta=-0.49
			turn lleg to y-axis ((<1.978969> *animAmplitude)/100) speed ((<93.540465> *animAmplitude)/100) / animSpeed; //delta=3.12
			turn lloarm to x-axis ((<-5.147298> *animAmplitude)/100) speed ((<497.296866> *animAmplitude)/100) / animSpeed; //delta=16.58
			turn lthigh to x-axis ((<-39.148165> *animAmplitude)/100) speed ((<468.765325> *animAmplitude)/100) / animSpeed; //delta=15.63
			turn lthigh to z-axis ((<-2.765572> *animAmplitude)/100) speed ((<53.889431> *animAmplitude)/100) / animSpeed; //delta=-1.80
			turn lthigh to y-axis ((<-5.165048> *animAmplitude)/100) speed ((<96.070032> *animAmplitude)/100) / animSpeed; //delta=-3.20
			turn luparm to x-axis ((<15.052499> *animAmplitude)/100) speed ((<797.970266> *animAmplitude)/100) / animSpeed; //delta=-26.60
			turn luparm to z-axis ((<2.670525> *animAmplitude)/100) speed ((<79.515585> *animAmplitude)/100) / animSpeed; //delta=-2.65
			turn luparm to y-axis ((<0.899942> *animAmplitude)/100) speed ((<111.881066> *animAmplitude)/100) / animSpeed; //delta=3.73
			move pelvis to y-axis (((([-0.510000] *MOVESCALE)/100) *animAmplitude)/100) speed (((([6.449999] *MOVESCALE)/100) *animAmplitude)/100) / animSpeed; //delta=-0.21
			turn pelvis to x-axis ((<-0.020000> *animAmplitude)/100) speed ((<62.100001> *animAmplitude)/100) / animSpeed; //delta=-2.07
			turn pelvis to y-axis ((<-5.360000> *animAmplitude)/100) speed ((<70.200006> *animAmplitude)/100) / animSpeed; //delta=-2.34
			turn rfoot to x-axis ((<-30.524095> *animAmplitude)/100) speed ((<353.735736> *animAmplitude)/100) / animSpeed; //delta=-11.79
			turn rfoot to z-axis ((<1.575841> *animAmplitude)/100) speed ((<183.192403> *animAmplitude)/100) / animSpeed; //delta=6.11
			turn rfoot to y-axis ((<3.379851> *animAmplitude)/100) speed ((<85.565069> *animAmplitude)/100) / animSpeed; //delta=-2.85
			turn rknee to z-axis ((<0.124295> *animAmplitude)/100) speed ((<3.386209> *animAmplitude)/100) / animSpeed; //delta=0.11
			turn rknee to y-axis ((<0.562551> *animAmplitude)/100) speed ((<22.169016> *animAmplitude)/100) / animSpeed; //delta=0.74
			turn rleg to x-axis ((<34.785873> *animAmplitude)/100) speed ((<294.169042> *animAmplitude)/100) / animSpeed; //delta=-9.81
			turn rleg to z-axis ((<-0.766034> *animAmplitude)/100) speed ((<6.538402> *animAmplitude)/100) / animSpeed; //delta=0.22
			turn rleg to y-axis ((<-4.202078> *animAmplitude)/100) speed ((<136.773819> *animAmplitude)/100) / animSpeed; //delta=-4.56
			turn rloarm to x-axis ((<36.269674> *animAmplitude)/100) speed ((<676.795095> *animAmplitude)/100) / animSpeed; //delta=-22.56
			turn rthigh to x-axis ((<42.784230> *animAmplitude)/100) speed ((<592.863272> *animAmplitude)/100) / animSpeed; //delta=-19.76
			turn rthigh to z-axis ((<-0.065047> *animAmplitude)/100) speed ((<125.081756> *animAmplitude)/100) / animSpeed; //delta=-4.17
			turn rthigh to y-axis ((<-4.734660> *animAmplitude)/100) speed ((<142.981142> *animAmplitude)/100) / animSpeed; //delta=-4.77
			turn ruparm to x-axis ((<-36.734161> *animAmplitude)/100) speed ((<663.138439> *animAmplitude)/100) / animSpeed; //delta=22.10
			turn ruparm to z-axis ((<10.583475> *animAmplitude)/100) speed ((<190.939458> *animAmplitude)/100) / animSpeed; //delta=-6.36
			turn ruparm to y-axis ((<8.318628> *animAmplitude)/100) speed ((<191.554687> *animAmplitude)/100) / animSpeed; //delta=6.39
			turn torso to y-axis ((<8.849594> *animAmplitude)/100) speed ((<82.165818> *animAmplitude)/100) / animSpeed; //delta=2.74
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:14
			turn lfoot to x-axis ((<37.387998> *animAmplitude)/100) speed ((<370.439186> *animAmplitude)/100) / animSpeed; //delta=-12.35
			turn lfoot to z-axis ((<-8.962304> *animAmplitude)/100) speed ((<268.846559> *animAmplitude)/100) / animSpeed; //delta=8.96
			turn lfoot to y-axis ((<12.859584> *animAmplitude)/100) speed ((<385.678150> *animAmplitude)/100) / animSpeed; //delta=12.86
			turn lknee to x-axis ((<-9.441686> *animAmplitude)/100) speed ((<475.001758> *animAmplitude)/100) / animSpeed; //delta=-15.83
			turn lknee to z-axis ((<1.271139> *animAmplitude)/100) speed ((<76.619681> *animAmplitude)/100) / animSpeed; //delta=-2.55
			turn lknee to y-axis ((<-1.407645> *animAmplitude)/100) speed ((<44.670228> *animAmplitude)/100) / animSpeed; //delta=1.49
			turn lleg to x-axis ((<-10.324155> *animAmplitude)/100) speed ((<662.485225> *animAmplitude)/100) / animSpeed; //delta=22.08
			turn lleg to z-axis ((<0.960237> *animAmplitude)/100) speed ((<50.657005> *animAmplitude)/100) / animSpeed; //delta=-1.69
			turn lleg to y-axis ((<-3.255075> *animAmplitude)/100) speed ((<157.021326> *animAmplitude)/100) / animSpeed; //delta=-5.23
			turn lloarm to x-axis ((<-15.936846> *animAmplitude)/100) speed ((<323.686434> *animAmplitude)/100) / animSpeed; //delta=10.79
			turn lthigh to x-axis ((<-25.377240> *animAmplitude)/100) speed ((<413.127749> *animAmplitude)/100) / animSpeed; //delta=-13.77
			turn lthigh to z-axis ((<2.240162> *animAmplitude)/100) speed ((<150.172014> *animAmplitude)/100) / animSpeed; //delta=-5.01
			turn lthigh to y-axis ((<-4.056589> *animAmplitude)/100) speed ((<33.253758> *animAmplitude)/100) / animSpeed; //delta=1.11
			turn luparm to x-axis ((<13.964900> *animAmplitude)/100) speed ((<32.627976> *animAmplitude)/100) / animSpeed; //delta=1.09
			turn luparm to z-axis ((<2.304844> *animAmplitude)/100) speed ((<10.970419> *animAmplitude)/100) / animSpeed; //delta=0.37
			turn luparm to y-axis ((<1.097682> *animAmplitude)/100) speed ((<5.932195> *animAmplitude)/100) / animSpeed; //delta=0.20
			move pelvis to y-axis (((([-1.027000] *MOVESCALE)/100) *animAmplitude)/100) speed (((([15.509999] *MOVESCALE)/100) *animAmplitude)/100) / animSpeed; //delta=-0.52
			turn pelvis to x-axis ((<6.120000> *animAmplitude)/100) speed ((<184.199989> *animAmplitude)/100) / animSpeed; //delta=-6.14
			turn pelvis to y-axis ((<-3.020000> *animAmplitude)/100) speed ((<70.199999> *animAmplitude)/100) / animSpeed; //delta=2.34
			turn rfoot to x-axis ((<-37.669118> *animAmplitude)/100) speed ((<214.350700> *animAmplitude)/100) / animSpeed; //delta=7.15
			turn rfoot to z-axis ((<0.002079> *animAmplitude)/100) speed ((<47.212867> *animAmplitude)/100) / animSpeed; //delta=1.57
			turn rfoot to y-axis ((<0.006794> *animAmplitude)/100) speed ((<101.191700> *animAmplitude)/100) / animSpeed; //delta=-3.37
			turn rknee to x-axis ((<22.375748> *animAmplitude)/100) speed ((<849.199349> *animAmplitude)/100) / animSpeed; //delta=-28.31
			turn rknee to y-axis ((<-3.001270> *animAmplitude)/100) speed ((<106.914647> *animAmplitude)/100) / animSpeed; //delta=-3.56
			turn rleg to x-axis ((<-15.573975> *animAmplitude)/100) speed ((<1510.795463> *animAmplitude)/100) / animSpeed; //delta=50.36
			turn rleg to z-axis ((<1.078429> *animAmplitude)/100) speed ((<55.333897> *animAmplitude)/100) / animSpeed; //delta=-1.84
			turn rleg to y-axis ((<0.621153> *animAmplitude)/100) speed ((<144.696955> *animAmplitude)/100) / animSpeed; //delta=4.82
			turn rloarm to x-axis ((<7.481300> *animAmplitude)/100) speed ((<863.651218> *animAmplitude)/100) / animSpeed; //delta=28.79
			turn rthigh to x-axis ((<35.130125> *animAmplitude)/100) speed ((<229.623139> *animAmplitude)/100) / animSpeed; //delta=7.65
			turn rthigh to z-axis ((<1.654511> *animAmplitude)/100) speed ((<51.586739> *animAmplitude)/100) / animSpeed; //delta=-1.72
			turn rthigh to y-axis ((<-5.841921> *animAmplitude)/100) speed ((<33.217822> *animAmplitude)/100) / animSpeed; //delta=-1.11
			turn ruparm to x-axis ((<-19.401972> *animAmplitude)/100) speed ((<519.965670> *animAmplitude)/100) / animSpeed; //delta=-17.33
			turn ruparm to z-axis ((<5.353858> *animAmplitude)/100) speed ((<156.888527> *animAmplitude)/100) / animSpeed; //delta=5.23
			turn ruparm to y-axis ((<3.084982> *animAmplitude)/100) speed ((<157.009377> *animAmplitude)/100) / animSpeed; //delta=-5.23
			turn torso to y-axis ((<5.762510> *animAmplitude)/100) speed ((<92.612524> *animAmplitude)/100) / animSpeed; //delta=-3.09
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:16
			turn lfoot to x-axis ((<0.464192> *animAmplitude)/100) speed ((<1107.714192> *animAmplitude)/100) / animSpeed; //delta=36.92
			turn lfoot to z-axis ((<-9.697005> *animAmplitude)/100) speed ((<22.041012> *animAmplitude)/100) / animSpeed; //delta=0.73
			turn lfoot to y-axis ((<5.833231> *animAmplitude)/100) speed ((<210.790579> *animAmplitude)/100) / animSpeed; //delta=-7.03
			turn lknee to x-axis ((<-2.000329> *animAmplitude)/100) speed ((<223.240686> *animAmplitude)/100) / animSpeed; //delta=-7.44
			turn lknee to z-axis ((<2.411943> *animAmplitude)/100) speed ((<34.224105> *animAmplitude)/100) / animSpeed; //delta=-1.14
			turn lknee to y-axis ((<-0.749186> *animAmplitude)/100) speed ((<19.753780> *animAmplitude)/100) / animSpeed; //delta=0.66
			turn lleg to x-axis ((<1.204694> *animAmplitude)/100) speed ((<345.865479> *animAmplitude)/100) / animSpeed; //delta=-11.53
			turn lleg to z-axis ((<1.961544> *animAmplitude)/100) speed ((<30.039223> *animAmplitude)/100) / animSpeed; //delta=-1.00
			turn lleg to y-axis ((<-2.972589> *animAmplitude)/100) speed ((<8.474591> *animAmplitude)/100) / animSpeed; //delta=0.28
			turn lloarm to x-axis ((<-4.648268> *animAmplitude)/100) speed ((<338.657342> *animAmplitude)/100) / animSpeed; //delta=-11.29
			turn lthigh to x-axis ((<-2.351720> *animAmplitude)/100) speed ((<690.765615> *animAmplitude)/100) / animSpeed; //delta=-23.03
			turn lthigh to z-axis ((<4.489955> *animAmplitude)/100) speed ((<67.493810> *animAmplitude)/100) / animSpeed; //delta=-2.25
			turn lthigh to y-axis ((<-2.580664> *animAmplitude)/100) speed ((<44.277734> *animAmplitude)/100) / animSpeed; //delta=1.48
			turn luparm to x-axis ((<2.055360> *animAmplitude)/100) speed ((<357.286182> *animAmplitude)/100) / animSpeed; //delta=11.91
			turn luparm to z-axis ((<-0.287076> *animAmplitude)/100) speed ((<77.757598> *animAmplitude)/100) / animSpeed; //delta=2.59
			turn luparm to y-axis ((<0.713883> *animAmplitude)/100) speed ((<11.513976> *animAmplitude)/100) / animSpeed; //delta=-0.38
			move pelvis to y-axis (((([-0.065000] *MOVESCALE)/100) *animAmplitude)/100) speed (((([28.860001] *MOVESCALE)/100) *animAmplitude)/100) / animSpeed; //delta=0.96
			turn pelvis to x-axis ((<3.050000> *animAmplitude)/100) speed ((<92.099998> *animAmplitude)/100) / animSpeed; //delta=3.07
			turn pelvis to y-axis ((<-0.060000> *animAmplitude)/100) speed ((<88.799998> *animAmplitude)/100) / animSpeed; //delta=2.96
			turn rfoot to x-axis ((<4.648639> *animAmplitude)/100) speed ((<1269.532721> *animAmplitude)/100) / animSpeed; //delta=-42.32
			turn rknee to x-axis ((<22.810462> *animAmplitude)/100) speed ((<13.041427> *animAmplitude)/100) / animSpeed; //delta=-0.43
			turn rknee to z-axis ((<-1.186372> *animAmplitude)/100) speed ((<40.379282> *animAmplitude)/100) / animSpeed; //delta=1.35
			turn rknee to y-axis ((<-0.668387> *animAmplitude)/100) speed ((<69.986508> *animAmplitude)/100) / animSpeed; //delta=2.33
			turn rleg to x-axis ((<-41.861666> *animAmplitude)/100) speed ((<788.630717> *animAmplitude)/100) / animSpeed; //delta=26.29
			turn rleg to z-axis ((<2.536832> *animAmplitude)/100) speed ((<43.752081> *animAmplitude)/100) / animSpeed; //delta=-1.46
			turn rleg to y-axis ((<4.475032> *animAmplitude)/100) speed ((<115.616342> *animAmplitude)/100) / animSpeed; //delta=3.85
			turn rloarm to x-axis ((<-0.686195> *animAmplitude)/100) speed ((<245.024858> *animAmplitude)/100) / animSpeed; //delta=8.17
			turn rthigh to x-axis ((<8.108854> *animAmplitude)/100) speed ((<810.638150> *animAmplitude)/100) / animSpeed; //delta=27.02
			turn rthigh to z-axis ((<2.222653> *animAmplitude)/100) speed ((<17.044253> *animAmplitude)/100) / animSpeed; //delta=-0.57
			turn rthigh to y-axis ((<-2.104883> *animAmplitude)/100) speed ((<112.111131> *animAmplitude)/100) / animSpeed; //delta=3.74
			turn ruparm to x-axis ((<-3.048251> *animAmplitude)/100) speed ((<490.611639> *animAmplitude)/100) / animSpeed; //delta=-16.35
			turn ruparm to z-axis ((<-0.061343> *animAmplitude)/100) speed ((<162.456033> *animAmplitude)/100) / animSpeed; //delta=5.42
			turn ruparm to y-axis ((<0.968246> *animAmplitude)/100) speed ((<63.502084> *animAmplitude)/100) / animSpeed; //delta=-2.12
			turn torso to y-axis ((<-0.411658> *animAmplitude)/100) speed ((<185.225044> *animAmplitude)/100) / animSpeed; //delta=-6.17
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:18
			turn lfoot to x-axis ((<-40.243512> *animAmplitude)/100) speed ((<1221.231110> *animAmplitude)/100) / animSpeed; //delta=40.71
			turn lfoot to z-axis ((<-7.440659> *animAmplitude)/100) speed ((<67.690385> *animAmplitude)/100) / animSpeed; //delta=-2.26
			turn lfoot to y-axis ((<-5.865953> *animAmplitude)/100) speed ((<350.975516> *animAmplitude)/100) / animSpeed; //delta=-11.70
			turn lknee to x-axis ((<-6.830024> *animAmplitude)/100) speed ((<144.890839> *animAmplitude)/100) / animSpeed; //delta=4.83
			turn lknee to z-axis ((<0.345820> *animAmplitude)/100) speed ((<61.983694> *animAmplitude)/100) / animSpeed; //delta=2.07
			turn lknee to y-axis ((<0.304802> *animAmplitude)/100) speed ((<31.619633> *animAmplitude)/100) / animSpeed; //delta=1.05
			turn lleg to x-axis ((<26.076006> *animAmplitude)/100) speed ((<746.139360> *animAmplitude)/100) / animSpeed; //delta=-24.87
			turn lleg to z-axis ((<-0.157717> *animAmplitude)/100) speed ((<63.577841> *animAmplitude)/100) / animSpeed; //delta=2.12
			turn lleg to y-axis ((<-0.087720> *animAmplitude)/100) speed ((<86.546071> *animAmplitude)/100) / animSpeed; //delta=2.88
			turn lloarm to x-axis ((<18.795205> *animAmplitude)/100) speed ((<703.304203> *animAmplitude)/100) / animSpeed; //delta=-23.44
			turn lthigh to x-axis ((<23.125820> *animAmplitude)/100) speed ((<764.326189> *animAmplitude)/100) / animSpeed; //delta=-25.48
			turn lthigh to z-axis ((<4.131044> *animAmplitude)/100) speed ((<10.767332> *animAmplitude)/100) / animSpeed; //delta=0.36
			turn lthigh to y-axis ((<-0.006083> *animAmplitude)/100) speed ((<77.237453> *animAmplitude)/100) / animSpeed; //delta=2.57
			turn luparm to x-axis ((<-15.533187> *animAmplitude)/100) speed ((<527.656427> *animAmplitude)/100) / animSpeed; //delta=17.59
			turn luparm to z-axis ((<-4.025448> *animAmplitude)/100) speed ((<112.151159> *animAmplitude)/100) / animSpeed; //delta=3.74
			turn luparm to y-axis ((<-1.012513> *animAmplitude)/100) speed ((<51.791888> *animAmplitude)/100) / animSpeed; //delta=-1.73
			turn pelvis to x-axis ((<-2.390000> *animAmplitude)/100) speed ((<163.199994> *animAmplitude)/100) / animSpeed; //delta=5.44
			turn pelvis to y-axis ((<3.000000> *animAmplitude)/100) speed ((<91.800016> *animAmplitude)/100) / animSpeed; //delta=3.06
			turn rfoot to x-axis ((<39.693501> *animAmplitude)/100) speed ((<1051.345854> *animAmplitude)/100) / animSpeed; //delta=-35.04
			turn rknee to x-axis ((<5.049624> *animAmplitude)/100) speed ((<532.825140> *animAmplitude)/100) / animSpeed; //delta=17.76
			turn rknee to z-axis ((<0.401872> *animAmplitude)/100) speed ((<47.647319> *animAmplitude)/100) / animSpeed; //delta=-1.59
			turn rknee to y-axis ((<-0.387074> *animAmplitude)/100) speed ((<8.439376> *animAmplitude)/100) / animSpeed; //delta=0.28
			turn rleg to x-axis ((<-31.194563> *animAmplitude)/100) speed ((<320.013077> *animAmplitude)/100) / animSpeed; //delta=-10.67
			turn rleg to z-axis ((<2.029706> *animAmplitude)/100) speed ((<15.213766> *animAmplitude)/100) / animSpeed; //delta=0.51
			turn rleg to y-axis ((<1.439265> *animAmplitude)/100) speed ((<91.072985> *animAmplitude)/100) / animSpeed; //delta=-3.04
			turn rloarm to x-axis ((<13.871573> *animAmplitude)/100) speed ((<436.733046> *animAmplitude)/100) / animSpeed; //delta=-14.56
			turn rthigh to x-axis ((<-22.875507> *animAmplitude)/100) speed ((<929.530826> *animAmplitude)/100) / animSpeed; //delta=30.98
			turn rthigh to z-axis ((<4.381601> *animAmplitude)/100) speed ((<64.768449> *animAmplitude)/100) / animSpeed; //delta=-2.16
			turn rthigh to y-axis ((<1.935411> *animAmplitude)/100) speed ((<121.208802> *animAmplitude)/100) / animSpeed; //delta=4.04
			turn ruparm to x-axis ((<-11.229837> *animAmplitude)/100) speed ((<245.447582> *animAmplitude)/100) / animSpeed; //delta=8.18
			turn ruparm to z-axis ((<-0.266262> *animAmplitude)/100) speed ((<6.147563> *animAmplitude)/100) / animSpeed; //delta=0.20
			turn ruparm to y-axis ((<3.633788> *animAmplitude)/100) speed ((<79.966261> *animAmplitude)/100) / animSpeed; //delta=2.67
			turn torso to y-axis ((<-6.060918> *animAmplitude)/100) speed ((<169.477809> *animAmplitude)/100) / animSpeed; //delta=-5.65
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from MotionControl()!
StopWalking() {
	animSpeed = 10; // tune restore speed here, higher values are slower restore speeds
	move pelvis to y-axis ([0.000000]*MOVESCALE)/100 speed (([144.300006]*MOVESCALE)/100) / animSpeed;
	turn lfoot to x-axis <2.221282> speed <6369.719139> / animSpeed;
	turn lfoot to y-axis <18.400562> speed <3639.977197> / animSpeed;
	turn lfoot to z-axis <0.000000> speed <1344.232796> / animSpeed;
	turn lknee to x-axis <-1.068538> speed <4708.420061> / animSpeed;
	turn lknee to y-axis <-0.337143> speed <637.335568> / animSpeed;
	turn lknee to z-axis <-0.621646> speed <383.098406> / animSpeed;
	turn lleg to x-axis <0.407642> speed <7386.147529> / animSpeed;
	turn lleg to y-axis <0.817311> speed <785.106628> / animSpeed;
	turn lleg to z-axis <-0.414435> speed <317.889206> / animSpeed;
	turn lloarm to x-axis <13.720556> speed <4675.387985> / animSpeed;
	turn lthigh to x-axis <-1.250603> speed <4748.796724> / animSpeed;
	turn lthigh to y-axis <0.326487> speed <737.895110> / animSpeed;
	turn lthigh to z-axis <-1.397065> speed <829.216384> / animSpeed;
	turn luparm to x-axis <-3.446116> speed <3989.851332> / animSpeed;
	turn luparm to y-axis <5.803404> speed <1022.387639> / animSpeed;
	turn luparm to z-axis <-8.504510> speed <831.545777> / animSpeed;
	turn pelvis to x-axis <0.000000> speed <1010.999991> / animSpeed;
	turn pelvis to y-axis <0.000000> speed <459.000078> / animSpeed;
	turn rfoot to x-axis <1.917668> speed <6434.170162> / animSpeed;
	turn rfoot to y-axis <-18.801757> speed <1921.457948> / animSpeed;
	turn rfoot to z-axis <0.000000> speed <1340.018443> / animSpeed;
	turn rknee to x-axis <-2.652517> speed <4583.091810> / animSpeed;
	turn rknee to y-axis <0.906795> speed <534.573237> / animSpeed;
	turn rknee to z-axis <1.368760> speed <450.136387> / animSpeed;
	turn rleg to x-axis <3.090169> speed <7553.977315> / animSpeed;
	turn rleg to y-axis <-2.524473> speed <951.683031> / animSpeed;
	turn rleg to z-axis <0.526905> speed <472.982109> / animSpeed;
	turn rloarm to x-axis <11.804809> speed <4318.256091> / animSpeed;
	turn rthigh to x-axis <-2.244671> speed <4647.654130> / animSpeed;
	turn rthigh to y-axis <-0.996521> speed <714.905711> / animSpeed;
	turn rthigh to z-axis <3.528319> speed <739.828525> / animSpeed;
	turn ruparm to x-axis <-3.551286> speed <3315.692195> / animSpeed;
	turn ruparm to y-axis <-5.989326> speed <957.773436> / animSpeed;
	turn ruparm to z-axis <9.824261> speed <1866.475549> / animSpeed;
	turn torso to y-axis <0.000000> speed <926.125218> / animSpeed;
}// REMEMBER TO animspeed = 2 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 4; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
	    if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 3) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<1) animSpeed=1;
		if (animspeed>12) animSpeed = 6;
		sleep 93;
	}
}

#define BASEPIECE pelvis
#define HITSPEED <75.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100
HitByWeapon(anglex, anglez, damage)	// angle[x|z] is always [-500;500], damage is multiplied by 100
{
	var amount;//, speedz, speedx;
	amount = damage / (100 * UNITSIZE);
	if (amount < 3  ) return (0);
	if (amount > MAXTILT) amount = MAXTILT;
	//get PRINT(anglex, anglez, amount, damage);
	//speedz = HITSPEED * get ABS(anglez) / 500; //nevermind this, the random error this produces actually looks better than the accurate version
	turn BASEPIECE to z-axis (anglez * amount) / 100  speed HITSPEED;
	turn BASEPIECE to x-axis <0> - (anglex * amount) /100 speed HITSPEED;
	wait-for-turn BASEPIECE around z-axis;
	wait-for-turn BASEPIECE around x-axis;
	turn BASEPIECE to z-axis <0.000000> speed HITSPEED / 4;
	turn BASEPIECE to x-axis <0.000000> speed HITSPEED / 4;
}

static-var isSmoking;
SmokeUnit(healthpercent, smoketype) // ah yes, clever use of stack variables 
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		} else 
		{
		sleep 97;
		isSmoking = 0;
		return;
		}
		if (healthpercent < 4) healthpercent = 4;
		sleep healthpercent * 50;
	}
}


HitByWeaponId(anglex, anglez, weaponid, dmg) //weaponID is always 0,lasers and flamers give angles of 0
{
	if( get BUILD_PERCENT_LEFT) return (100);
	if (isSmoking == 0)	{ 
		isSmoking = 1;
		start-script SmokeUnit();
	}
	start-script HitByWeapon(dmg, anglez,anglex);
	return (100); //return damage percent
}

static-var bAnimate;
Animate() {//Created by https://github.com/Beherith/Skeletor_S3O from N:\animations\corak_anim_lookaround.blend
	set-signal-mask SIG_WALK | SIG_AIM; //you might need this
	bAnimate = TRUE;
	if (RAND(1,100) > 10) return; // reduce probs to only 10%
	sleep 10000 + 100*RAND(1,200); // 10-30 secs
	//sleep 5000;//1000* RAND(10, 256);
		if (bAnimate) { //Frame:2
			turn lfoot to x-axis <3.534240> speed <4.158589> ; //delta=-0.28 
			turn lknee to x-axis <-3.894629> speed <3.847424> ; //delta=0.26 
			turn lknee to z-axis <-0.646573> speed <1.870839> ; //delta=-0.12 
			turn lknee to y-axis <-1.466135> speed <1.668904> ; //delta=-0.11 
			turn lleg to x-axis <-0.168082> speed <2.147614> ; //delta=-0.14 
			turn lleg to z-axis <-0.297593> speed <1.825001> ; //delta=-0.12 
			turn lleg to y-axis <0.371215> speed <1.797273> ; //delta=-0.12 
			turn lloarm to x-axis <4.810642> speed <2.180555> ; //delta=0.15 
			turn lthigh to x-axis <-5.598619> speed <4.146254> ; //delta=0.28 
			turn lthigh to z-axis <-1.735319> speed <2.555043> ; //delta=-0.17 
			turn lthigh to y-axis <-0.764644> speed <2.313933> ; //delta=-0.15 
			turn luparm to x-axis <1.347384> speed <7.720674> ; //delta=-0.51 
			turn luparm to z-axis <-8.611279> speed <10.524839> ; //delta=-0.70 
			turn luparm to y-axis <7.284953> speed <6.893783> ; //delta=-0.46 
			turn pelvis to x-axis <5.997371> speed <6.979798> ; //delta=0.47 
			turn pelvis to y-axis <1.177375> speed <17.419473> ; //delta=1.16 
			turn rfoot to x-axis <2.194652> speed <5.789491> ; //delta=0.39 
			turn rknee to x-axis <-4.332868> speed <8.980375> ; //delta=-0.60 
			turn rknee to y-axis <1.574258> speed <3.805298> ; //delta=-0.25 
			turn rleg to z-axis <0.778252> speed <1.680217> ; //delta=-0.11 
			turn rleg to y-axis <-2.443210> speed <2.790540> ; //delta=-0.19 
			turn rloarm to x-axis <4.406768> speed <2.893723> ; //delta=0.19 
			turn rthigh to x-axis <-5.381994> speed <13.595728> ; //delta=-0.91 
			turn rthigh to y-axis <-0.391285> speed <4.798773> ; //delta=-0.32 
			turn ruparm to z-axis <9.348749> speed <10.032246> ; //delta=0.67 
			turn ruparm to y-axis <-7.058618> speed <7.970658> ; //delta=0.53 
			turn torso to x-axis <4.860305> speed <1.760870> ; //delta=0.12 
			turn torso to y-axis <0.953563> speed <17.232400> ; //delta=1.15 
		sleep 65;
		}
		if (bAnimate) { //Frame:8
			turn lfoot to x-axis <6.470205> speed <14.679822> ; //delta=-2.94 
			turn lknee to x-axis <-7.195961> speed <16.506659> ; //delta=3.30 
			turn lknee to z-axis <0.291522> speed <4.690476> ; //delta=-0.94 
			turn lknee to y-axis <-2.768790> speed <6.513275> ; //delta=-1.30 
			turn lleg to x-axis <0.926014> speed <5.470480> ; //delta=-1.09 
			turn lleg to z-axis <0.739874> speed <5.187335> ; //delta=-1.04 
			turn lleg to y-axis <-0.734857> speed <5.530362> ; //delta=-1.11 
			turn lloarm to x-axis <5.136905> speed <1.631314> ; //delta=-0.33 
			turn lthigh to x-axis <-9.797599> speed <20.994898> ; //delta=4.20 
			turn lthigh to z-axis <-0.519363> speed <6.079783> ; //delta=-1.22 
			turn lthigh to y-axis <-2.435915> speed <8.356356> ; //delta=-1.67 
			turn luparm to x-axis <3.715868> speed <11.842419> ; //delta=-2.37 
			turn luparm to z-axis <-8.503504> speed <0.538872> ; //delta=-0.11 
			turn luparm to y-axis <7.126280> speed <0.793363> ; //delta=-0.16 
			turn pelvis to x-axis <5.813659> speed <0.918564> ; //delta=0.18 
			turn pelvis to y-axis <10.288783> speed <45.557036> ; //delta=9.11 
			turn rfoot to x-axis <-0.175812> speed <11.852319> ; //delta=2.37 
			turn rknee to x-axis <-0.864861> speed <17.340035> ; //delta=-3.47 
			turn rknee to z-axis <2.420650> speed <3.008926> ; //delta=-0.60 
			turn rknee to y-axis <0.070199> speed <7.520293> ; //delta=-1.50 
			turn rleg to x-axis <1.884935> speed <1.042496> ; //delta=0.21 
			turn rleg to z-axis <1.578545> speed <4.001468> ; //delta=-0.80 
			turn rleg to y-axis <-3.733579> speed <6.451846> ; //delta=-1.29 
			turn rloarm to x-axis <4.589667> speed <0.914494> ; //delta=-0.18 
			turn rthigh to x-axis <-0.298835> speed <25.415798> ; //delta=-5.08 
			turn rthigh to z-axis <5.205578> speed <4.064560> ; //delta=-0.81 
			turn rthigh to y-axis <-2.389612> speed <9.991637> ; //delta=-2.00 
			turn ruparm to x-axis <-2.494518> speed <13.207081> ; //delta=2.64 
			turn ruparm to z-axis <9.833183> speed <2.422169> ; //delta=-0.48 
			turn ruparm to y-axis <-6.390737> speed <3.339403> ; //delta=0.67 
			turn torso to z-axis <0.794337> speed <1.086805> ; //delta=-0.22 
			turn torso to y-axis <9.859543> speed <44.529901> ; //delta=8.91 
		sleep 197;
		}
		if (bAnimate) { //Frame:10
			turn lfoot to x-axis <6.899492> speed <6.439302> ; //delta=-0.43 
			turn lknee to x-axis <-7.760892> speed <8.473964> ; //delta=0.56 
			turn lknee to y-axis <-2.976033> speed <3.108656> ; //delta=-0.21 
			turn lleg to z-axis <0.849896> speed <1.650325> ; //delta=-0.11 
			turn lleg to y-axis <-0.870387> speed <2.032949> ; //delta=-0.14 
			turn lloarm to x-axis <5.335406> speed <2.977510> ; //delta=-0.20 
			turn lthigh to x-axis <-10.622088> speed <12.367338> ; //delta=0.82 
			turn lthigh to y-axis <-2.690372> speed <3.816858> ; //delta=-0.25 
			turn luparm to x-axis <3.834842> speed <1.784620> ; //delta=-0.12 
			turn luparm to z-axis <-9.196864> speed <10.400397> ; //delta=0.69 
			turn luparm to y-axis <7.549902> speed <6.354336> ; //delta=0.42 
			turn pelvis to x-axis <6.244518> speed <6.462891> ; //delta=-0.43 
			turn pelvis to y-axis <11.450779> speed <17.429943> ; //delta=1.16 
			turn rfoot to x-axis <-0.351429> speed <2.634261> ; //delta=0.18 
			turn rknee to x-axis <-0.595154> speed <4.045603> ; //delta=-0.27 
			turn rknee to y-axis <-0.047572> speed <1.766577> ; //delta=-0.12 
			turn rleg to y-axis <-3.838771> speed <1.577876> ; //delta=-0.11 
			turn rloarm to x-axis <4.809717> speed <3.300742> ; //delta=-0.22 
			turn rthigh to x-axis <0.103039> speed <6.028109> ; //delta=-0.40 
			turn rthigh to y-axis <-2.550800> speed <2.417817> ; //delta=-0.16 
			turn ruparm to x-axis <-3.084121> speed <8.844046> ; //delta=0.59 
			turn ruparm to z-axis <10.602476> speed <11.539404> ; //delta=-0.77 
			turn ruparm to y-axis <-6.756676> speed <5.489090> ; //delta=-0.37 
			turn torso to x-axis <5.037473> speed <2.163631> ; //delta=-0.14 
			turn torso to y-axis <10.991285> speed <16.976128> ; //delta=1.13 
		sleep 65;
		}
		if (bAnimate) { //Frame:15
		sleep 164;
		}
		if (bAnimate) { //Frame:18
			turn lfoot to x-axis <6.584882> speed <3.146100> ; //delta=0.31 
			turn lknee to x-axis <-6.954585> speed <8.063068> ; //delta=-0.81 
			turn lknee to z-axis <0.500055> speed <1.341195> ; //delta=-0.13 
			turn lknee to y-axis <-2.676515> speed <2.995187> ; //delta=0.30 
			turn lleg to x-axis <1.260909> speed <2.356316> ; //delta=-0.24 
			turn lloarm to x-axis <4.548856> speed <7.865496> ; //delta=0.79 
			turn lthigh to x-axis <-9.181955> speed <14.401334> ; //delta=-1.44 
			turn lthigh to z-axis <-0.161528> speed <2.698264> ; //delta=-0.27 
			turn lthigh to y-axis <-2.405681> speed <2.846919> ; //delta=0.28 
			turn luparm to x-axis <4.275590> speed <4.407474> ; //delta=-0.44 
			turn luparm to z-axis <-9.407545> speed <2.106806> ; //delta=0.21 
			turn luparm to y-axis <7.841717> speed <2.918147> ; //delta=0.29 
			turn pelvis to x-axis <4.053852> speed <21.906658> ; //delta=2.19 
			turn rfoot to x-axis <-0.594228> speed <2.427987> ; //delta=0.24 
			turn rknee to x-axis <0.175960> speed <7.711140> ; //delta=-0.77 
			turn rknee to y-axis <-0.362661> speed <3.150888> ; //delta=-0.32 
			turn rleg to x-axis <2.195906> speed <3.163910> ; //delta=-0.32 
			turn rleg to y-axis <-3.982816> speed <1.440453> ; //delta=-0.14 
			turn rloarm to x-axis <4.132042> speed <6.776743> ; //delta=0.68 
			turn rthigh to x-axis <1.457909> speed <13.548700> ; //delta=-1.35 
			turn rthigh to z-axis <5.127607> speed <1.506573> ; //delta=0.15 
			turn rthigh to y-axis <-2.899522> speed <3.487215> ; //delta=-0.35 
			turn ruparm to x-axis <-2.543800> speed <5.403215> ; //delta=-0.54 
			turn ruparm to z-axis <10.471438> speed <1.310380> ; //delta=0.13 
			turn ruparm to y-axis <-6.900505> speed <1.438288> ; //delta=-0.14 
			turn torso to x-axis <4.336888> speed <7.005853> ; //delta=0.70 
			turn torso to z-axis <0.570906> speed <2.561485> ; //delta=0.26 
			turn torso to y-axis <11.158042> speed <1.667574> ; //delta=0.17 
		sleep 98;
		}
		if (bAnimate) { //Frame:27
			turn lfoot to x-axis <4.356557> speed <7.427750> ; //delta=2.23 
			turn lknee to x-axis <-1.180810> speed <19.245917> ; //delta=-5.77 
			turn lknee to z-axis <1.013019> speed <1.709880> ; //delta=-0.51 
			turn lknee to y-axis <-0.571167> speed <7.017827> ; //delta=2.11 
			turn lleg to x-axis <2.893748> speed <5.442794> ; //delta=-1.63 
			turn lleg to z-axis <1.025237> speed <0.403481> ; //delta=-0.12 
			turn lleg to y-axis <-0.214974> speed <2.034718> ; //delta=0.61 
			turn lloarm to x-axis <-2.489793> speed <23.462165> ; //delta=7.04 
			turn lthigh to x-axis <0.098732> speed <30.935624> ; //delta=-9.28 
			turn lthigh to z-axis <1.120297> speed <4.272751> ; //delta=-1.28 
			turn lthigh to y-axis <-0.509242> speed <6.321462> ; //delta=1.90 
			turn luparm to x-axis <5.003712> speed <2.427074> ; //delta=-0.73 
			turn luparm to z-axis <-11.161598> speed <5.846844> ; //delta=1.75 
			turn luparm to y-axis <9.705288> speed <6.211903> ; //delta=1.86 
			turn pelvis to x-axis <-10.477352> speed <48.437348> ; //delta=14.53 
			turn pelvis to z-axis <0.619227> speed <2.630906> ; //delta=-0.79 
			turn pelvis to y-axis <11.952207> speed <1.538110> ; //delta=0.46 
			turn rfoot to x-axis <-1.880219> speed <4.286638> ; //delta=1.29 
			turn rknee to x-axis <5.103957> speed <16.426654> ; //delta=-4.93 
			turn rknee to z-axis <1.872667> speed <1.724473> ; //delta=0.52 
			turn rknee to y-axis <-2.223323> speed <6.202207> ; //delta=-1.86 
			turn rleg to x-axis <4.448077> speed <7.507236> ; //delta=-2.25 
			turn rleg to z-axis <1.420373> speed <0.667499> ; //delta=0.20 
			turn rleg to y-axis <-5.032338> speed <3.498406> ; //delta=-1.05 
			turn rloarm to x-axis <-1.665251> speed <19.324312> ; //delta=5.80 
			turn rthigh to x-axis <10.670823> speed <30.709714> ; //delta=-9.21 
			turn rthigh to z-axis <4.598118> speed <1.764962> ; //delta=0.53 
			turn rthigh to y-axis <-5.222216> speed <7.742314> ; //delta=-2.32 
			turn ruparm to x-axis <-0.612564> speed <6.437453> ; //delta=-1.93 
			turn ruparm to z-axis <10.010417> speed <1.536736> ; //delta=0.46 
			turn ruparm to y-axis <-7.569542> speed <2.230122> ; //delta=-0.67 
			turn torso to x-axis <-2.210076> speed <21.823212> ; //delta=6.55 
			turn torso to z-axis <-1.309957> speed <6.269543> ; //delta=1.88 
			turn torso to y-axis <12.063422> speed <3.017933> ; //delta=0.91 
		sleep 296;
		}
		if (bAnimate) { //Frame:30
			turn lfoot to x-axis <4.101123> speed <2.554333> ; //delta=0.26 
			turn lknee to x-axis <-0.566101> speed <6.147091> ; //delta=-0.61 
			turn lknee to y-axis <-0.340623> speed <2.305437> ; //delta=0.23 
			turn lleg to x-axis <3.051597> speed <1.578497> ; //delta=-0.16 
			turn lloarm to x-axis <-3.480128> speed <9.903347> ; //delta=0.99 
			turn lthigh to x-axis <1.047264> speed <9.485322> ; //delta=-0.95 
			turn lthigh to y-axis <-0.299521> speed <2.097210> ; //delta=0.21 
			turn luparm to x-axis <4.723171> speed <2.805406> ; //delta=0.28 
			turn luparm to z-axis <-11.402264> speed <2.406660> ; //delta=0.24 
			turn luparm to y-axis <9.933002> speed <2.277142> ; //delta=0.23 
			turn pelvis to x-axis <-11.978097> speed <15.007445> ; //delta=1.50 
			turn pelvis to z-axis <0.773276> speed <1.540491> ; //delta=-0.15 
			turn rknee to x-axis <5.582104> speed <4.781474> ; //delta=-0.48 
			turn rknee to y-axis <-2.381932> speed <1.586089> ; //delta=-0.16 
			turn rleg to x-axis <4.697113> speed <2.490368> ; //delta=-0.25 
			turn rleg to y-axis <-5.137731> speed <1.053932> ; //delta=-0.11 
			turn rloarm to x-axis <-2.487686> speed <8.224346> ; //delta=0.82 
			turn rthigh to x-axis <11.654928> speed <9.841048> ; //delta=-0.98 
			turn rthigh to y-axis <-5.459691> speed <2.374750> ; //delta=-0.24 
			turn torso to x-axis <-3.189015> speed <9.789388> ; //delta=0.98 
			turn torso to z-axis <-1.517823> speed <2.078661> ; //delta=0.21 
		sleep 98;
		}
		if (bAnimate) { //Frame:35
		sleep 164;
		}
		if (bAnimate) { //Frame:38
			turn lfoot to x-axis <2.765751> speed <13.353726> ; //delta=1.34 
			turn lknee to x-axis <1.169989> speed <17.360901> ; //delta=-1.74 
			turn lknee to z-axis <0.540563> speed <4.770867> ; //delta=0.48 
			turn lknee to y-axis <0.378143> speed <7.187654> ; //delta=0.72 
			turn lleg to x-axis <2.764715> speed <2.868820> ; //delta=0.29 
			turn lleg to z-axis <0.522894> speed <4.818658> ; //delta=0.48 
			turn lleg to y-axis <0.473052> speed <5.888107> ; //delta=0.59 
			turn lloarm to x-axis <-3.889635> speed <4.095070> ; //delta=0.41 
			turn lthigh to x-axis <3.276871> speed <22.296063> ; //delta=-2.23 
			turn lthigh to z-axis <0.615645> speed <5.727805> ; //delta=0.57 
			turn lthigh to y-axis <0.551764> speed <8.512850> ; //delta=0.85 
			turn luparm to x-axis <5.535507> speed <8.123357> ; //delta=-0.81 
			turn luparm to z-axis <-6.567044> speed <48.352203> ; //delta=-4.84 
			turn luparm to y-axis <6.280217> speed <36.527856> ; //delta=-3.65 
			turn pelvis to x-axis <-13.698462> speed <17.203650> ; //delta=1.72 
			turn pelvis to z-axis <1.169214> speed <3.959381> ; //delta=-0.40 
			turn pelvis to y-axis <9.374154> speed <26.545180> ; //delta=-2.65 
			turn rfoot to x-axis <-1.405361> speed <5.577428> ; //delta=-0.56 
			turn rknee to x-axis <5.162809> speed <4.192946> ; //delta=0.42 
			turn rknee to z-axis <1.483962> speed <3.208825> ; //delta=0.32 
			turn rknee to y-axis <-2.183713> speed <1.982189> ; //delta=0.20 
			turn rleg to x-axis <5.101344> speed <4.042302> ; //delta=-0.40 
			turn rleg to z-axis <1.086600> speed <2.936487> ; //delta=0.29 
			turn rleg to y-axis <-4.759314> speed <3.784168> ; //delta=0.38 
			turn rloarm to x-axis <-3.143605> speed <6.559193> ; //delta=0.66 
			turn rthigh to x-axis <11.260678> speed <3.942505> ; //delta=0.39 
			turn rthigh to z-axis <3.936033> speed <6.435447> ; //delta=0.64 
			turn rthigh to y-axis <-5.000074> speed <4.596167> ; //delta=0.46 
			turn ruparm to x-axis <1.606455> speed <22.719155> ; //delta=-2.27 
			turn ruparm to z-axis <4.974051> speed <50.126788> ; //delta=5.01 
			turn ruparm to y-axis <-4.252391> speed <33.535119> ; //delta=3.35 
			turn torso to z-axis <-1.251510> speed <2.663131> ; //delta=-0.27 
			turn torso to y-axis <9.538754> speed <25.913558> ; //delta=-2.59 
		sleep 98;
		}
		if (bAnimate) { //Frame:47
			turn lfoot to x-axis <-5.555122> speed <27.736242> ; //delta=8.32 
			turn lknee to x-axis <9.015325> speed <26.151122> ; //delta=-7.85 
			turn lknee to z-axis <-4.116952> speed <15.525050> ; //delta=4.66 
			turn lknee to y-axis <4.332357> speed <13.180716> ; //delta=3.95 
			turn lleg to x-axis <-1.593205> speed <14.526400> ; //delta=4.36 
			turn lleg to z-axis <-3.363714> speed <12.955358> ; //delta=3.89 
			turn lleg to y-axis <5.450850> speed <16.592663> ; //delta=4.98 
			turn lloarm to x-axis <2.296969> speed <20.622015> ; //delta=-6.19 
			turn lthigh to x-axis <11.798727> speed <28.406186> ; //delta=-8.52 
			turn lthigh to z-axis <-7.128840> speed <25.814948> ; //delta=7.74 
			turn lthigh to y-axis <7.094858> speed <21.810314> ; //delta=6.54 
			turn luparm to x-axis <1.563043> speed <13.241547> ; //delta=3.97 
			turn luparm to z-axis <-8.593805> speed <6.755872> ; //delta=2.03 
			turn luparm to y-axis <7.294350> speed <3.380444> ; //delta=1.01 
			turn pelvis to x-axis <-9.079421> speed <15.396803> ; //delta=-4.62 
			turn pelvis to z-axis <6.840551> speed <18.904454> ; //delta=-5.67 
			turn pelvis to y-axis <-15.104682> speed <81.596118> ; //delta=-24.48 
			turn rfoot to x-axis <9.154631> speed <35.199973> ; //delta=-10.56 
			turn rknee to x-axis <-6.436439> speed <38.664160> ; //delta=11.60 
			turn rknee to z-axis <-2.473911> speed <13.192912> ; //delta=3.96 
			turn rknee to y-axis <2.382798> speed <15.221706> ; //delta=4.57 
			turn rleg to x-axis <9.358297> speed <14.189843> ; //delta=-4.26 
			turn rleg to z-axis <-3.459774> speed <15.154581> ; //delta=4.55 
			turn rleg to y-axis <1.022977> speed <19.274303> ; //delta=5.78 
			turn rloarm to x-axis <1.557571> speed <15.670588> ; //delta=-4.70 
			turn rthigh to x-axis <-3.770439> speed <50.103724> ; //delta=15.03 
			turn rthigh to z-axis <-2.894030> speed <22.766876> ; //delta=6.83 
			turn rthigh to y-axis <2.226706> speed <24.089266> ; //delta=7.23 
			turn ruparm to x-axis <13.132353> speed <38.419659> ; //delta=-11.53 
			turn ruparm to z-axis <1.838401> speed <10.452166> ; //delta=3.14 
			turn ruparm to y-axis <-2.830730> speed <4.738871> ; //delta=1.42 
			turn torso to x-axis <4.147990> speed <24.566648> ; //delta=-7.37 
			turn torso to z-axis <0.578974> speed <6.101612> ; //delta=-1.83 
			turn torso to y-axis <-13.885411> speed <78.080551> ; //delta=-23.42 
		sleep 296;
		}
		if (bAnimate) { //Frame:50
			turn lknee to x-axis <8.655353> speed <3.599723> ; //delta=0.36 
			turn lknee to z-axis <-4.291411> speed <1.744593> ; //delta=0.17 
			turn lknee to y-axis <4.222936> speed <1.094209> ; //delta=-0.11 
			turn lleg to x-axis <-1.967980> speed <3.747749> ; //delta=0.37 
			turn lleg to z-axis <-3.505480> speed <1.417661> ; //delta=0.14 
			turn lloarm to x-axis <4.204562> speed <19.075922> ; //delta=-1.91 
			turn lthigh to x-axis <11.010641> speed <7.880852> ; //delta=0.79 
			turn lthigh to z-axis <-7.397993> speed <2.691534> ; //delta=0.27 
			turn luparm to x-axis <-0.548581> speed <21.116236> ; //delta=2.11 
			turn luparm to z-axis <-12.708528> speed <41.147228> ; //delta=4.11 
			turn luparm to y-axis <10.451489> speed <31.571388> ; //delta=3.16 
			turn pelvis to x-axis <-5.541023> speed <35.383979> ; //delta=-3.54 
			turn pelvis to y-axis <-17.899361> speed <27.946795> ; //delta=-2.79 
			turn rfoot to x-axis <10.490686> speed <13.360550> ; //delta=-1.34 
			turn rknee to x-axis <-8.684208> speed <22.477696> ; //delta=2.25 
			turn rknee to y-axis <3.117345> speed <7.345463> ; //delta=0.73 
			turn rleg to z-axis <-3.753011> speed <2.932369> ; //delta=0.29 
			turn rleg to y-axis <1.598012> speed <5.750355> ; //delta=0.58 
			turn rloarm to x-axis <4.042539> speed <24.849675> ; //delta=-2.48 
			turn rthigh to x-axis <-7.227670> speed <34.572309> ; //delta=3.46 
			turn rthigh to y-axis <3.111921> speed <8.852156> ; //delta=0.89 
			turn ruparm to x-axis <13.859950> speed <7.275970> ; //delta=-0.73 
			turn ruparm to z-axis <6.847225> speed <50.088245> ; //delta=-5.01 
			turn ruparm to y-axis <-5.979700> speed <31.489699> ; //delta=-3.15 
			turn torso to x-axis <6.345194> speed <21.972044> ; //delta=-2.20 
			turn torso to z-axis <0.038718> speed <5.402552> ; //delta=0.54 
			turn torso to y-axis <-16.467969> speed <25.825577> ; //delta=-2.58 
		sleep 98;
		}
		if (bAnimate) { //Frame:55
		sleep 164;
		}
		if (bAnimate) { //Frame:58
			turn lfoot to x-axis <-5.503340> speed <1.292477> ; //delta=-0.13 
			turn lknee to x-axis <8.403736> speed <2.516173> ; //delta=0.25 
			turn lknee to y-axis <4.119345> speed <1.035913> ; //delta=-0.10 
			turn lleg to y-axis <5.396214> speed <1.071695> ; //delta=-0.11 
			turn lloarm to x-axis <4.768658> speed <5.640964> ; //delta=-0.56 
			turn lthigh to x-axis <10.639509> speed <3.711328> ; //delta=0.37 
			turn lthigh to z-axis <-7.269730> speed <1.282633> ; //delta=-0.13 
			turn lthigh to y-axis <6.850700> speed <1.790543> ; //delta=-0.18 
			turn luparm to x-axis <-0.310551> speed <2.380299> ; //delta=-0.24 
			turn pelvis to x-axis <-4.938349> speed <6.026737> ; //delta=-0.60 
			turn pelvis to z-axis <6.726435> speed <1.519504> ; //delta=0.15 
			turn rknee to x-axis <-8.851658> speed <1.674498> ; //delta=0.17 
			turn rleg to x-axis <9.177226> speed <1.607955> ; //delta=0.16 
			turn rloarm to x-axis <4.705855> speed <6.633160> ; //delta=-0.66 
			turn rthigh to x-axis <-7.606103> speed <3.784326> ; //delta=0.38 
			turn rthigh to z-axis <-2.842691> speed <1.460164> ; //delta=-0.15 
			turn ruparm to x-axis <14.055008> speed <1.950582> ; //delta=-0.20 
			turn torso to x-axis <6.982145> speed <6.369506> ; //delta=-0.64 
			turn torso to z-axis <-0.062434> speed <1.011520> ; //delta=0.10 
		sleep 98;
		}
		if (bAnimate) { //Frame:64
			turn lfoot to x-axis <-4.803150> speed <3.500950> ; //delta=-0.70 
			turn lknee to x-axis <7.097762> speed <6.529868> ; //delta=1.31 
			turn lknee to z-axis <-4.006197> speed <1.212566> ; //delta=-0.24 
			turn lknee to y-axis <3.564338> speed <2.775033> ; //delta=-0.56 
			turn lleg to z-axis <-3.310146> speed <0.837020> ; //delta=-0.17 
			turn lleg to y-axis <4.847789> speed <2.742122> ; //delta=-0.55 
			turn lloarm to x-axis <7.551911> speed <13.916267> ; //delta=-2.78 
			turn lthigh to x-axis <8.732962> speed <9.532733> ; //delta=1.91 
			turn lthigh to z-axis <-6.638979> speed <3.153754> ; //delta=-0.63 
			turn lthigh to y-axis <5.946769> speed <4.519656> ; //delta=-0.90 
			turn luparm to x-axis <0.482096> speed <3.963235> ; //delta=-0.79 
			turn luparm to y-axis <9.993301> speed <1.951581> ; //delta=-0.39 
			turn pelvis to x-axis <-1.782308> speed <15.780204> ; //delta=-3.16 
			turn pelvis to z-axis <5.893577> speed <4.164289> ; //delta=0.83 
			turn pelvis to y-axis <-18.033472> speed <0.587746> ; //delta=-0.12 
			turn rknee to x-axis <-9.749589> speed <4.489654> ; //delta=0.90 
			turn rknee to z-axis <-2.002985> speed <2.127123> ; //delta=-0.43 
			turn rknee to y-axis <3.530293> speed <1.733202> ; //delta=0.35 
			turn rleg to x-axis <8.341027> speed <4.180994> ; //delta=0.84 
			turn rleg to z-axis <-3.384579> speed <1.556382> ; //delta=-0.31 
			turn rloarm to x-axis <7.837972> speed <15.660589> ; //delta=-3.13 
			turn rthigh to x-axis <-9.617791> speed <10.058440> ; //delta=2.01 
			turn rthigh to z-axis <-2.063675> speed <3.895078> ; //delta=-0.78 
			turn rthigh to y-axis <3.387133> speed <1.166908> ; //delta=0.23 
			turn ruparm to x-axis <14.447525> speed <1.962587> ; //delta=-0.39 
			turn ruparm to z-axis <6.605916> speed <0.986452> ; //delta=0.20 
			turn ruparm to y-axis <-5.366374> speed <2.573634> ; //delta=0.51 
			turn torso to x-axis <9.836777> speed <14.273162> ; //delta=-2.85 
			turn torso to z-axis <-0.575537> speed <2.565516> ; //delta=0.51 
			turn torso to y-axis <-16.252102> speed <0.895873> ; //delta=0.18 
		sleep 197;
		}
		if (bAnimate) { //Frame:67
			turn lfoot to x-axis <-4.614133> speed <1.890169> ; //delta=-0.19 
			turn lknee to x-axis <6.756939> speed <3.408230> ; //delta=0.34 
			turn lknee to y-axis <3.415577> speed <1.487611> ; //delta=-0.15 
			turn lleg to y-axis <4.708145> speed <1.396441> ; //delta=-0.14 
			turn lloarm to x-axis <8.262436> speed <7.105249> ; //delta=-0.71 
			turn lthigh to x-axis <8.239311> speed <4.936511> ; //delta=0.49 
			turn lthigh to z-axis <-6.486320> speed <1.526586> ; //delta=-0.15 
			turn lthigh to y-axis <5.718600> speed <2.281693> ; //delta=-0.23 
			turn luparm to x-axis <0.594842> speed <1.127460> ; //delta=-0.11 
			turn luparm to y-axis <9.879860> speed <1.134409> ; //delta=-0.11 
			turn pelvis to x-axis <-0.952012> speed <8.302960> ; //delta=-0.83 
			turn pelvis to z-axis <5.668926> speed <2.246513> ; //delta=0.22 
			turn rknee to x-axis <-9.990626> speed <2.410374> ; //delta=0.24 
			turn rknee to z-axis <-1.886510> speed <1.164741> ; //delta=-0.12 
			turn rleg to x-axis <8.125105> speed <2.159219> ; //delta=0.22 
			turn rloarm to x-axis <8.604304> speed <7.663319> ; //delta=-0.77 
			turn rthigh to x-axis <-10.155486> speed <5.376947> ; //delta=0.54 
			turn rthigh to z-axis <-1.856060> speed <2.076156> ; //delta=-0.21 
			turn ruparm to y-axis <-5.228156> speed <1.382183> ; //delta=0.14 
			turn torso to x-axis <10.493584> speed <6.568072> ; //delta=-0.66 
			turn torso to z-axis <-0.707569> speed <1.320320> ; //delta=0.13 
		sleep 98;
		}
		if (bAnimate) { //Frame:73
		sleep 197;
		}
		if (bAnimate) { //Frame:76
			turn lfoot to x-axis <-4.032899> speed <5.812346> ; //delta=-0.58 
			turn lknee to x-axis <5.888729> speed <8.682101> ; //delta=0.87 
			turn lknee to z-axis <-3.682300> speed <2.569620> ; //delta=-0.26 
			turn lknee to y-axis <3.018729> speed <3.968487> ; //delta=-0.40 
			turn lleg to z-axis <-3.066770> speed <1.949951> ; //delta=-0.19 
			turn lleg to y-axis <4.294094> speed <4.140508> ; //delta=-0.41 
			turn lloarm to x-axis <7.111818> speed <11.506179> ; //delta=1.15 
			turn lthigh to x-axis <7.066641> speed <11.726696> ; //delta=1.17 
			turn lthigh to z-axis <-5.971037> speed <5.152836> ; //delta=-0.52 
			turn lthigh to y-axis <5.093203> speed <6.253965> ; //delta=-0.63 
			turn luparm to x-axis <1.241857> speed <6.470147> ; //delta=-0.65 
			turn luparm to z-axis <-10.540274> speed <20.927443> ; //delta=-2.09 
			turn luparm to y-axis <8.312291> speed <15.675694> ; //delta=-1.57 
			turn pelvis to x-axis <-1.253958> speed <3.019461> ; //delta=0.30 
			turn pelvis to z-axis <5.299168> speed <3.697583> ; //delta=0.37 
			turn pelvis to y-axis <-15.522503> speed <25.472337> ; //delta=2.55 
			turn rfoot to x-axis <9.239115> speed <11.191359> ; //delta=1.12 
			turn rknee to x-axis <-8.861999> speed <11.286273> ; //delta=-1.13 
			turn rknee to z-axis <-1.605960> speed <2.805509> ; //delta=-0.28 
			turn rknee to y-axis <3.294650> speed <3.267543> ; //delta=-0.33 
			turn rleg to x-axis <7.522218> speed <6.028871> ; //delta=0.60 
			turn rleg to z-axis <-2.881130> speed <4.194014> ; //delta=-0.42 
			turn rleg to y-axis <1.003595> speed <4.759662> ; //delta=-0.48 
			turn rloarm to x-axis <7.078073> speed <15.262310> ; //delta=1.53 
			turn rthigh to x-axis <-8.794000> speed <13.614855> ; //delta=-1.36 
			turn rthigh to z-axis <-1.278242> speed <5.778179> ; //delta=-0.58 
			turn rthigh to y-axis <2.904180> speed <5.489735> ; //delta=-0.55 
			turn ruparm to x-axis <12.632654> speed <17.816472> ; //delta=1.78 
			turn ruparm to z-axis <3.782270> speed <27.791519> ; //delta=2.78 
			turn ruparm to y-axis <-3.785364> speed <14.427921> ; //delta=1.44 
			turn torso to x-axis <8.894727> speed <15.988576> ; //delta=1.60 
			turn torso to y-axis <-13.700081> speed <25.073829> ; //delta=2.51 
		sleep 98;
		}
		if (bAnimate) { //Frame:82
			turn lfoot to x-axis <1.539990> speed <27.864444> ; //delta=-5.57 
			turn lknee to x-axis <-1.532627> speed <37.106783> ; //delta=7.42 
			turn lknee to z-axis <-1.371551> speed <11.553744> ; //delta=-2.31 
			turn lknee to y-axis <-0.439211> speed <17.289699> ; //delta=-3.46 
			turn lleg to x-axis <-0.781799> speed <5.749154> ; //delta=-1.15 
			turn lleg to z-axis <-1.034995> speed <10.158873> ; //delta=-2.03 
			turn lleg to y-axis <1.220412> speed <15.368411> ; //delta=-3.07 
			turn lloarm to x-axis <4.768920> speed <11.714494> ; //delta=2.34 
			turn lthigh to x-axis <-2.627452> speed <48.470467> ; //delta=9.69 
			turn lthigh to z-axis <-2.619854> speed <16.755913> ; //delta=-3.35 
			turn lthigh to y-axis <0.504795> speed <22.942040> ; //delta=-4.59 
			turn luparm to z-axis <-7.933753> speed <13.032603> ; //delta=-2.61 
			turn luparm to y-axis <6.715553> speed <7.983689> ; //delta=-1.60 
			turn pelvis to x-axis <4.277929> speed <27.659439> ; //delta=-5.53 
			turn pelvis to z-axis <1.074746> speed <21.122110> ; //delta=4.22 
			turn pelvis to y-axis <-2.866850> speed <63.278266> ; //delta=12.66 
			turn rfoot to x-axis <3.733102> speed <27.530064> ; //delta=5.51 
			turn rknee to x-axis <-5.384665> speed <17.386667> ; //delta=-3.48 
			turn rknee to z-axis <1.008973> speed <13.074662> ; //delta=-2.61 
			turn rknee to y-axis <2.040674> speed <6.269879> ; //delta=-1.25 
			turn rleg to x-axis <3.200418> speed <21.609001> ; //delta=4.32 
			turn rleg to z-axis <-0.041016> speed <14.200571> ; //delta=-2.84 
			turn rleg to y-axis <-1.624358> speed <13.139765> ; //delta=-2.63 
			turn rloarm to x-axis <4.649917> speed <12.140781> ; //delta=2.43 
			turn rthigh to x-axis <-6.274795> speed <12.596024> ; //delta=-2.52 
			turn rthigh to z-axis <3.109397> speed <21.938195> ; //delta=-4.39 
			turn rthigh to y-axis <0.441829> speed <12.311754> ; //delta=-2.46 
			turn ruparm to x-axis <2.850591> speed <48.910319> ; //delta=9.78 
			turn ruparm to z-axis <6.462509> speed <13.401192> ; //delta=-2.68 
			turn ruparm to y-axis <-5.656216> speed <9.354262> ; //delta=-1.87 
			turn torso to x-axis <5.183302> speed <18.557122> ; //delta=3.71 
			turn torso to z-axis <-0.111645> speed <3.191789> ; //delta=-0.64 
			turn torso to y-axis <-2.487674> speed <56.062032> ; //delta=11.21 
		sleep 197;
		}
		if (bAnimate) { //Frame:85
			turn lfoot to x-axis <3.257001> speed <17.170112> ; //delta=-1.72 
			turn lknee to x-axis <-3.638134> speed <21.055070> ; //delta=2.11 
			turn lknee to z-axis <-0.771296> speed <6.002551> ; //delta=-0.60 
			turn lknee to y-axis <-1.354874> speed <9.156632> ; //delta=-0.92 
			turn lleg to x-axis <-0.311256> speed <4.705434> ; //delta=-0.47 
			turn lleg to z-axis <-0.419260> speed <6.157352> ; //delta=-0.62 
			turn lleg to y-axis <0.491033> speed <7.293786> ; //delta=-0.73 
			turn lloarm to x-axis <4.956013> speed <1.870930> ; //delta=-0.19 
			turn lthigh to x-axis <-5.322203> speed <26.947504> ; //delta=2.69 
			turn lthigh to z-axis <-1.905655> speed <7.141987> ; //delta=-0.71 
			turn lthigh to y-axis <-0.610382> speed <11.151771> ; //delta=-1.12 
			turn luparm to x-axis <0.832672> speed <4.202195> ; //delta=0.42 
			turn luparm to z-axis <-9.312935> speed <13.791817> ; //delta=1.38 
			turn luparm to y-axis <7.744538> speed <10.289851> ; //delta=1.03 
			turn pelvis to x-axis <6.462691> speed <21.847619> ; //delta=-2.18 
			turn pelvis to z-axis <-0.315834> speed <13.905801> ; //delta=1.39 
			turn pelvis to y-axis <0.016077> speed <28.829270> ; //delta=2.88 
			turn rfoot to x-axis <2.580618> speed <11.524843> ; //delta=1.15 
			turn rknee to x-axis <-4.931559> speed <4.531062> ; //delta=-0.45 
			turn rknee to z-axis <1.755459> speed <7.464866> ; //delta=-0.75 
			turn rknee to y-axis <1.827945> speed <2.127297> ; //delta=-0.21 
			turn rleg to x-axis <2.101993> speed <10.984244> ; //delta=1.10 
			turn rleg to z-axis <0.666237> speed <7.072530> ; //delta=-0.71 
			turn rleg to y-axis <-2.257174> speed <6.328155> ; //delta=-0.63 
			turn rthigh to z-axis <4.331624> speed <12.222271> ; //delta=-1.22 
			turn rthigh to y-axis <-0.071367> speed <5.131962> ; //delta=-0.51 
			turn ruparm to x-axis <0.228506> speed <26.220848> ; //delta=2.62 
			turn ruparm to z-axis <10.017565> speed <35.550567> ; //delta=-3.56 
			turn ruparm to y-axis <-7.589995> speed <19.337785> ; //delta=-1.93 
			turn torso to x-axis <4.977696> speed <2.056058> ; //delta=0.21 
			turn torso to z-axis <0.546937> speed <6.585820> ; //delta=-0.66 
			turn torso to y-axis <-0.195264> speed <22.924103> ; //delta=2.29 
		sleep 98;
		}
}
// Call this from MotionControl()!
StopAnimation() {
	turn lfoot to x-axis <3.257001> speed <27.864444>;
	turn lfoot to y-axis <18.400267> speed <-6.494212>;
	turn lknee to x-axis <-3.638134> speed <37.106783>;
	turn lknee to y-axis <-1.354874> speed <17.289699>;
	turn lknee to z-axis <-0.771296> speed <15.525050>;
	turn lleg to x-axis <-0.311256> speed <14.526400>;
	turn lleg to y-axis <0.491033> speed <16.592663>;
	turn lleg to z-axis <-0.419260> speed <12.955358>;
	turn lloarm to x-axis <4.956013> speed <23.462165>;
	turn lthigh to x-axis <-5.322203> speed <48.470467>;
	turn lthigh to y-axis <-0.610382> speed <22.942040>;
	turn lthigh to z-axis <-1.905655> speed <25.814948>;
	turn luparm to x-axis <0.832672> speed <21.116236>;
	turn luparm to y-axis <7.744538> speed <36.527856>;
	turn luparm to z-axis <-9.312935> speed <48.352203>;
	turn pelvis to x-axis <6.462691> speed <48.437348>;
	turn pelvis to y-axis <0.000000> speed <81.596118>;
	turn pelvis to z-axis <-0.315834> speed <21.122110>;
	turn rfoot to x-axis <2.580618> speed <35.199973>;
	turn rfoot to y-axis <-18.801545> speed <-6.635840>;
	turn rknee to x-axis <-4.931559> speed <38.664160>;
	turn rknee to y-axis <1.827945> speed <15.221706>;
	turn rknee to z-axis <1.755459> speed <13.192912>;
	turn rleg to x-axis <2.101993> speed <21.609001>;
	turn rleg to y-axis <-2.257174> speed <19.274303>;
	turn rleg to z-axis <0.666237> speed <15.154581>;
	turn rloarm to x-axis <4.599683> speed <24.849675>;
	turn rthigh to x-axis <-6.288376> speed <50.103724>;
	turn rthigh to y-axis <0.000000> speed <24.089266>;
	turn rthigh to z-axis <4.331624> speed <22.766876>;
	turn ruparm to x-axis <0.228506> speed <48.910319>;
	turn ruparm to y-axis <-7.589995> speed <33.535119>;
	turn ruparm to z-axis <10.017565> speed <50.126788>;
	turn torso to x-axis <4.977696> speed <24.566648>;
	turn torso to y-axis <-0.195264> speed <78.080551>;
	turn torso to z-axis <0.546937> speed <6.585820>;
}




Create()
{
	hide rfire;
	hide lfire;
	hide aimx1;
	hide aimy1;
	hide rfire;
	hide lfire;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_1 = torso;
	currentSpeed = 100;
	moveSpeed = get MAX_SPEED;
	animSpeed = 2;
	wpnheading = 0;
	animAmplitude = 100;
	start-script InitialSetup1();
}

StartMoving(){
	signal SIG_WALK;
	bMoving=TRUE;
	set-signal-mask SIG_WALK;
	call-script StopAnimation();
	start-script UnitSpeed();
	start-script Walk();
}
StopMoving(){
	signal SIG_WALK;
	bMoving=FALSE;
	call-script StopWalking();
	start-script Animate();
}


SweetSpot(piecenum)
{
	piecenum = torso;
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }

	start-script RestoreWeapon1();
	call-script Weapon1Restored();
    wpnheading = 0;
    bAiming = 0;

}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep 2750;
	start-script ExecuteRestoreAfterDelay();

}

AimFromPrimary(piecenum)
{
	piecenum = aimy1;
}

QueryPrimary(piecenum)
{
	piecenum = rfire + gun_1;
}

AimPrimary(heading, pitch)
{	

	//get PRINT ( heading,bAiming,wpnheading,RAND(1,256) ) ;
	signal SIG_AIM;
	start-script Weapon1Control();
	
	call-script StopAnimation();
	call-script Weapon1Drawn();
	
	start-script Weapon1SetWtdAim(heading, pitch);

	start-script RestoreAfterDelay();
	return (aim1);
}



FirePrimary()
{
	//gun_1 == 0 means right!
	if (gun_1 == 0 ){
		turn ruparm to x-axis <15> now;
		turn rloarm to x-axis <-15> now;
		turn ruparm to x-axis <0> speed <30>;
		turn rloarm to x-axis <0> speed <30>;
	}
	else
	{
		turn luparm to x-axis <15> now;
		turn lloarm to x-axis <-15> now;
		turn luparm to x-axis <0> speed <30>;
		turn lloarm to x-axis <0> speed <30>;
	}
	
	
	
	
	
	gun_1 = !gun_1;
}

Killed(severity, corpsetype)
{
	hide rfire;
	hide lfire;
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		explode ruparm type BITMAPONLY | NOHEATCLOUD;
		//explode rloarm type BITMAPONLY | NOHEATCLOUD;
		//explode rfire type BITMAPONLY | NOHEATCLOUD;
		//explode luparm type BITMAPONLY | NOHEATCLOUD;
		//explode lloarm type BITMAPONLY | NOHEATCLOUD;
		//explode lfire type BITMAPONLY | NOHEATCLOUD;
		//explode rthigh type BITMAPONLY | NOHEATCLOUD;
		//explode rknee type BITMAPONLY | NOHEATCLOUD;
		//explode rleg type BITMAPONLY | NOHEATCLOUD;
		//explode rfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lthigh type BITMAPONLY | NOHEATCLOUD;
		//explode lknee type BITMAPONLY | NOHEATCLOUD;
		//explode lleg type BITMAPONLY | NOHEATCLOUD;
		//explode lfoot type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ruparm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rloarm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rfire type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode luparm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lloarm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lfire type FALL | NOHEATCLOUD;
		explode rthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rknee type FALL | NOHEATCLOUD;
		//explode rleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rfoot type FALL | NOHEATCLOUD;
		//explode lthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lknee type FALL | NOHEATCLOUD;
		//explode lleg type FALL | NOHEATCLOUD;
		//explode lfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode ruparm type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rloarm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rfire type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode luparm type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lloarm type SMOKE | FALL | NOHEATCLOUD;
		//explode lfire type SMOKE | FALL | NOHEATCLOUD;
		//explode rthigh type SMOKE | FALL | NOHEATCLOUD;
		//explode rknee type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode rfoot type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode lthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lknee type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lleg type SMOKE | FALL | NOHEATCLOUD;
		//explode lfoot type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode ruparm type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rloarm type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode rfire type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode luparm type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode lloarm type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode lfire type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rthigh type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode rknee type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode rfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lknee type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
