#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, barrel1a, barrel1b, barrel1c, barrel1d, radar, wake1,
       wake2, wake3, wake4, wake5, tur1, tur2, tur3,
       tur4, tur5, tur6, sleeves1, gun2, sleeves3, sleeves4, gun5,
       gun6, flare1a, flare1b, flare1c, flare1d, flare2, flare3a, flare3b,
       flare4a, flare4b, flare5, flare6,barrel6,sleeves5,sleeves6,barrel5,barrel2,sleeves2,
       jetl1, jetr1, jetl2, jetr2, thrustl1, thrustr1, thrustl2, thrustr2;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, restore_delay, 
			Static_Var_7, Static_Var_8, aimDir;

// Signal definitions
#define SIG_MOVE			128


//RockOnWaves()
//{
//	var rockDir, rockAng, rockSpeed;
//	rockDir = <-0.1>;
//	rockAng = <-0.1>;
//	while( TRUE )
//	{
//		while( get ABS(rockAng) < <1.11> )
//		{
//			rockSpeed = <1.25> - get ABS(rockAng);
//			turn base to x-axis rockAng speed rockSpeed*2;
//			wait-for-turn base around x-axis;
//			rockAng = rockAng + rockDir;
//		}
//		rockDir = 0 - rockDir;
//		rockAng = rockAng + rockDir + rockDir;
//	}
//}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	//start-script RockOnWaves();
	spin radar around y-axis speed <60.000000>;
	var Func_Var_4;
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			Func_Var_4 = Rand( 1, 3 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from base;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from tur1;
			}
			if( Func_Var_4 == 3 )
			{
				emit-sfx smoketype from tur2;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

ProjXPW(Func_Var_1, Func_Var_2)
{
	if( Func_Var_2 < -21840 )
	{
		Static_Var_7 = Func_Var_1 * ( Func_Var_2 + 32760 ) / 10920;
	}
	else if( Func_Var_2 > 21840 )
	{
		Static_Var_7 = Func_Var_1 * ( 32760 - Func_Var_2 ) / 10920;
	}
	else if( Func_Var_2 < -10920 )
	{
		Static_Var_7 = 0 - Func_Var_1;
	}
	else if( Func_Var_2 > 10920 )
	{
		Static_Var_7 = Func_Var_1;
	}
	else
	{
		Static_Var_7 = Func_Var_1 * Func_Var_2 / 10920;
	}
}

//RockZ(Func_Var_1, Func_Var_2)
//{
//	signal 16;
//	set-signal-mask 16;
//	call-script ProjXPW(10920 / Func_Var_2,Func_Var_1);
//	Static_Var_8 = Static_Var_8 + Static_Var_7;
//	Static_Var_7 = get ABS(Static_Var_8);
//	while( Static_Var_7 > 91 )
//	{
//		turn base to z-axis Static_Var_8 speed Static_Var_7 * 2;
//		wait-for-turn base around z-axis;
//		Static_Var_8 = Static_Var_8 * -1 / 2;
//		Static_Var_7 = get ABS(Static_Var_8);
//	}
//	turn base to z-axis <0.000000> speed <1.5>;
//}

Create()
{
	hide thrustr2;
	hide thrustr1;
	hide thrustl2;
	hide thrustl1;
	hide flare2;
	hide flare5;
	hide wake5;
	hide flare6;
	hide wake4;
	hide wake1;
	hide flare3a;
	hide flare3b;
	hide flare1b;
	hide flare1d;
	hide flare1c;
	hide flare1a;
	hide wake3;
	hide flare4b;
	hide flare4a;
	hide wake2;
	set ARMORED to 1;
	turn jetl1 to x-axis <-90.000000> now;
	turn jetr1 to x-axis <-90.000000> now;
	turn jetl2 to x-axis <-90.000000> now;
	turn jetr2 to x-axis <-90.000000> now;
	Static_Var_1 = 0;
	Static_Var_3 = 0;
	Static_Var_2 = 0;
	restore_delay = 3000;
	start-script SmokeUnit();
}

Activate()
{
	show thrustr2;
	show thrustr1;
	show thrustl2;
	show thrustl1;
}

Deactivate()
{
	hide thrustr2;
	hide thrustr1;
	hide thrustl2;
	hide thrustl1;
}

MoveRate0()
{
	turn jetl1 to x-axis <-92.000000> speed <25.000000>;
	turn jetr1 to x-axis <-92.000000> speed <25.000000>;
	turn jetl2 to x-axis <-90.000000> speed <25.000000>;
	turn jetr2 to x-axis <-90.000000> speed <25.000000>;
}

MoveRate1()
{
	turn jetl1 to x-axis <-92.000000> speed <15.000000>;
	turn jetr1 to x-axis <-92.000000> speed <15.000000>;
	turn jetl2 to x-axis <-83.000000> speed <15.000000>;
	turn jetr2 to x-axis <-83.000000> speed <15.000000>;
}

MoveRate2()
{
	turn jetl1 to x-axis <-92.000000> speed <10.000000>;
	turn jetr1 to x-axis <-92.000000> speed <10.000000>;
	turn jetl2 to x-axis <-76.000000> speed <10.000000>;
	turn jetr2 to x-axis <-76.000000> speed <10.000000>;
}

MoveRate3()
{
	turn jetl1 to x-axis <0.000000> speed <20.000000>;
	turn jetr1 to x-axis <0.000000> speed <20.000000>;
	turn jetl2 to x-axis <0.000000> speed <20.000000>;
	turn jetr2 to x-axis <0.000000> speed <20.000000>;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	turn tur1 to y-axis <0.000000> speed <20.000000>;
	turn sleeves1 to x-axis <0.000000> speed <20.000000>;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

RestoreAfterDelay2()
{
	sleep restore_delay;
	turn tur2 to y-axis <0.000000> speed <100.000000>;
	turn tur5 to y-axis <0.000000> speed <100.000000>;
	turn tur6 to y-axis <0.000000> speed <100.000000>;
}

RestoreAfterDelay3()
{
	sleep restore_delay;
	turn tur3 to y-axis <0.000000> speed <125.000000>;
	turn sleeves3 to x-axis <0.000000> speed <125.000000>;
	turn tur4 to y-axis <0.000000> speed <125.000000>;
	turn sleeves4 to x-axis <0.000000> speed <125.000000>;
}

//waveSplash()
//{
//	while( TRUE )
//	{
//		turn base to x-axis <-1.0> speed <1.0>;
//		move base to y-axis [0.23] speed [0.17];
//		wait-for-turn base around x-axis;
//		turn base to x-axis <0.0> speed <1.0>;
//		move base to y-axis [0.0] speed [0.17];
//		wait-for-turn base around x-axis;
//	}
//}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	//var waketime;
	//start-script waveSplash();
	//while( TRUE )
	//{
	//	emit-sfx 2 from wake1;
	//	emit-sfx 2 from wake2;
	//	emit-sfx 2 from wake3;
	//	waketime = (get CURRENT_SPEED) * 100 / get MAX_SPEED;
	//	if( waketime < 50 ) waketime = 50;
	//	sleep 12000 / waketime;
	//}
}

StopMoving()
{
	signal SIG_MOVE;
	turn base to x-axis <0.0> speed <1.0>;
	move base to y-axis [0.0] speed [0.17];
}

SweetSpot(piecenum)
{
	piecenum = base;
}

AimFromWeapon1(piecenum)
{
	piecenum = tur1;
}

QueryWeapon1(piecenum)
{
	piecenum = flare1a + Static_Var_1;
}

AimWeapon1(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	turn tur1 to y-axis heading speed <45.000000>;
	turn sleeves1 to x-axis <0.000000> - pitch speed <20.000000>;
	wait-for-turn tur1 around y-axis;
	wait-for-turn sleeves1 around x-axis;
	aimDir = heading;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{
	//start-script RockZ(-5, aimDir);
	if( Static_Var_1 == 0 )
	{
	    emit-sfx 1024 + 0 from flare1a;
		move barrel1a to z-axis [-2.000000] speed [500.000000];
		sleep 100;
		move barrel1a to z-axis [0.000000] speed [3.000000];
	}
	else if( Static_Var_1 == 1 )
	{
	    emit-sfx 1024 + 0 from flare1b;
		move barrel1b to z-axis [-2.000000] speed [500.000000];
		sleep 100;
		move barrel1b to z-axis [0.000000] speed [3.000000];
	}
	else if( Static_Var_1 == 2 )
	{
	    emit-sfx 1024 + 0 from flare1c;
		move barrel1c to z-axis [-2.000000] speed [500.000000];
		sleep 100;
		move barrel1c to z-axis [0.000000] speed [3.000000];
	}
	else if( Static_Var_1 == 3 )
	{
	    emit-sfx 1024 + 0 from flare1d;
		move barrel1d to z-axis [-2.000000] speed [500.000000];
		sleep 100;
		move barrel1d to z-axis [0.000000] speed [3.000000];
		hide flare1d;
	}
	++Static_Var_1;
	if( Static_Var_1 >= 4 )
	{
		Static_Var_1 = 0;
	}
}

AimFromWeapon2(piecenum)
{
	piecenum = tur2;
}

QueryWeapon2(piecenum)
{
	piecenum = flare2;
}

AimWeapon2(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	if( heading < -29491 OR heading > 29491 OR heading > -3277 AND heading < 3277 )
	{
		return (0);
	}
	turn tur2 to y-axis heading speed <150.000000>;
	wait-for-turn tur2 around y-axis;
	start-script RestoreAfterDelay2();
	return (1);
}

FireWeapon2()
{
	show flare2;
	sleep 150;
	turn gun2 to z-axis <120.000000> speed <400.000000>;
	hide flare2;
	wait-for-turn gun2 around z-axis;
	turn gun2 to z-axis <0.000000> now;
}

AimFromWeapon3(piecenum)
{
	piecenum = tur3;
}

QueryWeapon3(piecenum)
{
	piecenum = flare3a + Static_Var_2;
}

AimWeapon3(heading, pitch)
{
	signal 8;
	set-signal-mask 8;
	turn tur3 to y-axis heading speed <200.000000>;
	turn sleeves3 to x-axis <0.000000> - pitch speed <150.000000>;
	wait-for-turn tur3 around y-axis;
	wait-for-turn sleeves3 around x-axis;
	start-script RestoreAfterDelay3();
	return (1);
}

FireWeapon3()
{
	Static_Var_2 = !Static_Var_2;
}

AimFromWeapon4(piecenum)
{
	piecenum = tur5;
}

QueryWeapon4(piecenum)
{
	piecenum = flare5;
}

AimWeapon4(heading, pitch)
{
	signal 16;
	set-signal-mask 16;
	if( heading < -29491 OR heading > 29491 )
	{
		return (0);
	}
	turn tur5 to y-axis heading speed <150.000000>;
	wait-for-turn tur5 around y-axis;
	start-script RestoreAfterDelay2();
	return (1);
}

FireWeapon4()
{
	show flare5;
	sleep 150;
	turn gun5 to z-axis <120.000000> speed <400.000000>;
	hide flare5;
	wait-for-turn gun5 around z-axis;
	turn gun5 to z-axis <0.000000> now;
}

AimFromWeapon5(piecenum)
{
	piecenum = tur6;
}

QueryWeapon5(piecenum)
{
	piecenum = flare6;
}

AimWeapon5(heading, pitch)
{
	signal 32;
	set-signal-mask 32;
	if( heading < -29491 OR heading > 29491 OR heading > -3277 AND heading < 3277 )
	{
		return (0);
	}
	turn tur6 to y-axis heading speed <150.000000>;
	wait-for-turn tur6 around y-axis;
	start-script RestoreAfterDelay2();
	return (1);
}

FireWeapon5()
{
	show flare6;
	sleep 150;
	turn gun6 to z-axis <120.000000> speed <400.000000>;
	hide flare6;
	wait-for-turn gun6 around z-axis;
	turn gun6 to z-axis <0.000000> now;
}

AimFromWeapon6(piecenum)
{
	piecenum = tur4;
}

QueryWeapon6(piecenum)
{
	piecenum = flare4a + Static_Var_3;
}

AimWeapon6(heading, pitch)
{
	signal 64;
	set-signal-mask 64;
	turn tur4 to y-axis heading speed <200.000000>;
	turn sleeves4 to x-axis <0.000000> - pitch speed <150.000000>;
	wait-for-turn tur4 around y-axis;
	wait-for-turn sleeves4 around x-axis;
	start-script RestoreAfterDelay3();
	return (1);
}

FireWeapon6()
{
	Static_Var_3 = !Static_Var_3;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode tur4 type BITMAPONLY | NOHEATCLOUD;
		explode sleeves4 type BITMAPONLY | NOHEATCLOUD;
		explode flare4a type BITMAPONLY | NOHEATCLOUD;
		explode flare4b type BITMAPONLY | NOHEATCLOUD;
		explode tur3 type BITMAPONLY | NOHEATCLOUD;
		explode sleeves3 type BITMAPONLY | NOHEATCLOUD;
		//explode flare3a type BITMAPONLY | NOHEATCLOUD;
		//explode flare3b type BITMAPONLY | NOHEATCLOUD;
		//explode tur6 type BITMAPONLY | NOHEATCLOUD;
		//explode sleeves6 type BITMAPONLY | NOHEATCLOUD;
		//explode gun6 type BITMAPONLY | NOHEATCLOUD;
		//explode barrel6 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare6 type BITMAPONLY | NOHEATCLOUD;
		//explode tur5 type BITMAPONLY | NOHEATCLOUD;
		//explode sleeves5 type BITMAPONLY | NOHEATCLOUD;
		//explode gun5 type BITMAPONLY | NOHEATCLOUD;
		//explode barrel5 type BITMAPONLY | NOHEATCLOUD;
		//explode flare5 type BITMAPONLY | NOHEATCLOUD;
		//explode tur2 type BITMAPONLY | NOHEATCLOUD;
		//explode sleeves2 type BITMAPONLY | NOHEATCLOUD;
		//explode gun2 type BITMAPONLY | NOHEATCLOUD;
		//explode flare2 type BITMAPONLY | NOHEATCLOUD;
		//explode barrel2 type BITMAPONLY | NOHEATCLOUD;
		//explode tur1 type BITMAPONLY | NOHEATCLOUD;
		//explode sleeves1 type BITMAPONLY | NOHEATCLOUD;
		//explode barrel1c type BITMAPONLY | NOHEATCLOUD;
		//explode flare1c type BITMAPONLY | NOHEATCLOUD;
		//explode barrel1d type BITMAPONLY | NOHEATCLOUD;
		//explode flare1d type BITMAPONLY | NOHEATCLOUD;
		//explode barrel1a type BITMAPONLY | NOHEATCLOUD;
		//explode flare1a type BITMAPONLY | NOHEATCLOUD;
		//explode barrel1b type BITMAPONLY | NOHEATCLOUD;
		//explode flare1b type BITMAPONLY | NOHEATCLOUD;
		//explode radar type BITMAPONLY | NOHEATCLOUD;
		//explode wake1 type BITMAPONLY | NOHEATCLOUD;
		//explode wake2 type BITMAPONLY | NOHEATCLOUD;
		//explode wake3 type BITMAPONLY | NOHEATCLOUD;
		//explode wake4 type BITMAPONLY | NOHEATCLOUD;
		//explode wake5 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode tur4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sleeves4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare4a type FALL | NOHEATCLOUD;
		explode flare4b type FALL | NOHEATCLOUD;
		explode tur3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sleeves3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare3a type FALL | NOHEATCLOUD;
		//explode flare3b type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode tur6 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode sleeves6 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode gun6 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel6 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare6 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode tur5 type FALL | NOHEATCLOUD;
		//explode sleeves5 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode gun5 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel5 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare5 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode tur2 type FALL | NOHEATCLOUD;
		//explode sleeves2 type FALL | NOHEATCLOUD;
		//explode gun2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode sleeves1 type FALL | NOHEATCLOUD;
		//explode barrel1c type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare1c type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel1d type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare1d type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel1a type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare1a type FALL | NOHEATCLOUD;
		//explode barrel1b type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare1b type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode radar type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode wake1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode wake2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode wake3 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode wake4 type FALL | NOHEATCLOUD;
		//explode wake5 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode tur4 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sleeves4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare4a type SMOKE | FALL | NOHEATCLOUD;
		explode flare4b type SMOKE | FALL | NOHEATCLOUD;
		explode tur3 type SMOKE | FALL | NOHEATCLOUD;
		explode sleeves3 type SMOKE | FALL | NOHEATCLOUD;
		//explode flare3a type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode flare3b type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode tur6 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode sleeves6 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode gun6 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel6 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode flare6 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode tur5 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode sleeves5 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode gun5 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel5 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare5 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode tur2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode sleeves2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode gun2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel2 type SMOKE | FALL | NOHEATCLOUD;
		//explode tur1 type BITMAPONLY | NOHEATCLOUD;
		//explode sleeves1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel1c type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare1c type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel1d type SMOKE | FALL | NOHEATCLOUD;
		//explode flare1d type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel1a type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare1a type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel1b type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare1b type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode radar type SMOKE | FALL | NOHEATCLOUD;
		//explode wake1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode wake2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode wake3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode wake4 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode wake5 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode tur4 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sleeves4 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare4a type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode flare4b type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode tur3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sleeves3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare3a type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare3b type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode tur6 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode sleeves6 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode gun6 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode barrel6 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare6 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode tur5 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode sleeves5 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode gun5 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel5 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode flare5 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode tur2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode sleeves2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode gun2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode barrel2 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode tur1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode sleeves1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode barrel1c type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode flare1c type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode barrel1d type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare1d type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode barrel1a type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare1a type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel1b type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode flare1b type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode radar type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode wake1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode wake2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode wake3 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode wake4 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode wake5 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
