#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, turret, base, sleeves, barrel1, barrel2, smoke1, smoke2, exhaust1, exhaust2, exhaust3, exhaust4, exhaust5, exhaust6;

static-var  bMoving, moveSpeed, currentSpeed, animSpeed, terrain, restore_delay, gun_1;

// Signal definitions
#define SIG_AIM				2
#define SIG_MOVE				4



UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*20/moveSpeed;
		if (currentSpeed<4) currentSpeed=4;
		animSpeed = 1600 / currentSpeed;
		sleep 250;
	}
}

Smoke()
{
	while( TRUE )
	{
		currentSpeed = (get CURRENT_SPEED)*20/moveSpeed;
		if (currentSpeed<4) currentSpeed=4;
		animSpeed = 1600 / currentSpeed;
		if ( bMoving )
		{
			if( terrain == 4 )
			{
				emit-sfx 1024 + 1 from smoke1;
				emit-sfx 1024 + 1 from smoke2;
			}
		}
		sleep animSpeed;
	}
}


#define BASEPIECE base
#define HITSPEED <45.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 7
#define MAXTILT 100

#include "unit_hitbyweaponid_and_smoke.h"

/*
RockUnit(anglex, anglez)
{
	turn base to x-axis anglex speed <50.005495>;
	turn base to z-axis <0> - anglez speed <50.005495>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <20.000000>;
	turn base to x-axis <0.000000> speed <20.000000>;
}
*/

Create()
{
	hide smoke1;
	hide smoke2;
	hide flare1;
	hide flare2;
	bMoving = FALSE;
	moveSpeed = get (MAX_SPEED);
	animSpeed = 100;
	hide flare1;
	hide flare2;
	gun_1 = flare1;

	turn exhaust1 to x-axis <-90> now;
	turn exhaust2 to x-axis <-90> now;
	turn exhaust3 to x-axis <-90> now;
	turn exhaust4 to x-axis <-90> now;
	turn exhaust5 to x-axis <-90> now;
	turn exhaust6 to x-axis <-90> now;
	turn exhaust1 to z-axis <-45> now;
	turn exhaust2 to z-axis <-45> now;
	turn exhaust3 to z-axis <-45> now;
	turn exhaust4 to z-axis <45> now;
	turn exhaust5 to z-axis <45> now;
	turn exhaust6 to z-axis <45> now;

	restore_delay = 3000;
	start-script UnitSpeed();
}

setSFXoccupy(state)
{
	terrain = state;
}

StartMoving()
{
	bMoving = TRUE;
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	start-script Smoke();
}


StopMoving()
{
	bMoving = FALSE;
  signal SIG_MOVE;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	turn turret to y-axis <0.000000> speed <35.005495>;
	turn sleeves to x-axis <0.000000> speed <15.000000>;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <85.005495>;
	turn sleeves to x-axis <0.000000> - pitch speed <50.005495>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeves around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FlameLight(Func_Var_1)
{

	if (Func_Var_1 == 1)
	{
		emit-sfx 1024 + 2 from exhaust4;
		emit-sfx 1024 + 2 from exhaust5;
		emit-sfx 1024 + 2 from exhaust6;
		sleep 32;
		emit-sfx 1024 + 2 from exhaust4;
		emit-sfx 1024 + 2 from exhaust5;
		emit-sfx 1024 + 2 from exhaust6;
		sleep 32;
		emit-sfx 1024 + 2 from exhaust4;
		emit-sfx 1024 + 2 from exhaust5;
		emit-sfx 1024 + 2 from exhaust6;
		sleep 32;
		emit-sfx 1024 + 2 from exhaust4;
		emit-sfx 1024 + 2 from exhaust5;
		emit-sfx 1024 + 2 from exhaust6;
		sleep 32;
		emit-sfx 1024 + 2 from exhaust4;
		emit-sfx 1024 + 2 from exhaust5;
		emit-sfx 1024 + 2 from exhaust6;
		sleep 32;
		emit-sfx 1024 + 2 from exhaust4;
		emit-sfx 1024 + 2 from exhaust5;
		emit-sfx 1024 + 2 from exhaust6;
		sleep 32;
		emit-sfx 1024 + 2 from exhaust4;
		emit-sfx 1024 + 2 from exhaust5;
		emit-sfx 1024 + 2 from exhaust6;
		sleep 32;
		emit-sfx 1024 + 2 from exhaust4;
		emit-sfx 1024 + 2 from exhaust5;
		emit-sfx 1024 + 2 from exhaust6;
		sleep 32;
		emit-sfx 1024 + 2 from exhaust4;
		emit-sfx 1024 + 2 from exhaust5;
		emit-sfx 1024 + 2 from exhaust6;
		sleep 32;
		emit-sfx 1024 + 2 from exhaust4;
		emit-sfx 1024 + 2 from exhaust5;
		emit-sfx 1024 + 2 from exhaust6;
		sleep 32;
	}
	if (Func_Var_1 == 2)
	{
		emit-sfx 1024 + 2 from exhaust1;
		emit-sfx 1024 + 2 from exhaust2;
		emit-sfx 1024 + 2 from exhaust3;
		sleep 32;
		emit-sfx 1024 + 2 from exhaust1;
		emit-sfx 1024 + 2 from exhaust2;
		emit-sfx 1024 + 2 from exhaust3;
		sleep 32;
		emit-sfx 1024 + 2 from exhaust1;
		emit-sfx 1024 + 2 from exhaust2;
		emit-sfx 1024 + 2 from exhaust3;
		sleep 32;
		emit-sfx 1024 + 2 from exhaust1;
		emit-sfx 1024 + 2 from exhaust2;
		emit-sfx 1024 + 2 from exhaust3;
		sleep 32;
		emit-sfx 1024 + 2 from exhaust1;
		emit-sfx 1024 + 2 from exhaust2;
		emit-sfx 1024 + 2 from exhaust3;
		sleep 32;
		emit-sfx 1024 + 2 from exhaust1;
		emit-sfx 1024 + 2 from exhaust2;
		emit-sfx 1024 + 2 from exhaust3;
		sleep 32;
		emit-sfx 1024 + 2 from exhaust1;
		emit-sfx 1024 + 2 from exhaust2;
		emit-sfx 1024 + 2 from exhaust3;
		sleep 32;
		emit-sfx 1024 + 2 from exhaust1;
		emit-sfx 1024 + 2 from exhaust2;
		emit-sfx 1024 + 2 from exhaust3;
		sleep 32;
		emit-sfx 1024 + 2 from exhaust1;
		emit-sfx 1024 + 2 from exhaust2;
		emit-sfx 1024 + 2 from exhaust3;
		sleep 32;
		emit-sfx 1024 + 2 from exhaust1;
		emit-sfx 1024 + 2 from exhaust2;
		emit-sfx 1024 + 2 from exhaust3;
		sleep 32;
	}

}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		move barrel1 to z-axis [-3] speed [9];
		start-script FlameLight(1);
		//emit-sfx 1024 + 0 from flare1;
		sleep 334;
		//wait-for-move barrel1 along z-axis;
		move barrel1 to z-axis [0.000000] speed [4.5];
	}
	if( gun_1 == 1 )
	{
		move barrel2 to z-axis [-3] speed [9];
		start-script FlameLight(2);
		//emit-sfx 1024 + 0 from flare2;
		sleep 334;
		wait-for-move barrel2 along z-axis;
		move barrel2 to z-axis [0.000000] speed [4.5];
	}
	//sleep 234;
	gun_1 = !gun_1;
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
}

AimFromPrimary(piecenum)
{
	piecenum = sleeves;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type BITMAPONLY | NOHEATCLOUD;
		explode sleeves type BITMAPONLY | NOHEATCLOUD;
		explode barrel1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare1 type BITMAPONLY | NOHEATCLOUD;
		//explode barrel2 type BITMAPONLY | NOHEATCLOUD;
		//explode flare2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode base type BITMAPONLY | NOHEATCLOUD;
		explode turret type FALL | NOHEATCLOUD;
		explode sleeves type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode barrel2 type FALL | NOHEATCLOUD;
		//explode flare2 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode base type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode sleeves type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode flare1 type SMOKE | FALL | NOHEATCLOUD;
		//explode barrel2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode base type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sleeves type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode barrel2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode flare2 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
