#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  Chassis, ban1, ban1Flare1, ban1Flare2, ban2, ban2Flare1,ban2Flare2, FlamePivotXY, FlamePivotZ, Flamer, FlamerFlare1, FlamerFlare2, Turret, Barrel, BarrelExit, BarrelFlare1, BarrelFlare2, smoke1, smoke2;

static-var  bMoving, moveSpeed, currentSpeed, animSpeed, restore_delay, last_ban1_heading, last_ban2_heading, willlaughing, islaughing, waslaughing, lastfired, healthperc, BarrelLastFired, Ban1LastFired, Ban2LastFired, FlamerLastFired;

// Signal definitions
#define SIG_AIM				2
#define SIG_MOVE				4
#define SIG_AIML				8
#define SIG_AIMR				16

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*20/moveSpeed;
		if (currentSpeed<4) currentSpeed=4;
		animSpeed = 1800 / currentSpeed;
		sleep 142;
	}
}

Smoke()
{
	while( TRUE )
	{
		if ( bMoving )
		{
			emit-sfx 1024 + 1 from smoke1;
			emit-sfx 1024 + 1 from smoke2;
		}
		sleep animSpeed;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from Chassis;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RockUnit(anglex, anglez)
{
	if (lastfired==1) {
		turn Chassis to x-axis anglex speed <50.005495>;
		turn Chassis to z-axis <0> - anglez speed <50.005495>;
		wait-for-turn Chassis around z-axis;
		wait-for-turn Chassis around x-axis;
		turn Chassis to z-axis <0.000000> speed <20.000000>;
		turn Chassis to x-axis <0.000000> speed <20.000000>;
	}
}

#define BASEPIECE Chassis
#define HITSPEED <45.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 10
#define MAXTILT 100
HitByWeapon(anglex, anglez, damage)	// angle[x|z] is always [-500;500], damage is multiplied by 100
{
	var amount;//, speedz, speedx;
	amount = damage / (100 * UNITSIZE);
	if (amount < 3  ) return (0);
	if (amount > MAXTILT) amount = MAXTILT;
	//get PRINT(anglex, anglez, amount, damage);
	//speedz = HITSPEED * get ABS(anglez) / 500; //nevermind this, the random error this produces actually looks better than the accurate version
	turn BASEPIECE to z-axis (anglez * amount) / 100  speed HITSPEED;
	turn BASEPIECE to x-axis <0> - (anglex * amount) /100 speed HITSPEED;
	wait-for-turn BASEPIECE around z-axis;
	wait-for-turn BASEPIECE around x-axis;
	turn BASEPIECE to z-axis <0.000000> speed HITSPEED / 4;
	turn BASEPIECE to x-axis <0.000000> speed HITSPEED / 4;
}

HitByWeaponId(anglex, anglez, weaponid, dmg) //weaponID is always 0,lasers and flamers give angles of 0
{
	start-script HitByWeapon(dmg, anglez,anglex); //I dont know why param order must be switched, and this also runs a frame later :(
	return (100); //return damage percent
}

Create()
{
	hide smoke1;
	hide smoke2;
	bMoving = FALSE;
	moveSpeed = get (MAX_SPEED);
	animSpeed = 100;
	lastfired = 0;
	BarrelLastFired = 1;
	Ban1LastFired = 1;
	Ban2LastFired = 1;
	FlamerLastFired = 1;
	restore_delay = 3000;
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
    signal SIG_MOVE;
    set-signal-mask SIG_MOVE;
	start-script Smoke();
	start-script UnitSpeed();
}

StopMoving()
{
  signal SIG_MOVE;
	bMoving = FALSE;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    if (Stunned) {
        return (1);
    }
	turn Turret to y-axis <0.000000> speed <35.005495>;
	turn Barrel to x-axis <0.000000> speed <15.000000>;	
	
}

SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}

RestoreAfterDelay()
{
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}


RestoreAfterDelay_ban1()
{
	set-signal-mask SIG_AIML; //ensures restore animation is killed if this weapon is aimed
	sleep restore_delay;
	//large negative values to let wait-for-turn happen on first target
	last_ban1_heading = -1000000;
	turn ban1 to y-axis <0> speed <90>;
	turn ban1 to x-axis <0.000000> speed <15>;
}

RestoreAfterDelay_ban2()
{
	set-signal-mask SIG_AIMR; //ensures restore animation is killed if this weapon is aimed
	sleep restore_delay;
	//large negative values to let wait-for-turn happen on first target
	last_ban2_heading = -1000000;
	turn ban2 to y-axis <0> speed <90>;
	turn ban2 to x-axis <0.000000> speed <15>;
}




AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn Turret to y-axis heading speed <40.000000>;
	turn Barrel to x-axis <0.000000> - pitch speed <45.000000>;
	wait-for-turn Turret around y-axis;
	wait-for-turn Barrel around x-axis;
	start-script RestoreAfterDelay();
	return (1);//*/
}

FirePrimary()
{
	lastfired = 1;
	if ( (BarrelLastFired==2) )
	{
		emit-sfx 1024 + 0 from BarrelFlare1;
		move BarrelExit to z-axis [-2.400000] speed [500.000000];
		emit-sfx 1024 + 0 from BarrelFlare1;
		wait-for-move BarrelExit along z-axis;
		move BarrelExit to z-axis [0.000000] speed [3.000000];//*/
		BarrelLastFired=1;
	}
	else
	{
		emit-sfx 1024 + 0 from BarrelFlare2;
		move BarrelExit to z-axis [-2.400000] speed [500.000000];
		emit-sfx 1024 + 0 from BarrelFlare2;
		wait-for-move BarrelExit along z-axis;
		move BarrelExit to z-axis [0.000000] speed [3.000000];//*/
		BarrelLastFired=2;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = Turret;
}

QueryPrimary(piecenum)
{
	if ( (BarrelLastFired>1) )
	{
		piecenum = BarrelFlare1;
	}
	else
	{
		piecenum = BarrelFlare2;
	}
}




//left
AimSecondary(heading, pitch)
{


	// logic to restrict Turret rotation due to unitdef maxangledif
	// maxangledif=180 = 0 to 180 degrees = 0 to 32,768
	// does no turn animation if the target heading is out of firing arc
	// out of firing arc aim calls happen during "preaiming" logic
	if ( (heading<0) )
	{
		return (0);
	}
	signal SIG_AIML;
	set-signal-mask SIG_AIML;

	// values in <> are degrees per second
	// otherwise angles are in COB angular unit (cau) - There are 65536 cau in a circle
	// In general, 6 cau per frame ~= 1 degree per second
	turn ban1 to y-axis heading speed <120>;
	// if weapon will take more than 1 frame to turn to new angle, wait for turn
	if ( (get ABS(last_ban1_heading - heading) > 720) )
	{
		// seems to take 3 frames for wait-for-turn to process
		wait-for-turn ban1 around y-axis;
	}
	last_ban1_heading = heading;
	//return (1);	
	//get PRINT(get GAME_FRAME, heading, pitch);

	turn ban1 to x-axis <0.000000> - pitch speed <80.000000>;
	wait-for-turn ban1 around x-axis;

	//get PRINT(321);

	start-script RestoreAfterDelay_ban1();

	return (1);
}

FireSecondary()
{
	lastfired = 2;
	if (Ban1LastFired>1)
	{
		Ban1LastFired=1;
	}
	else
	{
		Ban1LastFired=2;
	}
}

AimFromSecondary(piecenum)
{
	piecenum = ban1;
}

QuerySecondary(piecenum)
{
	if (Ban1LastFired>1)
	{
		piecenum = ban1Flare1;
	}
	else
	{
		piecenum = ban1Flare2;
	}
}






AimTertiary(heading, pitch)
{

//get PRINT(heading);
	// logic to restrict Turret rotation due to unitdef maxangledif
	// maxangledif=180 = -180 to 0 degrees = -32,768 to 0
	// does no turn animation if the target heading is out of firing arc
	// out of firing arc aim calls happen during "preaiming" logic
	if ( (heading>0) )
	{
		return (0);
	}
	signal SIG_AIMR;
	set-signal-mask SIG_AIMR;
	// values in <> are degrees per second
	// otherwise angles are in COB angular unit (cau) - There are 65536 cau in a circle
	// In general, 6 cau per frame ~= 1 degree per second
	turn ban2 to y-axis heading speed <120>;
	// if weapon will take more than 1 frame to turn to new angle, wait for turn
	if ( (get ABS(last_ban2_heading - heading)>720) )
	{
		// seems to take 3 frames for wait-for-turn to process
		wait-for-turn ban2 around y-axis;
	}
	last_ban2_heading=heading;


	//get PRINT(get GAME_FRAME, heading, pitch);
	turn ban2 to x-axis <0.000000> - pitch speed <80.000000>;
	wait-for-turn ban2 around x-axis;

	start-script RestoreAfterDelay_ban2();
	return (1);
}	
	
FireTertiary()
{
	lastfired=3;
	if (Ban2LastFired>1)
	{
		Ban2LastFired=1;
	}
	else
	{
		Ban2LastFired=2;
	}
}

AimFromTertiary(piecenum)
{
	piecenum = ban2;
}

QueryTertiary(piecenum)
{
	if (Ban2LastFired>1)
	{
		piecenum = ban2Flare1;
	}
	else
	{
		piecenum = ban2Flare2;
	}
}



AimWeapon4(heading, pitch)
{
	if ( (heading<-11000) or (heading>11000) )
	{
		return (0);
	}
	if ( (pitch<-16000) or (pitch>16000) )
	{
		return (0);
	}

	turn FlamePivotXY to y-axis heading speed <120>;
	turn FlamePivotZ to x-axis pitch speed <80>;
	wait-for-turn FlamePivotXY around y-axis;
	wait-for-turn FlamePivotZ around x-axis;

	return (1);
}

FireWeapon4()
{
	lastfired=4;
	if (FlamerLastFired>1)
	{
		FlamerLastFired=1;
	}
	else
	{
		FlamerLastFired=2;
	}
}

AimFromWeapon4(piecenum)
{
	piecenum = FlamePivotXY;
}

QueryWeapon4(piecenum)
{
	if ( (FlamerLastFired>1) )
	{
		piecenum = FlamerFlare1;
	}
	else
	{
		piecenum = FlamerFlare2;
	}
}




SweetSpot(piecenum)
{
	piecenum = Chassis;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode Chassis type BITMAPONLY | NOHEATCLOUD;
		explode Turret type BITMAPONLY | NOHEATCLOUD;
		explode Barrel type BITMAPONLY | NOHEATCLOUD;
		explode BarrelExit type BITMAPONLY | NOHEATCLOUD;
		explode ban1 type BITMAPONLY | NOHEATCLOUD;
		explode ban2 type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode Chassis type BITMAPONLY | NOHEATCLOUD;
		explode Turret type FIRE | SMOKE | NOHEATCLOUD;
		explode Barrel type FIRE | SMOKE | NOHEATCLOUD;
		explode BarrelExit type FIRE | SMOKE | NOHEATCLOUD;
		explode ban1 type FIRE | SMOKE | NOHEATCLOUD;
		explode ban2 type FIRE | SMOKE | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode Chassis type BITMAPONLY | NOHEATCLOUD;
		explode Turret type EXPLODE_ON_HIT | SMOKE | NOHEATCLOUD;
		explode Barrel type EXPLODE_ON_HIT | SMOKE | NOHEATCLOUD;
		explode BarrelExit type EXPLODE_ON_HIT | SMOKE | NOHEATCLOUD;
		explode ban1 type EXPLODE_ON_HIT | SMOKE | NOHEATCLOUD;
		explode ban2 type EXPLODE_ON_HIT | SMOKE | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode Chassis type BITMAPONLY | NOHEATCLOUD;
		explode Turret type EXPLODE_ON_HIT | SMOKE | NOHEATCLOUD;
		explode Barrel type EXPLODE_ON_HIT | SMOKE | NOHEATCLOUD;
		explode BarrelExit type EXPLODE_ON_HIT | SMOKE | NOHEATCLOUD;
		explode ban1 type EXPLODE_ON_HIT | SMOKE | NOHEATCLOUD;
		explode ban2 type EXPLODE_ON_HIT | SMOKE | NOHEATCLOUD;
	return corpsetype;
}
