#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  aimy1, turret, flare, barrel, pelvis, rfhip, rfthigh, rfleg, rbhip, rbthigh, rbleg, lfhip, lfthigh, lfleg, lbhip, lbthigh, lbleg;

static-var  gun_1, restore_delay, animSpeed, maxSpeed, animFramesPerKeyframe, bMoving, wpn2_lasthead, force1;

// Signal definitions
#define SIG_MOVE			2
#define SIG_WALK			4
#define SIG_AIM				8


Walk() {//Created by https://github.com/Beherith/Skeletor_S3O from N:\animations\corcrash_anim_walk.blend 
	set-signal-mask SIG_WALK;
	if (bMoving) { //Frame:4 
			move lfleg to z-axis [-2.190000] speed [65.700002] / animSpeed; 
			move lfhip to z-axis [-3.610000] speed [108.299997] / animSpeed; 
			move rbleg to z-axis [-2.190000] speed [65.700002] / animSpeed; 
			move rbhip to z-axis [-3.610000] speed [108.299997] / animSpeed; 
			move rfleg to z-axis [2.700000] speed [81.000001] / animSpeed; 
			move rfhip to z-axis [4.064210] speed [121.926298] / animSpeed; 
			move lbleg to z-axis [2.700000] speed [81.000001] / animSpeed; 
			move lbhip to z-axis [4.064210] speed [121.926298] / animSpeed; 
			move lbhip to y-axis [0] speed [300] / animSpeed;	
		sleep ((33*animSpeed) -1);
	}
	while(bMoving) {
		if (bMoving) { //Frame:8
			if (gun_1 == 1){
				force1 = 1;
				gun_1 = 0;
			}
			move pelvis to y-axis [2] speed [60] / animSpeed;
			move lfleg to z-axis [0.000000] speed [65.700002] / animSpeed; 
			move lfhip to z-axis [0.000000] speed [108.299997] / animSpeed; 
			move rbleg to z-axis [0.000000] speed [65.700002] / animSpeed; 
			move rbhip to z-axis [0.000000] speed [108.299997] / animSpeed; 
			move rfleg to z-axis [0.000000] speed [81.000001] / animSpeed; 
			move rfhip to z-axis [0.000000] speed [121.926298] / animSpeed; 
			move rfhip to y-axis [-2] speed [60] / animSpeed; 
			move lbleg to z-axis [0.000000] speed [81.000001] / animSpeed; 
			move lbhip to z-axis [0.000000] speed [121.926298] / animSpeed; 
			move lbhip to y-axis [-2] speed [60] / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:12
			move pelvis to y-axis [0] speed [60] / animSpeed;
			move lfleg to z-axis [2.700000] speed [81.000001] / animSpeed; 
			move lfhip to z-axis [4.064210] speed [121.926298] / animSpeed;			
			move rbleg to z-axis [2.700000] speed [81.000001] / animSpeed; 
			move rbhip to z-axis [4.064210] speed [121.926298] / animSpeed; 
			move rfleg to z-axis [-2.190000] speed [65.700002] / animSpeed; 
			move rfhip to z-axis [-3.610000] speed [108.299997] / animSpeed;  
			move rfhip to y-axis [0] speed [60] / animSpeed; 
			move lbleg to z-axis [-2.190000] speed [65.700002] / animSpeed; 
			move lbhip to z-axis [-3.610000] speed [108.299997] / animSpeed;  
			move lbhip to y-axis [0] speed [60] / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) {
			if (force1 == 1){
				force1 = 0;
				gun_1 = 1;
			}
			move pelvis to y-axis [2] speed [60] / animSpeed;
			move lfleg to z-axis [0.000000] speed [81.000001] / animSpeed; 
			move lfhip to z-axis [0.000000] speed [121.926298] / animSpeed; 
			move lfhip to y-axis [-2] speed [60] / animSpeed; 
			move rbleg to z-axis [0.000000] speed [81.000001] / animSpeed; 
			move rbhip to z-axis [0.000000] speed [121.926298] / animSpeed; 
			move rbhip to y-axis [-2] speed [60] / animSpeed; 
			move rfleg to z-axis [0.000000] speed [65.700002] / animSpeed; 
			move rfhip to z-axis [0.000000] speed [108.299997] / animSpeed; 
			move lbleg to z-axis [0.000000] speed [65.700002] / animSpeed; 
			move lbhip to z-axis [0.000000] speed [108.299997] / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:20
			move pelvis to y-axis [0] speed [60] / animSpeed;
			move lfleg to z-axis [-2.190000] speed [65.700002] / animSpeed; 
			move lfhip to z-axis [-3.610000] speed [108.299997] / animSpeed; 
			move lfhip to y-axis [0] speed [60] / animSpeed; 
			move rbleg to z-axis [-2.190000] speed [65.700002] / animSpeed; 
			move rbhip to z-axis [-3.610000] speed [108.299997] / animSpeed; 
			move rbhip to y-axis [0] speed [60] / animSpeed; 
			move rfleg to z-axis [2.700000] speed [81.000001] / animSpeed; 
			move rfhip to z-axis [4.064210] speed [121.926298] / animSpeed; 
			move lbleg to z-axis [2.700000] speed [81.000001] / animSpeed; 
			move lbhip to z-axis [4.064210] speed [121.926298] / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from MotionControl()!
StopWalking() {
	move pelvis to y-axis [0.000000] speed [20.250000];
	move lfleg to z-axis [0.000000] speed [20.250000];
	move lfhip to z-axis [0.000000] speed [30.481575];
	move lbleg to z-axis [0.000000] speed [20.250000];
	move lbhip to z-axis [0.000000] speed [30.481575];
	move rfleg to z-axis [0.000000] speed [20.250000];
	move rfhip to z-axis [0.000000] speed [30.481575];
	move rbleg to z-axis [0.000000] speed [20.250000];
	move rbhip to z-axis [0.000000] speed [30.481575];
	move lbhip to y-axis [0] speed [300] / animSpeed;
	move lfhip to y-axis [0] speed [300] / animSpeed;
	move rbhip to y-axis [0] speed [300] / animSpeed;
	move rfhip to y-axis [0] speed [300] / animSpeed;
}

UnitSpeed(){
 maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
 animFramesPerKeyframe = 4; //we need to calc the frames per keyframe value, from the known animtime
 maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
 while(TRUE){
  animSpeed = (get CURRENT_SPEED);
  if (animSpeed<1) animSpeed=1;
  animSpeed = (maxSpeed * 10) / animSpeed; 
  //get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed);
  if (animSpeed<2) animSpeed=2;
  if (animspeed>16) animSpeed = 20;
  sleep 131;
 }
}



#define BASEPIECE pelvis
#define HITSPEED <65.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 1
#define MAXTILT 100

StartMoving()
{
	signal SIG_WALK;
	set-signal-mask SIG_WALK;
	bMoving = TRUE;
	start-script UnitSpeed();
	start-script walk();
}

StopMoving()
{
	bMoving = FALSE;
	signal SIG_WALK;
	call-script StopWalking();
}

Create()
{
	gun_1 = 0;
	force1 = 0;
	hide flare;
	hide aimy1;
	restore_delay = 1000;
	bMoving = FALSE;
	animSpeed = 10;
	start-script StopMoving();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = 1000;
}

SweetSpot(piecenum)
{
	piecenum = pelvis;
}

AimFromPrimary(piecenum)
{
	piecenum = aimy1;
}

AimFromSecondary(piecenum)
{
	piecenum = aimy1;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

QuerySecondary(piecenum)
{
	piecenum = flare;
}

static-var  Stunned;
ExecuteRestoreAfterDelay()
{
    gun_1 = 0;
	if (Stunned) {
        return (1);
    }
	turn aimy1 to y-axis <0.000000> speed <20.000000>;
	turn barrel to x-axis <0.000000> speed <20.000000>;
	wpn2_lasthead = 1000000;
}
SetStunned(State)
{
    Stunned = State;
	if (!Stunned) {
	    start-script ExecuteRestoreAfterDelay();
	}
}
RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep restore_delay;
	start-script ExecuteRestoreAfterDelay();
}

AimPrimary(heading, pitch)
{
	//signal SIG_AIM;
	while(gun_1 == 0)
	{
		sleep 30;
	}
	turn aimy1 to y-axis heading speed <20.000000>;
	turn barrel to x-axis -1*pitch speed <5.000000>;
	if (((get ABS(wpn2_lasthead - heading)) > 65536) OR(((get ABS(wpn2_lasthead - heading)) > 500) AND ((get ABS(wpn2_lasthead - heading)) < 65036)))
	{
		wpn2_lasthead = 1000000;
		wait-for-turn aimy1 around y-axis;
	}
	wpn2_lasthead = heading;
	start-script RestoreAfterDelay();
	return (1);
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM;
	while(gun_1 == 1)
	{
		emit-sfx 2048 from flare;
		start-script RestoreAfterDelay();
		sleep 300;
		return (0);
	}
	turn aimy1 to y-axis heading speed <20.000000>;
	turn barrel to x-axis -1*pitch speed <5.000000>;
	if (((get ABS(wpn2_lasthead - heading)) > 65536) OR(((get ABS(wpn2_lasthead - heading)) > 500) AND ((get ABS(wpn2_lasthead - heading)) < 65036)))
	{
		wpn2_lasthead = 1000000;
		wait-for-turn aimy1 around y-axis;
	}
	wpn2_lasthead = heading;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	return (0);
}

FireSecondary()
{
	gun_1 = 1;
	return (1);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode barrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type BITMAPONLY | NOHEATCLOUD;
		//explode rbarrel type BITMAPONLY | NOHEATCLOUD;
		//explode rflare type BITMAPONLY | NOHEATCLOUD;
		//explode rthigh type BITMAPONLY | NOHEATCLOUD;
		//explode rleg type BITMAPONLY | NOHEATCLOUD;
		//explode lthigh type BITMAPONLY | NOHEATCLOUD;
		//explode lleg type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode barrel type FALL | NOHEATCLOUD;
		explode flare type FALL | NOHEATCLOUD;
		//explode rbarrel type FALL | NOHEATCLOUD;
		//explode rflare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode flare type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode rbarrel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rflare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rthigh type FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lthigh type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		//explode lleg type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode flare type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode rbarrel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rflare type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode rthigh type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode rleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		//explode lthigh type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		//explode lleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
