/* === PRIMARY BLUE (#2BA5EA) === */
.bg-primary { background-color: #2BA5EA; }
.text-primary { color: #2BA5EA; }
.border-primary { border-color: #2BA5EA; }
.bg-primary-alpha { background-color: #2BA5EA80; }
.text-primary-alpha { color: #2BA5EA80; }
.border-primary-alpha { border-color: #2BA5EA80; }

/* === SECONDARY BLUE (#5BB8ED) === */
.bg-secondary { background-color: #5BB8ED; }
.text-secondary { color: #5BB8ED; }
.border-secondary { border-color: #5BB8ED; }
.bg-secondary-alpha { background-color: #5BB8ED80; }
.text-secondary-alpha { color: #5BB8ED80; }
.border-secondary-alpha { border-color: #5BB8ED80; }

/* === ACCENT BLUE (#1F7BB8) === */
.bg-accent { background-color: #1F7BB8; }
.text-accent { color: #1F7BB8; }
.border-accent { border-color: #1F7BB8; }
.bg-accent-alpha { background-color: #1F7BB880; }
.text-accent-alpha { color: #1F7BB880; }
.border-accent-alpha { border-color: #1F7BB880; }

/* === MUTED BLUE (#8DCBF0) === */
.bg-muted { background-color: #8DCBF0; }
.text-muted { color: #8DCBF0; }
.border-muted { border-color: #8DCBF0; }
.bg-muted-alpha { background-color: #8DCBF080; }
.text-muted-alpha { color: #8DCBF080; }
.border-muted-alpha { border-color: #8DCBF080; }

/* === SURFACE BLUE (#C5E5F7) === */
.bg-surface { background-color: #C5E5F7; }
.text-surface { color: #C5E5F7; }
.border-surface { border-color: #C5E5F7; }
.bg-surface-alpha { background-color: #C5E5F780; }
.text-surface-alpha { color: #C5E5F780; }
.border-surface-alpha { border-color: #C5E5F780; }

/* === DARK BLUE (#1A5C86) === */
.bg-dark { background-color: #1A5C86; }
.text-dark { color: #1A5C86; }
.border-dark { border-color: #1A5C86; }
.bg-dark-alpha { background-color: #1A5C8680; }
.text-dark-alpha { color: #1A5C8680; }
.border-dark-alpha { border-color: #1A5C8680; }
