/* === Backgrounds === */
.bg-primary { background-color: #f03e3e; }        /* Strong Red */
.bg-secondary { background-color: #ff8787; }      /* Soft Red */
.bg-accent { background-color: #f43f5e; }         /* Vibrant Rose */
.bg-muted { background-color: #ffe3e3; }          /* Pale Red */
.bg-surface { background-color: #fff5f5; }        /* Very light background */

/* === Text === */
.text-primary { color: #f03e3e; }
.text-secondary { color: #ff8787; }
.text-accent { color: #f43f5e; }
.text-muted { color: #d6a7a7; }
.text-on-primary { color: #ffffff; }

/* === Borders === */
.border-primary { border-color: #f03e3e; }
.border-secondary { border-color: #ff8787; }
.border-accent { border-color: #f43f5e; }
.border-muted { border-color: #d6a7a7; }

/* === Transparent Backgrounds (50%) === */
.bg-primary-50 { background-color: #f03e3e80; }
.bg-secondary-50 { background-color: #ff878780; }
.bg-accent-50 { background-color: #f43f5e80; }
.bg-muted-50 { background-color: #d6a7a780; }

/* === Transparent Text (50%) === */
.text-primary-50 { color: #f03e3e80; }
.text-secondary-50 { color: #ff878780; }
.text-accent-50 { color: #f43f5e80; }
.text-muted-50 { color: #d6a7a780; }

/* === Transparent Borders (50%) === */
.border-primary-50 { border-color: #f03e3e80; }
.border-secondary-50 { border-color: #ff878780; }
.border-accent-50 { border-color: #f43f5e80; }
.border-muted-50 { border-color: #d6a7a780; }
