/* === PRIMARY RED (#ff0000) === */
.bg-primary { background-color: #ff2222; }
.text-primary { color: #ff2222; }
.border-primary { border-color: #ff2222; }
.bg-primary-alpha { background-color: #ff222280; }
.text-primary-alpha { color: #ff222280; }
.border-primary-alpha { border-color: #ff222280; }

/* === SECONDARY RED (#ff4444) === */
.bg-secondary { background-color: #ff4444; }
.text-secondary { color: #ff4444; }
.border-secondary { border-color: #ff4444; }
.bg-secondary-alpha { background-color: #ff444480; }
.text-secondary-alpha { color: #ff444480; }
.border-secondary-alpha { border-color: #ff444480; }

/* === ACCENT RED (#cc0000) === */
.bg-accent { background-color: #cc0000; }
.text-accent { color: #cc0000; }
.border-accent { border-color: #cc0000; }
.bg-accent-alpha { background-color: #cc000080; }
.text-accent-alpha { color: #cc000080; }
.border-accent-alpha { border-color: #cc000080; }

/* === MUTED RED (#ff8888) === */
.bg-muted { background-color: #ff8888; }
.text-muted { color: #ff8888; }
.border-muted { border-color: #ff8888; }
.bg-muted-alpha { background-color: #ff888880; }
.text-muted-alpha { color: #ff888880; }
.border-muted-alpha { border-color: #ff888880; }

/* === SURFACE RED (#ffcccc) === */
.bg-surface { background-color: #ffcccc; }
.text-surface { color: #ffcccc; }
.border-surface { border-color: #ffcccc; }
.bg-surface-alpha { background-color: #ffcccc80; }
.text-surface-alpha { color: #ffcccc80; }
.border-surface-alpha { border-color: #ffcccc80; }

/* === DARK RED (#990000) === */
.bg-primary-dark { background-color: #990000; }
.text-primary-dark { color: #990000; }
.border-primary-dark { border-color: #990000; }
.bg-primary-dark-alpha { background-color: #99000080; }
.text-primary-dark-alpha { color: #99000080; }
.border-primary-dark-alpha { border-color: #99000080; }

/* === Box Shadow === */
.box-shadow-primary { box-shadow: #ff2222 4dp 4dp 0dp 0dp; }

/* === Text Shadow === */
.text-shadow-primary { font-effect: shadow( 4px 4px #ff2222 ); }
.text-glow-primary { font-effect: glow(4px 6px 0px 0px #ff2222); }
