/* === PRIMARY - YELLOW (#FDC04C) === */
.bg-primary { background-color: #FDC04C; }
.text-primary { color: #FDC04C; }
.border-primary { border-color: #FDC04C; }
.bg-primary-alpha { background-color: #FDC04C80; }
.text-primary-alpha { color: #FDC04C80; }
.border-primary-alpha { border-color: #FDC04C80; }

/* === SECONDARY - YELLOW (#FFDB8C) === */
.bg-secondary { background-color: #FFDB8C; }
.text-secondary { color: #FFDB8C; }
.border-secondary { border-color: #FFDB8C; }
.bg-secondary-alpha { background-color: #FFDB8C80; }
.text-secondary-alpha { color: #FFDB8C80; }
.border-secondary-alpha { border-color: #FFDB8C80; }

/* === ACCENT - ORANGE (#E6A532) === */
.bg-accent { background-color: #E6A532; }
.text-accent { color: #E6A532; }
.border-accent { border-color: #E6A532; }
.bg-accent-alpha { background-color: #E6A53280; }
.text-accent-alpha { color: #E6A53280; }
.border-accent-alpha { border-color: #E6A53280; }

/* === MUTED - YELLOW (#FFE5A3) === */
.bg-muted { background-color: #FFE5A3; }
.text-muted { color: #FFE5A3; }
.border-muted { border-color: #FFE5A3; }
.bg-muted-alpha { background-color: #FFE5A380; }
.text-muted-alpha { color: #FFE5A380; }
.border-muted-alpha { border-color: #FFE5A380; }

/* === SURFACE - YELLOW (#FFF8E8) === */
.bg-surface { background-color: #FFF8E8; }
.text-surface { color: #FFF8E8; }
.border-surface { border-color: #FFF8E8; }
.bg-surface-alpha { background-color: #FFF8E880; }
.text-surface-alpha { color: #FFF8E880; }
.border-surface-alpha { border-color: #FFF8E880; }

/* === DARK - YELLOW (#B8941A) === */
.bg-dark { background-color: #B8941A; }
.text-dark { color: #B8941A; }
.border-dark { border-color: #B8941A; }
.bg-dark-alpha { background-color: #B8941A80; }
.text-dark-alpha { color: #B8941A80; }
.border-dark-alpha { border-color: #B8941A80; }