body {
    font-family: "Exo 2";
    font-size: 16dp;
    pointer-events: none;
    position: relative;
}

div
{
	display: block;
}

p
{
	display: block;
}

h1
{
	display: block;
	font-size: 24dp;
	font-weight: bold;
}

h2
{
	display: block;
	font-size: 20dp;
	font-weight: bold;
}

h3
{
	display: block;
	font-size: 18dp;
	font-weight: bold;
}

em
{
	font-style: italic;
}

strong
{
	font-weight: bold;
}

tabset tabs
{
	display: block;
}

scrollbarvertical
{
	width: 6dp;
}

slidertrack
{
	background-color: rgba(100,100,100, 255);
}

sliderbar
{
	background-color: rgba(200,200,200, 255);
	border-radius: 2dp;
}

sliderbar:hover,
sliderbar:active
{
	background-color: rgba(220,220,255, 255);
}

sliderarrowdec
{
	width: 6dp;
	height: 6dp;
	background-color: rgba(100,100,100, 255);
	border-top-left-radius: 5dp;
	border-top-right-radius: 5dp;
	margin-bottom: 2dp;
}

sliderarrowinc
{
	width: 9dp;
	height: 9dp;
	background-color: rgba(100,100,100, 255);
	border-bottom-left-radius: 5dp;
	border-bottom-right-radius: 5dp;
	margin-top: 2dp;
}

sliderarrowinc:hover,
sliderarrowdec:hover
{
	background-color: rgba(150,150,150, 255);
}