/* rml_style_guide Widget Styles */
#rml_style_guide-widget {
    /* positional properties */
    display: flex;
    position: absolute;
    left: 200dp;
    top: 20dp;
    /* dimensional properties */
    width: 700dp;
    height: 80vh;
}

#rml_style_guide-widget.collapsed {
    width: 144dp;
    height: 24dp;
    top: 20dp;
    left: 200dp;
    transition: transform 0.1s elastic-in-out;
}

#widget-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
}

/* Small floating debug controls */
.debug-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3dp;
    z-index: 50;
}

.debug-btn:hover {
    filter: brightness(1.2);
}

.debug-btn:hover>span {
    transform: translateY(-1dp);
}

.code-green {
    color: #2cfd79;
}

/* Draggable handle styles */
.handle {
    height: 100%;
    cursor: move;
    text-align: left;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    border-top-left-radius: 10dp;
    border-top-right-radius: 10dp;
    clip: always;
}

.handle>.greeble {
    color: #00000000;
    padding-left: 5dp;
    position: relative;
    top: -15dp;
    font-size: 2.5rem;
}

@keyframes greeble-pulse {
    0% { color: #00000000; }
    50% { color: #fad400; }
    100% { color: #00000000;  }
}

@keyframes jiggle-on-x {
    0% { transform: translateX(0dp) rotate(45deg); }
    25% { transform: translateX(-2dp) rotate(45deg); }
    50% { transform: translateX(2dp) rotate(45deg); }
    75% { transform: translateX(-2dp) rotate(45deg); }
    100% { transform: translateX(0dp) rotate(45deg); }
}

.handle:hover>.greeble {
    animation: none;
    color: #2cf877;
}

.handle:active>.greeble {
    animation: 1s back-in-out infinite greeble-pulse;
}

.handle:active>.angle-decorator {
    animation: 0.5s back-in-out infinite jiggle-on-x;
}

.angle-decorator {
    position: absolute;
    top: -210dp;
    left: -360dp;
    width: 400dp;
    height: 400dp;
    transform: rotate(45deg);
}

.section {
    clip: always;
    overflow: hidden scroll;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.copy-button {
    cursor: copy;
    position: relative;
}

.copy-button:hover {
    transition: background-color 0.2s;
    background-color: rgba(255, 255, 255, 50);
}

.copy-button:active {
    transform: translate(1px, 1px);
}

.copy-button:active>.tooltip {
    transform: translate(-1px, -1px);
}

.tooltip {
    visibility: hidden;
    text-align: center;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    right: 0;
    opacity: 0;
    transition: opacity 0.1s;
    width: 550dp;
    pointer-events: none;
}

.copy-button:hover>.tooltip {
    visibility: visible;
    opacity: 1;
}

button:active {
    transform: translate(1dp, 1dp)
}

.toggle-expand-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15dp;
    height: 15dp;
    cursor: pointer;
    z-index: 100;
}

.toggle-expand-container:hover {
    filter: brightness(1.2);
}

.toggle-expand-container:hover>.chevron {
    opacity: 1;
    filter: none;
}

.toggle-expand-container:active {
    transform: translate(1dp, 1dp);
}

.chevron {
    width: 4dp;
    height: 4dp;
    /* warning yellow #fad400 */
    border-left: 4dp #fad400;
    border-top: 4dp #fad400;
    border-top-left-radius: 3dp;
    /* border-radius: 5dp; */
    transition: transform 0.1s, right 0.3s,opacity 0.1s;
    opacity: 0.1;
    transform: rotate(225deg);
    filter: grayscale(1);
}

.chevron.expanded {
    transform: rotate(45deg);
}

.collapsed-title {
    position: absolute;
    height: 100%;
    width: 100%;
    font-weight: bold;
    font-size: 14dp;
}

/* Target directly where possible the following selector is better then '.collapsed-title:hover .chevron {}' */
.collapsed-title:hover>.toggle-expand-container>.chevron {
    opacity: 1;
    filter: none;
}

.collapsed-title:hover {
    filter: brightness(1.1);
}