acceleration
activatewhenbuilt
ai_limit
airsightdistance
airstrafe
altfromsealevel
amphibious
antiweapons
attackrunlength
autoheal
badtargetcategory
badtargetcategory1
badtargetcategory2
badtargetcategory3
bankscale
bmcode
brakerate
buildangle
buildcostenergy
buildcostmetal
builddistance
builder
buildinggrounddecaldecayspeed
buildinggrounddecalsizex
buildinggrounddecalsizey
buildinggrounddecaltype
buildpic
buildtime
canassist
canattack
cancapture
candgun
canfly
canguard
canhover
canload
canmove
canpatrol
canreclaim
canreclamate
canrepair
canrestore
canresurrect
canstop
cansubmerge
cantbetransported
capturespeed
category
cloakcost
cloakcostmoving
collide
collisionsphereoffset
collisionspherescale
collisionvolumeoffsets
collisionvolumescales
collisionvolumetest 
collisionvolumetype
commander
copyright
corpse
cruisealt
damagemodifier
decoyfor
defaultmissiontype
description
designation
digger
downloadable
energymake
energystorage
energyuse
explodeas
extractsmetal
firestandorders
firestate
floater
footprintx
footprintz
frenchdescription
frenchname
germandescription
germanname
healtime
hidedamage
hightrajectory
hoverattack
icontype
idleautoheal
idletime
immunetoparalyzer
init_cloaked
isairbase
isfeature
istargetingupgrade
italiandescription
italianname
leavetracks
levelground
makesmetal
maneuverleashlength
mass
maxangledif1
maxangledif2
maxangledif3
maxangledif4
maxangledif5
maxangledif6
maxangledif7
maxdamage
maxslope
maxvelocity
maxwaterdepth
metalmake
metalstorage
mincloakdistance
minwaterdepth
mobilestandorders
movementclass
moverate1
moverate2
name
noautofire
nochasecategory
norestrict
noshadow
objectname
onlytargetcategory
onlytargetcategory1
onlytargetcategory2
onlytargetcategory3
onlytargetcategory4
onlytargetcategory5
onoffable
ovradjust
pitchscale
radardistance
radardistancejam
reclaimable
releaseheld
repairspeed
resurrect
scale
seismicdistance
seismicsignature
selfdestructas
selfdestructcountdown
shootme
showplayername
side
sightdistance
smoothanim
sonardistance
sortbias
soundcategory
spanishdescription
spanishname
standingfireorder
standingmoveorder
stealth
steeringmode
tedclass
terraformspeed
threed
tidalgenerator
trackoffset
trackstrength
trackstretch
tracktype
trackwidth
transmaxunits
transportcapacity
transportmaxunits
transportsize
turninplace
turnrate
unitname
unitnumber
unloadspread
upright
usebuildinggrounddecal
usesmoothmesh
version
w10_badtargetcategory
w1_badtargetcategory
w2_badtargetcategory
w3_badtargetcategory
w4_badtargetcategory
w5_badtargetcategory
w6_badtargetcategory
w7_badtargetcategory
w8_badtargetcategory
w9_badtargetcategory
waterline
weapon1
weapon10
weapon2
weapon3
weapon4
weapon5
weapon6
weapon7
weapon8
weapon9
weaponmaindir1
weaponmaindir2
weaponmaindir3
weaponmaindir4
weaponmaindir5
weaponmaindir6
weaponmaindir7
weaponslaveto2
weaponslaveto3
weaponslaveto4
weaponslaveto5
weaponslaveto6
weaponslaveto7
weaponslaveto8
weaponslaveto9
windgenerator
workertime
wpri_badtargetcategory
wsec_badtargetcategory
wspe_badtargetcategory
yardmap
zbuffer
