FOUND acceleration
FOUND activatewhenbuilt
NOTFOUND ai_limit
FOUND airsightdistance
FOUND airstrafe
NOTFOUND altfromsealevel
NOTFOUND amphibious
NOTFOUND antiweapons
NOTFOUND attackrunlength
FOUND autoheal
FOUND badtargetcategory
NOTFOUND badtargetcategory1
NOTFOUND badtargetcategory2
NOTFOUND badtargetcategory3
NOTFOUND bankscale
NOTFOUND bmcode
FOUND brakerate
NOTFOUND buildangle
FOUND buildcostenergy
FOUND buildcostmetal
FOUND builddistance
FOUND builder
FOUND buildinggrounddecaldecayspeed
FOUND buildinggrounddecalsizex
FOUND buildinggrounddecalsizey
FOUND buildinggrounddecaltype
FOUND buildpic
FOUND buildtime
FOUND canassist
FOUND canattack
FOUND cancapture
FOUND candgun
FOUND canfly
FOUND canguard
FOUND canhover
NOTFOUND canload
FOUND canmove
FOUND canpatrol
FOUND canreclaim
NOTFOUND canreclamate
FOUND canrepair
FOUND canrestore
FOUND canresurrect
NOTFOUND canstop
FOUND cansubmerge
FOUND cantbetransported
FOUND capturespeed
FOUND category
FOUND cloakcost
FOUND cloakcostmoving
FOUND collide
NOTFOUND collisionsphereoffset
NOTFOUND collisionspherescale
FOUND collisionvolumeoffsets
FOUND collisionvolumescales
NOTFOUND collisionvolumetest 
FOUND collisionvolumetype
FOUND commander
NOTFOUND copyright
FOUND corpse
FOUND cruisealt
FOUND damagemodifier
FOUND decoyfor
NOTFOUND defaultmissiontype
FOUND description
NOTFOUND designation
NOTFOUND digger
NOTFOUND downloadable
FOUND energymake
FOUND energystorage
FOUND energyuse
FOUND explodeas
FOUND extractsmetal
NOTFOUND firestandorders
FOUND firestate
FOUND floater
FOUND footprintx
FOUND footprintz
NOTFOUND frenchdescription
NOTFOUND frenchname
NOTFOUND germandescription
NOTFOUND germanname
NOTFOUND healtime
FOUND hidedamage
FOUND hightrajectory
FOUND hoverattack
FOUND icontype
FOUND idleautoheal
FOUND idletime
NOTFOUND immunetoparalyzer
NOTFOUND init_cloaked
FOUND isairbase
FOUND isfeature
FOUND istargetingupgrade
NOTFOUND italiandescription
NOTFOUND italianname
FOUND leavetracks
FOUND levelground
FOUND makesmetal
NOTFOUND maneuverleashlength
FOUND mass
NOTFOUND maxangledif1
NOTFOUND maxangledif2
NOTFOUND maxangledif3
NOTFOUND maxangledif4
NOTFOUND maxangledif5
NOTFOUND maxangledif6
NOTFOUND maxangledif7
FOUND maxdamage
FOUND maxslope
FOUND maxvelocity
FOUND maxwaterdepth
FOUND metalmake
FOUND metalstorage
FOUND mincloakdistance
FOUND minwaterdepth
NOTFOUND mobilestandorders
FOUND movementclass
NOTFOUND moverate1
NOTFOUND moverate2
FOUND name
FOUND noautofire
FOUND nochasecategory
NOTFOUND norestrict
NOTFOUND noshadow
FOUND objectname
FOUND onlytargetcategory
NOTFOUND onlytargetcategory1
NOTFOUND onlytargetcategory2
NOTFOUND onlytargetcategory3
NOTFOUND onlytargetcategory4
NOTFOUND onlytargetcategory5
FOUND onoffable
NOTFOUND ovradjust
NOTFOUND pitchscale
FOUND radardistance
FOUND radardistancejam
FOUND reclaimable
FOUND releaseheld
FOUND repairspeed
FOUND resurrect
FOUND scale
FOUND seismicdistance
FOUND seismicsignature
FOUND selfdestructas
FOUND selfdestructcountdown
NOTFOUND shootme
FOUND showplayername
NOTFOUND side
FOUND sightdistance
FOUND smoothanim
FOUND sonardistance
NOTFOUND sortbias
NOTFOUND soundcategory
NOTFOUND spanishdescription
NOTFOUND spanishname
NOTFOUND standingfireorder
NOTFOUND standingmoveorder
FOUND stealth
NOTFOUND steeringmode
NOTFOUND tedclass
FOUND terraformspeed
NOTFOUND threed
FOUND tidalgenerator
FOUND trackoffset
FOUND trackstrength
FOUND trackstretch
FOUND tracktype
FOUND trackwidth
NOTFOUND transmaxunits
FOUND transportcapacity
NOTFOUND transportmaxunits
FOUND transportsize
FOUND turninplace
FOUND turnrate
FOUND unitname
NOTFOUND unitnumber
FOUND unloadspread
FOUND upright
FOUND usebuildinggrounddecal
FOUND usesmoothmesh
NOTFOUND version
NOTFOUND w10_badtargetcategory
NOTFOUND w1_badtargetcategory
NOTFOUND w2_badtargetcategory
NOTFOUND w3_badtargetcategory
NOTFOUND w4_badtargetcategory
NOTFOUND w5_badtargetcategory
NOTFOUND w6_badtargetcategory
NOTFOUND w7_badtargetcategory
NOTFOUND w8_badtargetcategory
NOTFOUND w9_badtargetcategory
FOUND waterline
NOTFOUND weapon1
NOTFOUND weapon10
NOTFOUND weapon2
NOTFOUND weapon3
NOTFOUND weapon4
NOTFOUND weapon5
NOTFOUND weapon6
NOTFOUND weapon7
NOTFOUND weapon8
NOTFOUND weapon9
NOTFOUND weaponmaindir1
NOTFOUND weaponmaindir2
NOTFOUND weaponmaindir3
NOTFOUND weaponmaindir4
NOTFOUND weaponmaindir5
NOTFOUND weaponmaindir6
NOTFOUND weaponmaindir7
NOTFOUND weaponslaveto2
NOTFOUND weaponslaveto3
NOTFOUND weaponslaveto4
NOTFOUND weaponslaveto5
NOTFOUND weaponslaveto6
NOTFOUND weaponslaveto7
NOTFOUND weaponslaveto8
NOTFOUND weaponslaveto9
FOUND windgenerator
FOUND workertime
NOTFOUND wpri_badtargetcategory
NOTFOUND wsec_badtargetcategory
NOTFOUND wspe_badtargetcategory
FOUND yardmap
NOTFOUND zbuffer
