--USED
Notice there the collisionsphere tags, maybe
 that collisionvolume type/scales/offsets
collisionvolumetest
--END

--WEAPONS TABLE
maxangledif1
maxangledif2
maxangledif3
maxangledif4
maxangledif5
maxangledif6
maxangledif7
onlytargetcategory1
onlytargetcategory2
onlytargetcategory3
onlytargetcategory4
onlytargetcategory5
badtargetcategory1
badtargetcategory2
badtargetcategory3
w10_badtargetcategory
w1_badtargetcategory
w2_badtargetcategory
w3_badtargetcategory
w4_badtargetcategory
w5_badtargetcategory
w6_badtargetcategory
w7_badtargetcategory
w8_badtargetcategory
w9_badtargetcategory
weaponmaindir1
weaponmaindir2
weaponmaindir3
weaponmaindir4
weaponmaindir5
weaponmaindir6
weaponmaindir7
weaponslaveto2
weaponslaveto3
weaponslaveto4
weaponslaveto5
weaponslaveto6
weaponslaveto7
weaponslaveto8
weaponslaveto9
weapon1
weapon10
weapon2
weapon3
weapon4
weapon5
weapon6
weapon7
weapon8
weapon9
--END

--DONT THINK USED BUT NOT SURE
side
wpri_badtargetcategory
wsec_badtargetcategory
wspe_badtargetcategory
--END
