
#include "exptype.h"

piece  body, firepoint;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_LASER		4


Create()
{
	turn body to y-axis Rand(0, 65534) now;
	emit-sfx 1024+2 from body;
	move body to y-axis [-100] now;
	move body to y-axis [0] speed [8];
}

AimWeapon1(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	sleep 15;
	return (TRUE);
}

AimWeapon2(heading, pitch)
{
	signal SIG_AIM_LASER;
	set-signal-mask SIG_AIM_LASER;
	sleep 30;
	return (TRUE);
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = firepoint;
}

AimFromWeapon2(pieceIndex)
{
	pieceIndex = firepoint;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = firepoint;
}

QueryWeapon2(pieceIndex)
{
	pieceIndex = firepoint;
}




HitByWeaponId()
{
	emit-sfx 1024 from body;
	return 100;
}

Killed( severity, corpsetype )
{
	corpsetype = 1;
	emit-sfx 1025 from body;
	return( 0 );
}

StopBuilding()
{
}

QueryNanoPiece(pieceIndex)
{
	pieceIndex = firepoint;
}
