
#include "../recoil_common_includes.h"

piece  base, body, head, tail, lthigh, lknee, lshin, lfoot, rthigh,
       rknee, rshin, rfoot, rsack, lsack, aimy1;


// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes
static-var isMoving,maxSpeed, animFramesPerKeyframe, animSpeed,gun_1,isDying;

// Signal definitions
#define SIGNAL_AIM1 256

// For N:\animations\raptor_2legged_fast_anim_walk.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 2, 8))
#define MOVESCALE 150 //How much extra body sway the raptor should have. Scale this with size of raptor
#define MOVESPEED  9  //How many frames per animation cycle, valid 2-10
#define animAmplitude 45 //How big steps the raptor should take, valid 20-200
#define LUHAND lsack  //define these as the left and right head thingies
#define RUHAND rsack  
#define LLHAND lsack  //define these as the left and right head thingies
#define RLHAND rsack  
#define SIGNAL_MOVE 1
#include "raptor_walk_2legged_v2.h"

#define IDLEMOVESCALE 150
#define IDLEAMPLITUDE 100
#define IDLESPEED 33
#include "raptor_idle_2legged_v2.h"

#define DEATHSCALE 150 //Higher values are bigger, 100 is default
#define DEATHAMPLIDUTE 100 //Higher values are bigger, 100 is default
#define DEATHSPEED 12
#include "raptor_death_2legged_v2.h"
//use call-script DeathAnim(); from Killed()

#define BASEPIECE base //needed for HitByWeapon
#define HITSPEED <25.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 10
#define MAXTILT 200
#include "raptor_hitbyweapon.h"

#include "raptor_death_2legged_ptaq.h"

#include "raptor_killed_2legged.h"

#include "raptor_swim_2legged_v1.h"
#include "raptor_create_move_swim.h"

AimFromWeapon1(pieceIndex)
{
	pieceIndex = head;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = head;
}

AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	if (pitch > <60>) pitch = <60>;
	if (pitch < <-60>) pitch = <-60>;
	
	if (heading > <60>) heading = <60>;
	if (heading < <-60>) heading = <-60>;
	turn aimy1 to y-axis heading speed <250.0>;
	turn aimy1 to x-axis <0.0> - pitch speed <200.0>;
	wait-for-turn aimy1 around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Shot1()
{
	turn lsack to y-axis <30.0> speed <200.0>;
	turn rsack to y-axis <-30.0> speed <200.0>;
	move rsack to x-axis [-1.0] speed [9.0];
	move lsack to x-axis [1.0] speed [9.0];
	wait-for-turn lsack around y-axis;
	set CHANGE_TARGET to 1;
	turn lsack to y-axis <0.0> speed <20.0>;
	turn rsack to y-axis <0.0> speed <20.0>;
	move rsack to x-axis [0.0] speed [0.300000];
	move lsack to x-axis [0.0] speed [0.300000];
}

