piece base, body, head,tail,lthigh,lknee,lshin,lfoot,rthigh,rknee,rshin,rfoot,rsack,lsack, aimy1;

static-var bMoving,maxSpeed, animFramesPerKeyframe, animSpeed,gun_1,isDying;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_MOVE			16
#define SIG_RESTORE			32

#include "sfxtype.h"
#include "exptype.h"


// For N:\animations\raptor_2legged_fast_anim_walk.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 2, 8))
#define MOVESCALE 100 //How much extra body sway the raptor should have. Scale this with size of raptor
#define MOVESPEED  5  //How many frames per animation cycle, valid 2-10
#define animAmplitude 55 //How big steps the raptor should take, valid 20-200
#define LUHAND lsack  //define these as the left and right head thingies
#define RUHAND rsack  
#define LLHAND lsack  //define these as the left and right head thingies
#define RLHAND rsack  
#define SIG_WALK 64 //these defines are needed before includes!
#include "raptor_walk_2legged_v2.h"

#define IDLEMOVESCALE 100
#define IDLEAMPLITUDE 100
#define IDLESPEED 14
#include "raptor_idle_2legged_v2.h"

#define DEATHSCALE 100 //Higher values are bigger, 100 is default
#define DEATHAMPLIDUTE 100 //Higher values are bigger, 100 is default
#define DEATHSPEED 12
#include "raptor_death_2legged_v2.h"
//use call-script DeathAnim(); from Killed()

#define BASEPIECE base //needed for HitByWeapon
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 2
#define MAXTILT 200
#include "raptor_hitbyweapon.h"

#include "raptor_death_2legged_ptaq.h"

#include "raptor_killed_2legged.h"

#include "raptor_swim_2legged_v1.h"
#include "raptor_create_move_swim.h"

lua_FlameShot(weapon) //Distortion and lups flame effect
{
  return 0;
}


AimFromPrimary(piecenum)
	{	piecenum=head;	}

QueryPrimary(piecenum)
	{	piecenum=head; }

AimFromSecondary(piecenum)
	{	piecenum=head;	}

QuerySecondary(piecenum)
	{	piecenum=head; }

AimFromTertiary(piecenum)
	{	piecenum=head;	}

QueryTertiary(piecenum)
	{	piecenum=head; }



AimPrimary(heading,pitch)
{
    signal SIG_AIM;
	set-signal-mask SIG_AIM;
	//nasty stuff here
	/* 	while( 255 > heading )
		{
			set UNKNOWN_UNIT_VALUE(82) to 0 - 1000 + get UNKNOWN_UNIT_VALUE(82);
			heading = heading + 1000;
			sleep 1;
		}
		while( heading > 255 )
		{
			set UNKNOWN_UNIT_VALUE(82) to 1000 + get UNKNOWN_UNIT_VALUE(82);
			heading = heading - 1000;
			sleep 1;
		}	
		*/
	if (heading > <60>) heading = <60>;
	if (heading < <-60>) heading = <-60>;
	turn aimy1 to y-axis heading speed <175>;
	turn aimy1 to x-axis 0 -pitch speed <175>;
	wait-for-turn aimy1 around y-axis;
	wait-for-turn aimy1 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

AimSecondary(heading,pitch)
	{
  	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	
	if (heading > <60>) heading = <60>;
	if (heading < <-60>) heading = <-60>;
	turn aimy1 to y-axis heading speed <175>;
	turn aimy1 to x-axis 0 -pitch speed <175>;
	wait-for-turn aimy1 around y-axis;
	wait-for-turn aimy1 around x-axis;
	start-script RestoreAfterDelay();
	return(1);
	}

AimTertiary(heading,pitch)
	{
  	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	
	if (heading > <60>) heading = <60>;
	if (heading < <-60>) heading = <-60>;
	turn aimy1 to y-axis heading speed <175>;
	turn aimy1 to x-axis 0 -pitch speed <175>;
	wait-for-turn aimy1 around y-axis;
	wait-for-turn aimy1 around x-axis;
	start-script RestoreAfterDelay();
	return(1);
	}

Shot1()
	{ }
Shot2()
	{
	turn lsack to y-axis <40> speed [1];
	turn rsack to y-axis <-40> speed [1];
	wait-for-turn lsack around y-axis;
	turn lsack to y-axis <0> speed [0.3];
	turn rsack to y-axis <0> speed [0.3];
	//call-script lua_FlameShot(2);
	return (head);
	}
Shot3()
	{ }

