
#include "../recoil_common_includes.h"

piece  body, firepoint;

// Signal definitions
#define SIGNAL_AIM1 256

Create()
{
	turn body to y-axis Rand(0, 65534) now;
	emit-sfx 1024+2 from body;
	move body to y-axis [-50] now;
	move body to y-axis [0] speed [8];
}

AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	sleep 30;
	return (TRUE);
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = firepoint;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = firepoint;
}



HitByWeaponId()
{
	emit-sfx 1024 from body;
	return 100;
}

Killed( severity, corpsetype )
{
	corpsetype = 1;
	emit-sfx 1025 from body;
	return( 0 );
}


StopBuilding()
{
}

QueryNanoPiece(pieceIndex)
{
	pieceIndex = firepoint;
}
