
#include "../recoil_common_includes.h"

piece  base, body, head, tail, lthigh, lknee, lshin, lfoot, rthigh,
       rknee, rshin, rfoot, lforearm, lupperarm, lblade, rforearm, rupperarm,
       rblade, aimy1;

// Signal definitions
#define SIGNAL_AIM1 256

static-var maxSpeed, animFramesPerKeyframe, isMoving, animSpeed, isDying, gun_1;

// For N:\animations\Raptors\raptor_walk_remaster_v2.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 5))
#define MOVESCALE 31 //Higher values are bigger, 100 is default
#define MOVESPEED 3
#define animAmplitude 150
#define LUHAND lupperarm  //define these as the left and right head thingies
#define RUHAND rupperarm  
#define LLHAND lupperarm  //define these as the left and right head thingies
#define RLHAND rupperarm  
#define SIGNAL_MOVE 1
#include "raptor_walk_2legged_v2.h"

#define IDLEMOVESCALE 31
#define IDLEAMPLITUDE 130
#define IDLESPEED 8
#include "raptor_idle_2legged_v2.h"

#define DEATHSCALE 31 //Higher values are bigger, 100 is default
#define DEATHAMPLIDUTE 100 //Higher values are bigger, 100 is default
#define DEATHSPEED 5
#include "raptor_death_2legged_v2.h"
//use call-script DeathAnim(); from Killed()

#define BASEPIECE body //needed for HitByWeapon
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 2
#define MAXTILT 100
#include "raptor_hitbyweapon.h"

#include "raptor_death_2legged_ptaq.h"

#include "raptor_killed_2legged.h"

#include "raptor_swim_2legged_v1.h"
#include "raptor_create_move_swim.h"

AimFromWeapon1(pieceIndex)
{
	pieceIndex = head;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = head;
}

AimWeapon1(heading, pitch)
{
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	if (heading > <60> ) heading = <60>;
	if (heading < <-60> ) heading = <-60>;
	if (pitch > <60> ) pitch = <60>;
	if (pitch < <-60> ) pitch = <-60>;
	turn aimy1 to y-axis heading speed <250.0>;
	turn aimy1 to x-axis <0.0> - pitch speed <200.0>;
	wait-for-turn aimy1 around y-axis;
	
	start-script RestoreAfterDelay();
	return (1);
}

Shot1()
{
	turn lforearm to y-axis <-140.0> speed <600.0>;
	turn rforearm to y-axis <140.0> speed <600.0>;
	turn lblade to y-axis <140.0> speed <600.0>;
	turn rblade to y-axis <-140.0> speed <600.0>;
	wait-for-turn rblade around y-axis;
	turn lforearm to y-axis <0.0> speed <120.0>;
	turn rforearm to y-axis <0.0> speed <120.0>;
	turn lblade to y-axis <0.0> speed <120.0>;
	turn rblade to y-axis <0.0> speed <120.0>;
	return (0);
}

