piece base, body, head,tail,lthigh,lknee,lshin,lfoot,rthigh,rknee,rshin,rfoot,rsack,lsack,rblade,lblade,mblade,spike1,spike2,spike3,aimy1;

#include "../recoil_common_includes.h"

static-var gun_1,maxSpeed, animFramesPerKeyframe, isMoving, animSpeed, isDying;

// For N:\animations\Raptors\raptor_walk_remaster_v2.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 3, 5))
#define MOVESCALE 47 //Higher values are bigger, 100 is default
#define MOVESPEED 3
#define animAmplitude 150
#define LUHAND lsack  //define these as the left and right head thingies
#define RUHAND rsack  
#define LLHAND lsack  //define these as the left and right head thingies
#define RLHAND rsack  
#define SIGNAL_MOVE 1
#include "raptor_walk_2legged_v2.h"


#define IDLEMOVESCALE 47
#define IDLEAMPLITUDE 100
#define IDLESPEED 10
#include "raptor_idle_2legged_v2.h"


#define DEATHSCALE 47 //Higher values are bigger, 100 is default
#define DEATHAMPLIDUTE 100 //Higher values are bigger, 100 is default
#define DEATHSPEED 6
#include "raptor_death_2legged_v2.h"
//use call-script DeathAnim(); from Killed()


#define BASEPIECE body //needed for HitByWeapon
#define HITSPEED <45.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 3
#define MAXTILT 100
#include "raptor_hitbyweapon.h"

#include "raptor_death_2legged_ptaq.h"

#include "raptor_killed_2legged.h"

#include "raptor_swim_2legged_v1.h"
#include "raptor_create_move_swim.h"