
#include "exptype.h"

piece  base, aimy, seg1,seg2,seg3,seg4,seg5,head,flare;

static-var  AboveGround, restore_delay, isAiming, frameslefttoshot;


//------------------------------- Worm Options --------------------------------------------------
#define WORMSIZE 240 // This is for scaling move animations
#define SPIT 0 // if you want a spitting animation before shooting, set it >0
#define RECOIL 0 // if you want a recoil anim after shooting, set it >0 (about 300)


//-------------------------------CONSTANT ACCELERATION TURRET TURNING---------------------------
// MaxVelocity and acceleration are in degrees per frame (not second!)
// Jerk is the minimum velocity of the turret
// A high precision requirement can result in overshoots if desired 
// (c) CC BY NC ND Beherith mysterme@gmail.com

#define MAX_SEG_VELOCITY <5.00>
#define SEG_ACCELERATION <0.05>
#define SEG_JERK <0.02>
#define SEG_PRECISION <0.02>


#define MAX_AIMY1_VELOCITY <18.00>
#define AIMY1_ACCELERATION <0.1>
#define AIMY1_JERK <0.1>
#define AIMY1_PRECISION <0.1>

		 
#define WIGGLEAMPLITUDE  100 / 200
#define WIGGLEPHASE 10900
#define WIGGLEFREQUENCY 1000
#define WIGGLESPEED <10>


#include "raptor_worm_turret_common.h"