
#include "../recoil_common_includes.h"


piece  base, dbl, dtr, dbr, dtl, emit, blinka, blinkb, blinkc, blinkd;

Lights()
{
	while( TRUE )
	{
		show blinka;
		sleep 120;
		show blinkb;
		sleep 120;
		show blinkc;	
		sleep 120;
		show blinkd;
		sleep 120;
		hide blinka;
		sleep 120;
		hide blinkb;
		sleep 120;
		hide blinkc;
		sleep 120;
		hide blinkd;
		sleep 2500;

	}
	sleep 2000;
	start-script Lights();
}

Beacon()
{
	while( TRUE )
	{
		emit-sfx 1024 + 1 from emit;
		sleep 10000;
	}
	sleep 10000;
	start-script Beacon();
}

Create()
{
	start-script Lights();
	start-script Beacon();
}