


piece  base, emit, light, dome, cap, blinka, blinkb, blinkc, blinkd, blinktop, bowl, groundblink;

Lights()
{
	while( TRUE )
	{
		show blinka;
		sleep Rand(400,600);
		show blinkb;
		sleep Rand(400,600);
		show blinkc;	
		sleep Rand(400,600);
		show blinkd;
		sleep Rand(1000,10000);
		hide blinka;
		sleep Rand(400,600);
		hide blinkb;
		sleep Rand(400,600);
		hide blinkc;
		sleep Rand(400,600);
		hide blinkd;
		sleep Rand(1000,10000);

	}
	sleep 2000;
	start-script Lights();
}

TopLight()
{
	while( TRUE )
	{
		show blinktop;
		sleep Rand(150,250);
		hide blinktop;
		sleep Rand(1000,10000);

	}
	sleep 600;
	start-script TopLight();
}

// Beacon()
// 	{
// 		while( TRUE )
// 		{
// 			emit-sfx 1024 + 1 from groundblink;
// 			sleep 33453;
// 		}
// 		sleep 33453;
// 		start-script Beacon();
//}

Create()
{	
	hide blinka;
	hide blinkb;
	hide blinkc;
	hide blinkd;
	hide blinktop;
	start-script Lights();
	start-script TopLight();
	// start-script Beacon();
}