id: 0-1.0.r1/0
type: dir
count: 0
cpath: /tags
copyroot: 0 /

id: 2-1.0.r1/62
type: dir
count: 0
cpath: /trunk
copyroot: 0 /

id: 3-1.0.r1/126
type: dir
count: 0
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 16
dir 3-1.0.r1/126
K 4
tags
V 14
dir 0-1.0.r1/0
K 5
trunk
V 15
dir 2-1.0.r1/62
END
ENDREP
id: 0.0.r1/306
type: dir
pred: 0.0.r0/17
count: 1
text: 1 194 99 99 5974f5dbaefe53e16e7d55e25dc2d7ff
cpath: /
copyroot: 0 /

_0.0.t0-0 add-dir false false /tags

_2.0.t0-0 add-dir false false /trunk

_3.0.t0-0 add-dir false false /branches


306 431
