#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, wing1, wing2;

static-var  statechg_DesiredState, statechg_StateChanging;


activatescr()
{
	if( TRUE )
	{
		move wing1 to x-axis [0.00000] now;
		move wing1 to x-axis [14.5] speed [14.02805];
		move wing2 to x-axis [0.00000] now;
		move wing2 to x-axis [-14.5] speed [14.15329];
		sleep 998;
	}
	sleep 44;
	return (0);
}

deactivatescr()
{
	if( TRUE )
	{
		move wing1 to x-axis [14.5] now;
		move wing1 to x-axis [0.00000] speed [14.02805];
		move wing2 to x-axis [-14.5] now;
		move wing2 to x-axis [0.00000] speed [14.15329];
		sleep 998;
	}
	sleep 44;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 and healthpercent > 0 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 2 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from wing1;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from wing2;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
	return (0);
}

Activate()
{
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	start-script RequestState(1);
	return (0);
}

StartBuilding()
{
	set INBUILDSTANCE to 1;
	return (0);
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = base;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		//explode base type FALL | BITMAP1 | NOHEATCLOUD;
		explode wing1 type FALL | BITMAP1 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		//explode base type FALL | BITMAP1 | NOHEATCLOUD;
		explode wing1 type FALL | BITMAP1 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		//explode base type FALL | BITMAP1 | NOHEATCLOUD;
		explode wing1 type FALL | BITMAP1 | NOHEATCLOUD;
	    explode wing2 type FALL | BITMAP2 | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	//explode base type FALL | BITMAP1 | NOHEATCLOUD;
		explode wing1 type FALL | BITMAP1 | NOHEATCLOUD;
	    explode wing2 type FALL | BITMAP2 | NOHEATCLOUD;
	return (corpsetype);
}
