#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, slip, explode1, explode2, explode3, explode4, explode5, explode6,
       piling1, gun1, nano1, piling2, gun2, nano2;

static-var  spray, unitviewer, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2


activatescr()
{
	turn gun2 to x-axis <-30.00549> speed <30.00000>;
	turn gun1 to x-axis <-30.00549> speed <60.00000>;
	sleep 100;
	turn piling1 to y-axis <45.00549> speed <90.00000>;
	turn piling2 to y-axis <45.02747> speed <90.00000>;
	wait-for-turn piling1 around y-axis;
	wait-for-turn piling2 around y-axis;
	sleep 500;
	return (0);
}

deactivatescr()
{
	turn piling1 to y-axis <45.00549> now;
	turn piling1 to y-axis <0.00000> speed <90.00000>;
	turn piling2 to y-axis <45.02747> now;
	turn piling2 to y-axis <0.00000> speed <90.00000>;
	turn gun2 to x-axis <-30.00549> now;
	turn gun1 to x-axis <-30.00549> now;
	sleep 100;
	turn gun2 to x-axis <0.00000> speed <30.00000>;
	turn gun1 to x-axis <0.00000> speed <60.00000>;
	sleep 500;
	return (0);
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
	return (0);
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
	return (0);
}

Go()
{
	dont-cache nano1;
	dont-cache nano2;
	dont-cache gun1;
	dont-cache gun2;
	dont-cache piling1;
	dont-cache piling2;
	dont-cache slip;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
	return (0);
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache nano1;
	cache nano2;
	cache gun1;
	cache gun2;
	cache piling1;
	cache piling2;
	cache slip;
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	dont-shade nano1;
	dont-shade nano2;
	dont-shade gun1;
	dont-shade gun2;
	dont-shade piling1;
	dont-shade piling2;
	dont-shade slip;
	spray = base;
	unitviewer = FALSE;
	call-script InitState();
	return (0);
}

QueryNanoPiece(piecenum)
{
	if( spray == 0 )
	{
		piecenum = nano1;
	}
	if( spray != 0 )
	{
		piecenum = nano2;
	}
	spray = !spray;
	return (0);
}

Demo()
{
	unitviewer = TRUE;
	return (0);
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if( !unitviewer )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
	return (0);
}

QueryBuildInfo(piecenum)
{
	piecenum = slip;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = piling1;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		//explode base type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		//explode base type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	//explode base type NOHEATCLOUD;
	return (corpsetype);
}
