#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, pelvis, lthigh, rthigh, rleg, rfoot, lleg, lfoot,
       tongend, ltong, rtong, tongpivot;

static-var  bMoving, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5;

// Signal definitions
#define SIG_ACTIVATE			2


walk()
{
	if( TRUE )
	{
		move pelvis to y-axis [-0.500000] speed [5.963855];
		turn lthigh to x-axis <-67.148352> speed <800.989011>;
		turn rthigh to x-axis <3.505495> speed <41.807692>;
		turn rleg to x-axis <68.560440> speed <817.829670>;
		turn rfoot to x-axis <-36.901099> speed <440.208791>;
		turn lleg to x-axis <67.846154> speed <809.313187>;
		turn lfoot to x-axis <-1.049451> speed <12.516484>;
		sleep 40;
	}
	if( TRUE )
	{
		sleep 30;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <-60.467033> now;
		turn rthigh to x-axis <-4.912088> now;
		turn rleg to x-axis <87.549451> now;
		turn rfoot to x-axis <-27.071429> now;
		turn lleg to x-axis <61.181319> now;
		sleep 30;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] speed [2.133618];
		turn lthigh to x-axis <-51.681319> speed <132.049451>;
		turn rthigh to x-axis <-33.038462> speed <311.928571>;
		turn rleg to x-axis <118.846154> speed <429.115385>;
		turn lleg to x-axis <55.901099> speed <101.989011>;
		turn lfoot to x-axis <-4.560440> speed <30.010989>;
		sleep 80;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] speed [1.280170];
		turn lthigh to x-axis <-45.357143> speed <53.972527>;
		turn rthigh to x-axis <-41.137363> speed <69.071429>;
		turn lleg to x-axis <52.038462> speed <32.961538>;
		turn lfoot to x-axis <-6.670330> speed <17.956044>;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] speed [1.192767];
		turn lthigh to x-axis <-38.324176> speed <83.884615>;
		turn rthigh to x-axis <-45.005495> speed <46.203297>;
		turn rleg to x-axis <98.445055> speed <243.269231>;
		turn rfoot to x-axis <-33.758242> speed <37.549451>;
		turn lleg to x-axis <54.489011> speed <29.225275>;
		turn lfoot to x-axis <-14.060440> speed <88.142857>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] speed [1.192767];
		turn lthigh to x-axis <-29.879121> speed <100.659341>;
		turn rthigh to x-axis <-53.791209> speed <104.725275>;
		turn rleg to x-axis <61.879121> speed <436.142857>;
		turn lleg to x-axis <54.500000> speed <0.126374>;
		turn lfoot to x-axis <-23.203297> speed <109.049451>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] speed [1.789154];
		turn lthigh to x-axis <-11.247253> speed <222.230769>;
		turn rthigh to x-axis <-85.791209> speed <381.747253>;
		turn rleg to x-axis <80.516484> speed <222.230769>;
		turn lleg to x-axis <35.148352> speed <230.752747>;
		turn lfoot to x-axis <-23.538462> speed <4.060440>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.400000] speed [1.789154];
		turn lthigh to x-axis <-7.379121> speed <46.203297>;
		turn rthigh to x-axis <-81.912088> speed <46.263736>;
		turn rleg to x-axis <46.401099> speed <406.851648>;
		turn lleg to x-axis <69.604396> speed <410.912088>;
		turn lfoot to x-axis <-37.615385> speed <167.835165>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.500000] speed [1.192767];
		turn lthigh to x-axis <6.313187> speed <163.379121>;
		turn rthigh to x-axis <-66.445055> speed <184.549451>;
		turn rleg to x-axis <43.236264> speed <37.813187>;
		turn rfoot to x-axis <23.203297> speed <679.417582>;
		turn lleg to x-axis <67.846154> speed <20.901099>;
		turn lfoot to x-axis <-34.791209> speed <33.615385>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.400000] speed [1.192767];
		turn lthigh to x-axis <-3.148352> speed <112.917582>;
		turn rthigh to x-axis <-58.714286> speed <92.142857>;
		turn rfoot to x-axis <15.456044> speed <92.340659>;
		turn lleg to x-axis <91.412088> speed <281.082418>;
		sleep 40;
	}
	if( TRUE )
	{
		sleep 30;
	}
	if( TRUE )
	{
		sleep 30;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] speed [1.280170];
		turn lthigh to x-axis <-25.659341> speed <192.164835>;
		turn rthigh to x-axis <-52.390110> speed <54.016484>;
		turn rfoot to x-axis <9.137363> speed <53.972527>;
		turn lleg to x-axis <113.225275> speed <186.115385>;
		sleep 80;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] speed [1.280170];
		turn lthigh to x-axis <-49.571429> speed <204.076923>;
		turn rthigh to x-axis <-36.214286> speed <138.049451>;
		turn rfoot to x-axis <-7.027473> speed <137.956044>;
		turn lleg to x-axis <121.659341> speed <72.021978>;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] speed [1.192767];
		turn lthigh to x-axis <-55.901099> speed <75.428571>;
		turn rthigh to x-axis <-21.791209> speed <172.032967>;
		turn rleg to x-axis <38.670330> speed <54.395604>;
		turn rfoot to x-axis <-13.346154> speed <75.428571>;
		turn lleg to x-axis <110.049451> speed <138.478022>;
		turn lfoot to x-axis <-37.967033> speed <37.813187>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] speed [1.192767];
		turn lthigh to x-axis <-68.912088> speed <155.186813>;
		turn rthigh to x-axis <-16.170330> speed <67.043956>;
		turn rleg to x-axis <41.489011> speed <33.549451>;
		turn rfoot to x-axis <-21.445055> speed <96.532967>;
		turn lleg to x-axis <98.802198> speed <134.214286>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] speed [1.789154];
		turn lthigh to x-axis <-79.802198> speed <129.956044>;
		turn rthigh to x-axis <-7.027473> speed <109.049451>;
		turn rleg to x-axis <43.236264> speed <20.840659>;
		turn rfoot to x-axis <-29.527473> speed <96.467033>;
		turn lleg to x-axis <79.813187> speed <226.428571>;
		sleep 60;
	}
	move pelvis to y-axis [-0.400000] speed [1.789154];
	turn lthigh to x-axis <-78.401099> speed <16.708791>;
	turn rthigh to x-axis <-1.390110> speed <67.170330>;
	turn rleg to x-axis <60.467033> speed <205.587912>;
	turn rfoot to x-axis <-33.390110> speed <46.071429>;
	turn lleg to x-axis <54.148352> speed <306.186813>;
	sleep 60;
}

walklegs()
{
	if( TRUE )
	{
		move pelvis to y-axis [-0.500000] speed [1.192767];
		turn lthigh to x-axis <-67.148352> speed <134.214286>;
		turn rthigh to x-axis <3.505495> speed <58.456044>;
		turn rleg to x-axis <68.560440> speed <96.532967>;
		turn rfoot to x-axis <-36.901099> speed <41.873626>;
		turn lleg to x-axis <67.846154> speed <163.445055>;
		turn lfoot to x-axis <-1.049451> speed <440.340659>;
		sleep 40;
	}
	if( TRUE )
	{
		sleep 30;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <-60.467033> now;
		turn rthigh to x-axis <-4.912088> now;
		turn rleg to x-axis <87.549451> now;
		turn rfoot to x-axis <-27.071429> now;
		turn lleg to x-axis <61.181319> now;
		sleep 30;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] speed [2.133618];
		turn lthigh to x-axis <-51.681319> speed <132.049451>;
		turn rthigh to x-axis <-33.038462> speed <311.928571>;
		turn rleg to x-axis <118.846154> speed <429.115385>;
		turn lleg to x-axis <55.901099> speed <101.989011>;
		turn lfoot to x-axis <-4.560440> speed <30.010989>;
		sleep 80;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] speed [1.280170];
		turn lthigh to x-axis <-45.357143> speed <53.972527>;
		turn rthigh to x-axis <-41.137363> speed <69.071429>;
		turn lleg to x-axis <52.038462> speed <32.961538>;
		turn lfoot to x-axis <-6.670330> speed <17.956044>;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] speed [1.192767];
		turn lthigh to x-axis <-38.324176> speed <83.884615>;
		turn rthigh to x-axis <-45.005495> speed <46.203297>;
		turn rleg to x-axis <98.445055> speed <243.269231>;
		turn rfoot to x-axis <-33.758242> speed <37.549451>;
		turn lleg to x-axis <54.489011> speed <29.225275>;
		turn lfoot to x-axis <-14.060440> speed <88.142857>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] speed [1.192767];
		turn lthigh to x-axis <-29.879121> speed <100.659341>;
		turn rthigh to x-axis <-53.791209> speed <104.725275>;
		turn rleg to x-axis <61.879121> speed <436.142857>;
		turn lleg to x-axis <54.500000> speed <0.126374>;
		turn lfoot to x-axis <-23.203297> speed <109.049451>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] speed [1.789154];
		turn lthigh to x-axis <-11.247253> speed <222.230769>;
		turn rthigh to x-axis <-85.791209> speed <381.747253>;
		turn rleg to x-axis <80.516484> speed <222.230769>;
		turn lleg to x-axis <35.148352> speed <230.752747>;
		turn lfoot to x-axis <-23.538462> speed <4.060440>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.400000] speed [1.789154];
		turn lthigh to x-axis <-7.379121> speed <46.203297>;
		turn rthigh to x-axis <-81.912088> speed <46.263736>;
		turn rleg to x-axis <46.401099> speed <406.851648>;
		turn lleg to x-axis <69.604396> speed <410.912088>;
		turn lfoot to x-axis <-37.615385> speed <167.835165>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.500000] speed [1.192767];
		turn lthigh to x-axis <6.313187> speed <163.379121>;
		turn rthigh to x-axis <-66.445055> speed <184.549451>;
		turn rleg to x-axis <43.236264> speed <37.813187>;
		turn rfoot to x-axis <23.203297> speed <679.417582>;
		turn lleg to x-axis <67.846154> speed <20.901099>;
		turn lfoot to x-axis <-34.791209> speed <33.615385>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.400000] speed [1.192767];
		turn lthigh to x-axis <-3.148352> speed <112.917582>;
		turn rthigh to x-axis <-58.714286> speed <92.142857>;
		turn rfoot to x-axis <15.456044> speed <92.340659>;
		turn lleg to x-axis <91.412088> speed <281.082418>;
		sleep 40;
	}
	if( TRUE )
	{
		sleep 30;
	}
	if( TRUE )
	{
		sleep 30;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] speed [1.280170];
		turn lthigh to x-axis <-25.659341> speed <192.164835>;
		turn rthigh to x-axis <-52.390110> speed <54.016484>;
		turn rfoot to x-axis <9.137363> speed <53.972527>;
		turn lleg to x-axis <113.225275> speed <186.115385>;
		sleep 80;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] speed [1.280170];
		turn lthigh to x-axis <-49.571429> speed <204.076923>;
		turn rthigh to x-axis <-36.214286> speed <138.049451>;
		turn rfoot to x-axis <-7.027473> speed <137.956044>;
		turn lleg to x-axis <121.659341> speed <72.021978>;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] speed [1.192767];
		turn lthigh to x-axis <-55.901099> speed <75.428571>;
		turn rthigh to x-axis <-21.791209> speed <172.032967>;
		turn rleg to x-axis <38.670330> speed <54.395604>;
		turn rfoot to x-axis <-13.346154> speed <75.428571>;
		turn lleg to x-axis <110.049451> speed <138.478022>;
		turn lfoot to x-axis <-37.967033> speed <37.813187>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] speed [1.192767];
		turn lthigh to x-axis <-68.912088> speed <155.186813>;
		turn rthigh to x-axis <-16.170330> speed <67.043956>;
		turn rleg to x-axis <41.489011> speed <33.549451>;
		turn rfoot to x-axis <-21.445055> speed <96.532967>;
		turn lleg to x-axis <98.802198> speed <134.214286>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] speed [1.789154];
		turn lthigh to x-axis <-79.802198> speed <129.956044>;
		turn rthigh to x-axis <-7.027473> speed <109.049451>;
		turn rleg to x-axis <43.236264> speed <20.840659>;
		turn rfoot to x-axis <-29.527473> speed <96.467033>;
		turn lleg to x-axis <79.813187> speed <226.428571>;
		sleep 60;
	}
	move pelvis to y-axis [-0.400000] speed [1.789154];
	turn lthigh to x-axis <-78.401099> speed <16.708791>;
	turn rthigh to x-axis <-1.390110> speed <67.170330>;
	turn rleg to x-axis <60.467033> speed <205.587912>;
	turn rfoot to x-axis <-33.390110> speed <46.071429>;
	turn lleg to x-axis <54.148352> speed <306.186813>;
	sleep 60;
}

open()
{
	if( TRUE )
	{
		move tongend to y-axis [0.000000] now;
		move tongend to y-axis [-2.989996] speed [3.000000];
		move ltong to y-axis [0.000000] now;
		move ltong to y-axis [-2.989996] speed [3.000000];
		move rtong to y-axis [0.000000] now;
		move rtong to y-axis [-2.989996] speed [3.000000];
		turn ltong to y-axis <0.000000> now;
		turn ltong to y-axis <0.000000> speed <0.000000>;
		turn rtong to y-axis <0.000000> now;
		turn rtong to y-axis <0.000000> speed <0.000000>;
		sleep 751;
	}
	if( TRUE )
	{
		turn ltong to y-axis <-119.027473> speed <157.000000>;
		turn rtong to y-axis <116.027473> speed <154.000000>;
		sleep 758;
	}
	sleep 17;
}

close()
{
	if( TRUE )
	{
		move tongend to y-axis [-2.989996] now;
		move ltong to y-axis [-2.989996] now;
		move rtong to y-axis [-2.989996] now;
		turn ltong to y-axis <-119.192308> now;
		turn ltong to y-axis <0.000000> speed <174.000000>;
		turn rtong to y-axis <116.736264> now;
		turn rtong to y-axis <0.000000> - <0.016484> speed <170.000000>;
		sleep 683;
	}
	if( TRUE )
	{
		move tongend to y-axis [0.000000] speed [4.000000];
		move ltong to y-axis [0.000000] speed [4.000000];
		move rtong to y-axis [0.000000] speed [4.000000];
		turn ltong to y-axis <0.000000> speed <0.000000>;
		turn rtong to y-axis <0.000000> speed <0.000000>;
		sleep 689;
	}
	sleep 21;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = Static_Var_2;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	bMoving = FALSE;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
	Static_Var_5 = 0;
}

Activate()
{
	if( Static_Var_5 )
	{
		set ACTIVATION to 0;
		return (0);
	}
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	call-script open();
	spin tongpivot around z-axis speed <100.016484>;
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	turn tongpivot to z-axis <0.000000> speed <-100.000000>;
	wait-for-turn tongpivot around z-axis;
	call-script close();
}

QueryWeapon1(piecenum)
{
	piecenum = torso;
}

AimFromWeapon1(piecenum)
{
	piecenum = torso;
}

HitByWeapon(anglex, anglez)
{
	if( get ACTIVATION )
	{
		Static_Var_5 = 1;
	}
	if( Static_Var_5 )
	{
		signal 4;
		set-signal-mask 4;
		set ACTIVATION to 0;
		sleep 8000;
		Static_Var_5 = 0;
		set ACTIVATION to 100;
	}
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

RestoreAfterDelay()
{
	sleep Static_Var_4;
	Static_Var_2 = 0;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode lfoot type FALL | BITMAP1 | NOHEATCLOUD;
		explode lleg type FALL | BITMAP1 | NOHEATCLOUD;
		explode ltong type SHATTER | BITMAP1 | NOHEATCLOUD;
		explode pelvis type FALL | BITMAP1 | NOHEATCLOUD;
		explode rfoot type FALL | BITMAP1 | NOHEATCLOUD;
		explode rleg type FALL | BITMAP1 | NOHEATCLOUD;
		explode rtong type FALL | BITMAP1 | NOHEATCLOUD;
		explode tongend type FALL | BITMAP1 | NOHEATCLOUD;
		explode tongpivot type FALL | BITMAP1 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		explode ltong type SHATTER | BITMAP1 | NOHEATCLOUD;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		explode rtong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		explode tongend type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		explode tongpivot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	explode ltong type SHATTER | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	explode rtong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	explode tongend type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	explode tongpivot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	return corpsetype;
}
