#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  ground, pelvis, rthigh, rleg, lthigh, lleg, torso, turret,
       flak, flak_fire, turret_fire, rmiss, rmiss_fire, lmiss, lmiss_fire;

static-var  bMoving, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7;


walk()
{
	while( bMoving )
	{
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [0.000000] now;
			move rleg to y-axis [0.000000] now;
			turn rthigh to x-axis <36.000000> now;
			turn lthigh to x-axis <-35.000000> now;
			turn lleg to x-axis <35.000000> now;
			turn rleg to x-axis <26.000000> now;
			sleep 20;
		}
		if( bMoving )
		{
			move torso to y-axis [0.000000] now;
			sleep 20;
		}
		if( bMoving )
		{
			move torso to y-axis [0.000000] now;
			sleep 50;
		}
		if( bMoving )
		{
			move torso to y-axis [0.000000] now;
			sleep 20;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move torso to y-axis [0.000000] now;
			move rleg to y-axis [0.000000] now;
			turn rthigh to x-axis <20.000000> speed <170.689655>;
			turn lthigh to x-axis <-31.000000> speed <264.568966>;
			turn lleg to x-axis <30.000000> speed <256.034483>;
			turn rleg to x-axis <27.000000> speed <230.431034>;
			sleep 70;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move rleg to y-axis [2.500000] speed [29.819277];
			turn rthigh to x-axis <9.000000> speed <131.204819>;
			turn lthigh to x-axis <-24.000000> speed <83.493976>;
			turn lleg to x-axis <25.000000> speed <59.638554>;
			turn rleg to x-axis <27.000000> now;
			sleep 60;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-2.500000] speed [29.819277];
			turn rthigh to x-axis <-12.000000> speed <250.481928>;
			turn lthigh to x-axis <-7.000000> speed <202.771084>;
			turn lleg to x-axis <7.000000> speed <214.698795>;
			turn rleg to x-axis <26.000000> speed <11.927711>;
			sleep 50;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] speed [29.819277];
			move rleg to y-axis [2.500000] now;
			turn rthigh to x-axis <-21.000000> speed <107.349398>;
			turn lthigh to x-axis <5.000000> speed <143.132530>;
			turn lleg to x-axis <17.000000> speed <119.277108>;
			turn rleg to x-axis <26.000000> now;
			sleep 40;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			turn rthigh to x-axis <-29.000000> speed <95.421687>;
			turn lthigh to x-axis <16.000000> speed <131.204819>;
			sleep 50;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			turn rthigh to x-axis <-44.000000> speed <178.915663>;
			turn lthigh to x-axis <19.000000> speed <35.783133>;
			sleep 60;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			turn rthigh to x-axis <-54.000000> speed <85.344828>;
			turn lthigh to x-axis <26.000000> speed <59.741379>;
			sleep 70;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move rleg to y-axis [0.000000] now;
			turn rthigh to x-axis <-36.000000> now;
			turn lthigh to x-axis <28.000000> now;
			turn lleg to x-axis <16.000000> now;
			turn rleg to x-axis <36.000000> now;
			sleep 20;
		}
		if( bMoving )
		{
			move torso to y-axis [0.000000] now;
			sleep 20;
		}
		if( bMoving )
		{
			move torso to y-axis [0.000000] now;
			sleep 50;
		}
		if( bMoving )
		{
			move torso to y-axis [0.000000] now;
			sleep 20;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move torso to y-axis [0.000000] now;
			move lleg to y-axis [2.500000] speed [21.336207];
			turn rthigh to x-axis <-28.000000> speed <221.896552>;
			turn lthigh to x-axis <21.000000> speed <42.672414>;
			turn lleg to x-axis <22.000000> speed <42.672414>;
			turn rleg to x-axis <28.000000> speed <17.068966>;
			sleep 70;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			turn rthigh to x-axis <-22.000000> speed <71.566265>;
			turn lthigh to x-axis <8.000000> speed <155.060241>;
			turn lleg to x-axis <24.000000> speed <23.855422>;
			turn rleg to x-axis <22.000000> speed <71.566265>;
			sleep 60;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			turn rthigh to x-axis <-16.000000> speed <71.566265>;
			turn lthigh to x-axis <-7.000000> speed <178.915663>;
			turn rleg to x-axis <17.000000> speed <59.638554>;
			sleep 50;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [2.500000] now;
			turn rthigh to x-axis <-7.000000> speed <107.349398>;
			turn lthigh to x-axis <-15.000000> speed <95.421687>;
			turn lleg to x-axis <20.000000> speed <47.710843>;
			turn rleg to x-axis <25.000000> speed <95.421687>;
			sleep 40;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			turn rthigh to x-axis <3.000000> speed <119.277108>;
			turn lthigh to x-axis <-26.000000> speed <131.204819>;
			sleep 50;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			turn rthigh to x-axis <10.000000> speed <83.493976>;
			turn lthigh to x-axis <-35.000000> speed <107.349398>;
			sleep 60;
		}
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <21.000000> speed <93.879310>;
		turn lthigh to x-axis <-56.000000> speed <179.224138>;
		sleep 70;
	}
	return (0);
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = Static_Var_2;
		if( moving )
		{
			call-script walk();
			justmoved = TRUE;
		}
		if( !moving )
		{
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [2.500000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	hide flak_fire;
	hide turret_fire;
	hide lmiss_fire;
	hide rmiss_fire;
	bMoving = FALSE;
	start-script MotionControl();
	start-script SmokeUnit();
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return (0);
}

RestoreAfterDelay()
{
	sleep 5000;
	set-signal-mask 0;
	turn turret to y-axis <0.000000> speed <90.000000>;
	turn flak to x-axis <0.000000> speed <90.000000>;
	turn lmiss to x-axis <0.000000> speed <90.000000>;
	turn rmiss to x-axis <0.000000> speed <90.000000>;
	turn torso to y-axis <0.000000> speed <90.000000>;
	return (0);
}

QueryWeapon2(Func_Var_1)
{
	Func_Var_1 = 10;
	return (0);
}

AimFromWeapon2(Func_Var_1)
{
	Func_Var_1 = 7;
	return (0);
}

AimWeapon2(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	turn turret to y-axis Func_Var_1 speed <250.000000>;
	wait-for-turn turret around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon2()
{
}

QueryWeapon3(Func_Var_1)
{
	Func_Var_1 = 12;
	return (0);
}

AimFromWeapon3(Func_Var_1)
{
	Func_Var_1 = 6;
	return (0);
}

AimWeapon3(Func_Var_1, Func_Var_2)
{
	signal 4;
	set-signal-mask 4;
	turn torso to y-axis Func_Var_1 speed <300.000000>;
	turn lmiss to x-axis <0.000000> - Func_Var_2 speed <250.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn lmiss around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon3()
{
}

QueryWeapon4(Func_Var_1)
{
	Func_Var_1 = 14;
	return (0);
}

AimFromWeapon4(Func_Var_1)
{
	Func_Var_1 = 6;
	return (0);
}

AimWeapon4(Func_Var_1, Func_Var_2)
{
	signal 8;
	set-signal-mask 8;
	turn torso to y-axis Func_Var_1 speed <300.000000>;
	turn rmiss to x-axis <0.000000> - Func_Var_2 speed <250.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn rmiss around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon4()
{
}

QueryWeapon5(Func_Var_1)
{
	Func_Var_1 = 9;
	return (0);
}

AimFromWeapon5(Func_Var_1)
{
	Func_Var_1 = 8;
	return (0);
}

AimWeapon5(Func_Var_1, Func_Var_2)
{
	signal 16;
	set-signal-mask 16;
	turn flak to x-axis <0.000000> - Func_Var_2 speed <350.000000>;
	wait-for-turn flak around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon5()
{
	show flak_fire;
	sleep 100;
	hide flak_fire;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode pelvis type BITMAPONLY | BITMAP2;
		explode rthigh type BITMAPONLY | BITMAP3;
		explode rleg type BITMAPONLY | BITMAP4;
		explode lthigh type BITMAPONLY | BITMAP5;
		explode lleg type BITMAPONLY | BITMAP1;
		explode torso type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP4;
		explode flak type BITMAPONLY | BITMAP5;
		explode rmiss type BITMAPONLY | BITMAP1;
		explode lmiss type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode pelvis type FALL | BITMAP2;
		explode rthigh type FALL | BITMAP3;
		explode rleg type FALL | BITMAP4;
		explode lthigh type FALL | BITMAP5;
		explode lleg type FALL | BITMAP1;
		explode torso type FALL | BITMAP2;
		explode turret type FALL | BITMAP3;
		explode flak type FALL | BITMAP4;
		explode rmiss type FALL | BITMAP5;
		explode lmiss type FALL | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode flak type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rmiss type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lmiss type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode flak type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rmiss type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lmiss type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	return (0);
}
