#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, arms, panel1, panel2, panel3, panel4, rod, edges;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

fixGo()
{
	set ARMORED to 0;
	move rod to y-axis [7.500000] speed [62.500000];
	move edges to y-axis [-7.500000] speed [62.500000];
	move panel1 to y-axis [12.500000] speed [25.000000];
	move panel2 to y-axis [12.500000] speed [25.000000];
	move panel3 to y-axis [12.500000] speed [25.000000];
	move panel4 to y-axis [12.500000] speed [25.000000];
	turn panel1 to x-axis <-90.021978> speed <40.000000>;
	turn panel2 to x-axis <90.021978> speed <40.000000>;
	turn panel3 to z-axis <90.021978> speed <40.000000>;
	turn panel4 to z-axis <-90.021978> speed <40.000000>;
	spin arms around y-axis speed Static_Var_1 accelerate Static_Var_2;
	spin panel1 around y-axis speed Static_Var_1 accelerate Static_Var_2;
	spin panel2 around y-axis speed Static_Var_1 accelerate Static_Var_2;
	spin panel3 around y-axis speed Static_Var_1 accelerate Static_Var_2;
	spin panel4 around y-axis speed Static_Var_1 accelerate Static_Var_2;
}

Stop()
{
	stop-spin arms around y-axis decelerate Static_Var_3;
	turn panel1 to x-axis <0.000000> speed <60.000000>;
	turn panel2 to x-axis <0.000000> speed <60.000000>;
	turn panel3 to z-axis <0.000000> speed <60.000000>;
	turn panel4 to z-axis <0.000000> speed <60.000000>;
	wait-for-turn panel1 around x-axis;
	move rod to y-axis [0.000000] speed [62.500000];
	move edges to y-axis [0.000000] speed [62.500000];
	move panel1 to y-axis [0.000000] speed [25.000000];
	move panel2 to y-axis [0.000000] speed [25.000000];
	move panel3 to y-axis [0.000000] speed [25.000000];
	move panel4 to y-axis [0.000000] speed [25.000000];
	set ARMORED to 1;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script fixGo();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_2 = 91;
	Static_Var_3 = 182;
	dont-shade arms;
	dont-cache arms;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	call-script fixGo();
	start-script RequestState(0);
}

Deactivate()
{
	call-script Stop();
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

SetSpeed(Func_Var_1)
{
	Static_Var_1 = Func_Var_1 * 10;
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	set ACTIVATION to 0;
	sleep 8000;
	set ACTIVATION to 100;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arms type BITMAPONLY | BITMAP1;
		explode panel1 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
		explode panel2 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
		explode panel3 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
		explode panel4 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
		explode base type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arms type SHATTER | BITMAP1;
		explode panel1 type SHATTER | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode panel2 type SHATTER | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode panel3 type SHATTER | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode panel2 type SHATTER | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode base type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arms type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode base type SHATTER | SMOKE | FIRE | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode arms type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type SHATTER | EXPLODE_ON_HIT | BITMAP2;
}
