#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1a, flare1b, flare1c, flare2a, flare2b, flare2c, base, turret1,
       turret2, wake1, wake2, barrel1a, barrel1b, barrel1c, barrel2a, barrel2b,
       barrel2c, ground;

static-var  bAiming, Static_Var_2, restore_delay, gun_1, gun_2, oldHead;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_MOVE			8


SetDirection(heading)
{
	var spd;
	spd = (get ABS(oldHead) - get ABS(heading)) / 2;
	turn ground to y-axis heading speed spd;
	turn base to y-axis 0-heading speed spd;
	oldHead = heading;
}

RockOnWaves()
{
	var rockDir, rockAng, rockSpeed;
	rockDir = <-0.1>;
	rockAng = <-0.1>;
	while( TRUE )
	{
		while( get ABS(rockAng) < <1.11> )
		{
			rockSpeed = <1.25> - get ABS(rockAng);
			turn ground to x-axis rockAng speed rockSpeed*2;
			wait-for-turn ground around x-axis;
			rockAng = rockAng + rockDir;
		}
		rockDir = 0 - rockDir;
		rockAng = rockAng + rockDir + rockDir;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script RockOnWaves();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare1a;
	hide flare1b;
	hide flare1c;
	hide flare2a;
	hide flare2b;
	hide flare2c;
	bAiming = TRUE;
	Static_Var_2 = 1;
	gun_1 = flare1a;
	gun_2 = flare1a;
	restore_delay = 3000;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 8;
}

RestorePrimary()
{
	sleep restore_delay;
	turn turret1 to y-axis <0.000000> speed <55.000000>;
	turn turret1 to x-axis <0.000000> speed <30.000000>;
	bAiming = TRUE;
}

RestoreSecondary()
{
	sleep restore_delay;
	turn turret2 to y-axis <0.000000> speed <55.000000>;
	turn turret2 to x-axis <0.000000> speed <30.000000>;
	Static_Var_2 = 1;
}

waveSplash()
{
	while( TRUE )
	{
		turn base to x-axis <-1.0> speed <1.0>;
		move base to y-axis [0.23] speed [0.17];
		wait-for-turn base around x-axis;
		turn base to x-axis <0.0> speed <1.0>;
		move base to y-axis [0.0] speed [0.17];
		wait-for-turn base around x-axis;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	var waketime;
	start-script waveSplash();
	while( TRUE )
	{
		emit-sfx 2 from wake1;
		emit-sfx 2 from wake2;
		waketime = (get CURRENT_SPEED) * 100 / get MAX_SPEED;
		if( waketime < 50 ) waketime = 50;
		sleep 12000 / waketime;
	}
}

StopMoving()
{
	signal SIG_MOVE;
	turn base to x-axis <0.0> speed <1.0>;
	move base to y-axis [0.0] speed [0.17];
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret1 to y-axis heading speed <80.000000>;
	turn turret1 to x-axis <0.000000> - pitch speed <45.000000>;
	wait-for-turn turret1 around y-axis;
	wait-for-turn turret1 around x-axis;
	while( gun_1 )
	{
		wait-for-move barrel1a along z-axis;
		wait-for-move barrel1b along z-axis;
		wait-for-move barrel1c along z-axis;
		bAiming = TRUE;
		gun_1 = flare1a;
	}
	start-script RestorePrimary();
	return (1);
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn turret2 to y-axis heading speed <80.000000>;
	turn turret2 to x-axis <0.000000> - pitch speed <45.000000>;
	wait-for-turn turret2 around y-axis;
	wait-for-turn turret2 around x-axis;
	while( gun_2 )
	{
		wait-for-move barrel2a along z-axis;
		wait-for-move barrel2b along z-axis;
		wait-for-move barrel2c along z-axis;
		Static_Var_2 = 1;
		gun_2 = flare1a;
	}
	start-script RestoreSecondary();
	return (1);
}

FirePrimary()
{
	if( bAiming == 1 )
	{
		emit-sfx 1024 + 0 from flare1a;
		move barrel1a to z-axis [-2.500000] now;
		sleep 150;
		move barrel1a to z-axis [0.000000] speed [1.000000];
	}
	if( bAiming == 2 )
	{
		emit-sfx 1024 + 0 from flare1b;
		move barrel1b to z-axis [-2.500000] now;
		sleep 150;
		move barrel1b to z-axis [0.000000] speed [1.000000];
	}
	if( bAiming == 3 )
	{
		gun_1 = flare1b;
		emit-sfx 1024 + 0 from flare1c;
		move barrel1c to z-axis [-2.500000] now;
		sleep 150;
		move barrel1c to z-axis [0.000000] speed [1.000000];
	}
	++bAiming;
}

FireSecondary()
{
	if( Static_Var_2 == 1 )
	{
		emit-sfx 1024 + 0 from flare2a;
		move barrel2a to z-axis [-2.500000] now;
		sleep 150;
		move barrel2a to z-axis [0.000000] speed [1.000000];
	}
	if( Static_Var_2 == 2 )
	{
		emit-sfx 1024 + 0 from flare2b;
		move barrel2b to z-axis [-2.500000] now;
		sleep 150;
		move barrel2b to z-axis [0.000000] speed [1.000000];
	}
	if( Static_Var_2 == 3 )
	{
		gun_2 = flare1b;
		emit-sfx 1024 + 0 from flare2c;
		move barrel2c to z-axis [-2.500000] now;
		sleep 150;
		move barrel2c to z-axis [0.000000] speed [1.000000];
	}
	++Static_Var_2;
}

AimFromPrimary(piecenum)
{
	piecenum = turret1;
}

QueryPrimary(piecenum)
{
	if( bAiming == 1 )
	{
		piecenum = flare1a;
	}
	if( bAiming == 2 )
	{
		piecenum = flare1b;
	}
	if( bAiming == 3 )
	{
		piecenum = flare1c;
	}
}

AimFromSecondary(piecenum)
{
	piecenum = turret2;
}

QuerySecondary(piecenum)
{
	if( Static_Var_2 == 1 )
	{
		piecenum = flare2a;
	}
	if( Static_Var_2 == 2 )
	{
		piecenum = flare2b;
	}
	if( Static_Var_2 == 3 )
	{
		piecenum = flare2c;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare1a;
	hide flare1b;
	hide flare1c;
	hide flare2a;
	hide flare2b;
	hide flare2c;
	if( severity <= 25 )
	{
		corpsetype = 1;
		//explode base type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode barrel1a type EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		explode barrel1b type EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
		explode barrel1c type EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
		explode barrel2a type EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
		explode barrel2b type EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
		explode barrel2c type EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		//explode base type NOHEATCLOUD;
		explode flare1a type EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
		explode flare1b type EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
		explode flare1c type EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
		explode flare2a type EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		explode flare2b type EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
		explode flare2c type EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
		explode turret2 type BITMAP5 | NOHEATCLOUD;
		explode wake1 type EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		explode wake2 type EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode barrel1a type SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	explode barrel1b type SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	explode barrel1c type SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
	explode barrel2a type SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
	explode barrel2b type SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
	explode barrel2c type SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	//explode base type NOHEATCLOUD;
	explode flare1a type SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
	explode flare1b type SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
	explode flare1c type SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
	explode flare2a type SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	explode flare2b type SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	explode flare2c type SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
	explode turret2 type EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
	explode wake1 type SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	explode wake2 type SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	return corpsetype;
}
