#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, beam, plate, arm, nano, door1, door2, wake1,
       wake2, turret;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_MOVE			2


activatescr()
{
	if( TRUE )
	{
		move plate to z-axis [0.000000] now;
		move arm to y-axis [0.000000] now;
		move nano to y-axis [0.000000] now;
		move beam to x-axis [0.000000] now;
		move beam to z-axis [0.000000] now;
		turn door1 to z-axis <0.000000> now;
		turn door1 to z-axis <-70.016484> speed <182.000000>;
		turn door2 to z-axis <0.000000> now;
		turn door2 to z-axis <71.016484> speed <184.000000>;
		sleep 388;
	}
	if( TRUE )
	{
		move door1 to y-axis [-3.550000] speed [9.000000];
		move door2 to y-axis [-3.550000] speed [9.000000];
		sleep 389;
	}
	if( TRUE )
	{
		move plate to y-axis [3.700000] speed [9.000000];
		sleep 389;
	}
	if( TRUE )
	{
		turn arm to x-axis <89.016484> speed <229.000000>;
		turn nano to x-axis <-69.016484> speed <178.000000>;
		sleep 390;
	}
	sleep 20;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	if( TRUE )
	{
		move plate to y-axis [3.700000] now;
		move plate to z-axis [0.000000] now;
		move door1 to y-axis [-3.550000] now;
		move door2 to y-axis [-3.550000] now;
		move arm to y-axis [0.000000] now;
		move nano to y-axis [0.000000] now;
		move beam to x-axis [0.000000] now;
		move beam to z-axis [0.000000] now;
		turn door1 to z-axis <-70.653846> now;
		turn door2 to z-axis <71.554945> now;
		turn arm to x-axis <89.560440> now;
		turn arm to x-axis <0.000000> speed <230.000000>;
		turn nano to x-axis <-69.741758> now;
		turn nano to x-axis <0.000000> speed <179.000000>;
		sleep 388;
	}
	if( TRUE )
	{
		move plate to y-axis [0.000000] speed [9.000000];
		sleep 389;
	}
	if( TRUE )
	{
		move door1 to y-axis [0.000000] speed [9.000000];
		move door2 to y-axis [0.000000] speed [9.000000];
		sleep 389;
	}
	if( TRUE )
	{
		turn door1 to z-axis <0.000000> speed <181.000000>;
		turn door2 to z-axis <0.000000> speed <183.000000>;
		sleep 390;
	}
	sleep 20;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		emit-sfx 2 from wake1;
		emit-sfx 2 from wake2;
		sleep 150;
	}
}

StopMoving()
{
	signal SIG_MOVE;
}

Go()
{
	call-script activatescr();
	turn turret to y-axis Static_Var_1 speed <160.000000>;
	wait-for-turn turret around y-axis;
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn turret to y-axis <0.000000> speed <160.000000>;
	wait-for-turn turret around y-axis;
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	start-script RequestState(0);
}

StopBuilding()
{
	start-script RequestState(1);
}

QueryNanoPiece(piecenum)
{
	piecenum = beam;
}

TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arm type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode beam type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode nano type BITMAPONLY | BITMAP1;
		explode plate type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP3;
		explode wake1 type BITMAPONLY | BITMAP4;
		explode wake2 type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm type FALL | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode beam type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode door1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode door2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode nano type FALL | EXPLODE_ON_HIT | BITMAP1;
		explode plate type BITMAPONLY | BITMAP2;
		explode turret type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode wake1 type FALL | EXPLODE_ON_HIT | BITMAP4;
		explode wake2 type FALL | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode door2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode nano type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode plate type BITMAPONLY | BITMAP2;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode wake1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode wake2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode arm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
	explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode door2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode nano type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode plate type BITMAPONLY | BITMAP2;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode wake1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode wake2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
}
