#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, sphere;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Create(Func_Var_1)
{
	dont-cache sphere;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 250;
	}
	Func_Var_1 = Rand( 1, 2 );
	if( Func_Var_1 == 1 )
	{
		spin sphere around y-axis speed <-100.02198>;
	}
	if( Func_Var_1 == 2 )
	{
		spin sphere around y-axis speed <100.02198>;
	}
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = sphere;
	return (0);
}

Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode base type SHATTER | NOHEATCLOUD;
	explode sphere type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	return (corpsetype);
}
