#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SIG_BUILD		4	

piece  pelvis, lthigh, rthigh, torso, rleg, rfoot, lleg, lfoot,
       ground, luparm, lnano, ruparm, rnano, lemit, remit;

static-var  bMoving, notBuilding, nanoNozzle, moveSpeed, currentSpeed,
			statechg_DesiredState, statechg_StateChanging, animSpeed;

walk()
{
	if( bMoving )
	{
		if( notBuilding )
		{
			turn luparm to x-axis <45.010989> speed <225.000000>;
			turn ruparm to x-axis <-45.010989> speed <225.000000>;
		}
		move pelvis to y-axis [-0.500000] now;
		turn lthigh to x-axis <-62.934066> now;
		turn rthigh to x-axis <3.505495> now;
		turn torso to z-axis <-4.565934> now;
		turn rleg to x-axis <82.978022> now;
		turn rfoot to x-axis <-36.906593> now;
		turn lleg to x-axis <57.302198> now;
		turn lfoot to x-axis <5.258242> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-51.681319> now;
		turn rthigh to x-axis <-8.076923> now;
		turn torso to z-axis <0.000000> now;
		turn rleg to x-axis <105.840659> now;
		turn rfoot to x-axis <-27.071429> now;
		turn lleg to x-axis <45.346154> now;
		turn lfoot to x-axis <5.967033> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-39.368132> now;
		turn rthigh to x-axis <-20.032967> now;
		turn rleg to x-axis <118.846154> now;
		turn lleg to x-axis <38.675824> now;
		turn lfoot to x-axis <1.049451> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <-29.175824> now;
		turn rthigh to x-axis <-30.236264> now;
		turn torso to z-axis <1.747253> now;
		turn rleg to x-axis <72.774725> now;
		turn rfoot to x-axis <-33.758242> now;
		turn lleg to x-axis <29.873626> now;
		turn lfoot to x-axis <-0.697802> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-20.390110> now;
		turn rthigh to x-axis <-56.263736> now;
		turn torso to z-axis <7.730769> now;
		turn rleg to x-axis <58.362637> now;
		turn lleg to x-axis <41.126374> now;
		turn lfoot to x-axis <-21.093407> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-16.521978> now;
		turn rthigh to x-axis <-57.659341> now;
		turn torso to z-axis <9.840659> now;
		turn rleg to x-axis <-10.192308> now;
		turn lleg to x-axis <59.412088> now;
		turn lfoot to x-axis <-31.642857> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <-4.565934> now;
		turn rthigh to x-axis <-65.401099> now;
		turn torso to z-axis <10.192308> now;
		turn rleg to x-axis <35.857143> now;
		turn lleg to x-axis <53.439560> now;
		turn lfoot to x-axis <-33.758242> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.500000] now;
		turn lthigh to x-axis <2.807692> now;
		turn rthigh to x-axis <-66.445055> now;
		turn torso to z-axis <7.027473> now;
		turn rleg to x-axis <43.236264> now;
		turn rfoot to x-axis <-7.730769> now;
		turn lleg to x-axis <57.313187> now;
		turn lfoot to x-axis <-29.532967> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <5.269231> now;
		turn rthigh to x-axis <-61.532967> now;
		turn torso to z-axis <4.917582> now;
		turn rleg to x-axis <44.648352> now;
		turn rfoot to x-axis <16.873626> now;
		turn lleg to x-axis <78.406593> now;
		turn lfoot to x-axis <-34.796703> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-4.917582> now;
		turn rthigh to x-axis <-52.390110> now;
		turn torso to z-axis <0.000000> now;
		turn rleg to x-axis <43.236264> now;
		turn rfoot to x-axis <9.137363> now;
		turn lleg to x-axis <100.560440> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-21.445055> now;
		turn rthigh to x-axis <-36.214286> now;
		turn torso to z-axis <0.000000> now;
		turn rfoot to x-axis <-7.027473> now;
		turn lleg to x-axis <103.730769> now;
		turn lfoot to x-axis <-52.741758> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <-32.686813> now;
		turn rthigh to x-axis <-21.791209> now;
		turn torso to z-axis <-8.076923> now;
		turn rleg to x-axis <38.675824> now;
		turn rfoot to x-axis <-13.351648> now;
		turn lleg to x-axis <84.736264> now;
		turn lfoot to x-axis <-45.357143> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-68.912088> now;
		turn rthigh to x-axis <-10.890110> now;
		turn torso to z-axis <-10.192308> now;
		turn rleg to x-axis <37.615385> now;
		turn rfoot to x-axis <-21.445055> now;
		turn lleg to x-axis <79.104396> now;
		turn lfoot to x-axis <-37.967033> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-61.181319> now;
		turn rthigh to x-axis <3.505495> now;
		turn torso to z-axis <-8.769231> now;
		turn rleg to x-axis <26.362637> now;
		turn rfoot to x-axis <-22.851648> now;
		turn lleg to x-axis <9.840659> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <-63.291209> now;
		turn rthigh to x-axis <17.219780> now;
		turn torso to z-axis <-7.027473> now;
		turn rleg to x-axis <29.175824> now;
		turn rfoot to x-axis <-21.093407> now;
		turn lleg to x-axis <28.824176> now;
		turn lfoot to x-axis <-1.395604> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		if( notBuilding )
		{
			turn luparm to x-axis <-45.010989> speed <225.000000>;
			turn ruparm to x-axis <45.010989> speed <225.000000>;
		}
		move pelvis to y-axis [-0.500000] now;
		turn lthigh to x-axis <-62.934066> now;
		turn rthigh to x-axis <3.505495> now;
		turn torso to z-axis <-4.565934> now;
		turn rleg to x-axis <82.978022> now;
		turn rfoot to x-axis <-36.906593> now;
		turn lleg to x-axis <57.302198> now;
		turn lfoot to x-axis <5.258242> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-51.681319> now;
		turn rthigh to x-axis <-8.076923> now;
		turn torso to z-axis <0.000000> now;
		turn rleg to x-axis <105.840659> now;
		turn rfoot to x-axis <-27.071429> now;
		turn lleg to x-axis <45.346154> now;
		turn lfoot to x-axis <5.967033> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-39.368132> now;
		turn rthigh to x-axis <-20.032967> now;
		turn rleg to x-axis <118.846154> now;
		turn lleg to x-axis <38.675824> now;
		turn lfoot to x-axis <1.049451> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <-29.175824> now;
		turn rthigh to x-axis <-30.236264> now;
		turn torso to z-axis <1.747253> now;
		turn rleg to x-axis <72.774725> now;
		turn rfoot to x-axis <-33.758242> now;
		turn lleg to x-axis <29.873626> now;
		turn lfoot to x-axis <-0.697802> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-20.390110> now;
		turn rthigh to x-axis <-56.263736> now;
		turn torso to z-axis <7.730769> now;
		turn rleg to x-axis <58.362637> now;
		turn lleg to x-axis <41.126374> now;
		turn lfoot to x-axis <-21.093407> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-16.521978> now;
		turn rthigh to x-axis <-57.659341> now;
		turn torso to z-axis <9.840659> now;
		turn rleg to x-axis <-10.192308> now;
		turn lleg to x-axis <59.412088> now;
		turn lfoot to x-axis <-31.642857> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <-4.565934> now;
		turn rthigh to x-axis <-65.401099> now;
		turn torso to z-axis <10.192308> now;
		turn rleg to x-axis <35.857143> now;
		turn lleg to x-axis <53.439560> now;
		turn lfoot to x-axis <-33.758242> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.500000] now;
		turn lthigh to x-axis <2.807692> now;
		turn rthigh to x-axis <-66.445055> now;
		turn torso to z-axis <7.027473> now;
		turn rleg to x-axis <43.236264> now;
		turn rfoot to x-axis <-7.730769> now;
		turn lleg to x-axis <57.313187> now;
		turn lfoot to x-axis <-29.532967> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <5.269231> now;
		turn rthigh to x-axis <-61.532967> now;
		turn torso to z-axis <4.917582> now;
		turn rleg to x-axis <44.648352> now;
		turn rfoot to x-axis <16.873626> now;
		turn lleg to x-axis <78.406593> now;
		turn lfoot to x-axis <-34.796703> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-4.917582> now;
		turn rthigh to x-axis <-52.390110> now;
		turn torso to z-axis <0.000000> now;
		turn rleg to x-axis <43.236264> now;
		turn rfoot to x-axis <9.137363> now;
		turn lleg to x-axis <100.560440> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-21.445055> now;
		turn rthigh to x-axis <-36.214286> now;
		turn torso to z-axis <0.000000> now;
		turn rfoot to x-axis <-7.027473> now;
		turn lleg to x-axis <103.730769> now;
		turn lfoot to x-axis <-52.741758> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <-32.686813> now;
		turn rthigh to x-axis <-21.791209> now;
		turn torso to z-axis <-8.076923> now;
		turn rleg to x-axis <38.675824> now;
		turn rfoot to x-axis <-13.351648> now;
		turn lleg to x-axis <84.736264> now;
		turn lfoot to x-axis <-45.357143> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-68.912088> now;
		turn rthigh to x-axis <-10.890110> now;
		turn torso to z-axis <-10.192308> now;
		turn rleg to x-axis <37.615385> now;
		turn rfoot to x-axis <-21.445055> now;
		turn lleg to x-axis <79.104396> now;
		turn lfoot to x-axis <-37.967033> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-61.181319> now;
		turn rthigh to x-axis <3.505495> now;
		turn torso to z-axis <-8.769231> now;
		turn rleg to x-axis <26.362637> now;
		turn rfoot to x-axis <-22.851648> now;
		turn lleg to x-axis <9.840659> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <-63.291209> now;
		turn rthigh to x-axis <17.219780> now;
		turn torso to z-axis <-7.027473> now;
		turn rleg to x-axis <29.175824> now;
		turn rfoot to x-axis <-21.093407> now;
		turn lleg to x-axis <28.824176> now;
		turn lfoot to x-axis <-1.395604> now;
		sleep animSpeed;
	}
	if( notBuilding )
	{
		turn luparm to x-axis <0.000000> speed <225.000000>;
		turn ruparm to x-axis <0.000000> speed <225.000000>;
	}
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.500000] now;
		turn lthigh to x-axis <-62.934066> now;
		turn rthigh to x-axis <3.505495> now;
		turn rleg to x-axis <82.978022> now;
		turn rfoot to x-axis <-36.906593> now;
		turn lleg to x-axis <57.302198> now;
		turn lfoot to x-axis <5.258242> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-51.681319> now;
		turn rthigh to x-axis <-8.076923> now;
		turn rleg to x-axis <105.840659> now;
		turn rfoot to x-axis <-27.071429> now;
		turn lleg to x-axis <45.346154> now;
		turn lfoot to x-axis <5.967033> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-39.368132> now;
		turn rthigh to x-axis <-20.032967> now;
		turn rleg to x-axis <118.846154> now;
		turn lleg to x-axis <38.675824> now;
		turn lfoot to x-axis <1.049451> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <-29.175824> now;
		turn rthigh to x-axis <-30.236264> now;
		turn rleg to x-axis <72.774725> now;
		turn rfoot to x-axis <-33.758242> now;
		turn lleg to x-axis <29.873626> now;
		turn lfoot to x-axis <-0.697802> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-20.390110> now;
		turn rthigh to x-axis <-56.263736> now;
		turn rleg to x-axis <58.362637> now;
		turn lleg to x-axis <41.126374> now;
		turn lfoot to x-axis <-21.093407> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-16.521978> now;
		turn rthigh to x-axis <-57.659341> now;
		turn rleg to x-axis <-10.192308> now;
		turn lleg to x-axis <59.412088> now;
		turn lfoot to x-axis <-31.642857> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <-4.565934> now;
		turn rthigh to x-axis <-65.401099> now;
		turn rleg to x-axis <35.857143> now;
		turn lleg to x-axis <53.439560> now;
		turn lfoot to x-axis <-33.758242> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.500000] now;
		turn lthigh to x-axis <2.807692> now;
		turn rthigh to x-axis <-66.445055> now;
		turn rleg to x-axis <43.236264> now;
		turn rfoot to x-axis <-7.730769> now;
		turn lleg to x-axis <57.313187> now;
		turn lfoot to x-axis <-29.532967> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <5.269231> now;
		turn rthigh to x-axis <-61.532967> now;
		turn rleg to x-axis <44.648352> now;
		turn rfoot to x-axis <16.873626> now;
		turn lleg to x-axis <78.406593> now;
		turn lfoot to x-axis <-34.796703> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-4.917582> now;
		turn rthigh to x-axis <-52.390110> now;
		turn rleg to x-axis <43.236264> now;
		turn rfoot to x-axis <9.137363> now;
		turn lleg to x-axis <100.560440> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-21.445055> now;
		turn rthigh to x-axis <-36.214286> now;
		turn rfoot to x-axis <-7.027473> now;
		turn lleg to x-axis <103.730769> now;
		turn lfoot to x-axis <-52.741758> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <-32.686813> now;
		turn rthigh to x-axis <-21.791209> now;
		turn rleg to x-axis <38.675824> now;
		turn rfoot to x-axis <-13.351648> now;
		turn lleg to x-axis <84.736264> now;
		turn lfoot to x-axis <-45.357143> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-68.912088> now;
		turn rthigh to x-axis <-10.890110> now;
		turn rleg to x-axis <37.615385> now;
		turn rfoot to x-axis <-21.445055> now;
		turn lleg to x-axis <79.104396> now;
		turn lfoot to x-axis <-37.967033> now;
		sleep animSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-61.181319> now;
		turn rthigh to x-axis <3.505495> now;
		turn rleg to x-axis <26.362637> now;
		turn rfoot to x-axis <-22.851648> now;
		turn lleg to x-axis <9.840659> now;
		sleep animSpeed;
	}
	move pelvis to y-axis [-0.400000] now;
	turn lthigh to x-axis <-63.291209> now;
	turn rthigh to x-axis <17.219780> now;
	turn rleg to x-axis <29.175824> now;
	turn rfoot to x-axis <-21.093407> now;
	turn lleg to x-axis <28.824176> now;
	turn lfoot to x-axis <-1.395604> now;
	sleep animSpeed;
}

MotionControl(Func_Var_1, Func_Var_2)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		Func_Var_2 = notBuilding;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				call-script walk();
			}
			else
			{
				call-script walklegs();
			}
		}
		else
		{
			move pelvis to y-axis [0.000000] speed [1.000000];
			turn rthigh to x-axis <0.000000> speed <200.000000>;
			turn rleg to x-axis <0.000000> speed <200.000000>;
			turn rfoot to x-axis <0.000000> speed <200.000000>;
			turn lthigh to x-axis <0.000000> speed <200.000000>;
			turn lleg to x-axis <0.000000> speed <200.000000>;
			turn lfoot to x-axis <0.000000> speed <200.000000>;
			sleep 200;
		}
	}
}

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<20) currentSpeed=20;
		animSpeed = 6000 / currentSpeed;
		sleep 142;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	wait-for-move luparm along x-axis;
	wait-for-move ruparm along x-axis;
	turn luparm to x-axis <-45.010989> speed <160.000000>;
	turn ruparm to x-axis <-45.010989> speed <160.000000>;
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn torso to y-axis <0.000000> speed <160.000000>;
	turn luparm to x-axis <0.000000> speed <160.000000>;
	turn ruparm to x-axis <0.000000> speed <160.000000>;
	wait-for-turn torso around y-axis;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script Stop();
			notBuilding = 1;
			currentstate = 1;
		}
		else
		{
			call-script Go();
			notBuilding = 0;
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	bMoving = FALSE;
	notBuilding = 1;
	nanoNozzle = 0;
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	moveSpeed = get MAX_SPEED;
	animSpeed = 60;
	start-script SmokeUnit();
	turn lnano to x-axis <45.010989> now;
	turn rnano to x-axis <45.010989> now;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(heading, pitch)
{
	start-script RequestState(0);
	while( notBuilding ) sleep 100;
	signal SIG_BUILD;
	turn torso to y-axis heading speed <160.000000>;
	wait-for-turn torso around y-axis;
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	signal SIG_BUILD;	
	set-signal-mask SIG_BUILD;
	sleep 6000;
	set-signal-mask 0;
	signal SIG_BUILD;	
	start-script RequestState(1);
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = pelvis;
}

QueryNanoPiece(piecenum)
{
	piecenum = lemit + nanoNozzle;
	nanoNozzle = !nanoNozzle;
}

/*
TargetHeading(Func_Var_1)
{
	Static_Var_5 = 0 - Func_Var_1;
}
*/

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP2;
		explode lfoot type BITMAPONLY | BITMAP5;
		explode lleg type BITMAPONLY | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP3;
		explode pelvis type BITMAPONLY | BITMAP4;
		explode rfoot type BITMAPONLY | BITMAP3;
		explode rleg type BITMAPONLY | BITMAP4;
		explode rthigh type BITMAPONLY | BITMAP1;
		explode torso type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP2;
		explode lfoot type FALL | BITMAP5;
		explode lleg type FALL | BITMAP1;
		explode lthigh type FALL | BITMAP3;
		explode pelvis type FALL | BITMAP4;
		explode rfoot type FALL | BITMAP2;
		explode rleg type FALL | BITMAP3;
		explode rthigh type FALL | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode torso type BITMAPONLY | BITMAP1;
}
