#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base;
static-var rockframe, Xrot, Zrot, Ymove;

RockOnWaves()
{
rockframe = 1;
while ( TRUE )
{
	Xrot = (get KCOS (rockframe * 690)) * 360 / 1024 ;
	Ymove = (get KSIN (rockframe * 650)) * 2;
	Zrot = (get KSIN (rockframe * 560)) * 360 / 1024;
	turn base to x-axis Xrot now;
	turn base to z-axis Zrot now;
	move base to y-axis Ymove now;
	rockframe = rockframe + 1;
	sleep 1;
}
}

Create()
{
	dont-shade base;
	dont-cache base;
	start-script RockOnWaves();
}
