#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, spinner;

static-var  statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Go()
{
	spin turret around y-axis speed <25.00000>;
	spin spinner around x-axis speed <100.00000>;
	return (0);
}

Stop()
{
	stop-spin turret around y-axis;
	stop-spin spinner around x-axis;
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	dont-shade spinner;
	dont-cache spinner;
	dont-shade turret;
	dont-cache turret;
	dont-shade base;
	call-script InitState();
	start-script SmokeUnit();
	return (0);
}

Activate()
{
	call-script Go();
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	call-script Stop();
	start-script RequestState(1);
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP3;
		explode spinner type FALL | EXPLODE_ON_HIT | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP3;
		explode spinner type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode turret type SHATTER | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode spinner type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type SHATTER | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode turret type SHATTER | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode spinner type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	return (corpsetype);
}
