#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, lflare, lturret, rflare1, lgun, rturret, rgun;

static-var  restore_delay;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_3			4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

RockUnit(anglex, anglez)
{
	turn base to x-axis anglex speed <50.00000>;
	turn base to z-axis anglez speed <50.00000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.00000> speed <20.00000>;
	turn base to x-axis <0.00000> speed <20.00000>;
	return (0);
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.00000>;
	turn base to x-axis anglex speed <105.00000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.00000> speed <30.00000>;
	turn base to x-axis <0.00000> speed <30.00000>;
	return (0);
}

Create()
{
	hide lflare;
	restore_delay = 3000;
	start-script SmokeUnit();
	return (0);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
	return (0);
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	turn lturret to y-axis <0.00000> speed <150.00000>;
	turn lgun to x-axis <0.00000> speed <150.00000>;
	turn rturret to y-axis <0.00000> speed <150.00000>;
	turn rgun to x-axis <0.00000> speed <150.00000>;
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn lturret to y-axis heading speed <150.00000>;
	turn lgun to x-axis <0.00000> - pitch speed <150.00000>;
	wait-for-turn lturret around y-axis;
	wait-for-turn lgun around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	turn rturret to y-axis heading speed <300.00000>;
	turn rgun to x-axis <0.00000> - pitch speed <300.00000>;
	wait-for-turn rturret around y-axis;
	wait-for-turn rgun around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	sleep 100;
	return (0);
}

FireTertiary()
{
	sleep 100;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = lturret;
	return (0);
}

AimFromTertiary(piecenum)
{
	piecenum = rturret;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = lflare;
	return (0);
}

QueryTertiary(piecenum)
{
	piecenum = rflare1;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	hide lflare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode lgun type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode lflare type BITMAPONLY | BITMAP3;
		explode lturret type BITMAPONLY | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode lgun type FALL | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode lflare type FALL | BITMAP3;
		explode lturret type SHATTER | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode lgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode lflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lturret type SHATTER | BITMAP4;
		return (corpsetype);
	}
	corpsetype = 3;
	explode lgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
	explode lflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lturret type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	return (corpsetype);
}
