#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, sphere;

static-var  mmState, Active;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MMStatus(State)
{
	Active = State;
	//get PRINT(Active);
}

ImAMetalMaker()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 150;
	}
	mmState = -1;
	while( TRUE )
	{
		if (Active == 1)
		{
			if (mmState != 1) {
				move sphere to y-axis [1.600000] speed [1.600000];
				mmState = 1;
			}
		}
		else
		{
			if (mmState != 0) {
				move sphere to y-axis [0.000000] speed [1.600000];
				mmState = 0;
			}
		}
		sleep 1000;
	}
}

Create()
{
	dont-shade sphere;
	start-script SmokeUnit();
	start-script ImAMetalMaker();
}

SweetSpot(piecenum)
{
	piecenum = base;
}