#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base2, lid2, lid3, mmakercore, lid1, lid4, glowingthing;

static-var  Static_Var_1;

#define WHAT_DO 1024

activatescr()
{
	if( TRUE )
	{
		turn lid2 to x-axis <0.598901> now;
		turn lid2 to x-axis <30.005495> speed <38.000000>;
		turn lid3 to x-axis <0.598901> now;
		turn lid3 to x-axis <-26.005495> speed <35.000000>;
		turn mmakercore to y-axis <0.000000> now;
		turn mmakercore to y-axis <-30.005495> speed <39.000000>;
		sleep 772;
	}
	if( TRUE )
	{
		move mmakercore to y-axis [5.050000] speed [6.000000];
		turn lid1 to x-axis <35.005495> speed <45.000000>;
		turn lid4 to x-axis <-30.005495> speed <39.000000>;
		turn lid2 to x-axis <60.010989> speed <39.000000>;
		turn lid3 to x-axis <-74.016484> speed <61.000000>;
		turn mmakercore to y-axis <-60.010989> speed <39.000000>;
		sleep 774;
	}
	if( TRUE )
	{
		move mmakercore to y-axis [15.839996] speed [13.000000];
		turn mmakercore to y-axis <-90.021978> speed <37.000000>;
		sleep 775;
	}
	sleep 774;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	if( TRUE )
	{
		move mmakercore to y-axis [15.839996] now;
		move mmakercore to y-axis [5.050000] speed [15.000000];
		turn lid1 to x-axis <35.263736> now;
		turn lid4 to x-axis <-30.406593> now;
		turn lid2 to x-axis <60.813187> now;
		turn lid3 to x-axis <-74.197802> now;
		turn mmakercore to y-axis <-90.021978> now;
		turn mmakercore to y-axis <-60.010989> speed <42.000000>;
		sleep 683;
	}
	if( TRUE )
	{
		move mmakercore to y-axis [0.000000] speed [7.000000];
		turn lid1 to x-axis <0.000000> speed <51.000000>;
		turn lid4 to x-axis <0.000000> speed <44.000000>;
		turn lid2 to x-axis <30.005495> speed <44.000000>;
		turn lid3 to x-axis <-26.005495> speed <69.000000>;
		turn mmakercore to y-axis <-30.005495> speed <44.000000>;
		sleep 687;
	}
	if( TRUE )
	{
		turn lid2 to x-axis <0.000000> speed <43.000000>;
		turn lid3 to x-axis <0.000000> speed <40.000000>;
		turn mmakercore to y-axis <0.000000> speed <44.000000>;
		sleep 684;
	}
	sleep 688;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base2;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	dont-cache lid1;
	dont-cache lid2;
	dont-cache lid3;
	dont-cache lid4;
	dont-cache glowingthing;
	call-script activatescr();
	set ARMORED to 0;
}

Stop()
{
	set ARMORED to 1;
	call-script deactivatescr();
	cache lid1;
	cache lid2;
	cache lid3;
	cache lid4;
	cache glowingthing;
}

static-var  mmState;
ImAMetalMaker()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 150;
	}
	mmState = -1;
	while( TRUE )
	{
		if ((get WHAT_DO) == 1)
		{
			if (mmState != 1) {
				call-script Go();
				mmState = 1;
			}
		}
		else
		{
			if (mmState != 0) {
				call-script Stop();
				mmState = 0;
			}
		}
		sleep 1000;
	}
}

Create()
{
	dont-shade glowingthing;
	cache glowingthing;
	dont-shade base2;
	dont-shade lid1;
	dont-shade lid2;
	dont-shade lid3;
	dont-shade lid4;
	dont-shade mmakercore;
	start-script SmokeUnit();
	Static_Var_1 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	set ARMORED to 1;
	start-script ImAMetalMaker();
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	if( get ACTIVATION )
	{
		Static_Var_1 = 1;
	}
	if( Static_Var_1 )
	{
		signal 2;
		set-signal-mask 2;
		set ACTIVATION to 0;
		sleep 8000;
		Static_Var_1 = 0;
		set ACTIVATION to 100;
	}
}

SweetSpot(piecenum)
{
	piecenum = base2;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base2 type BITMAPONLY | BITMAP1;
		explode glowingthing type BITMAPONLY | BITMAP2;
		explode lid1 type BITMAPONLY | BITMAP3;
		explode lid2 type BITMAPONLY | BITMAP4;
		explode lid3 type BITMAPONLY | BITMAP5;
		explode lid4 type BITMAPONLY | BITMAP1;
		explode mmakercore type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base2 type BITMAPONLY | BITMAP1;
		explode glowingthing type SHATTER | BITMAP2;
		explode lid1 type FALL | BITMAP3;
		explode lid2 type FALL | BITMAP4;
		explode lid3 type FALL | BITMAP5;
		explode lid4 type FALL | BITMAP1;
		explode mmakercore type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base2 type BITMAPONLY | BITMAP1;
		explode glowingthing type SHATTER | BITMAP2;
		explode lid1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lid2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lid3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lid4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode mmakercore type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base2 type BITMAPONLY | BITMAP1;
	explode glowingthing type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lid1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lid2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lid3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lid4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode mmakercore type BITMAPONLY | BITMAP2;
}
