#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  Base, Body, NanoDoor1, NanoDoor2, NanoTurret, NanoPlate, NanoGun, Spray,
       Wake1, Wake2;

static-var  Static_Var_2, statechg_DesiredState, statechg_StateChanging, oldHead;

// Signal definitions
#define SIG_MOVE			2

SetDirection(heading)
{
	var spd;
	spd = (get ABS(oldHead) - get ABS(heading)) / 2;
	turn Base to y-axis heading speed spd;
	turn Body to y-axis 0-heading speed spd;
	oldHead = heading;
}

RockOnWaves()
{
	while(1)
	{
		turn Base to x-axis <1.0> speed <1.5>;
		move Base to y-axis [0.0] speed [0.15];
		wait-for-turn Base around x-axis;
		turn Base to x-axis <-1.0> speed <1.5>;
		move Base to y-axis [-0.1] speed [0.15];
		wait-for-move Base along y-axis;
		move Base to y-axis [0.0] speed [0.15];
		wait-for-turn Base around x-axis;
		turn Base to x-axis <1.0> speed <1.5>;
		move Base to y-axis [-0.1] speed [0.15];
		wait-for-move Base along y-axis;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script RockOnWaves();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from Body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

activatescr()
{
	turn NanoDoor1 to z-axis <-90.021978> speed <95.000000>;
	turn NanoDoor2 to z-axis <90.021978> speed <95.000000>;
	sleep 200;

	move NanoPlate to y-axis [4.000000] speed [3.000000];
	sleep 230;
}

deactivatescr()
{
	move NanoPlate to y-axis [0.000000] speed [8.000000];
	sleep 200;

	turn NanoDoor1 to z-axis <0.000000> speed <125.000000>;
	turn NanoDoor2 to z-axis <0.000000> speed <125.000000>;
	sleep 230;
}

Go()
{
	call-script activatescr();
	turn NanoTurret to y-axis Static_Var_2 speed <160.000000>;
	wait-for-turn NanoTurret around y-axis;
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn NanoTurret to y-axis <0.000000> speed <180.000000>;
	wait-for-turn NanoTurret around y-axis;
	call-script deactivatescr();
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script Stop();
			currentstate = 1;
		}
		else
		{
			call-script Go();
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	Static_Var_2 = 0;
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1)
{
	Static_Var_2 = Func_Var_1;
	start-script RequestState(0);
}

StopBuilding()
{
	start-script RequestState(1);
}

waveSplash()
{
	while( TRUE )
	{
		turn Body to x-axis <-3.0> speed <3.0>;
		move Body to y-axis [0.23] speed [0.23];
		wait-for-turn Body around x-axis;
		turn Body to x-axis <0.0> speed <3.0>;
		move Body to y-axis [0.0] speed [0.23];
		wait-for-turn Body around x-axis;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	var waketime;
	start-script waveSplash();
	while( TRUE )
	{
		emit-sfx 2 from Wake1;
		emit-sfx 2 from Wake2;
		waketime = (get CURRENT_SPEED) * 100 / get MAX_SPEED;
		if( waketime < 50 ) waketime = 50;
		sleep 15000 / waketime;
	}
}

StopMoving()
{
	signal SIG_MOVE;
	turn Body to x-axis <0.0> speed <3.0>;
	move Body to y-axis [0.0] speed [0.23];
}

QueryNanoPiece(piecenum)
{
	piecenum = Spray;
}

TargetHeading(Func_Var_1)
{
	Static_Var_2 = 0 - Func_Var_1;
}

SweetSpot(piecenum)
{
	piecenum = Base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode Base type BITMAPONLY | BITMAP1;
		explode Body type BITMAPONLY | BITMAP1;
		explode NanoDoor1 type BITMAPONLY | BITMAP1;
		explode NanoDoor2 type BITMAPONLY | BITMAP1;
		explode NanoTurret type BITMAPONLY | BITMAP1;
		explode NanoPlate type BITMAPONLY | BITMAP1;
		explode NanoGun type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode Base type SHATTER | BITMAP4;
		explode Body type SHATTER | BITMAP4;
		explode NanoDoor1 type SHATTER | BITMAP4;
		explode NanoDoor2 type SHATTER | BITMAP4;
		explode NanoTurret type SHATTER | BITMAP4;
		explode NanoPlate type SHATTER | BITMAP4;
		explode NanoGun type SHATTER | BITMAP4;
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode Base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Body type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode NanoDoor1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode NanoDoor2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode NanoTurret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode NanoPlate type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode NanoGun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode Base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Body type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode NanoDoor1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode NanoDoor2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode NanoTurret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode NanoPlate type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode NanoGun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
