#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, rocket, door1, door2, plate, arm;

static-var  gun_1, restore_delay, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_AIM				2


activatescr()
{
	set ARMORED to 1;
	if( TRUE )
	{
		move door1 to z-axis [0.00000] now;
		move door2 to z-axis [0.00000] now;
		move rocket to y-axis [0.00000] now;
		move rocket to z-axis [0.00000] now;
		turn door1 to z-axis <0.00000> now;
		turn door1 to z-axis <-89.01648> speed <143.00000>;
		turn door2 to z-axis <0.00000> now;
		turn door2 to z-axis <90.02198> speed <144.00000>;
		sleep 621;
	}
	if( TRUE )
	{
		move door1 to y-axis [-6.34999] speed [10.00000];
		move door2 to y-axis [-6.50000] speed [10.00000];
		sleep 627;
	}
	if( TRUE )
	{
		move plate to y-axis [7.75000] speed [10.00000];
		sleep 628;
	}
	if( TRUE )
	{
		move rocket to y-axis [0.00000] speed [0.00000];
		move rocket to z-axis [0.00000] speed [0.00000];
		turn arm to x-axis <-89.01648> speed <143.00000>;
		sleep 628;
	}
	sleep 31;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	set ARMORED to 0;
	if( TRUE )
	{
		move plate to y-axis [7.75000] now;
		move door1 to y-axis [-6.34999] now;
		move door1 to z-axis [0.00000] now;
		move door2 to y-axis [-6.50000] now;
		move door2 to z-axis [0.00000] now;
		move rocket to y-axis [0.00000] now;
		move rocket to z-axis [0.00000] now;
		turn door1 to z-axis <-89.10989> now;
		turn door2 to z-axis <90.02198> now;
		turn arm to x-axis <-89.80769> now;
		turn arm to x-axis <0.00000> speed <175.00000>;
		sleep 512;
	}
	if( TRUE )
	{
		move plate to y-axis [0.00000] speed [12.50000];
		sleep 518;
	}
	if( TRUE )
	{
		move door1 to y-axis [0.00000] speed [10.00000];
		move door2 to y-axis [0.00000] speed [12.50000];
		sleep 520;
	}
	if( TRUE )
	{
		turn door1 to z-axis <0.00000> speed <171.00000>;
		turn door2 to z-axis <0.00000> speed <173.00000>;
		sleep 519;
	}
	sleep 25;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.00000>;
	turn base to x-axis anglex speed <105.00000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.00000> speed <30.00000>;
	turn base to x-axis <0.00000> speed <30.00000>;
	return (0);
}

Go()
{
	show rocket;
	call-script activatescr();
	gun_1 = rocket;
	return (0);
}

Stop()
{
	gun_1 = base;
	call-script deactivatescr();
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	gun_1 = base;
	restore_delay = 3000;
	call-script InitState();
	start-script SmokeUnit();
	set ARMORED to 0;
	return (0);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1;
	return (0);
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	start-script RequestState(1);
	return (0);
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !gun_1 )
	{
		sleep 250;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	hide rocket;
	gun_1 = base;
	start-script RequestState(1);
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = rocket;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arm type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode door1 type BITMAPONLY | BITMAP3;
		explode door2 type BITMAPONLY | BITMAP4;
		explode plate type BITMAPONLY | BITMAP5;
		explode rocket type BITMAPONLY | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm type FALL | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode door1 type FALL | BITMAP3;
		explode door2 type FALL | BITMAP4;
		explode plate type BITMAPONLY | BITMAP5;
		explode rocket type SHATTER | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode plate type BITMAPONLY | BITMAP5;
		explode rocket type SHATTER | BITMAP1;
		return (corpsetype);
	}
	corpsetype = 3;
	explode arm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
	explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode plate type BITMAPONLY | BITMAP5;
	explode rocket type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	return (corpsetype);
}
