#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2, platform, door1, door2, plate1,
       plate2, nano2, nano1;

static-var  spray, unitviewer, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2


activatescr()
{
	move platform to y-axis [0.000000] now;
	move platform to y-axis [29.125000] speed [37.500000];
	sleep 758;
	set ARMORED to 0;

	turn door1 to z-axis <-90.021978> speed <231.000000>;
	turn door2 to z-axis <90.021978> speed <231.000000>;
	sleep 389;

	move door1 to y-axis [-18.500000] speed [47.500000];
	move door2 to y-axis [-18.250000] speed [45.000000];
	sleep 389;

	move plate1 to y-axis [25.000000] speed [62.500000];
	move plate2 to y-axis [25.000000] speed [62.500000];
	sleep 390;

	move nano2 to y-axis [14.000000] speed [35.000000];
	move nano1 to y-axis [13.974991] speed [35.000000];
	sleep 392;

	turn nano2 to z-axis <115.027473> speed <297.000000>;
	turn nano1 to z-axis <-115.027473> speed <297.000000>;
	sleep 388;
}

deactivatescr()
{
	move platform to y-axis [29.125000] now;
	move plate1 to y-axis [25.000000] now;
	move door1 to y-axis [-18.500000] now;
	move plate2 to y-axis [25.000000] now;
	move door2 to y-axis [-18.250000] now;
	move nano2 to y-axis [14.000000] now;
	move nano1 to y-axis [13.974991] now;
	turn door1 to z-axis <-90.021978> now;
	turn door2 to z-axis <90.021978> now;
	turn nano2 to z-axis <115.357143> now;
	turn nano2 to z-axis <0.000000> speed <246.000000>;
	turn nano1 to z-axis <-115.357143> now;
	turn nano1 to z-axis <0.000000> speed <246.000000>;
	sleep 468;

	move nano2 to y-axis [0.000000] speed [27.500000];
	move nano1 to y-axis [0.000000] speed [27.500000];
	sleep 471;

	move plate1 to y-axis [0.000000] speed [52.500000];
	move plate2 to y-axis [0.000000] speed [52.500000];
	sleep 471;

	move door1 to y-axis [0.000000] speed [37.500000];
	move door2 to y-axis [0.000000] speed [37.500000];
	sleep 472;

	turn door1 to z-axis <0.000000> speed <189.000000>;
	turn door2 to z-axis <0.000000> speed <189.000000>;
	sleep 474;

	move platform to y-axis [0.000000] speed [37.500000];
	sleep 759;
	set ARMORED to 1;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	dont-cache door1;
	dont-cache door2;
	dont-cache nano1;
	dont-cache nano2;
	dont-cache pad;
	dont-cache plate1;
	dont-cache plate2;
	dont-cache platform;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache door1;
	cache door2;
	cache nano1;
	cache nano2;
	cache pad;
	cache plate1;
	cache plate2;
	cache platform;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script Stop();
			currentstate = 1;
		}
		else
		{
			call-script Go();
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-shade door1;
	dont-shade door2;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade pad;
	dont-shade plate1;
	dont-shade plate2;
	dont-shade platform;
	set ARMORED to 1;
	unitviewer = FALSE;
	spray = base;
	move base to y-axis [2.500000] now;
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	move base to y-axis [0.000000] speed [5.000000];
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	if( spray )
	{
		piecenum = beam2;
	}
	else
	{
		piecenum = beam1;
	}
	spray = !spray;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if( !unitviewer )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	spin pad around y-axis speed <30.005495>;
}

StopBuilding()
{
	stop-spin pad around y-axis;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode nano1 type BITMAPONLY | BITMAP1;
		explode nano2 type BITMAPONLY | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode plate1 type BITMAPONLY | BITMAP4;
		explode plate2 type BITMAPONLY | BITMAP5;
		explode platform type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode nano1 type BITMAPONLY | BITMAP1;
		explode nano2 type BITMAPONLY | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode plate1 type BITMAPONLY | BITMAP4;
		explode plate2 type BITMAPONLY | BITMAP5;
		explode platform type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode nano1 type BITMAPONLY | BITMAP1;
		explode nano2 type BITMAPONLY | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode plate1 type BITMAPONLY | BITMAP4;
		explode plate2 type BITMAPONLY | BITMAP5;
		explode platform type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode beam1 type BITMAPONLY | BITMAP2;
	explode beam2 type BITMAPONLY | BITMAP3;
	explode door1 type BITMAPONLY | BITMAP4;
	explode door2 type BITMAPONLY | BITMAP5;
	explode nano1 type BITMAPONLY | BITMAP1;
	explode nano2 type BITMAPONLY | BITMAP2;
	explode pad type BITMAPONLY | BITMAP3;
	explode plate1 type BITMAPONLY | BITMAP4;
	explode plate2 type BITMAPONLY | BITMAP5;
	explode platform type BITMAPONLY | BITMAP1;
}
