#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, bombdrop, wing1, wing2, thrust, bombdrop2,
       arm1, arm2;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging;

lua_BombsAway() { return 0; }

FirePrimary()
{
	call-script lua_BombsAway();
}

activatescr()
{
	if( TRUE )
	{
		move wing1 to x-axis [0.000000] now;
		move wing1 to x-axis [6.750000] speed [6.763501];
		move wing1 to z-axis [0.000000] now;
		move wing1 to z-axis [-1.750000] speed [1.753479];
		move wing2 to x-axis [0.000000] now;
		move wing2 to x-axis [-6.950000] speed [6.963910];
		move wing2 to z-axis [0.000000] now;
		move wing2 to z-axis [-1.850000] speed [1.853705];
		sleep 998;
	}
	sleep 44;
}

deactivatescr()
{
	if( TRUE )
	{
		move wing1 to x-axis [6.750000] now;
		move wing1 to x-axis [0.000000] speed [6.763501];
		move wing1 to z-axis [-1.750000] now;
		move wing1 to z-axis [0.000000] speed [1.753479];
		move wing2 to x-axis [-6.950000] now;
		move wing2 to x-axis [0.000000] speed [6.963910];
		move wing2 to z-axis [-1.850000] now;
		move wing2 to z-axis [0.000000] speed [1.853705];
		sleep 998;
	}
	sleep 44;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	Static_Var_1 = 3000;
	call-script InitState();
	start-script SmokeUnit();
	spin arm1 around y-axis speed <950.225275>;
	spin arm2 around y-axis speed <750.181319>;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

RestoreAfterDelay()
{
	sleep Static_Var_1;
}

QueryPrimary(piecenum)
{
	piecenum = bombdrop;
}

QueryTertiary(piecenum)
{
	piecenum = bombdrop2;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode bombdrop type FALL | BITMAP2;
		explode thrust type FALL | BITMAP1;
		explode wing1 type SHATTER | BITMAP2;
		explode wing2 type SHATTER | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode bombdrop type FALL | BITMAP2;
		explode thrust type FALL | BITMAP1;
		explode wing1 type SHATTER | BITMAP2;
		explode wing2 type SHATTER | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode bombdrop type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wing1 type SHATTER | BITMAP2;
		explode wing2 type SHATTER | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode bombdrop type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode wing1 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode wing2 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
}
