#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, dome, post, gun, barrel, flare;

static-var  OpenClosed, restore_delay, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_AIM			2
#define SIG_RESTORE		8

Go()
{
	set ARMORED to 0;
	turn dome to x-axis <-135.032967> speed <550.000000>;
	wait-for-turn dome around x-axis;
	move post to y-axis [3.600000] speed [25.000000];
	move barrel to z-axis [0.000000] speed [15.000000];
	move gun to x-axis [1.500000] speed [5.000000];
	wait-for-move post along y-axis;
	wait-for-move barrel along z-axis;
	wait-for-move gun along x-axis;
	OpenClosed = 1;
}

Stop()
{
	OpenClosed = 0;
	turn gun to x-axis <0.000000> speed <90.000000>;
	move barrel to z-axis [-5.500000] speed [15.000000];
	move gun to x-axis [0.000000] speed [5.000000];
	wait-for-move gun along x-axis;
	wait-for-turn gun around x-axis;
	wait-for-move barrel along z-axis;
	move post to y-axis [-17.600000] speed [25.000000];
	wait-for-move post along y-axis;
	turn dome to x-axis <0.000000> speed <550.000000>;
	wait-for-turn dome around x-axis;
	set ARMORED to 1;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script Stop();
			currentstate = 1;
		}
		else
		{
			call-script Go();
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}

RestoreAfterDelay()
{
	signal SIG_RESTORE;
	set-signal-mask SIG_RESTORE;
	sleep restore_delay;
	set-signal-mask 0;
	start-script RequestState(1);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script RestoreAfterDelay();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare;
	restore_delay = 2000;
	OpenClosed = 1;
	statechg_DesiredState = FALSE;
	statechg_StateChanging = FALSE;
	start-script SmokeUnit();
	turn dome to x-axis <-135.032967> now;
	move gun to x-axis [1.500000] now;
}

/*
Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}
*/

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !OpenClosed )
	{
		sleep 250;
	}
	turn turret to y-axis heading speed <200.000000>;
	turn gun to x-axis <0.000000> - pitch speed <200.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn gun around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	show flare;
	sleep 150;
	hide flare;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = turret;
}

AimFromPrimary(piecenum)
{
	piecenum = gun;
}

Killed(severity, corpsetype)
{
	hide flare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode barrel type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP3;
		explode post type BITMAPONLY | BITMAP1;
		explode gun type BITMAPONLY | BITMAP3;
		explode dome type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode barrel type FALL | BITMAP1;
		explode post type BITMAPONLY | BITMAP3;
		explode gun type BITMAPONLY | BITMAP3;
		explode base type SHATTER | BITMAP1;
		explode dome type BITMAPONLY | BITMAP3;
		explode turret type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode base type BITMAPONLY | BITMAP5;
		explode post type BITMAPONLY | BITMAP3;
		explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode dome type SHATTER | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode base type BITMAPONLY | BITMAP5;
	explode post type BITMAPONLY | BITMAP3;
	explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode dome type SHATTER | BITMAP1;
	explode turret type BITMAPONLY | BITMAP2;
}
