#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, ruparm, luparm, rfire, lfire, rloarm, lloarm, pelvis,
       rthigh, lthigh, lleg, rleg, rfoot, lfoot, ground, lhand;

static-var  bMoving, bAiming, Static_Var_3, gun_1, restore_delay, moveSpeed, currentSpeed;

// Signal definitions
#define SIG_AIM				4


walk()
{
if (currentSpeed <= 180)
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.539978] speed [4.608433] *  currentSpeed / 100;
		turn rthigh to x-axis <10.692308> speed <91.253318> *  currentSpeed / 100;
		turn lthigh to x-axis <-53.489011> speed <456.501042> *  currentSpeed / 100;
		turn torso to y-axis <5.747253> speed <49.049832> *  currentSpeed / 100;
		turn luparm to x-axis <38.670330> speed <330.031265> *  currentSpeed / 100;
		turn ruparm to x-axis <-18.093407> speed <154.417870> *  currentSpeed / 100;
		turn rloarm to x-axis <48.956044> speed <417.814513> *  currentSpeed / 100;
		turn lloarm to x-axis <48.956044> speed <417.814513> *  currentSpeed / 100;
		turn lleg to x-axis <53.489011> speed <456.501042> *  currentSpeed / 100;
		turn rleg to x-axis <53.489011> speed <456.501042> *  currentSpeed / 100;
		turn rfoot to x-axis <-37.846154> speed <322.997349> *  currentSpeed / 100;
		sleep 6800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [2.862388] *  currentSpeed / 100;
		turn rthigh to x-axis <-10.280220> speed <250.154250> *  currentSpeed / 100;
		turn lthigh to x-axis <-41.549451> speed <142.411619> *  currentSpeed / 100;
		turn torso to y-axis <3.280220> speed <29.426056> *  currentSpeed / 100;
		turn luparm to x-axis <32.093407> speed <78.447636> *  currentSpeed / 100;
		turn ruparm to x-axis <-11.093407> speed <83.493976> *  currentSpeed / 100;
		turn rloarm to x-axis <48.956044> now;
		turn lloarm to x-axis <48.956044> now;
		turn lleg to x-axis <41.967033> speed <137.430822> *  currentSpeed / 100;
		turn rleg to x-axis <81.879121> speed <338.629023> *  currentSpeed / 100;
		turn rfoot to x-axis <-31.258242> speed <78.578709> *  currentSpeed / 100;
		sleep 5300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.150000] speed [1.789157] *  currentSpeed / 100;
		turn rthigh to x-axis <-18.093407> speed <93.193435> *  currentSpeed / 100;
		turn lthigh to x-axis <-24.681319> speed <201.198201> *  currentSpeed / 100;
		turn torso to y-axis <0.000000> speed <39.125516> *  currentSpeed / 100;
		turn luparm to x-axis <27.148352> speed <58.983186> *  currentSpeed / 100;
		turn ruparm to x-axis <-7.401099> speed <44.040782> *  currentSpeed / 100;
		turn lleg to x-axis <24.681319> speed <206.178998> *  currentSpeed / 100;
		turn rleg to x-axis <85.582418> speed <44.171856> *  currentSpeed / 100;
		turn rfoot to x-axis <-23.027473> speed <98.174233> *  currentSpeed / 100;
		sleep 3800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [2.970000] *  currentSpeed / 100;
		turn rthigh to x-axis <-42.379121> speed <480.857137> *  currentSpeed / 100;
		turn lthigh to x-axis <5.335165> speed <594.326383> *  currentSpeed / 100;
		turn torso to y-axis <-3.280220> speed <64.948356> *  currentSpeed / 100;
		turn luparm to x-axis <8.214286> speed <374.894507> *  currentSpeed / 100;
		turn ruparm to x-axis <9.027473> speed <325.285726> *  currentSpeed / 100;
		turn rloarm to x-axis <48.956044> now;
		turn lloarm to x-axis <48.956044> now;
		turn lleg to x-axis <6.571429> speed <358.575822> *  currentSpeed / 100;
		turn lfoot to x-axis <-9.027473> speed <178.743965> *  currentSpeed / 100;
		turn rleg to x-axis <104.516484> speed <374.894507> *  currentSpeed / 100;
		turn rfoot to x-axis <0.000000> speed <455.943965> *  currentSpeed / 100;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [2.385542] *  currentSpeed / 100;
		turn rthigh to x-axis <-69.945055> speed <328.798490> *  currentSpeed / 100;
		turn lthigh to x-axis <14.802198> speed <112.920032> *  currentSpeed / 100;
		turn torso to y-axis <-6.159341> speed <34.341323> *  currentSpeed / 100;
		turn luparm to x-axis <-3.692308> speed <142.018410> *  currentSpeed / 100;
		turn ruparm to x-axis <17.681319> speed <103.220573> *  currentSpeed / 100;
		turn lleg to x-axis <15.214286> speed <103.089499> *  currentSpeed / 100;
		turn lfoot to x-axis <-25.093407> speed <191.629815> *  currentSpeed / 100;
		turn rleg to x-axis <107.401099> speed <34.406854> *  currentSpeed / 100;
		sleep 3800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] speed [2.385542] *  currentSpeed / 100;
		turn rthigh to x-axis <-75.291209> speed <63.767379> *  currentSpeed / 100;
		turn lthigh to x-axis <20.137363> speed <63.636305> *  currentSpeed / 100;
		turn torso to y-axis <-8.214286> speed <24.510790> *  currentSpeed / 100;
		turn luparm to x-axis <-10.280220> speed <78.578709> *  currentSpeed / 100;
		turn ruparm to x-axis <25.093407> speed <88.409242> *  currentSpeed / 100;
		turn lleg to x-axis <26.324176> speed <132.515555> *  currentSpeed / 100;
		turn lfoot to x-axis <-33.725275> speed <102.958426> *  currentSpeed / 100;
		turn rleg to x-axis <64.604396> speed <510.466698> *  currentSpeed / 100;
		sleep 5300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.550000] speed [1.280172] *  currentSpeed / 100;
		turn rthigh to x-axis <-56.780220> speed <157.981716> *  currentSpeed / 100;
		turn lthigh to x-axis <24.258242> speed <35.169571> *  currentSpeed / 100;
		turn torso to y-axis <-6.159341> speed <17.537893> *  currentSpeed / 100;
		turn luparm to x-axis <-23.857143> speed <115.872015> *  currentSpeed / 100;
		turn ruparm to x-axis <31.258242> speed <52.613678> *  currentSpeed / 100;
		turn rloarm to x-axis <48.956044> now;
		turn lloarm to x-axis <48.956044> now;
		turn lleg to x-axis <38.670330> speed <105.368038> *  currentSpeed / 100;
		turn lfoot to x-axis <-38.670330> speed <42.203487> *  currentSpeed / 100;
		turn rleg to x-axis <56.780220> speed <66.775295> *  currentSpeed / 100;
		sleep 6800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [2.981928] *  currentSpeed / 100;
		turn rthigh to x-axis <-44.846154> speed <142.346088> *  currentSpeed / 100;
		turn lthigh to x-axis <5.335165> speed <225.708991> *  currentSpeed / 100;
		turn torso to y-axis <-3.280220> speed <34.341323> *  currentSpeed / 100;
		turn luparm to x-axis <-16.038462> speed <93.258966> *  currentSpeed / 100;
		turn ruparm to x-axis <19.725275> speed <137.561896> *  currentSpeed / 100;
		turn lleg to x-axis <67.071429> speed <338.760097> *  currentSpeed / 100;
		turn rfoot to x-axis <-12.324176> speed <146.999208> *  currentSpeed / 100;
		sleep 5300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.139978] speed [1.908696] *  currentSpeed / 100;
		turn rthigh to x-axis <-22.615385> speed <265.162184> *  currentSpeed / 100;
		turn lthigh to x-axis <-12.736264> speed <215.550780> *  currentSpeed / 100;
		turn torso to y-axis <0.000000> speed <39.125516> *  currentSpeed / 100;
		turn luparm to x-axis <-1.637363> speed <171.772145> *  currentSpeed / 100;
		turn ruparm to x-axis <10.280220> speed <112.657885> *  currentSpeed / 100;
		turn lleg to x-axis <79.412088> speed <147.195812> *  currentSpeed / 100;
		turn lfoot to x-axis <-27.967033> speed <127.665832> *  currentSpeed / 100;
		turn rleg to x-axis <37.027473> speed <235.605055> *  currentSpeed / 100;
		turn rfoot to x-axis <-15.626374> speed <39.387663> *  currentSpeed / 100;
		sleep 3800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [2.771564] *  currentSpeed / 100;
		turn rthigh to x-axis <2.868132> speed <504.573637> *  currentSpeed / 100;
		turn lthigh to x-axis <-42.379121> speed <586.928569> *  currentSpeed / 100;
		turn torso to y-axis <3.280220> speed <64.948356> *  currentSpeed / 100;
		turn luparm to x-axis <11.505495> speed <260.228588> *  currentSpeed / 100;
		turn ruparm to x-axis <1.225275> speed <179.287911> *  currentSpeed / 100;
		turn rloarm to x-axis <48.956044> now;
		turn lloarm to x-axis <48.956044> now;
		turn lleg to x-axis <90.104396> speed <211.707698> *  currentSpeed / 100;
		turn lfoot to x-axis <-15.214286> speed <252.504391> *  currentSpeed / 100;
		turn rleg to x-axis <6.571429> speed <603.029671> *  currentSpeed / 100;
		turn rfoot to x-axis <-9.434066> speed <122.607698> *  currentSpeed / 100;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.189978] speed [2.266003] *  currentSpeed / 100;
		turn rthigh to x-axis <13.159341> speed <122.750565> *  currentSpeed / 100;
		turn lthigh to x-axis <-57.192308> speed <176.687411> *  currentSpeed / 100;
		turn torso to y-axis <6.159341> speed <34.341323> *  currentSpeed / 100;
		turn luparm to x-axis <21.390110> speed <117.900830> *  currentSpeed / 100;
		turn ruparm to x-axis <-6.989011> speed <97.977628> *  currentSpeed / 100;
		turn rfoot to x-axis <-19.324176> speed <117.966372> *  currentSpeed / 100;
		sleep 3800 / currentSpeed;
	}
	move pelvis to y-axis [-0.400000] speed [2.505082] *  currentSpeed / 100;
	turn rthigh to x-axis <16.445055> speed <39.191047> *  currentSpeed / 100;
	turn lthigh to x-axis <-67.071429> speed <117.835299> *  currentSpeed / 100;
	turn torso to y-axis <8.214286> speed <24.510790> *  currentSpeed / 100;
	turn luparm to x-axis <25.093407> speed <44.171856> *  currentSpeed / 100;
	turn ruparm to x-axis <-12.324176> speed <63.636305> *  currentSpeed / 100;
	turn lleg to x-axis <55.549451> speed <412.161392> *  currentSpeed / 100;
	turn lfoot to x-axis <-2.868132> speed <147.261355> *  currentSpeed / 100;
	turn rleg to x-axis <24.681319> speed <216.009531> *  currentSpeed / 100;
	turn rfoot to x-axis <-33.324176> speed <166.987952> *  currentSpeed / 100;
	sleep 5300 / currentSpeed;
}
else
{
if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [3.578313] * currentSpeed / 100;
		turn pelvis to x-axis <6.318681> speed <75.367400> * currentSpeed / 100;
		turn torso to y-axis <-5.967033> speed <71.173044> * currentSpeed / 100;
		turn rthigh to x-axis <-0.697802> speed <8.323180> * currentSpeed / 100;
		turn lthigh to x-axis <16.873626> speed <201.263732> * currentSpeed / 100;
		turn lleg to x-axis <80.164835> speed <956.182972> * currentSpeed / 100;
		turn rleg to x-axis <26.010989> speed <310.251556> * currentSpeed / 100;
		turn rfoot to x-axis <-25.313187> speed <301.928375> * currentSpeed / 100;
		turn ruparm to x-axis <14.060440> speed <167.708863> * currentSpeed / 100;
		turn luparm to x-axis <-2.098901> speed <25.035084> * currentSpeed / 100;
		turn lloarm to x-axis <-10.203297> speed <1195.195952> * currentSpeed / 100;
		turn lhand to y-axis <-48.159341> speed <574.430694> * currentSpeed / 100;
		turn rloarm to x-axis <8.626374> speed <985.543497> * currentSpeed / 100;
		sleep 6000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] speed [0.426724] * currentSpeed / 100;
		turn torso to y-axis <-3.159341> speed <23.962199> * currentSpeed / 100;
		turn rthigh to x-axis <9.840659> speed <89.940314> * currentSpeed / 100;
		turn lthigh to x-axis <3.857143> speed <111.088950> * currentSpeed / 100;
		turn lleg to x-axis <116.736264> speed <312.118230> * currentSpeed / 100;
		turn rleg to x-axis <13.000000> speed <111.042061> * currentSpeed / 100;
		turn rfoot to x-axis <-23.203297> speed <18.006820> * currentSpeed / 100;
		turn ruparm to x-axis <7.730769> speed <54.020468> * currentSpeed / 100;
		turn luparm to x-axis <3.857143> speed <50.831755> * currentSpeed / 100;
		turn lloarm to x-axis <3.879121> speed <53.973571> * currentSpeed / 100;
		turn lhand to y-axis <-48.159341> now;
		turn rloarm to x-axis <10.164835> speed <21.007962> * currentSpeed / 100;
		sleep 7000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [1.789157] * currentSpeed / 100;
		turn torso to y-axis <0.000000> speed <37.683706> * currentSpeed / 100;
		turn rthigh to x-axis <14.412088> speed <54.526683> * currentSpeed / 100;
		turn lthigh to x-axis <-19.324176> speed <276.500070> * currentSpeed / 100;
		turn rleg to x-axis <17.923077> speed <58.721039> * currentSpeed / 100;
		turn rfoot to x-axis <-19.324176> speed <46.269034> * currentSpeed / 100;
		turn ruparm to x-axis <0.697802> speed <83.887197> * currentSpeed / 100;
		turn luparm to x-axis <18.280220> speed <172.034292> * currentSpeed / 100;
		turn lloarm to x-axis <6.390110> speed <113.182179> * currentSpeed / 100;
		turn lhand to y-axis <-48.170330> speed <0.131074> * currentSpeed / 100;
		sleep 6000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [1.192771] * currentSpeed / 100;
		turn torso to y-axis <3.159341> speed <37.683706> * currentSpeed / 100;
		turn rthigh to x-axis <21.445055> speed <83.887197> * currentSpeed / 100;
		turn lthigh to x-axis <-40.076923> speed <247.532765> * currentSpeed / 100;
		turn lleg to x-axis <109.005495> speed <92.210377> * currentSpeed / 100;
		turn ruparm to x-axis <-8.076923> speed <104.662383> * currentSpeed / 100;
		turn luparm to x-axis <26.362637> speed <96.404733> * currentSpeed / 100;
		turn lhand to y-axis <-48.159341> speed <0.131074> * currentSpeed / 100;
		sleep 5000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.100000] speed [1.192771] * currentSpeed / 100;
		turn torso to y-axis <5.269231> speed <25.166158> * currentSpeed / 100;
		turn rthigh to x-axis <23.203297> speed <20.971802> * currentSpeed / 100;
		turn lthigh to x-axis <-54.148352> speed <167.839936> * currentSpeed / 100;
		turn lleg to x-axis <80.516484> speed <339.808685> * currentSpeed / 100;
		turn ruparm to x-axis <-31.285714> speed <276.827748> * currentSpeed / 100;
		turn luparm to x-axis <35.153846> speed <104.858999> * currentSpeed / 100;
		turn lloarm to x-axis <16.895604> speed <113.247722> * currentSpeed / 100;
		sleep 4000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [1.980000] * currentSpeed / 100;
		turn torso to y-axis <7.027473> speed <34.813192> * currentSpeed / 100;
		turn rthigh to x-axis <29.532967> speed <125.327466> * currentSpeed / 100;
		turn lthigh to x-axis <-43.939560> speed <202.134082> * currentSpeed / 100;
		turn lleg to x-axis <34.456044> speed <911.996712> * currentSpeed / 100;
		turn lfoot to x-axis <-7.730769> speed <153.069226> * currentSpeed / 100;
		turn rleg to x-axis <46.060440> speed <557.119787> * currentSpeed / 100;
		turn rfoot to x-axis <-12.291209> speed <139.252747> * currentSpeed / 100;
		turn ruparm to x-axis <-40.785714> speed <188.100000> * currentSpeed / 100;
		turn luparm to x-axis <45.010989> speed <195.171431> * currentSpeed / 100;
		turn lloarm to x-axis <17.483516> speed <27.959342> * currentSpeed / 100;
		turn lhand to y-axis <-42.538462> speed <111.293404> * currentSpeed / 100;
		sleep 3000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.500000] speed [5.963855] * currentSpeed / 100;
		turn torso to y-axis <8.076923> speed <12.517536> * currentSpeed / 100;
		turn rthigh to x-axis <18.620879> speed <130.156230> * currentSpeed / 100;
		turn lthigh to x-axis <-41.835165> speed <25.100615> * currentSpeed / 100;
		turn lleg to x-axis <46.406593> speed <142.542693> * currentSpeed / 100;
		turn lfoot to x-axis <-11.598901> speed <46.137960> * currentSpeed / 100;
		turn rleg to x-axis <84.038462> speed <452.990865> * currentSpeed / 100;
		turn ruparm to x-axis <-31.285714> speed <113.313253> * currentSpeed / 100;
		turn luparm to x-axis <69.263736> speed <289.279753> * currentSpeed / 100;
		turn lloarm to x-axis <6.390110> speed <130.090700> * currentSpeed / 100;
		turn lhand to y-axis <-36.565934> speed <71.238587> * currentSpeed / 100;
		sleep 4000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] speed [1.192771] * currentSpeed / 100;
		turn pelvis to x-axis <6.318681> now;
		turn torso to y-axis <7.027473> speed <12.517536> * currentSpeed / 100;
		turn rthigh to x-axis <12.648352> speed <71.238575> * currentSpeed / 100;
		turn lthigh to x-axis <-33.043956> speed <104.858999> * currentSpeed / 100;
		turn lfoot to x-axis <-17.923077> speed <75.432943> * currentSpeed / 100;
		turn rleg to x-axis <90.719780> speed <79.692829> * currentSpeed / 100;
		turn ruparm to x-axis <-22.142857> speed <109.053355> * currentSpeed / 100;
		turn luparm to x-axis <48.868132> speed <243.272867> * currentSpeed / 100;
		turn lhand to y-axis <-29.532967> speed <83.887197> * currentSpeed / 100;
		sleep 5000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [1.192771] * currentSpeed / 100;
		turn pelvis to x-axis <6.318681> now;
		turn torso to y-axis <5.258242> speed <21.102876> * currentSpeed / 100;
		turn rthigh to x-axis <2.098901> speed <125.830801> * currentSpeed / 100;
		turn lthigh to x-axis <-22.505495> speed <125.699716> * currentSpeed / 100;
		turn lfoot to x-axis <-24.252747> speed <75.498473> * currentSpeed / 100;
		turn rleg to x-axis <99.500000> speed <104.727925> * currentSpeed / 100;
		turn ruparm to x-axis <-17.219780> speed <58.721039> * currentSpeed / 100;
		turn luparm to x-axis <30.934066> speed <213.912353> * currentSpeed / 100;
		turn lhand to y-axis <-28.824176> speed <8.454254> * currentSpeed / 100;
		sleep 6000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [0.853448] * currentSpeed / 100;
		turn torso to y-axis <3.148352> speed <18.006820> * currentSpeed / 100;
		turn rthigh to x-axis <-16.873626> speed <161.920705> * currentSpeed / 100;
		turn lthigh to x-axis <-3.159341> speed <165.109418> * currentSpeed / 100;
		turn lleg to x-axis <31.285714> speed <129.048881> * currentSpeed / 100;
		turn lfoot to x-axis <-25.664835> speed <12.051441> * currentSpeed / 100;
		turn rleg to x-axis <111.115385> speed <99.131303> * currentSpeed / 100;
		turn ruparm to x-axis <-11.252747> speed <50.925540> * currentSpeed / 100;
		turn luparm to x-axis <18.280220> speed <107.994031> * currentSpeed / 100;
		turn lhand to y-axis <-32.346154> speed <30.058261> * currentSpeed / 100;
		sleep 7000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [2.385542] * currentSpeed / 100;
		turn torso to y-axis <0.000000> speed <37.552632> * currentSpeed / 100;
		turn rthigh to x-axis <-31.994505> speed <180.357472> * currentSpeed / 100;
		turn lthigh to x-axis <4.917582> speed <96.339202> * currentSpeed / 100;
		turn lleg to x-axis <24.604396> speed <79.692829> * currentSpeed / 100;
		turn lfoot to x-axis <-14.758242> speed <130.090688> * currentSpeed / 100;
		turn ruparm to x-axis <-2.450549> speed <104.990073> * currentSpeed / 100;
		turn luparm to x-axis <5.258242> speed <155.322388> * currentSpeed / 100;
		turn lhand to y-axis <-44.296703> speed <142.542693> * currentSpeed / 100;
		sleep 6000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.100000] speed [1.192771] * currentSpeed / 100;
		turn torso to y-axis <-3.159341> speed <37.683706> * currentSpeed / 100;
		turn rthigh to x-axis <-45.346154> speed <159.254609> * currentSpeed / 100;
		turn lthigh to x-axis <12.648352> speed <92.210389> * currentSpeed / 100;
		turn lleg to x-axis <29.175824> speed <54.526671> * currentSpeed / 100;
		turn lfoot to x-axis <-20.390110> speed <67.175293> * currentSpeed / 100;
		turn ruparm to x-axis <8.428571> speed <129.762998> * currentSpeed / 100;
		turn luparm to x-axis <0.697802> speed <54.395610> * currentSpeed / 100;
		turn lhand to y-axis <-45.708791> speed <16.842977> * currentSpeed / 100;
		sleep 5000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [1.192771] * currentSpeed / 100;
		turn torso to y-axis <-5.269231> speed <25.166158> * currentSpeed / 100;
		turn rthigh to x-axis <-49.571429> speed <50.397858> * currentSpeed / 100;
		turn lthigh to x-axis <17.219780> speed <54.526671> * currentSpeed / 100;
		turn lfoot to x-axis <-12.648352> speed <92.341451> * currentSpeed / 100;
		turn rleg to x-axis <62.582418> speed <578.887197> * currentSpeed / 100;
		turn ruparm to x-axis <19.681319> speed <134.219524> * currentSpeed / 100;
		turn luparm to x-axis <-12.648352> speed <159.189066> * currentSpeed / 100;
		turn lhand to y-axis <-48.516484> speed <33.489350> * currentSpeed / 100;
		sleep 4000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.000031] speed [0.000614] * currentSpeed / 100;
		turn torso to y-axis <-7.027473> speed <34.813192> * currentSpeed / 100;
		turn lthigh to x-axis <24.252747> speed <139.252747> * currentSpeed / 100;
		turn rleg to x-axis <37.263736> speed <501.309904> * currentSpeed / 100;
		turn ruparm to x-axis <31.642857> speed <236.838452> * currentSpeed / 100;
		turn luparm to x-axis <-16.521978> speed <76.697795> * currentSpeed / 100;
		turn lloarm to x-axis <0.357143> speed <118.147253> * currentSpeed / 100;
		turn lhand to y-axis <-48.159341> speed <7.071431> * currentSpeed / 100;
		sleep 3000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.500000] speed [5.963486] * currentSpeed / 100;
		turn torso to y-axis <-8.076923> speed <12.517536> * currentSpeed / 100;
		turn rthigh to x-axis <-41.489011> speed <96.404745> * currentSpeed / 100;
		turn lthigh to x-axis <20.032967> speed <50.332316> * currentSpeed / 100;
		turn lleg to x-axis <54.148352> speed <297.865093> * currentSpeed / 100;
		turn rleg to x-axis <43.939560> speed <79.627298> * currentSpeed / 100;
		turn rfoot to x-axis <-7.027473> speed <62.784321> * currentSpeed / 100;
		turn ruparm to x-axis <25.313187> speed <75.498473> * currentSpeed / 100;
		turn luparm to x-axis <-25.664835> speed <109.053355> * currentSpeed / 100;
		turn lloarm to x-axis <-12.313187> speed <142.608236> * currentSpeed / 100;
		turn lhand to y-axis <-48.516484> speed <4.259898> * currentSpeed / 100;
		sleep 4000 /(currentSpeed);
	}
	move pelvis to y-axis [-0.400000] speed [1.192771] * currentSpeed / 100;
	turn torso to y-axis <-7.027473> speed <12.517536> * currentSpeed / 100;
	turn rthigh to x-axis <-29.532967> speed <142.608236> * currentSpeed / 100;
	turn lthigh to x-axis <16.170330> speed <46.072417> * currentSpeed / 100;
	turn lleg to x-axis <68.565934> speed <171.968749> * currentSpeed / 100;
	turn rleg to x-axis <41.489011> speed <29.229440> * currentSpeed / 100;
	turn rfoot to x-axis <-17.571429> speed <125.765258> * currentSpeed / 100;
	turn ruparm to x-axis <23.543956> speed <21.102876> * currentSpeed / 100;
	turn luparm to x-axis <-21.093407> speed <54.526671> * currentSpeed / 100;
	turn lloarm to x-axis <-11.609890> speed <8.388723> * currentSpeed / 100;
	turn lhand to y-axis <-48.170330> speed <4.128825> * currentSpeed / 100;
	sleep 5000 /(currentSpeed);
}
}
walklegs()
{
if (currentSpeed <= 180)
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.539978] speed [1.194640] *  currentSpeed / 100;
		turn rthigh to x-axis <10.692308> speed <49.096720> *  currentSpeed / 100;
		turn lthigh to x-axis <-53.489011> speed <115.918912> *  currentSpeed / 100;
		turn lleg to x-axis <53.489011> speed <17.584790> *  currentSpeed / 100;
		turn rleg to x-axis <53.489011> speed <245.858751> *  currentSpeed / 100;
		turn rfoot to x-axis <-37.846154> speed <38.592743> *  currentSpeed / 100;
		sleep 6800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [2.862388] *  currentSpeed / 100;
		turn rthigh to x-axis <-10.280220> speed <250.154250> *  currentSpeed / 100;
		turn lthigh to x-axis <-41.549451> speed <142.411619> *  currentSpeed / 100;
		turn lleg to x-axis <41.967033> speed <137.430822> *  currentSpeed / 100;
		turn rleg to x-axis <81.879121> speed <338.629023> *  currentSpeed / 100;
		turn rfoot to x-axis <-31.258242> speed <78.578709> *  currentSpeed / 100;
		sleep 5300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.150000] speed [1.789157] *  currentSpeed / 100;
		turn rthigh to x-axis <-18.093407> speed <93.193435> *  currentSpeed / 100;
		turn lthigh to x-axis <-24.681319> speed <201.198201> *  currentSpeed / 100;
		turn lleg to x-axis <24.681319> speed <206.178998> *  currentSpeed / 100;
		turn rleg to x-axis <85.582418> speed <44.171856> *  currentSpeed / 100;
		turn rfoot to x-axis <-23.027473> speed <98.174233> *  currentSpeed / 100;
		sleep 3800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [2.970000] *  currentSpeed / 100;
		turn rthigh to x-axis <-42.379121> speed <480.857137> *  currentSpeed / 100;
		turn lthigh to x-axis <5.335165> speed <594.326383> *  currentSpeed / 100;
		turn lleg to x-axis <6.571429> speed <358.575822> *  currentSpeed / 100;
		turn lfoot to x-axis <-9.027473> speed <121.954952> *  currentSpeed / 100;
		turn rleg to x-axis <104.516484> speed <374.894507> *  currentSpeed / 100;
		turn rfoot to x-axis <0.000000> speed <455.943965> *  currentSpeed / 100;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [2.385542] *  currentSpeed / 100;
		turn rthigh to x-axis <-69.945055> speed <328.798490> *  currentSpeed / 100;
		turn lthigh to x-axis <14.802198> speed <112.920032> *  currentSpeed / 100;
		turn lleg to x-axis <15.214286> speed <103.089499> *  currentSpeed / 100;
		turn lfoot to x-axis <-25.093407> speed <191.629815> *  currentSpeed / 100;
		turn rleg to x-axis <107.401099> speed <34.406854> *  currentSpeed / 100;
		sleep 3800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] speed [2.385542] *  currentSpeed / 100;
		turn rthigh to x-axis <-75.291209> speed <63.767379> *  currentSpeed / 100;
		turn lthigh to x-axis <20.137363> speed <63.636305> *  currentSpeed / 100;
		turn lleg to x-axis <26.324176> speed <132.515555> *  currentSpeed / 100;
		turn lfoot to x-axis <-33.725275> speed <102.958426> *  currentSpeed / 100;
		turn rleg to x-axis <64.604396> speed <510.466698> *  currentSpeed / 100;
		sleep 5300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.550000] speed [1.280172] *  currentSpeed / 100;
		turn rthigh to x-axis <-56.780220> speed <157.981716> *  currentSpeed / 100;
		turn lthigh to x-axis <24.258242> speed <35.169571> *  currentSpeed / 100;
		turn lleg to x-axis <38.670330> speed <105.368038> *  currentSpeed / 100;
		turn lfoot to x-axis <-38.670330> speed <42.203487> *  currentSpeed / 100;
		turn rleg to x-axis <56.780220> speed <66.775295> *  currentSpeed / 100;
		sleep 6800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [2.981928] *  currentSpeed / 100;
		turn rthigh to x-axis <-44.846154> speed <142.346088> *  currentSpeed / 100;
		turn lthigh to x-axis <5.335165> speed <225.708991> *  currentSpeed / 100;
		turn lleg to x-axis <67.071429> speed <338.760097> *  currentSpeed / 100;
		turn rfoot to x-axis <-12.324176> speed <146.999208> *  currentSpeed / 100;
		sleep 5300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.139978] speed [1.908696] *  currentSpeed / 100;
		turn rthigh to x-axis <-22.615385> speed <265.162184> *  currentSpeed / 100;
		turn lthigh to x-axis <-12.736264> speed <215.550780> *  currentSpeed / 100;
		turn lleg to x-axis <79.412088> speed <147.195812> *  currentSpeed / 100;
		turn lfoot to x-axis <-27.967033> speed <127.665832> *  currentSpeed / 100;
		turn rleg to x-axis <37.027473> speed <235.605055> *  currentSpeed / 100;
		turn rfoot to x-axis <-15.626374> speed <39.387663> *  currentSpeed / 100;
		sleep 3800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [2.771564] *  currentSpeed / 100;
		turn rthigh to x-axis <2.868132> speed <504.573637> *  currentSpeed / 100;
		turn lthigh to x-axis <-42.379121> speed <586.928569> *  currentSpeed / 100;
		turn lleg to x-axis <90.104396> speed <211.707698> *  currentSpeed / 100;
		turn lfoot to x-axis <-15.214286> speed <252.504391> *  currentSpeed / 100;
		turn rleg to x-axis <6.571429> speed <603.029671> *  currentSpeed / 100;
		turn rfoot to x-axis <-9.434066> speed <122.607698> *  currentSpeed / 100;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.189978] speed [2.266003] *  currentSpeed / 100;
		turn rthigh to x-axis <13.159341> speed <122.750565> *  currentSpeed / 100;
		turn lthigh to x-axis <-57.192308> speed <176.687411> *  currentSpeed / 100;
		turn rfoot to x-axis <-19.324176> speed <117.966372> *  currentSpeed / 100;
		sleep 3800 / currentSpeed;
	}
	move pelvis to y-axis [-0.400000] speed [2.505082] *  currentSpeed / 100;
	turn rthigh to x-axis <16.445055> speed <39.191047> *  currentSpeed / 100;
	turn lthigh to x-axis <-67.071429> speed <117.835299> *  currentSpeed / 100;
	turn lleg to x-axis <55.549451> speed <412.161392> *  currentSpeed / 100;
	turn lfoot to x-axis <-2.868132> speed <147.261355> *  currentSpeed / 100;
	turn rleg to x-axis <24.681319> speed <216.009531> *  currentSpeed / 100;
	turn rfoot to x-axis <-33.324176> speed <166.987952> *  currentSpeed / 100;
	sleep 5300 / currentSpeed;
}
else
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [1.192771] * currentSpeed / 100;
		turn pelvis to x-axis <6.318681> now;
		turn rthigh to x-axis <-0.697802> speed <343.937510> * currentSpeed / 100;
		turn lthigh to x-axis <16.873626> speed <8.388711> * currentSpeed / 100;
		turn lleg to x-axis <80.164835> speed <138.348337> * currentSpeed / 100;
		turn rleg to x-axis <26.010989> speed <184.617371> * currentSpeed / 100;
		turn rfoot to x-axis <-25.313187> speed <92.341451> * currentSpeed / 100;
		sleep 6000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] speed [0.426724] * currentSpeed / 100;
		turn rthigh to x-axis <9.840659> speed <89.940314> * currentSpeed / 100;
		turn lthigh to x-axis <3.857143> speed <111.088950> * currentSpeed / 100;
		turn lleg to x-axis <116.736264> speed <312.118230> * currentSpeed / 100;
		turn rleg to x-axis <13.000000> speed <111.042061> * currentSpeed / 100;
		turn rfoot to x-axis <-23.203297> speed <18.006820> * currentSpeed / 100;
		sleep 7000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [1.789157] * currentSpeed / 100;
		turn rthigh to x-axis <14.412088> speed <54.526683> * currentSpeed / 100;
		turn lthigh to x-axis <-19.324176> speed <276.500070> * currentSpeed / 100;
		turn rleg to x-axis <17.923077> speed <58.721039> * currentSpeed / 100;
		turn rfoot to x-axis <-19.324176> speed <46.269034> * currentSpeed / 100;
		sleep 6000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [1.192771] * currentSpeed / 100;
		turn rthigh to x-axis <21.445055> speed <83.887197> * currentSpeed / 100;
		turn lthigh to x-axis <-40.076923> speed <247.532765> * currentSpeed / 100;
		turn lleg to x-axis <109.005495> speed <92.210377> * currentSpeed / 100;
		sleep 5000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.100000] speed [1.192771] * currentSpeed / 100;
		turn rthigh to x-axis <23.203297> speed <20.971802> * currentSpeed / 100;
		turn lthigh to x-axis <-54.148352> speed <167.839936> * currentSpeed / 100;
		turn lleg to x-axis <80.516484> speed <339.808685> * currentSpeed / 100;
		sleep 4000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [1.980000] * currentSpeed / 100;
		turn rthigh to x-axis <29.532967> speed <125.327466> * currentSpeed / 100;
		turn lthigh to x-axis <-43.939560> speed <202.134082> * currentSpeed / 100;
		turn lleg to x-axis <34.456044> speed <911.996712> * currentSpeed / 100;
		turn lfoot to x-axis <-7.730769> speed <97.368143> * currentSpeed / 100;
		turn rleg to x-axis <46.060440> speed <557.119787> * currentSpeed / 100;
		turn rfoot to x-axis <-12.291209> speed <139.252747> * currentSpeed / 100;
		sleep 3000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.500000] speed [5.963855] * currentSpeed / 100;
		turn rthigh to x-axis <18.620879> speed <130.156230> * currentSpeed / 100;
		turn lthigh to x-axis <-41.835165> speed <25.100615> * currentSpeed / 100;
		turn lleg to x-axis <46.406593> speed <142.542693> * currentSpeed / 100;
		turn lfoot to x-axis <-11.598901> speed <46.137960> * currentSpeed / 100;
		turn rleg to x-axis <84.038462> speed <452.990865> * currentSpeed / 100;
		sleep 4000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] speed [1.192771] * currentSpeed / 100;
		turn pelvis to x-axis <6.318681> now;
		turn rthigh to x-axis <12.648352> speed <71.238575> * currentSpeed / 100;
		turn lthigh to x-axis <-33.043956> speed <104.858999> * currentSpeed / 100;
		turn lfoot to x-axis <-17.923077> speed <75.432943> * currentSpeed / 100;
		turn rleg to x-axis <90.719780> speed <79.692829> * currentSpeed / 100;
		sleep 5000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [1.192771] * currentSpeed / 100;
		turn pelvis to x-axis <6.318681> now;
		turn rthigh to x-axis <2.098901> speed <125.830801> * currentSpeed / 100;
		turn lthigh to x-axis <-22.505495> speed <125.699716> * currentSpeed / 100;
		turn lfoot to x-axis <-24.252747> speed <75.498473> * currentSpeed / 100;
		turn rleg to x-axis <99.500000> speed <104.727925> * currentSpeed / 100;
		sleep 6000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [0.853448] * currentSpeed / 100;
		turn rthigh to x-axis <-16.873626> speed <161.920705> * currentSpeed / 100;
		turn lthigh to x-axis <-3.159341> speed <165.109418> * currentSpeed / 100;
		turn lleg to x-axis <31.285714> speed <129.048881> * currentSpeed / 100;
		turn lfoot to x-axis <-25.664835> speed <12.051441> * currentSpeed / 100;
		turn rleg to x-axis <111.115385> speed <99.131303> * currentSpeed / 100;
		sleep 7000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [2.385542] * currentSpeed / 100;
		turn rthigh to x-axis <-31.994505> speed <180.357472> * currentSpeed / 100;
		turn lthigh to x-axis <4.917582> speed <96.339202> * currentSpeed / 100;
		turn lleg to x-axis <24.604396> speed <79.692829> * currentSpeed / 100;
		turn lfoot to x-axis <-14.758242> speed <130.090688> * currentSpeed / 100;
		sleep 6000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.100000] speed [1.192771] * currentSpeed / 100;
		turn rthigh to x-axis <-45.346154> speed <159.254609> * currentSpeed / 100;
		turn lthigh to x-axis <12.648352> speed <92.210389> * currentSpeed / 100;
		turn lleg to x-axis <29.175824> speed <54.526671> * currentSpeed / 100;
		turn lfoot to x-axis <-20.390110> speed <67.175293> * currentSpeed / 100;
		sleep 5000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [1.192771] * currentSpeed / 100;
		turn rthigh to x-axis <-49.571429> speed <50.397858> * currentSpeed / 100;
		turn lthigh to x-axis <17.219780> speed <54.526671> * currentSpeed / 100;
		turn lfoot to x-axis <-12.648352> speed <92.341451> * currentSpeed / 100;
		turn rleg to x-axis <62.582418> speed <578.887197> * currentSpeed / 100;
		sleep 4000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.000031] speed [0.000614] * currentSpeed / 100;
		turn lthigh to x-axis <24.252747> speed <139.252747> * currentSpeed / 100;
		turn rleg to x-axis <37.263736> speed <501.309904> * currentSpeed / 100;
		sleep 3000 /(currentSpeed);
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.500000] speed [5.963486] * currentSpeed / 100;
		turn rthigh to x-axis <-41.489011> speed <96.404745> * currentSpeed / 100;
		turn lthigh to x-axis <20.032967> speed <50.332316> * currentSpeed / 100;
		turn lleg to x-axis <54.148352> speed <297.865093> * currentSpeed / 100;
		turn rleg to x-axis <43.939560> speed <79.627298> * currentSpeed / 100;
		turn rfoot to x-axis <-7.027473> speed <62.784321> * currentSpeed / 100;
		sleep 4000 /(currentSpeed);
	}
	move pelvis to y-axis [-0.400000] speed [1.192771] * currentSpeed / 100;
	turn rthigh to x-axis <-29.532967> speed <142.608236> * currentSpeed / 100;
	turn lthigh to x-axis <16.170330> speed <46.072417> * currentSpeed / 100;
	turn lleg to x-axis <68.565934> speed <171.968749> * currentSpeed / 100;
	turn rleg to x-axis <41.489011> speed <29.229440> * currentSpeed / 100;
	turn rfoot to x-axis <-17.571429> speed <125.765258> * currentSpeed / 100;
	sleep 5000 /(currentSpeed);
}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			else
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		else
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.000000>;
					turn rloarm to x-axis <90.016484> speed <200.000000>;
					turn ruparm to x-axis <0.000000> speed <200.000000>;
					turn lloarm to x-axis <90.016484> speed <200.000000>;
					turn luparm to x-axis <0.000000> speed <200.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = 2 * (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<40) currentSpeed=40;
		sleep 142;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide rfire;
	turn rfire to x-axis <10> now;
	hide lfire;
	turn lfire to x-axis <10> now;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_1 = 0;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	restore_delay = 3000;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn rloarm to x-axis <90.016484> speed <45.000000>;
	turn lloarm to x-axis <90.016484> speed <45.000000>;
	turn ruparm to x-axis <0.000000> speed <45.000000>;
	turn luparm to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn rloarm around x-axis;
	wait-for-turn lloarm around x-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	if( gun_1 )
	{
		piecenum = luparm;
	}
	else
	{
		piecenum = ruparm;
	}
}

QueryPrimary(piecenum)
{
	piecenum = rfire + gun_1;
}

FirePrimary()
{
	if( gun_1 )
	{
		emit-sfx 1024 + 0 from lfire;
		sleep 100;
		emit-sfx 1024 + 0 from lfire;
		sleep 100;
		emit-sfx 1024 + 0 from lfire;
	}
	else
	{
		emit-sfx 1024 + 0 from rfire;
		sleep 100;
		emit-sfx 1024 + 0 from rfire;
		sleep 100;
		emit-sfx 1024 + 0 from rfire;
	}
	gun_1 = !gun_1;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 65;
	}
	turn torso to y-axis heading speed <300.000000>;
	turn lloarm to x-axis <0.000000> speed <300.000000>;
	turn rloarm to x-axis <0.000000> speed <300.000000>;
	turn luparm to x-axis <0.000000> - pitch speed <300.000000>;
	turn ruparm to x-axis <0.000000> - pitch speed <300.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn lloarm around x-axis;
	wait-for-turn rloarm around x-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn ruparm around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	hide rfire;
	hide lfire;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type FALL | BITMAP1 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		//explode ground type FALL | BITMAP1 | NOHEATCLOUD;
		//explode lfire type FALL | BITMAP2 | NOHEATCLOUD;
		//explode lloarm type FALL | BITMAP5 | NOHEATCLOUD;
		//explode lthigh type FALL | BITMAP1 | NOHEATCLOUD;
		//explode luparm type FALL | BITMAP2 | NOHEATCLOUD;
		// pelvis type FALL | BITMAP3 | NOHEATCLOUD;
		//explode rfire type FALL | BITMAP4 | NOHEATCLOUD;
		//explode rloarm type FALL | BITMAP2 | NOHEATCLOUD;
		explode rthigh type FALL | BITMAP3 | NOHEATCLOUD;
		explode ruparm type FALL | BITMAP4 | NOHEATCLOUD;
		explode torso type SHATTER | BITMAP5 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		//explode ground type FALL | SMOKE | FIRE | BITMAP1 | NOHEATCLOUD;
		//explode lfoot type FALL | SMOKE | FIRE | BITMAP3 | NOHEATCLOUD;
		//explode lleg type FALL | SMOKE | FIRE | BITMAP4 | NOHEATCLOUD;
		//explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
		//explode lthigh type FALL | SMOKE | FIRE | BITMAP1 | NOHEATCLOUD;
		//explode luparm type FALL | SMOKE | FIRE | BITMAP2 | NOHEATCLOUD;
		//explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
		//explode rfoot type FALL | SMOKE | FIRE | BITMAP5 | NOHEATCLOUD;
		explode rleg type FALL | SMOKE | FIRE | BITMAP1 | NOHEATCLOUD;
		explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
		explode rthigh type FALL | SMOKE | FIRE | BITMAP3 | NOHEATCLOUD;
		explode ruparm type FALL | SMOKE | FIRE | BITMAP4 | NOHEATCLOUD;
		explode torso type SHATTER | BITMAP5 | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	//explode ground type FALL | SMOKE | FIRE | BITMAP1 | NOHEATCLOUD;
	//explode lfoot type FALL | SMOKE | FIRE | BITMAP3 | NOHEATCLOUD;
	//explode lleg type FALL | SMOKE | FIRE | BITMAP4 | NOHEATCLOUD;
	//explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
	//explode lthigh type FALL | SMOKE | FIRE | BITMAP1 | NOHEATCLOUD;
	//explode luparm type FALL | SMOKE | FIRE | BITMAP2 | NOHEATCLOUD;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
	//explode rfoot type FALL | SMOKE | FIRE | BITMAP5 | NOHEATCLOUD;
	explode rleg type FALL | SMOKE | FIRE | BITMAP1 | NOHEATCLOUD;
	explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	explode rthigh type FALL | SMOKE | FIRE | BITMAP3 | NOHEATCLOUD;
	explode ruparm type FALL | SMOKE | FIRE | BITMAP4 | NOHEATCLOUD;
	explode torso type SHATTER | BITMAP5 | NOHEATCLOUD;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
	return corpsetype;
}
