#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, lbarrel, lmisspod, rshield, pelvis, rfoot, lfoot, lthigh,
       rthigh, lleg, rleg, ground, lfirept2, exhaust;

static-var  bMoving, bAiming, Static_Var_3, restore_delay, moveSpeed, currentSpeed;

// Signal definitions
#define SIG_AIM				4


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [0.350000] speed [2.987069] *  currentSpeed / 100;
		move torso to y-axis [0.000000] now;
		move rfoot to y-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lfoot to y-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to y-axis <0.000000> now;
		turn pelvis to z-axis <0.021978> speed <0.187571> *  currentSpeed / 100;
		turn torso to z-axis <-8.087912> speed <69.026146> *  currentSpeed / 100;
		turn lthigh to x-axis <-5.868132> speed <50.081471> *  currentSpeed / 100;
		turn rthigh to x-axis <8.379121> speed <71.511464> *  currentSpeed / 100;
		turn rfoot to x-axis <-8.379121> speed <71.511464> *  currentSpeed / 100;
		turn rfoot to z-axis <7.961538> speed <67.947609> *  currentSpeed / 100;
		turn lleg to x-axis <48.626374> speed <415.000951> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.250000] speed [0.853448] *  currentSpeed / 100;
		turn pelvis to y-axis <-2.934066> speed <25.040736> *  currentSpeed / 100;
		turn pelvis to z-axis <0.109890> speed <0.750283> *  currentSpeed / 100;
		turn torso to z-axis <-5.626374> speed <21.007954> *  currentSpeed / 100;
		turn lthigh to x-axis <-15.087912> speed <78.686053> *  currentSpeed / 100;
		turn rthigh to x-axis <10.060440> speed <14.349188> *  currentSpeed / 100;
		turn rfoot to x-axis <-6.285714> speed <17.866146> *  currentSpeed / 100;
		turn rfoot to z-axis <5.445055> speed <21.476881> *  currentSpeed / 100;
		turn lleg to x-axis <22.214286> speed <225.413510> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.150000] speed [0.853448] *  currentSpeed / 100;
		turn pelvis to y-axis <-6.285714> speed <28.604582> *  currentSpeed / 100;
		turn pelvis to z-axis <0.148352> speed <0.328253> *  currentSpeed / 100;
		turn torso to z-axis <-2.109890> speed <30.011372> *  currentSpeed / 100;
		turn lthigh to x-axis <-24.313187> speed <78.732950> *  currentSpeed / 100;
		turn rthigh to x-axis <12.153846> speed <17.866137> *  currentSpeed / 100;
		turn rfoot to x-axis <-9.219780> speed <25.040736> *  currentSpeed / 100;
		turn rfoot to z-axis <7.961538> speed <21.476881> *  currentSpeed / 100;
		turn lleg to x-axis <9.637363> speed <107.337532> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.050000] speed [0.853448] *  currentSpeed / 100;
		turn pelvis to y-axis <-9.219780> speed <25.040736> *  currentSpeed / 100;
		turn pelvis to z-axis <0.060440> speed <0.750283> *  currentSpeed / 100;
		turn torso to z-axis <1.406593> speed <30.011364> *  currentSpeed / 100;
		turn rleg to x-axis <18.021978> speed <153.808261> *  currentSpeed / 100;
		turn rfoot to x-axis <-12.994505> speed <32.215325> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.426724] *  currentSpeed / 100;
		move torso to y-axis [-0.399994] speed [3.413742] *  currentSpeed / 100;
		turn pelvis to y-axis <-12.153846> speed <25.040736> *  currentSpeed / 100;
		turn pelvis to z-axis <-0.027473> speed <0.750292> *  currentSpeed / 100;
		turn torso to z-axis <4.219780> speed <24.009096> *  currentSpeed / 100;
		turn lthigh to x-axis <-27.247253> speed <25.040736> *  currentSpeed / 100;
		turn rthigh to x-axis <24.313187> speed <103.773686> *  currentSpeed / 100;
		turn rleg to x-axis <20.120879> speed <17.913034> *  currentSpeed / 100;
		turn rfoot to x-axis <-5.868132> speed <60.819907> *  currentSpeed / 100;
		turn rfoot to z-axis <0.000000> speed <67.947609> *  currentSpeed / 100;
		turn lleg to x-axis <30.598901> speed <178.895885> *  currentSpeed / 100;
		turn lfoot to x-axis <-3.351648> speed <28.604582> *  currentSpeed / 100;
		turn lfoot to z-axis <-2.510989> speed <21.429992> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move torso to y-axis [-0.199994] speed [3.960000] *  currentSpeed / 100;
		turn pelvis to y-axis <-10.043956> speed <41.775822> *  currentSpeed / 100;
		turn pelvis to z-axis <-0.027473> now;
		sleep 2000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.150000] speed [1.280172] *  currentSpeed / 100;
		move torso to y-axis [0.000000] speed [1.706845] *  currentSpeed / 100;
		turn pelvis to y-axis <-6.285714> speed <32.074652> *  currentSpeed / 100;
		turn pelvis to z-axis <-0.038462> speed <0.093785> *  currentSpeed / 100;
		turn torso to z-axis <6.329670> speed <18.006820> *  currentSpeed / 100;
		turn lthigh to x-axis <-15.928571> speed <96.599096> *  currentSpeed / 100;
		turn rthigh to x-axis <15.087912> speed <78.732950> *  currentSpeed / 100;
		turn rleg to x-axis <26.406593> speed <53.645318> *  currentSpeed / 100;
		turn lfoot to x-axis <-14.247253> speed <92.988353> *  currentSpeed / 100;
		turn lfoot to z-axis <-6.285714> speed <32.215325> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.250000] speed [0.853448] *  currentSpeed / 100;
		turn pelvis to y-axis <-2.934066> speed <28.604582> *  currentSpeed / 100;
		turn pelvis to z-axis <0.087912> speed <1.078537> *  currentSpeed / 100;
		turn torso to z-axis <7.032967> speed <6.002276> *  currentSpeed / 100;
		turn lthigh to x-axis <-9.637363> speed <53.692206> *  currentSpeed / 100;
		turn rthigh to x-axis <5.027473> speed <85.860643> *  currentSpeed / 100;
		turn rleg to x-axis <9.637363> speed <143.116704> *  currentSpeed / 100;
		turn lleg to x-axis <23.054945> speed <64.383762> *  currentSpeed / 100;
		turn lfoot to x-axis <-12.571429> speed <14.302291> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.350000] speed [0.853448] *  currentSpeed / 100;
		turn pelvis to y-axis <0.000000> speed <25.040736> *  currentSpeed / 100;
		turn pelvis to z-axis <-0.054945> speed <1.219211> *  currentSpeed / 100;
		turn torso to z-axis <8.439560> speed <12.004544> *  currentSpeed / 100;
		turn lthigh to x-axis <16.763736> speed <225.319724> *  currentSpeed / 100;
		turn rthigh to x-axis <-5.868132> speed <92.988353> *  currentSpeed / 100;
		turn rleg to x-axis <0.000000> speed <82.249908> *  currentSpeed / 100;
		turn rfoot to x-axis <0.000000> speed <50.081471> *  currentSpeed / 100;
		turn lleg to x-axis <0.000000> speed <196.762031> *  currentSpeed / 100;
		turn lfoot to x-axis <-7.543956> speed <42.906882> *  currentSpeed / 100;
		turn lfoot to z-axis <-7.961538> speed <14.302291> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.150000] speed [1.706897] *  currentSpeed / 100;
		turn pelvis to y-axis <6.285714> speed <53.645318> *  currentSpeed / 100;
		turn pelvis to z-axis <-0.010989> speed <0.375142> *  currentSpeed / 100;
		turn torso to z-axis <2.109890> speed <54.020459> *  currentSpeed / 100;
		turn lthigh to x-axis <20.120879> speed <28.651479> *  currentSpeed / 100;
		turn rthigh to x-axis <-12.571429> speed <57.209173> *  currentSpeed / 100;
		turn lleg to x-axis <5.027473> speed <42.906882> *  currentSpeed / 100;
		turn lfoot to x-axis <-11.736264> speed <35.779180> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.050000] speed [0.853448] *  currentSpeed / 100;
		turn pelvis to y-axis <9.219780> speed <25.040736> *  currentSpeed / 100;
		turn pelvis to z-axis <0.148352> speed <1.359893> *  currentSpeed / 100;
		turn torso to z-axis <-1.054945> speed <27.010230> *  currentSpeed / 100;
		turn rthigh to x-axis <-20.538462> speed <67.994506> *  currentSpeed / 100;
		turn lleg to x-axis <16.346154> speed <96.599088> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.426724] *  currentSpeed / 100;
		move torso to y-axis [-0.399994] speed [3.413742] *  currentSpeed / 100;
		turn pelvis to y-axis <12.153846> speed <25.040736> *  currentSpeed / 100;
		turn pelvis to z-axis <-0.038462> speed <1.594361> *  currentSpeed / 100;
		turn torso to z-axis <-4.923077> speed <33.012506> *  currentSpeed / 100;
		turn lthigh to x-axis <24.313187> speed <35.779180> *  currentSpeed / 100;
		turn rthigh to x-axis <-27.247253> speed <57.256061> *  currentSpeed / 100;
		turn rleg to x-axis <30.598901> speed <261.145793> *  currentSpeed / 100;
		turn rfoot to x-axis <-4.186813> speed <35.732283> *  currentSpeed / 100;
		turn rfoot to z-axis <4.186813> speed <35.732283> *  currentSpeed / 100;
		turn lleg to x-axis <20.956044> speed <39.343027> *  currentSpeed / 100;
		turn lfoot to x-axis <-7.543956> speed <35.779180> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move torso to y-axis [-0.199994] speed [3.960000] *  currentSpeed / 100;
		turn pelvis to y-axis <10.043956> speed <41.775822> *  currentSpeed / 100;
		turn pelvis to z-axis <-0.038462> now;
		turn torso to z-axis <-4.571429> speed <6.962630> *  currentSpeed / 100;
		sleep 2000 / currentSpeed;
	}
	move torso to y-axis [0.000000] speed [1.706845] *  currentSpeed / 100;
	turn pelvis to y-axis <6.285714> speed <32.074652> *  currentSpeed / 100;
	turn pelvis to z-axis <0.038462> speed <0.656507> *  currentSpeed / 100;
	turn torso to z-axis <-6.329670> speed <15.005677> *  currentSpeed / 100;
	turn lthigh to x-axis <14.247253> speed <85.907540> *  currentSpeed / 100;
	turn rthigh to x-axis <-21.796703> speed <46.517625> *  currentSpeed / 100;
	turn rfoot to x-axis <-7.543956> speed <28.651479> *  currentSpeed / 100;
	turn rfoot to z-axis <5.868132> speed <14.349188> *  currentSpeed / 100;
	turn lleg to x-axis <33.950549> speed <110.901379> *  currentSpeed / 100;
	sleep 8000 / currentSpeed;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [0.350000] speed [2.987069] *  currentSpeed / 100;
		move rfoot to y-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lfoot to y-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to y-axis <0.000000> speed <53.645318> *  currentSpeed / 100;
		turn pelvis to z-axis <0.021978> speed <0.140682> *  currentSpeed / 100;
		turn lthigh to x-axis <-5.868132> speed <171.674406> *  currentSpeed / 100;
		turn rthigh to x-axis <8.379121> speed <257.535050> *  currentSpeed / 100;
		turn rfoot to x-axis <-8.379121> speed <7.127701> *  currentSpeed / 100;
		turn rfoot to z-axis <7.961538> speed <17.866137> *  currentSpeed / 100;
		turn lleg to x-axis <48.626374> speed <125.250575> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.250000] speed [0.853448] *  currentSpeed / 100;
		turn pelvis to y-axis <-2.934066> speed <25.040736> *  currentSpeed / 100;
		turn pelvis to z-axis <0.109890> speed <0.750283> *  currentSpeed / 100;
		turn lthigh to x-axis <-15.087912> speed <78.686053> *  currentSpeed / 100;
		turn rthigh to x-axis <10.060440> speed <14.349188> *  currentSpeed / 100;
		turn rfoot to x-axis <-6.285714> speed <17.866146> *  currentSpeed / 100;
		turn rfoot to z-axis <5.445055> speed <21.476881> *  currentSpeed / 100;
		turn lleg to x-axis <22.214286> speed <225.413510> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.150000] speed [0.853448] *  currentSpeed / 100;
		turn pelvis to y-axis <-6.285714> speed <28.604582> *  currentSpeed / 100;
		turn pelvis to z-axis <0.148352> speed <0.328253> *  currentSpeed / 100;
		turn lthigh to x-axis <-24.313187> speed <78.732950> *  currentSpeed / 100;
		turn rthigh to x-axis <12.153846> speed <17.866137> *  currentSpeed / 100;
		turn rfoot to x-axis <-9.219780> speed <25.040736> *  currentSpeed / 100;
		turn rfoot to z-axis <7.961538> speed <21.476881> *  currentSpeed / 100;
		turn lleg to x-axis <9.637363> speed <107.337532> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.050000] speed [0.853448] *  currentSpeed / 100;
		turn pelvis to y-axis <-9.219780> speed <25.040736> *  currentSpeed / 100;
		turn pelvis to z-axis <0.060440> speed <0.750283> *  currentSpeed / 100;
		turn rleg to x-axis <18.021978> speed <107.337532> *  currentSpeed / 100;
		turn rfoot to x-axis <-12.994505> speed <32.215325> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.426724] *  currentSpeed / 100;
		turn pelvis to y-axis <-12.153846> speed <25.040736> *  currentSpeed / 100;
		turn pelvis to z-axis <-0.027473> speed <0.750292> *  currentSpeed / 100;
		turn lthigh to x-axis <-27.247253> speed <25.040736> *  currentSpeed / 100;
		turn rthigh to x-axis <24.313187> speed <103.773686> *  currentSpeed / 100;
		turn rleg to x-axis <20.120879> speed <17.913034> *  currentSpeed / 100;
		turn rfoot to x-axis <-5.868132> speed <60.819907> *  currentSpeed / 100;
		turn rfoot to z-axis <0.000000> speed <67.947609> *  currentSpeed / 100;
		turn lleg to x-axis <30.598901> speed <178.895885> *  currentSpeed / 100;
		turn lfoot to x-axis <-3.351648> speed <35.779180> *  currentSpeed / 100;
		turn lfoot to z-axis <-2.510989> speed <46.517616> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.150000] speed [1.280172] *  currentSpeed / 100;
		turn pelvis to y-axis <-6.285714> speed <50.081471> *  currentSpeed / 100;
		turn pelvis to z-axis <-0.038462> speed <0.093785> *  currentSpeed / 100;
		turn lthigh to x-axis <-15.928571> speed <96.599096> *  currentSpeed / 100;
		turn rthigh to x-axis <15.087912> speed <78.732950> *  currentSpeed / 100;
		turn rleg to x-axis <26.406593> speed <53.645318> *  currentSpeed / 100;
		turn lfoot to x-axis <-14.247253> speed <92.988353> *  currentSpeed / 100;
		turn lfoot to z-axis <-6.285714> speed <32.215325> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.250000] speed [0.853448] *  currentSpeed / 100;
		turn pelvis to y-axis <-2.934066> speed <28.604582> *  currentSpeed / 100;
		turn pelvis to z-axis <0.087912> speed <1.078537> *  currentSpeed / 100;
		turn lthigh to x-axis <-9.637363> speed <53.692206> *  currentSpeed / 100;
		turn rthigh to x-axis <5.027473> speed <85.860643> *  currentSpeed / 100;
		turn rleg to x-axis <9.637363> speed <143.116704> *  currentSpeed / 100;
		turn lleg to x-axis <23.054945> speed <64.383762> *  currentSpeed / 100;
		turn lfoot to x-axis <-12.571429> speed <14.302291> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.350000] speed [0.853448] *  currentSpeed / 100;
		turn pelvis to y-axis <0.000000> speed <25.040736> *  currentSpeed / 100;
		turn pelvis to z-axis <-0.054945> speed <1.219211> *  currentSpeed / 100;
		turn lthigh to x-axis <16.763736> speed <225.319724> *  currentSpeed / 100;
		turn rthigh to x-axis <-5.868132> speed <92.988353> *  currentSpeed / 100;
		turn rleg to x-axis <0.000000> speed <82.249908> *  currentSpeed / 100;
		turn rfoot to x-axis <0.000000> speed <50.081471> *  currentSpeed / 100;
		turn lleg to x-axis <0.000000> speed <196.762031> *  currentSpeed / 100;
		turn lfoot to x-axis <-7.543956> speed <42.906882> *  currentSpeed / 100;
		turn lfoot to z-axis <-7.961538> speed <14.302291> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.150000] speed [1.706897] *  currentSpeed / 100;
		turn pelvis to y-axis <6.285714> speed <53.645318> *  currentSpeed / 100;
		turn pelvis to z-axis <-0.010989> speed <0.375142> *  currentSpeed / 100;
		turn lthigh to x-axis <20.120879> speed <28.651479> *  currentSpeed / 100;
		turn rthigh to x-axis <-12.571429> speed <57.209173> *  currentSpeed / 100;
		turn lleg to x-axis <5.027473> speed <42.906882> *  currentSpeed / 100;
		turn lfoot to x-axis <-11.736264> speed <35.779180> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.050000] speed [0.853448] *  currentSpeed / 100;
		turn pelvis to y-axis <9.219780> speed <25.040736> *  currentSpeed / 100;
		turn pelvis to z-axis <0.148352> speed <1.359893> *  currentSpeed / 100;
		turn rthigh to x-axis <-20.538462> speed <67.994506> *  currentSpeed / 100;
		turn lleg to x-axis <16.346154> speed <96.599088> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.426724] *  currentSpeed / 100;
		turn pelvis to y-axis <12.153846> speed <25.040736> *  currentSpeed / 100;
		turn pelvis to z-axis <-0.038462> speed <1.594361> *  currentSpeed / 100;
		turn lthigh to x-axis <24.313187> speed <35.779180> *  currentSpeed / 100;
		turn rthigh to x-axis <-27.247253> speed <57.256061> *  currentSpeed / 100;
		turn rleg to x-axis <30.598901> speed <261.145793> *  currentSpeed / 100;
		turn rfoot to x-axis <-4.186813> speed <35.732283> *  currentSpeed / 100;
		turn rfoot to z-axis <4.186813> speed <35.732283> *  currentSpeed / 100;
		turn lleg to x-axis <20.956044> speed <39.343027> *  currentSpeed / 100;
		turn lfoot to x-axis <-7.543956> speed <35.779180> *  currentSpeed / 100;
		sleep 8000 / currentSpeed;
	}
	if( bMoving )
	{
		turn pelvis to y-axis <10.043956> speed <41.775822> *  currentSpeed / 100;
		turn pelvis to z-axis <-0.038462> now;
		sleep 2000 / currentSpeed;
	}
	turn pelvis to y-axis <6.285714> speed <32.074652> *  currentSpeed / 100;
	turn pelvis to z-axis <0.038462> speed <0.656507> *  currentSpeed / 100;
	turn lthigh to x-axis <14.247253> speed <85.907540> *  currentSpeed / 100;
	turn rthigh to x-axis <-21.796703> speed <46.517625> *  currentSpeed / 100;
	turn rfoot to x-axis <-7.543956> speed <28.651479> *  currentSpeed / 100;
	turn rfoot to z-axis <5.868132> speed <14.349188> *  currentSpeed / 100;
	turn lleg to x-axis <33.950549> speed <110.901379> *  currentSpeed / 100;
	sleep 8000 / currentSpeed;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			else
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		else
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.043956>;
				turn rleg to x-axis <0.000000> speed <200.043956>;
				turn rfoot to x-axis <0.000000> speed <200.043956>;
				turn lthigh to x-axis <0.000000> speed <200.043956>;
				turn lleg to x-axis <0.000000> speed <200.043956>;
				turn lfoot to x-axis <0.000000> speed <200.043956>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.021978>;
					turn lmisspod to x-axis <0.000000> speed <200.043956>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<20) currentSpeed=20;
		sleep 142;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	restore_delay = 3000;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn torso to y-axis <0.000000> speed <90.021978>;
	turn lmisspod to x-axis <0.000000> speed <45.010989>;
	wait-for-turn torso around y-axis;
	wait-for-turn lmisspod around x-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = lbarrel;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <130.027473>;
	turn lmisspod to x-axis <-90.021978> speed <95.021978>;
	wait-for-turn torso around y-axis;
	wait-for-turn lmisspod around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	move lbarrel to y-axis [1.500000] speed [25.000000];
	wait-for-move lbarrel along y-axis;
	emit-sfx 1024 + 0 from exhaust;
	move lbarrel to y-axis [0.000000] speed [0.750000];
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode lbarrel type BITMAPONLY | BITMAP2;
		explode lfirept2 type BITMAPONLY | BITMAP3;
		explode lfoot type BITMAPONLY | BITMAP4;
		explode lleg type BITMAPONLY | BITMAP5;
		explode lmisspod type BITMAPONLY | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP2;
		explode pelvis type BITMAPONLY | BITMAP3;
		explode rfoot type BITMAPONLY | BITMAP4;
		explode rleg type BITMAPONLY | BITMAP5;
		explode rshield type BITMAPONLY | BITMAP1;
		explode rthigh type BITMAPONLY | BITMAP2;
		explode torso type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode lbarrel type FALL | BITMAP2;
		explode lfirept2 type FALL | BITMAP3;
		explode lfoot type FALL | BITMAP4;
		explode lleg type FALL | BITMAP5;
		explode lmisspod type FALL | BITMAP1;
		explode lthigh type FALL | BITMAP2;
		explode pelvis type FALL | BITMAP3;
		explode rfoot type FALL | BITMAP4;
		explode rleg type FALL | BITMAP5;
		explode rshield type FALL | BITMAP1;
		explode rthigh type FALL | BITMAP2;
		explode torso type SHATTER | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lfirept2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lmisspod type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rshield type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode torso type SHATTER | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lfirept2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lmisspod type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rshield type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP3;
}
