#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece base, flare11, flare12, turret1, sleeve1, barrel11, barrel12, wake1, wake2,  ground, torp3, flare3, torp4, flare4, flare21, flare22, turret2, sleeve2, barrel21, barrel22;

static-var  gun_1, gun_2, restore_delay, aimDir, Static_Var_4, Static_Var_5, oldHead;

// Signal definitions
#define SIG_AIM			2
#define SIG_AIM_2		4
#define SIG_AIM_3		8
#define SIG_AIM_4		16
#define SIG_MOVE		32
#define SIG_ROCK		64

ProjXPW(Func_Var_1, Func_Var_2)
{
	if( Func_Var_2 < -21840 )
	{
		Static_Var_4 = Func_Var_1 * ( Func_Var_2 + 32760 ) / 10920;
	}
	else if( Func_Var_2 > 21840 )
	{
		Static_Var_4 = Func_Var_1 * ( 32760 - Func_Var_2 ) / 10920;
	}
	else if( Func_Var_2 < -10920 )
	{
		Static_Var_4 = 0 - Func_Var_1;
	}
	else if( Func_Var_2 > 10920 )
	{
		Static_Var_4 = Func_Var_1;
	}
	else
	{
		Static_Var_4 = Func_Var_1 * Func_Var_2 / 10920;
	}
}

RockZ(Func_Var_1, Func_Var_2)
{
	signal SIG_ROCK;
	set-signal-mask SIG_ROCK;
	call-script ProjXPW(10920 / Func_Var_2,Func_Var_1);
	Static_Var_5 = Static_Var_5 + Static_Var_4;
	Static_Var_4 = get ABS(Static_Var_5);
	while( Static_Var_4 > 91 )
	{
		turn base to z-axis Static_Var_5 speed Static_Var_4 * <0.016484>;
		wait-for-turn base around z-axis;
		Static_Var_5 = Static_Var_5 * -1 / 2;
		Static_Var_4 = get ABS(Static_Var_5);
	}
	turn base to z-axis <0.000000> speed <1.5>;
}

SetDirection(heading)
{
	var spd;
	spd = (get ABS(oldHead) - get ABS(heading)) / 2;
	turn ground to y-axis heading speed spd;
	turn base to y-axis 0-heading speed spd;
	oldHead = heading;
}

RockOnWaves()
{
	var rockDir, rockAng, rockSpeed;
	rockDir = <-0.1>;
	rockAng = <-0.1>;
	while( TRUE )
	{
		while( get ABS(rockAng) < <1.31> )
		{
			rockSpeed = <1.45> - get ABS(rockAng);
			turn ground to x-axis rockAng speed rockSpeed*4;
			wait-for-turn ground around x-axis;
			rockAng = rockAng + rockDir;
		}
		rockDir = 0 - rockDir;
		rockAng = rockAng + rockDir + rockDir;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script RockOnWaves();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide ground;
	hide flare11;
	hide flare12;
	move flare11 to z-axis [0.5] now;
	move flare12 to z-axis [0.5] now;
	hide flare21;
	hide flare22;
	move flare21 to z-axis [0.5] now;
	move flare22 to z-axis [0.5] now;
	gun_1 = flare11;
	gun_2 = flare21;
	restore_delay = 3000;
	Static_Var_5 = 0;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	turn turret1 to y-axis <0.000000> speed <20.000000>;
	turn sleeve1 to x-axis <0.000000> speed <10.000000>;
	turn turret2 to y-axis <0.000000> speed <30.000000>;
	turn sleeve2 to x-axis <0.000000> speed <15.000000>;
}

waveSplash()
{
	while( TRUE )
	{
		turn base to x-axis <-3.0> speed <3.0>;
		move base to y-axis [0.32] speed [0.32];
		wait-for-turn base around x-axis;
		turn base to x-axis <0.0> speed <3.0>;
		move base to y-axis [0.0] speed [0.32];
		wait-for-turn base around x-axis;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	var waketime;
	start-script waveSplash();
	while( TRUE )
	{
		emit-sfx 2 from wake1;
		emit-sfx 2 from wake2;
		waketime = (get CURRENT_SPEED) * 100 / get MAX_SPEED;
		if( waketime < 50 ) waketime = 50;
		sleep 10000 / waketime;
	}
}

StopMoving()
{
	signal SIG_MOVE;
	turn base to x-axis <0.0> speed <3.0>;
	move base to y-axis [0.0] speed [0.32];
}

AimWeapon3(heading, pitch)
{
	return (1);
}

AimFromWeapon3(piecenum)
{
	piecenum = torp3;
}

QueryWeapon3(piecenum)
{
	piecenum = flare3;
}

AimWeapon4(heading, pitch)
{
	return (1);
}

AimFromWeapon4(piecenum)
{
	piecenum = torp4;
}

QueryWeapon4(piecenum)
{
	piecenum = flare4;
}

AimWeapon1(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret1 to y-axis heading speed <20.000000>;
	turn sleeve1 to x-axis <0.000000> - pitch speed <10.000000>;
	wait-for-turn turret1 around y-axis;
	wait-for-turn sleeve1 around x-axis;
	aimDir = heading;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{
	start-script RockZ(-9,aimDir);
	if( gun_1 )
	{
		move barrel12 to z-axis [-2.000000] speed [500.000000];
		wait-for-move barrel12 along z-axis;
		move barrel12 to z-axis [0.000000] speed [3.000000];
		emit-sfx 1024 + 0 from flare12;
	}
	else
	{
		move barrel11 to z-axis [-2.000000] speed [500.000000];
		wait-for-move barrel11 along z-axis;
		move barrel11 to z-axis [0.000000] speed [3.000000];
		emit-sfx 1024 + 0 from flare11;
	}
	gun_1 = !gun_1;
}

AimFromWeapon1(piecenum)
{
	piecenum = turret1;
}

QueryWeapon1(piecenum)
{
	piecenum = flare11 + gun_1;
}

AimWeapon2(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM;
	turn turret2 to y-axis heading speed <30.000000>;
	turn sleeve2 to x-axis <0.000000> - pitch speed <15.000000>;
	wait-for-turn turret2 around y-axis;
	wait-for-turn sleeve2 around x-axis;
	aimDir = heading;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon2()
{
	start-script RockZ(-9,aimDir);
	if( gun_2 )
	{
		move barrel22 to z-axis [-2.000000] speed [500.000000];
		wait-for-move barrel22 along z-axis;
		move barrel22 to z-axis [0.000000] speed [3.000000];
		emit-sfx 1024 + 0 from flare22;
	}
	else
	{
		move barrel21 to z-axis [-2.000000] speed [500.000000];
		wait-for-move barrel21 along z-axis;
		move barrel21 to z-axis [0.000000] speed [3.000000];
		emit-sfx 1024 + 0 from flare21;
	}
	gun_2 = !gun_2;
}

AimFromWeapon2(piecenum)
{
	piecenum = turret2;
}

QueryWeapon2(piecenum)
{
	piecenum = flare21 + gun_2;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare11;
	hide flare12;
	hide flare21;
	hide flare22;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type SHATTER | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode barrel11 type FALL | BITMAP1 | NOHEATCLOUD;
		explode barrel12 type FALL | BITMAP2 | NOHEATCLOUD;
		explode barrel21 type FALL | BITMAP1 | NOHEATCLOUD;
		explode barrel22 type FALL | BITMAP2 | NOHEATCLOUD;
		explode base type SHATTER | NOHEATCLOUD;
		explode flare11 type FALL | BITMAP4 | NOHEATCLOUD;
		explode flare12 type FALL | BITMAP5 | NOHEATCLOUD;
		explode flare21 type FALL | BITMAP4 | NOHEATCLOUD;
		explode flare22 type FALL | BITMAP5 | NOHEATCLOUD;
		explode wake1 type FALL | BITMAP3 | NOHEATCLOUD;
		explode wake2 type FALL | BITMAP4 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode barrel11 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		explode barrel12 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
		explode base type SHATTER | NOHEATCLOUD;
		explode flare11 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
		explode flare12 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
		explode barrel21 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		explode barrel22 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
		explode flare21 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
		explode flare22 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
		explode turret1 type SHATTER | BITMAP2 | NOHEATCLOUD;
		explode turret2 type SHATTER | BITMAP2 | NOHEATCLOUD;
		explode wake1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
		explode wake2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode barrel11 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	explode barrel12 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	explode base type SHATTER | NOHEATCLOUD;
	explode flare11 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
	explode flare12 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
	explode turret1 type SHATTER | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	explode barrel21 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	explode barrel22 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	explode flare21 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
	explode flare22 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
	explode turret2 type SHATTER | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	explode wake1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
	explode wake2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
	return corpsetype;
}
