#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, pelvis, rleg, rfoot, lleg, lfoot, head, lthigh,
       rthigh, ground, launchers, llauncher, lfire1, lfire2, lfire3, lfire4,
       lfire5, lfire6, lfire7, lfire8, lfire9, lfire10, lfire11, lfire12,
       lfire13, lfire14, lfire15, lfire16, lfire17, lfire18, lfire19, lfire20,
       rlauncher, rfire1, rfire2, rfire3, rfire4, rfire5, rfire6, rfire7,
       rfire8, rfire9, rfire10, rfire11, rfire12, rfire13, rfire14, rfire15,
       rfire16, rfire17, rfire18, rfire19, rfire20;

//MAKE SURE FIRE POINTS REMAIN CONSECUTIVE!

static-var  bMoving, bAiming, isReady, gun_1, gun_1_side;

// Signal definitions
#define SIG_AIM				4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lleg to y-axis [0.000000] now;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		move head to y-axis [0.000000] now;
		turn pelvis to x-axis <0.000000> now;
		turn lthigh to x-axis <11.000000> speed <131.204819>;
		turn rthigh to x-axis <-42.000000> speed <500.963855>;
		turn rleg to x-axis <-5.000000> speed <59.638554>;
		turn rfoot to x-axis <47.000000> speed <560.602410>;
		turn lleg to x-axis <61.000000> speed <727.590361>;
		turn lfoot to x-axis <-50.000000> speed <596.385542>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-3.000000> speed <35.783133>;
		turn lthigh to x-axis <34.000000> speed <274.337349>;
		turn rthigh to x-axis <-28.000000> speed <166.987952>;
		turn rleg to x-axis <-7.000000> speed <23.855422>;
		turn rfoot to x-axis <38.000000> speed <107.349398>;
		turn lleg to x-axis <34.000000> speed <322.048193>;
		turn lfoot to x-axis <-25.000000> speed <298.192771>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-5.000000> speed <23.855422>;
		turn lthigh to x-axis <29.000000> speed <59.638554>;
		turn rthigh to x-axis <-19.000000> speed <107.349398>;
		turn rleg to x-axis <-5.000000> speed <23.855422>;
		turn rfoot to x-axis <28.000000> speed <119.277108>;
		turn lleg to x-axis <14.000000> speed <238.554217>;
		turn lfoot to x-axis <-26.000000> speed <11.927711>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-6.000000> speed <11.927711>;
		turn lthigh to x-axis <13.000000> speed <190.843373>;
		turn rthigh to x-axis <0.000000> speed <226.626506>;
		turn rleg to x-axis <3.000000> speed <95.421687>;
		turn rfoot to x-axis <2.000000> speed <310.120482>;
		turn lleg to x-axis <-12.000000> speed <310.120482>;
		turn lfoot to x-axis <8.000000> speed <405.542169>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-5.000000> speed <11.927711>;
		turn lthigh to x-axis <-19.000000> speed <381.686747>;
		turn rthigh to x-axis <2.000000> speed <23.855422>;
		turn rleg to x-axis <8.000000> speed <59.638554>;
		turn rfoot to x-axis <-6.000000> speed <95.421687>;
		turn lleg to x-axis <-17.000000> speed <59.638554>;
		turn lfoot to x-axis <43.000000> speed <417.469880>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-3.000000> speed <23.855422>;
		turn lthigh to x-axis <-32.000000> speed <155.060241>;
		turn rthigh to x-axis <13.000000> speed <131.204819>;
		turn rleg to x-axis <23.000000> speed <178.915663>;
		turn rfoot to x-axis <-33.000000> speed <322.048193>;
		turn lfoot to x-axis <7.000000> speed <429.397590>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <0.000000> speed <35.783133>;
		turn lthigh to x-axis <-37.000000> speed <59.638554>;
		turn rleg to x-axis <44.000000> speed <250.481928>;
		turn rfoot to x-axis <-43.000000> speed <119.277108>;
		turn lleg to x-axis <-10.000000> speed <83.493976>;
		turn lfoot to x-axis <28.000000> speed <250.481928>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <0.000000> now;
		turn lthigh to x-axis <-42.000000> speed <59.638554>;
		turn rthigh to x-axis <13.000000> now;
		turn rleg to x-axis <61.000000> speed <202.771084>;
		turn rfoot to x-axis <-45.000000> speed <23.855422>;
		turn lleg to x-axis <-5.000000> speed <59.638554>;
		turn lfoot to x-axis <47.000000> speed <226.626506>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-3.000000> speed <35.783133>;
		turn lthigh to x-axis <-33.000000> speed <107.349398>;
		turn rthigh to x-axis <34.000000> speed <250.481928>;
		turn rleg to x-axis <24.000000> speed <441.325301>;
		turn rfoot to x-axis <-11.000000> speed <405.542169>;
		turn lleg to x-axis <-6.000000> speed <11.927711>;
		turn lfoot to x-axis <43.000000> speed <47.710843>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-5.000000> speed <23.855422>;
		turn lthigh to x-axis <-25.000000> speed <95.421687>;
		turn rthigh to x-axis <29.000000> speed <59.638554>;
		turn rleg to x-axis <11.000000> speed <155.060241>;
		turn rfoot to x-axis <-21.000000> speed <119.277108>;
		turn lleg to x-axis <-4.000000> speed <23.855422>;
		turn lfoot to x-axis <34.000000> speed <107.349398>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-6.000000> speed <11.927711>;
		turn lthigh to x-axis <-12.000000> speed <155.060241>;
		turn rthigh to x-axis <0.000000> speed <345.903614>;
		turn rleg to x-axis <-12.000000> speed <274.337349>;
		turn rfoot to x-axis <23.000000> speed <524.819277>;
		turn lleg to x-axis <4.000000> speed <95.421687>;
		turn lfoot to x-axis <14.000000> speed <238.554217>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-5.000000> speed <11.927711>;
		turn lthigh to x-axis <0.000000> speed <143.132530>;
		turn rthigh to x-axis <-20.000000> speed <238.554217>;
		turn rleg to x-axis <-20.000000> speed <95.421687>;
		turn rfoot to x-axis <23.000000> now;
		turn lleg to x-axis <24.000000> speed <238.554217>;
		turn lfoot to x-axis <-21.000000> speed <417.469880>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-3.000000> speed <23.855422>;
		turn lthigh to x-axis <9.000000> speed <107.349398>;
		turn rthigh to x-axis <-29.000000> speed <107.349398>;
		turn rleg to x-axis <-25.000000> speed <59.638554>;
		turn rfoot to x-axis <26.000000> speed <35.783133>;
		turn lleg to x-axis <32.000000> speed <95.421687>;
		turn lfoot to x-axis <-38.000000> speed <202.771084>;
		sleep 60;
	}
	move pelvis to y-axis [0.000000] now;
	turn pelvis to x-axis <0.000000> speed <35.783133>;
	turn lthigh to x-axis <11.000000> speed <23.855422>;
	turn rthigh to x-axis <-37.000000> speed <95.421687>;
	turn rleg to x-axis <-9.000000> speed <190.843373>;
	turn rfoot to x-axis <6.000000> speed <238.554217>;
	turn lleg to x-axis <48.000000> speed <190.843373>;
	turn lfoot to x-axis <-47.000000> speed <107.349398>;
	sleep 60;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lleg to y-axis [0.000000] now;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		move head to y-axis [0.000000] now;
		turn pelvis to x-axis <0.000000> now;
		turn lthigh to x-axis <11.000000> now;
		turn rthigh to x-axis <-42.000000> speed <59.638554>;
		turn rleg to x-axis <-5.000000> speed <47.710843>;
		turn rfoot to x-axis <47.000000> speed <489.036145>;
		turn lleg to x-axis <61.000000> speed <155.060241>;
		turn lfoot to x-axis <-50.000000> speed <35.783133>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-3.000000> speed <35.783133>;
		turn lthigh to x-axis <34.000000> speed <274.337349>;
		turn rthigh to x-axis <-28.000000> speed <166.987952>;
		turn rleg to x-axis <-7.000000> speed <23.855422>;
		turn rfoot to x-axis <38.000000> speed <107.349398>;
		turn lleg to x-axis <34.000000> speed <322.048193>;
		turn lfoot to x-axis <-25.000000> speed <298.192771>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-5.000000> speed <23.855422>;
		turn lthigh to x-axis <29.000000> speed <59.638554>;
		turn rthigh to x-axis <-19.000000> speed <107.349398>;
		turn rleg to x-axis <-5.000000> speed <23.855422>;
		turn rfoot to x-axis <28.000000> speed <119.277108>;
		turn lleg to x-axis <14.000000> speed <238.554217>;
		turn lfoot to x-axis <-26.000000> speed <11.927711>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-6.000000> speed <11.927711>;
		turn lthigh to x-axis <13.000000> speed <190.843373>;
		turn rthigh to x-axis <0.000000> speed <226.626506>;
		turn rleg to x-axis <3.000000> speed <95.421687>;
		turn rfoot to x-axis <2.000000> speed <310.120482>;
		turn lleg to x-axis <-12.000000> speed <310.120482>;
		turn lfoot to x-axis <8.000000> speed <405.542169>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-5.000000> speed <11.927711>;
		turn lthigh to x-axis <-19.000000> speed <381.686747>;
		turn rthigh to x-axis <2.000000> speed <23.855422>;
		turn rleg to x-axis <8.000000> speed <59.638554>;
		turn rfoot to x-axis <-6.000000> speed <95.421687>;
		turn lleg to x-axis <-17.000000> speed <59.638554>;
		turn lfoot to x-axis <43.000000> speed <417.469880>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-3.000000> speed <23.855422>;
		turn lthigh to x-axis <-32.000000> speed <155.060241>;
		turn rthigh to x-axis <13.000000> speed <131.204819>;
		turn rleg to x-axis <23.000000> speed <178.915663>;
		turn rfoot to x-axis <-33.000000> speed <322.048193>;
		turn lfoot to x-axis <7.000000> speed <429.397590>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <0.000000> speed <35.783133>;
		turn lthigh to x-axis <-36.000000> speed <47.710843>;
		turn rleg to x-axis <44.000000> speed <250.481928>;
		turn rfoot to x-axis <-43.000000> speed <119.277108>;
		turn lleg to x-axis <-10.000000> speed <83.493976>;
		turn lfoot to x-axis <28.000000> speed <250.481928>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <0.000000> now;
		turn lthigh to x-axis <-42.000000> speed <71.566265>;
		turn rthigh to x-axis <13.000000> now;
		turn rleg to x-axis <61.000000> speed <202.771084>;
		turn rfoot to x-axis <-45.000000> speed <23.855422>;
		turn lleg to x-axis <-5.000000> speed <59.638554>;
		turn lfoot to x-axis <47.000000> speed <226.626506>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-3.000000> speed <35.783133>;
		turn lthigh to x-axis <-33.000000> speed <107.349398>;
		turn rthigh to x-axis <34.000000> speed <250.481928>;
		turn rleg to x-axis <24.000000> speed <441.325301>;
		turn rfoot to x-axis <-11.000000> speed <405.542169>;
		turn lleg to x-axis <-6.000000> speed <11.927711>;
		turn lfoot to x-axis <43.000000> speed <47.710843>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-5.000000> speed <23.855422>;
		turn lthigh to x-axis <-25.000000> speed <95.421687>;
		turn rthigh to x-axis <29.000000> speed <59.638554>;
		turn rleg to x-axis <11.000000> speed <155.060241>;
		turn rfoot to x-axis <-21.000000> speed <119.277108>;
		turn lleg to x-axis <-4.000000> speed <23.855422>;
		turn lfoot to x-axis <34.000000> speed <107.349398>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-6.000000> speed <11.927711>;
		turn lthigh to x-axis <-13.000000> speed <143.132530>;
		turn rthigh to x-axis <0.000000> speed <345.903614>;
		turn rleg to x-axis <-12.000000> speed <274.337349>;
		turn rfoot to x-axis <23.000000> speed <524.819277>;
		turn lleg to x-axis <4.000000> speed <95.421687>;
		turn lfoot to x-axis <14.000000> speed <238.554217>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-5.000000> speed <11.927711>;
		turn lthigh to x-axis <0.000000> speed <155.060241>;
		turn rthigh to x-axis <-20.000000> speed <238.554217>;
		turn rleg to x-axis <-20.000000> speed <95.421687>;
		turn rfoot to x-axis <23.000000> now;
		turn lleg to x-axis <24.000000> speed <238.554217>;
		turn lfoot to x-axis <-21.000000> speed <417.469880>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-3.000000> speed <23.855422>;
		turn lthigh to x-axis <9.000000> speed <107.349398>;
		turn rthigh to x-axis <-29.000000> speed <107.349398>;
		turn rleg to x-axis <-25.000000> speed <59.638554>;
		turn rfoot to x-axis <26.000000> speed <35.783133>;
		turn lleg to x-axis <32.000000> speed <95.421687>;
		turn lfoot to x-axis <-38.000000> speed <202.771084>;
		sleep 60;
	}
	move pelvis to y-axis [0.000000] now;
	turn pelvis to x-axis <0.000000> speed <35.783133>;
	turn lthigh to x-axis <11.000000> speed <23.855422>;
	turn rthigh to x-axis <-37.000000> speed <95.421687>;
	turn rleg to x-axis <-9.000000> speed <190.843373>;
	turn rfoot to x-axis <6.000000> speed <238.554217>;
	turn lleg to x-axis <48.000000> speed <190.843373>;
	turn lfoot to x-axis <-47.000000> speed <107.349398>;
	sleep 60;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				isReady = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				isReady = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			isReady = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [0.001111];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide rfire1;
	hide lfire1;
	bMoving = FALSE;
	bAiming = FALSE;
	isReady = 1;
	gun_1 = 1;
	gun_1_side = 0;
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep 3000;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn launchers to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn launchers around x-axis;
	bAiming = FALSE;
}

AimFromWeapon1(piecenum)
{
	piecenum = launchers;
}

FireWeapon1() {
	gun_1 = -1;
	gun_1_side = 1;
}

Shot1() {
	if (gun_1_side)
	{
		++gun_1;
	}
	gun_1_side = !gun_1_side;
}

QueryWeapon1(piecenum) {
	if (gun_1 >= 0 && gun_1 < 20) {
		if (gun_1_side)
		{
			piecenum = (rfire1 + gun_1);
		} else {
			piecenum = (lfire1 + gun_1);
		}
	} else {
		piecenum = launchers;
	}
}

AimWeapon1(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !isReady )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <90.000000>;
	turn launchers to x-axis <10.000000> - pitch speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn launchers around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	hide rfire1;
	hide lfire1;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode head type BITMAPONLY | BITMAP2;
		explode lfoot type BITMAPONLY | BITMAP4;
		explode lleg type BITMAPONLY | BITMAP5;
		explode lthigh type BITMAPONLY | BITMAP2;
		explode rfoot type BITMAPONLY | BITMAP1;
		explode rleg type BITMAPONLY | BITMAP2;
		explode rthigh type BITMAPONLY | BITMAP4;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode head type FALL | BITMAP2;
		explode lfoot type FALL | BITMAP4;
		explode lleg type FALL | BITMAP5;
		explode lthigh type FALL | BITMAP2;
		explode pelvis type FALL | BITMAP4;
		explode rfoot type FALL | BITMAP1;
		explode rleg type FALL | BITMAP2;
		explode rthigh type FALL | BITMAP4;
		explode torso type SHATTER | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode torso type SHATTER | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP1;
}
