#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flamept2, head, seg1, sshead2, seg3lfrill, seg3rfrill, jaw, lgill,
       rgill, seg5lfrill, seg5rfrill, seg5, seg6, tailfin, seg2, lfrillpa,
       rfrillpa, seg4, rfrillch2, lfrillch2, rfrillch1, lfrillch1, seg3;

static-var  Static_Var_1, bMoving, bAiming, Static_Var_4, Static_Var_5;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from seg1;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

MotionControl(Func_Var_1)
{
	Func_Var_1 = 1;
	while( TRUE )
	{
		if( bAiming OR Static_Var_5 AND bMoving )
		{
			move seg2 to x-axis [0.00000] now;
			move seg3lfrill to y-axis [0.00000] now;
			move seg3rfrill to y-axis [0.00000] now;
			move seg1 to x-axis [0.00000] now;
			move jaw to y-axis [0.25000] now;
			move jaw to z-axis [2.25000] now;
			move lfrillpa to z-axis [0.00000] now;
			move rfrillpa to y-axis [0.00000] now;
			move rfrillpa to z-axis [0.00000] now;
			move seg5 to z-axis [0.00000] now;
			move seg6 to x-axis [0.00000] now;
			turn seg4 to y-axis <-20.35714> now;
			turn seg4 to y-axis <-17.80769> speed <25.19780>;
			turn seg3lfrill to y-axis <-9.15934> now;
			turn seg3lfrill to y-axis <-10.15934> speed <10.07692>;
			turn seg3rfrill to y-axis <6.09890> now;
			turn seg3rfrill to y-axis <3.04945> speed <30.24725>;
			turn seg5lfrill to y-axis <1.00549> now;
			turn seg5lfrill to y-axis <-5.07692> speed <60.50549>;
			turn seg5rfrill to y-axis <40.72527> now;
			turn seg5rfrill to y-axis <35.12637> speed <55.45604>;
			turn seg5 to y-axis <-15.26923> now;
			turn seg5 to y-axis <-13.22527> speed <20.15934>;
			turn seg6 to y-axis <-20.35714> now;
			turn seg6 to y-axis <-17.80769> speed <25.19780>;
			turn tailfin to y-axis <-10.67582> now;
			turn tailfin to y-axis <-24.44505> speed <136.14835>;
			sleep 101;
			turn seg4 to y-axis <-15.26923> speed <29.95604>;
			turn seg3lfrill to y-axis <-13.74725> speed <41.93956>;
			turn seg3rfrill to y-axis <0.50549> speed <29.95604>;
			turn seg5lfrill to y-axis <-8.14835> speed <35.94505>;
			turn seg5rfrill to y-axis <27.50000> speed <89.87912>;
			turn seg5 to y-axis <-11.19780> speed <23.96703>;
			turn seg6 to y-axis <-15.26923> speed <29.95604>;
			turn tailfin to y-axis <-32.58791> speed <95.86813>;
			sleep 85;
			turn seg4 to y-axis <-10.68681> speed <60.30769>;
			turn seg3lfrill to y-axis <-14.76923> speed <13.39560>;
			turn seg3rfrill to y-axis <-2.53846> speed <40.20879>;
			turn seg5lfrill to y-axis <-15.78571> speed <100.51648>;
			turn seg5rfrill to y-axis <12.72527> speed <194.33516>;
			turn seg5 to y-axis <-7.63736> speed <46.90659>;
			turn seg6 to y-axis <-10.17582> speed <67.00549>;
			turn tailfin to y-axis <-26.47802> speed <80.41758>;
			sleep 76;
			turn seg4 to y-axis <0.00000> speed <144.52747>;
			turn seg3lfrill to y-axis <-15.78571> speed <13.75824>;
			turn seg3rfrill to y-axis <-5.08791> speed <34.40659>;
			turn seg5lfrill to y-axis <-30.54945> speed <199.58791>;
			turn seg5rfrill to y-axis <-8.14835> speed <282.18681>;
			turn seg5 to y-axis <0.00000> speed <103.23626>;
			turn seg6 to y-axis <0.00000> speed <137.64835>;
			turn tailfin to y-axis <-22.40659> speed <55.04945>;
			sleep 74;
			turn seg4 to y-axis <10.17582> speed <137.64835>;
			turn seg3lfrill to y-axis <-11.70879> speed <55.04945>;
			turn seg3rfrill to y-axis <-6.10989> speed <13.75824>;
			turn seg5lfrill to y-axis <-37.68681> speed <96.35714>;
			turn seg5rfrill to y-axis <-10.17582> speed <27.52747>;
			turn seg5 to y-axis <7.12637> speed <96.35714>;
			turn seg6 to y-axis <10.17582> speed <137.64835>;
			turn tailfin to y-axis <-17.30769> speed <68.81868>;
			sleep 74;
			turn seg4 to y-axis <15.26923> speed <67.00549>;
			turn seg3lfrill to y-axis <-7.63736> speed <53.60989>;
			turn seg3rfrill to y-axis <0.00000> speed <80.41758>;
			turn seg5lfrill to y-axis <-38.19780> speed <6.69780>;
			turn seg5rfrill to y-axis <-8.64835> speed <20.09890>;
			turn seg5 to y-axis <11.19780> speed <53.60989>;
			turn seg6 to y-axis <15.26923> speed <67.00549>;
			turn tailfin to y-axis <-13.23626> speed <53.60989>;
			sleep 76;
			turn seg4 to y-axis <20.36813> speed <60.62637>;
			turn seg3lfrill to y-axis <-6.10989> speed <18.18681>;
			turn seg3rfrill to y-axis <9.15934> speed <109.13736>;
			turn seg5lfrill to y-axis <-40.73626> speed <30.30769>;
			turn seg5rfrill to y-axis <-1.01648> speed <90.94505>;
			turn seg5 to y-axis <15.26923> speed <48.50549>;
			turn seg6 to y-axis <20.36813> speed <60.62637>;
			turn tailfin to y-axis <-2.53846> speed <127.31868>;
			sleep 84;
			turn seg4 to y-axis <17.30769> speed <29.37912>;
			turn seg3lfrill to y-axis <-3.54945> speed <24.47802>;
			turn seg3rfrill to y-axis <10.17582> speed <9.78571>;
			turn seg5lfrill to y-axis <-35.13736> speed <53.86813>;
			turn seg5rfrill to y-axis <5.08791> speed <58.75824>;
			turn seg5 to y-axis <13.23626> speed <19.58791>;
			turn seg6 to y-axis <17.30769> speed <29.37912>;
			turn tailfin to y-axis <13.23626> speed <151.80769>;
			sleep 104;
			turn seg4 to y-axis <15.26923> speed <23.68681>;
			turn seg3lfrill to y-axis <-0.50549> speed <35.52747>;
			turn seg3rfrill to y-axis <13.74725> speed <41.45604>;
			turn seg5lfrill to y-axis <-27.50000> speed <88.82967>;
			turn seg5rfrill to y-axis <8.14835> speed <35.52747>;
			turn seg5 to y-axis <11.19780> speed <23.68681>;
			turn seg6 to y-axis <15.26923> speed <23.68681>;
			turn tailfin to y-axis <23.42857> speed <118.44505>;
			sleep 86;
			turn seg4 to y-axis <10.17582> speed <68.81868>;
			turn seg3lfrill to y-axis <2.53846> speed <41.28571>;
			turn seg3rfrill to y-axis <14.76923> speed <13.75824>;
			turn seg5lfrill to y-axis <-12.72527> speed <199.58791>;
			turn seg5rfrill to y-axis <15.78571> speed <103.23626>;
			turn seg5 to y-axis <7.63736> speed <48.17582>;
			turn seg6 to y-axis <10.17582> speed <68.81868>;
			turn tailfin to y-axis <19.34615> speed <55.04945>;
			sleep 74;
			turn seg4 to y-axis <0.00000> speed <134.02747>;
			turn seg3lfrill to y-axis <5.08791> speed <33.50549>;
			turn seg3rfrill to y-axis <15.78571> speed <13.39560>;
			turn seg5lfrill to y-axis <8.14835> speed <274.75824>;
			turn seg5rfrill to y-axis <30.54945> speed <194.33516>;
			turn seg5 to y-axis <0.00000> speed <100.51648>;
			turn seg6 to y-axis <0.00000> speed <134.02747>;
			turn tailfin to y-axis <16.29670> speed <40.20879>;
			sleep 76;
			turn seg4 to y-axis <-10.17582> speed <135.80769>;
			turn seg3lfrill to y-axis <6.10989> speed <13.57692>;
			turn seg3rfrill to y-axis <11.70879> speed <54.31868>;
			turn seg5lfrill to y-axis <10.17582> speed <27.15934>;
			turn seg5rfrill to y-axis <37.68681> speed <95.06593>;
			turn seg5 to y-axis <-7.63736> speed <101.85714>;
			turn seg6 to y-axis <-10.17582> speed <135.80769>;
			turn tailfin to y-axis <13.23626> speed <40.73626>;
			sleep 75;
			turn seg4 to y-axis <-15.26923> speed <67.90659>;
			turn seg3lfrill to y-axis <0.00000> speed <81.48901>;
			turn seg3rfrill to y-axis <7.63736> speed <54.31868>;
			turn seg5lfrill to y-axis <8.64835> speed <20.36813>;
			turn seg5rfrill to y-axis <38.19780> speed <6.78571>;
			turn seg5 to y-axis <-11.70879> speed <54.31868>;
			turn seg6 to y-axis <-15.26923> speed <67.90659>;
			turn tailfin to y-axis <2.53846> speed <142.59890>;
			sleep 75;
			turn seg4 to y-axis <-20.36813> speed <59.91758>;
			turn seg3lfrill to y-axis <-9.15934> speed <107.84615>;
			turn seg3rfrill to y-axis <6.10989> speed <17.96703>;
			turn seg5lfrill to y-axis <1.01648> speed <89.87912>;
			turn seg5rfrill to y-axis <40.73626> speed <29.95604>;
			turn seg5 to y-axis <-15.26923> speed <41.93956>;
			turn seg6 to y-axis <-20.36813> speed <59.91758>;
			turn tailfin to y-axis <-10.68681> speed <155.78571>;
			Static_Var_5 = 0;
			sleep 90;
			Func_Var_1 = 1;
		}
		if( !bAiming AND bMoving )
		{
			Static_Var_5 = 1;
			move seg2 to x-axis [0.00000] now;
			move seg3lfrill to y-axis [0.00000] now;
			move seg3rfrill to y-axis [0.00000] now;
			move seg1 to x-axis [0.00000] now;
			move jaw to y-axis [0.25000] now;
			move jaw to z-axis [2.25000] now;
			move lfrillpa to z-axis [0.00000] now;
			move rfrillpa to y-axis [0.00000] now;
			move rfrillpa to z-axis [0.00000] now;
			move seg5 to z-axis [0.00000] now;
			move seg6 to x-axis [0.00000] now;
			turn seg4 to y-axis <-20.35714> now;
			turn seg4 to y-axis <-17.80769> speed <23.78571>;
			turn seg2 to y-axis <-7.62637> now;
			turn seg2 to y-axis <-6.60989> speed <9.50549>;
			turn seg3lfrill to y-axis <-9.15934> now;
			turn seg3lfrill to y-axis <-10.15934> speed <9.50549>;
			turn seg3rfrill to y-axis <6.09890> now;
			turn seg3rfrill to y-axis <3.04945> speed <28.54945>;
			turn seg1 to y-axis <7.62637> now;
			turn seg1 to y-axis <6.60989> speed <9.50549>;
			turn head to y-axis <3.54945> now;
			turn head to y-axis <3.04945> speed <4.74725>;
			turn lgill to y-axis <7.62637> now;
			turn lgill to y-axis <5.07692> speed <23.78571>;
			turn rgill to y-axis <-16.78571> now;
			turn rgill to y-axis <-12.71978> speed <38.06593>;
			turn lfrillpa to y-axis <21.87912> now;
			turn lfrillpa to y-axis <13.73626> speed <76.14835>;
			turn rfrillpa to y-axis <-28.50000> now;
			turn rfrillpa to y-axis <-20.35714> speed <76.14835>;
			turn seg5lfrill to y-axis <1.00549> now;
			turn seg5lfrill to y-axis <-5.07692> speed <57.10989>;
			turn seg5rfrill to y-axis <40.72527> now;
			turn seg5rfrill to y-axis <35.12637> speed <52.34615>;
			turn seg5 to y-axis <-15.26923> now;
			turn seg5 to y-axis <-13.22527> speed <19.02747>;
			turn seg6 to y-axis <-20.35714> now;
			turn seg6 to y-axis <-17.80769> speed <23.78571>;
			turn tailfin to y-axis <-10.67582> now;
			turn tailfin to y-axis <-30.69780> speed <187.00549>;
			sleep 107;
			turn seg4 to y-axis <-15.26923> speed <28.60989>;
			turn seg2 to y-axis <-5.59890> speed <11.44505>;
			turn seg3lfrill to y-axis <-13.74725> speed <40.04945>;
			turn seg3rfrill to y-axis <0.50549> speed <28.60989>;
			turn seg1 to y-axis <5.59890> speed <11.44505>;
			turn head to y-axis <2.53846> speed <5.71978>;
			turn lgill to y-axis <-1.01648> speed <68.65934>;
			turn rgill to y-axis <-4.57692> speed <91.54945>;
			turn lfrillpa to y-axis <10.17582> speed <40.04945>;
			turn rfrillpa to y-axis <-16.79670> speed <40.04945>;
			turn seg5lfrill to y-axis <-8.14835> speed <34.33516>;
			turn seg5rfrill to y-axis <27.50000> speed <85.83516>;
			turn seg5 to y-axis <-11.19780> speed <22.87912>;
			turn seg6 to y-axis <-15.26923> speed <28.60989>;
			turn tailfin to y-axis <-35.47802> speed <53.69780>;
			sleep 89;
			turn seg4 to y-axis <-10.68681> speed <63.65934>;
			turn seg2 to y-axis <-3.54945> speed <28.28571>;
			turn seg3lfrill to y-axis <-14.76923> speed <14.13736>;
			turn seg3rfrill to y-axis <-2.53846> speed <42.43956>;
			turn seg1 to y-axis <3.54945> speed <28.28571>;
			turn head to y-axis <1.52747> speed <14.13736>;
			turn lgill to y-axis <-8.14835> speed <99.02747>;
			turn rgill to y-axis <7.63736> speed <169.76923>;
			turn lfrillpa to y-axis <0.00000> speed <141.46703>;
			turn rfrillpa to y-axis <0.00000> speed <233.42857>;
			turn seg5lfrill to y-axis <-15.78571> speed <106.09890>;
			turn seg5rfrill to y-axis <12.72527> speed <205.13736>;
			turn seg5 to y-axis <-7.63736> speed <49.51648>;
			turn seg6 to y-axis <-10.17582> speed <70.73626>;
			turn tailfin to y-axis <-31.76923> speed <51.44505>;
			sleep 72;
			turn seg4 to y-axis <0.00000> speed <150.63736>;
			turn seg2 to y-axis <0.00000> speed <50.20879>;
			turn seg3lfrill to y-axis <-15.78571> speed <14.34615>;
			turn seg3rfrill to y-axis <-5.08791> speed <35.85714>;
			turn seg1 to y-axis <0.00000> speed <50.20879>;
			turn head to y-axis <0.00000> speed <21.51648>;
			turn lgill to y-axis <-20.36813> speed <172.15934>;
			turn rgill to y-axis <19.34615> speed <164.98901>;
			turn lfrillpa to y-axis <-20.87912> speed <294.10989>;
			turn rfrillpa to y-axis <21.89560> speed <308.45604>;
			turn seg5lfrill to y-axis <-30.54945> speed <208.02747>;
			turn seg5rfrill to y-axis <-8.14835> speed <294.10989>;
			turn seg5 to y-axis <0.00000> speed <107.59890>;
			turn seg6 to y-axis <0.00000> speed <143.46703>;
			turn tailfin to y-axis <-25.76923> speed <84.50549>;
			sleep 71;
			turn seg4 to y-axis <10.17582> speed <141.46703>;
			turn seg2 to y-axis <3.54945> speed <49.51648>;
			turn seg3lfrill to y-axis <-11.70879> speed <56.58791>;
			turn seg3rfrill to y-axis <-6.10989> speed <14.13736>;
			turn seg1 to y-axis <-3.54945> speed <49.51648>;
			turn head to y-axis <-1.52747> speed <21.21978>;
			turn lgill to y-axis <-22.40659> speed <28.28571>;
			turn rgill to y-axis <25.96703> speed <91.95604>;
			turn lfrillpa to y-axis <-44.81868> speed <332.46703>;
			turn rfrillpa to y-axis <44.81868> speed <318.31868>;
			turn seg5lfrill to y-axis <-37.68681> speed <99.02747>;
			turn seg5rfrill to y-axis <-10.17582> speed <28.28571>;
			turn seg5 to y-axis <7.12637> speed <99.02747>;
			turn seg6 to y-axis <10.17582> speed <141.46703>;
			turn tailfin to y-axis <-17.30769> speed <117.53846>;
			sleep 72;
			turn seg4 to y-axis <15.26923> speed <71.72527>;
			turn seg2 to y-axis <5.59890> speed <28.68681>;
			turn seg3lfrill to y-axis <-7.63736> speed <57.37912>;
			turn seg3rfrill to y-axis <0.00000> speed <86.07692>;
			turn seg1 to y-axis <-5.59890> speed <28.68681>;
			turn head to y-axis <-2.53846> speed <14.34615>;
			turn lgill to y-axis <-18.83516> speed <50.20879>;
			turn rgill to y-axis <24.44505> speed <21.51648>;
			turn lfrillpa to y-axis <-45.83516> speed <14.34615>;
			turn rfrillpa to y-axis <46.85714> speed <28.68681>;
			turn seg5lfrill to y-axis <-38.19780> speed <7.15934>;
			turn seg5rfrill to y-axis <-8.64835> speed <21.51648>;
			turn seg5 to y-axis <11.19780> speed <57.37912>;
			turn seg6 to y-axis <15.26923> speed <71.72527>;
			turn tailfin to y-axis <-13.23626> speed <57.37912>;
			sleep 71;
			turn seg4 to y-axis <20.36813> speed <63.65934>;
			turn seg2 to y-axis <7.63736> speed <25.45604>;
			turn seg3lfrill to y-axis <-6.10989> speed <19.09890>;
			turn seg3rfrill to y-axis <9.15934> speed <114.58791>;
			turn seg1 to y-axis <-7.63736> speed <25.45604>;
			turn head to y-axis <-3.54945> speed <12.72527>;
			turn lgill to y-axis <-16.29670> speed <31.82967>;
			turn rgill to y-axis <21.89560> speed <31.82967>;
			turn lfrillpa to y-axis <-45.31868> speed <6.35714>;
			turn rfrillpa to y-axis <48.87912> speed <25.45604>;
			turn seg5lfrill to y-axis <-40.73626> speed <31.82967>;
			turn seg5rfrill to y-axis <-1.01648> speed <95.48901>;
			turn seg5 to y-axis <15.26923> speed <50.92857>;
			turn seg6 to y-axis <20.36813> speed <63.65934>;
			turn tailfin to y-axis <-2.53846> speed <133.68681>;
			sleep 80;
			turn seg4 to y-axis <17.30769> speed <29.65934>;
			turn seg2 to y-axis <6.61538> speed <9.87912>;
			turn seg3lfrill to y-axis <-3.54945> speed <24.71978>;
			turn seg3rfrill to y-axis <10.17582> speed <9.87912>;
			turn seg1 to y-axis <-6.61538> speed <9.87912>;
			turn head to y-axis <-3.04945> speed <4.93956>;
			turn lgill to y-axis <-5.08791> speed <108.78571>;
			turn rgill to y-axis <-0.50549> speed <217.56593>;
			turn lfrillpa to y-axis <-38.19780> speed <69.22527>;
			turn rfrillpa to y-axis <40.73626> speed <79.11538>;
			turn seg5lfrill to y-axis <-35.13736> speed <54.37912>;
			turn seg5rfrill to y-axis <5.08791> speed <59.33516>;
			turn seg5 to y-axis <13.23626> speed <19.76923>;
			turn seg6 to y-axis <17.30769> speed <29.65934>;
			turn tailfin to y-axis <13.23626> speed <153.28571>;
			sleep 103;
			turn seg4 to y-axis <15.26923> speed <21.65934>;
			turn seg2 to y-axis <5.59890> speed <10.83516>;
			turn seg3lfrill to y-axis <-0.50549> speed <32.50549>;
			turn seg3rfrill to y-axis <13.74725> speed <37.91758>;
			turn seg1 to y-axis <-5.59890> speed <10.83516>;
			turn head to y-axis <-2.53846> speed <5.41758>;
			turn lgill to y-axis <13.23626> speed <195.04945>;
			turn rgill to y-axis <-9.67582> speed <97.52747>;
			turn lfrillpa to y-axis <-24.95604> speed <140.86813>;
			turn rfrillpa to y-axis <27.50000> speed <140.86813>;
			turn seg5lfrill to y-axis <-27.50000> speed <81.26923>;
			turn seg5rfrill to y-axis <8.14835> speed <32.50549>;
			turn seg5 to y-axis <11.19780> speed <21.65934>;
			turn seg6 to y-axis <15.26923> speed <21.65934>;
			turn tailfin to y-axis <27.75824> speed <154.45604>;
			sleep 94;
			turn seg4 to y-axis <10.17582> speed <68.81868>;
			turn seg2 to y-axis <3.54945> speed <27.52747>;
			turn seg3lfrill to y-axis <2.53846> speed <41.28571>;
			turn seg3rfrill to y-axis <14.76923> speed <13.75824>;
			turn seg1 to y-axis <-3.54945> speed <27.52747>;
			turn head to y-axis <-1.52747> speed <13.75824>;
			turn lgill to y-axis <12.72527> speed <6.87912>;
			turn rgill to y-axis <-10.68681> speed <13.75824>;
			turn lfrillpa to y-axis <19.85714> speed <605.65934>;
			turn rfrillpa to y-axis <-17.81868> speed <612.54945>;
			turn seg5lfrill to y-axis <-12.72527> speed <199.58791>;
			turn seg5rfrill to y-axis <15.78571> speed <103.23626>;
			turn seg5 to y-axis <7.63736> speed <48.17582>;
			turn seg6 to y-axis <10.17582> speed <68.81868>;
			turn tailfin to y-axis <25.60989> speed <29.03846>;
			sleep 74;
			turn seg4 to y-axis <0.00000> speed <143.46703>;
			turn seg2 to y-axis <0.00000> speed <50.20879>;
			turn seg3lfrill to y-axis <5.08791> speed <35.85714>;
			turn seg3rfrill to y-axis <15.78571> speed <14.34615>;
			turn seg1 to y-axis <0.00000> speed <50.20879>;
			turn head to y-axis <0.00000> speed <21.51648>;
			turn lgill to y-axis <11.70879> speed <14.34615>;
			turn rgill to y-axis <-11.70879> speed <14.34615>;
			turn lfrillpa to y-axis <25.45604> speed <78.90659>;
			turn rfrillpa to y-axis <-25.45604> speed <107.59890>;
			turn seg5lfrill to y-axis <8.14835> speed <294.10989>;
			turn seg5rfrill to y-axis <30.54945> speed <208.02747>;
			turn seg5 to y-axis <0.00000> speed <107.59890>;
			turn seg6 to y-axis <0.00000> speed <143.46703>;
			turn tailfin to y-axis <22.06593> speed <49.81868>;
			sleep 71;
			turn seg4 to y-axis <-10.17582> speed <137.64835>;
			turn seg2 to y-axis <-3.54945> speed <48.17582>;
			turn seg3lfrill to y-axis <6.10989> speed <13.75824>;
			turn seg3rfrill to y-axis <11.70879> speed <55.04945>;
			turn seg1 to y-axis <3.54945> speed <48.17582>;
			turn head to y-axis <1.52747> speed <20.63736>;
			turn lgill to y-axis <9.67582> speed <27.52747>;
			turn rgill to y-axis <-13.74725> speed <27.52747>;
			turn lfrillpa to y-axis <23.92857> speed <20.63736>;
			turn rfrillpa to y-axis <-27.50000> speed <27.52747>;
			turn seg5lfrill to y-axis <10.17582> speed <27.52747>;
			turn seg5rfrill to y-axis <37.68681> speed <96.35714>;
			turn seg5 to y-axis <-7.63736> speed <103.23626>;
			turn seg6 to y-axis <-10.17582> speed <137.64835>;
			turn tailfin to y-axis <13.23626> speed <119.35714>;
			sleep 74;
			turn seg4 to y-axis <-15.26923> speed <68.81868>;
			turn seg2 to y-axis <-5.59890> speed <27.52747>;
			turn seg3lfrill to y-axis <0.00000> speed <82.58791>;
			turn seg3rfrill to y-axis <7.63736> speed <55.04945>;
			turn seg1 to y-axis <5.59890> speed <27.52747>;
			turn head to y-axis <2.53846> speed <13.75824>;
			turn lgill to y-axis <8.64835> speed <13.75824>;
			turn rgill to y-axis <-15.26923> speed <20.63736>;
			turn lfrillpa to y-axis <21.89560> speed <27.52747>;
			turn rfrillpa to y-axis <-28.00549> speed <6.87912>;
			turn seg5lfrill to y-axis <8.64835> speed <20.63736>;
			turn seg5rfrill to y-axis <38.19780> speed <6.87912>;
			turn seg5 to y-axis <-11.70879> speed <55.04945>;
			turn seg6 to y-axis <-15.26923> speed <68.81868>;
			turn tailfin to y-axis <2.53846> speed <144.52747>;
			sleep 74;
			turn seg4 to y-axis <-20.36813> speed <60.62637>;
			turn seg2 to y-axis <-7.63736> speed <24.24725>;
			turn seg3lfrill to y-axis <-9.15934> speed <109.13736>;
			turn seg3rfrill to y-axis <6.10989> speed <18.18681>;
			turn seg1 to y-axis <7.63736> speed <24.24725>;
			turn head to y-axis <3.54945> speed <12.12637>;
			turn lgill to y-axis <7.63736> speed <12.12637>;
			turn rgill to y-axis <-16.79670> speed <18.18681>;
			turn lfrillpa to y-axis <21.89560> speed <0.00000>;
			turn rfrillpa to y-axis <-28.51648> speed <6.04945>;
			turn seg5lfrill to y-axis <1.01648> speed <90.94505>;
			turn seg5rfrill to y-axis <40.73626> speed <30.30769>;
			turn seg5 to y-axis <-15.26923> speed <42.43956>;
			turn seg6 to y-axis <-20.36813> speed <60.62637>;
			turn tailfin to y-axis <-10.68681> speed <157.63736>;
			Static_Var_5 = 0;
			sleep 93;
			Func_Var_1 = 1;
		}
		if( !bMoving )
		{
			if( Func_Var_1 )
			{
				turn seg4 to y-axis <0.00000> speed <90.00000>;
				turn seg5 to y-axis <0.00000> speed <90.00000>;
				turn seg6 to y-axis <0.00000> speed <90.00000>;
				turn tailfin to y-axis <0.00000> speed <90.00000>;
				if( !bAiming )
				{
					turn seg1 to y-axis <0.00000> speed <90.00000>;
					turn seg2 to y-axis <0.00000> speed <90.00000>;
					turn seg3 to y-axis <0.00000> speed <90.00000>;
					turn head to y-axis <0.00000> speed <90.00000>;
				}
				Func_Var_1 = 0;
			}
			if( !bAiming )
			{
				move seg3lfrill to y-axis [0.00000] now;
				move seg3rfrill to y-axis [0.00000] now;
				move jaw to y-axis [0.25000] now;
				move jaw to z-axis [2.25000] now;
				turn seg3lfrill to y-axis <-9.15934> now;
				turn seg3lfrill to y-axis <-10.17582> speed <9.51648>;
				turn seg3rfrill to y-axis <0.00000> now;
				turn seg3rfrill to y-axis <3.04945> speed <28.54945>;
				turn head to y-axis <3.54945> now;
				turn head to y-axis <3.04945> speed <4.74725>;
				turn lgill to y-axis <7.62637> now;
				turn lgill to y-axis <5.07692> speed <23.78571>;
				turn rgill to y-axis <-16.78571> now;
				turn rgill to y-axis <-12.71978> speed <38.06593>;
				turn seg5lfrill to y-axis <-7.65934> now;
				turn seg5lfrill to y-axis <-12.64835> speed <46.50549>;
				turn seg5rfrill to y-axis <19.92857> now;
				turn seg5rfrill to y-axis <13.94505> speed <55.87912>;
				turn seg5 to y-axis <-1.50549> now;
				turn seg5 to y-axis <-2.63736> speed <10.59890>;
				turn seg6 to y-axis <-5.46703> now;
				turn seg6 to y-axis <-6.23626> speed <7.19780>;
				turn tailfin to y-axis <1.12637> now;
				turn tailfin to y-axis <0.00000> speed <10.59890>;
				sleep 107;
				turn seg3lfrill to y-axis <-13.74725> speed <40.04945>;
				turn seg3rfrill to y-axis <0.50549> speed <28.60989>;
				turn head to y-axis <2.53846> speed <5.71978>;
				turn lgill to y-axis <-1.01648> speed <68.65934>;
				turn rgill to y-axis <-4.57692> speed <91.54945>;
				turn seg5lfrill to y-axis <-17.97802> speed <59.83516>;
				turn seg5rfrill to y-axis <9.34615> speed <51.83516>;
				turn seg5 to y-axis <-2.26923> speed <4.24725>;
				turn seg6 to y-axis <-7.40659> speed <13.08791>;
				sleep 89;
				turn seg3lfrill to y-axis <-14.76923> speed <14.13736>;
				turn seg3rfrill to y-axis <-2.53846> speed <42.43956>;
				turn head to y-axis <1.52747> speed <14.13736>;
				turn lgill to y-axis <-8.14835> speed <99.02747>;
				turn rgill to y-axis <7.63736> speed <169.76923>;
				turn seg5lfrill to y-axis <-22.96703> speed <69.32967>;
				turn seg5rfrill to y-axis <7.42857> speed <26.51648>;
				turn seg5 to y-axis <0.00000> speed <31.51648>;
				turn seg6 to y-axis <-9.50000> speed <29.02747>;
				sleep 72;
				turn seg3lfrill to y-axis <-15.78571> speed <14.34615>;
				turn seg3rfrill to y-axis <-5.08791> speed <35.85714>;
				turn head to y-axis <0.00000> speed <21.51648>;
				turn lgill to y-axis <-20.36813> speed <172.15934>;
				turn rgill to y-axis <19.34615> speed <164.98901>;
				turn seg5lfrill to y-axis <-28.65934> speed <80.15934>;
				turn seg5rfrill to y-axis <1.29670> speed <86.33516>;
				turn seg6 to y-axis <-6.07692> speed <48.15934>;
				turn tailfin to y-axis <-8.69780> speed <122.52747>;
				sleep 71;
				turn seg3lfrill to y-axis <-11.70879> speed <56.58791>;
				turn seg3rfrill to y-axis <-6.10989> speed <14.13736>;
				turn head to y-axis <-1.52747> speed <21.21978>;
				turn lgill to y-axis <-22.40659> speed <28.28571>;
				turn rgill to y-axis <25.96703> speed <91.95604>;
				turn seg5lfrill to y-axis <-28.22527> speed <6.02747>;
				turn seg5rfrill to y-axis <-0.34615> speed <23.03846>;
				turn seg5 to y-axis <0.36813> speed <5.24725>;
				turn seg6 to y-axis <0.00000> speed <84.47802>;
				turn tailfin to y-axis <-9.82967> speed <15.75824>;
				sleep 72;
				turn seg3lfrill to y-axis <-7.63736> speed <57.37912>;
				turn seg3rfrill to y-axis <0.00000> speed <86.07692>;
				turn head to y-axis <-2.53846> speed <14.34615>;
				turn lgill to y-axis <-18.83516> speed <50.20879>;
				turn rgill to y-axis <24.44505> speed <21.51648>;
				turn seg5lfrill to y-axis <-24.57692> speed <51.41758>;
				turn seg5rfrill to y-axis <-2.59890> speed <31.74725>;
				turn seg5 to y-axis <0.74725> speed <5.31868>;
				turn seg6 to y-axis <4.85714> speed <68.52747>;
				turn tailfin to y-axis <-4.53846> speed <74.57692>;
				sleep 71;
				turn seg3lfrill to y-axis <-6.10989> speed <19.09890>;
				turn seg3rfrill to y-axis <9.15934> speed <114.58791>;
				turn head to y-axis <-3.54945> speed <12.72527>;
				turn lgill to y-axis <-16.29670> speed <31.82967>;
				turn rgill to y-axis <21.89560> speed <31.82967>;
				turn seg5lfrill to y-axis <-19.93956> speed <58.00000>;
				turn seg5rfrill to y-axis <-2.52747> speed <0.92857>;
				turn seg6 to y-axis <8.06593> speed <40.04945>;
				turn tailfin to y-axis <-1.50549> speed <37.81868>;
				sleep 80;
				turn seg3lfrill to y-axis <-3.54945> speed <24.71978>;
				turn seg3rfrill to y-axis <10.17582> speed <9.87912>;
				turn head to y-axis <-3.04945> speed <4.93956>;
				turn lgill to y-axis <-5.08791> speed <108.78571>;
				turn rgill to y-axis <-0.50549> speed <217.56593>;
				turn seg5lfrill to y-axis <-10.92857> speed <87.43956>;
				turn seg5rfrill to y-axis <-0.19780> speed <22.60989>;
				turn seg5 to y-axis <0.00000> speed <7.33516>;
				turn seg6 to y-axis <8.95604> speed <8.62637>;
				turn tailfin to y-axis <0.00000> speed <14.68681>;
				sleep 103;
				turn seg3lfrill to y-axis <-0.50549> speed <32.50549>;
				turn seg3rfrill to y-axis <13.74725> speed <37.91758>;
				turn head to y-axis <-2.53846> speed <5.41758>;
				turn lgill to y-axis <13.23626> speed <195.04945>;
				turn rgill to y-axis <-9.67582> speed <97.52747>;
				turn seg5lfrill to y-axis <-7.82967> speed <32.97802>;
				turn seg5rfrill to y-axis <10.79670> speed <117.00549>;
				turn seg6 to y-axis <9.94505> speed <10.48901>;
				sleep 94;
				turn seg3lfrill to y-axis <2.53846> speed <41.28571>;
				turn seg3rfrill to y-axis <14.76923> speed <13.75824>;
				turn head to y-axis <-1.52747> speed <13.75824>;
				turn lgill to y-axis <12.72527> speed <6.87912>;
				turn rgill to y-axis <-10.68681> speed <13.75824>;
				turn seg5lfrill to y-axis <-1.00549> speed <92.24725>;
				turn seg5rfrill to y-axis <14.64835> speed <52.11538>;
				turn seg6 to y-axis <8.09890> speed <24.85714>;
				sleep 74;
				turn seg3lfrill to y-axis <5.08791> speed <35.85714>;
				turn seg3rfrill to y-axis <15.78571> speed <14.34615>;
				turn head to y-axis <0.00000> speed <21.51648>;
				turn lgill to y-axis <11.70879> speed <14.34615>;
				turn rgill to y-axis <-11.70879> speed <14.34615>;
				turn seg5lfrill to y-axis <1.33516> speed <33.06593>;
				turn seg5rfrill to y-axis <16.54945> speed <26.89560>;
				turn seg6 to y-axis <5.28571> speed <39.58791>;
				turn tailfin to y-axis <5.28571> speed <74.57692>;
				sleep 71;
				turn seg3lfrill to y-axis <6.10989> speed <13.75824>;
				turn seg3rfrill to y-axis <11.70879> speed <55.04945>;
				turn head to y-axis <1.52747> speed <20.63736>;
				turn lgill to y-axis <9.67582> speed <27.52747>;
				turn rgill to y-axis <-13.74725> speed <27.52747>;
				turn seg5lfrill to y-axis <2.61538> speed <17.30769>;
				turn seg5rfrill to y-axis <19.14835> speed <35.01648>;
				turn seg6 to y-axis <3.76923> speed <20.44505>;
				turn tailfin to y-axis <10.96703> speed <76.65934>;
				sleep 74;
				turn seg3lfrill to y-axis <0.00000> speed <82.58791>;
				turn seg3rfrill to y-axis <7.63736> speed <55.04945>;
				turn head to y-axis <2.53846> speed <13.75824>;
				turn lgill to y-axis <8.64835> speed <13.75824>;
				turn rgill to y-axis <-15.26923> speed <20.63736>;
				turn seg5lfrill to y-axis <-1.17582> speed <51.30769>;
				turn seg5rfrill to y-axis <20.03846> speed <11.98901>;
				turn seg6 to y-axis <-2.26923> speed <81.76923>;
				turn tailfin to y-axis <6.80769> speed <56.22527>;
				sleep 74;
				turn seg3lfrill to y-axis <-9.15934> speed <109.13736>;
				turn seg3rfrill to y-axis <6.10989> speed <18.18681>;
				turn head to y-axis <3.54945> speed <12.12637>;
				turn lgill to y-axis <7.63736> speed <12.12637>;
				turn rgill to y-axis <-16.79670> speed <18.18681>;
				turn seg5lfrill to y-axis <-7.67582> speed <77.43956>;
				turn seg5rfrill to y-axis <19.93956> speed <1.19780>;
				turn seg6 to y-axis <-5.46703> speed <38.14835>;
				turn tailfin to y-axis <3.76923> speed <36.01648>;
				sleep 93;
			}
			sleep 100;
		}
	}
	return (0);
}

Create()
{
	hide sshead2;
	Static_Var_1 = 0;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_5 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script MotionControl();
	start-script SmokeUnit();
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = seg1;
	return (0);
}

RestoreAfterDelay()
{
	sleep 10000;
	set-signal-mask 0;
	bAiming = FALSE;
	Static_Var_5 = 1;
	show head;
	show jaw;
	show lgill;
	show rgill;
	show lfrillch1;
	show lfrillpa;
	show lfrillch2;
	show rfrillch1;
	show rfrillpa;
	show rfrillch2;
	hide sshead2;
	turn sshead2 to y-axis <0.00000> speed <150.00000>;
	Static_Var_1 = 0;
	move seg2 to x-axis [0.00000] now;
	move seg2 to y-axis [1.25000] now;
	move seg3lfrill to y-axis [0.00000] now;
	move seg3rfrill to y-axis [0.00000] now;
	move seg1 to x-axis [0.00000] now;
	move jaw to y-axis [0.25000] now;
	move jaw to z-axis [2.25000] now;
	move lfrillpa to z-axis [0.00000] now;
	move rfrillpa to y-axis [0.00000] now;
	move rfrillpa to z-axis [0.00000] now;
	move seg5 to z-axis [0.00000] now;
	move seg6 to x-axis [0.00000] now;
	turn seg2 to x-axis <-46.32967> now;
	turn seg3lfrill to y-axis <-21.87912> now;
	turn seg3lfrill to y-axis <-21.78571> speed <1.89560>;
	turn seg3rfrill to y-axis <21.87912> now;
	turn seg3rfrill to y-axis <21.78571> speed <1.89560>;
	turn seg1 to x-axis <-54.98901> now;
	turn seg1 to x-axis <-54.56593> speed <8.26923>;
	turn head to x-axis <69.74725> now;
	turn head to x-axis <71.71978> speed <39.45604>;
	turn jaw to x-axis <59.94505> now;
	turn jaw to x-axis <55.71978> speed <84.65934>;
	turn lgill to y-axis <-25.44505> now;
	turn rgill to y-axis <25.44505> now;
	turn lfrillpa to y-axis <-35.12637> now;
	turn rfrillpa to y-axis <35.12637> now;
	turn rfrillch1 to x-axis <20.95604> now;
	turn rfrillch2 to x-axis <-23.91758> now;
	turn lfrillch1 to x-axis <20.35714> now;
	turn lfrillch2 to x-axis <-23.91758> now;
	turn seg5lfrill to y-axis <-13.22527> now;
	turn seg5lfrill to y-axis <-13.15934> speed <1.25824>;
	turn seg5rfrill to y-axis <13.22527> now;
	turn seg5rfrill to y-axis <13.15934> speed <1.25824>;
	sleep 50;
	move seg2 to y-axis [1.22499] speed [0.14999];
	turn seg3lfrill to y-axis <-21.70879> speed <1.90659>;
	turn seg3rfrill to y-axis <21.70879> speed <1.90659>;
	turn seg1 to x-axis <-54.17582> speed <8.26923>;
	turn head to x-axis <73.71978> speed <39.46703>;
	turn jaw to x-axis <51.50000> speed <84.65934>;
	turn seg5lfrill to y-axis <-13.10989> speed <1.26923>;
	turn seg5rfrill to y-axis <13.10989> speed <1.26923>;
	sleep 50;
	move seg2 to y-axis [1.22499] speed [0.20000];
	turn seg3lfrill to y-axis <-21.60989> speed <2.37912>;
	turn seg3rfrill to y-axis <21.60989> speed <2.37912>;
	turn seg1 to x-axis <-53.75824> speed <10.33516>;
	turn head to x-axis <75.68681> speed <49.33516>;
	turn jaw to x-axis <47.26923> speed <105.83516>;
	turn seg5lfrill to y-axis <-13.04945> speed <1.58791>;
	turn seg5rfrill to y-axis <13.04945> speed <1.58791>;
	sleep 40;
	move seg2 to y-axis [1.22499] speed [0.20000];
	turn seg3lfrill to y-axis <-21.51648> speed <2.31868>;
	turn seg3rfrill to y-axis <21.51648> speed <2.31868>;
	turn seg1 to x-axis <-53.34615> speed <10.08791>;
	turn head to x-axis <77.65934> speed <48.12637>;
	turn jaw to x-axis <43.02747> speed <103.25824>;
	turn seg5lfrill to y-axis <-12.97802> speed <1.54945>;
	turn seg5rfrill to y-axis <12.97802> speed <1.54945>;
	sleep 41;
	move seg2 to y-axis [1.20000] speed [0.37500];
	turn seg3lfrill to y-axis <-21.31868> speed <4.43956>;
	turn seg3rfrill to y-axis <21.31868> speed <4.43956>;
	turn seg1 to x-axis <-52.51648> speed <19.24725>;
	turn head to x-axis <81.61538> speed <91.78571>;
	turn jaw to x-axis <34.56593> speed <196.90659>;
	turn seg5lfrill to y-axis <-12.85714> speed <2.95604>;
	turn seg5rfrill to y-axis <12.85714> speed <2.95604>;
	sleep 43;
	move seg2 to y-axis [1.17499] speed [0.37500];
	turn seg3lfrill to y-axis <-21.12637> speed <4.64835>;
	turn seg3rfrill to y-axis <21.12637> speed <4.64835>;
	turn seg1 to x-axis <-51.68681> speed <20.17582>;
	turn head to x-axis <85.54945> speed <96.26923>;
	turn jaw to x-axis <26.09890> speed <206.51648>;
	turn seg5lfrill to y-axis <-12.72527> speed <3.09890>;
	turn seg5rfrill to y-axis <12.72527> speed <3.09890>;
	sleep 41;
	move seg2 to y-axis [1.17499] speed [0.37500];
	turn seg3lfrill to y-axis <-20.94505> speed <4.43956>;
	turn seg3rfrill to y-axis <20.94505> speed <4.43956>;
	turn seg1 to x-axis <-50.86813> speed <19.24725>;
	turn head to x-axis <89.50549> speed <91.78571>;
	turn jaw to x-axis <17.62637> speed <196.90659>;
	turn seg5lfrill to y-axis <-12.59890> speed <2.95604>;
	turn seg5rfrill to y-axis <12.59890> speed <2.95604>;
	sleep 43;
	move seg2 to y-axis [1.14999] speed [0.37500];
	turn seg3lfrill to y-axis <-20.74725> speed <4.64835>;
	turn seg3rfrill to y-axis <20.74725> speed <4.64835>;
	turn seg1 to x-axis <-50.03846> speed <20.17582>;
	turn head to x-axis <93.45604> speed <96.26923>;
	turn jaw to x-axis <9.15934> speed <206.51648>;
	turn seg5lfrill to y-axis <-12.47802> speed <3.09890>;
	turn seg5rfrill to y-axis <12.47802> speed <3.09890>;
	sleep 41;
	move seg2 to y-axis [1.14999] speed [0.20000];
	turn seg3lfrill to y-axis <-20.64835> speed <2.31868>;
	turn seg3rfrill to y-axis <20.64835> speed <2.31868>;
	turn seg1 to x-axis <-49.62637> speed <10.08791>;
	turn head to x-axis <95.42857> speed <48.12637>;
	turn jaw to x-axis <4.92857> speed <103.25824>;
	turn seg5lfrill to y-axis <-12.40659> speed <1.54945>;
	turn seg5rfrill to y-axis <12.40659> speed <1.54945>;
	sleep 41;
	move seg2 to y-axis [1.14999] speed [0.17499];
	turn seg3lfrill to y-axis <-20.54945> speed <2.26923>;
	turn seg3rfrill to y-axis <20.54945> speed <2.26923>;
	turn seg1 to x-axis <-49.20879> speed <9.84615>;
	turn head to x-axis <97.40659> speed <46.98901>;
	turn jaw to x-axis <0.69780> speed <100.79670>;
	turn seg5lfrill to y-axis <-12.34615> speed <1.50549>;
	turn seg5rfrill to y-axis <12.34615> speed <1.50549>;
	sleep 42;
	move seg2 to y-axis [1.12500] speed [0.20000];
	turn seg3lfrill to y-axis <-20.46703> speed <2.31868>;
	turn seg3rfrill to y-axis <20.46703> speed <2.31868>;
	turn seg1 to x-axis <-48.79670> speed <10.08791>;
	turn head to x-axis <99.37912> speed <48.12637>;
	turn jaw to x-axis <-3.52747> speed <103.25824>;
	turn seg5lfrill to y-axis <-12.28571> speed <1.54945>;
	turn seg5rfrill to y-axis <12.28571> speed <1.54945>;
	sleep 41;
	move seg2 to y-axis [1.12500] speed [0.17499];
	turn seg3lfrill to y-axis <-20.36813> speed <2.26923>;
	turn seg3rfrill to y-axis <20.36813> speed <2.26923>;
	turn seg1 to x-axis <-48.37912> speed <9.84615>;
	turn head to x-axis <101.34615> speed <46.98901>;
	turn jaw to x-axis <-7.75824> speed <100.79670>;
	turn seg5lfrill to y-axis <-12.21978> speed <1.50549>;
	turn seg5rfrill to y-axis <12.21978> speed <1.50549>;
	sleep 42;
	move seg2 to y-axis [0.97499] speed [2.59999];
	move jaw to y-axis [2.25000] speed [0.59999];
	move jaw to z-axis [2.00000] speed [0.54999];
	turn seg2 to x-axis <-40.54945> speed <107.28571>;
	turn seg3lfrill to y-axis <-17.81868> speed <47.14835>;
	turn seg3rfrill to y-axis <17.81868> speed <47.14835>;
	turn seg1 to x-axis <-42.33516> speed <112.00000>;
	turn head to x-axis <88.67582> speed <234.61538>;
	turn jaw to x-axis <-6.79670> speed <17.97802>;
	turn lgill to y-axis <-22.26923> speed <58.94505>;
	turn rgill to y-axis <22.26923> speed <58.94505>;
	turn lfrillpa to y-axis <-30.74725> speed <81.34615>;
	turn rfrillpa to y-axis <30.74725> speed <81.34615>;
	turn rfrillch1 to x-axis <18.34615> speed <48.52747>;
	turn rfrillch2 to x-axis <-20.94505> speed <55.40659>;
	turn lfrillch1 to x-axis <17.81868> speed <47.14835>;
	turn lfrillch2 to x-axis <-20.94505> speed <55.40659>;
	turn seg5lfrill to y-axis <-10.68681> speed <28.28571>;
	turn seg5rfrill to y-axis <10.68681> speed <28.28571>;
	sleep 54;
	move seg2 to y-axis [0.84999] speed [2.59999];
	move jaw to y-axis [2.00000] speed [0.59999];
	move jaw to z-axis [1.75000] speed [0.54999];
	turn seg2 to x-axis <-34.75824> speed <107.28571>;
	turn seg3lfrill to y-axis <-15.26923> speed <47.14835>;
	turn seg3rfrill to y-axis <15.26923> speed <47.14835>;
	turn seg1 to x-axis <-36.28571> speed <112.00000>;
	turn head to x-axis <76.00549> speed <234.61538>;
	turn jaw to x-axis <-5.81868> speed <17.97802>;
	turn lgill to y-axis <-19.09890> speed <58.94505>;
	turn rgill to y-axis <19.09890> speed <58.94505>;
	turn lfrillpa to y-axis <-26.35714> speed <81.34615>;
	turn rfrillpa to y-axis <26.35714> speed <81.34615>;
	turn rfrillch1 to x-axis <15.72527> speed <48.52747>;
	turn rfrillch2 to x-axis <-17.94505> speed <55.40659>;
	turn lfrillch1 to x-axis <15.26923> speed <47.14835>;
	turn lfrillch2 to x-axis <-17.94505> speed <55.40659>;
	turn seg5lfrill to y-axis <-9.15934> speed <28.28571>;
	turn seg5rfrill to y-axis <9.15934> speed <28.28571>;
	sleep 54;
	move seg2 to y-axis [0.70000] speed [3.34999];
	move jaw to y-axis [1.50000] speed [0.75000];
	move jaw to z-axis [1.50000] speed [0.70000];
	turn seg2 to x-axis <-28.96703> speed <137.93956>;
	turn seg3lfrill to y-axis <-12.72527> speed <60.62637>;
	turn seg3rfrill to y-axis <12.72527> speed <60.62637>;
	turn seg1 to x-axis <-30.23626> speed <144.00000>;
	turn head to x-axis <63.34615> speed <301.64835>;
	turn jaw to x-axis <-4.84615> speed <23.11538>;
	turn lgill to y-axis <-15.90659> speed <75.78571>;
	turn rgill to y-axis <15.90659> speed <75.78571>;
	turn lfrillpa to y-axis <-21.95604> speed <104.58791>;
	turn rfrillpa to y-axis <21.95604> speed <104.58791>;
	turn rfrillch1 to x-axis <13.09890> speed <62.39560>;
	turn rfrillch2 to x-axis <-14.95604> speed <71.23626>;
	turn lfrillch1 to x-axis <12.72527> speed <60.62637>;
	turn lfrillch2 to x-axis <-14.95604> speed <71.23626>;
	turn seg5lfrill to y-axis <-7.63736> speed <36.37912>;
	turn seg5rfrill to y-axis <7.63736> speed <36.37912>;
	sleep 42;
	move seg2 to y-axis [0.54999] speed [3.34999];
	move jaw to y-axis [1.25000] speed [0.75000];
	move jaw to z-axis [1.25000] speed [0.70000];
	turn seg2 to x-axis <-23.15934> speed <137.93956>;
	turn seg3lfrill to y-axis <-10.17582> speed <60.62637>;
	turn seg3rfrill to y-axis <10.17582> speed <60.62637>;
	turn seg1 to x-axis <-24.18681> speed <144.00000>;
	turn head to x-axis <50.67582> speed <301.64835>;
	turn jaw to x-axis <-3.87912> speed <23.11538>;
	turn lgill to y-axis <-12.72527> speed <75.78571>;
	turn rgill to y-axis <12.72527> speed <75.78571>;
	turn lfrillpa to y-axis <-17.56593> speed <104.58791>;
	turn rfrillpa to y-axis <17.56593> speed <104.58791>;
	turn rfrillch1 to x-axis <10.47802> speed <62.39560>;
	turn rfrillch2 to x-axis <-11.96703> speed <71.23626>;
	turn lfrillch1 to x-axis <10.17582> speed <60.62637>;
	turn lfrillch2 to x-axis <-11.96703> speed <71.23626>;
	turn seg5lfrill to y-axis <-6.10989> speed <36.37912>;
	turn seg5rfrill to y-axis <6.10989> speed <36.37912>;
	sleep 42;
	move seg2 to y-axis [0.42499] speed [3.34999];
	move jaw to y-axis [1.00000] speed [0.75000];
	move jaw to z-axis [1.00000] speed [0.70000];
	turn seg2 to x-axis <-17.37912> speed <137.93956>;
	turn seg3lfrill to y-axis <-7.63736> speed <60.62637>;
	turn seg3rfrill to y-axis <7.63736> speed <60.62637>;
	turn seg1 to x-axis <-18.13736> speed <144.00000>;
	turn head to x-axis <38.00549> speed <301.64835>;
	turn jaw to x-axis <-2.90659> speed <23.11538>;
	turn lgill to y-axis <-9.54945> speed <75.78571>;
	turn rgill to y-axis <9.54945> speed <75.78571>;
	turn lfrillpa to y-axis <-13.17582> speed <104.58791>;
	turn rfrillpa to y-axis <13.17582> speed <104.58791>;
	turn rfrillch1 to x-axis <7.85714> speed <62.39560>;
	turn rfrillch2 to x-axis <-8.96703> speed <71.23626>;
	turn lfrillch1 to x-axis <7.63736> speed <60.62637>;
	turn lfrillch2 to x-axis <-8.96703> speed <71.23626>;
	turn seg5lfrill to y-axis <-4.57692> speed <36.37912>;
	turn seg5rfrill to y-axis <4.57692> speed <36.37912>;
	sleep 42;
	move seg2 to y-axis [0.27499] speed [3.52499];
	move jaw to y-axis [0.75000] speed [0.79999];
	move jaw to z-axis [0.50000] speed [0.72499];
	turn seg2 to x-axis <-11.57692> speed <144.83516>;
	turn seg3lfrill to y-axis <-5.08791> speed <63.65934>;
	turn seg3rfrill to y-axis <5.08791> speed <63.65934>;
	turn seg1 to x-axis <-12.08791> speed <151.19780>;
	turn head to x-axis <25.33516> speed <316.72527>;
	turn jaw to x-axis <-1.93956> speed <24.26923>;
	turn lgill to y-axis <-6.35714> speed <79.57692>;
	turn rgill to y-axis <6.35714> speed <79.57692>;
	turn lfrillpa to y-axis <-8.78571> speed <109.81868>;
	turn rfrillpa to y-axis <8.78571> speed <109.81868>;
	turn rfrillch1 to x-axis <5.23626> speed <65.51648>;
	turn rfrillch2 to x-axis <-5.97802> speed <74.79670>;
	turn lfrillch1 to x-axis <5.08791> speed <63.65934>;
	turn lfrillch2 to x-axis <-5.97802> speed <74.79670>;
	turn seg5lfrill to y-axis <-3.04945> speed <38.19780>;
	turn seg5rfrill to y-axis <3.04945> speed <38.19780>;
	sleep 40;
	move seg2 to y-axis [2.00000] speed [1.67499];
	move jaw to y-axis [0.50000] speed [0.37500];
	move jaw to z-axis [0.50000] speed [0.34999];
	turn seg2 to x-axis <-8.68681> speed <68.96703>;
	turn seg3lfrill to y-axis <-3.81868> speed <30.30769>;
	turn seg3rfrill to y-axis <3.81868> speed <30.30769>;
	turn seg1 to x-axis <-9.06593> speed <72.00000>;
	turn head to x-axis <19.00000> speed <150.81868>;
	turn jaw to x-axis <-1.45604> speed <11.54945>;
	turn lgill to y-axis <-4.76923> speed <37.89560>;
	turn rgill to y-axis <4.76923> speed <37.89560>;
	turn lfrillpa to y-axis <-6.58791> speed <52.28571>;
	turn rfrillpa to y-axis <6.58791> speed <52.28571>;
	turn rfrillch1 to x-axis <3.92857> speed <31.19780>;
	turn rfrillch2 to x-axis <-4.47802> speed <35.61538>;
	turn lfrillch1 to x-axis <3.81868> speed <30.30769>;
	turn lfrillch2 to x-axis <-4.47802> speed <35.61538>;
	turn seg5lfrill to y-axis <-2.28571> speed <18.18681>;
	turn seg5rfrill to y-axis <2.28571> speed <18.18681>;
	sleep 42;
	move seg2 to y-axis [1.50000] speed [1.72499];
	move jaw to y-axis [0.25000] speed [0.39999];
	move jaw to z-axis [0.25000] speed [0.34999];
	turn seg2 to x-axis <-5.78571> speed <70.64835>;
	turn seg3lfrill to y-axis <-2.53846> speed <31.04945>;
	turn seg3rfrill to y-axis <2.53846> speed <31.04945>;
	turn seg1 to x-axis <-6.03846> speed <73.74725>;
	turn head to x-axis <12.65934> speed <154.50000>;
	turn jaw to x-axis <-0.96703> speed <11.83516>;
	turn lgill to y-axis <-3.17582> speed <38.81868>;
	turn rgill to y-axis <3.17582> speed <38.81868>;
	turn lfrillpa to y-axis <-4.37912> speed <53.56593>;
	turn rfrillpa to y-axis <4.37912> speed <53.56593>;
	turn rfrillch1 to x-axis <2.61538> speed <31.95604>;
	turn rfrillch2 to x-axis <-2.98901> speed <36.48901>;
	turn lfrillch1 to x-axis <2.53846> speed <31.04945>;
	turn lfrillch2 to x-axis <-2.98901> speed <36.48901>;
	turn seg5lfrill to y-axis <-1.52747> speed <18.62637>;
	turn seg5rfrill to y-axis <1.52747> speed <18.62637>;
	sleep 41;
	move seg2 to y-axis [0.75000] speed [1.67499];
	move jaw to y-axis [0.00000] speed [0.37500];
	move jaw to z-axis [0.00000] speed [0.34999];
	turn seg2 to x-axis <-2.89560> speed <68.96703>;
	turn seg3lfrill to y-axis <-1.26923> speed <30.30769>;
	turn seg3rfrill to y-axis <1.26923> speed <30.30769>;
	turn seg1 to x-axis <-3.01648> speed <72.00000>;
	turn head to x-axis <6.32967> speed <150.81868>;
	turn jaw to x-axis <-0.47802> speed <11.54945>;
	turn lgill to y-axis <-1.58791> speed <37.89560>;
	turn rgill to y-axis <1.58791> speed <37.89560>;
	turn lfrillpa to y-axis <-2.18681> speed <52.28571>;
	turn rfrillpa to y-axis <2.18681> speed <52.28571>;
	turn rfrillch1 to x-axis <1.30769> speed <31.19780>;
	turn rfrillch2 to x-axis <-1.48901> speed <35.61538>;
	turn lfrillch1 to x-axis <1.26923> speed <30.30769>;
	turn lfrillch2 to x-axis <-1.48901> speed <35.61538>;
	turn seg5lfrill to y-axis <-0.75824> speed <18.18681>;
	turn seg5rfrill to y-axis <0.75824> speed <18.18681>;
	sleep 42;
	move seg2 to y-axis [0.00000] speed [1.72499];
	move jaw to y-axis [0.00000] speed [0.39999];
	move jaw to z-axis [0.00000] speed [0.34999];
	turn seg2 to x-axis <0.00000> speed <70.64835>;
	turn seg3lfrill to y-axis <0.00000> speed <31.04945>;
	turn seg3rfrill to y-axis <0.00000> speed <31.04945>;
	turn seg1 to x-axis <0.00000> speed <73.74725>;
	turn head to x-axis <0.00000> speed <154.50000>;
	turn jaw to x-axis <0.00000> speed <11.83516>;
	turn lgill to y-axis <0.00000> speed <38.81868>;
	turn rgill to y-axis <0.00000> speed <38.81868>;
	turn lfrillpa to y-axis <0.00000> speed <53.56593>;
	turn rfrillpa to y-axis <0.00000> speed <53.56593>;
	turn rfrillch1 to x-axis <0.00000> speed <31.95604>;
	turn rfrillch2 to x-axis <0.00000> speed <36.48901>;
	turn lfrillch1 to x-axis <0.00000> speed <31.04945>;
	turn lfrillch2 to x-axis <0.00000> speed <36.48901>;
	turn seg5lfrill to y-axis <0.00000> speed <18.62637>;
	turn seg5rfrill to y-axis <0.00000> speed <18.62637>;
	sleep 84;
	Static_Var_5 = 0;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = sshead2;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flamept2;
	return (0);
}

AimPrimary(heading, pitch)
{
	bAiming = TRUE;
	while( Static_Var_5 )
	{
		sleep 300;
	}
	if( !Static_Var_1 )
	{
		Static_Var_5 = 1;
		move seg2 to x-axis [0.00000] now;
		move seg2 to y-axis [0.00000] now;
		move seg3lfrill to y-axis [0.00000] now;
		move seg3rfrill to y-axis [0.00000] now;
		move seg1 to x-axis [0.00000] now;
		move jaw to y-axis [0.00000] now;
		move jaw to y-axis [0.00000] speed [0.34999];
		move jaw to z-axis [0.00000] now;
		move jaw to z-axis [0.00000] speed [0.32500];
		move lfrillpa to z-axis [0.00000] now;
		move rfrillpa to y-axis [0.00000] now;
		move rfrillpa to z-axis [0.00000] now;
		move seg5 to z-axis [0.00000] now;
		move seg6 to x-axis [0.00000] now;
		turn seg2 to x-axis <0.00000> now;
		turn seg2 to x-axis <-2.89560> speed <64.36813>;
		turn seg3lfrill to y-axis <0.00000> now;
		turn seg3lfrill to y-axis <-1.26923> speed <28.28571>;
		turn seg3rfrill to y-axis <0.00000> now;
		turn seg3rfrill to y-axis <1.26923> speed <28.28571>;
		turn seg1 to x-axis <0.00000> now;
		turn seg1 to x-axis <-3.01648> speed <67.19780>;
		turn head to x-axis <0.00000> now;
		turn head to x-axis <6.32967> speed <140.76923>;
		turn jaw to x-axis <0.00000> now;
		turn jaw to x-axis <-0.47802> speed <10.78571>;
		turn lgill to y-axis <0.00000> now;
		turn lgill to y-axis <-1.58791> speed <35.36813>;
		turn rgill to y-axis <0.00000> now;
		turn rgill to y-axis <1.58791> speed <35.36813>;
		turn lfrillpa to y-axis <0.00000> now;
		turn lfrillpa to y-axis <-2.18681> speed <48.80769>;
		turn rfrillpa to y-axis <0.00000> now;
		turn rfrillpa to y-axis <2.18681> speed <48.80769>;
		turn seg5lfrill to y-axis <0.00000> now;
		turn seg5lfrill to y-axis <-0.75824> speed <16.96703>;
		turn seg5rfrill to y-axis <0.00000> now;
		turn seg5rfrill to y-axis <0.75824> speed <16.96703>;
		sleep 45;
		move seg2 to y-axis [0.14999] speed [1.52499];
		move jaw to y-axis [0.02499] speed [0.34999];
		move jaw to z-axis [0.02499] speed [0.32500];
		turn seg2 to x-axis <-5.78571> speed <62.96703>;
		turn seg3lfrill to y-axis <-2.53846> speed <27.67582>;
		turn seg3rfrill to y-axis <2.53846> speed <27.67582>;
		turn seg1 to x-axis <-6.03846> speed <65.73626>;
		turn head to x-axis <12.65934> speed <137.70879>;
		turn jaw to x-axis <-0.96703> speed <10.54945>;
		turn lgill to y-axis <-3.17582> speed <34.59890>;
		turn rgill to y-axis <3.17582> speed <34.59890>;
		turn lfrillpa to y-axis <-4.37912> speed <47.74725>;
		turn rfrillpa to y-axis <4.37912> speed <47.74725>;
		turn seg5lfrill to y-axis <-1.52747> speed <16.59890>;
		turn seg5rfrill to y-axis <1.52747> speed <16.59890>;
		sleep 46;
		move seg2 to y-axis [2.00000] speed [1.75000];
		move jaw to y-axis [0.25000] speed [0.39999];
		move jaw to z-axis [0.25000] speed [0.37500];
		turn seg2 to x-axis <-8.68681> speed <72.41758>;
		turn seg3lfrill to y-axis <-3.81868> speed <31.82967>;
		turn seg3rfrill to y-axis <3.81868> speed <31.82967>;
		turn seg1 to x-axis <-9.06593> speed <75.59890>;
		turn head to x-axis <19.00000> speed <158.35714>;
		turn jaw to x-axis <-1.45604> speed <12.13736>;
		turn lgill to y-axis <-4.76923> speed <39.78571>;
		turn rgill to y-axis <4.76923> speed <39.78571>;
		turn lfrillpa to y-axis <-6.58791> speed <54.90659>;
		turn rfrillpa to y-axis <6.58791> speed <54.90659>;
		turn seg5lfrill to y-axis <-2.28571> speed <19.09890>;
		turn seg5rfrill to y-axis <2.28571> speed <19.09890>;
		sleep 40;
		move seg2 to y-axis [0.27499] speed [1.84999];
		move jaw to y-axis [0.50000] speed [0.42499];
		move jaw to z-axis [0.50000] speed [0.37500];
		turn seg2 to x-axis <-11.57692> speed <76.22527>;
		turn seg3lfrill to y-axis <-5.08791> speed <33.50549>;
		turn seg3rfrill to y-axis <5.08791> speed <33.50549>;
		turn seg1 to x-axis <-12.08791> speed <79.57692>;
		turn head to x-axis <25.33516> speed <166.69780>;
		turn jaw to x-axis <-1.93956> speed <12.76923>;
		turn lgill to y-axis <-6.35714> speed <41.87912>;
		turn rgill to y-axis <6.35714> speed <41.87912>;
		turn lfrillpa to y-axis <-8.78571> speed <57.79670>;
		turn rfrillpa to y-axis <8.78571> speed <57.79670>;
		turn rfrillch2 to x-axis <-0.95604> speed <25.33516>;
		turn lfrillch2 to x-axis <-0.95604> speed <25.33516>;
		turn seg5lfrill to y-axis <-3.04945> speed <20.09890>;
		turn seg5rfrill to y-axis <3.04945> speed <20.09890>;
		sleep 38;
		move seg2 to y-axis [0.42499] speed [4.67499];
		move jaw to y-axis [0.75000] speed [1.07500];
		move jaw to z-axis [0.75000] speed [0.97499];
		turn seg2 to x-axis <-17.37912> speed <193.11538>;
		turn seg3lfrill to y-axis <-7.63736> speed <84.87912>;
		turn seg3rfrill to y-axis <7.63736> speed <84.87912>;
		turn seg1 to x-axis <-18.13736> speed <201.59890>;
		turn head to x-axis <38.00549> speed <422.30769>;
		turn jaw to x-axis <-2.90659> speed <32.36813>;
		turn lgill to y-axis <-9.54945> speed <106.09890>;
		turn rgill to y-axis <9.54945> speed <106.09890>;
		turn lfrillpa to y-axis <-13.17582> speed <146.42857>;
		turn rfrillpa to y-axis <13.17582> speed <146.42857>;
		turn rfrillch1 to x-axis <0.47802> speed <16.03846>;
		turn rfrillch2 to x-axis <-1.43956> speed <16.03846>;
		turn lfrillch1 to x-axis <0.47802> speed <16.03846>;
		turn lfrillch2 to x-axis <-1.43956> speed <16.03846>;
		turn seg5lfrill to y-axis <-4.57692> speed <50.92857>;
		turn seg5rfrill to y-axis <4.57692> speed <50.92857>;
		sleep 30;
		move seg2 to y-axis [0.54999] speed [4.52499];
		move jaw to y-axis [1.25000] speed [1.02499];
		move jaw to z-axis [1.25000] speed [0.95000];
		turn seg2 to x-axis <-23.15934> speed <186.87912>;
		turn seg3lfrill to y-axis <-10.17582> speed <82.13736>;
		turn seg3rfrill to y-axis <10.17582> speed <82.13736>;
		turn seg1 to x-axis <-24.18681> speed <195.09890>;
		turn head to x-axis <50.67582> speed <408.67582>;
		turn jaw to x-axis <-3.87912> speed <31.31868>;
		turn lgill to y-axis <-12.72527> speed <102.67582>;
		turn rgill to y-axis <12.72527> speed <102.67582>;
		turn lfrillpa to y-axis <-17.56593> speed <141.69780>;
		turn rfrillpa to y-axis <17.56593> speed <141.69780>;
		turn rfrillch1 to x-axis <1.91758> speed <46.57692>;
		turn rfrillch2 to x-axis <-2.87912> speed <46.57692>;
		turn lfrillch1 to x-axis <1.91758> speed <46.57692>;
		turn lfrillch2 to x-axis <-2.87912> speed <46.57692>;
		turn seg5lfrill to y-axis <-6.10989> speed <49.28571>;
		turn seg5rfrill to y-axis <6.10989> speed <49.28571>;
		sleep 31;
		move seg2 to y-axis [0.70000] speed [4.39999];
		move jaw to y-axis [1.50000] speed [1.00000];
		move jaw to z-axis [1.25000] speed [0.92499];
		turn seg2 to x-axis <-28.96703> speed <181.03846>;
		turn seg3lfrill to y-axis <-12.72527> speed <79.57692>;
		turn seg3rfrill to y-axis <12.72527> speed <79.57692>;
		turn seg1 to x-axis <-30.23626> speed <189.00000>;
		turn head to x-axis <63.34615> speed <395.90659>;
		turn jaw to x-axis <-4.84615> speed <30.33516>;
		turn lgill to y-axis <-15.90659> speed <99.46703>;
		turn rgill to y-axis <15.90659> speed <99.46703>;
		turn lfrillpa to y-axis <-21.95604> speed <137.26923>;
		turn rfrillpa to y-axis <21.95604> speed <137.26923>;
		turn rfrillch1 to x-axis <3.36813> speed <45.12637>;
		turn rfrillch2 to x-axis <-4.80769> speed <60.15934>;
		turn lfrillch1 to x-axis <3.36813> speed <45.12637>;
		turn lfrillch2 to x-axis <-4.80769> speed <60.15934>;
		turn seg5lfrill to y-axis <-7.63736> speed <47.74725>;
		turn seg5rfrill to y-axis <7.63736> speed <47.74725>;
		sleep 32;
		move seg2 to y-axis [0.84999] speed [4.84999];
		move jaw to y-axis [2.00000] speed [1.09999];
		move jaw to z-axis [1.75000] speed [1.00000];
		turn seg2 to x-axis <-34.75824> speed <199.76923>;
		turn seg3lfrill to y-axis <-15.26923> speed <87.80769>;
		turn seg3rfrill to y-axis <15.26923> speed <87.80769>;
		turn seg1 to x-axis <-36.28571> speed <208.54945>;
		turn head to x-axis <76.00549> speed <436.86813>;
		turn jaw to x-axis <-5.81868> speed <33.47802>;
		turn lgill to y-axis <-19.09890> speed <109.75824>;
		turn rgill to y-axis <19.09890> speed <109.75824>;
		turn lfrillpa to y-axis <-26.35714> speed <151.47802>;
		turn rfrillpa to y-axis <26.35714> speed <151.47802>;
		turn rfrillch1 to x-axis <7.69780> speed <149.39560>;
		turn rfrillch2 to x-axis <-9.62637> speed <166.00000>;
		turn lfrillch1 to x-axis <7.69780> speed <149.39560>;
		turn lfrillch2 to x-axis <-8.65934> speed <132.79670>;
		turn seg5lfrill to y-axis <-9.15934> speed <52.68681>;
		turn seg5rfrill to y-axis <9.15934> speed <52.68681>;
		sleep 29;
		move seg2 to y-axis [0.92499] speed [1.84999];
		move jaw to y-axis [2.00000] speed [0.42499];
		move jaw to z-axis [2.00000] speed [0.37500];
		turn seg2 to x-axis <-37.64835> speed <76.22527>;
		turn seg3lfrill to y-axis <-16.54945> speed <33.50549>;
		turn seg3rfrill to y-axis <16.54945> speed <33.50549>;
		turn seg1 to x-axis <-39.30769> speed <79.57692>;
		turn head to x-axis <82.34615> speed <166.69780>;
		turn jaw to x-axis <-6.30769> speed <12.76923>;
		turn lgill to y-axis <-20.68681> speed <41.87912>;
		turn rgill to y-axis <20.68681> speed <41.87912>;
		turn lfrillpa to y-axis <-28.54945> speed <57.79670>;
		turn rfrillpa to y-axis <28.54945> speed <57.79670>;
		turn rfrillch1 to x-axis <12.50549> speed <126.67582>;
		turn rfrillch2 to x-axis <-13.47802> speed <101.34615>;
		turn lfrillch1 to x-axis <12.50549> speed <126.67582>;
		turn lfrillch2 to x-axis <-13.95604> speed <139.34615>;
		turn seg5lfrill to y-axis <-9.92857> speed <20.09890>;
		turn seg5rfrill to y-axis <9.92857> speed <20.09890>;
		sleep 38;
		move seg2 to y-axis [0.97499] speed [1.79999];
		move jaw to y-axis [2.25000] speed [0.39999];
		move jaw to z-axis [2.00000] speed [0.37500];
		turn seg2 to x-axis <-40.54945> speed <74.26923>;
		turn seg3lfrill to y-axis <-17.81868> speed <32.64835>;
		turn seg3rfrill to y-axis <17.81868> speed <32.64835>;
		turn seg1 to x-axis <-42.33516> speed <77.53846>;
		turn head to x-axis <88.67582> speed <162.41758>;
		turn jaw to x-axis <-6.79670> speed <12.44505>;
		turn lgill to y-axis <-22.26923> speed <40.80769>;
		turn rgill to y-axis <22.26923> speed <40.80769>;
		turn lfrillpa to y-axis <-30.74725> speed <56.31868>;
		turn rfrillpa to y-axis <30.74725> speed <56.31868>;
		turn rfrillch1 to x-axis <16.84615> speed <111.08791>;
		turn rfrillch2 to x-axis <-20.20879> speed <172.80769>;
		turn lfrillch1 to x-axis <16.35714> speed <98.74725>;
		turn lfrillch2 to x-axis <-20.20879> speed <160.45604>;
		turn seg5lfrill to y-axis <-10.68681> speed <19.58791>;
		turn seg5rfrill to y-axis <10.68681> speed <19.58791>;
		sleep 39;
		move seg2 to y-axis [1.04999] speed [1.47499];
		move jaw to y-axis [0.25000] speed [0.32500];
		move jaw to z-axis [0.22499] speed [0.29999];
		turn seg2 to x-axis <-43.44505> speed <60.34615>;
		turn seg3lfrill to y-axis <-19.09890> speed <26.51648>;
		turn seg3rfrill to y-axis <19.09890> speed <26.51648>;
		turn seg1 to x-axis <-45.35714> speed <63.00000>;
		turn head to x-axis <95.01648> speed <131.96703>;
		turn jaw to x-axis <-7.26923> speed <10.10989>;
		turn lgill to y-axis <-23.86813> speed <33.14835>;
		turn rgill to y-axis <23.86813> speed <33.14835>;
		turn lfrillpa to y-axis <-32.94505> speed <45.75824>;
		turn rfrillpa to y-axis <32.94505> speed <45.75824>;
		turn rfrillch1 to x-axis <18.76923> speed <40.11538>;
		turn rfrillch2 to x-axis <-22.13736> speed <40.11538>;
		turn lfrillch1 to x-axis <18.76923> speed <50.13736>;
		turn lfrillch2 to x-axis <-22.61538> speed <50.13736>;
		turn seg5lfrill to y-axis <-11.45604> speed <15.90659>;
		turn seg5rfrill to y-axis <11.45604> speed <15.90659>;
		sleep 48;
		move seg2 to y-axis [1.12500] speed [1.52499];
		move jaw to y-axis [0.25000] speed [0.34999];
		move jaw to z-axis [0.22499] speed [0.32500];
		turn seg2 to x-axis <-46.34615> speed <62.96703>;
		turn seg3lfrill to y-axis <-20.36813> speed <27.67582>;
		turn seg3rfrill to y-axis <20.36813> speed <27.67582>;
		turn seg1 to x-axis <-48.37912> speed <65.73626>;
		turn head to x-axis <101.34615> speed <137.70879>;
		turn jaw to x-axis <-7.75824> speed <10.54945>;
		turn lgill to y-axis <-25.45604> speed <34.59890>;
		turn rgill to y-axis <25.45604> speed <34.59890>;
		turn lfrillpa to y-axis <-35.13736> speed <47.74725>;
		turn rfrillpa to y-axis <35.13736> speed <47.74725>;
		turn rfrillch1 to x-axis <20.69780> speed <41.85714>;
		turn rfrillch2 to x-axis <-23.58791> speed <31.39560>;
		turn lfrillch1 to x-axis <20.20879> speed <31.39560>;
		turn lfrillch2 to x-axis <-23.58791> speed <20.92857>;
		turn seg5lfrill to y-axis <-12.21978> speed <16.59890>;
		turn seg5rfrill to y-axis <12.21978> speed <16.59890>;
		sleep 46;
		move seg2 to y-axis [1.12500] speed [0.12500];
		turn seg3lfrill to y-axis <-20.46703> speed <1.65934>;
		turn seg3rfrill to y-axis <20.46703> speed <1.65934>;
		turn seg1 to x-axis <-48.79670> speed <7.25824>;
		turn head to x-axis <99.37912> speed <34.61538>;
		turn jaw to x-axis <-3.52747> speed <74.26923>;
		turn rfrillch1 to x-axis <20.96703> speed <4.68681>;
		turn rfrillch2 to x-axis <-23.92857> speed <6.12637>;
		turn lfrillch1 to x-axis <20.36813> speed <2.69780>;
		turn lfrillch2 to x-axis <-23.92857> speed <6.12637>;
		turn seg5lfrill to y-axis <-12.28571> speed <1.11538>;
		turn seg5rfrill to y-axis <12.28571> speed <1.11538>;
		sleep 57;
		move seg2 to y-axis [1.14999] speed [0.12500];
		turn seg3lfrill to y-axis <-20.54945> speed <1.61538>;
		turn seg3rfrill to y-axis <20.54945> speed <1.61538>;
		turn seg1 to x-axis <-49.20879> speed <7.00549>;
		turn head to x-axis <97.40659> speed <33.44505>;
		turn jaw to x-axis <0.69780> speed <71.74725>;
		turn seg5lfrill to y-axis <-12.34615> speed <1.07692>;
		turn seg5rfrill to y-axis <12.34615> speed <1.07692>;
		sleep 59;
		move seg2 to y-axis [1.14999] speed [0.14999];
		turn seg3lfrill to y-axis <-20.64835> speed <1.83516>;
		turn seg3rfrill to y-axis <20.64835> speed <1.83516>;
		turn seg1 to x-axis <-49.62637> speed <7.95604>;
		turn head to x-axis <95.42857> speed <37.94505>;
		turn jaw to x-axis <4.92857> speed <81.40659>;
		turn seg5lfrill to y-axis <-12.40659> speed <1.21978>;
		turn seg5rfrill to y-axis <12.40659> speed <1.21978>;
		sleep 52;
		move seg2 to y-axis [1.14999] speed [0.14999];
		turn seg3lfrill to y-axis <-20.74725> speed <1.75824>;
		turn seg3rfrill to y-axis <20.74725> speed <1.75824>;
		turn seg1 to x-axis <-50.03846> speed <7.65934>;
		turn head to x-axis <93.45604> speed <36.53846>;
		turn jaw to x-axis <9.15934> speed <78.39560>;
		turn seg5lfrill to y-axis <-12.47802> speed <1.17582>;
		turn seg5rfrill to y-axis <12.47802> speed <1.17582>;
		sleep 54;
		move seg2 to y-axis [1.17499] speed [0.34999];
		turn seg3lfrill to y-axis <-20.94505> speed <4.14835>;
		turn seg3rfrill to y-axis <20.94505> speed <4.14835>;
		turn seg1 to x-axis <-50.86813> speed <17.98901>;
		turn head to x-axis <89.50549> speed <85.80769>;
		turn jaw to x-axis <17.62637> speed <184.06593>;
		turn seg5lfrill to y-axis <-12.59890> speed <2.75824>;
		turn seg5rfrill to y-axis <12.59890> speed <2.75824>;
		sleep 46;
		move seg2 to y-axis [1.17499] speed [0.32500];
		turn seg3lfrill to y-axis <-21.12637> speed <4.04945>;
		turn seg3rfrill to y-axis <21.12637> speed <4.04945>;
		turn seg1 to x-axis <-51.68681> speed <17.59890>;
		turn head to x-axis <85.54945> speed <83.97802>;
		turn jaw to x-axis <26.09890> speed <180.14835>;
		turn seg5lfrill to y-axis <-12.72527> speed <2.70879>;
		turn seg5rfrill to y-axis <12.72527> speed <2.70879>;
		sleep 47;
		move seg2 to y-axis [1.20000] speed [0.50000];
		turn seg3lfrill to y-axis <-21.31868> speed <6.15934>;
		turn seg3rfrill to y-axis <21.31868> speed <6.15934>;
		turn seg1 to x-axis <-52.51648> speed <26.69780>;
		turn head to x-axis <81.61538> speed <127.31868>;
		turn jaw to x-axis <34.56593> speed <273.13736>;
		turn seg5lfrill to y-axis <-12.85714> speed <4.09890>;
		turn seg5rfrill to y-axis <12.85714> speed <4.09890>;
		sleep 31;
		move seg2 to y-axis [1.22499] speed [0.52499];
		turn seg3lfrill to y-axis <-21.51648> speed <6.35714>;
		turn seg3rfrill to y-axis <21.51648> speed <6.35714>;
		turn seg1 to x-axis <-53.34615> speed <27.58791>;
		turn head to x-axis <77.65934> speed <131.56593>;
		turn jaw to x-axis <43.02747> speed <282.23626>;
		turn seg5lfrill to y-axis <-12.97802> speed <4.23626>;
		turn seg5rfrill to y-axis <12.97802> speed <4.23626>;
		sleep 30;
		move seg2 to y-axis [1.22499] speed [0.39999];
		turn seg3lfrill to y-axis <-21.70879> speed <4.76923>;
		turn seg3rfrill to y-axis <21.70879> speed <4.76923>;
		turn seg1 to x-axis <-54.17582> speed <20.68681>;
		turn head to x-axis <73.71978> speed <98.67582>;
		turn jaw to x-axis <51.50000> speed <211.67582>;
		turn seg5lfrill to y-axis <-13.10989> speed <3.17582>;
		turn seg5rfrill to y-axis <13.10989> speed <3.17582>;
		sleep 40;
		move seg2 to y-axis [1.25000] speed [0.39999];
		turn seg3lfrill to y-axis <-21.89560> speed <4.89560>;
		turn seg3rfrill to y-axis <21.89560> speed <4.89560>;
		turn seg1 to x-axis <-55.00549> speed <21.21978>;
		turn head to x-axis <69.76923> speed <101.20879>;
		turn jaw to x-axis <59.96703> speed <217.10989>;
		turn seg5lfrill to y-axis <-13.23626> speed <3.25824>;
		turn seg5rfrill to y-axis <13.23626> speed <3.25824>;
		sleep 87;
		Static_Var_1 = 1;
		Static_Var_5 = 0;
	}
	signal SIG_AIM;
	set-signal-mask 0;
	set-signal-mask SIG_AIM;
	show sshead2;
	hide head;
	hide jaw;
	hide lgill;
	hide rgill;
	hide lfrillch1;
	hide lfrillpa;
	hide lfrillch2;
	hide rfrillch1;
	hide rfrillpa;
	hide rfrillch2;
	turn sshead2 to y-axis heading speed <200.00000>;
	wait-for-turn sshead2 around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 99 )
	{
		corpsetype = 1;
		return (corpsetype);
	}
	corpsetype = 3;
	return (corpsetype);
}
