#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, wing1, wing2, fin1, fin2, drop, emit1, emit2,
       emit3;

static-var  Static_Var_1, bMoving, statechg_DesiredState, statechg_StateChanging;

lua_BombsAway() { return 0; }

FirePrimary()
{
	call-script lua_BombsAway();
}


Go()
{
	move wing1 to x-axis [0.000000] speed [5.000000];
	move wing2 to x-axis [0.000000] speed [5.000000];
	wait-for-move wing1 along x-axis;
	wait-for-move wing2 along x-axis;
	turn wing1 to z-axis <30.005495> speed <25.000000>;
	turn wing2 to z-axis <-30.005495> speed <25.000000>;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Stop()
{
	turn wing1 to z-axis <0.000000> speed <25.000000>;
	turn wing2 to z-axis <0.000000> speed <25.000000>;
	wait-for-turn wing1 around z-axis;
	wait-for-turn wing2 around z-axis;
	move wing1 to x-axis [3.500000] speed [5.000000];
	move wing2 to x-axis [-3.500000] speed [5.000000];
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}


MotionControl()
{
	while( TRUE )
	{
		if( bMoving )
		{
			if( Static_Var_1 == 3 )
			{
				emit-sfx 259 from emit1;
				emit-sfx 259 from emit2;
				emit-sfx 259 from emit3;
			}
		}
		sleep 150;
	}
}

Create()
{
	Static_Var_1 = 0;
	bMoving = FALSE;
	call-script InitState();
	start-script SmokeUnit();
	start-script MotionControl();
	move wing1 to x-axis [3.500000] now;
	move wing2 to x-axis [-3.500000] now;
}


Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

QueryPrimary(piecenum)
{
	piecenum = drop;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode drop type BITMAPONLY | BITMAP2;
		explode fin1 type BITMAPONLY | BITMAP3;
		explode fin2 type BITMAPONLY | BITMAP4;
		explode wing1 type BITMAPONLY | BITMAP1;
		explode wing2 type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode drop type FALL | BITMAP2;
		explode fin1 type FALL | BITMAP3;
		explode fin2 type FALL | BITMAP4;
		explode wing1 type SHATTER | BITMAP1;
		explode wing2 type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode drop type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode fin1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode fin2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode wing1 type SHATTER | BITMAP1;
		explode wing2 type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode drop type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode fin1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode fin2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode wing1 type SHATTER | BITMAP1;
	explode wing2 type BITMAPONLY | BITMAP2;
}
