#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2, side1, side2, doo2, door1,
       plate2, plate1, nano2, nano1, post1, post2;

static-var  Static_Var_1, Static_Var_2, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2


activatescr()
{
	if( TRUE )
	{
		turn side1 to x-axis <0.00000> now;
		turn side1 to x-axis <-89.01648> speed <116.00000>;
		turn side2 to x-axis <0.00000> now;
		turn side2 to x-axis <89.01648> speed <116.00000>;
		sleep 766;
	}
	if( TRUE )
	{
		turn doo2 to x-axis <90.01648> speed <210.00000>;
		turn door1 to x-axis <-90.01648> speed <211.00000>;
		sleep 428;
	}
	if( TRUE )
	{
		move doo2 to z-axis [17.50000] speed [40.00000];
		move door1 to z-axis [-17.75000] speed [40.00000];
		sleep 428;
	}
	if( TRUE )
	{
		move plate2 to z-axis [-14.62500] speed [32.50000];
		move plate1 to z-axis [16.25000] speed [37.50000];
		sleep 429;
	}
	if( TRUE )
	{
		turn nano2 to x-axis <-37.00549> speed <86.00000>;
		turn nano1 to x-axis <41.00549> speed <97.00000>;
		sleep 431;
	}
	sleep 19;
	return (0);
}

deactivatescr()
{
	if( TRUE )
	{
		move plate2 to z-axis [-14.62500] now;
		move doo2 to z-axis [17.50000] now;
		move plate1 to z-axis [16.25000] now;
		move door1 to z-axis [-17.75000] now;
		turn side1 to x-axis <-89.56044> now;
		turn side2 to x-axis <89.56044> now;
		turn doo2 to x-axis <90.01648> now;
		turn nano2 to x-axis <-37.34615> now;
		turn nano2 to x-axis <0.00000> speed <89.00000>;
		turn door1 to x-axis <-90.45604> now;
		turn nano1 to x-axis <41.84615> now;
		turn nano1 to x-axis <0.00000> speed <100.00000>;
		sleep 418;
	}
	if( TRUE )
	{
		move plate2 to z-axis [0.00000] speed [32.50000];
		move plate1 to z-axis [0.00000] speed [37.50000];
		sleep 426;
	}
	if( TRUE )
	{
		move doo2 to z-axis [0.00000] speed [40.00000];
		move door1 to z-axis [0.00000] speed [40.00000];
		sleep 428;
	}
	if( TRUE )
	{
		turn doo2 to x-axis <0.00000> speed <209.00000>;
		turn door1 to x-axis <0.00000> speed <210.00000>;
		sleep 430;
	}
	if( TRUE )
	{
		turn side1 to x-axis <0.00000> speed <122.00000>;
		turn side2 to x-axis <0.00000> speed <122.00000>;
		sleep 734;
	}
	sleep 20;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
	return (0);
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
	return (0);
}

Go()
{
	dont-cache doo2;
	dont-cache door1;
	dont-cache nano1;
	dont-cache nano2;
	dont-cache pad;
	dont-cache plate1;
	dont-cache plate2;
	dont-cache post1;
	dont-cache post2;
	dont-cache side1;
	dont-cache side2;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
	return (0);
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache doo2;
	cache door1;
	cache nano1;
	cache nano2;
	cache pad;
	cache plate1;
	cache plate2;
	cache post1;
	cache post2;
	cache side1;
	cache side2;
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	dont-shade doo2;
	dont-shade door1;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade pad;
	dont-shade plate1;
	dont-shade plate2;
	dont-shade post1;
	dont-shade post2;
	dont-shade side1;
	dont-shade side2;
	Static_Var_2 = 0;
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
	turn pad to y-axis <270.00000> speed <1000.00000>;
	return (0);
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_1 == 0 )
	{
		piecenum = beam1;
		Static_Var_1 = 1;
		return (0);
	}
	if( Static_Var_1 != 0 )
	{
		piecenum = beam2;
		Static_Var_1 = 0;
	}
	return (0);
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if( !Static_Var_2 )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
	return (0);
}

StartBuilding()
{
	spin pad around y-axis speed <0.00000>;
	return (0);
}

StopBuilding()
{
	stop-spin pad around y-axis;
	return (0);
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode doo2 type BITMAPONLY | BITMAP4;
		explode door1 type BITMAPONLY | BITMAP5;
		explode nano1 type BITMAPONLY | BITMAP1;
		explode nano2 type BITMAPONLY | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode plate1 type BITMAPONLY | BITMAP4;
		explode plate2 type BITMAPONLY | BITMAP5;
		explode post1 type BITMAPONLY | BITMAP1;
		explode post2 type BITMAPONLY | BITMAP2;
		explode side1 type BITMAPONLY | BITMAP3;
		explode side2 type BITMAPONLY | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode doo2 type FALL | BITMAP4;
		explode door1 type BITMAPONLY | BITMAP5;
		explode nano1 type BITMAPONLY | BITMAP1;
		explode nano2 type FALL | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode plate1 type SHATTER | BITMAP4;
		explode plate2 type BITMAPONLY | BITMAP5;
		explode post1 type FALL | BITMAP1;
		explode post2 type FALL | BITMAP2;
		explode side1 type BITMAPONLY | BITMAP3;
		explode side2 type BITMAPONLY | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode doo2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode door1 type BITMAPONLY | BITMAP5;
		explode nano1 type BITMAPONLY | BITMAP1;
		explode nano2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode plate1 type SHATTER | BITMAP4;
		explode plate2 type SHATTER | BITMAP5;
		explode post1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode post2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode side1 type BITMAPONLY | BITMAP3;
		explode side2 type BITMAPONLY | BITMAP4;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode doo2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode door1 type BITMAPONLY | BITMAP5;
	explode nano1 type BITMAPONLY | BITMAP1;
	explode nano2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pad type BITMAPONLY | BITMAP3;
	explode plate1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode plate2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode post1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode post2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode side1 type BITMAPONLY | BITMAP3;
	explode side2 type BITMAPONLY | BITMAP4;
	return (corpsetype);
}
