#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, gun, gunbarrel, firepoint2, rlathe, llathe, torso, rnanopoint,
       lnanopoint, hip, lleg, rleg, rfoot, lfoot, luparm, ruparm,
       rarm, larm, flare;

static-var  Static_Var_1, bMoving, Static_Var_3, Static_Var_4, Static_Var_5, spray;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(Func_Var_1)
{
	Func_Var_1 = 1;
	while( TRUE )
	{
		if( bMoving )
		{
			move torso to y-axis [0.000000] now;
			move rleg to y-axis [0.550000] now;
			move rfoot to y-axis [0.950000] now;
			turn lleg to x-axis <-15.197802> now;
			turn rleg to x-axis <37.708791> now;
			turn rfoot to x-axis <-4.857143> now;
			turn lfoot to x-axis <-17.637363> now;
			sleep 146;
			move hip to z-axis [0.700000] now;
			move rleg to y-axis [0.279999] now;
			turn hip to x-axis <6.076923> now;
			turn lleg to x-axis <-7.598901> now;
			turn rleg to x-axis <50.478022> now;
			turn rfoot to x-axis <6.379121> now;
			turn lfoot to x-axis <-32.538462> now;
			sleep 146;
			if( bMoving )
			{
				move hip to z-axis [1.400000] now;
				move rleg to y-axis [0.000000] now;
				turn hip to x-axis <12.159341> now;
				turn lleg to x-axis <5.467033> now;
				turn rleg to x-axis <63.258242> now;
				turn rfoot to x-axis <17.637363> now;
				turn lfoot to x-axis <-47.439560> now;
				sleep 123;
				move hip to z-axis [1.800000] now;
				move lleg to y-axis [-0.219995] now;
				move rleg to y-axis [0.379999] now;
				turn hip to x-axis <19.758242> now;
				turn lleg to x-axis <-3.038462> now;
				turn rleg to x-axis <27.664835> now;
				turn rfoot to x-axis <32.236264> now;
				turn lfoot to x-axis <-30.708791> now;
				sleep 110;
			}
			if( bMoving )
			{
				move hip to z-axis [2.200000] now;
				move lleg to y-axis [-0.450000] now;
				move rleg to y-axis [0.750000] now;
				turn hip to x-axis <27.368132> now;
				turn lleg to x-axis <-12.159341> now;
				turn rleg to x-axis <-7.906593> now;
				turn rfoot to x-axis <46.835165> now;
				turn lfoot to x-axis <-13.989011> now;
				sleep 81;
				move hip to z-axis [1.629999] now;
				move lleg to y-axis [-0.700000] now;
				move rleg to y-axis [0.379999] now;
				move lfoot to y-axis [0.219995] now;
				turn hip to x-axis <19.159341> now;
				turn lleg to x-axis <2.126374> now;
				turn rleg to x-axis <-19.159341> now;
				turn rfoot to x-axis <18.549451> now;
				turn lfoot to x-axis <-20.065934> now;
				sleep 66;
				move hip to z-axis [1.050000] now;
				move lleg to y-axis [-0.950000] now;
				move rleg to y-axis [0.000000] now;
				move lfoot to y-axis [0.450000] now;
				turn hip to x-axis <10.945055> now;
				turn lleg to x-axis <16.417582> now;
				turn rleg to x-axis <-30.406593> now;
				turn rfoot to x-axis <-9.725275> now;
				turn lfoot to x-axis <-26.148352> now;
				sleep 123;
			}
			if( bMoving )
			{
				move hip to z-axis [0.350000] now;
				move lleg to y-axis [-0.900000] now;
				move rleg to y-axis [0.000000] now;
				turn hip to x-axis <3.038462> now;
				turn lleg to x-axis <38.917582> now;
				turn rleg to x-axis <-17.027473> now;
				turn rfoot to x-axis <-40.137363> now;
				turn lfoot to x-axis <-40.137363> now;
				sleep 146;
				move hip to z-axis [0.169995] now;
				move lleg to y-axis [-0.350000] now;
				move rleg to y-axis [0.119995] now;
				move rfoot to y-axis [0.469995] now;
				turn hip to x-axis <1.516484> now;
				turn lleg to x-axis <50.478022> now;
				turn rleg to x-axis <-7.000000> now;
				turn rfoot to x-axis <-35.879121> now;
				turn lfoot to x-axis <-44.395604> now;
				sleep 148;
			}
			if( bMoving )
			{
				move hip to z-axis [0.000000] now;
				move lleg to y-axis [0.200000] now;
				move rleg to y-axis [0.250000] now;
				move rfoot to y-axis [0.000000] now;
				turn hip to x-axis <0.000000> now;
				turn lleg to x-axis <62.038462> now;
				turn rleg to x-axis <3.038462> now;
				turn rfoot to x-axis <-31.626374> now;
				turn lfoot to x-axis <-48.659341> now;
				sleep 111;
				move hip to z-axis [0.569995] now;
				move lleg to y-axis [0.000000] now;
				move rleg to y-axis [0.119995] now;
				turn hip to x-axis <5.159341> now;
				turn lleg to x-axis <70.857143> now;
				turn rleg to x-axis <6.686813> now;
				turn rfoot to x-axis <-27.664835> now;
				turn lfoot to x-axis <-25.538462> now;
				sleep 94;
				move hip to z-axis [1.150000] now;
				move lleg to y-axis [-0.200000] now;
				move rleg to y-axis [0.000000] now;
				turn hip to x-axis <10.335165> now;
				turn lleg to x-axis <79.675824> now;
				turn rleg to x-axis <10.335165> now;
				turn rfoot to x-axis <-23.719780> now;
				turn lfoot to x-axis <-2.428571> now;
				sleep 87;
			}
			if( bMoving )
			{
				move hip to z-axis [1.419995] now;
				move lleg to y-axis [0.519995] now;
				move rleg to y-axis [-0.429999] now;
				turn hip to x-axis <16.115385> now;
				turn lleg to x-axis <49.258242> now;
				turn rfoot to x-axis <-28.274725> now;
				turn lfoot to x-axis <17.335165> now;
				turn lfoot to y-axis <0.000000> now;
				sleep 74;
				move hip to z-axis [1.700000] now;
				move lleg to y-axis [1.250000] now;
				move rleg to y-axis [-0.850000] now;
				turn hip to x-axis <21.895604> now;
				turn lleg to x-axis <18.846154> now;
				turn rfoot to x-axis <-32.835165> now;
				turn lfoot to x-axis <37.098901> now;
				turn lfoot to y-axis <0.000000> now;
				sleep 88;
				move hip to z-axis [1.300000] now;
				move rleg to y-axis [-0.650000] now;
				turn hip to x-axis <16.115385> now;
				turn lleg to x-axis <4.247253> now;
				turn rleg to x-axis <21.587912> now;
				turn rfoot to x-axis <-37.708791> now;
				turn lfoot to x-axis <-4.554945> now;
				sleep 116;
			}
			if( bMoving )
			{
				move hip to z-axis [0.900000] now;
				move rleg to y-axis [-0.450000] now;
				turn hip to x-axis <10.335165> now;
				turn lleg to x-axis <-10.335165> now;
				turn rleg to x-axis <32.835165> now;
				turn rfoot to x-axis <-42.576923> now;
				turn lfoot to x-axis <-46.225275> now;
				sleep 147;
				move hip to z-axis [0.450000] now;
				move lleg to y-axis [0.629999] now;
				move rleg to y-axis [0.050000] now;
				move rfoot to y-axis [0.469995] now;
				move lfoot to y-axis [0.219995] now;
				turn hip to x-axis <5.159341> now;
				turn lleg to x-axis <-12.769231> now;
				turn rleg to x-axis <35.269231> now;
				turn rfoot to x-axis <-23.719780> now;
				turn lfoot to x-axis <-31.928571> now;
				turn lfoot to y-axis <0.000000> now;
				sleep 146;
			}
			Func_Var_1 = 1;
		}
		if( !bMoving )
		{
			if( Func_Var_1 )
			{
				move hip to z-axis [0.000000] now;
				move lfoot to y-axis [0.000000] now;
				move rfoot to y-axis [0.000000] now;
				move lleg to y-axis [0.000000] now;
				move rleg to y-axis [0.000000] now;
				turn hip to x-axis <0.000000> now;
				turn rleg to x-axis <0.000000> now;
				turn rfoot to x-axis <0.000000> now;
				turn lleg to x-axis <0.000000> now;
				turn lfoot to x-axis <0.000000> now;
				Func_Var_1 = 0;
			}
			sleep 50;
		}
	}
}

RequestState()
{
	while( ( !Static_Var_5 ) AND Static_Var_3 != Static_Var_4 )
	{
		Static_Var_5 = 1;
		if( Static_Var_3 AND ( !Static_Var_4 ) )
		{
			sleep 10;
			turn luparm to x-axis <13.000000> now;
			turn larm to x-axis <-28.005495> now;
			turn llathe to x-axis <7.000000> now;
			turn ruparm to x-axis <13.000000> now;
			turn rarm to x-axis <-28.005495> now;
			turn rlathe to x-axis <7.000000> now;
			sleep 10;		
			turn luparm to x-axis <27.005495> now;
			turn larm to x-axis <-56.005495> now;
			turn llathe to x-axis <14.000000> now;
			turn ruparm to x-axis <27.005495> now;
			turn rarm to x-axis <-56.005495> now;
			turn rlathe to x-axis <14.000000> now;
			sleep 10;
			turn luparm to x-axis <7.000000> now;
			turn larm to x-axis <-64.005495> now;
			turn llathe to x-axis <18.000000> now;
			turn ruparm to x-axis <7.000000> now;
			turn rarm to x-axis <-64.005495> now;
			turn rlathe to x-axis <18.000000> now;
			sleep 10;
			turn luparm to x-axis <-12.000000> now;
			turn larm to x-axis <-72.016484> now;
			turn llathe to x-axis <23.005495> now;
			turn ruparm to x-axis <-12.000000> now;
			turn rarm to x-axis <-72.016484> now;
			turn rlathe to x-axis <23.005495> now;
			sleep 10;
			turn luparm to x-axis <-31.005495> now;
			turn llathe to x-axis <12.000000> now;
			turn larm to x-axis <-25.005495> now;
			turn ruparm to x-axis <-31.005495> now;
			turn rarm to x-axis <-12.000000> now;
			turn rlathe to x-axis <25.005495> now;
			sleep 10;
			turn luparm to x-axis <-51.005495> now;
			turn larm to x-axis <-49.005495> now;
			turn llathe to x-axis <2.000000> now;
			turn ruparm to x-axis <-51.005495> now;
			turn rarm to x-axis <-49.005495> now;
			turn rlathe to x-axis <2.000000> now;
			sleep 10;
			turn luparm to x-axis <-69.016484> now;
			turn larm to x-axis <-26.005495> now;
			turn llathe to x-axis <-5.000000> now;
			turn ruparm to x-axis <-69.016484> now;
			turn rarm to x-axis <-26.005495> now;
			turn rlathe to x-axis <-5.000000> now;
			sleep 10;
			turn luparm to x-axis <-70.016484> now;
			turn larm to x-axis <-3.000000> now;
			turn llathe to x-axis <-13.000000> now;
			turn ruparm to x-axis <-70.016484> now;
			turn rarm to x-axis <-3.000000> now;
			turn rlathe to x-axis <-13.000000> now;
			sleep 10;
			set INBUILDSTANCE to 1;
			Static_Var_4 = 1;
			turn luparm to x-axis <-72.016484> now;
			turn larm to x-axis <2.000000> now;
			turn llathe to x-axis <-19.000000> now;
			turn ruparm to x-axis <-72.016484> now;
			turn rarm to x-axis <2.000000> now;
			turn rlathe to x-axis <-19.000000> now;
			sleep 10;
			turn luparm to x-axis <-80.016484> now;
			turn larm to x-axis <7.000000> now;
			turn llathe to x-axis <-24.005495> now;
			turn ruparm to x-axis <-80.016484> now;
			turn rarm to x-axis <7.000000> now;
			turn rlathe to x-axis <-24.005495> now;
		}
		if( ( !Static_Var_3 ) AND Static_Var_4 )
		{
			Static_Var_4 = 0;
			set INBUILDSTANCE to 0;
			turn torso to y-axis <0.000000> speed <160.000000>;
			turn luparm to x-axis <-81.505495> now;
			turn ruparm to x-axis <-74.197802> now;
			turn gun to x-axis <-36.489011> now;
			turn rarm to x-axis <7.296703> now;
			turn larm to x-axis <35.879121> now;
			sleep 30;
			turn luparm to x-axis <-84.236264> now;
			turn ruparm to x-axis <-72.379121> now;
			turn rarm to x-axis <2.126374> now;
			turn larm to x-axis <32.538462> now;
			sleep 30;
			move gun to y-axis [0.100000] now;
			turn luparm to x-axis <-86.978022> now;
			turn ruparm to x-axis <-70.549451> now;
			turn rarm to x-axis <-3.038462> now;
			turn larm to x-axis <29.186813> now;
			sleep 30;
			move gun to y-axis [0.400000] now;
			turn luparm to x-axis <-69.027473> now;
			turn ruparm to x-axis <-52.917582> now;
			turn rarm to x-axis <-26.456044> now;
			turn larm to x-axis <11.549451> now;
			sleep 30;
			move gun to y-axis [0.550000] now;
			turn luparm to x-axis <-51.087912> now;
			turn ruparm to x-axis <-35.269231> now;
			turn rarm to x-axis <-49.868132> now;
			turn larm to x-axis <-6.076923> now;
			sleep 60;
			move gun to y-axis [0.600000] now;
			turn luparm to x-axis <-31.928571> now;
			turn ruparm to x-axis <-15.197802> now;
			turn rarm to x-axis <-61.428571> now;
			turn larm to x-axis <-25.538462> now;
			sleep 60;
			move gun to y-axis [0.500000] now;
			turn luparm to x-axis <-12.769231> now;
			turn ruparm to x-axis <4.857143> now;
			turn rarm to x-axis <-72.989011> now;
			turn larm to x-axis <-45.000000> now;
			sleep 60;
			move gun to y-axis [0.550000] now;
			turn luparm to x-axis <7.296703> now;
			turn ruparm to x-axis <16.115385> now;
			turn gun to x-axis <-33.758242> now;
			turn rarm to x-axis <-64.769231> now;
			sleep 60;
			move gun to y-axis [0.600000] now;
			turn luparm to x-axis <27.368132> now;
			turn ruparm to x-axis <27.368132> now;
			turn gun to x-axis <-31.000000> now;
			turn rarm to x-axis <-56.565934> now;
			sleep 60;
			move gun to y-axis [0.500000] now;
			turn luparm to x-axis <13.675824> now;
			turn ruparm to x-axis <13.675824> now;
			turn gun to x-axis <-15.505495> now;
			turn rarm to x-axis <-28.274725> now;
			turn larm to x-axis <-22.505495> now;
			sleep 60;
			move gun to y-axis [0.000000] now;
			turn luparm to x-axis <0.000000> now;
			turn ruparm to x-axis <0.000000> now;
			turn gun to x-axis <0.000000> now;
			turn rarm to x-axis <0.000000> now;
			turn larm to x-axis <0.000000> now;
		}
		Static_Var_5 = 0;
	}
}

Create()
{
	Static_Var_1 = 0;
	bMoving = FALSE;
	Static_Var_3 = 0;
	Static_Var_4 = 0;
	Static_Var_5 = 0;
	spray = base;
	hide flare;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
	start-script MotionControl();
}

StartBuilding(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	Static_Var_3 = 1;
	turn torso to y-axis Static_Var_1 speed <200.000000>;
	start-script RequestState();
}

StopBuilding()
{
	Static_Var_3 = 0;
	sleep 3000;
	if( !Static_Var_3 )
	{
		start-script RequestState();
	}
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
}

QueryPrimary(piecenum)
{
	piecenum = firepoint2;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	turn gun to x-axis <55.000000>-pitch speed <95.000000>;
	turn torso to y-axis heading speed <300.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn gun around x-axis;
	return (1);
}

FirePrimary()
{
    move gunbarrel to y-axis [-0.5] now;
	show flare;
	sleep 100;
	hide flare;
	move gunbarrel to y-axis [0] now;
}

FireSecondary() {}
AimSecondary(heading, pitch) { return(1); }
AimFromSecondary(piecenum) { piecenum = torso; }
QuerySecondary(piecenum) { piecenum = firepoint2; }

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	spray = !spray;
	if( spray )
	{
		piecenum = rnanopoint;
	}
	if( !spray )
	{
		piecenum = lnanopoint;
	}
}

QueryTransport(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode hip type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode rlathe type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode luparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode rarm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode ruparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5;
}
