#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, gun, gunbarrel, firepoint2, rlathe, llathe, torso, rnanopoint,
       lnanopoint, hip, lleg, rleg, rfoot, lfoot, luparm, ruparm,
       rarm, larm, flare;

static-var  Static_Var_1, bMoving, Static_Var_3, Static_Var_4, Static_Var_5, spray;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(Func_Var_1)
{
	Func_Var_1 = 1;
	while( TRUE )
	{
		if( bMoving )
		{
			move torso to y-axis [0.000000] now;
			move rleg to y-axis [0.550000] speed [2.991758];
			move rfoot to y-axis [0.950000] speed [5.167582];
			turn lleg to x-axis <-15.197802> speed <82.669363>;
			turn rleg to x-axis <37.708791> speed <205.119248>;
			turn rfoot to x-axis <-4.857143> speed <26.420723>;
			turn lfoot to x-axis <-17.637363> speed <95.939502>;
			sleep 146;
			move hip to z-axis [0.700000] speed [3.807692];
			move rleg to y-axis [0.279999] speed [1.468687];
			turn hip to x-axis <6.076923> speed <33.055790>;
			turn lleg to x-axis <-7.598901> speed <41.334681>;
			turn rleg to x-axis <50.478022> speed <69.459004>;
			turn rfoot to x-axis <6.379121> speed <61.120337>;
			turn lfoot to x-axis <-32.538462> speed <81.055429>;
			sleep 146;
			if( bMoving )
			{
				move hip to z-axis [1.400000] speed [4.651007];
				move rleg to y-axis [0.000000] speed [1.860396];
				turn hip to x-axis <12.159341> speed <40.413381>;
				turn lleg to x-axis <5.467033> speed <86.813924>;
				turn rleg to x-axis <63.258242> speed <84.915556>;
				turn rfoot to x-axis <17.637363> speed <74.803084>;
				turn lfoot to x-axis <-47.439560> speed <99.007295>;
				sleep 123;
				move hip to z-axis [1.800000] speed [2.657718];
				move lleg to y-axis [-0.219995] speed [1.461712];
				move rleg to y-axis [0.379999] speed [2.524826];
				turn hip to x-axis <19.758242> speed <50.489342>;
				turn lleg to x-axis <-3.038462> speed <56.513020>;
				turn rleg to x-axis <27.664835> speed <236.493107>;
				turn rfoot to x-axis <32.236264> speed <96.999409>;
				turn lfoot to x-axis <-30.708791> speed <111.164170>;
				sleep 110;
			}
			if( bMoving )
			{
				move hip to z-axis [2.200000] speed [3.413793];
				move lleg to y-axis [-0.450000] speed [1.962974];
				move rleg to y-axis [0.750000] speed [3.157767];
				turn hip to x-axis <27.368132> speed <64.946475>;
				turn lleg to x-axis <-12.159341> speed <77.841985>;
				turn rleg to x-axis <-7.906593> speed <303.583739>;
				turn rfoot to x-axis <46.835165> speed <124.594069>;
				turn lfoot to x-axis <-13.989011> speed <142.694674>;
				sleep 81;
				move hip to z-axis [1.629999] speed [4.864664];
				move lleg to y-axis [-0.700000] speed [2.133621];
				move rleg to y-axis [0.379999] speed [3.157767];
				move lfoot to y-axis [0.219995] speed [1.877544];
				turn hip to x-axis <19.159341> speed <70.057785>;
				turn lleg to x-axis <2.126374> speed <121.921188>;
				turn rleg to x-axis <-19.159341> speed <96.036384>;
				turn rfoot to x-axis <18.549451> speed <241.403938>;
				turn lfoot to x-axis <-20.065934> speed <51.863395>;
				sleep 66;
				move hip to z-axis [1.050000] speed [3.853685];
				move lleg to y-axis [-0.950000] speed [1.661074];
				move rleg to y-axis [0.000000] speed [2.524826];
				move lfoot to y-axis [0.450000] speed [1.528221];
				turn hip to x-axis <10.945055> speed <54.578142>;
				turn lleg to x-axis <16.417582> speed <94.955006>;
				turn rleg to x-axis <-30.406593> speed <74.730064>;
				turn rfoot to x-axis <-9.725275> speed <187.865629>;
				turn lfoot to x-axis <-26.148352> speed <40.413381>;
				sleep 123;
			}
			if( bMoving )
			{
				move hip to z-axis [0.350000] speed [3.807692];
				move lleg to y-axis [-0.900000] speed [0.271978];
				move rleg to y-axis [0.000000] now;
				turn hip to x-axis <3.038462> speed <43.008390>;
				turn lleg to x-axis <38.917582> speed <122.390110>;
				turn rleg to x-axis <-17.027473> speed <72.776532>;
				turn rfoot to x-axis <-40.137363> speed <165.428391>;
				turn lfoot to x-axis <-40.137363> speed <76.094071>;
				sleep 146;
				move hip to z-axis [0.169995] speed [0.979148];
				move lleg to y-axis [-0.350000] speed [2.991758];
				move rleg to y-axis [0.119995] speed [0.652720];
				move rfoot to y-axis [0.469995] speed [2.611016];
				turn hip to x-axis <1.516484> speed <8.278891>;
				turn lleg to x-axis <50.478022> speed <62.883712>;
				turn rleg to x-axis <-7.000000> speed <54.545045>;
				turn rfoot to x-axis <-35.879121> speed <23.162965>;
				turn lfoot to x-axis <-44.395604> speed <23.162959>;
				sleep 148;
			}
			if( bMoving )
			{
				move hip to z-axis [0.000000] speed [1.129497];
				move lleg to y-axis [0.200000] speed [3.654362];
				move rleg to y-axis [0.250000] speed [0.863792];
				move rfoot to y-axis [0.000000] speed [3.122786];
				turn hip to x-axis <0.000000> speed <10.075968>;
				turn lleg to x-axis <62.038462> speed <76.810977>;
				turn rleg to x-axis <3.038462> speed <66.698506>;
				turn rfoot to x-axis <-31.626374> speed <28.256507>;
				turn lfoot to x-axis <-48.659341> speed <28.329528>;
				sleep 111;
				move hip to z-axis [0.569995] speed [4.864612];
				move lleg to y-axis [0.000000] speed [1.706897];
				move rleg to y-axis [0.119995] speed [1.109525];
				turn hip to x-axis <5.159341> speed <44.032307>;
				turn lleg to x-axis <70.857143> speed <75.262881>;
				turn rleg to x-axis <6.686813> speed <31.136789>;
				turn rfoot to x-axis <-27.664835> speed <33.809686>;
				turn lfoot to x-axis <-25.538462> speed <197.324743>;
				sleep 94;
				move hip to z-axis [1.150000] speed [4.950043];
				move lleg to y-axis [-0.200000] speed [1.706897];
				move rleg to y-axis [0.000000] speed [1.024095];
				turn hip to x-axis <10.335165> speed <44.172981>;
				turn lleg to x-axis <79.675824> speed <75.262881>;
				turn rleg to x-axis <10.335165> speed <31.136797>;
				turn rfoot to x-axis <-23.719780> speed <33.669004>;
				turn lfoot to x-axis <-2.428571> speed <197.230966>;
				sleep 87;
			}
			if( bMoving )
			{
				move hip to z-axis [1.419995] speed [2.304268];
				move lleg to y-axis [0.519995] speed [6.144785];
				move rleg to y-axis [-0.429999] speed [3.669819];
				turn hip to x-axis <16.115385> speed <49.331188>;
				turn lleg to x-axis <49.258242> speed <259.598329>;
				turn rfoot to x-axis <-28.274725> speed <38.874100>;
				turn lfoot to x-axis <17.335165> speed <168.673264>;
				turn lfoot to y-axis <0.000000> now;
				sleep 74;
				move hip to z-axis [1.700000] speed [2.389698];
				move lleg to y-axis [1.250000] speed [6.230215];
				move rleg to y-axis [-0.850000] speed [3.584491];
				turn hip to x-axis <21.895604> speed <49.331179>;
				turn lleg to x-axis <18.846154> speed <259.551441>;
				turn rfoot to x-axis <-32.835165> speed <38.920997>;
				turn lfoot to x-axis <37.098901> speed <168.673264>;
				turn lfoot to y-axis <0.000000> now;
				sleep 88;
				move hip to z-axis [1.300000] speed [2.657718];
				move rleg to y-axis [-0.650000] speed [1.328859];
				turn hip to x-axis <16.115385> speed <38.405482>;
				turn lleg to x-axis <4.247253> speed <96.999409>;
				turn rleg to x-axis <21.587912> speed <74.766574>;
				turn rfoot to x-axis <-37.708791> speed <32.381810>;
				turn lfoot to x-axis <-4.554945> speed <276.760453>;
				sleep 116;
			}
			if( bMoving )
			{
				move hip to z-axis [0.900000] speed [2.175824];
				move rleg to y-axis [-0.450000] speed [1.087912];
				turn hip to x-axis <10.335165> speed <31.441856>;
				turn lleg to x-axis <-10.335165> speed <79.321944>;
				turn rleg to x-axis <32.835165> speed <61.180112>;
				turn rfoot to x-axis <-42.576923> speed <26.480498>;
				turn lfoot to x-axis <-46.225275> speed <226.668279>;
				sleep 147;
				move hip to z-axis [0.450000] speed [2.447802];
				move lleg to y-axis [0.629999] speed [3.372533];
				move rleg to y-axis [0.050000] speed [2.719780];
				move rfoot to y-axis [0.469995] speed [2.556566];
				move lfoot to y-axis [0.219995] speed [1.251126];
				turn hip to x-axis <5.159341> speed <28.154207>;
				turn lleg to x-axis <-12.769231> speed <13.240249>;
				turn rleg to x-axis <35.269231> speed <13.240249>;
				turn rfoot to x-axis <-23.719780> speed <102.574569>;
				turn lfoot to x-axis <-31.928571> speed <77.767785>;
				turn lfoot to y-axis <0.000000> now;
				sleep 146;
			}
			Func_Var_1 = 1;
		}
		if( !bMoving )
		{
			if( Func_Var_1 )
			{
				move hip to z-axis [0.000000] now;
				move lfoot to y-axis [0.000000] now;
				move rfoot to y-axis [0.000000] now;
				move lleg to y-axis [0.000000] now;
				move rleg to y-axis [0.000000] now;
				turn hip to x-axis <0.000000> now;
				turn rleg to x-axis <0.000000> now;
				turn rfoot to x-axis <0.000000> now;
				turn lleg to x-axis <0.000000> now;
				turn lfoot to x-axis <0.000000> now;
				Func_Var_1 = 0;
			}
			sleep 50;
		}
	}
}

RequestState()
{
	while( ( !Static_Var_5 ) AND Static_Var_3 != Static_Var_4 )
	{
		Static_Var_5 = 1;
		if( Static_Var_3 AND ( !Static_Var_4 ) )
		{
			sleep 10;
			turn luparm to x-axis <13.000000> now;
			turn larm to x-axis <-28.005495> now;
			turn llathe to x-axis <7.000000> now;
			turn ruparm to x-axis <13.000000> now;
			turn rarm to x-axis <-28.005495> now;
			turn rlathe to x-axis <7.000000> now;
			sleep 10;		
			turn luparm to x-axis <27.005495> now;
			turn larm to x-axis <-56.005495> now;
			turn llathe to x-axis <14.000000> now;
			turn ruparm to x-axis <27.005495> now;
			turn rarm to x-axis <-56.005495> now;
			turn rlathe to x-axis <14.000000> now;
			sleep 10;
			turn luparm to x-axis <7.000000> now;
			turn larm to x-axis <-64.005495> now;
			turn llathe to x-axis <18.000000> now;
			turn ruparm to x-axis <7.000000> now;
			turn rarm to x-axis <-64.005495> now;
			turn rlathe to x-axis <18.000000> now;
			sleep 10;
			turn luparm to x-axis <-12.000000> now;
			turn larm to x-axis <-72.016484> now;
			turn llathe to x-axis <23.005495> now;
			turn ruparm to x-axis <-12.000000> now;
			turn rarm to x-axis <-72.016484> now;
			turn rlathe to x-axis <23.005495> now;
			sleep 10;
			turn luparm to x-axis <-31.005495> now;
			turn llathe to x-axis <12.000000> now;
			turn larm to x-axis <-25.005495> now;
			turn ruparm to x-axis <-31.005495> now;
			turn rarm to x-axis <-12.000000> now;
			turn rlathe to x-axis <25.005495> now;
			sleep 10;
			turn luparm to x-axis <-51.005495> now;
			turn larm to x-axis <-49.005495> now;
			turn llathe to x-axis <2.000000> now;
			turn ruparm to x-axis <-51.005495> now;
			turn rarm to x-axis <-49.005495> now;
			turn rlathe to x-axis <2.000000> now;
			sleep 10;
			turn luparm to x-axis <-69.016484> now;
			turn larm to x-axis <-26.005495> now;
			turn llathe to x-axis <-5.000000> now;
			turn ruparm to x-axis <-69.016484> now;
			turn rarm to x-axis <-26.005495> now;
			turn rlathe to x-axis <-5.000000> now;
			sleep 10;
			turn luparm to x-axis <-70.016484> now;
			turn larm to x-axis <-3.000000> now;
			turn llathe to x-axis <-13.000000> now;
			turn ruparm to x-axis <-70.016484> now;
			turn rarm to x-axis <-3.000000> now;
			turn rlathe to x-axis <-13.000000> now;
			sleep 10;
			set INBUILDSTANCE to 1;
			Static_Var_4 = 1;
			turn luparm to x-axis <-72.016484> now;
			turn larm to x-axis <2.000000> now;
			turn llathe to x-axis <-19.000000> now;
			turn ruparm to x-axis <-72.016484> now;
			turn rarm to x-axis <2.000000> now;
			turn rlathe to x-axis <-19.000000> now;
			sleep 10;
			turn luparm to x-axis <-80.016484> now;
			turn larm to x-axis <7.000000> now;
			turn llathe to x-axis <-24.005495> now;
			turn ruparm to x-axis <-80.016484> now;
			turn rarm to x-axis <7.000000> now;
			turn rlathe to x-axis <-24.005495> now;
		}
		if( ( !Static_Var_3 ) AND Static_Var_4 )
		{
			Static_Var_4 = 0;
			set INBUILDSTANCE to 0;
			turn torso to y-axis <0.000000> speed <160.000000>;
			turn luparm to x-axis <-81.505495> now;
			turn ruparm to x-axis <-74.197802> now;
			turn gun to x-axis <-36.489011> now;
			turn rarm to x-axis <7.296703> now;
			turn larm to x-axis <35.879121> now;
			sleep 30;
			turn luparm to x-axis <-84.236264> now;
			turn ruparm to x-axis <-72.379121> now;
			turn rarm to x-axis <2.126374> now;
			turn larm to x-axis <32.538462> now;
			sleep 30;
			move gun to y-axis [0.100000] now;
			turn luparm to x-axis <-86.978022> now;
			turn ruparm to x-axis <-70.549451> now;
			turn rarm to x-axis <-3.038462> now;
			turn larm to x-axis <29.186813> now;
			sleep 30;
			move gun to y-axis [0.400000] now;
			turn luparm to x-axis <-69.027473> now;
			turn ruparm to x-axis <-52.917582> now;
			turn rarm to x-axis <-26.456044> now;
			turn larm to x-axis <11.549451> now;
			sleep 30;
			move gun to y-axis [0.550000] speed [6.560241];
			turn luparm to x-axis <-51.087912> speed <609.361842>;
			turn ruparm to x-axis <-35.269231> speed <420.681189>;
			turn rarm to x-axis <-49.868132> speed <594.812659>;
			turn larm to x-axis <-6.076923> speed <72.483780>;
			sleep 60;
			move gun to y-axis [0.600000] speed [0.596386];
			turn luparm to x-axis <-31.928571> speed <228.527079>;
			turn ruparm to x-axis <-15.197802> speed <239.406201>;
			turn rarm to x-axis <-61.428571> speed <137.889574>;
			turn larm to x-axis <-25.538462> speed <232.131610>;
			sleep 60;
			move gun to y-axis [0.500000] speed [1.192771];
			turn luparm to x-axis <-12.769231> speed <228.527067>;
			turn ruparm to x-axis <4.857143> speed <239.209585>;
			turn rarm to x-axis <-72.989011> speed <137.889586>;
			turn larm to x-axis <-45.000000> speed <232.131598>;
			sleep 60;
			move gun to y-axis [0.550000] speed [0.596386];
			turn luparm to x-axis <7.296703> speed <239.340659>;
			turn ruparm to x-axis <16.115385> speed <134.285055>;
			turn gun to x-axis <-33.758242> speed <402.658549>;
			turn rarm to x-axis <-64.769231> speed <98.043159>;
			sleep 60;
			move gun to y-axis [0.600000] speed [0.596386];
			turn luparm to x-axis <27.368132> speed <239.406201>;
			turn ruparm to x-axis <27.368132> speed <134.219512>;
			turn gun to x-axis <-31.000000> speed <32.899513>;
			turn rarm to x-axis <-56.565934> speed <97.846555>;
			sleep 60;
			move gun to y-axis [0.500000] speed [1.192771];
			turn luparm to x-axis <13.675824> speed <163.317891>;
			turn ruparm to x-axis <13.675824> speed <163.317891>;
			turn gun to x-axis <-15.505495> speed <184.813975>;
			turn rarm to x-axis <-28.274725> speed <337.449360>;
			turn larm to x-axis <-22.505495> speed <268.307951>;
			sleep 60;
			move gun to y-axis [0.000000] now;
			turn luparm to x-axis <0.000000> now;
			turn ruparm to x-axis <0.000000> now;
			turn gun to x-axis <0.000000> now;
			turn rarm to x-axis <0.000000> now;
			turn larm to x-axis <0.000000> now;
		}
		Static_Var_5 = 0;
	}
}

Create()
{
	Static_Var_1 = 0;
	bMoving = FALSE;
	Static_Var_3 = 0;
	Static_Var_4 = 0;
	Static_Var_5 = 0;
	spray = base;
	hide flare;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
	start-script MotionControl();
}

StartBuilding(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	Static_Var_3 = 1;
	turn torso to y-axis Static_Var_1 speed <200.000000>;
	start-script RequestState();
}

StopBuilding()
{
	Static_Var_3 = 0;
	sleep 3000;
	if( !Static_Var_3 )
	{
		start-script RequestState();
	}
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
}

QueryPrimary(piecenum)
{
	piecenum = firepoint2;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	turn gun to x-axis <55.000000>-pitch speed <95.000000>;
	turn torso to y-axis heading speed <300.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn gun around x-axis;
	return (1);
}

FirePrimary()
{
    move gunbarrel to y-axis [-0.5] speed [3.322148];
	show flare;
	sleep 100;
	hide flare;
	move gunbarrel to y-axis [0] now;
}

FireSecondary() {}
AimSecondary(heading, pitch) { return(1); }
AimFromSecondary(piecenum) { piecenum = torso; }
QuerySecondary(piecenum) { piecenum = firepoint2; }

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	spray = !spray;
	if( spray )
	{
		piecenum = rnanopoint;
	}
	if( !spray )
	{
		piecenum = lnanopoint;
	}
}

QueryTransport(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode hip type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode rlathe type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode luparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode rarm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode ruparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5;
}
