#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, wing1, wing2, thrustb;

static-var  Static_Var_1, Static_Var_2;


activatescr()
{
	turn wing1 to z-axis <0.00000> now;
	turn wing1 to z-axis <-90.01648> speed <60.57143>;
	turn wing2 to z-axis <0.00000> now;
	turn wing2 to z-axis <90.01648> speed <60.57143>;
	sleep 1486;
	return (0);
}

deactivatescr()
{
	turn wing1 to z-axis <-90.01648> now;
	turn wing1 to z-axis <0.00000> speed <60.21429>;
	turn wing2 to z-axis <90.01648> now;
	turn wing2 to z-axis <0.00000> speed <60.21429>;
	sleep 1495;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 and healthpercent > 0 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_2 )
	{
		Static_Var_1 = requestedstate;
		return (0);
	}
	Static_Var_2 = 1;
	currentstate = Static_Var_1;
	Static_Var_1 = requestedstate;
	while( Static_Var_1 != currentstate )
	{
		if( Static_Var_1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
		else
		{
			call-script activatescr();
			currentstate = 0;
		}
	}
	Static_Var_2 = 0;
	return (0);
}

Create()
{
	Static_Var_1 = 1;
	Static_Var_2 = 0;
	start-script SmokeUnit();
	return (0);
}

Activate()
{
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	start-script RequestState(1);
	return (0);
}

StartBuilding()
{
	set INBUILDSTANCE to 1;
	return (0);
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = base;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		//explode base type FALL | BITMAP1 | NOHEATCLOUD;
		explode wing1 type FALL | BITMAP1 | NOHEATCLOUD;
	    //explode wing2 type FALL | BITMAP2 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		//explode base type FALL | BITMAP1| NOHEATCLOUD;
		//explode thrustb type FALL | BITMAP4 | NOHEATCLOUD;
		explode wing1 type FALL | BITMAP1 | NOHEATCLOUD;
	    //explode wing2 type FALL | BITMAP2 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		//explode base type FALL | BITMAP1 | NOHEATCLOUD;
		explode thrustb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
		explode wing1 type FALL | BITMAP1 | NOHEATCLOUD;
	    //explode wing2 type FALL | BITMAP2 | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	//explode base type FALL | BITMAP1 | NOHEATCLOUD;
	explode thrustb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
    explode wing1 type FALL | BITMAP1 | NOHEATCLOUD;
    //explode wing2 type FALL | BITMAP2 | NOHEATCLOUD;
	return (corpsetype);
}
