#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, bubbles, launcher, flare, barrel, coil1, coil2, coil3;

// Signal definitions
#define SIG_AIM				2


default()
{
	if( TRUE )
	{
		move barrel to z-axis [0.00000] now;
		move barrel to z-axis [-8.25000] speed [149.99998];
		move coil1 to z-axis [0.00000] now;
		move coil1 to z-axis [-2.37498] speed [43.18178];
		move coil2 to z-axis [0.00000] now;
		move coil2 to z-axis [-4.62500] speed [84.09090];
		move coil3 to z-axis [0.00000] now;
		move coil3 to z-axis [-6.87500] speed [124.99997];
		sleep 55;
	}
	if( TRUE )
	{
		move barrel to z-axis [0.00000] speed [11.87050];
		move coil1 to z-axis [0.00000] speed [3.41725];
		move coil2 to z-axis [0.00000] speed [6.65466];
		move coil3 to z-axis [0.00000] speed [9.89207];
		sleep 695;
	}
	sleep 10;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	start-script SmokeUnit();
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn launcher to y-axis heading speed <80.01648>;
	wait-for-turn launcher around y-axis;
	return (1);
}

FirePrimary()
{
	start-script default();
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = bubbles;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flare;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		explode barrel type NOHEATCLOUD;
		explode bubbles type NOHEATCLOUD;
		explode coil1 type NOHEATCLOUD;
		explode coil2 type NOHEATCLOUD;
		explode coil3 type NOHEATCLOUD;
		explode flare type NOHEATCLOUD;
		explode launcher type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD;
		explode barrel type SHATTER | BITMAP2 | NOHEATCLOUD;
		explode bubbles type FALL | BITMAP2 | NOHEATCLOUD;
		explode coil1 type FALL | BITMAP2 | NOHEATCLOUD;
		explode coil2 type FALL | BITMAP2 | NOHEATCLOUD;
		explode coil3 type FALL | BITMAP2 | NOHEATCLOUD;
		explode flare type FALL | BITMAP2 | NOHEATCLOUD;
		explode launcher type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD;
		explode barrel type SHATTER | BITMAP2 | NOHEATCLOUD;
		explode bubbles type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
		explode coil1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
		explode coil2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
		explode coil3 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
		explode flare type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
		explode launcher type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD;
	explode barrel type SHATTER | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	explode bubbles type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	explode coil1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	explode coil2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	explode coil3 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	explode flare type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	explode launcher type NOHEATCLOUD;
	return (corpsetype);
}
