#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, wing1, wing2, gun1, gun2, flare1, flare2, emit1,
       emit2, emit3, emit4;

static-var  Static_Var_1, bMoving, gun_1, statechg_DesiredState, statechg_StateChanging;


Go()
{
	turn wing1 to z-axis <90.02198> speed <60.00000>;
	turn wing2 to z-axis <-90.02198> speed <60.00000>;
	wait-for-turn wing1 around z-axis;
	wait-for-turn wing2 around z-axis;
	turn gun1 to z-axis <-90.02198> speed <90.00000>;
	turn gun2 to z-axis <90.02198> speed <90.00000>;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Stop()
{
	turn gun1 to z-axis <0.00000> speed <90.00000>;
	turn gun2 to z-axis <0.00000> speed <90.00000>;
	wait-for-turn gun1 around z-axis;
	wait-for-turn gun2 around z-axis;
	turn wing1 to z-axis <0.00000> speed <60.00000>;
	turn wing2 to z-axis <0.00000> speed <60.00000>;
	wait-for-turn wing1 around z-axis;
	wait-for-turn wing2 around z-axis;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

MotionControl()
{
	while( TRUE )
	{
		if( bMoving )
		{
			if( Static_Var_1 == 3 )
			{
				emit-sfx 259 from emit1;
				emit-sfx 259 from emit2;
				emit-sfx 259 from emit3;
				emit-sfx 259 from emit4;
			}
		}
		sleep 150;
	}
	return (0);
}

Create()
{
	hide flare1;
	hide flare2;
	Static_Var_1 = 0;
	gun_1 = base;
	bMoving = FALSE;
	call-script InitState();
	start-script SmokeUnit();
	start-script MotionControl();
	return (0);
}

RestoreAfterDelay()
{
	sleep 3000;
	set-signal-mask 0;
	turn base to x-axis <0.00000> speed <50.00000>;
	return (0);
}

Activate()
{
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	start-script RequestState(1);
	return (0);
}

setSFXoccupy(state)
{
	Static_Var_1 = state;
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

FirePrimary()
{
	turn base to x-axis <10.00000> speed <50.00000>;
	if( gun_1 == 0 )
	{
		show flare1;
		sleep 150;
		hide flare1;
		gun_1 = wing1;
		start-script RestoreAfterDelay();
		return (0);
	}
	if( gun_1 == 1 )
	{
		show flare2;
		sleep 150;
		hide flare2;
		gun_1 = base;
		start-script RestoreAfterDelay();
		return (0);
	}
}

AimFromPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
	return (0);
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode wing1 type BITMAPONLY | BITMAP1;
		explode wing2 type BITMAPONLY | BITMAP2;
		explode gun1 type BITMAPONLY | BITMAP2;
		explode gun2 type BITMAPONLY | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode wing1 type FALL | BITMAP2;
		explode wing2 type FALL | BITMAP3;
		explode gun1 type SHATTER | BITMAP1;
		explode gun2 type BITMAPONLY | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode wing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode gun1 type SHATTER | BITMAP3;
		explode gun2 type SHATTER | BITMAP2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode wing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode gun1 type SHATTER | BITMAP3;
	explode gun2 type SHATTER | BITMAP2;
	return (corpsetype);
}
