#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, winga, wingb, thrusta1, thrusta2;

static-var  Static_Var_1, Static_Var_2;


activatescr()
{
	turn winga to z-axis <0.00000> now;
	turn winga to z-axis <-90.13736> speed <61.86813>;
	turn wingb to z-axis <0.00000> now;
	turn wingb to z-axis <90.13736> speed <61.86813>;
	sleep 1457;
	return (0);
}

deactivatescr()
{
	turn winga to z-axis <-90.13736> now;
	turn winga to z-axis <0.00000> speed <61.94505>;
	turn wingb to z-axis <90.13736> now;
	turn wingb to z-axis <0.00000> speed <61.94505>;
	sleep 1455;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 and healthpercent > 0 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_2 )
	{
		Static_Var_1 = requestedstate;
		return (0);
	}
	Static_Var_2 = 1;
	currentstate = Static_Var_1;
	Static_Var_1 = requestedstate;
	while( Static_Var_1 != currentstate )
	{
		if( Static_Var_1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
		else
		{
			call-script activatescr();
			currentstate = 0;
		}
	}
	Static_Var_2 = 0;
	return (0);
}

Create()
{
	Static_Var_1 = 1;
	Static_Var_2 = 0;
	start-script SmokeUnit();
	return (0);
}

Activate()
{
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	start-script RequestState(1);
	return (0);
}

StartBuilding()
{
	set INBUILDSTANCE to 1;
	return (0);
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = base;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
	    explode wingb type FALL | BITMAP1 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
	    explode wingb type FALL | BITMAP2 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
        explode winga type FALL | BITMAP1 | NOHEATCLOUD;
        explode wingb type FALL | BITMAP2 | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode winga type FALL | BITMAP1 | NOHEATCLOUD;
	explode wingb type FALL | BITMAP2 | NOHEATCLOUD;
	return (corpsetype);
}
