#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, sleeve, charge;

static-var  gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Create()
{
	dont-cache turret;
	dont-cache sleeve;
	dont-cache charge;
	dont-shade turret;
	dont-shade sleeve;
	dont-shade charge;
	gun_1 = turret;
	start-script SmokeUnit();
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <200.00000>;
	wait-for-turn turret around y-axis;
	return (1);
}

FirePrimary()
{
	sleep 500;
	if( gun_1 == 0 )
	{
		turn sleeve to y-axis <0.00000> speed <300.00000>;
	}
	if( gun_1 == 1 )
	{
		turn sleeve to y-axis <90.02198> speed <300.00000>;
	}
	if( gun_1 == 2 )
	{
		turn sleeve to y-axis <180.04396> speed <300.00000>;
	}
	if( gun_1 == 3 )
	{
		turn sleeve to y-axis <-90.02198> speed <300.00000>;
	}
	++gun_1;
	if( gun_1 == 4 )
	{
		gun_1 = base;
	}
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = charge;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = charge;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = turret;
	return (0);
}

Killed(severity, corpsetype)
{
	hide charge;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP3;
		explode turret type BITMAPONLY | BITMAP1;
		explode sleeve type BITMAPONLY | BITMAP2;
		explode charge type BITMAPONLY | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP4;
		explode sleeve type BITMAPONLY | BITMAP3;
		explode charge type BITMAPONLY | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP4;
		explode sleeve type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode charge type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP2;
	explode turret type BITMAPONLY | BITMAP4;
	explode sleeve type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode charge type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	return (corpsetype);
}
