#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body1, arms, body5, body3, gun, leg1, leg2,
       leg3, platform, firepoint;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

ShieldOn()
{
	Static_Var_1 = 1;
}

ShieldOff()
{
	Static_Var_1 = 0;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script ShieldOn();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script ShieldOff();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	start-script SmokeUnit();
	call-script InitState();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

AimPrimary(heading, pitch)
{
	sleep 30;
	return (Static_Var_1);
}

FirePrimary()
{
	sleep 30;
}

QueryPrimary(piecenum)
{
	piecenum = firepoint;
}

AimFromPrimary(piecenum)
{
	piecenum = firepoint;
}

SweetSpot(piecenum)
{
	piecenum = base;
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arms type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode body1 type BITMAPONLY | BITMAP3;
		explode body5 type BITMAPONLY | BITMAP4;
		explode body3 type BITMAPONLY | BITMAP5;
		explode gun type BITMAPONLY | BITMAP1;
		explode leg1 type BITMAPONLY | BITMAP2;
		explode platform type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arms type SHATTER | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode body1 type FALL | BITMAP3;
		explode body5 type FALL | BITMAP4;
		explode body3 type FALL | BITMAP5;
		explode gun type BITMAPONLY | BITMAP1;
		explode leg1 type BITMAPONLY | BITMAP2;
		explode platform type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arms type SHATTER | BITMAP1;
		explode base type SHATTER | BITMAP2;
		explode body1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode body5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode body3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode gun type SHATTER | BITMAP1;
		explode leg1 type BITMAPONLY | BITMAP2;
		explode platform type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode arms type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode base type SHATTER | BITMAP2;
	explode body1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode body5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode body3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode gun type SHATTER | BITMAP1;
	explode leg1 type BITMAPONLY | BITMAP2;
	explode platform type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
}
