#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, beam, arms, disha, dishb, gun, legs, platform, shield;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

ShieldOn()
{
	Static_Var_1 = 1;
}

ShieldOff()
{
	Static_Var_1 = 0;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script ShieldOn();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script ShieldOff();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	hide beam;
	dont-shade arms;
	dont-shade beam;
	dont-shade disha;
	dont-shade dishb;
	dont-shade gun;
	dont-shade legs;
	dont-shade platform;
	start-script SmokeUnit();
	call-script InitState();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

AimPrimary(heading, pitch)
{
	sleep 100;
	return (Static_Var_1);
}

FirePrimary()
{
	explode gun type FALL | BITMAP3;
	sleep 100;
}

QueryPrimary(piecenum)
{
	piecenum = shield;
}

AimFromPrimary(piecenum)
{
	piecenum = beam;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

AimSecondary(heading, pitch)
{
	sleep 100;
	return (Static_Var_1);
}

FireSecondary()
{
	explode gun type FALL | BITMAP3;
	sleep 100;
}

QuerySecondary(piecenum)
{
	piecenum = base;
}

AimFromSecondary(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arms type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode beam type BITMAPONLY | BITMAP3;
		explode disha type BITMAPONLY | BITMAP4;
		explode dishb type BITMAPONLY | BITMAP5;
		explode gun type BITMAPONLY | BITMAP1;
		explode legs type BITMAPONLY | BITMAP2;
		explode platform type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arms type SHATTER | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode beam type FALL | BITMAP3;
		explode disha type FALL | BITMAP4;
		explode dishb type FALL | BITMAP5;
		explode gun type BITMAPONLY | BITMAP1;
		explode legs type BITMAPONLY | BITMAP2;
		explode platform type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arms type SHATTER | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode disha type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode dishb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode gun type BITMAPONLY | BITMAP1;
		explode legs type BITMAPONLY | BITMAP2;
		explode platform type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode arms type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
	explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode disha type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode dishb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode gun type BITMAPONLY | BITMAP1;
	explode legs type BITMAPONLY | BITMAP2;
	explode platform type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
}
