#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, rsonar, lsonar, lwing, rwing, ltail, rtail, wake1,
       bombdrop;

static-var  Static_Var_1, gun_1, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_MOVE			2


activatescr()
{
	if( TRUE )
	{
		turn lwing to z-axis <0.00000> now;
		turn lwing to z-axis <90.02198> speed <112.00000>;
		turn rwing to z-axis <0.00000> now;
		turn rwing to z-axis <-90.02198> speed <112.00000>;
		sleep 802;
	}
	if( TRUE )
	{
		turn ltail to z-axis <45.01099> speed <55.00000>;
		turn rtail to z-axis <-45.01099> speed <55.00000>;
		sleep 809;
	}
	if( TRUE )
	{
		move rsonar to y-axis [16.25000] speed [32.50000];
		move lsonar to y-axis [16.25000] speed [32.50000];
		sleep 491;
	}
	sleep 25;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	if( TRUE )
	{
		move rsonar to y-axis [16.25000] now;
		move rsonar to y-axis [0.00000] speed [32.50000];
		move lsonar to y-axis [16.25000] now;
		move lsonar to y-axis [0.00000] speed [32.50000];
		turn lwing to z-axis <90.02198> now;
		turn rwing to z-axis <-90.02198> now;
		turn ltail to z-axis <45.26923> now;
		turn rtail to z-axis <-45.26923> now;
		sleep 497;
	}
	if( TRUE )
	{
		turn ltail to z-axis <0.00000> speed <56.00000>;
		turn rtail to z-axis <0.00000> speed <56.00000>;
		sleep 806;
	}
	if( TRUE )
	{
		turn lwing to z-axis <0.00000> speed <112.00000>;
		turn rwing to z-axis <0.00000> speed <112.00000>;
		sleep 800;
	}
	sleep 45;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
	gun_1 = rsonar;
	return (0);
}

Activate()
{
	start-script RequestState(0);
	spin rsonar around x-axis speed <90.02198>;
	spin lsonar around x-axis speed <90.02198>;
	return (0);
}

Deactivate()
{
	start-script RequestState(1);
	stop-spin rsonar around x-axis;
	stop-spin lsonar around x-axis;
	return (0);
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		if( Static_Var_1 == 3 )
		{
			emit-sfx 259 from rtail;
			emit-sfx 259 from ltail;
			emit-sfx 259 from base;
			emit-sfx 259 from rsonar;
			emit-sfx 259 from lwing;
			emit-sfx 259 from lsonar;
			emit-sfx 259 from rwing;
		}
		sleep 250;
	}
	return (0);
}

StopMoving()
{
	signal SIG_MOVE;
	return (0);
}

setSFXoccupy(state)
{
	Static_Var_1 = state;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = bombdrop;
	return (0);
}

AimPrimary(heading, pitch)
{
	while( !gun_1 )
	{
		sleep 250;
	}
	return (1);
}

FirePrimary()
{
	gun_1 = base;
	sleep 9000;
	gun_1 = rsonar;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode lsonar type BITMAPONLY | BITMAP2;
		explode ltail type BITMAPONLY | BITMAP3;
		explode lwing type BITMAPONLY | BITMAP4;
		explode rsonar type BITMAPONLY | BITMAP5;
		explode rtail type BITMAPONLY | BITMAP1;
		explode rwing type BITMAPONLY | BITMAP2;
		explode wake1 type BITMAPONLY | BITMAP3;
		explode wake1 type BITMAPONLY | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode lsonar type SHATTER | BITMAP2;
		explode ltail type FALL | BITMAP3;
		explode lwing type BITMAPONLY | BITMAP4;
		explode rsonar type FALL | BITMAP5;
		explode rtail type FALL | BITMAP1;
		explode rwing type BITMAPONLY | BITMAP2;
		explode wake1 type FALL | BITMAP3;
		explode wake1 type FALL | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode lsonar type SHATTER | BITMAP2;
		explode ltail type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode lwing type BITMAPONLY | BITMAP4;
		explode rsonar type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode rtail type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode rwing type BITMAPONLY | BITMAP2;
		explode wake1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode wake1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode lsonar type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode ltail type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode lwing type BITMAPONLY | BITMAP4;
	explode rsonar type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode rtail type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode rwing type BITMAPONLY | BITMAP2;
	explode wake1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode wake1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	return (corpsetype);
}
