#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, arms, hand1, hand2, hand3, stand;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

fixGo()
{
	set ARMORED to 0;
	dont-cache arms;
	dont-cache hand1;
	dont-cache hand2;
	dont-cache hand3;
	dont-cache stand;
	move stand to y-axis [13.750000] speed [5.000000];
	wait-for-move stand along y-axis;
	spin arms around y-axis speed Static_Var_1 accelerate Static_Var_2;
}

Stop()
{
	stop-spin arms around y-axis decelerate Static_Var_3;
	wait-for-turn arms around y-axis;
	turn arms to y-axis <0.000000> speed <70.000000>;
	wait-for-turn arms around y-axis;
	move stand to y-axis [0.000000] speed [10.000000];
	wait-for-move arms along y-axis;
	cache arms;
	cache hand1;
	cache hand2;
	cache hand3;
	cache stand;
	set ARMORED to 1;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script fixGo();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	Static_Var_1 = 500;
	Static_Var_2 = 80;
	Static_Var_3 = 160;
	dont-shade arms;
	dont-shade hand1;
	dont-shade hand2;
	dont-shade hand3;
	dont-shade stand;
	call-script InitState();
	start-script SmokeUnit();
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 250;
	}
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SetSpeed(Func_Var_1)
{
	Static_Var_1 = Func_Var_1 * 20;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arms type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arms type FALL | BITMAP1;
		explode hand1 type SHATTER | BITMAP1;
		explode hand2 type SHATTER | BITMAP1;
		explode hand3 type SHATTER | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arms type FALL | BITMAP1;
		explode hand1 type SHATTER | BITMAP1;
		explode hand2 type FALL | BITMAP1;
		explode hand3 type SHATTER | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode arms type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
}
