#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  support, flare, Thigh1, Thigh2, Torso, Shoulder, Barrel, Foot2,
       Foot1, Forearm, Leg2, Leg1, ground;

static-var  bMoving, bAiming, Static_Var_3, restore_delay, Static_Var_5,
            Static_Var_6;

// Signal definitions
#define SIG_AIM				2


walk()
{
	if( TRUE )
	{
		move Thigh1 to z-axis [0.000000] now;
		move Thigh2 to z-axis [0.000000] now;
		move Torso to x-axis [0.000000] now;
		move Torso to y-axis [-0.125000] speed [0.830537];
		move Shoulder to x-axis [0.000000] now;
		move support to y-axis [0.000000] now;
		move support to z-axis [0.000000] now;
		move Barrel to x-axis [0.000000] now;
		move Foot2 to z-axis [0.000000] now;
		move Foot1 to x-axis [0.000000] now;
		move Foot1 to z-axis [0.000000] now;
		turn Thigh1 to x-axis <16.879121> speed <112.149864>;
		turn Thigh2 to x-axis <-45.714286> speed <303.739216>;
		turn Torso to x-axis <1.758242> speed <11.682279>;
		turn Torso to z-axis <-0.703297> speed <4.672913>;
		turn Shoulder to x-axis <-6.329670> speed <42.056197>;
		turn Forearm to x-axis <-15.824176> speed <105.140498>;
		turn Leg2 to x-axis <50.983516> speed <338.749536>;
		turn Foot1 to x-axis <-16.527473> speed <109.813411>;
		sleep 100;
	}
	if( TRUE )
	{
		move Torso to y-axis [0.000000] speed [0.830537];
		turn Thigh1 to x-axis <24.263736> speed <49.065563>;
		turn Thigh2 to x-axis <-41.137363> speed <30.410428>;
		turn Torso to x-axis <0.351648> speed <9.345826>;
		turn Torso to z-axis <-0.351648> speed <2.336460>;
		turn Shoulder to x-axis <-13.010989> speed <44.392656>;
		turn Forearm to x-axis <-22.857143> speed <46.729110>;
		turn Leg2 to x-axis <43.247253> speed <51.402016>;
		turn Foot1 to x-axis <-11.956044> speed <30.373924>;
		sleep 102;
	}
	if( TRUE )
	{
		turn Thigh1 to x-axis <37.620879> speed <88.748802>;
		turn Thigh2 to x-axis <-26.368132> speed <98.131132>;
		turn Torso to x-axis <0.000000> speed <2.336453>;
		turn Torso to z-axis <0.000000> speed <2.336453>;
		turn Shoulder to x-axis <-19.340659> speed <42.056197>;
		turn Forearm to x-axis <-21.450549> speed <9.345826>;
		turn Leg2 to x-axis <26.368132> speed <112.149864>;
		turn Leg1 to x-axis <8.439560> speed <56.074929>;
		sleep 104;
	}
	if( TRUE )
	{
		move Torso to y-axis [-0.750000] speed [4.983221];
		turn Thigh1 to x-axis <22.148352> speed <102.804038>;
		turn Thigh2 to x-axis <-11.956044> speed <95.758169>;
		turn Torso to x-axis <0.000000> now;
		turn Shoulder to x-axis <-17.934066> speed <9.345819>;
		turn Forearm to x-axis <-5.274725> speed <107.476951>;
		turn Leg2 to x-axis <11.598901> speed <98.131132>;
		turn Leg1 to x-axis <27.428571> speed <126.168597>;
		sleep 102;
	}
	if( TRUE )
	{
		move Torso to y-axis [-0.625000] speed [0.830537];
		turn Thigh1 to x-axis <3.159341> speed <126.168597>;
		turn Thigh2 to x-axis <7.032967> speed <126.168597>;
		turn Torso to x-axis <1.758242> speed <11.682279>;
		turn Torso to z-axis <1.406593> speed <9.345819>;
		turn Shoulder to x-axis <-5.274725> speed <84.112400>;
		turn Forearm to x-axis <0.000000> speed <35.046831>;
		turn Leg2 to x-axis <-1.054945> speed <84.075890>;
		turn Foot2 to x-axis <-6.329670> speed <42.056197>;
		turn Leg1 to x-axis <53.450549> speed <172.897706>;
		sleep 102;
	}
	if( TRUE )
	{
		move Torso to y-axis [-0.250000] speed [2.491611];
		turn Thigh1 to x-axis <-20.747253> speed <158.842470>;
		turn Thigh2 to x-axis <20.747253> speed <91.121766>;
		turn Torso to x-axis <2.461538> speed <4.672906>;
		turn Torso to z-axis <0.703297> speed <4.672906>;
		turn Shoulder to x-axis <2.461538> speed <51.402016>;
		turn Foot2 to x-axis <-19.692308> speed <88.785313>;
		turn Leg1 to x-axis <60.829670> speed <49.029059>;
		sleep 103;
	}
	if( TRUE )
	{
		move Torso to y-axis [-0.125000] speed [0.830537];
		turn Thigh1 to x-axis <-39.384615> speed <123.832137>;
		turn Thigh2 to x-axis <28.483516> speed <51.402016>;
		turn Torso to x-axis <0.703297> speed <11.682272>;
		turn Shoulder to x-axis <1.406593> speed <7.009366>;
		turn Foot2 to x-axis <-27.076923> speed <49.065563>;
		sleep 103;
	}
	if( TRUE )
	{
		move Torso to y-axis [0.000000] speed [0.830537];
		turn Thigh1 to x-axis <-43.956044> speed <30.373924>;
		turn Thigh2 to x-axis <34.813187> speed <42.056203>;
		turn Torso to x-axis <0.351648> speed <2.336460>;
		turn Torso to z-axis <0.351648> speed <2.336460>;
		turn Shoulder to x-axis <1.054945> speed <2.336453>;
		turn Foot2 to x-axis <-20.395604> speed <44.392656>;
		turn Leg1 to x-axis <43.956044> speed <112.113354>;
		turn Foot1 to x-axis <0.000000> speed <79.439487>;
		sleep 103;
	}
	if( TRUE )
	{
		turn Thigh1 to x-axis <-31.994505> speed <79.475997>;
		turn Thigh2 to x-axis <35.868132> speed <7.009366>;
		turn Torso to x-axis <0.000000> speed <2.336453>;
		turn Torso to z-axis <0.000000> speed <2.336453>;
		turn Shoulder to x-axis <0.000000> speed <7.009366>;
		turn Leg2 to x-axis <16.175824> speed <114.486318>;
		turn Foot2 to x-axis <-13.714286> speed <44.392650>;
		turn Leg1 to x-axis <32.351648> speed <77.103034>;
		sleep 103;
	}
	if( TRUE )
	{
		move Torso to y-axis [-0.625000] speed [4.152685];
		turn Thigh1 to x-axis <-23.554945> speed <56.074929>;
		turn Thigh2 to x-axis <23.560440> speed <81.775940>;
		turn Leg2 to x-axis <40.434066> speed <161.178923>;
		turn Leg1 to x-axis <24.263736> speed <53.738476>;
		sleep 103;
	}
	if( TRUE )
	{
		move Torso to y-axis [-0.500000] speed [0.830537];
		turn Thigh1 to x-axis <-1.406593> speed <147.160191>;
		turn Thigh2 to x-axis <-14.412088> speed <252.300689>;
		turn Torso to x-axis <2.109890> speed <14.018732>;
		turn Torso to z-axis <-2.109890> speed <14.018732>;
		turn Shoulder to x-axis <-0.703297> speed <4.672913>;
		turn Leg2 to x-axis <69.269231> speed <191.589351>;
		turn Leg1 to x-axis <2.461538> speed <144.860242>;
		sleep 103;
	}
	move Torso to y-axis [-0.375000] speed [0.830537];
	turn Thigh1 to x-axis <11.604396> speed <86.448853>;
	turn Thigh2 to x-axis <-35.164835> speed <137.887379>;
	turn Torso to z-axis <-1.054945> speed <7.009366>;
	turn Shoulder to x-axis <-2.461538> speed <11.682272>;
	turn Forearm to x-axis <-4.219780> speed <28.037464>;
	turn Leg2 to x-axis <76.659341> speed <49.102073>;
	turn Foot1 to x-axis <-14.065934> speed <93.458219>;
	sleep 103;
	return (0);
}

walklegs()
{
	if( TRUE )
	{
		turn Thigh1 to x-axis <16.879121> speed <35.046831>;
		turn Thigh2 to x-axis <-45.714286> speed <70.093668>;
		turn Leg2 to x-axis <50.983516> speed <170.597763>;
		turn Foot1 to x-axis <-16.527473> speed <16.355192>;
		sleep 100;
	}
	if( TRUE )
	{
		turn Thigh1 to x-axis <24.263736> speed <49.065563>;
		turn Thigh2 to x-axis <-41.137363> speed <30.410428>;
		turn Leg2 to x-axis <43.247253> speed <51.402016>;
		turn Foot1 to x-axis <-11.956044> speed <30.373924>;
		sleep 100;
	}
	if( TRUE )
	{
		turn Thigh1 to x-axis <37.620879> speed <88.748802>;
		turn Thigh2 to x-axis <-26.368132> speed <98.131132>;
		turn Leg2 to x-axis <26.368132> speed <112.149864>;
		turn Leg1 to x-axis <8.439560> speed <39.719743>;
		sleep 100;
	}
	if( TRUE )
	{
		turn Thigh1 to x-axis <22.148352> speed <102.804038>;
		turn Thigh2 to x-axis <-11.956044> speed <95.758169>;
		turn Leg2 to x-axis <11.598901> speed <98.131132>;
		turn Leg1 to x-axis <27.428571> speed <126.168597>;
		sleep 100;
	}
	if( TRUE )
	{
		turn Thigh1 to x-axis <3.159341> speed <126.168597>;
		turn Thigh2 to x-axis <7.032967> speed <126.168597>;
		turn Leg2 to x-axis <-1.054945> speed <84.075890>;
		turn Foot2 to x-axis <-6.329670> speed <49.065569>;
		turn Leg1 to x-axis <53.450549> speed <172.897706>;
		sleep 100;
	}
	if( TRUE )
	{
		turn Thigh1 to x-axis <-20.747253> speed <158.842470>;
		turn Thigh2 to x-axis <20.747253> speed <91.121766>;
		turn Foot2 to x-axis <-19.692308> speed <88.785313>;
		turn Leg1 to x-axis <60.829670> speed <49.029059>;
		sleep 100;
	}
	if( TRUE )
	{
		turn Thigh1 to x-axis <-39.384615> speed <123.832137>;
		turn Thigh2 to x-axis <28.483516> speed <51.402016>;
		turn Foot2 to x-axis <-27.076923> speed <49.065563>;
		sleep 100;
	}
	if( TRUE )
	{
		turn Thigh1 to x-axis <-43.956044> speed <30.373924>;
		turn Thigh2 to x-axis <34.813187> speed <42.056203>;
		turn Foot2 to x-axis <-20.395604> speed <44.392656>;
		turn Leg1 to x-axis <43.956044> speed <112.113354>;
		turn Foot1 to x-axis <0.000000> speed <79.439487>;
		sleep 100;
	}
	if( TRUE )
	{
		turn Thigh1 to x-axis <-31.994505> speed <79.475997>;
		turn Thigh2 to x-axis <35.868132> speed <7.009366>;
		turn Leg2 to x-axis <16.175824> speed <114.486318>;
		turn Foot2 to x-axis <-13.714286> speed <44.392650>;
		turn Leg1 to x-axis <32.351648> speed <77.103034>;
		sleep 100;
	}
	if( TRUE )
	{
		turn Thigh1 to x-axis <-23.554945> speed <56.074929>;
		turn Thigh2 to x-axis <23.560440> speed <81.775940>;
		turn Leg2 to x-axis <40.434066> speed <161.178923>;
		turn Leg1 to x-axis <24.263736> speed <53.738476>;
		sleep 100;
	}
	if( TRUE )
	{
		turn Thigh1 to x-axis <-1.406593> speed <147.160191>;
		turn Thigh2 to x-axis <-14.412088> speed <252.300689>;
		turn Leg2 to x-axis <69.269231> speed <191.589351>;
		turn Leg1 to x-axis <2.461538> speed <144.860242>;
		sleep 100;
	}
	turn Thigh1 to x-axis <11.604396> speed <86.448853>;
	turn Thigh2 to x-axis <-35.164835> speed <137.887379>;
	turn Leg2 to x-axis <76.659341> speed <49.102073>;
	turn Foot1 to x-axis <-14.065934> speed <93.458219>;
	sleep 100;
	return (0);
}

stand()
{
	move Thigh1 to z-axis [0.000000] now;
	move Thigh2 to z-axis [0.000000] now;
	move Torso to x-axis [0.000000] now;
	move Shoulder to x-axis [0.000000] now;
	move support to y-axis [0.000000] now;
	move support to z-axis [0.000000] now;
	move Barrel to x-axis [0.000000] now;
	move Foot2 to z-axis [0.000000] now;
	move Foot1 to x-axis [0.000000] now;
	move Foot1 to z-axis [0.000000] now;
	sleep 200;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from Torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				call-script stand();
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
	return (0);
}

Create()
{
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	hide flare;
	dont-cache flare;
	restore_delay = 2000;
	start-script SmokeUnit();
	start-script MotionControl();
	return (0);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = Torso;
	return (0);
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn Torso to y-axis <0.000000> speed <90.021978>;
	turn support to x-axis <0.000000> speed <45.010989>;
	bAiming = FALSE;
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn Torso to y-axis heading speed <190.043956>;
	turn support to x-axis <0.000000> - pitch speed <150.032967>;
	wait-for-turn Torso around y-axis;
	wait-for-turn support around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	move Barrel to z-axis [-12.500000] speed [1250.000000];
	show flare;
	sleep 150;
	turn Torso to x-axis <-10.000000> speed <500.120879>;
	sleep 150;
	hide flare;
	turn Torso to x-axis <0.000000> speed <20.000000>;
	move Barrel to z-axis [0.000000] speed [7.500000];
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flare;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = support;
	return (0);
}

Killed(severity, corpsetype)
{
	hide flare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode Barrel type BITMAPONLY | BITMAP2;
		explode Foot1 type BITMAPONLY | BITMAP4;
		explode Foot2 type BITMAPONLY | BITMAP5;
		explode Forearm type BITMAPONLY | BITMAP1;
		explode Leg1 type BITMAPONLY | BITMAP2;
		explode Leg2 type BITMAPONLY | BITMAP3;
		explode Shoulder type BITMAPONLY | BITMAP4;
		explode support type BITMAPONLY | BITMAP5;
		explode Thigh1 type BITMAPONLY | BITMAP1;
		explode Thigh2 type BITMAPONLY | BITMAP2;
		explode Torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode Barrel type BITMAPONLY | BITMAP2;
		explode Foot1 type FALL | BITMAP3;
		explode Foot2 type FALL | BITMAP4;
		explode Forearm type FALL | BITMAP5;
		explode Leg1 type FALL | BITMAP1;
		explode Leg2 type FALL | BITMAP2;
		explode Shoulder type FALL | BITMAP3;
		explode support type FALL | BITMAP4;
		explode Thigh1 type FALL | BITMAP5;
		explode Thigh2 type FALL | BITMAP1;
		explode Torso type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode Barrel type BITMAPONLY | BITMAP2;
		explode Foot1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode Foot2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode Forearm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode Leg1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode Leg2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Shoulder type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode support type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode Thigh1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode Thigh2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode Torso type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode Barrel type BITMAPONLY | BITMAP2;
	explode Foot1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Foot2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode Forearm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode Leg1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode Leg2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Shoulder type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode support type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode Thigh1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode Thigh2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode Torso type SHATTER | BITMAP5;
	return (0);
}
