#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  lmispoint, rmispoint, base, arm1, arm2, launcher, wake1, wake2,
       wake3, wake4, wake5, wake6, wake7, wake8;

static-var  Static_Var_1, gun_1, Static_Var_3, restore_delay, statechg_DesiredState,
            statechg_StateChanging;

// Signal definitions
#define SIG_AIM				2
#define SIG_MOVE			4


activatescr()
{
	if( TRUE )
	{
		move arm1 to z-axis [0.00000] now;
		move arm1 to z-axis [-1.12500] speed [0.00000];
		move arm2 to y-axis [0.00000] now;
		move launcher to y-axis [0.00000] now;
		move lmispoint to z-axis [0.00000] now;
		move rmispoint to z-axis [0.00000] now;
		turn arm1 to x-axis <0.00000> now;
		turn arm1 to x-axis <22.00000> speed <48.00000>;
		turn arm2 to x-axis <0.00000> now;
		turn arm2 to x-axis <-74.01648> speed <159.00000>;
		sleep 468;
	}
	if( TRUE )
	{
		move arm1 to z-axis [-1.87500] speed [0.00000];
		turn base to x-axis <-1.00000> speed <4.00000>;
		turn arm1 to x-axis <45.01099> speed <47.00000>;
		turn arm2 to x-axis <-135.03297> speed <129.00000>;
		sleep 469;
	}
	if( TRUE )
	{
		move launcher to z-axis [7.09999] speed [47.50000];
		turn base to x-axis <-2.00000> speed <3.00000>;
		turn arm1 to x-axis <45.01099> speed <0.00000>;
		turn arm2 to x-axis <-142.03297> speed <50.00000>;
		sleep 149;
	}
	if( TRUE )
	{
		move launcher to z-axis [9.50000] speed [17.50000];
		turn base to x-axis <-1.00000> speed <7.00000>;
		turn arm1 to x-axis <45.01099> speed <0.00000>;
		turn arm2 to x-axis <-135.03297> speed <63.00000>;
		sleep 120;
	}
	if( TRUE )
	{
		turn base to x-axis <0.00000> speed <15.00000>;
		sleep 90;
	}
	sleep 20;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	if( TRUE )
	{
		move arm1 to z-axis [-1.87500] now;
		move arm2 to y-axis [0.00000] now;
		move launcher to y-axis [0.00000] now;
		move launcher to z-axis [9.50000] now;
		move launcher to z-axis [0.00000] speed [32.50000];
		move lmispoint to z-axis [0.00000] now;
		move rmispoint to z-axis [0.00000] now;
		turn base to x-axis <0.00000> now;
		turn base to x-axis <-2.00000> speed <8.00000>;
		turn arm1 to x-axis <45.01099> now;
		turn arm2 to x-axis <-135.03297> now;
		sleep 292;
	}
	if( TRUE )
	{
		move arm1 to z-axis [-1.12500] speed [2.50000];
		turn base to x-axis <0.00000> speed <8.00000>;
		turn arm1 to x-axis <22.00000> speed <76.00000>;
		turn arm2 to x-axis <-74.01648> speed <207.00000>;
		sleep 293;
	}
	if( TRUE )
	{
		move arm1 to z-axis [0.00000] speed [2.50000];
		turn base to x-axis <2.00000> speed <8.00000>;
		turn arm1 to x-axis <0.00000> speed <77.00000>;
		turn arm2 to x-axis <0.00000> speed <254.00000>;
		sleep 292;
	}
	if( TRUE )
	{
		move base to y-axis [-1.00000] speed [2.50000];
		turn base to x-axis <2.00000> speed <1.00000>;
		sleep 293;
	}
	if( TRUE )
	{
		move base to y-axis [0.00000] speed [2.50000];
		turn base to x-axis <0.00000> speed <9.00000>;
		sleep 293;
	}
	sleep 3;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.00000>;
	turn base to x-axis anglex speed <105.00000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.00000> speed <30.00000>;
	turn base to x-axis <0.00000> speed <30.00000>;
	return (0);
}

Go()
{
	call-script activatescr();
	Static_Var_1 = 1;
	return (0);
}

Stop()
{
	Static_Var_1 = 0;
	call-script deactivatescr();
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	gun_1 = lmispoint;
	Static_Var_1 = 0;
	restore_delay = 3000;
	call-script InitState();
	start-script SmokeUnit();
	return (0);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
	return (0);
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	start-script RequestState(1);
	return (0);
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		if( Static_Var_3 == 1 )
		{
			emit-sfx 5 from wake1;
			emit-sfx 5 from wake2;
			emit-sfx 5 from wake3;
			emit-sfx 5 from wake4;
			emit-sfx 5 from wake5;
			emit-sfx 5 from wake6;
			emit-sfx 5 from wake7;
			emit-sfx 5 from wake8;
			emit-sfx 3 from wake1;
			emit-sfx 3 from wake2;
			emit-sfx 3 from wake3;
			emit-sfx 3 from wake4;
			emit-sfx 3 from wake5;
			emit-sfx 3 from wake6;
			emit-sfx 3 from wake7;
			emit-sfx 3 from wake8;
		}
		if( Static_Var_3 == 2 )
		{
			emit-sfx 5 from wake1;
			emit-sfx 5 from wake2;
			emit-sfx 5 from wake3;
			emit-sfx 5 from wake4;
			emit-sfx 5 from wake5;
			emit-sfx 5 from wake6;
			emit-sfx 5 from wake7;
			emit-sfx 5 from wake8;
			emit-sfx 3 from wake1;
			emit-sfx 3 from wake2;
			emit-sfx 3 from wake3;
			emit-sfx 3 from wake4;
			emit-sfx 3 from wake5;
			emit-sfx 3 from wake6;
			emit-sfx 3 from wake7;
			emit-sfx 3 from wake8;
		}
		sleep 300;
	}
	return (0);
}

StopMoving()
{
	sleep 150;
	return (0);
}

setSFXoccupy(state)
{
	Static_Var_3 = state;
	return (0);
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !Static_Var_1 )
	{
		sleep 200;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		gun_1 = rmispoint;
		return (0);
	}
	if( gun_1 == 1 )
	{
		gun_1 = rmispoint;
		return (0);
	}
}

AimFromPrimary(piecenum)
{
	piecenum = base;
	return (0);
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = lmispoint;
	}
	if( gun_1 == 1 )
	{
		piecenum = rmispoint;
	}
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( Static_Var_3 == 1 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode arm1 type FALL | BITMAP1;
			explode arm2 type FALL | BITMAP1;
			explode base type BITMAPONLY | BITMAP2;
			explode lmispoint type FALL | BITMAP3;
			explode rmispoint type FALL | BITMAP3;
			explode launcher type SHATTER | BITMAP4;
			return (corpsetype);
		}
		corpsetype = 3;
		explode arm1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode arm2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode launcher type SHATTER | BITMAP4;
		return (corpsetype);
	}
	if( Static_Var_3 == 2 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode arm1 type FALL | BITMAP1;
			explode arm2 type FALL | BITMAP1;
			explode base type BITMAPONLY | BITMAP2;
			explode lmispoint type FALL | BITMAP3;
			explode rmispoint type FALL | BITMAP3;
			explode launcher type SHATTER | BITMAP4;
			return (corpsetype);
		}
		corpsetype = 3;
		explode arm1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode arm2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode launcher type SHATTER | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arm1 type BITMAPONLY | BITMAP1;
		explode arm2 type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode lmispoint type BITMAPONLY | BITMAP3;
		explode rmispoint type BITMAPONLY | BITMAP3;
		explode launcher type BITMAPONLY | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm1 type FALL | BITMAP1;
		explode arm2 type FALL | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode lmispoint type FALL | BITMAP3;
		explode rmispoint type FALL | BITMAP3;
		explode launcher type SHATTER | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arm1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode arm2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode launcher type SHATTER | BITMAP4;
		return (corpsetype);
	}
	corpsetype = 3;
	explode arm1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode arm2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
	explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode launcher type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	return (corpsetype);
}
