#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, glow, plug;

#define WHAT_DO 1024

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	dont-cache glow;
	turn plug to z-axis <0.000000> speed <50.005495>;
	wait-for-turn plug around z-axis;
	cache plug;
}

Stop()
{
	cache plug;
	turn plug to z-axis <180.038462> speed <50.005495>;
	wait-for-turn plug around z-axis;
	cache plug;
	cache glow;
}


static-var  mmState;
ImAMetalMaker()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 150;
	}
	mmState = -1;
	while( TRUE )
	{
		if ((get WHAT_DO) == 1)
		{
			if (mmState != 1) {
				call-script Go();
				mmState = 1;
			}
		}
		else
		{
			if (mmState != 0) {
				call-script Stop();
				mmState = 0;
			}
		}
		sleep 1000;
	}
}

Create()
{
	dont-shade plug;
	dont-shade glow;
	dont-cache glow;
	start-script SmokeUnit();
	start-script ImAMetalMaker();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode glow type BITMAPONLY | BITMAP2;
		explode plug type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode glow type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode plug type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode glow type SHATTER | BITMAP2;
		explode plug type BITMAPONLY | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode glow type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode plug type BITMAPONLY | BITMAP3;
}
