#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, ruparm, luparm, lloarm, flare, pelvis, rleg, rfoot,
       lleg, lfoot, lthigh, rthigh, ground;

static-var  bMoving, bAiming, Static_Var_3, restore_delay, wpn1_lasthead;

// Signal definitions
#define SIG_AIM				4

lua_FlameShot(weapon) //Distortion and lups flame effect
{
  return 0;
}

walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.450000] now;
		move ruparm to y-axis [0.000000] now;
		move luparm to x-axis [0.000000] now;
		move luparm to y-axis [1.389990] speed 2 * [16.579399];
		move luparm to z-axis [0.000000] now;
		move lloarm to y-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lleg to y-axis [0.000000] now;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to x-axis <-0.423077> speed 2 * <5.046340>;
		turn lthigh to x-axis <11.060440> speed 2 * <131.925730>;
		turn rthigh to x-axis <-42.060440> speed 2 * <501.684766>;
		turn torso to x-axis <16.516484> speed 2 * <197.003845>;
		turn rleg to x-axis <-4.857143> speed 2 * <57.934597>;
		turn rfoot to x-axis <46.934066> speed 2 * <559.815968>;
		turn lleg to x-axis <46.934066> speed 2 * <559.815968>;
		turn lfoot to x-axis <-50.038462> speed 2 * <596.844306>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] speed 2 * [4.771084];
		turn pelvis to x-axis <-3.082418> speed 2 * <31.719850>;
		turn lthigh to x-axis <34.093407> speed 2 * <274.730570>;
		turn rthigh to x-axis <-27.890110> speed 2 * <169.019599>;
		turn torso to x-axis <16.516484> now;
		turn rleg to x-axis <-6.637363> speed 2 * <21.233949>;
		turn rfoot to x-axis <37.637363> speed 2 * <110.888385>;
		turn lleg to x-axis <6.181319> speed 2 * <486.086982>;
		turn lfoot to x-axis <-32.346154> speed 2 * <211.028734>;
		sleep 45;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed 2 * [1.192771];
		turn pelvis to x-axis <-4.857143> speed 2 * <21.168407>;
		turn lthigh to x-axis <25.225275> speed 2 * <105.776514>;
		turn rthigh to x-axis <-19.027473> speed 2 * <105.710971>;
		turn torso to x-axis <16.516484> now;
		turn rleg to x-axis <-4.412088> speed 2 * <26.542437>;
		turn rfoot to x-axis <27.890110> speed 2 * <116.262415>;
		turn lleg to x-axis <-8.401099> speed 2 * <173.934865>;
		turn lfoot to x-axis <-7.000000> speed 2 * <302.321596>;
		sleep 45;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed 2 * [2.385542];
		turn pelvis to x-axis <-6.181319> speed 2 * <15.794388>;
		turn lthigh to x-axis <-0.879121> speed 2 * <311.365687>;
		turn rthigh to x-axis <0.000000> speed 2 * <226.954196>;
		turn torso to x-axis <16.516484> now;
		turn rleg to x-axis <3.082418> speed 2 * <89.392300>;
		turn rfoot to x-axis <2.203297> speed 2 * <306.384878>;
		turn lleg to x-axis <-17.258242> speed 2 * <105.645441>;
		turn lfoot to x-axis <32.967033> speed 2 * <476.715213>;
		sleep 45;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed 2 * [1.192771];
		turn pelvis to x-axis <-4.857143> speed 2 * <15.794388>;
		turn lthigh to x-axis <-40.225275> speed 2 * <469.309548>;
		turn rthigh to x-axis <1.758242> speed 2 * <20.971802>;
		turn torso to x-axis <16.516484> now;
		turn rleg to x-axis <8.401099> speed 2 * <63.439689>;
		turn rfoot to x-axis <-6.181319> speed 2 * <100.009275>;
		turn lleg to x-axis <-16.813187> speed 2 * <5.308487>;
		turn lfoot to x-axis <42.505495> speed 2 * <113.772017>;
		sleep 45;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.350000] speed 2 * [4.174699];
		turn pelvis to x-axis <-3.082418> speed 2 * <21.168407>;
		turn lthigh to x-axis <-61.148352> speed 2 * <249.564412>;
		turn rthigh to x-axis <13.280220> speed 2 * <137.430822>;
		turn rleg to x-axis <6.637363> speed 2 * <21.037333>;
		turn rfoot to x-axis <-17.703297> speed 2 * <137.430822>;
		turn lleg to x-axis <-11.549451> speed 2 * <62.784321>;
		turn lfoot to x-axis <28.456044> speed 2 * <167.577789>;
		sleep 45;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-0.423077> now;
		turn lthigh to x-axis <-54.593407> now;
		turn torso to x-axis <16.516484> now;
		turn rleg to x-axis <20.357143> now;
		turn rfoot to x-axis <-33.648352> now;
		turn lleg to x-axis <-6.571429> now;
		turn lfoot to x-axis <16.280220> now;
		sleep 24;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.450000] speed 2 * [1.192771];
		turn pelvis to x-axis <-0.423077> speed 2 * <31.719850>;
		turn lthigh to x-axis <-42.060440> speed 2 * <227.675095>;
		turn rthigh to x-axis <12.824176> speed 2 * <5.439561>;
		turn torso to x-axis <16.516484> now;
		turn rleg to x-axis <40.291209> speed 2 * <401.413344>;
		turn rfoot to x-axis <-46.934066> speed 2 * <348.656160>;
		turn lleg to x-axis <-4.412088> speed 2 * <85.132402>;
		turn lfoot to x-axis <46.934066> speed 2 * <220.400503>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] speed 2 * [0.596386];
		turn pelvis to x-axis <-3.082418> speed 2 * <31.719850>;
		turn lthigh to x-axis <-32.758242> speed 2 * <110.953928>;
		turn rthigh to x-axis <34.093407> speed 2 * <253.693237>;
		turn rleg to x-axis <8.846154> speed 2 * <375.067523>;
		turn rfoot to x-axis <-33.648352> speed 2 * <158.468155>;
		turn lleg to x-axis <-5.747253> speed 2 * <15.925462>;
		turn lfoot to x-axis <42.505495> speed 2 * <52.822714>;
		sleep 45;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed 2 * [1.192771];
		turn pelvis to x-axis <-4.857143> speed 2 * <21.168407>;
		turn lthigh to x-axis <-25.225275> speed 2 * <89.851052>;
		turn rthigh to x-axis <28.769231> speed 2 * <63.505232>;
		turn torso to x-axis <16.505495> speed 2 * <0.131074>;
		turn rleg to x-axis <-13.714286> speed 2 * <269.094405>;
		turn rfoot to x-axis <-9.725275> speed 2 * <285.347545>;
		turn lleg to x-axis <-3.978022> speed 2 * <21.102876>;
		turn lfoot to x-axis <33.648352> speed 2 * <105.645441>;
		sleep 45;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] - [0.000055] now;
		turn pelvis to x-axis <-6.181319> speed 2 * <15.794388>;
		turn lthigh to x-axis <-12.390110> speed 2 * <153.094137>;
		turn rthigh to x-axis <-0.423077> speed 2 * <348.197409>;
		turn torso to x-axis <16.516484> speed 2 * <0.131074>;
		turn rleg to x-axis <-20.802198> speed 2 * <84.542565>;
		turn rfoot to x-axis <29.659341> speed 2 * <469.768311>;
		turn lleg to x-axis <-0.423077> speed 2 * <42.402356>;
		turn lfoot to x-axis <18.593407> speed 2 * <179.571031>;
		sleep 45;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed 2 * [3.578313];
		turn pelvis to x-axis <-4.857143> speed 2 * <15.794388>;
		turn lthigh to x-axis <0.000000> speed 2 * <147.785649>;
		turn rthigh to x-axis <-47.956044> speed 2 * <566.959486>;
		turn torso to x-axis <16.516484> now;
		turn rleg to x-axis <-25.225275> speed 2 * <52.757183>;
		turn rfoot to x-axis <55.791209> speed 2 * <311.693365>;
		turn lleg to x-axis <4.857143> speed 2 * <62.980937>;
		turn lfoot to x-axis <0.000000> speed 2 * <221.776782>;
		sleep 45;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.350000] speed 2 * [4.174699];
		turn pelvis to x-axis <-3.082418> speed 2 * <21.168407>;
		turn lthigh to x-axis <9.280220> speed 2 * <110.691781>;
		turn rthigh to x-axis <-52.692308> speed 2 * <56.492787>;
		turn rfoot to x-axis <26.115385> speed 2 * <353.964648>;
		turn lleg to x-axis <31.868132> speed 2 * <322.179266>;
		turn lfoot to x-axis <-37.637363> speed 2 * <448.927583>;
		sleep 45;
	}
	move pelvis to y-axis [-0.400000] now;
	turn pelvis to x-axis <-0.423077> now;
	turn lthigh to x-axis <11.060440> now;
	turn rthigh to x-axis <-37.192308> now;
	turn torso to x-axis <16.505495> now;
	turn rleg to x-axis <-9.280220> now;
	turn rfoot to x-axis <41.626374> now;
	turn lleg to x-axis <31.434066> now;
	turn lfoot to x-axis <-40.725275> now;
	sleep 24;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.450000] speed 2 * [1.192771];
		move ruparm to y-axis [0.000000] now;
		move luparm to x-axis [0.000000] now;
		move luparm to y-axis [1.389990] now;
		move luparm to z-axis [0.000000] now;
		move lloarm to y-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lleg to y-axis [0.000000] now;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to x-axis <-0.423077> speed 2 * <31.719850>;
		turn lthigh to x-axis <11.060440> speed 2 * <21.233949>;
		turn rthigh to x-axis <-42.060440> speed 2 * <126.813847>;
		turn rleg to x-axis <-4.857143> speed 2 * <242.945189>;
		turn rfoot to x-axis <46.934066> speed 2 * <248.319207>;
		turn lleg to x-axis <46.934066> speed 2 * <179.702104>;
		turn lfoot to x-axis <-50.038462> speed 2 * <147.916723>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] speed 2 * [0.596386];
		turn pelvis to x-axis <-3.082418> speed 2 * <31.719850>;
		turn lthigh to x-axis <34.093407> speed 2 * <274.730570>;
		turn rthigh to x-axis <-27.890110> speed 2 * <169.019599>;
		turn rleg to x-axis <-6.637363> speed 2 * <21.233949>;
		turn rfoot to x-axis <37.637363> speed 2 * <110.888385>;
		turn lleg to x-axis <6.181319> speed 2 * <486.086982>;
		turn lfoot to x-axis <-32.346154> speed 2 * <211.028734>;
		sleep 45;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed 2 * [1.192771];
		turn pelvis to x-axis <-4.857143> speed 2 * <21.168407>;
		turn lthigh to x-axis <25.225275> speed 2 * <105.776514>;
		turn rthigh to x-axis <-19.027473> speed 2 * <105.710971>;
		turn rleg to x-axis <-4.412088> speed 2 * <26.542437>;
		turn rfoot to x-axis <27.890110> speed 2 * <116.262415>;
		turn lleg to x-axis <-8.401099> speed 2 * <173.934865>;
		turn lfoot to x-axis <-7.000000> speed 2 * <302.321596>;
		sleep 45;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed 2 * [2.385542];
		turn pelvis to x-axis <-6.181319> speed 2 * <15.794388>;
		turn lthigh to x-axis <-0.879121> speed 2 * <311.365687>;
		turn rthigh to x-axis <0.000000> speed 2 * <226.954196>;
		turn rleg to x-axis <3.082418> speed 2 * <89.392300>;
		turn rfoot to x-axis <2.203297> speed 2 * <306.384878>;
		turn lleg to x-axis <-17.258242> speed 2 * <105.645441>;
		turn lfoot to x-axis <32.967033> speed 2 * <476.715213>;
		sleep 45;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed 2 * [1.192771];
		turn pelvis to x-axis <-4.857143> speed 2 * <15.794388>;
		turn lthigh to x-axis <-40.225275> speed 2 * <469.309548>;
		turn rthigh to x-axis <1.758242> speed 2 * <20.971802>;
		turn rleg to x-axis <8.401099> speed 2 * <63.439689>;
		turn rfoot to x-axis <-6.181319> speed 2 * <100.009275>;
		turn lleg to x-axis <-16.813187> speed 2 * <5.308487>;
		turn lfoot to x-axis <42.505495> speed 2 * <113.772017>;
		sleep 45;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.350000] speed 2 * [4.174699];
		turn pelvis to x-axis <-3.082418> speed 2 * <21.168407>;
		turn lthigh to x-axis <-61.148352> speed 2 * <249.564412>;
		turn rthigh to x-axis <13.280220> speed 2 * <137.430822>;
		turn rleg to x-axis <6.637363> speed 2 * <21.037333>;
		turn rfoot to x-axis <-17.703297> speed 2 * <137.430822>;
		turn lleg to x-axis <-11.549451> speed 2 * <62.784321>;
		turn lfoot to x-axis <28.456044> speed 2 * <167.577789>;
		sleep 45;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-0.423077> now;
		turn lthigh to x-axis <-54.593407> now;
		turn rleg to x-axis <20.357143> now;
		turn rfoot to x-axis <-33.648352> now;
		turn lleg to x-axis <-6.571429> now;
		turn lfoot to x-axis <16.280220> now;
		sleep 24;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.450000] speed 2 * [1.192771];
		turn pelvis to x-axis <-0.423077> speed 2 * <31.719850>;
		turn lthigh to x-axis <-42.060440> speed 2 * <227.675095>;
		turn rthigh to x-axis <12.824176> speed 2 * <5.439561>;
		turn rleg to x-axis <40.291209> speed 2 * <401.413344>;
		turn rfoot to x-axis <-46.934066> speed 2 * <348.656160>;
		turn lleg to x-axis <-4.412088> speed 2 * <85.132402>;
		turn lfoot to x-axis <46.934066> speed 2 * <220.400503>;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] speed 2 * [0.596386];
		turn pelvis to x-axis <-3.082418> speed 2 * <31.719850>;
		turn lthigh to x-axis <-32.758242> speed 2 * <110.953928>;
		turn rthigh to x-axis <34.093407> speed 2 * <253.693237>;
		turn rleg to x-axis <8.846154> speed 2 * <375.067523>;
		turn rfoot to x-axis <-33.648352> speed 2 * <158.468155>;
		turn lleg to x-axis <-5.747253> speed 2 * <15.925462>;
		turn lfoot to x-axis <42.505495> speed 2 * <52.822714>;
		sleep 45;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed 2 * [1.192771];
		turn pelvis to x-axis <-4.857143> speed 2 * <21.168407>;
		turn lthigh to x-axis <-25.225275> speed 2 * <89.851052>;
		turn rthigh to x-axis <28.769231> speed 2 * <63.505232>;
		turn rleg to x-axis <-13.714286> speed 2 * <269.094405>;
		turn rfoot to x-axis <-9.725275> speed 2 * <285.347545>;
		turn lleg to x-axis <-3.978022> speed 2 * <21.102876>;
		turn lfoot to x-axis <33.648352> speed 2 * <105.645441>;
		sleep 45;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] - [0.000055] now;
		turn pelvis to x-axis <-6.181319> speed 2 * <15.794388>;
		turn lthigh to x-axis <-12.390110> speed 2 * <153.094137>;
		turn rthigh to x-axis <-0.423077> speed 2 * <348.197409>;
		turn rleg to x-axis <-20.802198> speed 2 * <84.542565>;
		turn rfoot to x-axis <29.659341> speed 2 * <469.768311>;
		turn lleg to x-axis <-0.423077> speed 2 * <42.402356>;
		turn lfoot to x-axis <18.593407> speed 2 * <179.571031>;
		sleep 45;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed 2 * [3.578313];
		turn pelvis to x-axis <-4.857143> speed 2 * <15.794388>;
		turn lthigh to x-axis <0.000000> speed 2 * <147.785649>;
		turn rthigh to x-axis <-47.956044> speed 2 * <566.959486>;
		turn rleg to x-axis <-25.225275> speed 2 * <52.757183>;
		turn rfoot to x-axis <55.791209> speed 2 * <311.693365>;
		turn lleg to x-axis <4.857143> speed 2 * <62.980937>;
		turn lfoot to x-axis <0.000000> speed 2 * <221.776782>;
		sleep 45;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.350000] speed 2 * [4.174699];
		turn pelvis to x-axis <-3.082418> speed 2 * <21.168407>;
		turn lthigh to x-axis <9.280220> speed 2 * <110.691781>;
		turn rthigh to x-axis <-52.692308> speed 2 * <56.492787>;
		turn rfoot to x-axis <26.115385> speed 2 * <353.964648>;
		turn lleg to x-axis <31.868132> speed 2 * <322.179266>;
		turn lfoot to x-axis <-37.637363> speed 2 * <448.927583>;
		sleep 45;
	}
	move pelvis to y-axis [-0.400000] now;
	turn pelvis to x-axis <-0.423077> now;
	turn lthigh to x-axis <11.060440> now;
	turn rthigh to x-axis <-37.192308> now;
	turn rleg to x-axis <-9.280220> now;
	turn rfoot to x-axis <41.626374> now;
	turn lleg to x-axis <31.434066> now;
	turn lfoot to x-axis <-40.725275> now;
	sleep 24;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.000000>;
					turn ruparm to x-axis <0.000000> speed <200.000000>;
					turn lloarm to x-axis <0.000000> speed <200.000000>;
					turn luparm to x-axis <0.000000> speed <200.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

PilotLight(Func_Var_1)
{
	while( TRUE )
	{
		emit-sfx 1024 + 0 from flare;
		sleep 40;
	}
}

Create()
{
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	restore_delay = 1000;
	start-script MotionControl();
	start-script PilotLight();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep restore_delay;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn ruparm to x-axis <0.000000> speed <45.000000>;
	turn luparm to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	wpn1_lasthead = 1000000;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	bAiming = TRUE;
	turn torso to y-axis heading speed <275.000000>;
	turn luparm to x-axis <0.000000> - pitch speed <110.000000>;
	turn ruparm to x-axis <0.000000> - pitch speed <110.000000>;
	while( !Static_Var_3 )
	{
		return(0);
	}
	if (((get ABS(wpn1_lasthead - heading)) > 65536) OR(((get ABS(wpn1_lasthead - heading)) > 5000) AND ((get ABS(wpn1_lasthead - heading)) < 60536)))
	{
		wpn1_lasthead = 1000000;
		wait-for-turn torso around y-axis;
		wait-for-turn luparm around x-axis;
		wait-for-turn ruparm around x-axis;
	}
	wpn1_lasthead = heading;
	start-script RestoreAfterDelay();
	return (1);
}

Shot1()
{
	call-script lua_FlameShot(1);
	return (TRUE);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		//explode flare type FALL | BITMAP1 | NOHEATCLOUD;
		//explode ground type FALL | BITMAP5 | NOHEATCLOUD;
		//explode lfoot type FALL | BITMAP1 | NOHEATCLOUD;
		explode lleg type FALL | BITMAP2 | NOHEATCLOUD;
		//explode lloarm type FALL | BITMAP3 | NOHEATCLOUD;
		//explode lthigh type FALL | BITMAP4 | NOHEATCLOUD;
		explode luparm type FALL | BITMAP5 | NOHEATCLOUD;
		explode pelvis type FALL | BITMAP1 | NOHEATCLOUD;
		//explode rfoot type FALL | BITMAP2 | NOHEATCLOUD;
		explode rleg type FALL | BITMAP3 | NOHEATCLOUD;
		//explode rthigh type FALL | BITMAP4 | NOHEATCLOUD;
		explode ruparm type SHATTER | BITMAP5 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode flare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		//explode ground type FALL | SMOKE | FIRE | BITMAP5 | NOHEATCLOUD;
		explode lfoot type FALL | SMOKE | FIRE | BITMAP1 | NOHEATCLOUD;
		//explode lleg type FALL | SMOKE | FIRE | BITMAP2 | NOHEATCLOUD;
		explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
		//explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
		explode pelvis type FALL | SMOKE | FIRE | BITMAP1 | NOHEATCLOUD;
		explode rfoot type FALL | SMOKE | FIRE | BITMAP2 | NOHEATCLOUD;
		//explode rleg type FALL | SMOKE | FIRE | BITMAP3 | NOHEATCLOUD;
		explode rthigh type FALL | SMOKE | FIRE | BITMAP4 | NOHEATCLOUD;
		//explode ruparm type SHATTER | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode flare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	//explode ground type FALL | SMOKE | FIRE | BITMAP5 | NOHEATCLOUD;
	explode lfoot type FALL | SMOKE | FIRE | BITMAP1 | NOHEATCLOUD;
	//explode lleg type FALL | SMOKE | FIRE | BITMAP2 | NOHEATCLOUD;
	//explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3 | NOHEATCLOUD;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
	//explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
	explode pelvis type FALL | SMOKE | FIRE | BITMAP1 | NOHEATCLOUD;
	explode rfoot type FALL | SMOKE | FIRE | BITMAP2 | NOHEATCLOUD;
	explode rleg type FALL | SMOKE | FIRE | BITMAP3 | NOHEATCLOUD;
	//explode rthigh type FALL | SMOKE | FIRE | BITMAP4 | NOHEATCLOUD;
	explode ruparm type SHATTER | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
	return corpsetype;
}
