#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  ssbase, sslhatch, sshead, ssverta, sstoparm2, sstoparm5, sstoparm6, ssmidarm6,
       ssmidarm4, ssbotarm4, ssmidarm3, sstoes3, ssbotarm2, sstoes2, ssmidarm1, ssbotarm1,
       sstoes1, ssvertb, sslmand, ssrmand, sslowjaw, ssbody, sstoparm1, ssbotarm6,
       ssmidarm5, ssbotarm5, ssmidarm2, ssvertc, ssbutt, sstoparm4, sstoparm3, ssbotarm3,
       ssrhatch;

static-var  Static_Var_1, bMoving, bAiming, Static_Var_4, Static_Var_5,
            restore_delay, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_AIM				2


walk()
{
	if( TRUE )
	{
		move sshead to z-axis [0.00000] now;
		move ssverta to x-axis [0.00000] now;
		move sstoparm2 to y-axis [0.00000] now;
		move sstoparm2 to z-axis [0.00000] now;
		move sstoparm5 to y-axis [0.00000] now;
		move sstoparm6 to z-axis [0.00000] now;
		move ssmidarm6 to z-axis [0.00000] now;
		move ssmidarm4 to y-axis [0.00000] now;
		move ssbotarm4 to x-axis [0.00000] now;
		move ssmidarm3 to z-axis [0.00000] now;
		move sstoes3 to x-axis [0.00000] now;
		move sstoes3 to y-axis [0.00000] now;
		move ssbotarm2 to z-axis [0.00000] now;
		move sstoes2 to z-axis [0.00000] now;
		move ssmidarm1 to y-axis [0.00000] now;
		move ssbotarm1 to z-axis [0.00000] now;
		move sstoes1 to y-axis [0.00000] now;
		move ssvertb to y-axis [0.00000] now;
		move sslmand to y-axis [0.00000] now;
		move ssrmand to x-axis [0.00000] now;
		move ssrmand to y-axis [0.00000] now;
		move sslowjaw to z-axis [0.00000] now;
		turn ssbody to y-axis <7.76923> now;
		turn ssbody to y-axis <4.50000> speed <58.45055>;
		turn sshead to y-axis <-7.76923> now;
		turn sshead to y-axis <-5.31868> speed <43.84066>;
		turn ssverta to y-axis <-24.57692> now;
		turn ssverta to y-axis <-18.00000> speed <117.46154>;
		turn sstoparm1 to z-axis <12.68132> now;
		turn sstoparm1 to z-axis <9.00000> speed <65.75824>;
		turn sstoparm2 to z-axis <3.26923> now;
		turn sstoparm2 to z-axis <9.40659> speed <109.60440>;
		turn sstoparm5 to z-axis <-4.90659> now;
		turn sstoparm5 to z-axis <-2.86264> speed <36.53297>;
		turn sstoparm6 to z-axis <-12.27473> now;
		turn sstoparm6 to z-axis <-18.41209> speed <109.60440>;
		turn ssmidarm6 to y-axis <10.63736> now;
		turn ssmidarm6 to y-axis <-4.08791> speed <263.04945>;
		turn ssbotarm6 to z-axis <2.86264> now;
		turn ssbotarm6 to z-axis <-6.54396> speed <168.06044>;
		turn ssmidarm5 to y-axis <-31.09341> now;
		turn ssmidarm5 to y-axis <-23.73077> speed <131.52198>;
		turn ssbotarm5 to z-axis <-22.50549> now;
		turn ssbotarm5 to z-axis <-11.04396> speed <204.59341>;
		turn ssmidarm4 to y-axis <60.55495> now;
		turn ssmidarm4 to y-axis <60.55495> speed <0.00000>;
		turn ssmidarm3 to y-axis <6.54396> now;
		turn ssmidarm3 to y-axis <1.22527> speed <94.98901>;
		turn ssmidarm2 to y-axis <-58.10440> now;
		turn ssmidarm2 to y-axis <-33.96154> speed <431.10989>;
		turn ssbotarm2 to y-axis <0.00000> now;
		turn ssbotarm2 to y-axis <0.00000> speed <0.00000>;
		turn ssbotarm2 to z-axis <-3.68132> now;
		turn ssbotarm2 to z-axis <-11.45604> speed <138.82967>;
		turn sstoes2 to z-axis <-20.04945> now;
		turn sstoes2 to z-axis <-20.45604> speed <7.30220>;
		turn ssmidarm1 to y-axis <45.41758> now;
		turn ssmidarm1 to y-axis <38.25824> speed <127.86813>;
		turn ssbotarm1 to z-axis <44.59890> now;
		turn ssbotarm1 to z-axis <33.45055> speed <199.10989>;
		turn sstoes1 to z-axis <-30.27473> now;
		turn sstoes1 to z-axis <-19.63736> speed <189.97802>;
		turn ssvertb to y-axis <-13.47802> now;
		turn ssvertb to y-axis <-9.65934> speed <68.20330>;
		turn ssvertc to y-axis <36.73077> now;
		turn ssvertc to y-axis <26.78571> speed <177.61538>;
		turn ssbutt to y-axis <9.72527> now;
		turn ssbutt to y-axis <12.29121> speed <45.84066>;
		sleep 56;
	}
	if( TRUE )
	{
		turn ssbody to y-axis <3.26923> speed <21.16484>;
		turn sshead to y-axis <-3.68132> speed <28.21978>;
		turn ssverta to y-axis <-11.85165> speed <105.99451>;
		turn sstoparm1 to z-axis <5.31868> speed <63.49451>;
		turn sstoparm2 to z-axis <12.27473> speed <49.38462>;
		turn sstoparm4 to z-axis <-3.26923> speed <56.43956>;
		turn sstoparm5 to z-axis <0.00000> speed <49.38462>;
		turn sstoparm6 to z-axis <-24.54945> speed <105.82418>;
		turn ssmidarm6 to y-axis <-19.23077> speed <261.03297>;
		turn ssbotarm6 to z-axis <-31.09341> speed <423.29670>;
		turn ssmidarm5 to y-axis <-6.54396> speed <296.30769>;
		turn ssbotarm5 to z-axis <0.00000> speed <190.48352>;
		turn ssmidarm4 to y-axis <58.51099> speed <35.27473>;
		turn ssmidarm3 to y-axis <-14.73077> speed <275.14286>;
		turn ssmidarm2 to y-axis <-10.63736> speed <402.13187>;
		turn ssbotarm2 to z-axis <-2.86264> speed <148.15385>;
		turn sstoes2 to z-axis <-40.50549> speed <345.69231>;
		turn ssmidarm1 to y-axis <31.09341> speed <123.46154>;
		turn ssbotarm1 to z-axis <22.29670> speed <192.24725>;
		turn sstoes1 to z-axis <-9.00000> speed <183.42857>;
		turn ssvertb to y-axis <-4.82967> speed <83.28022>;
		turn ssvertc to y-axis <18.00000> speed <151.42308>;
		turn ssbutt to y-axis <7.46154> speed <83.28022>;
		sleep 58;
	}
	if( TRUE )
	{
		turn ssbody to y-axis <2.04396> speed <20.80220>;
		turn sshead to y-axis <-2.04396> speed <27.73626>;
		turn ssverta to y-axis <-5.70330> speed <104.19780>;
		turn sstoparm1 to z-axis <2.65934> speed <45.07692>;
		turn sstoparm2 to z-axis <18.41209> speed <104.02747>;
		turn sstoparm4 to z-axis <-9.40659> speed <104.02747>;
		turn sstoparm6 to z-axis <-18.81868> speed <97.09341>;
		turn ssmidarm6 to y-axis <-36.00549> speed <284.35165>;
		turn ssbotarm6 to z-axis <-44.59890> speed <228.86813>;
		turn ssmidarm5 to y-axis <-1.22527> speed <90.15934>;
		turn ssmidarm4 to y-axis <33.96154> speed <416.12088>;
		turn ssbotarm4 to z-axis <3.68132> speed <62.41758>;
		turn ssmidarm3 to y-axis <-37.23626> speed <381.44505>;
		turn ssmidarm2 to y-axis <4.08791> speed <249.67033>;
		turn ssbotarm2 to z-axis <6.54396> speed <159.51099>;
		turn sstoes2 to z-axis <-40.09890> speed <6.93407>;
		turn ssmidarm1 to y-axis <23.93407> speed <121.36813>;
		turn ssbotarm1 to z-axis <11.14835> speed <188.98901>;
		turn sstoes1 to z-axis <-4.50000> speed <76.28571>;
		turn ssvertb to y-axis <-1.75275> speed <52.09890>;
		turn ssvertc to y-axis <8.78022> speed <156.29670>;
		turn ssbutt to y-axis <2.19231> speed <89.31319>;
		sleep 59;
	}
	if( TRUE )
	{
		turn ssbody to y-axis <-0.81319> speed <48.54396>;
		turn sshead to y-axis <0.00000> speed <34.67582>;
		turn ssverta to y-axis <0.00000> speed <96.75275>;
		turn sstoparm1 to z-axis <0.00000> speed <45.07692>;
		turn sstoparm2 to z-axis <24.54945> speed <104.02747>;
		turn sstoparm4 to z-axis <-12.27473> speed <48.54396>;
		turn sstoparm6 to z-axis <-12.68132> speed <104.02747>;
		turn ssmidarm6 to y-axis <-45.01099> speed <152.57692>;
		turn ssbotarm6 to z-axis <-33.54945> speed <187.25275>;
		turn ssmidarm5 to y-axis <14.73077> speed <270.47802>;
		turn ssmidarm4 to y-axis <10.63736> speed <395.31868>;
		turn ssbotarm4 to z-axis <8.58791> speed <83.21978>;
		turn ssmidarm3 to y-axis <-60.14835> speed <388.37912>;
		turn ssmidarm2 to y-axis <19.23077> speed <256.60989>;
		turn ssbotarm2 to z-axis <31.09341> speed <416.12088>;
		turn ssmidarm1 to y-axis <6.54396> speed <294.75275>;
		turn ssbotarm1 to z-axis <0.00000> speed <188.98901>;
		turn sstoes1 to z-axis <0.00000> speed <76.28571>;
		turn ssvertb to y-axis <0.00000> speed <29.76923>;
		turn ssvertc to y-axis <0.00000> speed <148.85714>;
		turn ssbutt to y-axis <0.00000> speed <37.21429>;
		sleep 59;
	}
	if( TRUE )
	{
		turn ssbody to y-axis <-2.04396> speed <20.80220>;
		turn sshead to y-axis <1.63187> speed <27.73626>;
		turn ssverta to y-axis <5.70330> speed <96.75275>;
		turn sstoparm2 to z-axis <18.81868> speed <97.09341>;
		turn sstoparm4 to z-axis <-18.41209> speed <104.02747>;
		turn sstoparm6 to z-axis <-9.00000> speed <62.41758>;
		turn ssmidarm6 to y-axis <-38.46154> speed <110.96154>;
		turn ssbotarm6 to z-axis <-22.50549> speed <187.25275>;
		turn ssmidarm5 to y-axis <37.23626> speed <381.44505>;
		turn ssmidarm4 to y-axis <-4.08791> speed <249.67033>;
		turn ssbotarm4 to z-axis <2.04396> speed <110.96154>;
		turn ssmidarm3 to y-axis <-60.14835> speed <0.00000>;
		turn ssmidarm2 to y-axis <36.00549> speed <284.35165>;
		turn ssbotarm2 to z-axis <44.59890> speed <228.86813>;
		turn sstoes2 to z-axis <-35.18681> speed <83.21978>;
		turn ssmidarm1 to y-axis <1.02198> speed <93.62637>;
		turn ssvertb to y-axis <1.75275> speed <29.76923>;
		turn ssvertc to y-axis <-8.78022> speed <148.85714>;
		turn ssbutt to y-axis <-2.19231> speed <37.21429>;
		sleep 59;
	}
	if( TRUE )
	{
		turn ssbody to y-axis <-3.68132> speed <28.21978>;
		turn sshead to y-axis <3.26923> speed <28.21978>;
		turn ssverta to y-axis <11.85165> speed <105.99451>;
		turn sstoparm2 to z-axis <12.68132> speed <105.82418>;
		turn sstoparm3 to z-axis <3.26923> speed <56.43956>;
		turn sstoparm4 to z-axis <-24.54945> speed <105.82418>;
		turn sstoparm6 to z-axis <-5.31868> speed <63.49451>;
		turn ssmidarm6 to y-axis <-31.09341> speed <126.98901>;
		turn ssbotarm6 to z-axis <-11.45604> speed <190.48352>;
		turn ssmidarm5 to y-axis <60.14835> speed <395.07692>;
		turn ssmidarm4 to y-axis <-19.23077> speed <261.03297>;
		turn ssbotarm4 to z-axis <-6.95604> speed <155.20879>;
		turn ssmidarm3 to y-axis <-58.51099> speed <28.21978>;
		turn ssbotarm3 to z-axis <-9.40659> speed <162.26374>;
		turn ssmidarm2 to y-axis <45.01099> speed <155.20879>;
		turn ssbotarm2 to z-axis <44.59890> speed <0.00000>;
		turn sstoes2 to z-axis <-30.27473> speed <84.65934>;
		turn ssmidarm1 to y-axis <-14.73077> speed <271.61538>;
		turn ssvertb to y-axis <4.82967> speed <52.99451>;
		turn ssvertc to y-axis <-18.00000> speed <158.99451>;
		turn ssbutt to y-axis <-4.39011> speed <37.85165>;
		sleep 58;
	}
	if( TRUE )
	{
		turn ssbody to y-axis <-5.31868> speed <28.21978>;
		turn sshead to y-axis <5.31868> speed <35.27473>;
		turn ssverta to y-axis <18.00000> speed <105.99451>;
		turn sstoparm2 to z-axis <9.00000> speed <63.49451>;
		turn sstoparm3 to z-axis <9.40659> speed <105.82418>;
		turn sstoparm4 to z-axis <-13.50000> speed <190.48352>;
		turn sstoparm6 to z-axis <-2.45055> speed <49.38462>;
		turn ssmidarm6 to y-axis <-23.73077> speed <126.98901>;
		turn ssbotarm6 to z-axis <0.00000> speed <197.53846>;
		turn ssmidarm5 to y-axis <60.14835> speed <0.00000>;
		turn ssmidarm4 to y-axis <-36.00549> speed <289.25275>;
		turn ssbotarm4 to z-axis <-31.09341> speed <416.24176>;
		turn ssmidarm3 to y-axis <-33.96154> speed <423.29670>;
		turn ssbotarm3 to z-axis <-11.45604> speed <35.27473>;
		turn ssmidarm2 to y-axis <38.46154> speed <112.87912>;
		turn ssbotarm2 to z-axis <33.54945> speed <190.48352>;
		turn sstoes2 to z-axis <-19.63736> speed <183.42857>;
		turn ssmidarm1 to y-axis <-37.43956> speed <391.54945>;
		turn ssvertb to y-axis <9.65934> speed <83.28022>;
		turn ssvertc to y-axis <-26.78571> speed <151.42308>;
		turn ssbutt to y-axis <-7.46154> speed <52.99451>;
		sleep 58;
	}
	if( TRUE )
	{
		turn ssbody to y-axis <-7.76923> speed <43.07143>;
		turn sshead to y-axis <7.76923> speed <43.07143>;
		turn ssverta to y-axis <24.58791> speed <115.56044>;
		turn sstoparm2 to z-axis <5.31868> speed <64.60440>;
		turn sstoparm3 to z-axis <12.27473> speed <50.24725>;
		turn sstoparm4 to z-axis <-12.68132> speed <14.35714>;
		turn sstoparm5 to z-axis <-3.26923> speed <57.42857>;
		turn sstoparm6 to z-axis <0.00000> speed <43.07143>;
		turn ssmidarm6 to y-axis <-6.54396> speed <301.50549>;
		turn ssmidarm5 to y-axis <58.10440> speed <35.89011>;
		turn ssbotarm5 to z-axis <3.68132> speed <64.60440>;
		turn ssmidarm4 to y-axis <-45.41758> speed <165.10989>;
		turn ssbotarm4 to z-axis <-44.59890> speed <236.89560>;
		turn ssmidarm3 to y-axis <-10.22527> speed <416.36813>;
		turn ssbotarm3 to z-axis <-2.86264> speed <150.75275>;
		turn ssmidarm2 to y-axis <31.09341> speed <129.21429>;
		turn ssbotarm2 to z-axis <21.68681> speed <208.18132>;
		turn sstoes2 to z-axis <-9.00000> speed <186.64835>;
		turn ssmidarm1 to y-axis <-60.14835> speed <398.41758>;
		turn ssvertb to y-axis <13.17033> speed <61.63187>;
		turn ssvertc to y-axis <-36.29121> speed <166.79121>;
		turn ssbutt to y-axis <-9.65934> speed <38.51648>;
		sleep 57;
	}
	if( TRUE )
	{
		turn ssbody to y-axis <-5.31868> speed <43.07143>;
		turn sshead to y-axis <4.50000> speed <57.42857>;
		turn ssverta to y-axis <18.00000> speed <115.56044>;
		turn sstoparm2 to z-axis <2.45055> speed <50.24725>;
		turn sstoparm3 to z-axis <18.41209> speed <107.68132>;
		turn sstoparm4 to z-axis <-9.00000> speed <64.60440>;
		turn sstoparm5 to z-axis <-9.40659> speed <107.68132>;
		turn ssmidarm6 to y-axis <-1.22527> speed <93.32418>;
		turn ssmidarm5 to y-axis <33.96154> speed <423.54396>;
		turn ssbotarm5 to z-axis <9.40659> speed <100.50000>;
		turn ssmidarm4 to y-axis <-38.46154> speed <122.03846>;
		turn ssbotarm4 to z-axis <-33.54945> speed <193.82418>;
		turn ssmidarm3 to y-axis <4.08791> speed <251.25275>;
		turn ssbotarm3 to z-axis <6.54396> speed <165.10989>;
		turn ssmidarm2 to y-axis <23.73077> speed <129.21429>;
		turn ssbotarm2 to z-axis <11.45604> speed <179.46703>;
		turn sstoes2 to z-axis <-4.50000> speed <78.96154>;
		turn ssvertb to y-axis <9.65934> speed <61.63187>;
		turn ssvertc to y-axis <-26.78571> speed <166.79121>;
		turn ssbutt to y-axis <-11.41209> speed <30.81319>;
		sleep 57;
	}
	if( TRUE )
	{
		turn ssbody to y-axis <-3.26923> speed <36.53297>;
		turn sshead to y-axis <2.86264> speed <29.22527>;
		turn ssverta to y-axis <11.85165> speed <109.78022>;
		turn sstoparm1 to z-axis <3.26923> speed <58.45055>;
		turn sstoparm2 to z-axis <0.00000> speed <43.84066>;
		turn sstoparm3 to z-axis <24.54945> speed <109.60440>;
		turn sstoparm4 to z-axis <-5.31868> speed <65.75824>;
		turn sstoparm5 to z-axis <-12.27473> speed <51.14835>;
		turn ssmidarm6 to y-axis <14.73077> speed <284.96703>;
		turn ssmidarm5 to y-axis <10.63736> speed <416.49451>;
		turn ssbotarm5 to z-axis <11.04396> speed <29.22527>;
		turn ssmidarm4 to y-axis <-31.09341> speed <131.52198>;
		turn ssbotarm4 to z-axis <-22.50549> speed <197.28571>;
		turn ssmidarm3 to y-axis <19.23077> speed <270.35714>;
		turn ssbotarm3 to z-axis <31.09341> speed <438.41758>;
		turn ssmidarm2 to y-axis <6.54396> speed <306.89011>;
		turn ssbotarm2 to z-axis <0.00000> speed <204.59341>;
		turn sstoes2 to z-axis <0.00000> speed <80.37363>;
		turn ssmidarm1 to y-axis <-58.71429> speed <25.57143>;
		turn ssbotarm1 to z-axis <-3.68132> speed <65.75824>;
		turn ssvertb to y-axis <4.82967> speed <86.25275>;
		turn ssvertc to y-axis <-18.00000> speed <156.82967>;
		turn ssbutt to y-axis <-7.90110> speed <62.73077>;
		sleep 56;
	}
	if( TRUE )
	{
		turn ssbody to y-axis <-2.04396> speed <20.45604>;
		turn sshead to y-axis <1.63187> speed <20.45604>;
		turn ssverta to y-axis <5.70330> speed <102.46154>;
		turn sstoparm1 to z-axis <9.40659> speed <102.29670>;
		turn sstoparm3 to z-axis <18.81868> speed <95.47253>;
		turn sstoparm4 to z-axis <-2.45055> speed <47.73626>;
		turn sstoparm5 to z-axis <-18.41209> speed <102.29670>;
		turn ssmidarm6 to y-axis <36.82418> speed <368.26923>;
		turn ssmidarm5 to y-axis <-4.08791> speed <245.51099>;
		turn ssbotarm5 to z-axis <2.45055> speed <143.21429>;
		turn ssmidarm4 to y-axis <-23.73077> speed <122.75275>;
		turn ssbotarm4 to z-axis <-11.04396> speed <190.95055>;
		turn ssmidarm3 to y-axis <36.00549> speed <279.60989>;
		turn ssbotarm3 to z-axis <44.59890> speed <225.05495>;
		turn ssmidarm2 to y-axis <1.22527> speed <88.65385>;
		turn ssmidarm1 to y-axis <-33.96154> speed <412.59890>;
		turn ssbotarm1 to z-axis <-9.30769> speed <93.76923>;
		turn sstoes1 to z-axis <-20.25275> speed <337.58242>;
		turn ssvertb to y-axis <1.75275> speed <51.23077>;
		turn ssvertc to y-axis <-8.78022> speed <153.69231>;
		turn ssbutt to y-axis <-2.19231> speed <95.14286>;
		sleep 60;
	}
	if( TRUE )
	{
		turn ssbody to y-axis <-0.81319> speed <21.53297>;
		turn sshead to y-axis <0.00000> speed <28.71429>;
		turn ssverta to y-axis <0.00000> speed <100.14835>;
		turn sstoparm1 to z-axis <12.27473> speed <50.24725>;
		turn sstoparm3 to z-axis <12.68132> speed <107.68132>;
		turn sstoparm4 to z-axis <0.00000> speed <43.07143>;
		turn sstoparm5 to z-axis <-24.54945> speed <107.68132>;
		turn ssmidarm6 to y-axis <60.14835> speed <409.18681>;
		turn ssmidarm5 to y-axis <-19.23077> speed <265.60989>;
		turn ssbotarm5 to z-axis <-6.13736> speed <150.75275>;
		turn ssmidarm4 to y-axis <-6.54396> speed <301.50549>;
		turn ssbotarm4 to z-axis <0.00000> speed <193.82418>;
		turn ssmidarm3 to y-axis <45.41758> speed <165.10989>;
		turn ssbotarm3 to z-axis <44.59890> speed <0.00000>;
		turn ssmidarm2 to y-axis <-14.73077> speed <279.97253>;
		turn ssmidarm1 to y-axis <-10.63736> speed <409.18681>;
		turn ssbotarm1 to z-axis <-11.25275> speed <34.09890>;
		turn sstoes1 to z-axis <-40.50549> speed <355.34615>;
		turn ssvertb to y-axis <0.00000> speed <30.81319>;
		turn ssvertc to y-axis <0.00000> speed <154.07692>;
		turn ssbutt to y-axis <0.00000> speed <38.51648>;
		sleep 57;
	}
	if( TRUE )
	{
		turn ssbody to y-axis <2.04396> speed <49.38462>;
		turn sshead to y-axis <-2.04396> speed <35.27473>;
		turn ssverta to y-axis <-5.70330> speed <98.42308>;
		turn sstoparm1 to z-axis <18.41209> speed <105.82418>;
		turn sstoparm3 to z-axis <9.00000> speed <63.49451>;
		turn sstoparm5 to z-axis <-18.81868> speed <98.76923>;
		turn ssmidarm5 to y-axis <-36.00549> speed <289.25275>;
		turn ssbotarm5 to z-axis <-31.91209> speed <444.46154>;
		turn ssmidarm4 to y-axis <-1.22527> speed <91.71429>;
		turn ssmidarm3 to y-axis <38.46154> speed <119.93407>;
		turn ssbotarm3 to z-axis <33.54945> speed <190.48352>;
		turn ssmidarm2 to y-axis <-36.82418> speed <380.96703>;
		turn ssmidarm1 to y-axis <4.29121> speed <257.50549>;
		turn ssbotarm1 to z-axis <-2.55495> speed <149.91758>;
		turn sstoes1 to z-axis <-40.30220> speed <3.52747>;
		turn ssvertb to y-axis <-1.75275> speed <30.28022>;
		turn ssvertc to y-axis <8.78022> speed <151.42308>;
		turn ssbutt to y-axis <2.19231> speed <37.85165>;
		sleep 58;
	}
	if( TRUE )
	{
		turn ssbody to y-axis <3.26923> speed <21.16484>;
		turn sshead to y-axis <-3.26923> speed <21.16484>;
		turn ssverta to y-axis <-11.85165> speed <105.99451>;
		turn sstoparm1 to z-axis <24.54945> speed <105.82418>;
		turn sstoparm3 to z-axis <5.31868> speed <63.49451>;
		turn sstoparm5 to z-axis <-12.68132> speed <105.82418>;
		turn sstoparm6 to z-axis <-3.26923> speed <56.43956>;
		turn ssmidarm6 to y-axis <58.10440> speed <35.27473>;
		turn ssbotarm6 to z-axis <3.68132> speed <63.49451>;
		turn ssmidarm5 to y-axis <-45.41758> speed <162.26374>;
		turn ssbotarm5 to z-axis <-44.59890> speed <218.70330>;
		turn ssmidarm4 to y-axis <14.73077> speed <275.14286>;
		turn ssmidarm3 to y-axis <31.09341> speed <126.98901>;
		turn ssbotarm3 to z-axis <22.50549> speed <190.48352>;
		turn ssmidarm2 to y-axis <-60.14835> speed <402.13187>;
		turn ssmidarm1 to y-axis <19.23077> speed <257.50549>;
		turn ssbotarm1 to z-axis <6.13736> speed <149.91758>;
		turn sstoes1 to z-axis <-40.09890> speed <3.52747>;
		turn ssvertb to y-axis <-4.82967> speed <52.99451>;
		turn ssvertc to y-axis <18.00000> speed <158.99451>;
		turn ssbutt to y-axis <4.39011> speed <37.85165>;
		sleep 58;
	}
	if( TRUE )
	{
		turn ssbody to y-axis <5.31868> speed <33.53846>;
		turn sshead to y-axis <-5.31868> speed <33.53846>;
		turn ssverta to y-axis <-18.00000> speed <100.78022>;
		turn sstoparm1 to z-axis <18.61538> speed <97.26374>;
		turn sstoparm3 to z-axis <2.45055> speed <46.95604>;
		turn sstoparm5 to z-axis <-9.00000> speed <60.36813>;
		turn sstoparm6 to z-axis <-9.40659> speed <100.61538>;
		turn ssmidarm6 to y-axis <33.96154> speed <395.76923>;
		turn ssbotarm6 to z-axis <11.45604> speed <127.45055>;
		turn ssmidarm5 to y-axis <-38.46154> speed <114.03297>;
		turn ssbotarm5 to z-axis <-33.54945> speed <181.11538>;
		turn ssmidarm4 to y-axis <37.23626> speed <368.93956>;
		turn ssmidarm3 to y-axis <23.73077> speed <120.74176>;
		turn ssbotarm3 to z-axis <11.04396> speed <187.82418>;
		turn ssmidarm2 to y-axis <-60.14835> speed <0.00000>;
		turn ssmidarm1 to y-axis <36.00549> speed <275.02747>;
		turn ssbotarm1 to z-axis <31.09341> speed <409.18681>;
		turn sstoes1 to z-axis <-35.18681> speed <80.49451>;
		turn ssvertb to y-axis <-9.65934> speed <79.18681>;
		turn ssvertc to y-axis <26.78571> speed <143.97253>;
		turn ssbutt to y-axis <7.46154> speed <50.39011>;
		sleep 61;
	}
	if( TRUE )
	{
		turn ssbody to y-axis <7.76923> speed <40.24725>;
		turn sshead to y-axis <-7.76923> speed <40.24725>;
		turn ssverta to y-axis <-24.57692> speed <107.82967>;
		turn sstoparm1 to z-axis <12.68132> speed <97.26374>;
		turn sstoparm2 to z-axis <3.26923> speed <53.65934>;
		turn sstoparm3 to z-axis <0.00000> speed <40.24725>;
		turn sstoparm5 to z-axis <-4.90659> speed <67.07692>;
		turn sstoparm6 to z-axis <-12.27473> speed <46.95604>;
		turn ssmidarm6 to y-axis <10.63736> speed <382.35714>;
		turn ssbotarm6 to z-axis <2.86264> speed <140.86813>;
		turn ssmidarm5 to y-axis <-31.09341> speed <120.74176>;
		turn ssbotarm5 to z-axis <-22.50549> speed <181.11538>;
		turn ssmidarm4 to y-axis <60.55495> speed <382.35714>;
		turn ssmidarm3 to y-axis <6.54396> speed <281.73626>;
		turn ssbotarm3 to z-axis <0.00000> speed <181.11538>;
		turn ssmidarm2 to y-axis <-58.10440> speed <33.53846>;
		turn ssbotarm2 to y-axis <0.00000> speed <0.00000>;
		turn ssbotarm2 to z-axis <-3.68132> speed <60.36813>;
		turn sstoes2 to z-axis <-20.04945> speed <328.69231>;
		turn ssmidarm1 to y-axis <45.41758> speed <154.28022>;
		turn ssbotarm1 to z-axis <44.59890> speed <221.36264>;
		turn sstoes1 to z-axis <-30.27473> speed <80.49451>;
		turn ssvertb to y-axis <-13.47802> speed <62.61538>;
		turn ssvertc to y-axis <36.73077> speed <163.05495>;
		turn ssbutt to y-axis <9.72527> speed <37.09890>;
		sleep 61;
	}
	sleep 1;
	return (0);
}

walklegs()
{
	if( TRUE )
	{
		move sshead to y-axis [-2.37500] now;
		move sshead to y-axis [-2.37500] speed [0.00000];
		move sshead to z-axis [0.00000] now;
		move ssverta to x-axis [0.00000] now;
		move sstoparm2 to y-axis [0.00000] now;
		move sstoparm2 to z-axis [0.00000] now;
		move sstoparm5 to y-axis [0.00000] now;
		move sstoparm6 to z-axis [0.00000] now;
		move ssmidarm6 to z-axis [0.00000] now;
		move ssmidarm4 to y-axis [0.00000] now;
		move ssbotarm4 to x-axis [0.00000] now;
		move ssmidarm3 to z-axis [0.00000] now;
		move sstoes3 to x-axis [0.00000] now;
		move sstoes3 to y-axis [0.00000] now;
		move ssbotarm2 to z-axis [0.00000] now;
		move sstoes2 to z-axis [0.00000] now;
		move ssmidarm1 to y-axis [0.00000] now;
		move ssbotarm1 to z-axis [0.00000] now;
		move sstoes1 to y-axis [0.00000] now;
		move ssvertb to y-axis [0.00000] now;
		move sslmand to y-axis [0.00000] now;
		move ssrmand to x-axis [0.00000] now;
		move ssrmand to y-axis [0.00000] now;
		move sslowjaw to z-axis [0.00000] now;
		turn sshead to y-axis <-3.98901> now;
		turn sshead to y-axis <-2.48352> speed <25.59341>;
		turn sstoparm1 to z-axis <12.68132> now;
		turn sstoparm1 to z-axis <9.00000> speed <62.41758>;
		turn sstoparm2 to z-axis <3.26923> now;
		turn sstoparm2 to z-axis <9.40659> speed <104.02747>;
		turn sstoparm5 to z-axis <-4.90659> now;
		turn sstoparm5 to z-axis <-2.86264> speed <34.67582>;
		turn sstoparm6 to z-axis <-12.27473> now;
		turn sstoparm6 to z-axis <-18.41209> speed <104.02747>;
		turn ssmidarm6 to y-axis <10.63736> now;
		turn ssmidarm6 to y-axis <-4.08791> speed <249.67033>;
		turn ssbotarm6 to z-axis <2.86264> now;
		turn ssbotarm6 to z-axis <-6.54396> speed <159.51099>;
		turn ssmidarm5 to y-axis <-31.09341> now;
		turn ssmidarm5 to y-axis <-23.73077> speed <124.83516>;
		turn ssbotarm5 to z-axis <-22.50549> now;
		turn ssbotarm5 to z-axis <-11.04396> speed <194.18681>;
		turn ssmidarm4 to y-axis <60.55495> now;
		turn ssmidarm4 to y-axis <60.55495> speed <0.00000>;
		turn ssmidarm3 to y-axis <6.54396> now;
		turn ssmidarm3 to y-axis <1.22527> speed <90.15934>;
		turn ssmidarm2 to y-axis <-58.10440> now;
		turn ssmidarm2 to y-axis <-33.96154> speed <409.18681>;
		turn ssbotarm2 to y-axis <0.00000> now;
		turn ssbotarm2 to y-axis <0.00000> speed <0.00000>;
		turn ssbotarm2 to z-axis <-3.68132> now;
		turn ssbotarm2 to z-axis <-11.45604> speed <131.76923>;
		turn sstoes2 to z-axis <-20.04945> now;
		turn sstoes2 to z-axis <-20.45604> speed <6.93407>;
		turn ssmidarm1 to y-axis <45.41758> now;
		turn ssmidarm1 to y-axis <38.25824> speed <121.36813>;
		turn ssbotarm1 to z-axis <44.59890> now;
		turn ssbotarm1 to z-axis <33.45055> speed <188.98901>;
		turn sstoes1 to z-axis <-30.27473> now;
		turn sstoes1 to z-axis <-19.63736> speed <180.31868>;
		turn sslowjaw to x-axis <-27.40659> now;
		turn sslowjaw to x-axis <-27.40659> speed <0.00000>;
		sleep 59;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.37500] speed [0.00000];
		turn sshead to y-axis <-1.31868> speed <18.47802>;
		turn sstoparm1 to z-axis <5.31868> speed <58.45055>;
		turn sstoparm2 to z-axis <12.27473> speed <45.46154>;
		turn sstoparm4 to z-axis <-3.26923> speed <51.95604>;
		turn sstoparm5 to z-axis <0.00000> speed <45.46154>;
		turn sstoparm6 to z-axis <-24.54945> speed <97.42308>;
		turn ssmidarm6 to y-axis <-19.23077> speed <240.31319>;
		turn ssbotarm6 to z-axis <-31.09341> speed <389.70330>;
		turn ssmidarm5 to y-axis <-6.54396> speed <272.79121>;
		turn ssbotarm5 to z-axis <0.00000> speed <175.36264>;
		turn ssmidarm4 to y-axis <58.51099> speed <32.47253>;
		turn ssmidarm3 to y-axis <-14.73077> speed <253.30769>;
		turn ssmidarm2 to y-axis <-10.63736> speed <370.21978>;
		turn ssbotarm2 to z-axis <-2.86264> speed <136.39560>;
		turn sstoes2 to z-axis <-40.50549> speed <318.25824>;
		turn ssmidarm1 to y-axis <31.09341> speed <113.65934>;
		turn ssbotarm1 to z-axis <22.29670> speed <176.98901>;
		turn sstoes1 to z-axis <-9.00000> speed <168.86813>;
		turn sslowjaw to x-axis <-25.51648> speed <30.00000>;
		sleep 63;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.37500] speed [0.00000];
		turn sshead to y-axis <-0.62637> speed <10.47802>;
		turn sstoparm1 to z-axis <2.65934> speed <40.29670>;
		turn sstoparm2 to z-axis <18.41209> speed <92.99451>;
		turn sstoparm4 to z-axis <-9.40659> speed <92.99451>;
		turn sstoparm6 to z-axis <-18.81868> speed <86.79670>;
		turn ssmidarm6 to y-axis <-36.00549> speed <254.19231>;
		turn ssbotarm6 to z-axis <-44.59890> speed <204.59341>;
		turn ssmidarm5 to y-axis <-1.22527> speed <80.59341>;
		turn ssmidarm4 to y-axis <33.96154> speed <371.98901>;
		turn ssbotarm4 to z-axis <3.68132> speed <55.79670>;
		turn ssmidarm3 to y-axis <-37.23626> speed <340.98901>;
		turn ssmidarm2 to y-axis <4.08791> speed <223.19231>;
		turn ssbotarm2 to z-axis <6.54396> speed <142.59341>;
		turn sstoes2 to z-axis <-40.09890> speed <6.19780>;
		turn ssmidarm1 to y-axis <23.93407> speed <108.49451>;
		turn ssbotarm1 to z-axis <11.14835> speed <168.94505>;
		turn sstoes1 to z-axis <-4.50000> speed <68.19780>;
		turn sslowjaw to x-axis <-24.57143> speed <14.31868>;
		sleep 66;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.37500] speed [0.00000];
		turn sshead to y-axis <0.00000> speed <10.13187>;
		turn sstoparm1 to z-axis <0.00000> speed <42.89560>;
		turn sstoparm2 to z-axis <24.54945> speed <98.99451>;
		turn sstoparm4 to z-axis <-12.27473> speed <46.19780>;
		turn sstoparm6 to z-axis <-12.68132> speed <98.99451>;
		turn ssmidarm6 to y-axis <-45.01099> speed <145.19231>;
		turn ssbotarm6 to z-axis <-33.54945> speed <178.19231>;
		turn ssmidarm5 to y-axis <14.73077> speed <257.39011>;
		turn ssmidarm4 to y-axis <10.63736> speed <376.18681>;
		turn ssbotarm4 to z-axis <8.58791> speed <79.19780>;
		turn ssmidarm3 to y-axis <-60.14835> speed <369.58791>;
		turn ssmidarm2 to y-axis <19.23077> speed <244.19231>;
		turn ssbotarm2 to z-axis <31.09341> speed <395.98901>;
		turn ssmidarm1 to y-axis <6.54396> speed <280.48901>;
		turn ssbotarm1 to z-axis <0.00000> speed <179.84066>;
		turn sstoes1 to z-axis <0.00000> speed <72.59341>;
		turn ssvertb to y-axis <0.00000> speed <0.00000>;
		turn sslowjaw to x-axis <-21.26374> speed <53.35165>;
		sleep 62;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.37500] speed [0.00000];
		turn sshead to y-axis <0.68681> speed <10.97802>;
		turn sstoparm2 to z-axis <18.81868> speed <90.92857>;
		turn sstoparm4 to z-axis <-18.41209> speed <97.42308>;
		turn sstoparm6 to z-axis <-9.00000> speed <58.45055>;
		turn ssmidarm6 to y-axis <-38.46154> speed <103.91758>;
		turn ssbotarm6 to z-axis <-22.50549> speed <175.36264>;
		turn ssmidarm5 to y-axis <37.23626> speed <357.22527>;
		turn ssmidarm4 to y-axis <-4.08791> speed <233.81868>;
		turn ssbotarm4 to z-axis <2.04396> speed <103.91758>;
		turn ssmidarm3 to y-axis <-60.14835> speed <0.00000>;
		turn ssmidarm2 to y-axis <36.00549> speed <266.29670>;
		turn ssbotarm2 to z-axis <44.59890> speed <214.33516>;
		turn sstoes2 to z-axis <-35.18681> speed <77.93956>;
		turn ssmidarm1 to y-axis <1.02198> speed <87.68132>;
		turn ssvertb to y-axis <0.00000> speed <0.00000>;
		turn sslowjaw to x-axis <-25.51648> speed <67.50549>;
		sleep 63;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.37500] speed [0.00000];
		turn sshead to y-axis <1.37912> speed <10.63736>;
		turn sstoparm2 to z-axis <12.68132> speed <94.42857>;
		turn sstoparm3 to z-axis <3.26923> speed <50.35714>;
		turn sstoparm4 to z-axis <-24.54945> speed <94.42857>;
		turn sstoparm6 to z-axis <-5.31868> speed <56.65385>;
		turn ssmidarm6 to y-axis <-31.09341> speed <113.31319>;
		turn ssbotarm6 to z-axis <-11.45604> speed <169.96703>;
		turn ssmidarm5 to y-axis <60.14835> speed <352.53297>;
		turn ssmidarm4 to y-axis <-19.23077> speed <232.92308>;
		turn ssbotarm4 to z-axis <-6.95604> speed <138.49451>;
		turn ssmidarm3 to y-axis <-58.51099> speed <25.17582>;
		turn ssbotarm3 to z-axis <-9.40659> speed <144.78571>;
		turn ssmidarm2 to y-axis <45.01099> speed <138.49451>;
		turn ssbotarm2 to z-axis <44.59890> speed <0.00000>;
		turn sstoes2 to z-axis <-30.27473> speed <75.53846>;
		turn ssmidarm1 to y-axis <-14.73077> speed <242.36264>;
		turn sslowjaw to x-axis <-27.40659> speed <29.07692>;
		sleep 65;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.37500] speed [0.00000];
		turn sshead to y-axis <2.48352> speed <17.47253>;
		turn sstoparm2 to z-axis <9.00000> speed <58.45055>;
		turn sstoparm3 to z-axis <9.40659> speed <97.42308>;
		turn sstoparm4 to z-axis <-13.50000> speed <175.36264>;
		turn sstoparm6 to z-axis <-2.45055> speed <45.46154>;
		turn ssmidarm6 to y-axis <-23.73077> speed <116.90659>;
		turn ssbotarm6 to z-axis <0.00000> speed <181.85714>;
		turn ssmidarm5 to y-axis <60.14835> speed <0.00000>;
		turn ssmidarm4 to y-axis <-36.00549> speed <266.29670>;
		turn ssbotarm4 to z-axis <-31.09341> speed <383.20879>;
		turn ssmidarm3 to y-axis <-33.96154> speed <389.70330>;
		turn ssbotarm3 to z-axis <-11.45604> speed <32.47253>;
		turn ssmidarm2 to y-axis <38.46154> speed <103.91758>;
		turn ssbotarm2 to z-axis <33.54945> speed <175.36264>;
		turn sstoes2 to z-axis <-19.63736> speed <168.86813>;
		turn ssmidarm1 to y-axis <-37.43956> speed <360.47253>;
		turn sslowjaw to x-axis <-27.40659> speed <0.00000>;
		sleep 63;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.37500] speed [0.00000];
		turn sshead to y-axis <3.98901> speed <23.96703>;
		turn sstoparm2 to z-axis <5.31868> speed <58.45055>;
		turn sstoparm3 to z-axis <12.27473> speed <45.46154>;
		turn sstoparm4 to z-axis <-12.68132> speed <12.98901>;
		turn sstoparm5 to z-axis <-3.26923> speed <51.95604>;
		turn sstoparm6 to z-axis <0.00000> speed <38.96703>;
		turn ssmidarm6 to y-axis <-6.54396> speed <272.79121>;
		turn ssmidarm5 to y-axis <58.10440> speed <32.47253>;
		turn ssbotarm5 to z-axis <3.68132> speed <58.45055>;
		turn ssmidarm4 to y-axis <-45.41758> speed <149.38462>;
		turn ssbotarm4 to z-axis <-44.59890> speed <214.33516>;
		turn ssmidarm3 to y-axis <-10.22527> speed <376.71429>;
		turn ssbotarm3 to z-axis <-2.86264> speed <136.39560>;
		turn ssmidarm2 to y-axis <31.09341> speed <116.90659>;
		turn ssbotarm2 to z-axis <21.68681> speed <188.35714>;
		turn sstoes2 to z-axis <-9.00000> speed <168.86813>;
		turn ssmidarm1 to y-axis <-60.14835> speed <360.47253>;
		turn sslowjaw to x-axis <-27.40659> speed <0.00000>;
		sleep 63;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.37500] speed [0.00000];
		turn sshead to y-axis <2.60989> speed <21.28022>;
		turn sstoparm2 to z-axis <2.45055> speed <44.06593>;
		turn sstoparm3 to z-axis <18.41209> speed <94.42857>;
		turn sstoparm4 to z-axis <-9.00000> speed <56.65385>;
		turn sstoparm5 to z-axis <-9.40659> speed <94.42857>;
		turn ssmidarm6 to y-axis <-1.22527> speed <81.83516>;
		turn ssmidarm5 to y-axis <33.96154> speed <371.41758>;
		turn ssbotarm5 to z-axis <9.40659> speed <88.13187>;
		turn ssmidarm4 to y-axis <-38.46154> speed <107.01648>;
		turn ssbotarm4 to z-axis <-33.54945> speed <169.96703>;
		turn ssmidarm3 to y-axis <4.08791> speed <220.32967>;
		turn ssbotarm3 to z-axis <6.54396> speed <144.78571>;
		turn ssmidarm2 to y-axis <23.73077> speed <113.31319>;
		turn ssbotarm2 to z-axis <11.45604> speed <157.37912>;
		turn sstoes2 to z-axis <-4.50000> speed <69.24725>;
		turn sslowjaw to x-axis <-26.46154> speed <14.53846>;
		sleep 65;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.37500] speed [0.00000];
		turn sshead to y-axis <1.44505> speed <18.47802>;
		turn sstoparm1 to z-axis <3.26923> speed <51.95604>;
		turn sstoparm2 to z-axis <0.00000> speed <38.96703>;
		turn sstoparm3 to z-axis <24.54945> speed <97.42308>;
		turn sstoparm4 to z-axis <-5.31868> speed <58.45055>;
		turn sstoparm5 to z-axis <-12.27473> speed <45.46154>;
		turn ssmidarm6 to y-axis <14.73077> speed <253.30769>;
		turn ssmidarm5 to y-axis <10.63736> speed <370.21978>;
		turn ssbotarm5 to z-axis <11.04396> speed <25.97802>;
		turn ssmidarm4 to y-axis <-31.09341> speed <116.90659>;
		turn ssbotarm4 to z-axis <-22.50549> speed <175.36264>;
		turn ssmidarm3 to y-axis <19.23077> speed <240.31319>;
		turn ssbotarm3 to z-axis <31.09341> speed <389.70330>;
		turn ssmidarm2 to y-axis <6.54396> speed <272.79121>;
		turn ssbotarm2 to z-axis <0.00000> speed <181.85714>;
		turn sstoes2 to z-axis <0.00000> speed <71.44505>;
		turn ssmidarm1 to y-axis <-58.71429> speed <22.73077>;
		turn ssbotarm1 to z-axis <-3.68132> speed <58.45055>;
		turn sslowjaw to x-axis <-24.57143> speed <30.00000>;
		sleep 63;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.37500] speed [0.00000];
		turn sshead to y-axis <0.68681> speed <11.61538>;
		turn sstoparm1 to z-axis <9.40659> speed <94.42857>;
		turn sstoparm3 to z-axis <18.81868> speed <88.13187>;
		turn sstoparm4 to z-axis <-2.45055> speed <44.06593>;
		turn sstoparm5 to z-axis <-18.41209> speed <94.42857>;
		turn ssmidarm6 to y-axis <36.82418> speed <339.93956>;
		turn ssmidarm5 to y-axis <-4.08791> speed <226.62637>;
		turn ssbotarm5 to z-axis <2.45055> speed <132.19780>;
		turn ssmidarm4 to y-axis <-23.73077> speed <113.31319>;
		turn ssbotarm4 to z-axis <-11.04396> speed <176.26374>;
		turn ssmidarm3 to y-axis <36.00549> speed <258.10440>;
		turn ssbotarm3 to z-axis <44.59890> speed <207.74176>;
		turn ssmidarm2 to y-axis <1.22527> speed <81.83516>;
		turn ssmidarm1 to y-axis <-33.96154> speed <380.85714>;
		turn ssbotarm1 to z-axis <-9.30769> speed <86.55495>;
		turn sstoes1 to z-axis <-20.25275> speed <311.60989>;
		turn sslowjaw to x-axis <-25.98901> speed <21.80769>;
		sleep 65;
	}
	if( TRUE )
	{
		turn sshead to y-axis <0.00000> speed <10.97802>;
		turn sstoparm1 to z-axis <12.27473> speed <45.46154>;
		turn sstoparm3 to z-axis <12.68132> speed <97.42308>;
		turn sstoparm4 to z-axis <0.00000> speed <38.96703>;
		turn sstoparm5 to z-axis <-24.54945> speed <97.42308>;
		turn ssmidarm6 to y-axis <60.14835> speed <370.21978>;
		turn ssmidarm5 to y-axis <-19.23077> speed <240.31319>;
		turn ssbotarm5 to z-axis <-6.13736> speed <136.39560>;
		turn ssmidarm4 to y-axis <-6.54396> speed <272.79121>;
		turn ssbotarm4 to z-axis <0.00000> speed <175.36264>;
		turn ssmidarm3 to y-axis <45.41758> speed <149.38462>;
		turn ssbotarm3 to z-axis <44.59890> speed <0.00000>;
		turn ssmidarm2 to y-axis <-14.73077> speed <253.30769>;
		turn ssmidarm1 to y-axis <-10.63736> speed <370.21978>;
		turn ssbotarm1 to z-axis <-11.25275> speed <30.85165>;
		turn sstoes1 to z-axis <-40.50549> speed <321.50549>;
		turn ssvertc to y-axis <0.00000> speed <0.00000>;
		turn sslowjaw to x-axis <-26.46154> speed <7.50000>;
		sleep 63;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.37500] speed [0.00000];
		turn sshead to y-axis <-0.62637> speed <9.97253>;
		turn sstoparm1 to z-axis <18.41209> speed <97.42308>;
		turn sstoparm3 to z-axis <9.00000> speed <58.45055>;
		turn sstoparm5 to z-axis <-18.81868> speed <90.92857>;
		turn ssmidarm5 to y-axis <-36.00549> speed <266.29670>;
		turn ssbotarm5 to z-axis <-31.91209> speed <409.18681>;
		turn ssmidarm4 to y-axis <-1.22527> speed <84.43407>;
		turn ssmidarm3 to y-axis <38.46154> speed <110.41209>;
		turn ssbotarm3 to z-axis <33.54945> speed <175.36264>;
		turn ssmidarm2 to y-axis <-36.82418> speed <350.73077>;
		turn ssmidarm1 to y-axis <4.29121> speed <237.06593>;
		turn ssbotarm1 to z-axis <-2.55495> speed <138.01648>;
		turn sstoes1 to z-axis <-40.30220> speed <3.24725>;
		turn ssvertc to y-axis <0.00000> speed <0.00000>;
		turn sslowjaw to x-axis <-27.40659> speed <15.00000>;
		sleep 63;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.37500] speed [0.00000];
		turn sshead to y-axis <-1.37912> speed <11.61538>;
		turn sstoparm1 to z-axis <24.54945> speed <94.42857>;
		turn sstoparm3 to z-axis <5.31868> speed <56.65385>;
		turn sstoparm5 to z-axis <-12.68132> speed <94.42857>;
		turn sstoparm6 to z-axis <-3.26923> speed <50.35714>;
		turn ssmidarm6 to y-axis <58.10440> speed <31.47253>;
		turn ssbotarm6 to z-axis <3.68132> speed <56.65385>;
		turn ssmidarm5 to y-axis <-45.41758> speed <144.78571>;
		turn ssbotarm5 to z-axis <-44.59890> speed <195.14835>;
		turn ssmidarm4 to y-axis <14.73077> speed <245.51099>;
		turn ssmidarm3 to y-axis <31.09341> speed <113.31319>;
		turn ssbotarm3 to z-axis <22.50549> speed <169.96703>;
		turn ssmidarm2 to y-axis <-60.14835> speed <358.82418>;
		turn ssmidarm1 to y-axis <19.23077> speed <229.77473>;
		turn ssbotarm1 to z-axis <6.13736> speed <133.76923>;
		turn sstoes1 to z-axis <-40.09890> speed <3.14286>;
		turn sslowjaw to x-axis <-28.35165> speed <14.53846>;
		sleep 65;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.37500] speed [0.00000];
		turn sshead to y-axis <-2.48352> speed <17.19780>;
		turn sstoparm1 to z-axis <18.61538> speed <92.70330>;
		turn sstoparm3 to z-axis <2.45055> speed <44.75275>;
		turn sstoparm5 to z-axis <-9.00000> speed <57.53846>;
		turn sstoparm6 to z-axis <-9.40659> speed <95.90110>;
		turn ssmidarm6 to y-axis <33.96154> speed <377.21978>;
		turn ssbotarm6 to z-axis <11.45604> speed <121.47802>;
		turn ssmidarm5 to y-axis <-38.46154> speed <108.68681>;
		turn ssbotarm5 to z-axis <-33.54945> speed <172.62637>;
		turn ssmidarm4 to y-axis <37.23626> speed <351.64835>;
		turn ssmidarm3 to y-axis <23.73077> speed <115.08242>;
		turn ssbotarm3 to z-axis <11.04396> speed <179.01648>;
		turn ssmidarm2 to y-axis <-60.14835> speed <0.00000>;
		turn ssmidarm1 to y-axis <36.00549> speed <262.13736>;
		turn ssbotarm1 to z-axis <31.09341> speed <390.00549>;
		turn sstoes1 to z-axis <-35.18681> speed <76.71978>;
		turn sslowjaw to x-axis <-27.87912> speed <7.37912>;
		sleep 64;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.37500] speed [0.00000];
		turn sshead to y-axis <-3.98901> speed <23.96703>;
		turn sstoparm1 to z-axis <12.68132> speed <94.17582>;
		turn sstoparm2 to z-axis <3.26923> speed <51.95604>;
		turn sstoparm3 to z-axis <0.00000> speed <38.96703>;
		turn sstoparm5 to z-axis <-4.90659> speed <64.95055>;
		turn sstoparm6 to z-axis <-12.27473> speed <45.46154>;
		turn ssmidarm6 to y-axis <10.63736> speed <370.21978>;
		turn ssbotarm6 to z-axis <2.86264> speed <136.39560>;
		turn ssmidarm5 to y-axis <-31.09341> speed <116.90659>;
		turn ssbotarm5 to z-axis <-22.50549> speed <175.36264>;
		turn ssmidarm4 to y-axis <60.55495> speed <370.21978>;
		turn ssmidarm3 to y-axis <6.54396> speed <272.79121>;
		turn ssbotarm3 to z-axis <0.00000> speed <175.36264>;
		turn ssmidarm2 to y-axis <-58.10440> speed <32.47253>;
		turn ssbotarm2 to y-axis <0.00000> speed <0.00000>;
		turn ssbotarm2 to z-axis <-3.68132> speed <58.45055>;
		turn sstoes2 to z-axis <-20.04945> speed <318.25824>;
		turn ssmidarm1 to y-axis <45.41758> speed <149.38462>;
		turn ssbotarm1 to z-axis <44.59890> speed <214.33516>;
		turn sstoes1 to z-axis <-30.27473> speed <77.93956>;
		turn sslowjaw to x-axis <-27.40659> speed <7.50000>;
		sleep 63;
	}
	sleep 3;
	return (0);
}

activatescr()
{
	if( TRUE )
	{
		move sshead to y-axis [0.00000] now;
		move sshead to y-axis [-1.18750] speed [15.22435];
		move sshead to z-axis [0.00000] now;
		move ssverta to x-axis [0.00000] now;
		move sstoparm2 to y-axis [0.00000] now;
		move sstoparm2 to z-axis [0.00000] now;
		move sstoparm5 to y-axis [0.00000] now;
		move sstoparm6 to z-axis [0.00000] now;
		move ssmidarm6 to z-axis [0.00000] now;
		move ssmidarm4 to y-axis [0.00000] now;
		move ssbotarm4 to x-axis [0.00000] now;
		move ssmidarm3 to z-axis [0.00000] now;
		move sstoes3 to x-axis [0.00000] now;
		move sstoes3 to y-axis [0.00000] now;
		move ssbotarm2 to z-axis [0.00000] now;
		move sstoes2 to z-axis [0.00000] now;
		move ssmidarm1 to y-axis [0.00000] now;
		move ssbotarm1 to z-axis [0.00000] now;
		move sstoes1 to y-axis [0.00000] now;
		move ssvertb to y-axis [0.00000] now;
		move sslmand to y-axis [0.00000] now;
		move ssrmand to x-axis [0.00000] now;
		move ssrmand to y-axis [0.00000] now;
		move sslowjaw to z-axis [0.00000] now;
		turn sstoparm1 to z-axis <0.00000> now;
		turn sstoparm1 to z-axis <-4.25275> speed <54.52198>;
		turn sstoparm4 to z-axis <0.00000> now;
		turn sstoparm4 to z-axis <4.25275> speed <54.52198>;
		turn ssmidarm4 to z-axis <0.00000> now;
		turn ssmidarm4 to z-axis <-9.68681> speed <124.19231>;
		turn ssbotarm4 to z-axis <0.00000> now;
		turn ssbotarm4 to z-axis <6.14286> speed <78.75824>;
		turn ssmidarm1 to z-axis <0.00000> now;
		turn ssmidarm1 to z-axis <9.68681> speed <124.19231>;
		turn ssbotarm1 to z-axis <0.00000> now;
		turn ssbotarm1 to z-axis <-6.14286> speed <78.75824>;
		turn sslowjaw to x-axis <0.00000> now;
		turn sslowjaw to x-axis <-13.93956> speed <178.71978>;
		sleep 78;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.37500] speed [15.42207];
		turn sstoparm1 to z-axis <-8.50549> speed <55.23077>;
		turn sstoparm4 to z-axis <8.50549> speed <55.23077>;
		turn ssmidarm4 to z-axis <-19.37363> speed <125.80769>;
		turn ssbotarm4 to z-axis <12.28571> speed <79.78022>;
		turn ssmidarm1 to z-axis <19.37363> speed <125.80769>;
		turn ssbotarm1 to z-axis <-12.28571> speed <79.78022>;
		turn sslowjaw to x-axis <-27.87912> speed <181.04396>;
		sleep 77;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.50000] speed [2.50000];
		turn ssverta to x-axis <21.97253> speed <439.47253>;
		sleep 50;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.75000] speed [3.57143];
		move ssbotarm4 to y-axis [-0.12500] speed [1.78571];
		move ssbotarm1 to y-axis [0.25000] speed [3.57141];
		turn ssverta to x-axis <49.99451> speed <400.36264>;
		turn sstoparm1 to z-axis <-9.45055> speed <13.50000>;
		turn sstoparm4 to z-axis <9.45055> speed <13.50000>;
		turn ssmidarm4 to z-axis <-20.31868> speed <13.50000>;
		turn ssbotarm4 to z-axis <11.34066> speed <13.50000>;
		turn ssmidarm1 to z-axis <20.31868> speed <13.50000>;
		turn ssbotarm1 to z-axis <-11.81319> speed <6.74725>;
		sleep 70;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.50000] speed [2.97618];
		move ssbotarm4 to y-axis [0.12500] speed [2.97618];
		move ssbotarm1 to y-axis [0.37500] speed [1.48808];
		turn ssverta to x-axis <52.64286> speed <31.51648>;
		turn sstoparm1 to z-axis <-10.39560> speed <11.24725>;
		turn sstoparm4 to z-axis <10.39560> speed <11.24725>;
		turn ssmidarm4 to z-axis <-21.26374> speed <11.24725>;
		turn ssbotarm4 to z-axis <10.86813> speed <5.62088>;
		turn ssmidarm1 to z-axis <21.26374> speed <11.24725>;
		turn ssbotarm1 to z-axis <-10.86813> speed <11.24725>;
		turn ssvertb to x-axis <16.53846> speed <196.89560>;
		sleep 84;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.25000] speed [2.68817];
		move ssbotarm4 to y-axis [-0.12500] speed [2.68816];
		move ssbotarm1 to y-axis [0.12500] speed [2.68816];
		turn ssverta to x-axis <55.67033> speed <32.53297>;
		turn sstoparm1 to z-axis <-8.50549> speed <20.32418>;
		turn sstoparm4 to z-axis <8.50549> speed <20.32418>;
		turn ssmidarm4 to z-axis <-19.37363> speed <20.32418>;
		turn ssbotarm4 to z-axis <12.28571> speed <15.24176>;
		turn ssmidarm1 to z-axis <19.37363> speed <20.32418>;
		turn ssbotarm1 to z-axis <-12.28571> speed <15.24176>;
		turn ssvertb to x-axis <33.07692> speed <177.84066>;
		sleep 93;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.12500] speed [1.50601];
		move ssbotarm4 to y-axis [0.00000] speed [1.50601];
		move ssbotarm1 to y-axis [0.00000] speed [1.50603];
		turn ssverta to x-axis <59.45055> speed <45.57143>;
		turn ssvertc to x-axis <16.53846> speed <199.26923>;
		sleep 83;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.12500] speed [0.00000];
		turn ssverta to x-axis <60.96703> speed <18.45055>;
		turn ssvertc to x-axis <33.07692> speed <201.69780>;
		sleep 82;
	}
	if( TRUE )
	{
		turn ssverta to x-axis <62.85714> speed <28.22527>;
		turn ssvertc to x-axis <36.10440> speed <45.15934>;
		turn ssbutt to x-axis <21.50000> speed <320.91209>;
		sleep 67;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.37500] speed [3.78787];
		turn ssverta to x-axis <62.85714> speed <0.00000>;
		turn ssvertc to x-axis <39.88462> speed <57.30769>;
		turn ssbutt to x-axis <43.00000> speed <325.77473>;
		turn ssbutt to y-axis <0.00000> speed <0.00000>;
		sleep 66;
	}
	if( TRUE )
	{
		turn ssvertc to x-axis <39.88462> speed <0.00000>;
		turn ssbutt to y-axis <0.00000> speed <0.00000>;
		sleep 75;
	}
	if( TRUE )
	{
		turn ssvertc to x-axis <39.88462> speed <0.00000>;
		turn ssbutt to y-axis <0.00000> speed <0.00000>;
		sleep 74;
	}
	if( TRUE )
	{
		turn ssverta to x-axis <62.85714> speed <0.00000>;
		turn ssvertc to x-axis <39.88462> speed <0.00000>;
		turn sslhatch to y-axis <-6.85165> speed <85.64835>;
		turn ssrhatch to y-axis <15.59341> speed <194.92857>;
		sleep 80;
	}
	if( TRUE )
	{
		turn ssverta to x-axis <62.85714> speed <0.00000>;
		turn ssvertc to x-axis <39.88462> speed <0.00000>;
		turn sslhatch to y-axis <-13.70330> speed <86.73077>;
		turn ssrhatch to y-axis <31.18681> speed <197.39560>;
		sleep 79;
	}
	if( TRUE )
	{
		turn ssverta to x-axis <62.85714> speed <0.00000>;
		turn ssvertc to x-axis <39.88462> speed <0.00000>;
		turn sslhatch to y-axis <-42.76374> speed <276.78022>;
		turn ssrhatch to y-axis <55.66484> speed <233.14835>;
		sleep 105;
	}
	if( TRUE )
	{
		turn ssbutt to y-axis <0.00000> speed <0.00000>;
		turn sslhatch to y-axis <-67.35165> speed <234.14835>;
		turn ssrhatch to y-axis <67.39011> speed <111.67033>;
		sleep 105;
	}
	sleep 105;
	return (0);
}

deactivatescr()
{
	if( TRUE )
	{
		move sshead to y-axis [-2.37500] now;
		move sshead to z-axis [0.00000] now;
		move ssverta to x-axis [0.00000] now;
		move sstoparm2 to y-axis [0.00000] now;
		move sstoparm2 to z-axis [0.00000] now;
		move sstoparm5 to y-axis [0.00000] now;
		move sstoparm6 to z-axis [0.00000] now;
		move ssmidarm6 to z-axis [0.00000] now;
		move ssmidarm4 to y-axis [0.00000] now;
		move ssbotarm4 to x-axis [0.00000] now;
		move ssmidarm3 to z-axis [0.00000] now;
		move sstoes3 to x-axis [0.00000] now;
		move sstoes3 to y-axis [0.00000] now;
		move ssbotarm2 to z-axis [0.00000] now;
		move sstoes2 to z-axis [0.00000] now;
		move ssmidarm1 to y-axis [0.00000] now;
		move ssbotarm1 to z-axis [0.00000] now;
		move sstoes1 to y-axis [0.00000] now;
		move ssvertb to y-axis [0.00000] now;
		move sslmand to y-axis [0.00000] now;
		move ssrmand to x-axis [0.00000] now;
		move ssrmand to y-axis [0.00000] now;
		move sslowjaw to z-axis [0.00000] now;
		turn ssverta to x-axis <62.85714> now;
		turn ssverta to x-axis <59.82967> speed <60.51648>;
		turn sstoparm1 to z-axis <-8.50549> now;
		turn sstoparm4 to z-axis <8.50549> now;
		turn ssmidarm4 to z-axis <-19.37363> now;
		turn ssbotarm4 to z-axis <12.28571> now;
		turn ssmidarm1 to z-axis <19.37363> now;
		turn ssbotarm1 to z-axis <-12.28571> now;
		turn ssvertb to x-axis <33.07692> now;
		turn ssvertc to x-axis <39.88462> now;
		turn ssvertc to x-axis <33.07692> speed <136.16484>;
		turn ssbutt to x-axis <43.00000> now;
		turn ssbutt to y-axis <0.00000> now;
		turn ssbutt to y-axis <0.00000> speed <0.00000>;
		turn sslhatch to y-axis <-67.35165> now;
		turn sslhatch to y-axis <-35.91209> speed <628.75275>;
		turn ssrhatch to y-axis <67.39011> now;
		turn ssrhatch to y-axis <35.91209> speed <629.60989>;
		turn sslowjaw to x-axis <-27.87912> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn ssverta to x-axis <48.48352> speed <113.47253>;
		turn sslhatch to y-axis <0.00000> speed <359.13736>;
		turn ssrhatch to y-axis <0.00000> speed <359.13736>;
		sleep 100;
	}
	if( TRUE )
	{
		turn ssverta to x-axis <43.94505> speed <45.38462>;
		turn ssbutt to x-axis <32.24725> speed <107.50549>;
		sleep 100;
	}
	if( TRUE )
	{
		turn ssbutt to x-axis <21.50000> speed <107.50549>;
		sleep 100;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.43750] speed [0.62500];
		move ssbotarm4 to y-axis [-0.06250] speed [0.62500];
		move ssbotarm1 to y-axis [0.06250] speed [0.62500];
		turn ssvertc to x-axis <16.53846> speed <165.39011>;
		turn ssbutt to x-axis <10.74725> speed <107.50549>;
		sleep 100;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.50000] speed [0.62500];
		move ssbotarm4 to y-axis [-0.12500] speed [0.62500];
		move ssbotarm1 to y-axis [0.12500] speed [0.62500];
		turn ssvertc to x-axis <0.00000> speed <165.39011>;
		turn ssbutt to x-axis <0.00000> speed <107.50549>;
		sleep 100;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.62500] speed [1.25000];
		move ssbotarm1 to y-axis [0.18750] speed [0.62498];
		turn sstoparm1 to z-axis <-8.97802> speed <4.72527>;
		turn sstoparm4 to z-axis <8.97802> speed <4.72527>;
		turn ssmidarm4 to z-axis <-19.84615> speed <4.72527>;
		turn ssbotarm4 to z-axis <11.81319> speed <4.72527>;
		turn ssmidarm1 to z-axis <19.84615> speed <4.72527>;
		turn ssbotarm1 to z-axis <-12.04945> speed <2.36264>;
		turn ssvertb to x-axis <16.53846> speed <165.39011>;
		sleep 100;
	}
	if( TRUE )
	{
		move sshead to y-axis [-2.75000] speed [1.25000];
		move ssbotarm1 to y-axis [0.25000] speed [0.62498];
		turn sstoparm1 to z-axis <-9.45055> speed <4.72527>;
		turn sstoparm4 to z-axis <9.45055> speed <4.72527>;
		turn ssmidarm4 to z-axis <-20.31868> speed <4.72527>;
		turn ssbotarm4 to z-axis <11.34066> speed <4.72527>;
		turn ssmidarm1 to z-axis <20.31868> speed <4.72527>;
		turn ssbotarm1 to z-axis <-11.81319> speed <2.36264>;
		turn ssvertb to x-axis <0.00000> speed <165.39011>;
		sleep 100;
	}
	if( TRUE )
	{
		move sshead to y-axis [-1.37500] speed [13.75000];
		move ssbotarm4 to y-axis [-0.06250] speed [0.62500];
		move ssbotarm1 to y-axis [0.12500] speed [1.25000];
		turn ssverta to x-axis <21.97253> speed <219.73626>;
		turn sstoparm1 to z-axis <-4.72527> speed <47.25275>;
		turn sstoparm4 to z-axis <4.72527> speed <47.25275>;
		turn ssmidarm4 to z-axis <-10.15934> speed <101.59890>;
		turn ssbotarm4 to z-axis <5.67033> speed <56.70330>;
		turn ssmidarm1 to z-axis <10.15934> speed <101.59890>;
		turn ssbotarm1 to z-axis <-5.90659> speed <59.06593>;
		turn sslowjaw to x-axis <-13.93956> speed <139.40110>;
		sleep 100;
	}
	if( TRUE )
	{
		move sshead to y-axis [-0.68750] speed [9.82143];
		move ssbotarm4 to y-axis [-0.03125] speed [0.44641];
		move ssbotarm1 to y-axis [0.06250] speed [0.89285];
		turn ssverta to x-axis <10.98352> speed <156.95604>;
		turn sstoparm1 to z-axis <-2.36264> speed <33.75275>;
		turn sstoparm4 to z-axis <2.36264> speed <33.75275>;
		turn ssmidarm4 to z-axis <-5.07692> speed <72.56593>;
		turn ssbotarm4 to z-axis <2.83516> speed <40.50000>;
		turn ssmidarm1 to z-axis <5.07692> speed <72.56593>;
		turn ssbotarm1 to z-axis <-2.95055> speed <42.19231>;
		turn sslowjaw to x-axis <-6.96703> speed <99.57143>;
		sleep 70;
	}
	if( TRUE )
	{
		move sshead to y-axis [0.00000] speed [17.18750];
		move ssbotarm4 to y-axis [0.00000] speed [0.78125];
		move ssbotarm1 to y-axis [0.00000] speed [1.56248];
		turn ssverta to x-axis <0.00000> speed <274.67033>;
		turn sstoparm1 to z-axis <0.00000> speed <59.06593>;
		turn sstoparm4 to z-axis <0.00000> speed <59.06593>;
		turn ssmidarm4 to z-axis <0.00000> speed <126.99451>;
		turn ssbotarm4 to z-axis <0.00000> speed <70.87912>;
		turn ssmidarm1 to z-axis <0.00000> speed <126.99451>;
		turn ssbotarm1 to z-axis <0.00000> speed <73.83516>;
		turn sslowjaw to x-axis <0.00000> speed <174.25275>;
		sleep 40;
	}
	sleep 40;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from ssbase;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Go()
{
	call-script activatescr();
	Static_Var_1 = 1;
	return (0);
}

Stop()
{
	Static_Var_1 = 0;
	call-script deactivatescr();
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_4 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_4 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_4 = 1;
			if( justmoved )
			{
				turn ssbody to y-axis <0.00000> speed <200.04396>;
				turn ssverta to y-axis <0.00000> speed <200.04396>;
				turn ssvertb to y-axis <0.00000> speed <200.04396>;
				turn ssvertc to y-axis <0.00000> speed <200.04396>;
				turn ssbutt to y-axis <0.00000> speed <200.04396>;
				if( !aiming )
				{
					turn ssverta to y-axis <0.00000> speed <200.04396>;
					turn ssvertb to y-axis <0.00000> speed <200.04396>;
					turn ssvertc to y-axis <0.00000> speed <200.04396>;
					turn ssbutt to y-axis <0.00000> speed <200.04396>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
	return (0);
}

Create()
{
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_4 = 1;
	Static_Var_1 = 0;
	Static_Var_5 = 0;
	restore_delay = 3000;
	call-script InitState();
	start-script MotionControl();
	start-script SmokeUnit();
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
	return (0);
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn ssbutt to z-axis <0.00000> speed <150.03297>;
	wait-for-turn ssbutt around z-axis;
	start-script RequestState(1);
	bAiming = FALSE;
	return (0);
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_1 )
	{
		sleep 100;
	}
	turn ssbutt to z-axis heading speed <150.03297>;
	wait-for-turn ssbutt around z-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = ssbase;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = sslhatch;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = ssbase;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 99 )
	{
		corpsetype = 1;
		return (corpsetype);
	}
	corpsetype = 3;
	return (corpsetype);
}
