#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  newcorfus, emit1;


Create()
{
	dont-shade newcorfus;
	dont-cache newcorfus;
	return (0);
}

Activate()
{
	while( TRUE )
	{
		emit-sfx 256 | 3 from emit1;
		sleep 250;
	}
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = newcorfus;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode newcorfus type BITMAPONLY | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode newcorfus type BITMAPONLY | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode newcorfus type BITMAPONLY | BITMAP2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode newcorfus type BITMAPONLY | BITMAP2;
	return (corpsetype);
}
