#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  beam1, beam2, pad, base, layer3a, layer3b, layer3c, layer2a,
       layer2b, layer2c, layer1a, layer1b, layer1c, gun2, gun1, arm1,
       arm2, blink;

static-var  spray, unitviewer, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2


Standby()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 100;
	}
	while( TRUE )
	{
		emit-sfx 1024 + 0 from blink;
		sleep 700;
	}
	sleep 50;
	start-script Standby();
}

activatescr()
{
	if( TRUE )
	{
		turn layer3a to y-axis <0.000000> now;
		turn layer3a to y-axis <-89.445055> speed <240.445055>;
		turn layer3b to y-axis <0.000000> now;
		turn layer3b to y-axis <-89.901099> speed <241.681319>;
		turn layer3c to y-axis <0.000000> now;
		turn layer3c to y-axis <-89.901099> speed <241.681319>;
		sleep 372;
	}
	if( TRUE )
	{
		turn layer2a to y-axis <90.357143> speed <228.769231>;
		turn layer2b to y-axis <90.357143> speed <228.769231>;
		turn layer2c to y-axis <90.357143> speed <228.769231>;
		sleep 395;
	}
	if( TRUE )
	{
		turn layer1a to y-axis <-89.901099> speed <228.181319>;
		turn layer1b to y-axis <-89.901099> speed <228.181319>;
		turn layer1c to y-axis <-89.901099> speed <228.181319>;
		sleep 394;
	}
	if( TRUE )
	{
		turn layer1a to y-axis <-179.813187> speed <221.445055>;
		turn layer1b to y-axis <-179.346154> speed <220.313187>;
		turn layer1c to y-axis <-179.813187> speed <221.445055>;
		sleep 406;
	}
	if( TRUE )
	{
		move layer1b to z-axis [-11.400000] speed [27.078394];
		move layer2b to z-axis [-11.450000] speed [27.197150];
		move layer3b to z-axis [-11.500000] speed [27.315918];
		sleep 421;
	}
	if( TRUE )
	{
		move layer1a to x-axis [5.350000] speed [16.563458];
		move layer1c to x-axis [-5.499994] speed [17.027844];
		move layer2a to x-axis [5.350000] speed [16.563452];
		move layer2c to x-axis [-5.500000] speed [17.027863];
		move layer3a to x-axis [5.300000] speed [16.408667];
		move layer3c to x-axis [-5.550000] speed [17.182660];
		move pad to z-axis [2.300000] speed [7.120746];
		sleep 323;
	}
	if( TRUE )
	{
		move gun2 to x-axis [-0.749994] speed [1.552777];
		move gun1 to x-axis [-0.850000] speed [1.759833];
		turn arm1 to y-axis <-90.357143> speed <187.082418>;
		turn arm2 to y-axis <88.989011> speed <184.236264>;
		turn gun2 to x-axis <-11.005495> speed <22.791209>;
		turn gun2 to y-axis <66.967033> speed <138.648352>;
		turn gun2 to z-axis <2.291209> speed <4.747253>;
		turn gun1 to x-axis <10.082418> speed <20.890110>;
		turn gun1 to y-axis <-66.967033> speed <138.648352>;
		turn gun1 to z-axis <2.291209> speed <4.747253>;
		sleep 483;
	}
	sleep 21;
}

deactivatescr()
{
	if( TRUE )
	{
		move layer1a to x-axis [5.350000] now;
		move layer1b to z-axis [-11.400000] now;
		move layer1c to x-axis [-5.499994] now;
		move layer2a to x-axis [5.350000] now;
		move layer2b to z-axis [-11.450000] now;
		move layer2c to x-axis [-5.500000] now;
		move layer3a to x-axis [5.300000] now;
		move layer3b to z-axis [-11.500000] now;
		move layer3c to x-axis [-5.550000] now;
		move pad to z-axis [2.300000] now;
		move gun2 to x-axis [-0.749994] now;
		move gun2 to x-axis [0.000000] speed [1.798541];
		move gun1 to x-axis [-0.850000] now;
		move gun1 to x-axis [0.000000] speed [2.038373];
		turn layer1a to y-axis <-179.813187> now;
		turn layer1b to y-axis <-179.346154> now;
		turn layer1c to y-axis <-179.813187> now;
		turn layer2a to y-axis <90.357143> now;
		turn layer2b to y-axis <90.357143> now;
		turn layer2c to y-axis <90.357143> now;
		turn layer3a to y-axis <-89.445055> now;
		turn layer3b to y-axis <-89.901099> now;
		turn layer3c to y-axis <-89.901099> now;
		turn arm1 to y-axis <-90.357143> now;
		turn arm1 to y-axis <0.000000> speed <216.703297>;
		turn arm2 to y-axis <88.989011> now;
		turn arm2 to y-axis <0.000000> speed <213.401099>;
		turn gun2 to x-axis <-11.005495> now;
		turn gun2 to x-axis <0.000000> speed <26.390110>;
		turn gun2 to y-axis <66.967033> now;
		turn gun2 to y-axis <0.000000> speed <160.593407>;
		turn gun2 to z-axis <2.291209> now;
		turn gun2 to z-axis <0.000000> speed <5.500000>;
		turn gun1 to x-axis <10.082418> now;
		turn gun1 to x-axis <0.000000> speed <24.192308>;
		turn gun1 to y-axis <-66.967033> now;
		turn gun1 to y-axis <0.000000> speed <160.593407>;
		turn gun1 to z-axis <2.291209> now;
		turn gun1 to z-axis <0.000000> speed <5.500000>;
		sleep 417;
	}
	if( TRUE )
	{
		move layer1a to x-axis [0.000000] speed [16.666669];
		move layer1c to x-axis [0.000000] speed [17.133948];
		move layer2a to x-axis [0.000000] speed [16.666669];
		move layer2c to x-axis [0.000000] speed [17.133954];
		move layer3a to x-axis [0.000000] speed [16.510907];
		move layer3c to x-axis [0.000000] speed [17.289728];
		move pad to z-axis [0.000000] speed [7.165100];
		sleep 321;
	}
	if( TRUE )
	{
		move layer1b to z-axis [0.000000] speed [27.403839];
		move layer2b to z-axis [0.000000] speed [27.524036];
		move layer3b to z-axis [0.000000] speed [27.644220];
		sleep 416;
	}
	if( TRUE )
	{
		turn layer1a to y-axis <-89.901099> speed <216.637363>;
		turn layer1b to y-axis <-89.901099> speed <215.538462>;
		turn layer1c to y-axis <-89.901099> speed <216.637363>;
		sleep 415;
	}
	if( TRUE )
	{
		turn layer1a to y-axis <0.000000> speed <222.538462>;
		turn layer1b to y-axis <0.000000> speed <222.538462>;
		turn layer1c to y-axis <0.000000> speed <222.538462>;
		sleep 404;
	}
	if( TRUE )
	{
		turn layer2a to y-axis <0.000000> speed <212.126374>;
		turn layer2b to y-axis <0.000000> speed <212.126374>;
		turn layer2c to y-axis <0.000000> speed <212.126374>;
		sleep 426;
	}
	if( TRUE )
	{
		turn layer3a to y-axis <0.000000> speed <225.302198>;
		turn layer3b to y-axis <0.000000> speed <226.456044>;
		turn layer3c to y-axis <0.000000> speed <226.456044>;
		sleep 397;
	}
	sleep 12;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	dont-cache arm1;
	dont-cache arm2;
	dont-cache gun1;
	dont-cache gun2;
	dont-cache layer1a;
	dont-cache layer1b;
	dont-cache layer1c;
	dont-cache layer2a;
	dont-cache layer2b;
	dont-cache layer2c;
	dont-cache layer3a;
	dont-cache layer3b;
	dont-cache layer3c;
	dont-cache pad;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache arm1;
	cache arm2;
	cache gun1;
	cache gun2;
	cache layer1a;
	cache layer1b;
	cache layer1c;
	cache layer2a;
	cache layer2b;
	cache layer2c;
	cache layer3a;
	cache layer3b;
	cache layer3c;
	cache pad;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-shade arm1;
	dont-shade arm2;
	dont-shade pad;
	dont-shade gun1;
	dont-shade gun2;
	dont-shade layer1a;
	dont-shade layer1b;
	dont-shade layer1c;
	dont-shade layer2a;
	dont-shade layer2b;
	dont-shade layer2c;
	dont-shade layer3a;
	dont-shade layer3b;
	dont-shade layer3c;
	dont-shade pad;
	unitviewer = FALSE;
	spray = beam1;
	call-script InitState();
	start-script SmokeUnit();
	start-script Standby();
}

QueryNanoPiece(piecenum)
{
	if( spray == 0 )
	{
		piecenum = beam1;
	}
	if( spray != 0 )
	{
		piecenum = beam2;
	}
	spray = !spray;
}

Demo()
{
	unitviewer = TRUE;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if( !unitviewer )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	spin pad around y-axis speed <0.000000>;
}

StopBuilding()
{
	stop-spin pad around y-axis;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arm1 type BITMAPONLY | BITMAP1;
		explode arm2 type BITMAPONLY | BITMAP2;
		explode base type BITMAPONLY | BITMAP3;
		explode beam1 type BITMAPONLY | BITMAP4;
		explode beam2 type BITMAPONLY | BITMAP5;
		explode gun1 type BITMAPONLY | BITMAP1;
		explode gun2 type BITMAPONLY | BITMAP2;
		explode layer1a type BITMAPONLY | BITMAP3;
		explode layer1b type BITMAPONLY | BITMAP4;
		explode layer1c type BITMAPONLY | BITMAP5;
		explode layer2a type BITMAPONLY | BITMAP1;
		explode layer2b type BITMAPONLY | BITMAP2;
		explode layer2c type BITMAPONLY | BITMAP3;
		explode layer3a type BITMAPONLY | BITMAP4;
		explode layer3b type BITMAPONLY | BITMAP5;
		explode layer3c type BITMAPONLY | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm1 type FALL | BITMAP1;
		explode arm2 type FALL | BITMAP2;
		explode base type BITMAPONLY | BITMAP3;
		explode beam1 type FALL | BITMAP4;
		explode beam2 type FALL | BITMAP5;
		explode gun1 type FALL | BITMAP1;
		explode gun2 type FALL | BITMAP2;
		explode layer1a type BITMAPONLY | BITMAP3;
		explode layer1b type BITMAPONLY | BITMAP4;
		explode layer1c type BITMAPONLY | BITMAP5;
		explode layer2a type BITMAPONLY | BITMAP1;
		explode layer2b type BITMAPONLY | BITMAP2;
		explode layer2c type SHATTER | BITMAP3;
		explode layer3a type FALL | BITMAP4;
		explode layer3b type FALL | BITMAP5;
		explode layer3c type FALL | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arm1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode arm2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode base type BITMAPONLY | BITMAP3;
		explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode gun1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode gun2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode layer1a type BITMAPONLY | BITMAP3;
		explode layer1b type BITMAPONLY | BITMAP4;
		explode layer1c type BITMAPONLY | BITMAP5;
		explode layer2a type BITMAPONLY | BITMAP1;
		explode layer2b type BITMAPONLY | BITMAP2;
		explode layer2c type SHATTER | BITMAP3;
		explode layer3a type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode layer3b type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode layer3c type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode arm1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode arm2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode base type BITMAPONLY | BITMAP3;
	explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode gun1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode gun2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode layer1a type BITMAPONLY | BITMAP3;
	explode layer1b type BITMAPONLY | BITMAP4;
	explode layer1c type BITMAPONLY | BITMAP5;
	explode layer2a type BITMAPONLY | BITMAP1;
	explode layer2b type BITMAPONLY | BITMAP2;
	explode layer2c type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode layer3a type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode layer3b type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode layer3c type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pad type BITMAPONLY | BITMAP2;
}
