#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, fan, cradle;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, statechg_DesiredState,
            statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Go()
{
	spin fan around z-axis speed Static_Var_3;
	turn cradle to y-axis Static_Var_4 speed Static_Var_1;
	return (0);
}

Stop()
{
	spin fan around z-axis speed <0.00000>;
	turn cradle to y-axis Static_Var_4 speed <0.00000>;
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	Static_Var_1 = 3640;
	dont-cache cradle;
	dont-cache fan;
	dont-shade cradle;
	dont-shade fan;
	Static_Var_3 = 1820;
	Static_Var_4 = 0;
	call-script InitState();
	start-script SmokeUnit();
	return (0);
}

Activate()
{
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	start-script RequestState(1);
	return (0);
}

SetSpeed(Func_Var_1)
{
	Static_Var_3 = 0 - Func_Var_1;
	if( !get BUILD_PERCENT_LEFT )
	{
		spin fan around z-axis speed Func_Var_1;
	}
	return (0);
}

SetDirection(heading)
{
	if( !get BUILD_PERCENT_LEFT )
	{
		Static_Var_4 = heading;
		turn cradle to y-axis heading speed Static_Var_1;
	}
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode cradle type BITMAPONLY | BITMAP2;
		explode fan type BITMAPONLY | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode cradle type BITMAPONLY | BITMAP2;
		explode fan type SHATTER | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode cradle type BITMAPONLY | BITMAP2;
		explode fan type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode cradle type BITMAPONLY | BITMAP2;
	explode fan type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	return (corpsetype);
}
