#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, column1,column2,column3,column4,fusionsphere, emit;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}
Activate()
{
	spin fusionsphere around y-axis speed <80> accelerate <1>;
	
	while(TRUE){
		move column1 to y-axis [13] speed [10];
		move column2 to y-axis [13] speed [10];
		move column3 to y-axis [13] speed [10];
		move column4 to y-axis [13] speed [10];
		wait-for-move column1 along y-axis;
		
		move column1 to y-axis [0] speed [10];
		wait-for-move column1 along y-axis;
		move column1 to y-axis [13] speed [10];
		wait-for-move column1 along y-axis;
		
		move column2 to y-axis [0] speed [10];
		wait-for-move column2 along y-axis;
		move column2 to y-axis [13] speed [10];
		wait-for-move column2 along y-axis;
		
		move column3 to y-axis [0] speed [10];
		wait-for-move column3 along y-axis;
		move column3 to y-axis [13] speed [10];
		wait-for-move column3 along y-axis;
		
		move column4 to y-axis [0] speed [10];
		wait-for-move column4 along y-axis;
		move column4 to y-axis [13] speed [10];
		wait-for-move column4 along y-axis;
		
	
	}
}


Create()
{
	hide emit;
	start-script SmokeUnit();
	start-script Activate();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1 | NOHEATCLOUD ;
		explode fusionsphere type FALL | FIRE | SMOKE |BITMAP1 | NOHEATCLOUD ;
		explode column1 type BITMAPONLY | NOHEATCLOUD ;
		explode column2 type BITMAPONLY | NOHEATCLOUD ;
		explode column3 type BITMAPONLY | NOHEATCLOUD ;
		explode column4 type BITMAPONLY | NOHEATCLOUD ;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1 | NOHEATCLOUD ;
		explode fusionsphere type FALL | FIRE | SMOKE |BITMAP1 | NOHEATCLOUD ;
		explode column1 type FALL | FIRE | SMOKE |BITMAP1 | NOHEATCLOUD ;
		explode column2 type FALL | FIRE | SMOKE |BITMAP1 | NOHEATCLOUD ;
		explode column3 type FALL | FIRE | SMOKE |BITMAP1 | NOHEATCLOUD ;
		explode column4 type FALL | FIRE | SMOKE |BITMAP1 | NOHEATCLOUD ;
		return (0);
	}

	corpsetype = 3;		
	explode base type BITMAPONLY | BITMAP1 | NOHEATCLOUD ;
	explode fusionsphere type FALL | FIRE | SMOKE |BITMAP1 | NOHEATCLOUD ;
	explode column1 type FALL | FIRE | SMOKE |BITMAP1 | NOHEATCLOUD ;
	explode column2 type FALL | FIRE | SMOKE |BITMAP1 | NOHEATCLOUD ;
	explode column3 type FALL | FIRE | SMOKE |BITMAP1 | NOHEATCLOUD ;
	explode column4 type FALL | FIRE | SMOKE |BITMAP1 | NOHEATCLOUD ;
	return (0);
}
