
#include "recoil_common_includes.h"

piece  base, column1,column2,column3,column4,fusionsphere, emit, coolera1, coolera2, coolera3, coolera4, coolerb1, coolerb2, coolerb3, coolerb4;

#define BASEPIECE base
#define MAXTILT 0
#include "unit_hitbyweaponid_and_smoke.h"

Activate()
{
	spin fusionsphere around y-axis speed <80> accelerate <1>;
	
	while(TRUE){
		move column1 to y-axis [31] speed [10];
		move column2 to y-axis [31] speed [10];
		move column3 to y-axis [31] speed [10];
		move column4 to y-axis [31] speed [10];
		wait-for-move column1 along y-axis;
		
		move column1 to y-axis [0] speed [10];
		wait-for-move column1 along y-axis;
		move column1 to y-axis [31] speed [10];
		wait-for-move column1 along y-axis;
		
		move column2 to y-axis [0] speed [10];
		wait-for-move column2 along y-axis;
		move column2 to y-axis [31] speed [10];
		wait-for-move column2 along y-axis;
		
		move column3 to y-axis [0] speed [10];
		wait-for-move column3 along y-axis;
		move column3 to y-axis [31] speed [10];
		wait-for-move column3 along y-axis;
		
		move column4 to y-axis [0] speed [10];
		wait-for-move column4 along y-axis;
		move column4 to y-axis [31] speed [10];
		wait-for-move column4 along y-axis;
		
	
	}
}


Create()
{
	hide emit;
	start-script Activate();
}



Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode fusionsphere type SHATTER;
	return corpsetype;
}
