#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  level34, level68, level102, level136, level170, level204, level238, texture;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from level34;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

HidePieces(groundlevel)
{
	if (groundlevel < 204)
	{
		hide level238;
		if (groundlevel < 170)
		{
			hide level204;
			if (groundlevel < 136)
			{
				hide level170;
				if (groundlevel < 102)
				{
					hide level136;
					if (groundlevel < 68)
					{
						hide level102;
						if (groundlevel < 34)
						{
							hide level68;
						}
					}
				}
			}
		}
	}
}

Create()
{
	dont-cache texture;
	dont-shade texture;
	start-script SmokeUnit();
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = texture;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		//explode level34 type SHATTER | NOHEATCLOUD;
		//explode level68 type SHATTER | NOHEATCLOUD;
		//explode level102 type SHATTER | NOHEATCLOUD;
		//explode level136 type SHATTER | NOHEATCLOUD;
		//explode level170 type SHATTER | NOHEATCLOUD;
		//explode level204 type SHATTER | NOHEATCLOUD;
		//explode level238 type SHATTER | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		//explode level34 type SHATTER | NOHEATCLOUD;
		//explode level68 type SHATTER | NOHEATCLOUD;
		//explode level102 type SHATTER | NOHEATCLOUD;
		//explode level136 type SHATTER | NOHEATCLOUD;
		//explode level170 type SHATTER | NOHEATCLOUD;
		//explode level204 type SHATTER | NOHEATCLOUD;
		//explode level238 type SHATTER | NOHEATCLOUD;
		//explode texture type SHATTER | BITMAP2 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		//explode level34 type SHATTER | NOHEATCLOUD;
		//explode level68 type SHATTER | NOHEATCLOUD;
		//explode level102 type SHATTER | NOHEATCLOUD;
		//explode level136 type SHATTER | NOHEATCLOUD;
		//explode level170 type SHATTER | NOHEATCLOUD;
		//explode level204 type SHATTER | NOHEATCLOUD;
		//explode level238 type SHATTER | NOHEATCLOUD;
		//explode texture type SHATTER | BITMAP2 | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	//explode level34 type SHATTER | NOHEATCLOUD;
	//explode level68 type SHATTER | NOHEATCLOUD;
	//explode level102 type SHATTER | NOHEATCLOUD;
	//explode level136 type SHATTER | NOHEATCLOUD;
	//explode level170 type SHATTER | NOHEATCLOUD;
	//explode level204 type SHATTER | NOHEATCLOUD;
	//explode level238 type SHATTER | NOHEATCLOUD;
	//explode texture type SHATTER | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	return (corpsetype);
}
