messages = {
	--ated
	"XX has been obliterated",
	"XX has been liquidated",
	"XX has been eradicated",
	"XX has been terminated",
	"XX has been fumigated",
	"XX has been castrated",
	"XX has been expatriated",
	"XX has been annihilated",
	"XX has been exterminated",
	"XX has been incapacitated",
	"XX has been co-immunoprecipitated",
	"XX has been deliminated",
	"XX has been devastated",
	"XX has been dishabilitated",
	"XX has been eliminated",
	"XX has been annihilated",
	"XX has been dominated", 
	"XX has been deactivated",
	"XX has been deprecated",
	"XX has been incinerated",
	"XX has been secreted",

	--ized
	"XX has been hospitalized",
	"XX has been crystalized",
	"XX has been brutalized",
	"XX has been caramelized",
	"XX has been metabolized",
	"XX has been destablized",
	"XX has been immoblized",
	"XX has been oxidized",
	"XX has been minimized",
	"XX has been neutralized",
	"XX has been fossilized",
	"XX has been vulcanized",
	"XX has been exorcized", 
	"XX has been pulverized",
	"XX has been amortized",
	"XX has been vaporized",
	
	--other
	"XX was exported to pdf",
	"XX suffered an unmitigated disaster",
	"XX should have stayed in bed",
	"XX has bowed out",
	"XX is singing with the choir invisible",
	"XX has entered purgatory",
	"XX has gone to a better place",
	"XX has been shown the door",
	"XX exits stage left",
	"XX has left the scene",
	"XX has gone to robot heaven",
	"XX has left the building",
	"XX is no longer with us",
	"XX lost their mojo",
	"XX was unworthy of continued existence",
	"XX made like Noize's pants, and split",
	"XX made like TheFatControllers's lederhosen, and split",
	"XX made like Beherith's mankini, and split",
	"XX couldn't even handle a few Bandits",
	"XX has been played out",
	"XX has been conquered",
	"XX is toast",
	"XX is done for",
	"XX has succumbed",
	"XX was helpless before the onslaught",
	"XX has been damaged beyond repair",
	"XX has been slain",
	"XX was outclassed",
	"XX got taken down",
	"XX got taken out",
	"XX is defeated",
	"XX fell short",
	"XX fell flat",
	"XX fizzled out",
	"XX was brought to ruin",
	"XX was cut short",
	"XX had a major malfunction",
	"XX claims they accidentally self-destructed",
	"XX failed",
	"XX suffered a quantum-phase-inducer-photon-interchange-conduit-warp-resonance-integrity-breach-failure-cascade-pulse",
	"XX didn't build enough LLTs",
	"XX was careless",
	"XX has been ousted",
	"XX was forfeit",
	"XX flatlined",
	"XX lost their marbles",
	"XX blew a fuse",
	"XX has been officially owned",
	"XX shall plague the land no more",
	"XX spoke softly, but forgot their big stick",
	"XX couldn't resist pushing the red button",
	"XX was cast down",
	"XX lived up to its reputation",
	"XX played too much Zero-K",
	"XX got whipped",
	"XX didn't have the guts",
	"XX is at one with the Force",
	"XX kicked the bucket",
	"XX was snuffed out",
	"XX crumbled",
	"XX has expired",
	"XX bit the dust",
	"XX bought the farm",
	"XX is pushing up the daisies",
	"XX was sent back to their manufacturer",
	"XX didn't wear their protective goggles",
	"XX fought to the bitter end",
	"XX had better things to do",
	"XX didn't see that one coming",
	"XX will not buy this record, it is scratched",
	"XX forgot to check their horoscope",
	"XX was resolute to the end",
	"XX was rendered inert",
	"XX was stomped to a fine paste",
	"XX passed its expiration date",
	"XX has been discontinued",
	"XX crashed out",
	"XX forgot to pay their protection money",
	"XX got taken to the mattresses",
	"XX got whacked",
	"XX didn't fully close their microwave",
	"XX choked on a gerbil",
	"XX got a terminal case of rust",
	"XX was converted to nuclear waste",
	"XX has been burned for witchery",
	"XX was gunned down by angry circus people",
	"XX drowned in a toilet",
	"XX was steamrolled",
	"XX has been decommissioned",
	"XX won't be bothering you anymore, m'ame",
	"XX forgot to turn off the gas",
	"XX found out baths and toasters don't mix",
	"XX was eaten by zombies",
	"XX thought the Backstreet Boys are cool",
	"XX inspired a new 'Warning' label",
	"XX will fight another day",
	"XX was defeated, but the soul still burns",
	"XX was beamed up",
	"XX reached the end of their rope",
	"XX checked out",
	"XX croaked",
	"XX has crossed the great divide",
	"XX has been disassembled",
	"XX paid the debt we all must pay",
	"XX was gibbed",
	"XX will go home feet first",
	"XX is goin' to a dance pawty wit' Gawd!",
	"XX got their just reward",
	"XX got levelled",
	"XX went on to the bonus round",
	"XX is mortally challenged",
	"XX lost alignment",
	"XX kicked the oxygen habit",
	"XX got knocked off",
	"XX is living-impaired",
	"XX mailed in their warranty card",
	"XX has passed on",
	"XX got pasted",
	"XX is permanently out of print",
	"XX needs toner",
	"XX pulled the plug",
	"XX got smeared",
	"XX will sleep with the fishes",
	"XX is slowly cooling to room temperature",
	"XX took a dirt nap",
	"XX was taken out of production",
	"XX got toasted",
	"XX walked the plank",
	"XX is worm food",
	"XX met their end",
	"XX followed the white rabbit",
	"XX is, uh, just resting",
	"XX is pining for the fjords",
	"XX moved into upper management",
	"XX remaindered",
	"XX is dead, Jim",
	"XX disappeared up its own chutney channel",
	"XX left nothing behind",
	"XX is deader than a Doodoos dodos",
	"XX collapsed like a flan in a cupboard",
	"XX is waiting for the worms",
	"XX needs medical attention",
	"XX needed a sick note",
	"XX segfaulted",
	"XX exploded",
	"XX will be back",
	"XX is gone but not forgotten",
	"XX needed more beans",
	"XX fell into the fiery pits of Mount Doom",
	"XX won't be respawning",
	"XX is with us in spirit",
	"XX rode on into the sunset",
	"XX was covered in honey and buried deep underground",
	"XX will sleep it off",
	"XX passed into folklore",
	"XX flit its aged frame",
	"XX slipped on a banana skin",
	"XX was crushed by a falling piano",
	"XX died in a fire",
	"XX was uninsured",
	"XX believes in resurrection",
	"XX was blown up by the vogons", 
	"XX, I am your father!",
	"XX breathed it's last",
	"XX should eat more spinach",
	"XX went back into the closet",
	"XX was too young to die",
	"XX is just a small town girl, living in a looonely wooorld",
	"XX took a midnight train, going anywhere",
	"XX has gone to Amarillo",
	"XX is hugging its pillow",
	"XX was buried at sea",
	"XX lives in a blue house with a blue window",
	"XX is looking for answers from the great beyond",
	"XX ran out of batteries",
	"XX was hung, drawn and quartered",
	"XX serves as an example to the rest",
	"XX is gone for good",
	"XX needs more practice",
	"XX is gone with the wind",
	"XX did not get U.N. approval",
	"XX is buying a stairway to heaven",
	"XX is just another brick in the wall",
	"XX was drinking whisky and rye, singing ...",
	"XX is never going to dance again",
	"XX is easy come, easy go",
	"XX was loyal to the true emperor, Marcus Aurelius",
	"And like that, XX was gone",		
	"XX passed into the realm of monsters and legends",
	"The light still burns for XX, but there is nobody home",
	"XX tottered over the brink",
	"XX is as real in memory as was in flesh",
	"XX will use the batropes!",
	"XX lost its life in the line of duty",
	"XX. That is all.", 
	"XX will be sent a receipt",
	"XX was just a story",
	"XX is in a cold grave, under the deep deep sea",
	"XX left behind small sticky traces",
	"XX will be restored from a backup",
	"Blamelist: XX",
	"XX just needed more love",
	"XX will be composted",
	"XX reached the final frontier",
	"XX was a little short for a stormtrooper",
	"XX should watch the replay",
	"XX phoned home",
	"XX was dependent on the kindness of strangers",
	"XX dreamed a dream in times gone by",
	"XX had a dream",
	"XX just didn't want to live any more",
	"Houston, XX has a problem",
	"XX wasn't in Kansas anymore",
	"XX loved the smell of Napalm in the morning",
	"Frankly, my dear, XX doesn't give a damn",
	"XX sees dead people",
	"XX lost its life but not its freedom",
	"XX must remember that through all history, truth and love have always won",
	"XX passed through nature to eternity",	
	"XX is dust on the wind",
	"XX was ravaged by viking invaders",
	"XX was printed on recycled paper",
	"XX will be recycled",
	"XX is now open to constructive criticism",
	"XX has only itself to blame",
	"XX will be sent on a training course",
	"XX will now describe what went wrong:",
	"XX would like to discuss this",
	"XX knows what went wrong",
	"XX will be reimplemented in lua",
	"XX got a special death message",
	"XX was swiftly and painlessly destroyed",
	"XX had it coming",
	"XX needed repair",
	"XX needed a resource bonus",
	"XX died slowly and painfully",
	"XX will be back for Christmas",
	"XX went into hibernation",
	"XX has been cremated",
	"XX was a war hero",
	"XX should try playing with both hands",
	"XX soiled itself",
	"XX went to infinity and beyond",
	"XX had everything under control",
	"XX went and got itself killed, again",
	"XX seems to be dead",
	"XX died a hero's death",	
	"XX is dead as a doornail",
	"XX did the Texas cakewalk",
	"XX went west, where the sky is blue",
	"XX will sleep in the sky",
	"XX has gone to meet its maker",
	"XX popped its clogs",
	"XX fell on its sword",
	"XX couldn't stand the heat",
	"XX upped it",
	"XX is wearing a pine overcoat",
	"XX is six foot under",
	"XX shuffled off it's mortal coil",
	"XX wears pants for no man",
	"XX runs from no man",
	"XX made the ultimate sacrifice",
	"XX went to the big DSD in the sky",
	"XX died with its boots on",
	"XX answered the final summons",
	"XX went beyond the veil",
	"XX came to a sticky end",
	"XX fell off its perch",
	"XX is just resting after a long squawk",
	"XX is stone dead",
	"XX was cut out in little stars",
	"XX got slippered",
	"XX got bitten by zombies",	
	"XX was abducted by martians and internally probed",
	"XX was stomped on by angry kangaroos",
	"XX ran out of antibiotics",
	"XX needed tighter financial regulation",
	"XX curled up and died",
	"XX has been dismantled",
	"XX was sent back for repairs",
	"XX was reduced to rubble",
	"XX is writing its memoirs",
	"XX is out cold",
	"XX was hit for six",
	"XX reached pensionable age",
	"XX should try performance enhancing supplements",
	"XX fell off its horse",
	"XX was tarred and feathered",
	"XX was an evolutionary dead end",
	"XX went down faster than the titanic",
	"XX was hunted to extinction",
	"XX was ground up and fed to cattle",
	"XX was not fit for further existence",
	"XX has been scraped off the bottom of the barrel",
	"XX is dancing in the rain",
	"XX won't cause any more trouble",
	"XX entered into a permanent economic downturn",
	"XX was stretchered off the battlefield",
	"XX lived fast and died young",
	"XX will see you in Hell",
	"XX ran out of steam",
	"XX was put out to pasture",
	"XX was sent on gardening leave",
	"XX took early retirement",
	"XX got a red card",
	"XX tested positive for banned substances",
	"XX got taken up the Khyber pass",
	"XX left its heart in San Francisco",
	"XX willll alwayyyys love yooouuuu",
	"XX won't look back in anger",	
	"XX was way past its bedtime",
	"XX was torn down to make way for overflow parking",
	"XX has been sent to the recycle bin",
	"XX has no need of further assistance",
	"XX died of plague",
	"XX went the way of the dinosaurs",
	"XX was torn to shreds",
	"Come in XX, your time is up",
	"XX was walking in the air",
	"XX was destroyed in a fire",
	"XX needed better nourishment",
	"XX rode away in a chariot of fire",
	"XX faced the final curtain",
	"XX reached the bottom of the bottle",
	"The greatest trick XX ever player was convincing the world it didn't exist",
	"XX got torn apart by rabid pumas",
	"XX was retired from active service",
	"XX longs for peace and harmony",
	"Warning: Do not try XX at home",
	"XX was covered with tuna and thrown into a pit of hungry kittens",
	"XX got trampled by cows",
	"XX died from a combination of indigestion and uncontrollable laughter",
	"XX has an advanced case of Boogie Fever",
	"XX was crushed under a falling sequoia",
	"XX was optimized out by the compiler",
	"XX was pecked to death by cassowarys",
	"XX was struck by a falling coconut",
	"XX was felled by a beaver",
	"XX was sawn in half by an inexperienced magician",
	"XX fell off a ladder",
	"XX discovered the perils of mortality",	
	"XX will always have Paris",
	"Hasta la vista, XX",
	"XX knows ever'thing there is to know 'bout the shrimpin' bidness",
	"XX did that on purpose",
	"XX lived by the sword and got shot",
	"XX is electroencephalographically challenged",
	"XX is diagonally parked in a parallel universe",
	"XX left its body to science",
	"XX ate a hostess cake and got the cream filling",
	"XX got man gravy all over its panty biscuits",
	"XX has a magic wand up its Harry Potter",
	"XX was poisoned, shot in the head, bludgeoned, castrated and then thrown into a river",
	"XX drowned in molasses",
	"XX was struck by a flying lawnmower",
	"XX got buttered",
	"XX surrendered its mysteries to Zoidberg",
	"XX should have read the manual",
	"XX got killed by creepers",
	"Sweet dreams are made of XX",
	"XX can see St Peter waving",
	"XX came from the stairhead, bearing a bowl of lather",
	"XX was loose stool water",
	"XX was handcuffed, blindfolded and fired into the sun",
	"XX has been broken down and sold for scrap",
	"XX picked the wrong faction",
	"XX laboured against its own cure",
	"XX was wrapped in bandages, soaked in brandy and burned alive",
	"XX did not expect the Spanish Inquisition",
	"XX fell overboard",
	"XX was killed by a falling tortoise",
	"XX jumped into a volcano",
	"XX fell into a bath of flouroantimonic acid",
	"XX didn't pass quality control",
	"XX couldn't counter the five-point-palm-exploding-heart technique",
	"XX flew a kite in a thunderstorm",
	"XX built his house on sand",
	"The big bad wolf huffed and he puffed and he blew XX's house away",
	"XX was reserved for the majority leader and his designee",
	"XX was swept over the great waterfall at the end of the world",
	"XX can now be crossed off the list of endangered species",
	"XX had a banking collapse",
	"XX was taken away in a van",
	"XX set its Thetan free",
	"XX felt the wrath of Kanayamahiko",
	"XX was destroyed with fire and brimstone",
	"XX went to a placid island of ignorance in the midst of the black seas of infinity",
	"XX felt the call of Cthulhu",
	"XX was eaten by the very hungry caterpillar",
}




