--[[
  ----------------------------------------------------------------------------
 * "THE BEER-WARE LICENSE" (Revision 42):
 * As long as you retain this notice you can do whatever you want with this stuff.
 * If we meet some day, and you think this stuff is worth it,
 * you can buy me a beer in return.   [Fx]Bluestone
 * ----------------------------------------------------------------------------
--]]
 
--[[
  ----------------------------------------------------------------------------
 * "THE BEER-WARE LICENSE" (Revision 42):
 * As long as you retain this notice you can do whatever you want with this stuff.
 * If we meet some day, and you think this stuff is worth it,
 * you can buy me a beer in return.   [Fx]Bluestone
 * ----------------------------------------------------------------------------
--]]

--[[
  ----------------------------------------------------------------------------
 * This file was licensed as BEER-WARE, and then immediately sub-licensed as BEER-WARE
 * This means you would buy me TWO beers  
 * I accept horses if beers are not available in your country
 * You must retain this notice
 * ----------------------------------------------------------------------------
--]]

--[[
 * ----------------------------------------------------------------------------
 * And this one
 * ----------------------------------------------------------------------------
--]]

allyTeamDeathMessages = {
	--ated
	"XX has been obliterated",
	"XX has been liquidated",
	"XX has been eradicated",
	"XX has been terminated",
	"XX has been fumigated",
	"XX has been castrated",
	"XX has been expatriated",
	"XX has been annihilated",
	"XX has been exterminated",
	"XX has been incapacitated",
	"XX has been co-immunoprecipitated",
	"XX has been deliminated",
	"XX has been devastated",
	"XX has been dishabilitated",
	"XX has been eliminated",
	"XX has been annihilated",
	"XX has been dominated", 
	"XX has been deactivated",
	"XX has been deprecated",
	"XX has been incinerated",
	"XX has been decapitated",
	"XX has been floccinaucinihilipilificated",
	"XX has been consummated", 

	--ized
	"XX has been hospitalized",
	"XX has been crystalized",
	"XX has been brutalized",
	"XX has been caramelized",
	"XX has been metabolized",
	"XX has been destabilized",
	"XX has been immobilized",
	"XX has been oxidized",
	"XX has been minimized",
	"XX has been neutralized",
	"XX has been fossilized",
	"XX has been vulcanized",
	"XX has been exorcized", 
	"XX has been pulverized",
	"XX has been amortized",
	"XX has been vaporized",
	
	--lled
	"XX has been steamrolled",
	"XX has been levelled",
	"XX has been uninstalled",
	"XX has been chargrilled",
	"XX has been cudgelled",
	"XX has been cancelled",
	"XX has been anulled",
	"XX has been jackrolled",
	"XX has been mothballed",
	"XX has been bedevilled",
	"XX has been expelled",
	"XX has been disembowelled",
	"XX has been unravelled",
	
	--oned
	"XX has been bludgeoned",
	"XX has been unbuttoned",
	"XX has been imprisoned",
	"XX has been outreasoned",
	"XX has been chaperoned",
	"XX has been dethroned",
	"XX has been harpooned",
	"XX has been poisoned",
	"XX has been unreckoned",
	"XX has been doggoned",
	"XX has been gudgeoned",
	"XX has been picarooned",
	"XX has been dragooned",
	"XX has been pensioned",
	"XX has been sectioned",

}	
	
teamDeathMessages = {

	"XX was exported to pdf",
	"XX suffered an unmitigated disaster",
	"XX should have stayed in bed",
	"XX has bowed out",
	"XX is singing with the choir invisible",
	"XX has entered purgatory",
	"XX has gone to a better place",
	"XX has been shown the door",
	"XX exits stage left",
	"XX has left the scene",
	"XX has gone to robot heaven",
	"XX has left the building",
	"XX is no longer with us",
	"XX lost their mojo",
	"XX was unworthy of continued existence",
	"XX made like Noize's pants, and split",
	"XX made like TheFatControllers's lederhosen, and split",
	"XX made like Beherith's mankini, and split",
    "XX thanked Bluestone",
	"XX couldn't even handle a few Bandits",
	"XX has been played out",
	"XX has been conquered",
	"XX is toast",
	"XX is done for",
	"XX has succumbed",
	"XX was helpless before the onslaught",
	"XX has been damaged beyond repair",
	"XX has been slain",
	"XX was outclassed",
	"XX got taken down",
	"XX got taken out",
	"XX is defeated",
	"XX fell short",
	"XX fell flat",
	"XX fizzled out",
	"XX was brought to ruin",
	"XX was cut short",
	"XX had a major malfunction",
	"XX claims they accidentally self-destructed",
	"XX failed",
	"XX suffered a quantum-phase-inducer-photon-interchange-conduit-warp-resonance-integrity-breach-failure-cascade-pulse",
	"XX didn't build enough LLTs",
	"XX was careless",
	"XX has been ousted",
	"XX was forfeit",
	"XX flatlined",
	"XX lost their marbles",
	"XX blew a fuse",
	"XX has been officially owned",
	"XX shall plague the land no more",
	"XX spoke softly, but forgot their big stick",
	"XX couldn't resist pushing the red button",
	"XX was cast down",
	"XX lived up to its reputation",
	"XX played too much Zero-K",
	"XX got whipped",
	"XX didn't have the guts",
	"XX is at one with the Force",
	"XX kicked the bucket",
	"XX was snuffed out",
	"XX crumbled",
	"XX has expired",
	"XX bit the dust",
	"XX bought the farm",
	"XX is pushing up the daisies",
	"XX was sent back to their manufacturer",
	"XX didn't wear their protective goggles",
	"XX fought to the bitter end",
	"XX had better things to do",
	"XX didn't see that one coming",
	"XX will not buy this record, it is scratched",
	"XX forgot to check their horoscope",
	"XX was resolute to the end",
	"XX was rendered inert",
	"XX was stomped to a fine paste",
	"XX passed its expiration date",
	"XX has been discontinued",
	"XX crashed out",
	"XX forgot to pay their protection money",
	"XX got taken to the mattresses",
	"XX got whacked",
	"XX didn't fully close the microwave",
	"XX choked on a gerbil",
	"XX got a terminal case of rust",
	"XX was converted to nuclear waste",
	"XX has been burned for witchery",
	"XX was gunned down by angry circus people",
	"XX drowned in a toilet",
	"XX has been decommissioned",
	"XX won't be bothering you anymore, m'ame",
	"XX forgot to turn off the gas",
	"XX found out baths and toasters don't mix",
	"XX was eaten by zombies",
	"XX thought the Backstreet Boys are cool",
	"XX inspired a new 'Warning' label",
	"XX will fight another day",
	"XX was defeated, but the soul still burns",
	"XX was beamed up",
	"XX reached the end of their rope",
	"XX checked out",
	"XX croaked",
	"XX has crossed the great divide",
	"XX has been disassembled",
	"XX paid the debt we all must pay",
	"XX was gibbed",
	"XX will go home feet first",
	"XX is goin' to a dance pawty wit' Gawd!",
	"XX got their just reward",
	"XX went on to the bonus round",
	"XX is mortally challenged",
	"XX lost alignment",
	"XX kicked the oxygen habit",
	"XX got knocked off",
	"XX is living-impaired",
	"XX mailed in its warranty card",
	"XX has passed on",
	"XX got pasted",
	"XX is permanently out of print",
	"XX needs toner",
	"XX pulled the plug",
	"XX got smeared",
	"XX will sleep with the fishes",
	"XX is slowly cooling to room temperature",
	"XX took a dirt nap",
	"XX was taken out of production",
	"XX got toasted",
	"XX walked the plank",
	"XX is worm food",
	"XX met their end",
	"XX followed the white rabbit",
	"XX is, uh, just resting",
	"XX is pining for the fjords",
	"XX moved into upper management",
	"XX remaindered",
	"XX is dead, Jim",
	"XX disappeared up its own chutney channel",
	"XX left nothing behind",
	"XX is deader than a Doodoos dodos",
	"XX collapsed like a flan in a cupboard",
	"XX is waiting for the worms",
	"XX needs medical attention",
	"XX needed a sick note",
	"XX segfaulted",
	"XX exploded",
	"XX will be back",
	"XX is gone but not forgotten",
	"XX needed more beans",
	"XX fell into the fiery pits of Mount Doom",
	"XX won't be respawning",
	"XX is with us in spirit",
	"XX rode on into the sunset",
	"XX was covered in honey and buried deep underground",
	"XX will sleep it off",
	"XX passed into folklore",
	"XX flit its aged frame",
	"XX slipped on a banana skin",
	"XX was crushed by a falling piano",
	"XX died in a fire",
	"XX was uninsured",
	"XX believes in resurrection",
	"XX was blown up by the vogons", 
	"XX, I am your father!",
	"XX breathed it's last",
	"XX should eat more spinach",
	"XX went back into the closet",
	"XX was too young to die",
	"XX is just a small town girl, living in a looonely wooorld",
	"XX took a midnight train, going anywhere",
	"XX has gone to Amarillo",
	"XX is hugging its pillow",
	"XX was buried at sea",
	"XX lives in a blue house with a blue window",
	"XX is looking for answers from the great beyond",
	"XX ran out of batteries",
	"XX was hung, drawn and quartered",
	"XX serves as an example to the rest",
	"XX is gone for good",
	"XX needs more practice",
	"XX is gone with the wind",
	"XX did not get U.N. approval",
	"XX is buying a stairway to heaven",
	"XX is just another brick in the wall",
	"XX was drinking whisky and rye, singing ...",
	"XX is never going to dance again",
	"XX is easy come, easy go",
	"XX was loyal to the true emperor, Marcus Aurelius",
	"And like that, XX was gone",		
	"XX passed into the realm of monsters and legends",
	"The light still burns for XX, but there is nobody home",
	"XX tottered over the brink",
	"XX is as real in memory as was in flesh",
	"XX should have used the shark repellent bat spray",
	"XX lost its life in the line of duty",
	"XX. That is all.", 
	"XX will be sent a receipt",
	"XX was just a story",
	"XX is in a cold grave, under the deep deep sea",
	"XX left behind small sticky traces",
	"XX will be restored from a backup",
	"Blamelist: XX",
	"XX just needed more love",
	"XX will be composted",
	"XX reached the final frontier",
	"XX was a little short for a stormtrooper",
	"XX should watch the replay",
	"XX phoned home",
	"XX was dependent on the kindness of strangers",
	"XX dreamed a dream in times gone by",
	"XX had a dream",
	"XX just didn't want to live any more",
	"Houston, XX has a problem",
	"XX wasn't in Kansas anymore",
	"XX loved the smell of Napalm in the morning",
	"Frankly, my dear, XX doesn't give a damn",
	"XX sees dead people",
	"XX lost its life but not its freedom",
	"XX must remember that through all history, truth and love have always won",
	"XX passed through nature to eternity",	
	"XX is dust on the wind",
	"XX was ravaged by viking invaders",
	"XX was printed on recycled paper",
	"XX will be recycled",
	"XX is now open to constructive criticism",
	"XX has only itself to blame",
	"XX will be sent on a training course",
	"XX will now describe what went wrong:",
	"XX would like to discuss this",
	"XX knows what went wrong",
	"XX will be reimplemented in lua",
	"XX got a special death message",
	"XX was swiftly and painlessly destroyed",
	"XX had it coming",
	"XX needed repair",
	"XX needed a resource bonus",
	"XX died slowly and painfully",
	"XX will be back for Christmas",
	"XX went into hibernation",
	"XX has been cremated",
	"XX was a war hero",
	"XX should try playing with both hands",
	"XX soiled itself",
	"XX went to infinity and beyond",
	"XX had everything under control",
	"XX went and got itself killed, again",
	"XX seems to be dead",
	"XX died a hero's death",	
	"XX is dead as a doornail",
	"XX did the Texas cakewalk",
	"XX went west, where the sky is blue",
	"XX will sleep in the sky",
	"XX has gone to meet its maker",
	"XX popped its clogs",
	"XX fell on its sword",
	"XX couldn't stand the heat",
	"XX upped it",
	"XX is wearing a pine overcoat",
	"XX is six foot under",
	"XX shuffled off it's mortal coil",
	"XX wears pants for no man",
	"XX runs from no man",
	"XX made the ultimate sacrifice",
	"XX went to the big DSD in the sky",
	"XX died with its boots on",
	"XX answered the final summons",
	"XX went beyond the veil",
	"XX came to a sticky end",
	"XX fell off its perch",
	"XX is just resting after a long squawk",
	"XX is stone dead",
	"XX was cut out in little stars",
	"XX got slippered",
	"XX got bitten by zombies",	
	"XX was abducted by martians and internally probed",
	"XX was stomped on by angry kangaroos",
	"XX ran out of antibiotics",
	"XX needed tighter financial regulation",
	"XX curled up and died",
	"XX has been dismantled",
	"XX was sent back for repairs",
	"XX was reduced to rubble",
	"XX is writing its memoirs",
	"XX is out cold",
	"XX was hit for six",
	"XX reached pensionable age",
	"XX should try performance enhancing supplements",
	"XX fell off its horse",
	"XX was tarred and feathered",
	"XX was an evolutionary dead end",
	"XX went down faster than the Titanic",
	"XX was hunted to extinction",
	"XX was ground up and fed to cattle",
	"XX was not fit for further existence",
	"XX has been scraped off the bottom of the barrel",
	"XX is dancing in the rain",
	"XX won't cause any more trouble",
	"XX entered into a permanent economic downturn",
	"XX was stretchered off the battlefield",
	"XX lived fast and died young",
	"XX will see you in Hell",
	"XX ran out of steam",
	"XX was put out to pasture",
	"XX was sent on gardening leave",
	"XX took early retirement",
	"XX got a red card",
	"XX tested positive for banned substances",
	"XX carried on up the Khyber",
	"XX left its heart in San Francisco",
	"XX willll alwayyyys love yooouuuu",
	"XX won't look back in anger",	
	"XX was way past its bedtime",
	"XX was torn down to make way for overflow parking",
	"XX was moved to the recycle bin",
	"XX has no need of further assistance",
	"XX died of plague",
	"XX went the way of the dinosaurs",
	"XX was torn to shreds",
	"Come in XX, your time is up",
	"XX was walking in the air",
	"XX was destroyed in a fire",
	"XX needed better nourishment",
	"XX rode away in a chariot of fire",
	"XX faced the final curtain",
	"XX reached the bottom of the bottle",
	"The greatest trick XX ever played was convincing the world it didn't exist",
	"XX got torn apart by rabid pumas",
	"XX was retired from active service",
	"XX longs for peace and harmony",
	"Warning: Do not try XX at home",
	"XX was covered with tuna and thrown into a pit of hungry kittens",
	"XX got trampled by cows",
	"XX died from a combination of indigestion and uncontrollable laughter",
	"XX has an advanced case of Boogie Fever",
	"XX was crushed under a falling sequoia",
	"XX was optimized out by the compiler",
	"XX was pecked to death by cassowarys",
	"XX was struck by a falling coconut",
	"XX was felled by a beaver",
	"XX was sawn in half by an inexperienced magician",
	"XX fell off a ladder",
	"XX discovered the perils of mortality",	
	"XX will always have Paris",
	"Hasta la vista, XX",
	"XX knows ever'thing there is to know 'bout the shrimpin' bidness",
	"XX did that on purpose",
	"XX lived by the sword and got shot",
	"XX is electroencephalographically challenged",
	"XX is diagonally parked in a parallel universe",
	"XX left its body to science",
	"XX ate a hostess cake and got the cream filling",
	"XX got man gravy all over its panty biscuits",
	"XX has a magic wand up its Harry Potter",
	"XX was poisoned, shot in the head, bludgeoned, castrated and then thrown into a river",
	"XX drowned in molasses",
	"XX was struck by a flying lawnmower",
	"XX got buttered",
	"XX surrendered its mysteries to Zoidberg",
	"XX should have read the manual",
	"XX got killed by creepers",
	"Sweet dreams are made of XX",
	"XX can see St Peter waving",
	"XX came from the stairhead, bearing a bowl of lather",
	"XX was loose stool water",
	"XX was handcuffed, blindfolded and fired into the sun",
	"XX has been broken down and sold for scrap",
	"XX picked the wrong faction",
	"XX laboured against its own cure",
	"XX was wrapped in bandages, soaked in brandy and burned alive",
	"XX did not expect the Spanish Inquisition",
	"XX fell overboard",
	"XX was killed by a falling tortoise",
	"XX jumped into a volcano",
	"XX fell into a bath of flouroantimonic acid",
	"XX didn't pass quality control",
	"XX couldn't counter the five-point-palm-exploding-heart technique",
	"XX flew a kite in a thunderstorm",
	"XX built its house on sand",
	"The big bad wolf huffed and he puffed and he blew XX away",
	"XX was reserved for the majority leader and his designee",
	"XX was swept over the great waterfall at the end of the world",
	"XX can now be crossed off the list of endangered species",
	"XX had a banking collapse",
	"XX was taken away in a van",
	"XX set its Thetan free",
	"XX felt the wrath of Kanayamahiko",
	"XX was destroyed with fire and brimstone",
	"XX went to a placid island of ignorance in the midst of the black seas of infinity",
	"XX felt the call of Cthulhu",
	"XX was eaten by the very hungry caterpillar",
	"XX lacked the will of the warrior",
	"XX has lost its sheep and doesn't know where to find them",
    "XX was baked into a pie",
	"XX went to market",
    "XX followed a trail of candy into the deep dark forest",
	"XX fell down a disused mineshaft",
	"XX was struck by an iceberg",
	"XX went up the brown coloured creek and merrily discarded its one and only paddle",
	"XX was collapsed to a point by the Ricci flow",
	"XX converged to minus infinity",
	"XX was not uniformly integrable",
	"XX failed the Weierstrass M-test",
	"XX was one egg short of a dozen",
	"XX needed more hamsters",
	"XX needed to build more parks and raise taxes",
	"XX got tasered",
	"XX tried to cross the Ford river and its oxen died",
	"XX put the 'grrr' into swinger baby! Yeah!",
	"XX was travelling through Dallas in an open-topped limousine",
	"XX had a beef train shunted into its tuna station",
	"XX is a lumberjack and he's ok",
	"XX got rogered by a Hippo",
	"XX should have taken the blue pill",
	"XX will be placed in solitary confinement",
	"XX would like some sodium thiopental, please",
	"XX impaled itself on a curling iron",
	"XX fell into a vat of steaming porridge",
	"XX was wearing the wrong trousers",
	"XX took a long walk on a short pier",
	"All the King's horses and all the King's men couldn't put XX together again",
	"XX got ketchup on its fur burger",
	"XX couldn't keep its pecker up",
	"XX wants to be a man, mancub",
	"XX fell into a vat of toxic waste",
	"XX wore a spacesuit filled with angry bees",
	"XX was smashed up by a sonically created power yeti",
	"XX fell into a wood-chipper",
	"XX accidentally turned a children's book into three three-hour-long movies",	
	"It is pitch black. XX was eaten by a grue.",
	"XX ate all the pies",
	"XX trod on a mine",
	"XX was relieved of its duty",
	"XX went permanently afk",
	"XX did it in the library with Colonel Mustard",
	"XX will be donated to charity",
	"XX was struck by a projectile cowpat",
	"XX fell into a crevasse",
	"XX was cut into small pieces and encased in concrete",
	"XX flew low over power lines",
	"XX fell down a rabbit hole",
	"XX got its meat skewer stuck in a toaster",
	"XX got slapped around with a large peewee",
	"XX was reclassified as an apology",
	"XX turned into a pumpkin and two mice",
	"XX sat around eating risotto and drinking Chateau du Chasselas",
	"XX solemnly promises never to do that again",
	"XX will be put in a cat-basket and sent to the edge of the universe",
	"XX wagged its tail and rang the bell",
	"The part of XX was played by Sean Bean",
	"XX needs new underwear",
	"XX did a whoopsie",
	"Once again, the devil vomits in XX's kettle",
	"XX was wetter than a haddock's bathing costume",
	"XX wants to be Switzerland next time",
	"XX was clobbered around the ears with some old slippers",
	"XX needs more air in its tyres",
	"XX needs to be turned off and on again",
	"XX took its toy back to the carpet",
	"XX tossed its cookies",
	"XX got its badoodle stuck in a cord-wangler",
	"XX was shaken, not stirred",
	"XX danced with the devil in the pale moonlight",
	"XX sucked all the marrow out and choked on the bone",
	"XX needed a vacation",
	"XX was a smelly pirate hooker",
	"XX loved lamp",
	"XX was not so think as you drunk I am",
	"XX flew the blue lady of the skies into the sunset",
	"XX opened the pod bay doors",
	"Here's looking at you, XX",
	"XX found a cause worth dying for",
	"XX can check out any time it likes but it can never leave",
	"XX didn't last forever, like cold November rain",
	"XX's heart will go onnnn annnd onnnnn",
	"XX was a cold and broken Hallelujah",
	"XX kissed the sky",
	"XX thought it could tell blue skies from pain",
	"XX would rather be a hammer than a nail",
	"XX was on a whiskey diet",
	"XX was full of misery, loneliness and suffering - and it's all over much too soon",
	"XX is not the messiah, XX is a very naughty boy!",
	"Do, or do not. There is no XX!",
	"XX did not waste its last days trying to prolong them",
	"Once XX has been eliminated, the remainder, however improbable, must be the truth",
	"XX should stop posting naked pictures of itself on the internet",
	"XX dug a hole and jumped into it",
	"XX flew a commercial aeroplane into a tall building",
	"XX went over the Niagara Falls in a steamboat",
	"XX was eaten by a hungry streptococcus",
	"XX was first against the wall when the revolution came",
	"XX lost its flower at the tender age of fifteen",
	"XX contained traces of horse DNA",
	"XX expected, got nil",
	"XX put its pants on its head and stuck two pencils up its nose",
	"XX will be returned to sender",
	"XX donated itself to charity",
	"XX came. XX saw. XX died really horribly.",
	"XX bought the farm, a country house, stables, an outdoor toilet, tree-lined driveway and half of Wiltshire.",
	"XX played chess with the grim reaper and came second",
	"The fat lady finished singing for XX and went home",
	"XX found that death was only a lesson in ones own limitations",
	"XX entered into the afterlife of recrimination",
	"XX is a nullptr",
	"XX suffered a fate worse than a fate worse than death",
	"XX will spend the rest of the war teaching home economics",
	"XX needs to re-install Windows",
	"XX ran out of juice",
	"Why does it always rain on XX?",
	"XX was pushing an elephant up the stairs",
	"XX wouldn't believe its wireless radio",
	"XX looked back in anger",
	"XX lives in a house, a very big house in the country",
	"XX was the story of a charmless man",
	"XX ran to the hills",
	"XX is just a teenage dirtbag, baby",
	"XX claims it had the sun in its eyes",
	"XX took off its gloves and walked slowly back to the pavilion",
	"XX took a headbutt to the groin",
	"XX was shut down by the authorities",
	"XX killed Kenny",
	"XX was a failed experiment in gene therapy",
	"XX was a waste of time, space, oxygen and fuel",
	"XX ate its last water-biscuit",
	"XX was torn apart by angry weasels",
	"XX didn't want to play this silly game anyway",
	"There's a XX, waiting in the sky",
	"Ground control to XX: your circuits gone, there's something wrong",
	"XX put Basil in the ratatouille",
	"XX was duck without orange or cherries",
	"XX rubbed itself out",
	"XX was a highway to the danger zone",
	"XX put out on the first date",
	"XX plunged into a canyon",
	"XX would like to know how to rotate buildings",
	"XX needs more cowbell",
	"XX has a mouse but it doesn't have a house",
	"XX went down in a blaze of glory",
	"XX needs some tissues",
	"XX could make a fortune just laying on its back",
	"XX was sent to landfill",
	"XX is biodegradable",
	"XX fell off its ninja rope into the water",
	"XX is a bell end",
	"XX will be court-martialled for this",
	"XX was jellied",
	"XX believes in angels",
	"XX was evicted from the Big Brother household",
	"XX was the weakest link, goodbye",
	"XX remembered it was a womble",
	"XX was struck by the dreaded batter pudding hurler of Bexhill-on-sea",
	"XX was punched up the conk",
	"XX has the Spon Plague",
	"XX did a barrel roll",
	"XX was ridden by the valkyries",
	"XX was dropped into a pit of boiling tar",
	"XX spent too long standing under a loose stalactite",
	"XX was guillotined",
	"XX ate too many Easter eggs",
	"XX got whopped",
	"XX was covered in barbecue sauce and served up at a Hillybilly Ho-down",
	"XX violated GPL",
	"XX had a God delusion",
	"XX had a mid-life crisis",
	"XX will be put up for auction",
	"XX has pneumonoultramicroscopicsilicovolcanoconiosis",
	"XX is having lobster thermidor aux crevettes, with a mornay sauce garnished with truffle pate, brandy and a fried egg on top and spam",
	"XX died whilst balls deep in a squealing hog, firing a shotgun into the air",
	"XX will clean up the chunks of dead prostitute",
	"XX acted out one too many lumberjack fantasies",
	"XX drowned in a pool of childrens tears",
	"XX was too busy perming its ears",
	"XX jumped under a bus",
    "XX painted matchstalk men and matchstalk cats and dogs",
    "XX went the same way as FPS mode",
    "XX didn't control the spice, or the dune",
    "Thank you XX! But our Princess is in another castle!",
    "The right XX in the wrong place can make all the difference in the world",
    "Boomshakalaka!",
    "XX is the second biggest monkey head I have ever seen!",
    "XX must construct additional pylons",
    "XX reticulated its spline",
    "All your XX are belong to us",
    "XX was almost a Jill sandwich",
    "XX prepared for unforeseen consequences",
    "XX was all outta gum",
    "Give it to XX baby, uhuh, uhuh",
    "XX cannot DGun inside an enemy startbox",
    "A problem has been detected and XX has been shut down to prevent damage to your computer",
    "Shoot all the blue jays you want, if you can hit em, but remember that it's a sin to kill a XX",
    "XX is no hot-house flower, but a wild plant, born of a wet night, born of an hour of sunshine",
    "XX ran with scissors",
    "XX screamed in agony as the potato slid deeper",
    "XX left behind a small damp patch",
    "XX had its clock cleaned",
    "XX tossed its caber",
    "XX gave its dog a bone",
    "XX is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE",
    "How to rotate XX?",
    "XX, James XX",
    "XX claims it was shooting blanks",
    "XX stole Christmas",
    "XX sniffed too many Naegleria Fowleri",
    "XX was mauled by rabid badgers",
    "XX had its face melted",
    "XX talked about Fight Club",
    "XX stopped worrying and loved the bomb",
    "XX said hello to my little friend",
    "XX coulda had class, coulda been a contender, coulda been somebody",
    "XX will never let go, Jack",
    "Let's talk about XX",
    "XX flew home in a wooden box",
    "XX don't need no stinking badges!",
    "XX is like a box of chocolates",
    "XX hopped on the last rattler",
    "XX joined the great majority",
    "XX pegged out",
    "XX rode the pale horse",
    "XX went Tango Uniform",
    "XX took the last train to glory",
    "XX went bung",
    "XX wrote its own lobby protocol",
    "XX went pear shaped",
    "XX went arse over elbow",
    "XX had a knuckle sandwich",
    "XX was made redundant",
    "XX was snookered",
    "XX went to see a man about a dog",
    "XX only lived once",
    "XX sank without trace",
    "XX smoked its last kipper",
    "XX got its coat",
    "XX mailed itself home",
    "XX assumed responsibility",
    "XX answered the final call",
    "XX basted the formaldehyde turkey",
    "XX lay down under the cement tree",
    "XX climbed the golden stairs",
    "XX crossed the Styx",
    "XX curled up its toes",
    "XX sowed the Elysian fields",
    "XX hopped its twig",
    "XX went to the necrophiliac singles bar",
    "XX picked up its harp",
    "XX had a retroactive abortion",
    "XX was struck out by the big blue pencil",
    "XX was declared insolvent",
    "XX don't kill people, wabbits do",
    "XX destroyed its own evidence",
    "XX was rejected with resubmission",
    "XX obtained a compensated pass",
    "XX has just been erased",
    "XX has had it with these motherf***king snakes on this motherf***king plane",
    "XX bet on black",
    "XX ain't got time to bleed",
    "XX filled its hands",
    "XX took Senator Trent to the bloody bank",
    "XX called this a knife",
    "XX ate its vegetables",
    "Let's face it, this is not the worst thing you've caught XX doing",
    "XX made its contribution to birth control",
    "XX was discharged",
    "XX was terminated",
    "XX was fresh out of Chlorine",
    "XX is just gonna stand there and bleed",
    "XX democratically voted against paying its own debts",
    "XX took its final shower",
    "XX turned over to the dark side",
    "XX can into relevance",
    "XX was fifty shades of fucked-up, Anastasia",
    "XX was a bright cold day in April",
    "XX was a queer, sultry summer",
    "XX, light of my life, fear of my loins",
    "XX was eloquently, lovingly and pugnaciously drunk",
    "XX was one of the reasons the Chinese never invented custard",
    "XX used to be Snow White",
    "XX should have built more advanced fusion reactors",
    "XX fell asleep in the bath",
    "XX accidentally shot down a civilian airliner",
    "XX ran itself over",
    "XX got bottled",
    "XX dug its own grave",
    "XX can has pototoes for its obey",
    "XX dribbled its way to oblivion",
    "XX was the last Mohican",
    "XX lived in the gaps between the stories",
    "XX watches the slow dance of the infinite stars",
    "XX wants to hear Toot Toot Tootsie",
    "XX was Spartacus",
    "Mrs Robinson you're trying to seduce XX, aren't you?",
    "XX is not bad, just drawn that way",
    "XX took to the skies",
    "XX retired hurt",
    "XX paid $1.35m for work carried out nine years ago under an oral contract, and was banned from all football related activity for eight years",
    "XX is the president of everybody",
    "XX was a fixed function pipeline",
    "XX has a ticket to the moon",
    "XX slipped through the hourglass",
    "XX violated Turkish airspace",
    "XX was nine sheets to the wind",
    "XX saw its last sunrise",
    "XX got battered",
    "XX stole Christmas",
    "XX was just faking",
    "XX really tied the room together",
    "XX put Baby in a corner",
    "XX was bought to you by Subionic's widget",
	"XX was bought to you by the great taste of Charleston Chew",
    "XX played it cool",
    "XX never meant any of this",
    "XX was devalued",
    "XX made mistakes",
    "XX looked the other way",
    "XX will be rebalanced",
    "XX was swallowed into the gaping jaws of fate",
    "XX hates reality",
    "XX needs more imagination",
    "XX stormed out",
	"XX mostly eats plants",
	"XX is full of eels",
	"XX flew over the cuckoo's nest",
    "XX democratically voted to leave the European Union",
	"XX made America great again",
	"XX will build a great, great wall on our southern border, and XX will make Mexico pay for that wall",
	"XX would rather see the sunrise",
	"XX died peacefully in its sleep",
	"XX always wondered about that taping equipment",
	"XX did not have sexual relations with that women",
	"XX will seek no wider war",
	"XX dropped off",
	"XX reached its logical conclusion",
	"XX was dissolved",
	"XX fell into the crack of doom",
	"XX blew its last trumpet",
	"XX fell into the lap of the Gods",
	"XX was only temporary",
	"XX closed its doors",
	"XX annexed Crimea",
	"XX got a salty surprise",
	"XX deported itself",
	"XX is gonna need a bigger boat",
	"XX slipped into last place",
	"XX toppled off the podium",
	"XX was laid to rest",
	"XX was reverted",
	"XX went mouldy",
	"XX looked from pig to man, and from man to pig, and from pig to man again; but already it was impossible to say which was which",
	"Somewhere, a little XX and his Bear will always be playing",
	"All too soon XX bleeds into a wash",
	"XX loved Big Brother",
	"XX left China farther and farther behind",
	"From so simple a XX endless forms most beautiful and most wonderful have been",
	"XX's diarrhoea persisted through the twenty-sixth, and was a problem on the train to Tokyo",
	"'From the Land of Oz,' said XX gravely. 'And here is Toto, too. And oh, Aunt Em! I'm so glad to be at home again!",
	"XX is haunted by humans",
	"XX carries a lot of scars",
	"XX was soon borne away by the waves and lost in darkness and distance",
	"XX slipped away, running easily down through the wood, where the first primroses were beginning to bloom",
	"XX resolves to spend the remainder of its years in sincere penitence",
    "XX beat on, boats against the current, borne back ceaselessly into the past",
    "XX turned out the light and went into Jem's room",
    "XX bled into a wash",
    "XX got caught in the Rye",
    "And so farewell from your little XX, and to all others in this story profound shooms of lip-music brrrrr",
    "XX went to a far, far better rest that it had ever known",
    "XX stepped into its private boat and waved goodbye",
    "Up out of the lampshade, startled by the overhead light, flew a large XX that began circling the room",
    "XX sat till the crowd thinned, till the sun shifted and the light changed",
    "XX said the long goodbye",
    "XX sat on its bed and stared out at the nibbling squirrels",
    "XX allowed its eyes to rest on the trim cruiser in the distance",
    "XX got to light out for the Territory ahead of the rest",
    "XX had an excellent year's progress",    	"XX invaded Poland",
	"XX went full circle",
	"XX was sucked into the annihilating whirlpool of the multitudes",
	"XX floats through balcony doors and makes the curtains dance",
	"XX rose and fell",
	"XX was retracted",
	"XX blew itself out",
	"XX was a temporary filling in the great mouth of life",
	"XX is temporarily unavailable, please try again later",
	"XX is available for birthdays, weddings and family gatherings",
	"XX fell down",
	"XX tripped on a curb",
	"XX laid back and thought of England",
	"XX was ninety eight cents of chemicals walking around lonely",
	"XX was totally annihilated",
	"XX smacked the pony",
	"XX jumped two hundred feet into the air and scattered itself across the surrounding countryside",
	"XX went through a glass darkly",
	"Could XX stop getting shot?",
	"I can dig it, he can dig it, she can dig it, we can dig it, they can dig it, you can dig it, oh let's dig it. Can you dig it, XX?",
	"XX is living in its own private Idaho",
	"XX fell into a burning ring of fire",
	"XX went down down down and the flames went higher",
	"XX was generally looked upon as a cancerous growth attached to Spring",
	"XX has been a poorly maintained pile of junk for many, many years",
    "XX has played AA/BA for years, much longer than you",
    "XX has excellent AI support",
	"XX went to the great gig in the sky",
	"All lies and jest, still, XX hears what it wants to hear and disregards the rest",
    "In bourgeois society XX is independent and has individuality",
    "XX is only one way in which the murderous death agonies of the old society and the bloody birth throes of the new society can be shortened, simplified and concentrated",
    "XX has nothing to lose but its chains",
	"XX stopped believing",
	"XX was born to run",
	"XX is singing in the rain",
	"XX imagined all the people",
	"XX don't need no education",
    "XX curtailed its Walpoling activity",
    "XX dropped its bongos",
    "XX lost its bojangles",
    "XX was crushed to death by a pair of falling bazongas",
    "XX discovered why you don't stand behind horses",
    "XX went pit pat waddle pat",
    "XX was eaten by a polar bear",
    "XX gazed into the oncoming headlights",
    "XX went sunny side down",
    "XX remembered the good old 1980s",
    "XX resigned its commission",
    "XX blew its lid",
    "XX tried so hard and got so far but in the end it doesn't even matter",
    "XX was wabbit sheason",
    "XX got Foreboded by an Angel",
    "XX had the largest inauguration crowd in history",
    "XX was attached to another object by an inclined plane, wrapped helically around an axis",
    "XX lost its botflag",
    "Error 404: XX not found",
    "XX was warm apple pie",
    "XX has gone on holiday by mistake",
    "XX tanked",
    "XX put its back out",
    "XX is dark and full of terrors",
    "XX was ABS0LUt3Ly FREAK1N' D3STr0Y3D!!!!! by [%1N53rT U53rN4M3%] with UB3R 0P Sw0Rd of Ub3R 0v4Rp0WarDneSS 1n a R1D1CUlOu5lY 4W3s()mE w4Y!!!111111",
    "XX hit the cactus too hard",
    "XX was slain by dragons",
    "XX innards became outards",
    "XX left a small crater",
    "XX was gone, like a bat out of hell",
    "XX took early retirement",
    "XX joined the foreign legion",
    "XX has an apple in its mouth",
    "XX sausaged its way to paradise",
    "XX danced like nobody was watching",
    "XX was a lazy drunken hillbilly",
    "XX found death and disaster",
    "XX got taken to the cleaners",
    "XX is no longer supported",
    "XX has been discontinued with immediate effect",
    "XX was de-constructed",
    "XX was as fleeting as a shooting star that crossed the evening sky",
    "XX blinked and missed it",
    "XX entered into eternal damnation",
    "XX stumbled and fell",
    "XX was a fat penguin",
    "XX got honked",
    "XX listened to the voices",
    "XX was lost in the flood",
    "XX was paved over",
    "XX had a date with destiny",
    "XX dropped out",
    "XX shrivelled up",
    "XX was stoned to death",
    "XX was strung up with piano wire",
    "XX clocked off",
    "XX finally touched cloth",
    "XX lost its right to bear arms",
    "XX doused itself with paraffin and lit up one last cigarette",
    "XX burned out",
    "XX ran short of butter",
    "XX requires no further assistance",
    "XX flickered out",
    "XX ran out of gas",
    "XX ran out of insulin",
    "XX was quantitatively eased",
    "XX colluded with Russia",
    "XX caught a comet",
    "XX was escorted off the premises",
    "XX dropped its butterfly net",
    "XX, I presume?",
   
	
	
	






}    
    
    




