<rml>
	<head>
		<!-- The default styling for html elements, must be imported to be used -->
		<link type="text/rcss" href="/LuaUI/rml_common/styles.rcss"/>
		<!-- Style based on the flow_ui api -->
		<link type="text/rcss" href="/LuaUI/rml_common/flow_ui.rcss"/>
		<style>
			tabset {
				display: flex;
				flex-direction: row;
			}
			
			tabset > tabs {
				display: flex;
				flex-direction: column;
			}
			
			tabset > tabs > tab {
				display: inline-block;
				margin-top: 0.5em;
				border-bottom: 1px white;
			}
			
			tabset panels {
				display: block;
				flex-grow: 1;
				min-width: 800px;
				min-height: 600px;
				max-height: 800px;
				overflow-y: scroll;
			}
			
			code.example-code {
				position: relative;
				display: block;
				padding: 1em;
				background-color: black;
				font-size: 16px;
				border: 1px gray;
				border-radius: 1em;              
			}
			
			code.example-code textarea {
				position: relative;
				display: block;
				width: 100%;
			}
		</style>
	</head>
	<body data-model="data_model_test">
		<handle move_target="#document">
			<div class="element">
				<h3 style="margin: 0.25em">
					RmlUi Examples :
					<span>{{tab_name}}</span>
				</h3>
			</div>
		</handle>
		<tabset/>
	</body>
</rml>