@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-30dp); }
    60% { transform: translateY(-15dp); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10dp); }
    20%, 40%, 60%, 80% { transform: translateX(10dp); }
}

.transition-ex-1, .transition-ex-2, .transition-ex-3 {
    width: 100dp; 
    height: 100dp; 
    border: 1dp white;
    background-color: #444;
    color: white;
}

.transition-ex-1 {
    transition: transform 2s;
}

.transition-ex-1:hover {
    transform: rotate(180deg);
}

.transition-ex-2 {
    transition: transform 2s, background-color 2s;
}

.transition-ex-2:hover {
    transform: rotate(180deg);
    background-color: #888;
}

.transition-ex-3 {
    transition: transform 2s, background-color 2s, color 2s;
}

.transition-ex-3:hover {
    transform: rotate(180deg);
    background-color: #888;
    color: blue;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.container {
    background-color: #000A;
    border: 2dp black;
    border-radius: 8dp;
    padding: 8dp;
}

.title-bar {
    justify-content: space-between;
    align-items: center;
    padding-right: 1em;
}

tabset {
    display: flex;
    flex-direction: row;
}

tabset > tabs {
    display: flex;
    flex-direction: column;
}

tabset > tabs > tab {
    display: inline-block;
    margin-top: 0.5em;
}

tabset > tabs > tab:selected {
    border-bottom: 1dp white;
    margin-bottom: -1dp;
}

tabset panels {
    display: block;
    flex-grow: 1;
    min-width: 800dp;
    min-height: 600dp;
    max-height: 800dp;
    overflow-y: scroll;
}

textarea.example-code {
    position: relative;
    display: block;
    padding: 0.5em;
    background-color: black;
    font-size: 18dp;
    border: 1dp gray;
    border-radius: 1em;
    width: 100%;
}

textarea.example-code scrollbarvertical {
    margin: 0.5em 0.25em;
}
