.flex-row {
    display: flex;
    flex-direction: row;
}

.container {
    background-color: #000A;
    border: 2dp black;
    border-radius: 8dp;
    padding: 8dp;
}

.title-bar {
    justify-content: space-between;
    align-items: center;
    padding-right: 1em;
}

tabset {
    display: flex;
    flex-direction: row;
}

tabset > tabs {
    display: flex;
    flex-direction: column;
}

tabset > tabs > tab {
    display: inline-block;
    margin-top: 0.5em;
}

tabset > tabs > tab:selected {
    border-bottom: 1dp white;
    margin-bottom: -1dp;
}

tabset panels {
    display: block;
    flex-grow: 1;
    min-width: 800dp;
    min-height: 600dp;
    max-height: 800dp;
    overflow-y: scroll;
}

textarea.example-code {
    position: relative;
    display: block;
    padding: 0.5em;
    background-color: black;
    font-size: 18dp;
    border: 1dp gray;
    border-radius: 1em;
    width: 100%;
}

textarea.example-code scrollbarvertical {
    margin: 0.5em 0.25em;
}
