[Game]
{
	[allyTeam0]
	{
		startrectright = 0.17;
		startrectbottom = 1;
		startrectleft = 0;
		numallies = 0;
		startrecttop = 0;
	}

	[ai1]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = BARbarianAI(4);
		ShortName = BARb;
		Team = 1;
		Version = stable;
	}

	[team5]
	{
		Side = Armada;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 0;
		TeamLeader = 0;
	}

	[team1]
	{
		Side = Armada;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 1;
		TeamLeader = 0;
	}

	[allyTeam1]
	{
		startrectright = 1;
		startrectbottom = 1;
		startrectleft = 0.82999998;
		numallies = 0;
		startrecttop = 0;
	}

	[ai5]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = BARbarianAI(3);
		ShortName = BARb;
		Team = 5;
		Version = stable;
	}

	[team0]
	{
		Side = Armada;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 1;
		TeamLeader = 0;
	}

	[team4]
	{
		Side = Armada;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 1;
		TeamLeader = 0;
	}

	[team2]
	{
		Side = Armada;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 0;
		TeamLeader = 0;
	}

	[team3]
	{
		Side = Cortex;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 0;
		TeamLeader = 0;
	}

	[ai2]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = BARbarianAI(2);
		ShortName = BARb;
		Team = 2;
		Version = stable;
	}

	[modoptions]
	{
	}

	[ai4]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = BARbarianAI(5);
		ShortName = BARb;
		Team = 4;
		Version = stable;
	}

	[ai3]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = BARbarianAI(1);
		ShortName = BARb;
		Team = 3;
		Version = stable;
	}

	[ai0]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = BARbarianAI(6);
		ShortName = BARb;
		Team = 0;
		Version = stable;
	}

	[player0]
	{
		IsFromDemo = 0;
		Name = Player;
		Team = 0;
		Spectator = 1;
		rank = 0;
	}

	hostip = 127.0.0.1;
	hostport = 0;
	numplayers = 1;
	startpostype = 2;
	mapname = Comet Catcher Remake 1.8;
	ishost = 1;
	numusers = 7;
	gametype = Beyond All Reason $VERSION;
	nohelperais = 0;
	GameStartDelay = 5;
	myplayername = Player;
}