[Game]
{
	[allyTeam0]
	{
		startrectright = 0.9458763;
		startrectbottom = 1;
		startrectleft = 0.6958763;
		numallies = 0;
		startrecttop = 0;
	}

	[ai1]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = ScavengersDefenseAI(1);
		ShortName = ScavengersAI;
		Team = 2;
		Version = <not-versioned>;
	}

	[team1]
	{
		Side = Armada;
		Handicap = 49;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 0;
		TeamLeader = 0;
	}

	[allyTeam1]
	{
		startrectright = 0.29381442;
		startrectbottom = 0.9793815;
		startrectleft = 0.04381444;
		numallies = 0;
		startrecttop = 0.01030928;
	}

	[team3]
	{
		Side = Cortex;
		Handicap = 50;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 0;
		TeamLeader = 0;
	}

	[team0]
	{
		Side = Armada;
		Handicap = 100;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 0;
		TeamLeader = 0;
	}

	[team2]
	{
		Side = Cortex;
		Handicap = 0;
		RgbColor = 0.99609375 0.546875 0;
		AllyTeam = 1;
		TeamLeader = 0;
	}

	[modoptions]
	{
	}

	[ai2]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = BARbarianAI(2);
		ShortName = BARb;
		Team = 3;
		Version = stable;
	}

	[ai0]
	{
		Host = 0;
		IsFromDemo = 0;
		Name = BARbarianAI(1);
		ShortName = BARb;
		Team = 1;
		Version = stable;
	}

	[player0]
	{
		IsFromDemo = 0;
		Name = [teh]Beherith;
		Team = 0;
		rank = 0;
	}

	hostip = 127.0.0.1;
	hostport = 0;
	numplayers = 1;
	startpostype = 2;
	mapname = Timna Island 1.0;
	ishost = 1;
	numusers = 4;
	gametype = Beyond All Reason $VERSION;
	GameStartDelay = 5;
	myplayername = [teh]Beherith;
	nohelperais = 0;
}