#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, emit, launcher, arm, blinka;

Standby()
{
	while( TRUE )
	{
		emit-sfx 1024 + 0 from blinka;
		sleep 1150;
	}
	sleep 50;
	start-script Standby();
}

Create()
{
	hide launcher;
	hide base;
	dont-cache base;
	set ARMORED to 0;
	move launcher to y-axis [10000.000000] speed [50000.000000];
	move launcher to x-axis [0.000000] speed [50000.000000];
	move launcher to z-axis [0.000000] speed [50000.000000];
	turn launcher to y-axis <90.000000> speed <10000.000000>;
	turn launcher to x-axis <90.000000> speed <10000.000000>;
	turn launcher to z-axis <90.000000> speed <10000.000000>;
	sleep 100;
	spin arm around y-axis speed <21.978022>;
	turn arm to x-axis Rand( <0.005495>, <40.989011> ) speed <1000.000000>;
	sleep Rand( 1, 100 );
	//emit-sfx 2048 from launcher;
	sleep 2000;
	show base;
	start-script Standby();

}

Killed(severity, corpsetype)
{
	emit-sfx 1025 from emit;
}

QueryNanoPiece(piecenum)
{
	piecenum = base;
}

QueryWeapon1(piecenum)
{
	piecenum = base;
}

AimFromWeapon1(piecenum)
{
	piecenum = base;
}

QueryLandingPad(Func_Var_1)
{
	Func_Var_1 = 1;
}
