
#include "../recoil_common_includes.h"

piece  base, emit, launcher, arm;


Create()
{
	hide launcher;
	hide emit;
	hide base;
	set ARMORED to 0;
	move launcher to y-axis [10000.0] speed [50000.0];
	move launcher to x-axis [0.0] speed [50000.0];
	move launcher to z-axis [0.0] speed [50000.0];
	turn launcher to y-axis <90.0> speed <10000.0>;
	turn launcher to x-axis <90.0> speed <10000.0>;
	turn launcher to z-axis <90.0> speed <10000.0>;
	sleep 100;
	spin arm around y-axis speed <21.978022>;
	turn arm to x-axis Rand( <0.005495>, <40.989011> ) speed <1000.0>;
	sleep Rand( 1, 100 );
	emit-sfx 2048 from launcher;
	sleep 3000;
	show base;
}

Killed(severity, corpsetype)
{
	emit-sfx 1025 from emit;
}

QueryNanoPiece(pieceIndex)
{
	pieceIndex = base;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = base;
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = base;
}

QueryLandingPad(pieceIndex)
{
	pieceIndex = 1;
}
