#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  body, turrethead, cannonbarrel, barrel1, rfhip, rfhigh, rfleg, rffoot, lbhip, lbhigh, lbleg,
		lbfoot, lfhip, lfhigh, lfleg, lffoot, rbhip, rbhigh, rbleg, rbfoot,
		flare, aimy1, aimx1;

static-var  bMoving, bAiming, animSpeed, maxSpeed, animFramesPerKeyframe, gun_1, wpnheading;

// Signal definitions
#define SIG_AIM				2
#define SIG_WALK		4
#define SIG_AIM_2		8


Walk() {// For OOO:\Users\nothingtoseehereLOL\BAR screenshots\3d objects blender\cordeye animtion bones working test 1 names fixed.blend Created by https://github.com/Beherith/Skeletor_S3O V((0, 4, 2)) 
	set-signal-mask SIG_WALK;
	if (bMoving) { //Frame:6 
			move body to x-axis [0.974864] speed [29.245924] / animSpeed; 
			move body to z-axis [-0.565412] speed [16.962363] / animSpeed; 
			move body to y-axis [-0.527927] speed [15.837822] / animSpeed; 
			turn lbfoot to x-axis <-17.174938> speed <515.248127> / animSpeed; 
			turn lbfoot to z-axis <17.581399> speed <527.441961> / animSpeed; 
			turn lbfoot to y-axis <2.570738> speed <77.122129> / animSpeed; 
			turn lbhigh to x-axis <-14.570957> speed <437.128709> / animSpeed; 
			turn lbhigh to z-axis <15.024538> speed <450.736136> / animSpeed; 
			turn lbhigh to y-axis <1.931720> speed <57.951596> / animSpeed; 
			turn lbhip to x-axis <-1.145616> speed <34.368467> / animSpeed; 
			turn lbhip to z-axis <0.191244> speed <5.737318> / animSpeed; 
			turn lbhip to y-axis <-27.039614> speed <811.188424> / animSpeed; 
			turn lbleg to x-axis <31.748748> speed <952.462435> / animSpeed; 
			turn lbleg to z-axis <-39.108178> speed <1173.245329> / animSpeed; 
			turn lbleg to y-axis <12.719428> speed <381.582853> / animSpeed; 
			turn lffoot to x-axis <9.164358> speed <274.930730> / animSpeed; 
			turn lffoot to z-axis <9.597746> speed <287.932379> / animSpeed; 
			turn lffoot to y-axis <-0.844557> speed <25.336721> / animSpeed; 
			turn lfhigh to x-axis <12.441421> speed <373.242628> / animSpeed; 
			turn lfhigh to z-axis <12.335203> speed <370.056089> / animSpeed; 
			turn lfhigh to y-axis <-1.349697> speed <40.490914> / animSpeed; 
			turn lfhip to z-axis <-0.443823> speed <13.314687> / animSpeed; 
			turn lfhip to y-axis <25.279049> speed <758.371476> / animSpeed; 
			turn lfleg to x-axis <-16.548322> speed <496.449670> / animSpeed; 
			turn lfleg to z-axis <-17.288522> speed <518.655657> / animSpeed; 
			turn lfleg to y-axis <-2.438595> speed <73.157838> / animSpeed; 
			turn rbfoot to x-axis <11.134950> speed <334.048501> / animSpeed; 
			turn rbfoot to z-axis <11.124268> speed <333.728054> / animSpeed; 
			turn rbfoot to y-axis <-1.154571> speed <34.637130> / animSpeed; 
			turn rbhigh to x-axis <18.001348> speed <540.040433> / animSpeed; 
			turn rbhigh to z-axis <18.908790> speed <567.263688> / animSpeed; 
			turn rbhigh to y-axis <-3.021874> speed <90.656207> / animSpeed; 
			turn rbhip to x-axis <0.575962> speed <17.278871> / animSpeed; 
			turn rbhip to z-axis <0.342676> speed <10.280282> / animSpeed; 
			turn rbhip to y-axis <-15.507881> speed <465.236440> / animSpeed; 
			turn rbleg to x-axis <-19.751442> speed <592.543260> / animSpeed; 
			turn rbleg to z-axis <-20.758366> speed <622.750967> / animSpeed; 
			turn rbleg to y-axis <-2.991926> speed <89.757772> / animSpeed; 
			turn rffoot to x-axis <-8.588684> speed <257.660511> / animSpeed; 
			turn rffoot to z-axis <8.957697> speed <268.730899> / animSpeed; 
			turn rffoot to y-axis <0.605241> speed <18.157236> / animSpeed; 
			turn rfhigh to x-axis <-10.287187> speed <308.615609> / animSpeed; 
			turn rfhigh to z-axis <10.122189> speed <303.665677> / animSpeed; 
			turn rfhigh to y-axis <0.913507> speed <27.405209> / animSpeed; 
			turn rfhip to x-axis <-0.138203> speed <4.146093> / animSpeed; 
			turn rfhip to z-axis <-0.239729> speed <7.191880> / animSpeed; 
			turn rfhip to y-axis <15.461953> speed <463.858603> / animSpeed; 
			turn rfleg to x-axis <-0.862372> speed <25.871166> / animSpeed; 
			turn rfleg to z-axis <0.863975> speed <25.919265> / animSpeed;   
		sleep ((33*animSpeed) -1);
	}
	while(bMoving) {
		if (bMoving) { //Frame:11
			move body to x-axis [0.823689] speed [4.535244] / animSpeed; 
			move body to z-axis [0.309441] speed [26.245596] / animSpeed; 
			move body to y-axis [-1.888809] speed [40.826454] / animSpeed; 
			turn lbfoot to x-axis <-8.156875> speed <270.541881> / animSpeed; 
			turn lbfoot to z-axis <8.060551> speed <285.625423> / animSpeed; 
			turn lbfoot to y-axis <0.527061> speed <61.310306> / animSpeed; 
			turn lbhigh to x-axis <-10.731650> speed <115.179222> / animSpeed; 
			turn lbhigh to z-axis <10.894957> speed <123.887431> / animSpeed; 
			turn lbhigh to y-axis <1.026380> speed <27.160186> / animSpeed; 
			turn lbhip to x-axis <-0.733932> speed <12.350501> / animSpeed; 
			turn lbhip to y-axis <-17.532110> speed <285.225114> / animSpeed; 
			turn lbleg to x-axis <16.909163> speed <445.187547> / animSpeed; 
			turn lbleg to z-axis <-17.852248> speed <637.677884> / animSpeed; 
			turn lbleg to y-axis <3.240326> speed <284.373071> / animSpeed; 
			turn lffoot to x-axis <20.837560> speed <350.196067> / animSpeed; 
			turn lffoot to z-axis <23.207239> speed <408.284803> / animSpeed; 
			turn lffoot to y-axis <-4.499035> speed <109.634340> / animSpeed; 
			turn lfhigh to x-axis <11.285191> speed <34.686894> / animSpeed; 
			turn lfhigh to z-axis <11.141173> speed <35.820893> / animSpeed; 
			turn lfhigh to y-axis <-1.104207> speed <7.364691> / animSpeed; 
			turn lfhip to z-axis <-0.319045> speed <3.743333> / animSpeed; 
			turn lfhip to y-axis <18.323407> speed <208.669280> / animSpeed; 
			turn lfleg to x-axis <-38.012431> speed <643.923256> / animSpeed; 
			turn lfleg to z-axis <-51.214746> speed <1017.786723> / animSpeed; 
			turn lfleg to y-axis <-18.487092> speed <481.454923> / animSpeed; 
			turn rbfoot to x-axis <-2.403128> speed <406.142335> / animSpeed; 
			turn rbfoot to z-axis <-2.354368> speed <404.359098> / animSpeed; 
			turn rbfoot to y-axis <-0.035141> speed <33.582886> / animSpeed; 
			turn rbhigh to x-axis <5.817465> speed <365.516468> / animSpeed; 
			turn rbhigh to z-axis <5.831738> speed <392.311535> / animSpeed; 
			turn rbhigh to y-axis <-0.296579> speed <81.758824> / animSpeed; 
			turn rbhip to x-axis <0.454196> speed <3.653004> / animSpeed; 
			turn rbhip to y-axis <-12.001120> speed <105.202825> / animSpeed; 
			turn rbleg to x-axis <17.347166> speed <1112.958237> / animSpeed; 
			turn rbleg to z-axis <18.366317> speed <1173.740483> / animSpeed; 
			turn rbleg to y-axis <-3.406756> speed <12.444914> / animSpeed; 
			turn rffoot to x-axis <-9.382995> speed <23.829352> / animSpeed; 
			turn rffoot to z-axis <9.807337> speed <25.489216> / animSpeed; 
			turn rffoot to y-axis <0.731562> speed <3.789633> / animSpeed; 
			turn rfhigh to x-axis <-6.165363> speed <123.654709> / animSpeed; 
			turn rfhigh to z-axis <6.004113> speed <123.542293> / animSpeed; 
			turn rfhigh to y-axis <0.323647> speed <17.695785> / animSpeed; 
			turn rfhip to y-axis <11.892298> speed <107.089648> / animSpeed; 
			turn rfleg to x-axis <4.051006> speed <147.401337> / animSpeed; 
			turn rfleg to z-axis <-4.070199> speed <148.025220> / animSpeed; 
			turn rfleg to y-axis <0.166499> speed <4.943679> / animSpeed;  
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:16
			move body to x-axis [-0.102179] speed [27.776037] / animSpeed; 
			move body to z-axis [-0.318365] speed [18.834190] / animSpeed; 
			move body to y-axis [-0.912222] speed [29.297619] / animSpeed; 
			turn lbfoot to x-axis <-0.025056> speed <243.954575> / animSpeed; 
			turn lbfoot to z-axis <0.024530> speed <241.080645> / animSpeed; 
			turn lbfoot to y-axis <-0.000149> speed <15.816285> / animSpeed; 
			turn lbhigh to x-axis <0.988495> speed <351.604333> / animSpeed; 
			turn lbhigh to z-axis <-0.985955> speed <356.427345> / animSpeed; 
			turn lbhigh to y-axis <0.008515> speed <30.535962> / animSpeed; 
			turn lbhip to x-axis <0.107421> speed <25.240610> / animSpeed; 
			turn lbhip to z-axis <-0.048633> speed <7.043036> / animSpeed; 
			turn lbhip to y-axis <2.720279> speed <607.571676> / animSpeed; 
			turn lbleg to x-axis <1.377237> speed <465.957782> / animSpeed; 
			turn lbleg to z-axis <-1.376683> speed <494.266948> / animSpeed; 
			turn lbleg to y-axis <0.061001> speed <95.379749> / animSpeed; 
			turn lffoot to x-axis <10.661280> speed <305.288402> / animSpeed; 
			turn lffoot to z-axis <11.221334> speed <359.577162> / animSpeed; 
			turn lffoot to y-axis <-1.136225> speed <100.884304> / animSpeed; 
			turn lfhigh to x-axis <1.240959> speed <301.326954> / animSpeed; 
			turn lfhigh to z-axis <1.201909> speed <298.177928> / animSpeed; 
			turn lfhigh to y-axis <-0.013017> speed <32.735727> / animSpeed; 
			turn lfhip to x-axis <-0.029204> speed <3.098034> / animSpeed; 
			turn lfhip to z-axis <0.064927> speed <11.519159> / animSpeed; 
			turn lfhip to y-axis <-3.967188> speed <668.717828> / animSpeed; 
			turn lfleg to x-axis <-29.098525> speed <267.417171> / animSpeed; 
			turn lfleg to z-axis <-33.768541> speed <523.386160> / animSpeed; 
			turn lfleg to y-axis <-8.829650> speed <289.723254> / animSpeed; 
			turn rbfoot to x-axis <-15.929234> speed <405.783186> / animSpeed; 
			turn rbfoot to z-axis <-16.198924> speed <415.336677> / animSpeed; 
			turn rbfoot to y-axis <-2.184549> speed <64.482223> / animSpeed; 
			turn rbhigh to x-axis <-8.424693> speed <427.264742> / animSpeed; 
			turn rbhigh to z-axis <-8.493950> speed <429.770649> / animSpeed; 
			turn rbhigh to y-axis <-0.626748> speed <9.905070> / animSpeed; 
			turn rbhip to x-axis <-0.217747> speed <20.158270> / animSpeed; 
			turn rbhip to z-axis <-0.080623> speed <9.970937> / animSpeed; 
			turn rbhip to y-axis <5.357489> speed <520.758296> / animSpeed; 
			turn rbleg to x-axis <35.618948> speed <548.153468> / animSpeed; 
			turn rbleg to z-axis <47.149069> speed <863.482555> / animSpeed; 
			turn rbleg to y-axis <-17.363253> speed <418.694895> / animSpeed; 
			turn rffoot to x-axis <5.366503> speed <442.484943> / animSpeed; 
			turn rffoot to z-axis <-5.568306> speed <461.269287> / animSpeed; 
			turn rffoot to y-axis <0.303964> speed <12.827948> / animSpeed; 
			turn rfhigh to x-axis <1.049632> speed <216.449846> / animSpeed; 
			turn rfhigh to z-axis <-1.016536> speed <210.619451> / animSpeed; 
			turn rfhigh to y-axis <0.009306> speed <9.430239> / animSpeed; 
			turn rfhip to x-axis <0.019251> speed <3.596319> / animSpeed; 
			turn rfhip to z-axis <0.050915> speed <7.162498> / animSpeed; 
			turn rfhip to y-axis <-3.032174> speed <447.734166> / animSpeed; 
			turn rfleg to x-axis <-4.512141> speed <256.894407> / animSpeed; 
			turn rfleg to z-axis <4.532494> speed <258.080772> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:21
			move body to x-axis [-0.931946] speed [24.893019] / animSpeed; 
			move body to z-axis [-0.642322] speed [9.718712] / animSpeed; 
			move body to y-axis [-0.408289] speed [15.117989] / animSpeed; 
			turn lbfoot to x-axis <11.378196> speed <342.097555> / animSpeed; 
			turn lbfoot to z-axis <-11.377309> speed <342.055165> / animSpeed; 
			turn lbfoot to y-axis <1.205440> speed <36.167669> / animSpeed; 
			turn lbhigh to x-axis <17.891129> speed <507.079024> / animSpeed; 
			turn lbhigh to z-axis <-18.780455> speed <533.835024> / animSpeed; 
			turn lbhigh to y-axis <2.982329> speed <89.214420> / animSpeed; 
			turn lbhip to x-axis <0.570220> speed <13.883950> / animSpeed; 
			turn lbhip to z-axis <-0.338122> speed <8.684656> / animSpeed; 
			turn lbhip to y-axis <15.338785> speed <378.555173> / animSpeed; 
			turn lbleg to x-axis <-19.949681> speed <639.807549> / animSpeed; 
			turn lbleg to z-axis <20.992325> speed <671.070251> / animSpeed; 
			turn lbleg to y-axis <3.064612> speed <90.108333> / animSpeed; 
			turn lffoot to x-axis <-4.073615> speed <442.046842> / animSpeed; 
			turn lffoot to z-axis <-4.213159> speed <463.034792> / animSpeed; 
			turn lffoot to y-axis <-0.117480> speed <30.562342> / animSpeed; 
			turn lfhigh to x-axis <-15.536447> speed <503.322187> / animSpeed; 
			turn lfhigh to z-axis <-15.616638> speed <504.556421> / animSpeed; 
			turn lfhigh to y-axis <-2.143432> speed <63.912465> / animSpeed; 
			turn lfhip to x-axis <-0.136484> speed <3.218405> / animSpeed; 
			turn lfhip to z-axis <0.237498> speed <5.177138> / animSpeed; 
			turn lfhip to y-axis <-15.305064> speed <340.136287> / animSpeed; 
			turn lfleg to x-axis <3.602350> speed <981.026248> / animSpeed; 
			turn lfleg to z-axis <3.617354> speed <1121.576851> / animSpeed; 
			turn lfleg to y-axis <-0.133783> speed <260.876012> / animSpeed; 
			turn rbfoot to x-axis <-17.119365> speed <35.703943> / animSpeed; 
			turn rbfoot to z-axis <-17.519131> speed <39.606218> / animSpeed; 
			turn rbfoot to y-axis <-2.552723> speed <11.045229> / animSpeed; 
			turn rbhigh to x-axis <-14.703256> speed <188.356904> / animSpeed; 
			turn rbhigh to z-axis <-15.170516> speed <200.296988> / animSpeed; 
			turn rbhigh to y-axis <-1.968610> speed <40.255852> / animSpeed; 
			turn rbhip to x-axis <-1.154677> speed <28.107907> / animSpeed; 
			turn rbhip to z-axis <-0.190587> speed <3.298901> / animSpeed; 
			turn rbhip to y-axis <27.249175> speed <656.750556> / animSpeed; 
			turn rbleg to x-axis <31.557062> speed <121.856585> / animSpeed; 
			turn rbleg to z-axis <38.753612> speed <251.863704> / animSpeed; 
			turn rbleg to y-axis <-12.525207> speed <145.141375> / animSpeed; 
			turn rffoot to x-axis <14.963169> speed <287.899978> / animSpeed; 
			turn rffoot to z-axis <-16.048221> speed <314.397458> / animSpeed; 
			turn rffoot to y-axis <2.243268> speed <58.179108> / animSpeed; 
			turn rfhigh to x-axis <4.775913> speed <111.788439> / animSpeed; 
			turn rfhigh to z-axis <-4.640373> speed <108.715133> / animSpeed; 
			turn rfhigh to y-axis <0.193621> speed <5.529446> / animSpeed; 
			turn rfhip to z-axis <0.443579> speed <11.779908> / animSpeed; 
			turn rfhip to y-axis <-25.265413> speed <666.997172> / animSpeed; 
			turn rfleg to x-axis <-10.059784> speed <166.429294> / animSpeed; 
			turn rfleg to z-axis <10.227227> speed <170.842002> / animSpeed; 
			turn rfleg to y-axis <0.846182> speed <20.777830> / animSpeed;
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:26
			move body to z-axis [0.269754] speed [27.362298] / animSpeed; 
			move body to y-axis [-1.827074] speed [42.563553] / animSpeed; 
			turn lbfoot to x-axis <-2.490419> speed <416.058450> / animSpeed; 
			turn lbfoot to z-axis <2.440018> speed <414.519820> / animSpeed; 
			turn lbfoot to y-axis <0.038277> speed <35.014907> / animSpeed; 
			turn lbhigh to x-axis <5.581280> speed <369.295466> / animSpeed; 
			turn lbhigh to z-axis <-5.592661> speed <395.633824> / animSpeed; 
			turn lbhigh to y-axis <0.272834> speed <81.284837> / animSpeed; 
			turn lbhip to x-axis <0.456713> speed <3.405201> / animSpeed; 
			turn lbhip to y-axis <12.072053> speed <98.001953> / animSpeed; 
			turn lbleg to x-axis <17.486756> speed <1123.093128> / animSpeed; 
			turn lbleg to z-axis <-18.531060> speed <1185.701545> / animSpeed; 
			turn lbleg to y-axis <3.460858> speed <11.887366> / animSpeed; 
			turn lffoot to x-axis <-4.607226> speed <16.008346> / animSpeed; 
			turn lffoot to z-axis <-4.768157> speed <16.649944> / animSpeed; 
			turn lfhigh to x-axis <-11.616111> speed <117.610069> / animSpeed; 
			turn lfhigh to z-axis <-11.481359> speed <124.058374> / animSpeed; 
			turn lfhigh to y-axis <-1.171748> speed <29.150518> / animSpeed; 
			turn lfhip to y-axis <-11.886407> speed <102.559696> / animSpeed; 
			turn lfleg to x-axis <8.628524> speed <150.785233> / animSpeed; 
			turn lfleg to z-axis <8.751559> speed <154.026136> / animSpeed; 
			turn lfleg to y-axis <-0.709724> speed <17.278226> / animSpeed; 
			turn rbfoot to x-axis <-7.944486> speed <275.246387> / animSpeed; 
			turn rbfoot to z-axis <-7.846739> speed <290.171767> / animSpeed; 
			turn rbfoot to y-axis <-0.498389> speed <61.630029> / animSpeed; 
			turn rbhigh to x-axis <-10.610380> speed <122.786294> / animSpeed; 
			turn rbhigh to z-axis <-10.767450> speed <132.091982> / animSpeed; 
			turn rbhigh to y-axis <-1.002781> speed <28.974869> / animSpeed; 
			turn rbhip to x-axis <-0.743129> speed <12.346444> / animSpeed; 
			turn rbhip to y-axis <17.745163> speed <285.120356> / animSpeed; 
			turn rbleg to x-axis <16.615878> speed <448.235519> / animSpeed; 
			turn rbleg to z-axis <17.510339> speed <637.298194> / animSpeed; 
			turn rbleg to y-axis <-3.131684> speed <281.805699> / animSpeed; 
			turn rffoot to x-axis <29.482877> speed <435.591250> / animSpeed; 
			turn rffoot to z-axis <-35.891859> speed <595.309128> / animSpeed; 
			turn rffoot to y-axis <10.005232> speed <232.858946> / animSpeed; 
			turn rfhigh to x-axis <-1.836452> speed <198.370958> / animSpeed; 
			turn rfhigh to z-axis <1.779150> speed <192.585696> / animSpeed; 
			turn rfhigh to y-axis <0.028520> speed <4.953021> / animSpeed; 
			turn rfhip to z-axis <0.324689> speed <3.566694> / animSpeed; 
			turn rfhip to y-axis <-18.638485> speed <198.807836> / animSpeed; 
			turn rfleg to x-axis <-31.953766> speed <656.819455> / animSpeed; 
			turn rfleg to z-axis <38.512906> speed <848.570365> / animSpeed; 
			turn rfleg to y-axis <11.221693> speed <311.265340> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:31
			move body to x-axis [-0.005913] speed [26.378720] / animSpeed; 
			move body to z-axis [-0.206630] speed [14.291537] / animSpeed; 
			move body to y-axis [-1.086031] speed [22.231293] / animSpeed; 
			turn lbfoot to x-axis <-16.037434> speed <406.410467> / animSpeed; 
			turn lbfoot to z-axis <16.317925> speed <416.337193> / animSpeed; 
			turn lbfoot to y-axis <2.216651> speed <65.351237> / animSpeed; 
			turn lbhigh to x-axis <-8.411799> speed <419.792370> / animSpeed; 
			turn lbhigh to z-axis <8.480664> speed <422.199768> / animSpeed; 
			turn lbhigh to y-axis <0.624794> speed <10.558789> / animSpeed; 
			turn lbhip to x-axis <-0.197747> speed <19.633815> / animSpeed; 
			turn lbhip to z-axis <0.074171> speed <9.830316> / animSpeed; 
			turn lbhip to y-axis <-4.872800> speed <508.345597> / animSpeed; 
			turn lbleg to x-axis <35.937047> speed <553.508729> / animSpeed; 
			turn lbleg to z-axis <-47.903883> speed <881.184715> / animSpeed; 
			turn lbleg to y-axis <17.820300> speed <430.783267> / animSpeed; 
			turn lffoot to x-axis <3.152548> speed <232.793229> / animSpeed; 
			turn lffoot to z-axis <3.260435> speed <240.857759> / animSpeed; 
			turn lfhigh to x-axis <5.003182> speed <498.578807> / animSpeed; 
			turn lfhigh to z-axis <4.862817> speed <490.325283> / animSpeed; 
			turn lfhigh to y-axis <-0.212582> speed <28.774978> / animSpeed; 
			turn lfhip to x-axis <0.018651> speed <3.576534> / animSpeed; 
			turn lfhip to z-axis <-0.049197> speed <7.108332> / animSpeed; 
			turn lfhip to y-axis <2.930779> speed <444.515590> / animSpeed; 
			turn lfleg to x-axis <-8.320525> speed <508.471486> / animSpeed; 
			turn lfleg to z-axis <-8.418266> speed <515.094755> / animSpeed; 
			turn lfleg to y-axis <-0.566978> speed <4.282378> / animSpeed; 
			turn rbfoot to x-axis <-0.023718> speed <237.623035> / animSpeed; 
			turn rbfoot to z-axis <-0.023218> speed <234.705626> / animSpeed; 
			turn rbfoot to y-axis <0.000142> speed <14.955918> / animSpeed; 
			turn rbhigh to x-axis <1.202508> speed <354.386629> / animSpeed; 
			turn rbhigh to z-axis <1.199504> speed <359.008606> / animSpeed; 
			turn rbhigh to y-axis <-0.012596> speed <29.705546> / animSpeed; 
			turn rbhip to x-axis <0.106657> speed <25.493563> / animSpeed; 
			turn rbhip to z-axis <0.048265> speed <7.057852> / animSpeed; 
			turn rbhip to y-axis <-2.700691> speed <613.375623> / animSpeed; 
			turn rbleg to x-axis <1.619312> speed <449.896987> / animSpeed; 
			turn rbleg to z-axis <1.619059> speed <476.738404> / animSpeed; 
			turn rbleg to y-axis <-0.075162> speed <91.695641> / animSpeed; 
			turn rffoot to x-axis <17.052670> speed <372.906199> / animSpeed; 
			turn rffoot to z-axis <-18.504541> speed <521.619515> / animSpeed; 
			turn rffoot to y-axis <2.938298> speed <212.008045> / animSpeed; 
			turn rfhigh to x-axis <-6.200176> speed <130.911719> / animSpeed; 
			turn rfhigh to z-axis <6.038408> speed <127.777732> / animSpeed; 
			turn rfhigh to y-axis <0.327337> speed <8.964507> / animSpeed; 
			turn rfhip to z-axis <-0.054848> speed <11.386115> / animSpeed; 
			turn rfhip to y-axis <3.343125> speed <659.448299> / animSpeed; 
			turn rfleg to x-axis <-25.615528> speed <190.147139> / animSpeed; 
			turn rfleg to z-axis <28.623166> speed <296.692199> / animSpeed; 
			turn rfleg to y-axis <6.485348> speed <142.090368> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
		if (bMoving) { //Frame:36 
			move body to x-axis [0.878939] speed [26.545536] / animSpeed; 
			move body to z-axis [-0.700682] speed [14.821563] / animSpeed; 
			move body to y-axis [-0.317507] speed [23.055725] / animSpeed; 
			turn lbfoot to x-axis <-17.123334> speed <32.576980> / animSpeed; 
			turn lbfoot to z-axis <17.523578> speed <36.169591> / animSpeed; 
			turn lbfoot to y-axis <2.554000> speed <10.120458> / animSpeed; 
			turn lbhigh to x-axis <-14.835133> speed <192.700033> / animSpeed; 
			turn lbhigh to z-axis <15.316312> speed <205.069420> / animSpeed; 
			turn lbhigh to y-axis <2.005774> speed <41.429416> / animSpeed; 
			turn lbhip to x-axis <-1.160592> speed <28.885349> / animSpeed; 
			turn lbhip to z-axis <0.190140> speed <3.479070> / animSpeed; 
			turn lbhip to y-axis <-27.386019> speed <675.396562> / animSpeed; 
			turn lbleg to x-axis <31.437691> speed <134.980691> / animSpeed; 
			turn lbleg to z-axis <-38.534493> speed <281.081716> / animSpeed; 
			turn lbleg to y-axis <12.405654> speed <162.439384> / animSpeed; 
			turn lffoot to x-axis <8.867381> speed <171.444995> / animSpeed; 
			turn lffoot to z-axis <9.278378> speed <180.538305> / animSpeed; 
			turn lffoot to y-axis <-0.792117> speed <20.318659> / animSpeed; 
			turn lfhigh to x-axis <12.282548> speed <218.380977> / animSpeed; 
			turn lfhigh to z-axis <12.170219> speed <219.222063> / animSpeed; 
			turn lfhigh to y-axis <-1.314376> speed <33.053828> / animSpeed; 
			turn lfhip to z-axis <-0.433033> speed <11.515076> / animSpeed; 
			turn lfhip to y-axis <24.677257> speed <652.394332> / animSpeed; 
			turn lfleg to x-axis <-15.779984> speed <223.783763> / animSpeed; 
			turn lfleg to z-axis <-16.419452> speed <240.035575> / animSpeed; 
			turn lfleg to y-axis <-2.201091> speed <49.023395> / animSpeed; 
			turn rbfoot to x-axis <11.612004> speed <349.071654> / animSpeed; 
			turn rbfoot to z-axis <11.621172> speed <349.331692> / animSpeed; 
			turn rbfoot to y-axis <-1.255456> speed <37.667921> / animSpeed; 
			turn rbhigh to x-axis <17.827219> speed <498.741326> / animSpeed; 
			turn rbhigh to z-axis <18.706162> speed <525.199749> / animSpeed; 
			turn rbhigh to y-axis <-2.959548> speed <88.408560> / animSpeed; 
			turn rbhip to x-axis <0.564480> speed <13.734697> / animSpeed; 
			turn rbhip to z-axis <0.333597> speed <8.559961> / animSpeed; 
			turn rbhip to y-axis <-15.170152> speed <374.083830> / animSpeed; 
			turn rbleg to x-axis <-20.136743> speed <652.681651> / animSpeed; 
			turn rbleg to z-axis <-21.213924> speed <684.989484> / animSpeed; 
			turn rbleg to y-axis <-3.134167> speed <91.770131> / animSpeed; 
			turn rffoot to x-axis <-9.699717> speed <802.571628> / animSpeed; 
			turn rffoot to z-axis <10.147740> speed <859.568447> / animSpeed; 
			turn rffoot to y-axis <0.785433> speed <64.585928> / animSpeed; 
			turn rfhigh to x-axis <-10.533794> speed <130.008540> / animSpeed; 
			turn rfhigh to z-axis <10.373047> speed <130.039173> / animSpeed; 
			turn rfhigh to y-axis <0.958834> speed <18.944901> / animSpeed; 
			turn rfhip to x-axis <-0.137782> speed <3.404062> / animSpeed; 
			turn rfhip to z-axis <-0.239184> speed <5.530061> / animSpeed; 
			turn rfhip to y-axis <15.423556> speed <362.412922> / animSpeed; 
			turn rfleg to x-axis <0.312097> speed <777.828753> / animSpeed; 
			turn rfleg to z-axis <-0.312679> speed <868.075369> / animSpeed; 
			turn rfleg to y-axis <0.002576> speed <194.483163> / animSpeed; 
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from StopMoving()!
StopWalking() {
	animSpeed = 5; // tune restore speed here, higher values are slower restore speeds
	move body to x-axis [0.000000] speed [58.491848] / animSpeed;
	move body to y-axis [0.000000] speed [85.127106] / animSpeed;
	move body to z-axis [0.000000] speed [54.724596] / animSpeed;
	turn lbfoot to x-axis <0.000000> speed <1030.496253> / animSpeed;
	turn lbfoot to y-axis <0.000000> speed <154.244258> / animSpeed;
	turn lbfoot to z-axis <0.000000> speed <1054.883922> / animSpeed;
	turn lbhigh to x-axis <0.000000> speed <1014.158048> / animSpeed;
	turn lbhigh to y-axis <0.000000> speed <178.428839> / animSpeed;
	turn lbhigh to z-axis <0.000000> speed <1067.670049> / animSpeed;
	turn lbhip to x-axis <0.000000> speed <68.736934> / animSpeed;
	turn lbhip to y-axis <0.000000> speed <1622.376848> / animSpeed;
	turn lbhip to z-axis <0.000000> speed <19.660632> / animSpeed;
	turn lbleg to x-axis <0.000000> speed <2246.186256> / animSpeed;
	turn lbleg to y-axis <0.000000> speed <861.566534> / animSpeed;
	turn lbleg to z-axis <0.000000> speed <2371.403089> / animSpeed;
	turn lffoot to x-axis <0.000000> speed <884.093684> / animSpeed;
	turn lffoot to y-axis <0.000000> speed <219.268679> / animSpeed;
	turn lffoot to z-axis <0.000000> speed <926.069585> / animSpeed;
	turn lfhigh to x-axis <0.000000> speed <1006.644375> / animSpeed;
	turn lfhigh to y-axis <0.000000> speed <127.824930> / animSpeed;
	turn lfhigh to z-axis <0.000000> speed <1009.112841> / animSpeed;
	turn lfhip to x-axis <0.000000> speed <7.153068> / animSpeed;
	turn lfhip to y-axis <0.000000> speed <1516.742953> / animSpeed;
	turn lfhip to z-axis <0.000000> speed <26.629373> / animSpeed;
	turn lfleg to x-axis <0.000000> speed <1962.052495> / animSpeed;
	turn lfleg to y-axis <0.000000> speed <962.909845> / animSpeed;
	turn lfleg to z-axis <0.000000> speed <2243.153703> / animSpeed;
	turn rbfoot to x-axis <0.000000> speed <812.284670> / animSpeed;
	turn rbfoot to y-axis <0.000000> speed <128.964446> / animSpeed;
	turn rbfoot to z-axis <0.000000> speed <830.673353> / animSpeed;
	turn rbhigh to x-axis <0.000000> speed <1080.080865> / animSpeed;
	turn rbhigh to y-axis <0.000000> speed <181.312413> / animSpeed;
	turn rbhigh to z-axis <0.000000> speed <1134.527377> / animSpeed;
	turn rbhip to x-axis <0.000000> speed <56.215814> / animSpeed;
	turn rbhip to y-axis <0.000000> speed <1313.501112> / animSpeed;
	turn rbhip to z-axis <0.000000> speed <20.560564> / animSpeed;
	turn rbleg to x-axis <0.000000> speed <2225.916474> / animSpeed;
	turn rbleg to y-axis <0.000000> speed <837.389790> / animSpeed;
	turn rbleg to z-axis <0.000000> speed <2347.480966> / animSpeed;
	turn rffoot to x-axis <0.000000> speed <1605.143257> / animSpeed;
	turn rffoot to y-axis <0.000000> speed <465.717891> / animSpeed;
	turn rffoot to z-axis <0.000000> speed <1719.136894> / animSpeed;
	turn rfhigh to x-axis <0.000000> speed <617.231218> / animSpeed;
	turn rfhigh to y-axis <0.000000> speed <54.810418> / animSpeed;
	turn rfhigh to z-axis <0.000000> speed <607.331354> / animSpeed;
	turn rfhip to x-axis <0.000000> speed <8.292186> / animSpeed;
	turn rfhip to y-axis <0.000000> speed <1333.994343> / animSpeed;
	turn rfhip to z-axis <0.000000> speed <23.559817> / animSpeed;
	turn rfleg to x-axis <0.000000> speed <1555.657505> / animSpeed;
	turn rfleg to y-axis <0.000000> speed <622.530681> / animSpeed;
	turn rfleg to z-axis <0.000000> speed <1736.150737> / animSpeed;
}
// REMEMBER TO animspeed = 5 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 5; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 5) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<2) animSpeed=2;
		if (animspeed>10) animSpeed = 10;
		sleep 164;
	}
}
StartMoving(){
	signal SIG_WALK;
	bMoving=TRUE;
	start-script Walk();
}
StopMoving(){
	signal SIG_WALK;
	bMoving=FALSE;
	call-script StopWalking();
}


#define BASEPIECE body
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 7
#define MAXTILT 100


//#include "unit_hitbyweaponid_and_smoke.h"


Create()
{
	hide flare;
	hide aimx1;
	hide aimy1;
	gun_1 = 1;
	bMoving = FALSE;
	bAiming = FALSE;
	animSpeed = 5;
	wpnheading  = 0;
	move body to x-axis [0.000000] speed [58.491848] / animSpeed;
	move body to y-axis [0.000000] speed [85.127106] / animSpeed;
	move body to z-axis [0.000000] speed [54.724596] / animSpeed;
	turn lbfoot to x-axis <0.000000> speed <1030.496253> / animSpeed;
	turn lbfoot to y-axis <0.000000> speed <154.244258> / animSpeed;
	turn lbfoot to z-axis <0.000000> speed <1054.883922> / animSpeed;
	turn lbhigh to x-axis <0.000000> speed <1014.158048> / animSpeed;
	turn lbhigh to y-axis <0.000000> speed <178.428839> / animSpeed;
	turn lbhigh to z-axis <0.000000> speed <1067.670049> / animSpeed;
	turn lbhip to x-axis <0.000000> speed <68.736934> / animSpeed;
	turn lbhip to y-axis <0.000000> speed <1622.376848> / animSpeed;
	turn lbhip to z-axis <0.000000> speed <19.660632> / animSpeed;
	turn lbleg to x-axis <0.000000> speed <2246.186256> / animSpeed;
	turn lbleg to y-axis <0.000000> speed <861.566534> / animSpeed;
	turn lbleg to z-axis <0.000000> speed <2371.403089> / animSpeed;
	turn lffoot to x-axis <0.000000> speed <884.093684> / animSpeed;
	turn lffoot to y-axis <0.000000> speed <219.268679> / animSpeed;
	turn lffoot to z-axis <0.000000> speed <926.069585> / animSpeed;
	turn lfhigh to x-axis <0.000000> speed <1006.644375> / animSpeed;
	turn lfhigh to y-axis <0.000000> speed <127.824930> / animSpeed;
	turn lfhigh to z-axis <0.000000> speed <1009.112841> / animSpeed;
	turn lfhip to x-axis <0.000000> speed <7.153068> / animSpeed;
	turn lfhip to y-axis <0.000000> speed <1516.742953> / animSpeed;
	turn lfhip to z-axis <0.000000> speed <26.629373> / animSpeed;
	turn lfleg to x-axis <0.000000> speed <1962.052495> / animSpeed;
	turn lfleg to y-axis <0.000000> speed <962.909845> / animSpeed;
	turn lfleg to z-axis <0.000000> speed <2243.153703> / animSpeed;
	turn rbfoot to x-axis <0.000000> speed <812.284670> / animSpeed;
	turn rbfoot to y-axis <0.000000> speed <128.964446> / animSpeed;
	turn rbfoot to z-axis <0.000000> speed <830.673353> / animSpeed;
	turn rbhigh to x-axis <0.000000> speed <1080.080865> / animSpeed;
	turn rbhigh to y-axis <0.000000> speed <181.312413> / animSpeed;
	turn rbhigh to z-axis <0.000000> speed <1134.527377> / animSpeed;
	turn rbhip to x-axis <0.000000> speed <56.215814> / animSpeed;
	turn rbhip to y-axis <0.000000> speed <1313.501112> / animSpeed;
	turn rbhip to z-axis <0.000000> speed <20.560564> / animSpeed;
	turn rbleg to x-axis <0.000000> speed <2225.916474> / animSpeed;
	turn rbleg to y-axis <0.000000> speed <837.389790> / animSpeed;
	turn rbleg to z-axis <0.000000> speed <2347.480966> / animSpeed;
	turn rffoot to x-axis <0.000000> speed <1605.143257> / animSpeed;
	turn rffoot to y-axis <0.000000> speed <465.717891> / animSpeed;
	turn rffoot to z-axis <0.000000> speed <1719.136894> / animSpeed;
	turn rfhigh to x-axis <0.000000> speed <617.231218> / animSpeed;
	turn rfhigh to y-axis <0.000000> speed <54.810418> / animSpeed;
	turn rfhigh to z-axis <0.000000> speed <607.331354> / animSpeed;
	turn rfhip to x-axis <0.000000> speed <8.292186> / animSpeed;
	turn rfhip to y-axis <0.000000> speed <1333.994343> / animSpeed;
	turn rfhip to z-axis <0.000000> speed <23.559817> / animSpeed;
	turn rfleg to x-axis <0.000000> speed <1555.657505> / animSpeed;
	turn rfleg to y-axis <0.000000> speed <622.530681> / animSpeed;
	turn rfleg to z-axis <0.000000> speed <1736.150737> / animSpeed;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = body;
	return (0);
}

QueryPrimary(piecenum)
{
	
	piecenum = flare;
	return(piecenum);
}

AimFromPrimary(piecenum)
{
	piecenum = turrethead;
	return (0);
}



RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep 3000;
	turn aimx1 to x-axis <0> speed <150>;
	turn aimy1 to y-axis <0> speed <150>;
	wait-for-turn aimy1 around y-axis;
	wait-for-turn aimx1 around x-axis;
	bAiming = FALSE;
	wpnheading  = 0;
}


AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	if (bAiming == 1) return;
	turn aimy1 to y-axis heading speed <150>;
	turn aimx1 to x-axis <0.000000> - pitch speed <150>;
	//needed for luarules\gadgets\unit_continuous_aim.lua
	if ((get ABS(wpnheading - heading)) > 2000)
	{
		bAiming = 1;
		wait-for-turn aimy1 around y-axis;
		wait-for-turn aimx1 around x-axis;
		bAiming = 0;
	}
	wpnheading = heading;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 + 0 from flare;
	move barrel1 to z-axis [-2] speed [30];
	sleep(500);
	emit-sfx 1024 + 0 from flare;
	move barrel1 to z-axis [-4] speed [30];
	sleep(500);
	emit-sfx 1024 + 0 from flare;
	move barrel1 to z-axis [-6] speed [30];
	sleep(600);
	move barrel1 to z-axis [0] speed [0.7];
	return (1);
}


Killed(severity, corpsetype)
{
	turn aimy1 to y-axis <0> speed <150>;
	turn aimx1 to x-axis <0> speed <150>;
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode body type BITMAPONLY | NOHEATCLOUD;
		explode rfhip type BITMAPONLY | NOHEATCLOUD;
		explode rfleg type BITMAPONLY | NOHEATCLOUD;
		explode rffoot type BITMAPONLY | NOHEATCLOUD;
		explode lbhip type BITMAPONLY | NOHEATCLOUD;
		explode lbleg type BITMAPONLY | NOHEATCLOUD;
		explode lbfoot type BITMAPONLY | NOHEATCLOUD;
		explode lfhip type BITMAPONLY | NOHEATCLOUD;
		explode lfleg type BITMAPONLY | NOHEATCLOUD;
		explode lffoot type BITMAPONLY | NOHEATCLOUD;
		explode rbhip type BITMAPONLY | NOHEATCLOUD;
		explode rbleg type BITMAPONLY | NOHEATCLOUD;
		explode rbfoot type BITMAPONLY | NOHEATCLOUD;
		explode aimy1 type BITMAPONLY | NOHEATCLOUD;
		explode turrethead type BITMAPONLY | NOHEATCLOUD;
		explode aimx1 type BITMAPONLY | NOHEATCLOUD;
		explode flare type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode body type BITMAPONLY | NOHEATCLOUD;
		explode rfhip type FALL | NOHEATCLOUD;
		explode rfleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rffoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbhip type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbfoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfhip type FALL | NOHEATCLOUD;
		explode lfleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lffoot type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbhip type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbleg type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbfoot type FALL | NOHEATCLOUD;
		explode aimy1 type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode aimx1 type FALL | NOHEATCLOUD;
		explode flare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode cannonbarrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode body type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfhip type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfleg type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rffoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbhip type SMOKE | FALL | NOHEATCLOUD;
		explode lbleg type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode lbfoot type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfhip type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfleg type SMOKE | FALL | NOHEATCLOUD;
		explode lffoot type SMOKE | FALL | NOHEATCLOUD;
		explode rbhip type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode rbleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbfoot type SMOKE | FALL | NOHEATCLOUD;
		explode aimy1 type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode turrethead type BITMAPONLY | NOHEATCLOUD;
		explode aimx1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode cannonbarrel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode body type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfhip type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rfleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rffoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lbhip type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lbleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lbfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode lfhip type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lfleg type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode lffoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rbhip type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode rbleg type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode rbfoot type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode aimy1 type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode turrethead type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode aimx1 type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode cannonbarrel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode flare type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		return(corpsetype);
}
