
#include "../recoil_common_includes.h"

piece  turret, sleeve, barrel, torso, rnano,
       lnano, pelvis, lthigh, rthigh, rleg, lleg, lfoot, rfoot, luparm, ruparm,
       rarm, larm, head, flare, aimy1, aimx1;



#define SIGNAL_BUILD 2
#define SIGNAL_AIM1 4
#define SIGNAL_AIM2 8

lua_UnitScriptDecal(lightIndex, xpos,zpos, heading) 
{
	return 0;
}

static-var  isMoving, spray, wpn1_lasthead, turretdeployed, isAimingArm;
// Generated for N:\animations\cormando_anim_walk.blend
// Using https://github.com/Beherith/Skeletor_S3O 
// this animation uses the static-var animFramesPerKeyframe which contains how many frames each keyframe takes
static-var animSpeed, maxSpeed, animFramesPerKeyframe;
#define SIGNAL_MOVE 1
Walk() {//Created by https://github.com/Beherith/Skeletor_S3O from N:\animations\cormando_anim_walk.blend 
	set-signal-mask SIGNAL_MOVE;
	if (isMoving) { //Frame:5
			if (!isAimingArm AND turretdeployed != 1){
				turn larm to x-axis <-10.977423> speed <590.877889> / animSpeed; //delta=19.70 
				turn luparm to x-axis <6.462275> speed <270.924171> / animSpeed; //delta=-9.03 
				turn luparm to z-axis <0.711502> speed <267.425549> / animSpeed; //delta=-8.91 
				turn luparm to y-axis <2.665302> speed <5.474567> / animSpeed; //delta=0.18
				turn rarm to x-axis <-45.364802> speed <1221.006395> / animSpeed; //delta=40.70
				turn ruparm to x-axis <-11.451419> speed <233.823155> / animSpeed; //delta=7.79 
				turn ruparm to z-axis <3.197709> speed <315.874886> / animSpeed; //delta=10.53 
				turn ruparm to y-axis <6.736227> speed <318.029962> / animSpeed; //delta=10.60 
				turn head to y-axis <8.499999> speed <254.999964> / animSpeed; //delta=8.50 
			}
			turn lfoot to x-axis <-7.407173> speed <309.167510> / animSpeed; //delta=10.31 
			turn lfoot to z-axis <0.039654> speed <198.521132> / animSpeed; //delta=6.62 
			turn lfoot to y-axis <-0.025687> speed <220.732281> / animSpeed; //delta=-7.36 
			turn lleg to x-axis <83.236012> speed <2372.352110> / animSpeed; //delta=-79.08 
			turn lthigh to x-axis <-61.946257> speed <1751.120506> / animSpeed; //delta=58.37 
			turn lthigh to z-axis <23.132022> speed <776.809049> / animSpeed; //delta=-25.89 
			turn lthigh to y-axis <31.201670> speed <475.980618> / animSpeed; //delta=15.87 
			move pelvis to y-axis [-1.049141] speed [28.174227] / animSpeed; //delta=-0.94 
			turn rfoot to x-axis <-30.708124> speed <758.102858> / animSpeed; //delta=25.27 
			turn rfoot to z-axis <-0.0> speed <150.944293> / animSpeed; //delta=-5.03 
			turn rfoot to y-axis <-0.001189> speed <55.296999> / animSpeed; //delta=-1.84 
			turn rleg to x-axis <20.273834> speed <140.069524> / animSpeed; //delta=-4.67 
			turn rthigh to x-axis <13.999088> speed <747.982272> / animSpeed; //delta=-24.93 
			turn rthigh to z-axis <5.361182> speed <52.954913> / animSpeed; //delta=1.77 
			turn rthigh to y-axis <-19.446249> speed <34.764963> / animSpeed; //delta=-1.16 

		sleep 164;
	}
	while(isMoving) {
		if (isMoving) { //Frame:10
			if (!isAimingArm AND turretdeployed != 1){
				turn larm to x-axis <-52.460033> speed <1244.478302> / animSpeed; //delta=41.48 
				turn luparm to x-axis <33.284919> speed <804.679301> / animSpeed; //delta=-26.82 
				turn luparm to z-axis <-6.382108> speed <212.808287> / animSpeed; //delta=7.09 
				turn luparm to y-axis <21.735115> speed <572.094378> / animSpeed; //delta=19.07 
				turn rarm to x-axis <-59.665077> speed <429.008246> / animSpeed; //delta=14.30 
				turn ruparm to x-axis <-28.001761> speed <496.510245> / animSpeed; //delta=16.55 
				turn ruparm to z-axis <6.718704> speed <105.629855> / animSpeed; //delta=-3.52 
				turn ruparm to y-axis <20.996507> speed <427.808408> / animSpeed; //delta=14.26 
				turn head to y-axis <16.999999> speed <255.0> / animSpeed; //delta=8.50 
			}
			call-script lua_UnitScriptDecal(2, (get PIECE_XZ(rfoot) & 0xffff0000) / 0x00010000 , (get PIECE_XZ(rfoot) & 0x0000ffff),   get HEADING(0));
			turn lfoot to x-axis <16.463548> speed <716.121617> / animSpeed; //delta=-23.87 
			turn lleg to x-axis <5.146230> speed <2342.693448> / animSpeed; //delta=78.09 
			turn lthigh to x-axis <-49.291682> speed <379.637248> / animSpeed; //delta=-12.65 
			turn lthigh to z-axis <21.642028> speed <44.699814> / animSpeed; //delta=1.49 
			turn lthigh to y-axis <24.302371> speed <206.978962> / animSpeed; //delta=-6.90 
			move pelvis to y-axis [-3.654837] speed [78.170872] / animSpeed; //delta=-2.61 
			turn pelvis to z-axis <0.040000> speed <61.200000> / animSpeed; //delta=-2.04 
			turn rfoot to x-axis <-24.429451> speed <188.360208> / animSpeed; //delta=-6.28 
			turn rleg to x-axis <51.851859> speed <947.340766> / animSpeed; //delta=-31.58 
			turn rthigh to x-axis <22.456064> speed <253.709264> / animSpeed; //delta=-8.46 
			turn rthigh to z-axis <12.045296> speed <200.523421> / animSpeed; //delta=-6.68 
			turn rthigh to y-axis <-22.130339> speed <80.522705> / animSpeed; //delta=-2.68 

			turn torso to x-axis <6.600000> speed <90.0> / animSpeed; //delta=-3.00 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:15
			if (!isAimingArm AND turretdeployed != 1){
				turn larm to x-axis <-67.071816> speed <438.353481> / animSpeed; //delta=14.61 
				turn luparm to x-axis <26.030763> speed <217.624683> / animSpeed; //delta=7.25 
				turn luparm to z-axis <-2.730310> speed <109.553933> / animSpeed; //delta=-3.65 
				turn luparm to y-axis <15.579812> speed <184.659099> / animSpeed; //delta=-6.16 
				turn rarm to x-axis <-44.177752> speed <464.619725> / animSpeed; //delta=-15.49 
				turn ruparm to x-axis <-30.807671> speed <84.177300> / animSpeed; //delta=2.81 
				turn ruparm to z-axis <6.410668> speed <9.241079> / animSpeed; //delta=0.31 
				turn ruparm to y-axis <21.283074> speed <8.597023> / animSpeed; //delta=0.29 
				turn head to y-axis <11.859375> speed <154.218722> / animSpeed; //delta=-5.14 
			}

			turn lfoot to x-axis <11.077492> speed <161.581674> / animSpeed; //delta=5.39 
			turn lleg to x-axis <48.166805> speed <1290.617246> / animSpeed; //delta=-43.02 
			turn lthigh to x-axis <-54.493701> speed <156.060568> / animSpeed; //delta=5.20 
			turn lthigh to z-axis <15.881103> speed <172.827743> / animSpeed; //delta=5.76 
			turn lthigh to y-axis <24.018107> speed <8.527918> / animSpeed; //delta=-0.28 
			move pelvis to y-axis [-4.494148] speed [25.179348] / animSpeed; //delta=-0.84 
			turn pelvis to z-axis <1.380000> speed <40.199997> / animSpeed; //delta=-1.34 
			turn rfoot to x-axis <-33.131144> speed <261.050803> / animSpeed; //delta=8.70 
			turn rleg to x-axis <126.970020> speed <2253.544828> / animSpeed; //delta=-75.12 
			turn rthigh to x-axis <-25.311809> speed <1433.036167> / animSpeed; //delta=47.77 
			turn rthigh to z-axis <2.913974> speed <273.939658> / animSpeed; //delta=9.13 
			turn rthigh to y-axis <-17.550991> speed <137.380444> / animSpeed; //delta=4.58 


			turn torso to x-axis <10.399999> speed <113.999990> / animSpeed; //delta=-3.80 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:20
			if (!isAimingArm AND turretdeployed != 1){
			turn larm to x-axis <-49.121457> speed <538.510761> / animSpeed; //delta=-17.95 
			turn luparm to x-axis <6.492099> speed <586.159923> / animSpeed; //delta=19.54 
			turn luparm to z-axis <1.479455> speed <126.292963> / animSpeed; //delta=-4.21 
			turn luparm to y-axis <2.307929> speed <398.156495> / animSpeed; //delta=-13.27
			turn rarm to x-axis <-34.327349> speed <295.512096> / animSpeed; //delta=-9.85 
			turn ruparm to x-axis <-16.186030> speed <438.649211> / animSpeed; //delta=-14.62 
			turn ruparm to z-axis <-0.728281> speed <214.168473> / animSpeed; //delta=7.14 
			turn ruparm to y-axis <10.207565> speed <332.265284> / animSpeed; //delta=-11.08 
			turn head to y-axis <0.550000> speed <339.281254> / animSpeed; //delta=-11.31 
			}
			turn lfoot to x-axis <-32.231656> speed <1299.274434> / animSpeed; //delta=43.31 
			turn lleg to x-axis <59.575328> speed <342.255691> / animSpeed; //delta=-11.41 
			turn lthigh to x-axis <-27.823679> speed <800.100671> / animSpeed; //delta=-26.67 
			turn lthigh to z-axis <3.742353> speed <364.162515> / animSpeed; //delta=12.14 
			turn lthigh to y-axis <16.293888> speed <231.726599> / animSpeed; //delta=-7.72 
			move pelvis to y-axis [-2.444148] speed [61.499999] / animSpeed; //delta=2.05 
			turn pelvis to z-axis <1.060000> speed <9.600001> / animSpeed; //delta=0.32 
			turn pelvis to y-axis <0.450000> speed <13.499999> / animSpeed; //delta=0.45 
			turn rfoot to x-axis <-19.645468> speed <404.570273> / animSpeed; //delta=-13.49 
			turn rleg to x-axis <127.956258> speed <29.587150> / animSpeed; //delta=-0.99 
			turn rthigh to x-axis <-62.650894> speed <1120.172556> / animSpeed; //delta=37.34 
			turn rthigh to z-axis <-14.269657> speed <515.508914> / animSpeed; //delta=17.18 
			turn rthigh to y-axis <-26.815201> speed <277.926323> / animSpeed; //delta=-9.26 
			turn torso to x-axis <7.599999> speed <84.0> / animSpeed; //delta=2.80 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:25
			if (!isAimingArm AND turretdeployed != 1){
				turn larm to x-axis <-38.328132> speed <323.799734> / animSpeed; //delta=-10.79 
				turn luparm to x-axis <-9.330817> speed <474.687471> / animSpeed; //delta=15.82 
				turn luparm to z-axis <-3.534069> speed <150.405725> / animSpeed; //delta=5.01 
				turn luparm to y-axis <-4.228326> speed <196.087623> / animSpeed; //delta=-6.54 
				turn rarm to x-axis <-19.640421> speed <440.607854> / animSpeed; //delta=-14.69 
				turn ruparm to x-axis <5.763428> speed <658.483738> / animSpeed; //delta=-21.95 
				turn ruparm to z-axis <-1.018677> speed <8.711896> / animSpeed; //delta=0.29 
				turn ruparm to y-axis <-2.423485> speed <378.931501> / animSpeed; //delta=-12.63 
				turn head to y-axis <-10.759374> speed <339.281229> / animSpeed; //delta=-11.31 
			}
			turn lfoot to x-axis <-26.488671> speed <172.289558> / animSpeed; //delta=-5.74 
			turn lleg to x-axis <15.169906> speed <1332.162640> / animSpeed; //delta=44.41 
			turn lthigh to x-axis <16.996151> speed <1344.594882> / animSpeed; //delta=-44.82 
			turn lthigh to z-axis <-1.714357> speed <163.701308> / animSpeed; //delta=5.46 
			turn lthigh to y-axis <15.689349> speed <18.136150> / animSpeed; //delta=-0.60 
			move pelvis to y-axis [-1.049141] speed [41.850221] / animSpeed; //delta=1.40 
			turn pelvis to z-axis <-0.860000> speed <57.599997> / animSpeed; //delta=1.92 
			turn pelvis to y-axis <0.0> speed <13.499999> / animSpeed; //delta=-0.45 
			turn rfoot to x-axis <27.855373> speed <1425.025226> / animSpeed; //delta=-47.50 
			turn rleg to x-axis <96.896656> speed <931.788067> / animSpeed; //delta=31.06 
			turn rthigh to x-axis <-77.012623> speed <430.851885> / animSpeed; //delta=14.36 
			turn rthigh to z-axis <-43.516863> speed <877.416192> / animSpeed; //delta=29.25 
			turn rthigh to y-axis <-54.801097> speed <839.576876> / animSpeed; //delta=-27.99 

			turn torso to x-axis <5.699999> speed <56.999995> / animSpeed; //delta=1.90 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:30
			call-script lua_UnitScriptDecal(1, (get PIECE_XZ(lfoot) & 0xffff0000) / 0x00010000 , (get PIECE_XZ(lfoot) & 0x0000ffff),   get HEADING(0));
			if (!isAimingArm AND turretdeployed != 1){
				turn larm to x-axis <-49.175791> speed <325.429759> / animSpeed; //delta=10.85
				turn luparm to x-axis <-26.052631> speed <501.654428> / animSpeed; //delta=16.72 
				turn luparm to z-axis <-4.668759> speed <34.040698> / animSpeed; //delta=1.13 
				turn luparm to y-axis <-16.727186> speed <374.965821> / animSpeed; //delta=-12.50 
				turn rarm to x-axis <-51.074177> speed <943.012697> / animSpeed; //delta=31.43 
				turn ruparm to x-axis <31.426083> speed <769.879658> / animSpeed; //delta=-25.66 
				turn ruparm to z-axis <6.875003> speed <236.810420> / animSpeed; //delta=-7.89 
				turn ruparm to y-axis <-22.095992> speed <590.175191> / animSpeed; //delta=-19.67
				turn head to y-axis <-15.899997> speed <154.218696> / animSpeed; //delta=-5.14 
			}
			turn lfoot to x-axis <-25.975580> speed <15.392719> / animSpeed; //delta=-0.51 
			turn lleg to x-axis <46.961082> speed <953.735258> / animSpeed; //delta=-31.79 
			turn lthigh to x-axis <25.286926> speed <248.723268> / animSpeed; //delta=-8.29 
			turn lthigh to z-axis <-9.581292> speed <236.008039> / animSpeed; //delta=7.87 
			turn lthigh to y-axis <17.613396> speed <57.721416> / animSpeed; //delta=1.92 
			move pelvis to y-axis [-3.654837] speed [78.170872] / animSpeed; //delta=-2.61 
			turn pelvis to z-axis <-0.0> speed <25.800000> / animSpeed; //delta=-0.86 
			turn rfoot to x-axis <13.863962> speed <419.742334> / animSpeed; //delta=13.99 
			turn rleg to x-axis <13.114488> speed <2513.465039> / animSpeed; //delta=83.78 
			turn rthigh to x-axis <-52.964651> speed <721.439175> / animSpeed; //delta=-24.05 
			turn rthigh to z-axis <-22.226011> speed <638.725567> / animSpeed; //delta=-21.29 
			turn rthigh to y-axis <-25.202392> speed <887.961151> / animSpeed; //delta=29.60 
			turn torso to x-axis <3.100000> speed <77.999996> / animSpeed; //delta=2.60
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:35
			if (!isAimingArm AND turretdeployed != 1){
				turn larm to x-axis <-39.662441> speed <285.400513> / animSpeed; //delta=-9.51 
				turn luparm to x-axis <-30.880655> speed <144.840701> / animSpeed; //delta=4.83 
				turn luparm to z-axis <-5.728454> speed <31.790859> / animSpeed; //delta=1.06 
				turn luparm to y-axis <-19.381480> speed <79.628804> / animSpeed; //delta=-2.65 
				turn rarm to x-axis <-62.877875> speed <354.110918> / animSpeed; //delta=11.80 
				turn ruparm to x-axis <25.838800> speed <167.618477> / animSpeed; //delta=5.59 
				turn ruparm to z-axis <3.513958> speed <100.831368> / animSpeed; //delta=3.36 
				turn ruparm to y-axis <-16.841399> speed <157.637778> / animSpeed; //delta=5.25 
				
			}
			turn lfoot to x-axis <-49.845703> speed <716.103687> / animSpeed; //delta=23.87 
			turn lleg to x-axis <117.518882> speed <2116.734022> / animSpeed; //delta=-70.56 
			turn lthigh to x-axis <-17.740359> speed <1290.818566> / animSpeed; //delta=43.03 
			turn lthigh to z-axis <-1.943252> speed <229.141208> / animSpeed; //delta=-7.64 
			turn lthigh to y-axis <14.838733> speed <83.239908> / animSpeed; //delta=-2.77 
			move pelvis to y-axis [-4.494148] speed [25.179348] / animSpeed; //delta=-0.84 
			turn pelvis to z-axis <-1.360000> speed <40.799998> / animSpeed; //delta=1.36 
			turn rfoot to x-axis <32.797718> speed <568.012695> / animSpeed; //delta=-18.93 
			turn rleg to x-axis <64.518486> speed <1542.119932> / animSpeed; //delta=-51.40 
			turn rthigh to x-axis <-66.530038> speed <406.961625> / animSpeed; //delta=13.57 
			turn rthigh to z-axis <-24.447586> speed <66.647261> / animSpeed; //delta=2.22 
			turn rthigh to y-axis <-33.980331> speed <263.338165> / animSpeed; //delta=-8.78 

			turn torso to x-axis <9.699999> speed <197.999982> / animSpeed; //delta=-6.60 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:40
			if (!isAimingArm AND turretdeployed != 1){
			turn larm to x-axis <-25.257630> speed <432.144327> / animSpeed; //delta=-14.40
			turn luparm to x-axis <-14.986067> speed <476.837636> / animSpeed; //delta=-15.89 
			turn luparm to z-axis <0.652220> speed <191.420216> / animSpeed; //delta=-6.38 
			turn luparm to y-axis <-8.468372> speed <327.393216> / animSpeed; //delta=10.91 		
			turn ruparm to x-axis <4.592403> speed <637.391926> / animSpeed; //delta=21.25 
			turn ruparm to z-axis <-2.238157> speed <172.563447> / animSpeed; //delta=5.75 
			turn ruparm to y-axis <-1.019595> speed <474.654129> / animSpeed; //delta=15.82
			turn head to y-axis <-0.149999> speed <324.843719> / animSpeed; //delta=10.83 			
			}
			turn lfoot to x-axis <-44.872157> speed <149.206370> / animSpeed; //delta=-4.97 
			turn lleg to x-axis <114.014230> speed <105.139561> / animSpeed; //delta=3.50 
			turn lthigh to x-axis <-49.786929> speed <961.397091> / animSpeed; //delta=32.05 
			turn lthigh to z-axis <13.022433> speed <448.970534> / animSpeed; //delta=-14.97 
			turn lthigh to y-axis <22.038485> speed <215.992558> / animSpeed; //delta=7.20 
			move pelvis to y-axis [-2.444148] speed [61.499999] / animSpeed; //delta=2.05 
			turn pelvis to z-axis <-3.340000> speed <59.399997> / animSpeed; //delta=1.98 
			turn rarm to x-axis <-56.448047> speed <192.894822> / animSpeed; //delta=-6.43 
			turn rfoot to x-axis <-31.299226> speed <1922.908314> / animSpeed; //delta=64.10 
			turn rthigh to x-axis <-31.457959> speed <1052.162365> / animSpeed; //delta=-35.07 
			turn rthigh to z-axis <-1.817593> speed <678.899796> / animSpeed; //delta=-22.63 
			turn rthigh to y-axis <-18.243041> speed <472.118709> / animSpeed; //delta=15.74 
			turn torso to x-axis <6.499999> speed <95.999999> / animSpeed; //delta=3.20 
		sleep ((33*animSpeed) -1);
		}
		if (isMoving) { //Frame:45
			if (!isAimingArm AND turretdeployed != 1){
				turn larm to x-axis <-10.977423> speed <428.406207> / animSpeed; //delta=-14.28 
				turn luparm to x-axis <6.462275> speed <643.450269> / animSpeed; //delta=-21.45 
				turn luparm to y-axis <2.665302> speed <334.010248> / animSpeed; //delta=11.13 
				turn rarm to x-axis <-45.364802> speed <332.497365> / animSpeed; //delta=-11.08 
				turn ruparm to x-axis <-11.451419> speed <481.314658> / animSpeed; //delta=16.04 
				turn ruparm to z-axis <3.197709> speed <163.075987> / animSpeed; //delta=-5.44 
				turn ruparm to y-axis <6.736227> speed <232.674639> / animSpeed; //delta=7.76
			turn head to y-axis <8.499999> speed <259.499933> / animSpeed; //delta=8.65 				
			}
			turn lfoot to x-axis <-7.407173> speed <1123.949531> / animSpeed; //delta=-37.46 
			turn lleg to x-axis <83.236012> speed <923.346568> / animSpeed; //delta=30.78 
			turn lthigh to x-axis <-61.946257> speed <364.779845> / animSpeed; //delta=12.16 
			turn lthigh to z-axis <23.132022> speed <303.287677> / animSpeed; //delta=-10.11 
			turn lthigh to y-axis <31.201670> speed <274.895563> / animSpeed; //delta=9.16 
			move pelvis to y-axis [-1.049141] speed [41.850221] / animSpeed; //delta=1.40 
			turn pelvis to z-axis <-2.0> speed <40.199996> / animSpeed; //delta=-1.34 
			turn rfoot to x-axis <-30.708124> speed <17.733049> / animSpeed; //delta=-0.59 
			turn rleg to x-axis <20.273834> speed <1394.666452> / animSpeed; //delta=46.49 
			turn rthigh to x-axis <13.999088> speed <1363.711429> / animSpeed; //delta=-45.46 
			turn rthigh to z-axis <5.361182> speed <215.363241> / animSpeed; //delta=-7.18 
			turn rthigh to y-axis <-19.446249> speed <36.096235> / animSpeed; //delta=-1.20 
			turn torso to x-axis <3.600000> speed <86.999979> / animSpeed; //delta=2.90 
		sleep ((33*animSpeed) -1);
		}
	}
}
// Call this from StopMoving()!
StopWalking() {
	if (!isAimingArm AND turretdeployed != 1){
		turn larm to x-axis <-4.664588> speed <248.895660>;
		turn luparm to x-axis <-2.568530> speed <160.935860>;
		turn luparm to y-axis <2.482817> speed <114.418876>;
		turn luparm to z-axis <-8.202683> speed <53.485110>;
		turn rarm to x-axis <-4.664588> speed <244.201279>;	
		turn ruparm to x-axis <-3.657314> speed <153.975932>;
		turn ruparm to y-axis <-3.864772> speed <118.035038>;
		turn ruparm to z-axis <13.726872> speed <63.174977>;
	turn head to y-axis <0.0> speed <67.856251>;		
	}
	move pelvis to y-axis [-0.110000] speed [15.634174];
	turn lfoot to x-axis <2.898411> speed <259.854887>;
	turn lfoot to y-axis <7.332056> speed <44.146456>;
	turn lfoot to z-axis <6.657026> speed <39.704226>;
	turn lleg to x-axis <4.157608> speed <474.470422>;
	turn lthigh to x-axis <-3.575574> speed <350.224101>;
	turn lthigh to y-axis <15.335650> speed <95.196124>;
	turn lthigh to z-axis <-2.761613> speed <155.361810>;
	turn pelvis to y-axis <0.0> speed <2.700000>;
	turn pelvis to z-axis <-2.0> speed <12.240000>;
	turn rfoot to x-axis <-5.438029> speed <384.581663>;
	turn rfoot to y-axis <1.842044> speed <11.059400>;
	turn rfoot to z-axis <-5.031955> speed <30.188859>;
	turn rleg to x-axis <15.604850> speed <502.693008>;
	turn rthigh to x-axis <-10.933654> speed <286.607233>;
	turn rthigh to y-axis <-18.287417> speed <177.592230>;
	turn rthigh to z-axis <7.126345> speed <175.483238>;
	turn torso to x-axis <3.600000> speed <39.599996>;
}
// REMEMBER TO animspeed = 5 in Create() !!
UnitSpeed(){
	maxSpeed = get MAX_SPEED; // this returns cob units per frame i think
	animFramesPerKeyframe = 5; //we need to calc the frames per keyframe value, from the known animtime
	maxSpeed = maxSpeed + (maxSpeed /(2*animFramesPerKeyframe)); // add fudge
	while(TRUE){
		animSpeed = (get CURRENT_SPEED);
		if (animSpeed<1) animSpeed=1;
		animSpeed = (maxSpeed * 5) / animSpeed; 
		//get PRINT(maxSpeed, animFramesPerKeyframe, animSpeed); //how to print debug info from bos
		if (animSpeed<2) animSpeed=2;
		if (animspeed>10) animSpeed = 10;
		sleep 164;
	}
}
StartMoving(reversing){
	signal SIGNAL_MOVE;
	set-signal-mask SIGNAL_MOVE;
	isMoving=TRUE;
	start-script Walk();
	start-script UnitSpeed();
}
StopMoving(){
	signal SIGNAL_MOVE;
	call-script StopWalking();
}

#define BASEPIECE pelvis
#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 6
#define MAXTILT 100
#include "../unit_hitbyweaponid_and_smoke.h"

CloakChecker()
{
	while (TRUE){
		if (turretdeployed > 0){
			set WANT_CLOAK to 0;
		}
		sleep 1000;
	}
}

Create()
{
	hide rnano;
	hide lnano;
	hide aimx1;
	hide flare;
	hide aimy1;
	isMoving = FALSE;
	turn flare to x-axis <90> now;
	animSpeed = 5;
	spray = 0;
	//start-script Lights();
	turretdeployed = 0;
	isAimingArm = 0;
	start-script CloakChecker();
}

StartBuilding(torsoing, pitch)
{
	signal SIGNAL_AIM2;	
	set-signal-mask SIGNAL_AIM2;

	show rnano;

	turn ruparm to x-axis <-45> speed <187.500000>;
	turn rarm to x-axis <-45> speed <187.500000>;
	wait-for-turn luparm around x-axis;

	turn aimy1 to y-axis torsoing speed <240.0>;
	wait-for-turn aimy1 around y-axis;
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	signal SIGNAL_AIM2;	
	set-signal-mask SIGNAL_AIM2;
	hide rnano;
	sleep 3000;
	set INBUILDSTANCE to 0;
	turn ruparm to x-axis <0> speed <187.500000>;
	turn rarm to x-axis <-4.664588> speed <187.500000>;
	turn aimy1 to y-axis <0.0> speed <160.0>;
	start-script RestoreAfterDelay();
}

RestorePosture()
{
	turn larm to x-axis <-4.664588> speed <248.895660>;
	turn luparm to x-axis <-2.568530> speed <160.935860>;
	turn luparm to y-axis <2.482817> speed <114.418876>;
	turn luparm to z-axis <-8.202683> speed <53.485110>;
	turn rarm to x-axis <-4.664588> speed <244.201279>;	
	turn ruparm to x-axis <-3.657314> speed <153.975932>;
	turn ruparm to y-axis <-3.864772> speed <118.035038>;
	turn ruparm to z-axis <13.726872> speed <63.174977>;
	turn aimy1 to y-axis <0> speed <100.0>;
	isAimingArm = 0;
	hide lnano;
}

RetractBackTurret()
{
	turretdeployed = 0;
	turn turret to y-axis <0.0> speed <180>;
	wait-for-turn turret around y-axis;
	turn sleeve to x-axis <0.0> speed <180>;
	wait-for-turn sleeve around x-axis;
	move turret to y-axis [0.0] speed [9.5];
	sleep 500;
	turretdeployed = 0;
}

RestoreBackTurretAfterDelay()
{
	signal SIGNAL_AIM1;
	set-signal-mask SIGNAL_AIM1;
	sleep 1500;
	start-script RetractBackTurret();
	start-script RestoreAfterDelay();
}

RestoreAfterDelay()
{
	signal SIGNAL_AIM2;
	set-signal-mask SIGNAL_AIM2;
	sleep 3000;
	start-script RestorePosture();
}


DeployBackTurret()
{
	turretdeployed = 2;
	move turret to y-axis [9.5] speed [0.95];
	sleep 10000;
	turretdeployed = 1;
	start-script RestoreAfterDelay();
}


AimFromWeapon1(pieceIndex)
{
	pieceIndex = aimy1;
	return (0);
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = lnano;
	return (0);
}

AimWeapon1(heading, pitch)
{
	var reloading;
	reloading = (get GAME_FRAME) < (get WEAPON_RELOADSTATE(1));
	if( reloading )
	{
		return(0);
	}
	signal SIGNAL_AIM2;
	isAimingArm = 1;
	show lnano;
	turn luparm to x-axis <-45> speed <187.500000>;
	turn larm to x-axis <-45> speed <187.500000>;
	turn aimy1 to y-axis heading speed <240.0>;
	wait-for-turn luparm around x-axis;
	wait-for-turn aimy1 around y-axis;
	start-script RestoreAfterDelay();
	return(1);
}

FireWeapon1()
{
	isAimingArm = 2;
	sleep 100;
	return (0);
}


QueryWeapon2(pieceIndex)
{
	pieceIndex = flare;
}

AimFromWeapon2(pieceIndex)
{
	pieceIndex = aimy1;
}


AimWeapon2(heading, pitch)
{
	signal SIGNAL_AIM1;
	if (turretdeployed == 2){
		return(0);
	}
	if (turretdeployed == 0){
		call-script DeployBackTurret();
	}
	if (isAimingArm == 1){
		return (0);
	}
	turn sleeve to x-axis <270.0>-pitch speed <50.0>;
	turn aimy1 to y-axis heading speed <240.0>;
	wait-for-turn sleeve around x-axis;
	wait-for-turn aimy1 around y-axis;
	
	start-script RestoreBackTurretAfterDelay();
	return (1);
}

FireWeapon2()
{
	emit-sfx 1024 + 0 from flare;
    move barrel to y-axis [-0.5] speed [3.750000];
	sleep 50;
	move barrel to y-axis [0] now;
}

QueryNanoPiece(pieceIndex)
{
		pieceIndex = rnano;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode pelvis type BITMAPONLY | NOHEATCLOUD;
		explode torso type BITMAPONLY | NOHEATCLOUD;
		explode turret type BITMAPONLY | NOHEATCLOUD;
		explode sleeve type BITMAPONLY | NOHEATCLOUD;
		explode barrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode pelvis type FALL | NOHEATCLOUD;
		explode torso type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sleeve type FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		explode torso type SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sleeve type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode barrel type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode pelvis type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode torso type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode turret type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
		explode sleeve type EXPLODE_ON_HIT | FIRE | FALL | NOHEATCLOUD;
		explode barrel type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
