
#include "../recoil_common_includes.h"

piece  base, emit, launcher;


Create()
{
	hide base;
	move launcher to y-axis [6000.0] now; // how high to emit from
	turn launcher to x-axis <90.0> now; // turn launcher down
	sleep 33;
	//spin arm around y-axis speed <21.978022>; // useless
	emit-sfx 2048 from launcher;
	move launcher to y-axis [0] now;
	sleep 3000; // TUNE THIS FOR WEAPONVELOCITY AND ACCEL AND MYGRAVITYW!
	//show base;
}

Killed(severity, corpsetype)
{
	emit-sfx 1025 from emit;
}

QueryNanoPiece(pieceIndex)
{
	pieceIndex = base;
}

QueryWeapon1(pieceIndex)
{
	pieceIndex = base;
}

AimFromWeapon1(pieceIndex)
{
	pieceIndex = base;
}

QueryLandingPad(pieceIndex)
{
	pieceIndex = 1;
}
