#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, emit, launcher, arm, blinktop, blinkinside, blink1, blink2, blink3, blink4;

Lights()
{
	while( TRUE )
	{
		show blink1;
		sleep Rand(1,200);
		show blink2;
		sleep Rand(1,200);
		show blink3;	
		sleep Rand(1,200);
		show blink4;
		sleep Rand(1000,10000);
		hide blink1;
		sleep Rand(1,200);
		hide blink2;
		sleep Rand(1,200);
		hide blink3;
		sleep Rand(1,200);
		hide blink4;
		sleep Rand(1000,10000);

	}
	sleep 2000;
	start-script Lights();
}

TopLight()
{
	while( TRUE )
	{
		show blinktop;
		sleep Rand(150,250);
		hide blinktop;
		sleep Rand(1000,10000);

	}
	sleep 600;
	start-script TopLight();
}

InsideLight()
{
	while( TRUE )
	{
		show blinkinside;
		sleep Rand(1500,3000);
		hide blinkinside;
		sleep Rand(1000,10000);

	}
	sleep 600;
	start-script InsideLight();
}

Create()
{
	hide launcher;
	hide base;
	dont-cache base;
	set ARMORED to 0;
	move launcher to y-axis [10000.000000] speed [50000.000000];
	move launcher to x-axis [0.000000] speed [50000.000000];
	move launcher to z-axis [0.000000] speed [50000.000000];
	turn launcher to y-axis <90.000000> speed <10000.000000>;
	turn launcher to x-axis <90.000000> speed <10000.000000>;
	turn launcher to z-axis <90.000000> speed <10000.000000>;
	sleep 100;
	spin arm around y-axis speed <21.978022>;
	turn arm to x-axis Rand( <0.005495>, <40.989011> ) speed <1000.000000>;
	sleep Rand( 1, 100 );
	//emit-sfx 2048 from launcher;
	show base;
	start-script Lights();
	start-script TopLight();
	start-script InsideLight();
}

Killed(severity, corpsetype)
{
	emit-sfx 1025 from emit;
}

QueryNanoPiece(piecenum)
{
	piecenum = base;
}

QueryWeapon1(piecenum)
{
	piecenum = base;
}

AimFromWeapon1(piecenum)
{
	piecenum = base;
}

QueryLandingPad(Func_Var_1)
{
	Func_Var_1 = 1;
}
