
#include "../recoil_common_includes.h"


// One sixth of the full cycle duration, in millisecond
// The larger this value the slower the walk animation
// #define WALK_PERIOD 100


piece	flare;

// static-var fire_count, firing, open, maxreloadtime, restore_delay, wpn1_lasthead, animSpeed, maxSpeed, animFramesPerKeyframe, isMoving;

#define SIGNAL_AIM1 256
//#define SIGNAL_SHOOT1 16
//#define SIGNAL_MOVE 1
//#define SMOKEPIECE1 body


#define BASEPIECE flare
//#define HITSPEED <55.0>
//how 'heavy' the unit is, on a scale of 1-10
#define UNITSIZE 4
//#define MAXTILT 100

Emitsmoke()
{
	while( TRUE )
	{
		emit-sfx 1024 + 0 from flare;
		sleep 500;
	}
	sleep 50;
	start-script Emitsmoke();
}

Create()
{
	hide flare;
	set ARMORED to 0;
	sleep 500;
	start-script Emitsmoke();
}

QueryWeapon1(pieceIndex)
{
	pieceIndex=flare;
}

AimWeapon1()
{
	return (1);
}

FireWeapon1()
{
	emit-sfx 1024 + 0 from flare;
	return(1);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 ;
		explode flare type BITMAPONLY | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2 ;
		explode flare type FIRE | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3 ;
		explode flare type EXPLODE_ON_HIT | SMOKE | FALL | NOHEATCLOUD;
		return(corpsetype);
	}
	corpsetype = 3 ;
		explode flare type EXPLODE_ON_HIT | FIRE | SMOKE | FALL | NOHEATCLOUD;
	return corpsetype;
}
