[blob_fire]
{
   	[splashes]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=-.1;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=blooddropwhite;
			colorMap=0 0.6 0.6 1   0.3 0.6 0.6 0.4   0.85 0.6 0.6 0;
			airdrag=.96;
			particleLife=18;
			particleLifeSpread=8;
			numParticles=2;
			particleSpeed=1;
			particleSpeedSpread=2;
			particleSize=9;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=30;
			directional=1;
		}
		air=1;
		ground=1;
	}

	[pop]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0.1;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=bloodblastwhite;
			colorMap=0.85 0.6 0.6 1   0 0.6 0.6 0.4   0 0 0 0;
			airdrag=.9;
			particleLife=14;
			particleLifeSpread=2;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=6;
			particleSizeSpread=5;
			emitRot=45;
			emitRotSpread=30;
			directional=0;
		}
		air=1;
		ground=1;
	}
}
