[ELECTRIC_EXPLOSION_SMALL]
{
	[ELECTRIC1]
	{
	    class=heatcloud;
   	
		[properties]
      	{
		    texture=electnovaexplo;
      		heat = 8;
      		maxheat = 12;
      		heatFalloff = 1.2;

      		size = 1;
      		sizeGrowth = 6.5;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 1 0, 0;
      	}
	    air=1;
      	water=1;
      	ground=1;
      	count=3;
	} 

	[ELECTRIC2]
	{
	    class=heatcloud;
   	
		[properties]
      	{
		    texture=flare;
      		heat = 8;
      		maxheat = 12;
      		heatFalloff = 1.35;

      		size = 2;
      		sizeGrowth = 10;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 0, 0;
      	}
	    air=1;
      	water=1;
      	ground=1;
      	count=1;
	} 

	[whiteglow]
	{
	    class=heatcloud;
   	
		[properties]
      	{
		    texture=laserend;
      		heat = 8;
      		maxheat = 12;
      		heatFalloff = 1.2;

      		size = 2;
      		sizeGrowth = 6.5;

         	pos = 0, 5, 0;
         	speed=0, 1 0, 0;
      	}
	    air=1;
      	water=1;
      	ground=1;
      	count=2;
	} 

	[ELECTRICARCS1]
	{
	    class=CSimpleParticleSystem;

		[properties]
		{
            Texture=lightening;

            colorMap	= 1.0 1.0 1.0 0.04	0.2 0.5 0.9 0.01	0.1 0.5 0.7 0.01;

            pos 		= 0, 2, 0;
            gravity		= 0, -0.05, 0;
            emitVector	= 0, 1, 0;
            emitRot		= 45;
            emitRotSpread	= 32;

            sizeGrowth	= 1;
            sizeMod		= 1.0;

            airdrag			= 0.8;
            particleLife		= 10;
            particleLifeSpread	= 5;
            numParticles		= 10;
            particleSpeed		= 1;
            particleSpeedSpread	= 2.5;
            particleSize		= 1.5;
            particleSizeSpread	= 0.5;

            directional		= 1;
            useAirLos		= 0;
		}
        air=1;
        ground=1;
        count=1;
	}

	[MOREDOTS]
	{
	    class=CSimpleParticleSystem;

		[properties]
		{		
            Texture=randdots;

            colorMap	= 1.0 1.0 1.0 0.05	0.2 0.5 0.9 0.01	0.1 0.1 0.8 0.00;

            pos 		= 0, 2, 0;
            gravity		= 0, -0.1, 0;
            emitVector	= 0, 1, 0;
            emitRot		= 45;
            emitRotSpread	= 32;

            sizeGrowth	= 0.5;
            sizeMod		= 1;

            airdrag			= 0.8;
            particleLife		= 5;
            particleLifeSpread	= 16;
            numParticles		= 8;
            particleSpeed		= 2;
            particleSpeedSpread	= 4;
            particleSize		= 9;
            particleSizeSpread	= 2;

            directional		= 1;
            useAirLos		= 0;
		}
        air=1;
        ground=1;
        count=1;
	}

	[dirt]
	{
		[properties]
		{
            size=11;
            color=0.2, 0.1, 0.05;
            alphaFalloff=2;
            speed= r1 r-1, 1.5, r1 r-1;
            pos=r-10 r10, 0, r-10 r10;
		}
		ground=1;
		count=2;
	}

	[groundflash]
   	{
	    alwaysVisible=1;
      	ttl = 11;
      	flashSize = 90;
      	flashAlpha = 0.36;

      	color = 0.0, 0.5, 1.0;

	    air=1;
     	ground=1;
      	water=1;
	}
}



[ELECTRIC_EXPLOSION]
{
	[ELECTRIC1]
	{
	    class=heatcloud;

		[properties]
      	{
		    texture=electnovaexplo;
      		heat = 8;
      		maxheat = 13;
      		heatFalloff = 1.15;

      		size = 1;
      		sizeGrowth = 13;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 1 0, 0;
      	}
	    air=1;
      	water=1;
      	ground=1;
      	count=3;
	}

	[ELECTRIC2]
	{
	class=heatcloud;

		[properties]
      	{
		    texture=flare;
      		heat = 8;
      		maxheat = 13;
      		heatFalloff = 1.35;

      		size = 3;
      		sizeGrowth = 25;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 0, 0;
      	}
	    air=1;
      	water=1;
      	ground=1;
      	count=1;
	}

	[whiteglow]
	{
	    class=heatcloud;

		[properties]
      	{
		    texture=laserend;
      		heat = 8;
      		maxheat = 13;
      		heatFalloff = 1.15;

      		size = 8;
      		sizeGrowth = 17;

         	pos = 0, 5, 0;
         	speed=0, 1 0, 0;
      	}
	    air=1;
      	water=1;
      	ground=1;
      	count=2;
	}

	[ELECTRICARCS1]
	{
	    class=CSimpleParticleSystem;

		[properties]
		{
            Texture=lightening;

            colorMap	= 1.0 1.0 1.0 0.04	0.2 0.5 0.9 0.01	0.1 0.5 0.7 0.01;

            pos 		= 0, 2, 0;
            gravity		= 0, -0.05, 0;
            emitVector	= 0, 1, 0;
            emitRot		= 45;
            emitRotSpread	= 32;

            sizeGrowth	= 1;
            sizeMod		= 1.0;

            airdrag			= 0.8;
            particleLife		= 10;
            particleLifeSpread	= 5;
            numParticles		= 12;
            particleSpeed		= 3;
            particleSpeedSpread	= 5;
            particleSize		= 8;
            particleSizeSpread	= 0;

            directional		= 1;
            useAirLos		= 0;
		}
        air=1;
        ground=1;
        count=1;
	}

	[MOREDOTS]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
            Texture=randdots;

            colorMap	= 1.0 1.0 1.0 0.05	0.2 0.5 0.9 0.01	0.1 0.1 0.8 0.00;

            pos 		= 0, 2, 0;
            gravity		= 0, -0.1, 0;
            emitVector	= 0, 1, 0;
            emitRot		= 45;
            emitRotSpread	= 32;

            sizeGrowth	= 0.5;
            sizeMod		= 1;

            airdrag			= 0.8;
            particleLife		= 5;
            particleLifeSpread	= 16;
            numParticles		= 14;
            particleSpeed		= 7;
            particleSpeedSpread	= 3;
            particleSize		= 20;
            particleSizeSpread	= 0;

            directional		= 1;
            useAirLos		= 0;
		}
        air=1;
        ground=1;
        count=1;
	}

	[dirt]
	{
		[properties]
		{
            size=20;
            color=0.2, 0.1, 0.05;
            alphaFalloff=2;
            speed= r1.5 r-1.5, 2, r1.5 r-1.5;
            pos=r-10 r10, 0, r-10 r10;
		}
		ground=1;
		count=4;
	}

	[groundflash]
   	{
	    alwaysVisible=1;
      	ttl = 13;
      	flashSize = 170;
      	flashAlpha = 0.4;

      	color = 0.0, 0.5, 1.0;

	    air=1;
     	ground=1;
      	water=1;
	}
}
